<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.680" style="s2">keine vollständige unterrichts abdeckung</p>
<p begin="00:00:03.290" end="00:00:12.030" style="s2"><span style="s3">es</span> war über<span style="s3"> 2500</span> schulabbrecher<span style="s3"> pro</span></p>
<p begin="00:00:07.680" end="00:00:14.130" style="s2">schuljahr in sachsen 2017 oder sachsen</p>
<p begin="00:00:12.030" end="00:00:15.949" style="s2"><span style="s4">das</span><span style="s3"> viert schwäche in</span><span style="s4"> das</span> bundesland<span style="s3"> in</span></p>
<p begin="00:00:14.130" end="00:00:19.039" style="s2"><span style="s3">deutschland mit den</span><span style="s4"> vier schwächsten</span></p>
<p begin="00:00:15.949" end="00:00:21.779" style="s2">wirtschaftswachstum und über 56 prozent</p>
<p begin="00:00:19.039" end="00:00:24.380" style="s2">aller sachsen fühlen sich in einem</p>
<p begin="00:00:21.779" end="00:00:26.820" style="s2">gefährlichen maß überfremdet</p>
<p begin="00:00:24.380" end="00:00:29.539" style="s2"><span style="s3">das</span> alles<span style="s3"> liebe</span> mitstreiterinnen und</p>
<p begin="00:00:26.820" end="00:00:31.560" style="s2">mitstreiter sind<span style="s4"> einzelne</span> gründe dafür</p>
<p begin="00:00:29.539" end="00:00:33.450" style="s2">warum ich hier antrete</p>
<p begin="00:00:31.560" end="00:00:35.100" style="s2"><span style="s3">und</span> worum<span style="s4"> ich</span> der meinung bin dass die</p>
<p begin="00:00:33.450" end="00:00:44.430" style="s2">freien demokraten wieder<span style="s3"> in</span> den</p>
<p begin="00:00:35.100" end="00:00:48.180" style="s2">sächsischen<span style="s4"> landtag</span> gehören<span style="s4"> wenn</span> in fünf</p>
<p begin="00:00:44.430" end="00:00:50.579" style="s2">jahren möchte ich als bilanz ziehen und</p>
<p begin="00:00:48.180" end="00:00:52.969" style="s2">zeitungsartikel<span style="s4"> über schriften heraus</span></p>
<p begin="00:00:50.579" end="00:00:55.230" style="s2">kamen in dem steht sachsen<span style="s3"> halbjahr</span> die</p>
<p begin="00:00:52.969" end="00:00:57.239" style="s2">schulabbrecherquote und<span style="s3"> wir</span> dank guter</p>
<p begin="00:00:55.230" end="00:01:06.240" style="s2">bildungspolitik wieder chancengeber</p>
<p begin="00:00:57.239" end="00:01:09.810" style="s2">nummer eins in deutschland ich möchte</p>
<p begin="00:01:06.240" end="00:01:11.130" style="s2">lesen<span style="s3"> start-up</span> freistaat sachsen wieder</p>
<p begin="00:01:09.810" end="00:01:12.570" style="s2">auf<span style="s4"> den</span> wirtschaft auf der</p>
<p begin="00:01:11.130" end="00:01:15.570" style="s2"><span style="s4">wirtschaftlichen</span> überholspur</p>
<p begin="00:01:12.570" end="00:01:18.360" style="s2">ich möchte lesen<span style="s4"> und</span> das thema ist mir</p>
<p begin="00:01:15.570" end="00:01:20.850" style="s2">ganz wichtig die überschrift mit den</p>
<p begin="00:01:18.360" end="00:01:23.520" style="s2">freien demokraten<span style="s4"> zog</span> wieder eine kultur</p>
<p begin="00:01:20.850" end="00:01:25.640" style="s2">des respekts in die sächsische politik</p>
<p begin="00:01:23.520" end="00:01:25.640" style="s2">ein</p>
<p begin="00:01:28.840" end="00:01:33.049" style="s2">und<span style="s3"> da ist nur ein satz</span><span style="s4"> dazu wenn wir</span></p>
<p begin="00:01:30.979" end="00:01:36.590" style="s2">das<span style="s4"> sehr</span> wichtig ist gegenseitiger</p>
<p begin="00:01:33.049" end="00:01:38.509" style="s2">respekt beginnt dabei für mich beim</p>
<p begin="00:01:36.590" end="00:01:41.479" style="s2"><span style="s3">diskurs</span> mit allen politischen</p>
<p begin="00:01:38.509" end="00:01:43.850" style="s2">mitbewerber<span style="s3"> ergeht</span> darüber<span style="s4"> über den</span></p>
<p begin="00:01:41.479" end="00:01:46.070" style="s2">respekt des staates gegenüber den</p>
<p begin="00:01:43.850" end="00:01:48.170" style="s2">bürgern gegenüber der leistung der</p>
<p begin="00:01:46.070" end="00:01:50.140" style="s2">bürger gegenüber den rechten der bürger</p>
<p begin="00:01:48.170" end="00:01:52.100" style="s2">und geht bis hin zu einem</p>
<p begin="00:01:50.140" end="00:01:53.869" style="s2">verantwortungsvollen<span style="s4"> respektvollen</span></p>
<p begin="00:01:52.100" end="00:01:56.500" style="s2">umgang mit unseren zur verfügung</p>
<p begin="00:01:53.869" end="00:01:56.500" style="s2">stehenden ressourcen</p>
<p begin="00:01:56.790" end="00:01:59.989" style="s2">[Applaus]</p>
<p begin="00:02:00.039" end="00:02:04.970" style="s2">mein name ist<span style="s3"> philipp atem ich habe ein</span></p>
<p begin="00:02:03.459" end="00:02:07.549" style="s2"><span style="s3">abgeschlossenes juristischen</span></p>
<p begin="00:02:04.970" end="00:02:09.709" style="s2"><span style="s4">staatsexamen und ich</span> glaube dass meine</p>
<p begin="00:02:07.549" end="00:02:12.920" style="s2">stärken gerade politischen<span style="s4"> auch in der</span></p>
<p begin="00:02:09.709" end="00:02:14.780" style="s2">fleißarbeit und im fokus auf<span style="s3"> inhalte</span> auf</p>
<p begin="00:02:12.920" end="00:02:15.560" style="s2">die inhaltlichen auseinandersetzung mit</p>
<p begin="00:02:14.780" end="00:02:19.010" style="s2">themen liegen</p>
<p begin="00:02:15.560" end="00:02:23.349" style="s2">ich möchte<span style="s3"> die kreatur auch nutzen um</span></p>
<p begin="00:02:19.010" end="00:02:26.989" style="s2"><span style="s3">integrierend</span> im<span style="s4"> verband</span> zu wirken</p>
<p begin="00:02:23.349" end="00:02:29.569" style="s2">teamplayer zu sein schließt sich<span style="s3"> bei ihr</span></p>
<p begin="00:02:26.989" end="00:02:32.180" style="s2">oder für mich<span style="s3"> dabei nicht</span><span style="s4"> allerdings</span></p>
<p begin="00:02:29.569" end="00:02:35.840" style="s2">nicht damit aus selbst<span style="s3"> inhaltlicher</span></p>
<p begin="00:02:32.180" end="00:02:37.400" style="s2">pulse zu setzen<span style="s4"> für</span> den<span style="s4"> wahlkampf</span> habe</p>
<p begin="00:02:35.840" end="00:02:38.900" style="s2">ich dabei den besten jugendverband der</p>
<p begin="00:02:37.400" end="00:02:41.440" style="s2">welt mit seiner kampagnenfähigkeit</p>
<p begin="00:02:38.900" end="00:02:41.440" style="s2">hinter mir</p>
<p begin="00:02:41.630" end="00:02:51.300" style="s2">[Applaus]</p>
<p begin="00:02:48.410" end="00:02:53.550" style="s2">in verschiedenen positionen habe ich</p>
<p begin="00:02:51.300" end="00:02:55.019" style="s2">jetzt neun jahre erfahrungen sammeln</p>
<p begin="00:02:53.550" end="00:02:57.150" style="s2">können<span style="s4"> in</span> meiner<span style="s4"> zeit</span> als</p>
<p begin="00:02:55.019" end="00:02:59.069" style="s2">landesvorsitzender der jungen liberalen</p>
<p begin="00:02:57.150" end="00:03:01.500" style="s2">haben wir<span style="s3"> es dank eines großartigen</span></p>
<p begin="00:02:59.069" end="00:03:04.110" style="s2">teams unter anderem geschafft mehr</p>
<p begin="00:03:01.500" end="00:03:06.180" style="s2">inhaltliche veranstaltungen als<span style="s3"> die</span><span style="s4"> fdp</span></p>
<p begin="00:03:04.110" end="00:03:08.790" style="s2">sachsen auf die beine zu stellen<span style="s4"> wir</span></p>
<p begin="00:03:06.180" end="00:03:10.620" style="s2">sind mit inhaltlichen punkten in über<span style="s4"> 15</span></p>
<p begin="00:03:08.790" end="00:03:12.019" style="s2">verschiedenen medien gelaufen und wir</p>
<p begin="00:03:10.620" end="00:03:15.780" style="s2">hatten im letzten jahr meiner amtszeit</p>
<p begin="00:03:12.019" end="00:03:17.069" style="s2">2017<span style="s3"> den</span> größten mitgliederzuwachs in</p>
<p begin="00:03:15.780" end="00:03:19.210" style="s2">der geschichte seit der gründung des</p>
<p begin="00:03:17.069" end="00:03:24.510" style="s2"><span style="s4">jungen</span><span style="s3"> verwandten sachsen</span></p>
<p begin="00:03:19.210" end="00:03:26.739" style="s2">[Applaus]</p>
<p begin="00:03:24.510" end="00:03:30.640" style="s2">weiter unterstütze aktion des</p>
<p begin="00:03:26.739" end="00:03:32.349" style="s2">jugendverbandes haben<span style="s4"> jetzt über</span><span style="s3"> 90</span></p>
<p begin="00:03:30.640" end="00:03:35.290" style="s2">mitstreiterinnen und mitstreiter von</p>
<p begin="00:03:32.349" end="00:03:38.319" style="s2">ihnen<span style="s4"> vor</span><span style="s3"> als</span> schon<span style="s3"> ihre grundsätzliche</span></p>
<p begin="00:03:35.290" end="00:03:40.840" style="s2">unterstützung<span style="s4"> ausgedrückt</span><span style="s3"> wir</span> jedes</p>
<p begin="00:03:38.319" end="00:03:44.400" style="s2"><span style="s4">einzelne</span><span style="s3"> der</span> unterstützer bilder bin ich</p>
<p begin="00:03:40.840" end="00:03:47.099" style="s2">extrem dankbar<span style="s4"> macht</span> mich extrem stolz</p>
<p begin="00:03:44.400" end="00:03:50.439" style="s2"><span style="s3">entgegen gebrachte vertrauen auch da</span></p>
<p begin="00:03:47.099" end="00:03:52.750" style="s2">möchte ich von listenplatz<span style="s3"> 4</span> mit meiner</p>
<p begin="00:03:50.439" end="00:03:55.750" style="s2">arbeit auch erfüllen</p>
<p begin="00:03:52.750" end="00:03:58.060" style="s2">und mir ist<span style="s4"> klar</span> der weg bis zum</p>
<p begin="00:03:55.750" end="00:04:00.670" style="s2">wiedereinzug ist noch lang mit meinen</p>
<p begin="00:03:58.060" end="00:04:03.129" style="s2">fähigkeiten meiner motivation möchte ich</p>
<p begin="00:04:00.670" end="00:04:04.750" style="s2">meinen beitrag dazu leisten und ich</p>
<p begin="00:04:03.129" end="00:04:06.130" style="s2">würde mich freuen wenn sie dabei nicht</p>
<p begin="00:04:04.750" end="00:04:15.410" style="s2">unterstützen können<span style="s4"> vielen</span><span style="s3"> dank</span></p>
<p begin="00:04:06.130" end="00:04:15.410" style="s2">[Applaus]</p>
</div>
</body>
</tt>
