<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.930" end="00:00:01.930" style="s2">Frau Präsidentin!</p>
<p begin="00:00:01.930" end="00:00:02.930" style="s2">Liebe Kolleginnen und Kollegen!</p>
<p begin="00:00:02.930" end="00:00:06.700" style="s2">Wir reden heute über gewaltige Aufgaben,<br />die in Nordrhein-Westfalen vor uns stehen.</p>
<p begin="00:00:06.700" end="00:00:14.480" style="s2">Wir stehen vor Strukturwandel und vor einem<br />möglichen Verlust von vielen Arbeitsplätzen,</p>
<p begin="00:00:14.480" end="00:00:20.830" style="s2">aber auch vor einer Riesenchance für die<br />weitere zukunftsfähige Entwicklung unseres</p>
<p begin="00:00:20.830" end="00:00:21.830" style="s2">Landes.</p>
<p begin="00:00:21.830" end="00:00:28.770" style="s2">Und dann müssen wir heute Debattenbeiträge<br />von den Kollegen Düker und Kutschaty ertragen,</p>
<p begin="00:00:28.770" end="00:00:39.010" style="s2">die es wahrlich in sich haben und Nordrhein-Westfalen<br />kein Stück nach vorne bringen.</p>
<p begin="00:00:39.010" end="00:00:51.739" style="s2">Ich möchte zunächst auf fünf Punkte des<br />Kollegen Kutschaty eingehen, die ich bemerkenswert</p>
<p begin="00:00:51.739" end="00:00:52.739" style="s2">fand.</p>
<p begin="00:00:52.739" end="00:00:54.510" style="s2">Erster Punkt.</p>
<p begin="00:00:54.510" end="00:01:09.270" style="s2">Er begann seine Rede mit der Aussage, es sei<br />eigentlich gar nicht sinnvoll, dass der Ministerpräsident</p>
<p begin="00:01:09.270" end="00:01:13.820" style="s2">den Landtag über diese Problematik heute<br />in einer Unterrichtung informiert.</p>
<p begin="00:01:13.820" end="00:01:18.520" style="s2">Sie können das gerne nachlesen.</p>
<p begin="00:01:18.520" end="00:01:25.270" style="s2">Unsere Auffassung von CDU und FDP ist eine<br />andere.</p>
<p begin="00:01:25.270" end="00:01:33.790" style="s2">Wir sind dankbar und froh, dass der Ministerpräsident<br />Verantwortung übernimmt und die Bürgerinnen</p>
<p begin="00:01:33.790" end="00:01:45.290" style="s2">und Bürger und dieses Hohe Haus endlich sachgerecht,<br />vernünftig und entspannt über die Problematik</p>
<p begin="00:01:45.290" end="00:01:46.290" style="s2">informiert.</p>
<p begin="00:01:46.290" end="00:01:51.220" style="s2">Er hat sehr wohl zahlreiche Lösungswege aufgezeigt.</p>
<p begin="00:01:51.220" end="00:01:54.930" style="s2">Vielen Dank dafür, Herr Ministerpräsident.</p>
<p begin="00:01:54.930" end="00:01:56.409" style="s2">Zweiter Punkt.</p>
<p begin="00:01:56.409" end="00:02:03.829" style="s2">Regierungschefs anderer Bundesländer werden<br />in ihren Ländern dafür kritisiert, dass</p>
<p begin="00:02:03.829" end="00:02:10.849" style="s2">Nordrhein-Westfalen in dieser Kommission zu<br />viel für Nordrhein-Westfalen erreicht hat.</p>
<p begin="00:02:10.849" end="00:02:21.049" style="s2">Sie werden vor Ort kritisiert – übrigens<br />auch von Kollegen der SPD vor Ort.</p>
<p begin="00:02:21.049" end="00:02:28.120" style="s2">Das war ja eine typische Oppositionsrhetorik<br />von Herrn Kutschaty.</p>
<p begin="00:02:28.120" end="00:02:35.109" style="s2">Er hat den Ministerpräsidenten und auch Herrn<br />Minister Pinkwart für die Ergebnisse nur</p>
<p begin="00:02:35.109" end="00:02:40.510" style="s2">kritisiert, also genau das Gegenteil getan.</p>
<p begin="00:02:40.510" end="00:02:49.719" style="s2">Die Kollegen in den ostdeutschen Bundesländern<br />sind da weit neutraler als Sie.</p>
<p begin="00:02:49.719" end="00:03:08.049" style="s2">Es gibt Politiker, die eine gewisse Größe<br />haben und auch durchaus mal an erkennen – bei</p>
<p begin="00:03:08.049" end="00:03:17.769" style="s2">aller Kritik, die dazugehört – , wenn man<br />etwas für das Land erreicht hat.</p>
<p begin="00:03:17.769" end="00:03:25.689" style="s2">Lieber Herr Kutschaty, diese Größe haben<br />Sie heute leider nicht gezeigt.</p>
<p begin="00:03:25.689" end="00:03:27.209" style="s2">Dritter Punkt.</p>
<p begin="00:03:27.209" end="00:03:36.359" style="s2">Sie haben dem Ministerpräsidenten vorgeworfen,<br />er hätte keine Projekte benannt, wie der</p>
<p begin="00:03:36.359" end="00:03:40.689" style="s2">Strukturwandel vollzogen werden kann und soll.</p>
<p begin="00:03:40.689" end="00:03:53.260" style="s2">Kollege Löttgen hat es eben erklärt: In<br />dem Kommissionsbericht sind weit über 100</p>
<p begin="00:03:53.260" end="00:03:56.129" style="s2">Projekte konkret aufgezählt, beschrieben<br />und aufgezeigt.</p>
<p begin="00:03:56.129" end="00:04:02.860" style="s2">Sollte der Ministerpräsident denn diese 123<br />Projekte heute Stück für Stück vorlesen?</p>
<p begin="00:04:02.860" end="00:04:09.290" style="s2">Was hätten Sie ihm denn dann vorgeworfen,<br />Herr Kollege?</p>
<p begin="00:04:09.290" end="00:04:14.290" style="s2">Sie haben wahrscheinlich diesen Bericht nicht<br />gelesen.</p>
<p begin="00:04:14.290" end="00:04:18.630" style="s2">Sonst hätten Sie heute so nicht geredet.</p>
<p begin="00:04:18.630" end="00:04:30.630" style="s2">Nun komme ich zu zwei Punkten, die nicht direkt<br />etwas mit dem Strukturwandel zu tun haben.</p>
<p begin="00:04:30.630" end="00:04:32.259" style="s2">Vierter Punkt.</p>
<p begin="00:04:32.259" end="00:04:40.110" style="s2">Bemerkenswert fand ich in Ihrer Rede Ihre<br />Abkehr von der sozialen Marktwirtschaft in</p>
<p begin="00:04:40.110" end="00:04:43.919" style="s2">Deutschland.</p>
<p begin="00:04:43.919" end="00:04:53.780" style="s2">Was ist denn die Alternative, Herr Kollege<br />Kutschaty?</p>
<p begin="00:04:53.780" end="00:05:00.800" style="s2">Staatswirtschaft à la SPD oder Staatswirtschaft<br />à la DDR?</p>
<p begin="00:05:00.800" end="00:05:06.020" style="s2">Das kann nicht die Lösung sein.</p>
<p begin="00:05:06.020" end="00:05:20.289" style="s2">Wir sind froh, dass wir soziale Marktwirtschaft<br />in Deutschland haben, und werden diese als</p>
<p begin="00:05:20.289" end="00:05:25.650" style="s2">liberale Partei auch weiterhin verteidigen.</p>
<p begin="00:05:25.650" end="00:05:27.789" style="s2">Fünfter Punkt.</p>
<p begin="00:05:27.789" end="00:05:34.220" style="s2">Bemerkenswert war Ihre Position zur Ruhrkonferenz.</p>
<p begin="00:05:34.220" end="00:05:41.300" style="s2">Sie haben die Arbeit der Ruhrkonferenz mit<br />einem Betriebsausflug verglichen.</p>
<p begin="00:05:41.300" end="00:05:49.699" style="s2">Da arbeiten immerhin Kollegen wie die DGB<br />- Bezirksvorsitzende Weber, der Ruhrbischof</p>
<p begin="00:05:49.699" end="00:05:53.270" style="s2">Overbeck und Herr Professor Dr.</p>
<p begin="00:05:53.270" end="00:05:58.449" style="s2">Noll von der Zeche Zollverein mit.</p>
<p begin="00:05:58.449" end="00:06:08.520" style="s2">Zahlreiche Persönlichkeiten des Ruhrgebiets<br />arbeiten dort für die Zukunft von Nordrhein-Westfalen.</p>
<p begin="00:06:08.520" end="00:06:20.449" style="s2">Und Sie, die Kollegen von der SPD, vergleichen<br />das mit einem Betriebsausflug.</p>
<p begin="00:06:20.449" end="00:06:25.599" style="s2">Das ist erbärmlich, Herr Kutschaty.</p>
<p begin="00:06:25.599" end="00:06:26.629" style="s2">Erbärmlich!</p>
<p begin="00:06:26.629" end="00:06:38.990" style="s2">Herr Herter, Sie hätten vielleicht zuvor<br />Ihrem Kollegen Kutschaty helfen können, damit</p>
<p begin="00:06:38.990" end="00:06:45.169" style="s2">seine Rede angemessen gestaltet worden wäre.</p>
<p begin="00:06:45.169" end="00:06:51.349" style="s2">Diese Wortmeldung gerade bringt Ihnen nichts.</p>
<p begin="00:06:51.349" end="00:06:59.479" style="s2">Monika Düker, ich habe mich auf die Rede<br />gefreut; das ist doch klar.</p>
<p begin="00:06:59.479" end="00:07:06.990" style="s2">So gehen wir ja als Fraktionsvorsitzende miteinander<br />um.</p>
<p begin="00:07:06.990" end="00:07:18.469" style="s2">Sie haben der FDP vorgeworfen, wir hätten<br />die Arbeit der Kommission diskreditiert.</p>
<p begin="00:07:18.469" end="00:07:21.529" style="s2">So ein Quatsch!</p>
<p begin="00:07:21.529" end="00:07:31.689" style="s2">Wir haben dort aktiv mitgearbeitet – mit<br />Leuten direkt aus der FDP oder indirekt mit</p>
<p begin="00:07:31.689" end="00:07:38.039" style="s2">Personen, die der FDP nahestehen und in verschiedenen<br />anderen Institutionen tätig sind.</p>
<p begin="00:07:38.039" end="00:07:49.590" style="s2">Die Frechheit dabei war, dass Sie vorher die<br />Arbeit des Ministerpräsidenten und des Wirtschaftsministers</p>
<p begin="00:07:49.590" end="00:08:00.490" style="s2">diskreditiert haben, indem Sie formuliert<br />haben, die Kommission hätte diesen Bericht</p>
<p begin="00:08:00.490" end="00:08:09.400" style="s2">trotz der Teilnahmeder beiden Persönlichkeiten<br />Laschet und Pinkwart erstellt.</p>
<p begin="00:08:09.400" end="00:08:19.309" style="s2">Wenn das keine Diskreditierung ist, was denn<br />dann, Frau Düker?</p>
<p begin="00:08:19.309" end="00:08:33.190" style="s2">Sich über etwas beschweren, es vorher aber<br />selber tun: Das ist typisch grüne Politik</p>
<p begin="00:08:33.190" end="00:08:34.190" style="s2">in Nordrhein-Westfalen.</p>
<p begin="00:08:34.190" end="00:08:44.510" style="s2">Dann haben Sie von verantwortlicher Politik<br />gesprochen und gesagt, man dürfe sich nicht</p>
<p begin="00:08:44.510" end="00:08:47.970" style="s2">aus der Verantwortung stehlen.</p>
<p begin="00:08:47.970" end="00:08:54.910" style="s2">Man dürfe sich nicht wegducken, haben Sie<br />formuliert.</p>
<p begin="00:08:54.910" end="00:09:05.029" style="s2">Das sagen Sie, obwohl Sie die Leitentscheidung<br />zum Hambacher Forst mitgetragen haben, ihr</p>
<p begin="00:09:05.029" end="00:09:10.580" style="s2">zugestimmt haben und jetzt hinterher das Umgekehrte<br />machen.</p>
<p begin="00:09:10.580" end="00:09:19.930" style="s2">Dann sagen ausgerechnet Sie, Politik dürfe<br />sich vor der Verantwortung nicht wegducken.</p>
<p begin="00:09:19.930" end="00:09:23.050" style="s2">Sie machen das doch.</p>
<p begin="00:09:23.050" end="00:09:34.320" style="s2">Sie sind das beste Beispiel dafür, wie man<br />sich aus der Verantwortung stehlen und wegducken</p>
<p begin="00:09:34.320" end="00:09:35.370" style="s2">kann.</p>
<p begin="00:09:35.370" end="00:09:51.120" style="s2">Außerdem bezeichnen Sie – das ist der dritte<br />Punkt; bei Ihnen sind es auch insgesamt fünf</p>
<p begin="00:09:51.120" end="00:09:54.269" style="s2">– FDP-Politiker als Neo-Neandertaler.</p>
<p begin="00:09:54.269" end="00:10:06.470" style="s2">Ich schaue eigentlich jeden Morgen in den<br />Spiegel – abends auch – und habe mich</p>
<p begin="00:10:06.470" end="00:10:15.350" style="s2">da so noch nicht gesehen, Frau Kollegin Düker.</p>
<p begin="00:10:15.350" end="00:10:31.810" style="s2">Aber im Ernst: Wenn man Sie in diesem Hohen<br />Haus ernst nehmen soll – ich weiß: Sie</p>
<p begin="00:10:31.810" end="00:10:49.060" style="s2">wollen mit solchen Worten in die Schlagzeilen<br />der Zeitungen kommen; es ist ja klar, dass</p>
<p begin="00:10:49.060" end="00:11:06.040" style="s2">das das einzige Ziel ist; Ihnen geht es doch<br />gar nicht um die Sache –, dann sollten Sie</p>
<p begin="00:11:06.040" end="00:11:08.699" style="s2">auf solche Formulierungen verzichten.</p>
<p begin="00:11:08.699" end="00:11:15.910" style="s2">Politisch war eine Aussage von Ihnen sehr<br />bemerkenswert, nämlich, dass die Energie</p>
<p begin="00:11:15.910" end="00:11:21.040" style="s2">dort erzeugt werden soll, wo sie gebraucht<br />wird.</p>
<p begin="00:11:21.040" end="00:11:26.480" style="s2">Damit kündigen Sie die Blockade des Netzausbaus<br />in Deutschland an.</p>
<p begin="00:11:26.480" end="00:11:28.380" style="s2">Das ist doch klar.</p>
<p begin="00:11:28.380" end="00:11:32.170" style="s2">Sie versuchen, sich wieder eine Zielgruppe<br />zu erarbeiten.</p>
<p begin="00:11:32.170" end="00:11:37.230" style="s2">Die betroffenen Leute sind immer gegen den<br />Netzausbau, wie sie gegen alles sind, beispielsweise</p>
<p begin="00:11:37.230" end="00:11:38.230" style="s2">gegen Umgehungsstraßen.</p>
<p begin="00:11:38.230" end="00:11:39.720" style="s2">Genau diese Zielgruppe wollen Sie erreichen.</p>
<p begin="00:11:39.720" end="00:11:42.529" style="s2">Sie machen damit alles andere, als Verantwortung<br />zu übernehmen.</p>
<p begin="00:11:42.529" end="00:11:47.970" style="s2">Denn ohne den Netzausbau – das hat auch<br />die Kommission gesagt – werden wir die Ziele</p>
<p begin="00:11:47.970" end="00:11:50.399" style="s2">2038 nicht erreichen können.</p>
<p begin="00:11:50.399" end="00:11:57.220" style="s2">Und Sie haben heute die Blockade angekündigt,<br />Frau Düker.</p>
<p begin="00:11:57.220" end="00:11:59.980" style="s2">Das ist ein Unding.</p>
<p begin="00:11:59.980" end="00:12:02.640" style="s2">Absolut ein Unding!</p>
<p begin="00:12:02.640" end="00:12:12.399" style="s2">Auch Sie haben sich eben mit dem Begriff „soziale<br />Marktwirtschaft“ beschäftigt.</p>
<p begin="00:12:12.399" end="00:12:26.210" style="s2">Ich weiß nicht, ob es nur noch die FDP und<br />die CDU sind, die die Prinzipien der sozialen</p>
<p begin="00:12:26.210" end="00:12:27.770" style="s2">Marktwirtschaft verteidigen.</p>
<p begin="00:12:27.770" end="00:12:37.860" style="s2">Ich bin überzeugt: Diese soziale Marktwirtschaft<br />hat Deutschland stark gemacht, hat für Wettbewerbsfähigkeit</p>
<p begin="00:12:37.860" end="00:12:44.160" style="s2">Deutschlands auf den Weltmärkten gesorgt,<br />hat den Menschen in Deutschland Wohlstand</p>
<p begin="00:12:44.160" end="00:12:50.880" style="s2">gebracht und tut das auch heute noch.</p>
<p begin="00:12:50.880" end="00:13:06.730" style="s2">Ich bin stolz darauf, dass ausgerechnet Sie,<br />wie die Kollegen der SPD vorhin auch, die</p>
<p begin="00:13:06.730" end="00:13:07.730" style="s2">FDP genau für diese Position kritisieren.</p>
<p begin="00:13:07.730" end="00:13:11.380" style="s2">Deutlicher können Sie den Unterschied zwischen<br />vernünftiger Politik und unvernünftiger</p>
<p begin="00:13:11.380" end="00:13:13.190" style="s2">Politik nicht machen, liebe Kolleginnen und<br />Kollegen.</p>
<p begin="00:13:13.190" end="00:13:14.480" style="s2">- Herr Kollege Rasche, entschuldigen Sie,<br />wenn ich Sie unterbreche.</p>
<p begin="00:13:14.480" end="00:13:18.709" style="s2">Frau Abgeordnete Düker würde Ihnen gerne<br />eine Zwischenfrage stellen, wenn Sie sie zulassen.</p>
<p begin="00:13:18.709" end="00:13:19.709" style="s2">- Na klar.</p>
<p begin="00:13:19.709" end="00:13:21.600" style="s2">Danke, Herr Kollege, dass Sie die Zwischenfrage<br />zulassen.</p>
<p begin="00:13:21.600" end="00:13:22.600" style="s2">– Erstens.</p>
<p begin="00:13:22.600" end="00:13:24.400" style="s2">Eine Feststellung: Eine dezentrale … – Und<br />dann kommt die Frage.</p>
<p begin="00:13:24.400" end="00:13:28.510" style="s2">- Was ist denn das, Frau Präsidentin?</p>
<p begin="00:13:28.510" end="00:13:38.100" style="s2">Eine dezentrale Energieversorgung ersetzt<br />nicht den Netzausbau, sondern entlastet ihn.</p>
<p begin="00:13:38.100" end="00:13:39.100" style="s2">Zweitens.</p>
<p begin="00:13:39.100" end="00:13:43.139" style="s2">Teilen Sie denn die Interpretation von Herrn<br />Lindner oder die Bewertung Ihres Parteivorsitzenden,</p>
<p begin="00:13:43.139" end="00:13:44.139" style="s2">das Ergebnis der Kohlekommission sei pure<br />Ideologie und Planwirtschaft?</p>
<p begin="00:13:44.139" end="00:13:45.139" style="s2">Vizepräsidentin Angela Freimuth: Frau Kollegin,<br />Sie kennen die Geschäftsordnung und können</p>
<p begin="00:13:45.139" end="00:13:46.139" style="s2">das auch eleganter lösen.</p>
<p begin="00:13:46.139" end="00:13:47.139" style="s2">- Hinten war aber ein Fragezeichen dran.</p>
<p begin="00:13:47.139" end="00:13:48.139" style="s2">- Ich danke Ihnen auch für die Feststellung,<br />Frau Düker.</p>
<p begin="00:13:48.139" end="00:13:49.139" style="s2">Es gehört ja zum Spiel dazu.</p>
<p begin="00:13:49.139" end="00:13:50.139" style="s2">Sie wussten genau, was Sie tun.</p>
<p begin="00:13:50.139" end="00:13:51.139" style="s2">Aber Sie wurden auch dafür ermahnt.</p>
<p begin="00:13:51.139" end="00:13:53.260" style="s2">Die Kollegen im Deutschen Bundestag treffen<br />manchmal Aussagen, die sich nicht immer zu</p>
<p begin="00:13:53.260" end="00:13:54.330" style="s2">100 % mit der Landespolitik decken.</p>
<p begin="00:13:54.330" end="00:13:56.890" style="s2">So hat zum Beispiel der Kollege Hofreiter,<br />der Fraktionsvorsitzende der Grünen, gerade</p>
<p begin="00:13:56.890" end="00:13:59.250" style="s2">gesagt, dass bei der Umweltpolitik der Grünen<br />soziale Aspekte definitiv vernachlässigt</p>
<p begin="00:13:59.250" end="00:14:00.250" style="s2">werden.</p>
<p begin="00:14:00.250" end="00:14:02.120" style="s2">Das hat Ihr Kollege, der Vorsitzende der Bundestagsfraktion<br />der Grünen, gesagt.</p>
<p begin="00:14:02.120" end="00:14:03.440" style="s2">Da hat er sogar recht.</p>
<p begin="00:14:03.440" end="00:14:13.449" style="s2">Aber Sie haben das hier in Nordrhein-Westfalen<br />leider noch nicht erkannt, Frau Kollegin Düker.</p>
<p begin="00:14:13.449" end="00:14:19.149" style="s2">Meine Damen und Herren, die Gestaltung des<br />Strukturwandels und der Ausstieg aus der Kohleverstromung</p>
<p begin="00:14:19.149" end="00:14:20.149" style="s2">stellen Nordrhein-Westfalen vor gewaltige<br />Herausforderungen.</p>
<p begin="00:14:20.149" end="00:14:21.149" style="s2">Aber damit sind, wenn wir es richtig machen,<br />auch riesige Chancen verbunden.</p>
<p begin="00:14:21.149" end="00:14:24.779" style="s2">Wir erleben das Theater, das die Grünen hier<br />auch schon in den vergangenen Wochen inszeniert</p>
<p begin="00:14:24.779" end="00:14:25.779" style="s2">haben.</p>
<p begin="00:14:25.779" end="00:14:35.310" style="s2">Man hat den Eindruck: Es geht Ihnen nicht<br />immer oder fast nie um die eigentliche Sache,</p>
<p begin="00:14:35.310" end="00:14:39.070" style="s2">sondern um die eigene Profilierung.</p>
<p begin="00:14:39.070" end="00:14:45.589" style="s2">Meine Damen und Herren, Millionen von Menschen<br />sind von diesem Strukturwandel betroffen.</p>
<p begin="00:14:45.589" end="00:14:48.360" style="s2">Sie hoffen, dass das nicht negativ, sondern<br />am Ende positiv ist.</p>
<p begin="00:14:48.360" end="00:14:51.449" style="s2">Viele Menschen fühlen sich durch die Politik,<br />die die Grünen heute betreiben, darin bestätigt,</p>
<p begin="00:14:51.449" end="00:14:54.410" style="s2">dass es richtig war, dass sie bei der letzten<br />Landtagswahl kein Vertrauen in die Grünen</p>
<p begin="00:14:54.410" end="00:14:56.329" style="s2">gesetzt haben und deshalb die Grünen nicht<br />gewählt haben; denn an der Politik der Grünen-Landtagsfraktion</p>
<p begin="00:14:56.329" end="00:14:59.600" style="s2">in Nordrhein-Westfalen vor der letzten Landtagswahl<br />hat sich nach der Landtagswahl inhaltlich</p>
<p begin="00:14:59.600" end="00:15:01.649" style="s2">überhaupt nichts geändert, liebe Kolleginnen<br />und Kollegen.</p>
<p begin="00:15:01.649" end="00:15:04.699" style="s2">Gleichwohl richte ich an Sie den Appell, die<br />Arbeit der WSB-Kommission mit zahlreichen</p>
<p begin="00:15:04.699" end="00:15:14.440" style="s2">Experten zu nutzen, um Nordrhein-Westfalen<br />nach vorne zu bringen.</p>
<p begin="00:15:14.440" end="00:15:15.440" style="s2">Ich werbe für mehr Rationalität und weniger<br />Ideologie.</p>
<p begin="00:15:15.440" end="00:15:16.440" style="s2">Dieser Kommissionsbericht kann ein hervorragender<br />Grundstein dafür sein.</p>
<p begin="00:15:16.440" end="00:15:17.529" style="s2">Beides ist notwendig, um die Chancen für<br />Nordrhein-Westfalen zu nutzen.</p>
<p begin="00:15:17.529" end="00:15:19.410" style="s2">Die Große Koalition hat ganz zu Beginn des<br />Prozesses entschieden, dass ein Datum für</p>
<p begin="00:15:19.410" end="00:15:20.610" style="s2">den Ausstieg aus der Kohleverstromung politisch<br />festgelegt werden muss.</p>
<p begin="00:15:20.610" end="00:15:21.610" style="s2">Die Kommission hat das dann auch getan.</p>
<p begin="00:15:21.610" end="00:15:29.190" style="s2">Die Kommission und die GroKo sind damit definitiv<br />den teuren Weg gegangen und eben nicht den</p>
<p begin="00:15:29.190" end="00:15:30.190" style="s2">marktwirtschaftlichen.</p>
<p begin="00:15:30.190" end="00:15:31.190" style="s2">Aber diese Entscheidung ist gefallen.</p>
<p begin="00:15:31.190" end="00:15:32.899" style="s2">Wir stehen damit in Nordrhein-Westfalen, aber<br />auch in Deutschland insgesamt vor extrem großen</p>
<p begin="00:15:32.899" end="00:15:33.899" style="s2">Herausforderungen.</p>
<p begin="00:15:33.899" end="00:15:36.330" style="s2">Kein einziges Land auf der Welt steigt gleichzeitig<br />aus dem Atomstrom und dem Kohlestrom aus.</p>
<p begin="00:15:36.330" end="00:15:40.370" style="s2">Kein einziges Industrieland setzt sich so<br />hohe Klimaziele im Energiesektor, ohne dabei</p>
<p begin="00:15:40.370" end="00:15:42.690" style="s2">auf die Weiternutzung der Kernenergie zu setzen.</p>
<p begin="00:15:42.690" end="00:15:43.690" style="s2">Aber wir haben uns dafür entschieden.</p>
<p begin="00:15:43.690" end="00:15:44.690" style="s2">Dazu stehen wir auch.</p>
<p begin="00:15:44.690" end="00:15:51.870" style="s2">Wir wollen den Atomausstieg und den Kohleausstieg,<br />und wir wollen dabei weitere Ziele nicht vernachlässigen,</p>
<p begin="00:15:51.870" end="00:15:59.100" style="s2">nämlich die Energiesicherheit und die Bezahlbarkeit<br />des Stroms für die Bürgerinnen und Bürger</p>
<p begin="00:15:59.100" end="00:16:05.920" style="s2">in diesem Land und für die Wirtschafts- und<br />die Wettbewerbsfähigkeit in Deutschland.</p>
<p begin="00:16:05.920" end="00:16:12.360" style="s2">Kein einziges Bundesland – da sind wir uns<br />sicherlich einig – ist dabei vor so große</p>
<p begin="00:16:12.360" end="00:16:16.380" style="s2">Herausforderungen gestellt wie Nordrhein-Westfalen<br />als das Industrieland und Energieland Nummer</p>
<p begin="00:16:16.380" end="00:16:17.899" style="s2">eins.</p>
<p begin="00:16:17.899" end="00:16:21.529" style="s2">Armin Laschet und Andreas Pinkwart haben es<br />mit sehr viel Verhandlungsgeschick geschafft,</p>
<p begin="00:16:21.529" end="00:16:22.529" style="s2">dass aus diesen riesigen Herausforderungen<br />riesige Chancen für Nordrhein-Westfalen entstanden</p>
<p begin="00:16:22.529" end="00:16:23.529" style="s2">sind.</p>
<p begin="00:16:23.529" end="00:16:24.529" style="s2">Genau diese Chancen müssen wir in Zukunft<br />nutzen.</p>
<p begin="00:16:24.529" end="00:16:26.300" style="s2">Vier Punkte aus dem Kommissionsbericht, die<br />diese Chancen noch einmal beschreiben und</p>
<p begin="00:16:26.300" end="00:16:27.379" style="s2">uns erklären, was zu tun ist, möchte ich<br />kurz ansprechen.</p>
<p begin="00:16:27.379" end="00:16:28.379" style="s2">Erstens.</p>
<p begin="00:16:28.379" end="00:16:29.379" style="s2">Es geht natürlich um Beschäftigung und Wachstum.</p>
<p begin="00:16:29.379" end="00:16:33.879" style="s2">Das steht beides für uns im Fokus.</p>
<p begin="00:16:33.879" end="00:16:46.290" style="s2">Fast 2,5 Millionen Menschen in Nordrhein-Westfalen<br />sind in der Industrie beschäftigt.</p>
<p begin="00:16:46.290" end="00:16:51.279" style="s2">So hängen die Zukunftsperspektiven von insgesamt<br />60 % der Menschen in Nordrhein-Westfalen unmittelbar</p>
<p begin="00:16:51.279" end="00:16:52.759" style="s2">oder mittelbar von der NRW-Industrie ab.</p>
<p begin="00:16:52.759" end="00:16:55.790" style="s2">Wir wollen die Chance nutzen für zukunftsfähige<br />Arbeitsplätze in einer modernen Industrie,</p>
<p begin="00:16:55.790" end="00:17:00.390" style="s2">die mit den Märkten auf der gesamten Welt<br />mithalten kann.</p>
<p begin="00:17:00.390" end="00:17:05.530" style="s2">Es geht also nicht um den Schutz der Chaoten<br />im Hambacher Forst, sondern um die Menschen</p>
<p begin="00:17:05.530" end="00:17:10.490" style="s2">und die Familien in Nordrhein-Westfalen, liebe<br />Kolleginnen und Kollegen.</p>
<p begin="00:17:10.490" end="00:17:11.490" style="s2">Zweitens.</p>
<p begin="00:17:11.490" end="00:17:12.490" style="s2">Wir haben Strukturmittel für das Land generiert.</p>
<p begin="00:17:12.490" end="00:17:13.490" style="s2">Der politisch festgelegte Ausstieg aus der<br />Kohleverstromung muss natürlich finanziert</p>
<p begin="00:17:13.490" end="00:17:14.490" style="s2">werden.</p>
<p begin="00:17:14.490" end="00:17:15.490" style="s2">Das war allen Beteiligten klar.</p>
<p begin="00:17:15.490" end="00:17:17.410" style="s2">15 Milliarden Euro können in den nächsten<br />20 Jahren ins Rheinische Zukunftsrevier fließen.</p>
<p begin="00:17:17.410" end="00:17:19.960" style="s2">Auch das Ruhrgebiet wird von dieser Regelung<br />und von dem Verhandlungsgeschick profitieren.</p>
<p begin="00:17:19.960" end="00:17:21.500" style="s2">Die betroffenen Steinkohlestandorte erhalten<br />ebenfalls enorme finanzielle Mittel – ganz</p>
<p begin="00:17:21.500" end="00:17:23.450" style="s2">anders, als Herr Kutschaty es uns eben zu<br />erklären versucht hat.</p>
<p begin="00:17:23.450" end="00:17:25.750" style="s2">Die Strukturmittel müssen insbesondere in<br />Innovation und Infrastruktur investiert werden.</p>
<p begin="00:17:25.750" end="00:17:26.750" style="s2">Es entsteht also ein richtiges Zukunftsbudget<br />für Nordrhein-Westfalen.</p>
<p begin="00:17:26.750" end="00:17:27.750" style="s2">Ich sage nochmals herzlichen Dank an die Kollegen<br />Laschet und Pinkwart für das von ihnen in</p>
<p begin="00:17:27.750" end="00:17:28.750" style="s2">der Kohlekommission Erreichte.</p>
<p begin="00:17:28.750" end="00:17:29.930" style="s2">Man denkt ja manchmal noch an die Zeit vor<br />dieser Koalition zurück.</p>
<p begin="00:17:29.930" end="00:17:30.930" style="s2">Das tun wahrscheinlich alle Beteiligten hier<br />im Hohen Haus.</p>
<p begin="00:17:30.930" end="00:17:32.500" style="s2">Man stelle sich vor, Svenja Schulze und Johannes<br />Remmel hätten die Interessen von Nordrhein-Westfalen</p>
<p begin="00:17:32.500" end="00:17:34.240" style="s2">in diesen Verhandlungen vertreten.</p>
<p begin="00:17:34.240" end="00:17:39.910" style="s2">Wahrscheinlich hätten sie schon auf der Fahrt<br />nach Berlin die Interessen des Landes genauso</p>
<p begin="00:17:39.910" end="00:17:42.190" style="s2">schnell vergessen gehabt wie die Leitentscheidung<br />zur Rodung des Hambacher Forstes, liebe Kolleginnen</p>
<p begin="00:17:42.190" end="00:17:43.190" style="s2">und Kollegen.</p>
<p begin="00:17:43.190" end="00:17:46.690" style="s2">Sie war 2016, und heute können Sie sich nicht<br />mehr daran erinnern, zumindest die Kollegen</p>
<p begin="00:17:46.690" end="00:17:47.690" style="s2">der Grünen nicht.</p>
<p begin="00:17:47.690" end="00:17:48.690" style="s2">Es wurden also finanzielle Mittel generiert.</p>
<p begin="00:17:48.690" end="00:17:49.690" style="s2">Drittens.</p>
<p begin="00:17:49.690" end="00:17:50.690" style="s2">Es ist eine Revisionsklausel vorgesehen.</p>
<p begin="00:17:50.690" end="00:17:51.690" style="s2">Unsere energiepolitischen Ambitionen möchte<br />ich einmal an zwei Zahlen verdeutlichen.</p>
<p begin="00:17:51.690" end="00:17:52.690" style="s2">Die Große Koalition hat sich in ihrem aktuellen<br />Koalitionsvertrag das Ziel gesetzt, den Anteil</p>
<p begin="00:17:52.690" end="00:17:53.690" style="s2">der erneuerbaren Energien an der Stromerzeugung<br />bis 2030 auf 65 % zu erhöhen.</p>
<p begin="00:17:53.690" end="00:17:56.210" style="s2">Das heißt: Selbst wenn wir diese 65 % – das<br />ist eine große Herausforderung – im Jahre</p>
<p begin="00:17:56.210" end="00:17:58.800" style="s2">2030 erreichen, müssen noch 35 % aus anderen<br />Energiequellen kommen.</p>
<p begin="00:17:58.800" end="00:18:00.590" style="s2">Sämtliche Kohlekraftwerke, also Steinkohle<br />und Braunkohle, erzeugen heute einen Anteil</p>
<p begin="00:18:00.590" end="00:18:01.730" style="s2">von gut 38 %. Ihr Anteil sinkt in den kommenden<br />Jahren deutlich.</p>
<p begin="00:18:01.730" end="00:18:02.730" style="s2">Gleichzeitig sinkt der Anteil aus Atomstrom<br />ab dem Jahre 2023 auf null.</p>
<p begin="00:18:02.730" end="00:18:03.730" style="s2">Heute beträgt er 14 %. Natürlich müssen<br />wir uns die Frage stellen – und auch die</p>
<p begin="00:18:03.730" end="00:18:04.730" style="s2">Antwort darauf vorlegen –: Woher kommen<br />denn diese zusätzlichen 35 % des Stroms im</p>
<p begin="00:18:04.730" end="00:18:05.730" style="s2">Jahre 2030 verlässlich und bezahlbar?</p>
<p begin="00:18:05.730" end="00:18:06.730" style="s2">Die Grünen machen es sich zu einfach.</p>
<p begin="00:18:06.730" end="00:18:07.730" style="s2">Sie beantworten diese Frage überhaupt nicht.</p>
<p begin="00:18:07.730" end="00:18:08.730" style="s2">Liebe Frau Düker, ich habe den Eindruck,<br />dass Sie sich diese Frage nicht einmal stellen.</p>
<p begin="00:18:08.730" end="00:18:09.730" style="s2">Und wer sich diese Frage nicht stellt und<br />sich vor deren Beantwortung drückt, handelt</p>
<p begin="00:18:09.730" end="00:18:10.730" style="s2">verantwortungslos für dieses Land.</p>
<p begin="00:18:10.730" end="00:18:11.730" style="s2">Die Verankerung der Revisionsklausel ist also<br />ein kluger und vernünftiger Schritt.</p>
<p begin="00:18:11.730" end="00:18:12.730" style="s2">Sie ist insbesondere für Nordrhein-Westfalen<br />und auch für unsere wirtschaftliche Zukunft,</p>
<p begin="00:18:12.730" end="00:18:13.730" style="s2">was den Wohlstand betrifft, enorm wichtig.</p>
<p begin="00:18:13.730" end="00:18:14.730" style="s2">Viertens.</p>
<p begin="00:18:14.730" end="00:18:15.730" style="s2">Wir können starten.</p>
<p begin="00:18:15.730" end="00:18:22.720" style="s2">Mithilfe von Wirtschaftsminister Andreas Pinkwart<br />stehen alle Beteiligten in Nordrhein-Westfalen</p>
<p begin="00:18:22.720" end="00:18:23.770" style="s2">in den Startlöchern.</p>
<p begin="00:18:23.770" end="00:18:26.290" style="s2">Gute Konzepte, hohe Motivation und der Wille,<br />die Chancen für Nordrhein-Westfalen zu nutzen,</p>
<p begin="00:18:26.290" end="00:18:27.290" style="s2">sind vorhanden.</p>
<p begin="00:18:27.290" end="00:18:28.290" style="s2">Selbst jenseits der Landesgrenzen von Nordrhein-Westfalen<br />ist zu hören, dass kein anderes Bundesland</p>
<p begin="00:18:28.290" end="00:18:30.800" style="s2">so gut auf die Verhandlungen in der Kommission<br />vorbereitet war wie Nordrhein-Westfalen.</p>
<p begin="00:18:30.800" end="00:18:32.150" style="s2">Lieber Herr Pinkwart, dafür noch einmal herzlichen<br />Dank.</p>
<p begin="00:18:32.150" end="00:18:34.430" style="s2">Wir haben also eine riesige Chance, wenn wir<br />zusammen die Umsetzung erarbeiten und gemeinsame</p>
<p begin="00:18:34.430" end="00:18:35.700" style="s2">Schritte gehen, um dieses tolle und ehrbare<br />Ziel 2038 zu erreichen.</p>
<p begin="00:18:35.700" end="00:18:36.700" style="s2">Deswegen appelliere ich hier noch einmal ausdrücklich<br />an die Kollegen der Grünen.</p>
<p begin="00:18:36.700" end="00:18:37.700" style="s2">In Verantwortung haben Sie im Jahr 2016 die<br />schon vielfach angesprochene Leitentscheidung</p>
<p begin="00:18:37.700" end="00:18:38.700" style="s2">getroffen.</p>
<p begin="00:18:38.700" end="00:18:39.700" style="s2">In der Oppositionsrolle machen die Kolleginnen<br />und Kollegen der Grünen jetzt das Gegenteil.</p>
<p begin="00:18:39.700" end="00:18:40.700" style="s2">Wir werden gerade im Bereich der Energiepolitik<br />in den nächsten Monaten und Jahren … Wir</p>
<p begin="00:18:40.700" end="00:18:41.700" style="s2">werden in den nächsten Monaten und Jahren<br />erleben, ob grüne Politik auf der einen Seite</p>
<p begin="00:18:41.700" end="00:18:42.700" style="s2">und Verlässlichkeit auf der anderen Seite<br />ein Widerspruch in sich sind – das werden</p>
<p begin="00:18:42.700" end="00:18:43.700" style="s2">auch die Bürgerinnen und Bürger in diesem<br />Land erkennen – oder ob die Kolleginnen</p>
<p begin="00:18:43.700" end="00:18:44.700" style="s2">und Kollegen der Grünen in der Energiepolitik<br />wirklich rational handeln, um Nordrhein-Westfalen</p>
<p begin="00:18:44.700" end="00:18:45.700" style="s2">nach vorne zu bringen, anstatt sich nur selber<br />zu profilieren.</p>
<p begin="00:18:45.700" end="00:18:46.700" style="s2">Das ist der Unterschied.</p>
<p begin="00:18:46.700" end="00:18:47.700" style="s2">Grün und verlässlich: Geht das zusammen,<br />oder geht das nicht?</p>
<p begin="00:18:47.700" end="00:18:48.700" style="s2">Ich habe da so eine Ahnung: Das passt nicht,<br />liebe Kolleginnen und Kollegen.</p>
<p begin="00:18:48.700" end="00:18:49.700" style="s2">Wir haben den Kollegen von SPD und Grünen<br />das Angebot gemacht, für heute einen gemeinsamen</p>
<p begin="00:18:49.700" end="00:18:50.700" style="s2">Entschließungsantrag zu erarbeiten, damit<br />wir uns gemeinsam positionieren, um unsere</p>
<p begin="00:18:50.700" end="00:18:51.700" style="s2">Ziele zu erreichen.</p>
<p begin="00:18:51.700" end="00:18:52.700" style="s2">Auch die Grünen haben diese Vorlage nicht<br />aufgenommen, sondern wollten lieber ihr eigenes</p>
<p begin="00:18:52.700" end="00:18:55.390" style="s2">Ding in dieser Debatte in diesem Hohen Haus<br />machen.</p>
<p begin="00:18:55.390" end="00:18:56.390" style="s2">Dabei ist klar: Wir können den Kohleausstieg<br />Ende 2038 nur gemeinsam erreichen.</p>
<p begin="00:18:56.390" end="00:18:57.390" style="s2">Wenn da immer wieder Störfeuer aus verschiedenen<br />Bereichen kommen, zum Beispiel von den Grünen</p>
<p begin="00:18:57.390" end="00:18:58.390" style="s2">oder aus den grünen Vorfeldorganisationen,<br />wird es kaum funktionieren; es wird verdammt</p>
<p begin="00:18:58.390" end="00:18:59.390" style="s2">schwer.</p>
<p begin="00:18:59.390" end="00:19:00.390" style="s2">Aber dann steht auch fest, an wem es liegt,<br />wenn wir die Ziele nicht erreichen.</p>
<p begin="00:19:00.390" end="00:19:01.390" style="s2">Arndt Kirchhoff hat im „Kölner Stadt-Anzeiger“<br />am 19.02.2019 gewarnt: „Sie können nicht</p>
<p begin="00:19:01.390" end="00:19:02.390" style="s2">einerseits einen schnellen Kohleausstieg fordern<br />und andererseits Netzausbau und Investitionen</p>
<p begin="00:19:02.390" end="00:19:03.390" style="s2">in industrielle Ersatzarbeitsplätze bekämpfen.“</p>
<p begin="00:19:03.390" end="00:19:04.390" style="s2">Ich habe Herrn Kirchhoff schon immer geschätzt.</p>
<p begin="00:19:04.390" end="00:19:05.390" style="s2">Dass er bereits am 19.02.2019 in der Lage<br />war, den Inhalt der Rede von Frau Düker zu</p>
<p begin="00:19:05.390" end="00:19:06.390" style="s2">kennen, hätte ich ihm allerdings nicht zugetraut.</p>
<p begin="00:19:06.390" end="00:19:07.390" style="s2">Aber er hat es hinbekommen.</p>
<p begin="00:19:07.390" end="00:19:08.390" style="s2">Respekt, lieber Herr Kirchhoff!</p>
<p begin="00:19:08.390" end="00:19:09.390" style="s2">Liebe Kolleginnen und Kollegen, ich komme<br />zum Schluss.</p>
<p begin="00:19:09.390" end="00:19:10.390" style="s2">Damit die beschriebenen Chancen auch genutzt<br />werden können, erfordert es nun zügige,</p>
<p begin="00:19:10.390" end="00:19:11.390" style="s2">verbindliche und abgestimmte Schritte.</p>
<p begin="00:19:11.390" end="00:19:12.390" style="s2">Da bin ich bei Frau Düker.</p>
<p begin="00:19:12.390" end="00:19:13.390" style="s2">Alle, wirklich alle zentralen Bestandteile<br />des WSB-Konsenses – auch der Netzausbau</p>
<p begin="00:19:13.390" end="00:19:14.390" style="s2">– müssen umgesetzt werden, damit wir die<br />Chancen für Nordrhein- Westfalen gemeinsam</p>
<p begin="00:19:14.390" end="00:19:15.390" style="s2">nutzen können.</p>
<p begin="00:19:15.390" end="00:19:16.390" style="s2">Die FDP steht definitiv dazu, 100 % dieser<br />Bestandteile umzusetzen.</p>
<p begin="00:19:16.390" end="00:19:17.390" style="s2">Ein letzter Satz: Die Arbeit endet nicht mit<br />dem Bericht der WSB-Kommission.</p>
<p begin="00:19:17.390" end="00:19:18.390" style="s2">Die Arbeit beginnt für uns alle jetzt erst<br />richtig – übrigens nicht nur für uns,</p>
<p begin="00:19:18.390" end="00:19:19.390" style="s2">sondern auch für die Bundesregierung.</p>
<p begin="00:19:19.390" end="00:19:20.390" style="s2">– Herzlichen Dank.</p>
<p begin="00:19:20.390" end="00:19:20.398" style="s2">Vizepräsidentin Angela Freimuth: Vielen Dank,<br />Herr Abgeordneter Rasche.</p>
</div>
</body>
</tt>
