<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.670" style="s2">herr kollege<span style="s3"> ballauf</span><span style="s4"> ich</span> nehme ihnen ab</p>
<p begin="00:00:03.179" end="00:00:06.270" style="s2">dass sie persönlich sie persönlich für</p>
<p begin="00:00:05.670" end="00:00:09.150" style="s2">die abschaffung des</p>
<p begin="00:00:06.270" end="00:00:12.150" style="s2">solidaritätszuschlages sind aber es ist</p>
<p begin="00:00:09.150" end="00:00:13.950" style="s2">eine dreistigkeit der öffentlichkeit den</p>
<p begin="00:00:12.150" end="00:00:16.500" style="s2">eindruck zu vermitteln als wolle die cdu</p>
<p begin="00:00:13.950" end="00:00:19.140" style="s2">den solidaritätszuschlag abschaffen</p>
<p begin="00:00:16.500" end="00:00:21.210" style="s2">ich persönlich habe mehrfach gegenüber</p>
<p begin="00:00:19.140" end="00:00:23.310" style="s2">der cdu darauf gedrungen den</p>
<p begin="00:00:21.210" end="00:00:25.949" style="s2">solidaritätszuschlag abzuschaffen</p>
<p begin="00:00:23.310" end="00:00:33.270" style="s2">die antwort der cdu war ein striktes</p>
<p begin="00:00:25.949" end="00:00:35.610" style="s2">nein<span style="s3"> 2009/2010 ein 2011/2012</span> nein<span style="s3"> im</span></p>
<p begin="00:00:33.270" end="00:00:38.579" style="s2">jahr 2013 hat die fdp erneut darauf</p>
<p begin="00:00:35.610" end="00:00:40.739" style="s2">gedrungen<span style="s4"> die</span> cdu hat nein gesagt die</p>
<p begin="00:00:38.579" end="00:00:44.040" style="s2">beibehaltung des solidaritätszuschlages</p>
<p begin="00:00:40.739" end="00:00:46.410" style="s2">war der cdu so wichtig dass sie dafür in</p>
<p begin="00:00:44.040" end="00:00:49.920" style="s2">kauf genommen hat dass eine<span style="s3"> christlich</span></p>
<p begin="00:00:46.410" end="00:00:53.010" style="s2"><span style="s3">liberale</span> regierung<span style="s4"> 2013</span> gescheitert ist</p>
<p begin="00:00:49.920" end="00:00:54.899" style="s2">es war zu keinem zeitpunkt während</p>
<p begin="00:00:53.010" end="00:00:58.140" style="s2">dieser vier wochen die ich in berlin</p>
<p begin="00:00:54.899" end="00:01:00.510" style="s2">verbracht habe möglich auch nur ein</p>
<p begin="00:00:58.140" end="00:01:01.820" style="s2">einziges gespräch mit der cdu über die</p>
<p begin="00:01:00.510" end="00:01:04.519" style="s2">vollständige abschaffung des</p>
<p begin="00:01:01.820" end="00:01:07.740" style="s2">solidaritätszuschlages zu führen</p>
<p begin="00:01:04.519" end="00:01:10.350" style="s2">die cdu hat dazu immer genau das gleiche</p>
<p begin="00:01:07.740" end="00:01:13.729" style="s2">gesagt wie zwischen 2009 und 2013</p>
<p begin="00:01:10.350" end="00:01:16.560" style="s2">nämlich ein klares nein</p>
<p begin="00:01:13.729" end="00:01:18.090" style="s2">alexander dobrindt hat<span style="s3"> das</span><span style="s4"> alexander</span></p>
<p begin="00:01:16.560" end="00:01:22.920" style="s2"><span style="s4">dobrindt</span> hat<span style="s4"> das</span> in einer klarheit</p>
<p begin="00:01:18.090" end="00:01:25.350" style="s2">gesagt frau merkel hat jamaika geopfert</p>
<p begin="00:01:22.920" end="00:01:27.990" style="s2">weil sie den solidaritätszuschlag nicht</p>
<p begin="00:01:25.350" end="00:01:29.850" style="s2">abschaffen wollte das was sie sich</p>
<p begin="00:01:27.990" end="00:01:31.140" style="s2"><span style="s4">sehnlichst</span> wünschen ist ein antrag im</p>
<p begin="00:01:29.850" end="00:01:33.119" style="s2">deutschen bundestag über die abschaffung</p>
<p begin="00:01:31.140" end="00:01:35.430" style="s2">des soli denkt gab<span style="s3"> erst</span> vor<span style="s3"> wenigen</span></p>
<p begin="00:01:33.119" end="00:01:38.159" style="s2">monaten die cdu hat geschlossen mit nein</p>
<p begin="00:01:35.430" end="00:01:39.960" style="s2">gestimmt und<span style="s4"> der</span> bund braucht keine</p>
<p begin="00:01:38.159" end="00:01:41.610" style="s2">zustimmung des bundesrates<span style="s3"> um</span> den</p>
<p begin="00:01:39.960" end="00:01:43.860" style="s2">solidaritätszuschlag<span style="s4"> abzuschaffen</span></p>
<p begin="00:01:41.610" end="00:01:45.960" style="s2">deswegen ist das was sie hier machen<span style="s3"> der</span></p>
<p begin="00:01:43.860" end="00:01:48.750" style="s2">öffentlichkeit ein märchen<span style="s3"> vor spielen</span></p>
<p begin="00:01:45.960" end="00:01:50.479" style="s2">die<span style="s4"> wahrheit</span> ist meine bürgerinnen und</p>
<p begin="00:01:48.750" end="00:01:54.240" style="s2">bürger sie zahlen<span style="s4"> solidaritätszuschlag</span></p>
<p begin="00:01:50.479" end="00:01:56.040" style="s2"><span style="s4">auch</span> weiterhin weil die cdu die</p>
<p begin="00:01:54.240" end="00:01:58.530" style="s2">abschaffung des solidaritätszuschlages</p>
<p begin="00:01:56.040" end="00:02:00.079" style="s2">im deutschen bundestag ablehnt und die</p>
<p begin="00:01:58.530" end="00:02:02.570" style="s2">bundeskanzlerin für dessen beibehaltung</p>
<p begin="00:02:00.079" end="00:02:05.590" style="s2"><span style="s3">brennt</span> gast meine damen und herren</p>
<p begin="00:02:02.570" end="00:02:05.590" style="s2">ist die wahrheit</p>
<p begin="00:02:06.480" end="00:02:14.779" style="s2">[Musik]</p>
</div>
</body>
</tt>
