<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.480" end="00:00:06.860" style="s2">Bei diesem Europa, über das wir sprechen, geht es nicht nur um die Gestaltung der Weltordnung.</p>
<p begin="00:00:06.980" end="00:00:09.940" style="s2">Es geht nicht nur um Tools.</p>
<p begin="00:00:09.940" end="00:00:11.940" style="s2">Es geht um unseren Way of Life.</p>
<p begin="00:00:16.380" end="00:00:23.560" style="s2">Wir wollen Europa so verändern, dass es wieder leuchtet. Denn die Freien Demokraten, sie lieben Europa.</p>
<p begin="00:00:35.680" end="00:00:39.740" style="s2">Einige schüren die Sorgen der Bürger, schieben anderen die Schuld zu</p>
<p begin="00:00:39.740" end="00:00:43.780" style="s2">oder schlagen vor, die europäische Einheit aufzuheben.</p>
<p begin="00:00:43.780" end="00:00:50.160" style="s2">Aber wenn wir Europa verbessern wollen, sollten wir es erneuern - und es nicht zerstören.</p>
</div>
</body>
</tt>
