<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.540" style="s2">der staatstrojaner ist<span style="s3"> ein</span> nicht</p>
<p begin="00:00:01.740" end="00:00:05.580" style="s2">akzeptierbare eingriff in unsere</p>
<p begin="00:00:03.540" end="00:00:07.379" style="s2">grundrechte und in<span style="s3"> unsere</span> sicher<span style="s3"> aus</span></p>
<p begin="00:00:05.580" end="00:00:09.570" style="s2">ganz einfachen grund<span style="s3"> des</span> smartphones und</p>
<p begin="00:00:07.379" end="00:00:11.700" style="s2">laptops sind mittlerweile<span style="s4"> und</span><span style="s3"> sowieso</span></p>
<p begin="00:00:09.570" end="00:00:13.769" style="s2"><span style="s4">naht externe gehirn verlängerung wo wir</span></p>
<p begin="00:00:11.700" end="00:00:15.059" style="s2">alles private<span style="s4"> drauf habe</span><span style="s3"> was</span> irgendwie</p>
<p begin="00:00:13.769" end="00:00:17.130" style="s2">gibt wenn jetzt<span style="s4"> auch durch den</span></p>
<p begin="00:00:15.059" end="00:00:19.020" style="s2">heimlichen eingriff der polizei das</p>
<p begin="00:00:17.130" end="00:00:21.119" style="s2">möglich ist darauf zuzugreifen</p>
<p begin="00:00:19.020" end="00:00:22.859" style="s2">dann<span style="s3"> legen</span> wir einfach quasi alles offen</p>
<p begin="00:00:21.119" end="00:00:24.990" style="s2"><span style="s3">das ist als ob die polizei in unser</span></p>
<p begin="00:00:22.859" end="00:00:26.609" style="s2">gehirn direkt rein guckt<span style="s3"> und</span> deswegen</p>
<p begin="00:00:24.990" end="00:00:28.769" style="s2">sagen wir das funktioniert<span style="s3"> so</span><span style="s4"> nicht</span></p>
<p begin="00:00:26.609" end="00:00:30.869" style="s2">normalen rechtsstaats verfahren hat auch</p>
<p begin="00:00:28.769" end="00:00:32.550" style="s2">jeder beschuldigte jeder betroffene die</p>
<p begin="00:00:30.869" end="00:00:34.559" style="s2">möglichkeit<span style="s4"> gegen</span><span style="s3"> maßnahmen der polizei</span></p>
<p begin="00:00:32.550" end="00:00:36.239" style="s2"><span style="s4">übrigen</span> sonstige ordnungsbehörden zu</p>
<p begin="00:00:34.559" end="00:00:38.040" style="s2"><span style="s3">wehren</span> dadurch<span style="s3"> dass das ganze</span> aber heim</p>
<p begin="00:00:36.239" end="00:00:40.170" style="s2">nicht geschieht hat der betroffene gar</p>
<p begin="00:00:38.040" end="00:00:41.360" style="s2">keine möglichkeit zu sagen um das was</p>
<p begin="00:00:40.170" end="00:00:44.129" style="s2">sie da gemacht hat das ist nicht</p>
<p begin="00:00:41.360" end="00:00:45.539" style="s2">rechtskräftig oder<span style="s3"> dass</span> es nicht<span style="s3"> zu</span> dass</p>
<p begin="00:00:44.129" end="00:00:46.469" style="s2">ich<span style="s3"> wir</span> können<span style="s3"> uns nicht gegen solche</span></p>
<p begin="00:00:45.539" end="00:00:48.300" style="s2"><span style="s4">eingriffe</span> werden</p>
<p begin="00:00:46.469" end="00:00:50.190" style="s2">außerdem haben wir auch ein ganz großes</p>
<p begin="00:00:48.300" end="00:00:51.899" style="s2">problem bei der<span style="s3"> it</span> sicher alles ist</p>
<p begin="00:00:50.190" end="00:00:53.610" style="s2">heute mittlerweile digital und wir als</p>
<p begin="00:00:51.899" end="00:00:55.079" style="s2">freie demokraten<span style="s4"> setzen</span> und<span style="s4"> ja</span> auch</p>
<p begin="00:00:53.610" end="00:00:56.640" style="s2"><span style="s3">weiter</span> für eine digitalisierung<span style="s4"> eine</span></p>
<p begin="00:00:55.079" end="00:00:58.050" style="s2"><span style="s4">grundvoraussetzung dafür sei</span><span style="s3"> aber</span> dass</p>
<p begin="00:00:56.640" end="00:00:59.730" style="s2">das ganze sicher und wenn</p>
<p begin="00:00:58.050" end="00:01:01.469" style="s2">sicherheitslücken darauf entdeckt werden</p>
<p begin="00:00:59.730" end="00:01:03.359" style="s2">insbesondere auch von offiziellen</p>
<p begin="00:01:01.469" end="00:01:04.799" style="s2">behörden dann sind<span style="s4"> die</span><span style="s3"> den</span> herstellern</p>
<p begin="00:01:03.359" end="00:01:06.420" style="s2">zu melden damit die geschlossen werden</p>
<p begin="00:01:04.799" end="00:01:08.070" style="s2">können und der staatstrojaner verleiht</p>
<p begin="00:01:06.420" end="00:01:09.510" style="s2">hat jetzt aber unsere<span style="s3"> offiziellen</span></p>
<p begin="00:01:08.070" end="00:01:11.310" style="s2">behörden dazu solche sicherheitslücken</p>
<p begin="00:01:09.510" end="00:01:13.830" style="s2">nicht zu leiden was dazu führt dass</p>
<p begin="00:01:11.310" end="00:01:15.869" style="s2">einfach<span style="s4"> alle</span> systeme<span style="s3"> jeder</span> einzelne</p>
<p begin="00:01:13.830" end="00:01:17.700" style="s2">private rechner<span style="s3"> jede</span> firma jede</p>
<p begin="00:01:15.869" end="00:01:20.640" style="s2"><span style="s4">institutionen</span> von noch<span style="s3"> so</span><span style="s4"> großen</span></p>
<p begin="00:01:17.700" end="00:01:21.960" style="s2"><span style="s4">interesse</span> einfach nicht geschützt das</p>
<p begin="00:01:20.640" end="00:01:23.700" style="s2">ist ungefähr so als auch irgendwie ein</p>
<p begin="00:01:21.960" end="00:01:25.439" style="s2">polizist zu<span style="s3"> ihm</span> nach<span style="s3"> hause</span> kommt einfach</p>
<p begin="00:01:23.700" end="00:01:28.020" style="s2">mal<span style="s4"> ein</span><span style="s3"> sicherheitscheck vom</span><span style="s4"> hausmacht</span></p>
<p begin="00:01:25.439" end="00:01:29.670" style="s2">feststellt<span style="s3"> dass</span> die kellertür<span style="s4"> defekt</span> ist</p>
<p begin="00:01:28.020" end="00:01:30.990" style="s2">ihnen das aber nicht mitteilt nur für</p>
<p begin="00:01:29.670" end="00:01:33.150" style="s2">den fall dass vielleicht mal in einen</p>
<p begin="00:01:30.990" end="00:01:34.950" style="s2">sicherheitsdienst<span style="s4"> daran</span><span style="s3"> möchte</span> weil sie</p>
<p begin="00:01:33.150" end="00:01:36.060" style="s2">vielleicht irgendwann mal was<span style="s4"> aus hecken</span></p>
<p begin="00:01:34.950" end="00:01:37.530" style="s2"><span style="s3">können</span> und das funktioniert so nicht</p>
<p begin="00:01:36.060" end="00:01:39.360" style="s2">sicherheitslücken müssen geschlossen</p>
<p begin="00:01:37.530" end="00:01:40.710" style="s2">werden<span style="s4"> das</span> gilt<span style="s3"> für</span> uns<span style="s3"> private</span> und das</p>
<p begin="00:01:39.360" end="00:01:42.630" style="s2">gilt natürlich auch für die unternehmen</p>
<p begin="00:01:40.710" end="00:01:43.220" style="s2">und deswegen sagen wir wir müssen den</p>
<p begin="00:01:42.630" end="00:01:45.740" style="s2">eingriff</p>
<p begin="00:01:43.220" end="00:01:47.660" style="s2">unsere privatsphäre<span style="s3"> schützen</span> wir müssen</p>
<p begin="00:01:45.740" end="00:01:49.010" style="s2"><span style="s3">auch</span><span style="s4"> betroffene</span><span style="s3"> schützen dass sich</span></p>
<p begin="00:01:47.660" end="00:01:50.690" style="s2"><span style="s3">dagegen wehren können und wir müssen</span></p>
<p begin="00:01:49.010" end="00:01:52.370" style="s2">unsere it sicherheit schützen und daher</p>
<p begin="00:01:50.690" end="00:01:54.380" style="s2">fordern wir die landesregierung auf</p>
<p begin="00:01:52.370" end="00:01:57.820" style="s2">unbedingt diese staatstrojaner auch aus</p>
<p begin="00:01:54.380" end="00:01:57.820" style="s2">der<span style="s3"> og novelle zu</span><span style="s4"> streiten</span></p>
<p begin="00:01:58.130" end="00:02:02.290" style="s2">[Musik]</p>
<p begin="00:01:59.640" end="00:02:02.290" style="s2">[Applaus]</p>
</div>
</body>
</tt>
