<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.440" end="00:00:05.509" style="s2">[Musik]</p>
<p begin="00:00:12.870" end="00:00:17.350" style="s2">sehr geehrter herr präsident<span style="s3"> lieber</span></p>
<p begin="00:00:14.800" end="00:00:19.630" style="s2">kolleginnen<span style="s3"> und</span> kollegen abgeordnete<span style="s4"> bei</span></p>
<p begin="00:00:17.350" end="00:00:22.090" style="s2">diesen<span style="s3"> themen</span> und<span style="s3"> sind</span><span style="s4"> debatten hat es</span></p>
<p begin="00:00:19.630" end="00:00:24.730" style="s2">wirklich<span style="s3"> immer</span> so die zeilen im kopf von</p>
<p begin="00:00:22.090" end="00:00:26.680" style="s2">einem lied das ich<span style="s4"> gern</span> mal<span style="s3"> zumindest</span></p>
<p begin="00:00:24.730" end="00:00:30.880" style="s2"><span style="s3">zahlen</span> weise zitieren möchte und zwar</p>
<p begin="00:00:26.680" end="00:00:33.040" style="s2">geht das so dass so kleine<span style="s4"> seelen</span> offen</p>
<p begin="00:00:30.880" end="00:00:35.650" style="s2">und ganz frei darf man niemals<span style="s4"> quälen</span></p>
<p begin="00:00:33.040" end="00:00:37.690" style="s2">gehen kaputt dabei ist ein kleines</p>
<p begin="00:00:35.650" end="00:00:39.309" style="s2"><span style="s3">rückgrat</span> sieht man fast noch nicht darf</p>
<p begin="00:00:37.690" end="00:00:41.860" style="s2">man niemals<span style="s3"> beugen</span> weil es sonst</p>
<p begin="00:00:39.309" end="00:00:44.140" style="s2">zerbricht gerade klare menschen<span style="s4"> werden</span></p>
<p begin="00:00:41.860" end="00:00:47.310" style="s2">ein schönes ziel leute ohne rückgrat</p>
<p begin="00:00:44.140" end="00:00:47.310" style="s2">haben wir schon zu viel</p>
<p begin="00:00:47.520" end="00:00:51.390" style="s2">rolf<span style="s3"> zuckowski</span><span style="s4"> bringen</span></p>
<p begin="00:00:51.850" end="00:00:57.309" style="s2">ja und bettina wegener genau<span style="s4"> dass ihr so</span></p>
<p begin="00:00:54.519" end="00:00:58.989" style="s2">ich<span style="s3"> habe</span> mir das von dem man mag es mir</p>
<p begin="00:00:57.309" end="00:01:02.940" style="s2">verzeihen dass ich vielleicht<span style="s3"> eher</span> mit</p>
<p begin="00:00:58.989" end="00:01:02.940" style="s2">rolf zuckowski aufgewachsen bin als</p>
<p begin="00:01:02.969" end="00:01:08.110" style="s2">genau mag vielleicht einfach<span style="s3"> kinder</span> und</p>
<p begin="00:01:06.580" end="00:01:09.909" style="s2"><span style="s4">jugendliche</span> müssen bestmöglich geschützt</p>
<p begin="00:01:08.110" end="00:01:11.890" style="s2">unterstützt werden da sind wir uns einig</p>
<p begin="00:01:09.909" end="00:01:13.810" style="s2">vor gewalt vor niedrigen allem was ihre</p>
<p begin="00:01:11.890" end="00:01:15.280" style="s2">entwicklung einschränkt wenn sie dann</p>
<p begin="00:01:13.810" end="00:01:16.360" style="s2">aus den verschiedensten gründen in<span style="s3"> heim</span></p>
<p begin="00:01:15.280" end="00:01:18.220" style="s2"><span style="s3">oder</span> anderen<span style="s4"> jugendhilfemaßnahmen</span></p>
<p begin="00:01:16.360" end="00:01:20.320" style="s2"><span style="s4">untergebracht</span> werden<span style="s3"> dann</span> haben sie noch</p>
<p begin="00:01:18.220" end="00:01:21.820" style="s2"><span style="s3">mal</span> ein besonderes<span style="s3"> schutzbedürfnis</span> und</p>
<p begin="00:01:20.320" end="00:01:23.710" style="s2">der<span style="s3"> staat</span> hat die verantwortung und die</p>
<p begin="00:01:21.820" end="00:01:25.210" style="s2">pflicht da genau hinzusehen</p>
<p begin="00:01:23.710" end="00:01:27.159" style="s2">wir haben<span style="s4"> ihn</span><span style="s3"> schließlich</span><span style="s4"> häusern</span><span style="s3"> in</span></p>
<p begin="00:01:25.210" end="00:01:29.500" style="s2"><span style="s3">teilen</span> leider eine traurige tradition</p>
<p begin="00:01:27.159" end="00:01:31.360" style="s2">hier wurde eine vergangenheit leider oft</p>
<p begin="00:01:29.500" end="00:01:33.340" style="s2">nicht genau hingesehen<span style="s4"> das reizt ich</span></p>
<p begin="00:01:31.360" end="00:01:35.740" style="s2">einen<span style="s3"> skandale</span> über gewalt missbrauch</p>
<p begin="00:01:33.340" end="00:01:37.690" style="s2">und vielen vielen<span style="s3"> grenzüberschreitungen</span></p>
<p begin="00:01:35.740" end="00:01:39.610" style="s2">was die rechte von kindern und</p>
<p begin="00:01:37.690" end="00:01:42.009" style="s2">jugendlichen auf ein unbeschwertes leben</p>
<p begin="00:01:39.610" end="00:01:43.149" style="s2">angeht die friesenhof vorfälle haben uns</p>
<p begin="00:01:42.009" end="00:01:45.360" style="s2">in den letzten jahren dann<span style="s4"> noch mal</span></p>
<p begin="00:01:43.149" end="00:01:48.659" style="s2"><span style="s3">richtig wachgerüttelt</span></p>
<p begin="00:01:45.360" end="00:01:50.709" style="s2">ob aus machtgehabe böswilligkeit<span style="s4"> falsche</span></p>
<p begin="00:01:48.659" end="00:01:52.390" style="s2">erziehungsmethoden oder vielleicht sogar</p>
<p begin="00:01:50.709" end="00:01:55.509" style="s2">überzeugt dass schwarzer oder<span style="s4"> harter</span></p>
<p begin="00:01:52.390" end="00:01:57.759" style="s2">pädagogik heraus immer waren und sind</p>
<p begin="00:01:55.509" end="00:01:59.409" style="s2"><span style="s4">ist</span> die seelen der kinder<span style="s4"> die</span> verletzt</p>
<p begin="00:01:57.759" end="00:02:01.780" style="s2"><span style="s4">wurden</span> und<span style="s4"> bei</span> vielen bis heute verletzt</p>
<p begin="00:01:59.409" end="00:02:03.340" style="s2">bleiben<span style="s3"> für</span> uns<span style="s3"> sozialdemokraten</span> ist die</p>
<p begin="00:02:01.780" end="00:02:05.130" style="s2">stärkung der kinder und jugendlichen in</p>
<p begin="00:02:03.340" end="00:02:07.170" style="s2">ihren rechten ein elementares anliegen</p>
<p begin="00:02:05.130" end="00:02:09.910" style="s2"><span style="s3">der</span> schutz vor<span style="s3"> grenzüberschreitungen</span></p>
<p begin="00:02:07.170" end="00:02:12.160" style="s2">hilfe die man auch so nennen kann<span style="s4"> und</span></p>
<p begin="00:02:09.910" end="00:02:13.359" style="s2">der ausbau der partizipation stehen ganz</p>
<p begin="00:02:12.160" end="00:02:16.180" style="s2">oben auf der agenda</p>
<p begin="00:02:13.359" end="00:02:17.470" style="s2"><span style="s4">der</span> runde tisch heimerziehung an der</p>
<p begin="00:02:16.180" end="00:02:20.640" style="s2">stelle<span style="s4"> noch mal</span><span style="s3"> vielen</span> dank<span style="s3"> an</span> peter</p>
<p begin="00:02:17.470" end="00:02:20.640" style="s2">eich steht der heute hier ist</p>
<p begin="00:02:24.120" end="00:02:27.400" style="s2">der runde tisch heimerziehung des</p>
<p begin="00:02:26.200" end="00:02:29.290" style="s2">sozialausschusses ist ja der<span style="s3"> lang</span></p>
<p begin="00:02:27.400" end="00:02:30.730" style="s2">vergangenen legislaturperiode und die</p>
<p begin="00:02:29.290" end="00:02:32.370" style="s2">umfangreichen beratungen und</p>
<p begin="00:02:30.730" end="00:02:34.330" style="s2">empfehlungen aus dem friesenhof</p>
<p begin="00:02:32.370" end="00:02:36.580" style="s2">untersuchungsausschuss haben bewiesen</p>
<p begin="00:02:34.330" end="00:02:38.020" style="s2">dass wir uns ernsthaft mit den problemen</p>
<p begin="00:02:36.580" end="00:02:40.209" style="s2">und herausforderungen befassen</p>
<p begin="00:02:38.020" end="00:02:41.560" style="s2">als wir nach dem friesenhof skandal die</p>
<p begin="00:02:40.209" end="00:02:43.270" style="s2">beschwerdestelle<span style="s3"> bei</span> der</p>
<p begin="00:02:41.560" end="00:02:44.470" style="s2"><span style="s3">bürgerbeauftragten</span> eingerichtet haben</p>
<p begin="00:02:43.270" end="00:02:46.480" style="s2">wussten wir aber auch dass<span style="s4"> wir</span> damit</p>
<p begin="00:02:44.470" end="00:02:48.370" style="s2">vielleicht in<span style="s4"> einen westen lässt</span> stechen</p>
<p begin="00:02:46.480" end="00:02:51.250" style="s2">wir wussten dass er vielleicht noch viel</p>
<p begin="00:02:48.370" end="00:02:52.900" style="s2">mehr missstände aufdecken werden oder</p>
<p begin="00:02:51.250" end="00:02:53.860" style="s2"><span style="s3">dass</span> vielleicht<span style="s3"> dinge</span> ans licht kommen</p>
<p begin="00:02:52.900" end="00:02:55.450" style="s2">die das bisher nicht auf dem schirm</p>
<p begin="00:02:53.860" end="00:02:57.220" style="s2">haben und<span style="s3"> dass</span><span style="s4"> die</span> schnelle hilfen für</p>
<p begin="00:02:55.450" end="00:02:58.840" style="s2">die betroffenen organisieren müssen und</p>
<p begin="00:02:57.220" end="00:03:00.670" style="s2">heute können wir sagen das hat geklappt</p>
<p begin="00:02:58.840" end="00:03:02.470" style="s2">ich bin wirklich ein anhänger und<span style="s4"> fern</span></p>
<p begin="00:03:00.670" end="00:03:04.090" style="s2"><span style="s3">der</span><span style="s4"> unwirtschaftlichen</span><span style="s3"> arbeiten es gibt</span></p>
<p begin="00:03:02.470" end="00:03:05.920" style="s2"><span style="s3">so</span> viele probleme und konflikte wo</p>
<p begin="00:03:04.090" end="00:03:08.709" style="s2">eigentlich noch keine<span style="s3"> heimaufsicht</span> oder</p>
<p begin="00:03:05.920" end="00:03:10.239" style="s2">jugendamt eingreifen muss oder kann und</p>
<p begin="00:03:08.709" end="00:03:12.130" style="s2">trotzdem sind sie hat und<span style="s3"> dass</span> sie von</p>
<p begin="00:03:10.239" end="00:03:13.930" style="s2">den jungen leuten so belastend empfunden</p>
<p begin="00:03:12.130" end="00:03:16.750" style="s2">werden<span style="s4"> und hier ist eben eine schnelle</span></p>
<p begin="00:03:13.930" end="00:03:18.790" style="s2">pragmatische lösung notwendig bei rund</p>
<p begin="00:03:16.750" end="00:03:20.709" style="s2"><span style="s4">700</span><span style="s3"> eingaben</span> und vielen konkreten hilfe</p>
<p begin="00:03:18.790" end="00:03:22.989" style="s2"><span style="s4">suchen</span><span style="s3"> kann</span> man ganz deutlich sagen die</p>
<p begin="00:03:20.709" end="00:03:25.300" style="s2">beschwerdestelle ist notwendig sie wird</p>
<p begin="00:03:22.989" end="00:03:31.780" style="s2">gebraucht und sie hilft ganz konkret und</p>
<p begin="00:03:25.300" end="00:03:33.630" style="s2">immer wieder ging es immer wieder ging</p>
<p begin="00:03:31.780" end="00:03:35.880" style="s2">es<span style="s3"> über</span> schwierigkeiten<span style="s3"> mit</span> jugendämter</p>
<p begin="00:03:33.630" end="00:03:38.380" style="s2">einrichtungsleitung und so weiter und</p>
<p begin="00:03:35.880" end="00:03:39.970" style="s2"><span style="s3">und</span> da konnte viel geholfen werden<span style="s3"> sie</span></p>
<p begin="00:03:38.380" end="00:03:41.950" style="s2">arbeiten so kann man das sagen erfolgs</p>
<p begin="00:03:39.970" end="00:03:43.510" style="s2">der<span style="s3"> stelle</span> haben das wohl der und die</p>
<p begin="00:03:41.950" end="00:03:45.160" style="s2">rechte der kinder im blick und da kann</p>
<p begin="00:03:43.510" end="00:03:51.790" style="s2">man nur danke sagen ich ziehe meinen hut</p>
<p begin="00:03:45.160" end="00:03:52.959" style="s2">vor ihrem engagement<span style="s3"> vielen</span> dank wir</p>
<p begin="00:03:51.790" end="00:03:54.459" style="s2">wollen heute aber auch über weitere</p>
<p begin="00:03:52.959" end="00:03:56.980" style="s2">konsequenzen aus dem ersten bericht</p>
<p begin="00:03:54.459" end="00:03:59.140" style="s2">reden und einige konkrete wichtige</p>
<p begin="00:03:56.980" end="00:04:00.730" style="s2">punkte vor<span style="s3"> legen das haben wir getan</span></p>
<p begin="00:03:59.140" end="00:04:02.230" style="s2"><span style="s4">unserem</span> antrag und die sollen zur</p>
<p begin="00:04:00.730" end="00:04:04.209" style="s2">verbesserung der praxis<span style="s3"> dienen</span> wir</p>
<p begin="00:04:02.230" end="00:04:05.680" style="s2">wollen<span style="s3"> dass</span> die heimmitarbeiter die eine</p>
<p begin="00:04:04.209" end="00:04:07.209" style="s2"><span style="s4">so genannte</span><span style="s3"> tätigkeit</span> untersagung</p>
<p begin="00:04:05.680" end="00:04:09.430" style="s2">bekommen haben endlich bundesweit</p>
<p begin="00:04:07.209" end="00:04:11.769" style="s2">erfasst werden in der datenbank und<span style="s4"> das</span></p>
<p begin="00:04:09.430" end="00:04:12.910" style="s2"><span style="s3">die</span> jugendämter<span style="s3"> wenn</span> sie kinder und</p>
<p begin="00:04:11.769" end="00:04:15.370" style="s2"><span style="s4">jugendliche</span><span style="s3"> aus</span> anderen ländern</p>
<p begin="00:04:12.910" end="00:04:16.840" style="s2"><span style="s3">unterbringen</span> wollen diese öfter besuchen</p>
<p begin="00:04:15.370" end="00:04:18.700" style="s2">und dazu auch verpflichtet werden mit</p>
<p begin="00:04:16.840" end="00:04:20.590" style="s2">dem prinzip schön weit weg an die</p>
<p begin="00:04:18.700" end="00:04:22.630" style="s2">frische luft und die nordsee machen sich</p>
<p begin="00:04:20.590" end="00:04:24.789" style="s2">manche<span style="s3"> eben zu einfach und</span> wir wollen</p>
<p begin="00:04:22.630" end="00:04:26.830" style="s2">dass die jungen menschen wohnortnah</p>
<p begin="00:04:24.789" end="00:04:28.419" style="s2">untergebracht werden und nicht quer</p>
<p begin="00:04:26.830" end="00:04:31.860" style="s2">durch deutschland geschickt werden das</p>
<p begin="00:04:28.419" end="00:04:31.860" style="s2">muss der neue grundsatz werden</p>
<p begin="00:04:34.600" end="00:04:39.110" style="s2">außerdem haben uns nach langer und</p>
<p begin="00:04:36.530" end="00:04:40.970" style="s2">intensiver<span style="s3"> beratung</span> dazu entschieden das</p>
<p begin="00:04:39.110" end="00:04:44.570" style="s2">schulgesetz zu ändern wir haben kinder</p>
<p begin="00:04:40.970" end="00:04:45.919" style="s2">und jugendliche die bisher keine</p>
<p begin="00:04:44.570" end="00:04:47.630" style="s2">schulpflicht haben in<span style="s4"> schleswig-holstein</span></p>
<p begin="00:04:45.919" end="00:04:49.760" style="s2">wenn<span style="s3"> ihr</span><span style="s4"> wohnsitz</span><span style="s3"> in</span> einem anderen</p>
<p begin="00:04:47.630" end="00:04:50.240" style="s2">bundesland sieht das betrifft fast<span style="s4"> 3000</span></p>
<p begin="00:04:49.760" end="00:04:51.919" style="s2">kinder</p>
<p begin="00:04:50.240" end="00:04:53.300" style="s2">wir wollen dass diese jungen menschen<span style="s3"> im</span></p>
<p begin="00:04:51.919" end="00:04:55.400" style="s2">öffentlichen<span style="s3"> schulsystem</span> beschult werden</p>
<p begin="00:04:53.300" end="00:04:57.080" style="s2">nur so haben<span style="s4"> sie wir sie</span><span style="s3"> dann</span> auch fest</p>
<p begin="00:04:55.400" end="00:04:58.010" style="s2">im blick und so wenn sie auch nicht<span style="s3"> mehr</span></p>
<p begin="00:04:57.080" end="00:04:59.449" style="s2">irgendwo<span style="s4"> raus fallen</span></p>
<p begin="00:04:58.010" end="00:05:01.010" style="s2">es wurden schon richtige schritte</p>
<p begin="00:04:59.449" end="00:05:02.750" style="s2">gemacht doch glauben wir dass eine</p>
<p begin="00:05:01.010" end="00:05:05.270" style="s2">änderung des schulgesetzes echte</p>
<p begin="00:05:02.750" end="00:05:07.660" style="s2">klarheit schafft und<span style="s3"> deswegen müssen wir</span></p>
<p begin="00:05:05.270" end="00:05:07.660" style="s2">das machen</p>
<p begin="00:05:08.800" end="00:05:12.110" style="s2">liebe kollegen<span style="s4"> legen</span> wir arbeiten</p>
<p begin="00:05:10.940" end="00:05:15.169" style="s2">schritt für schritt<span style="s3"> an der verbesserung</span></p>
<p begin="00:05:12.110" end="00:05:17.240" style="s2">der qualität mehr partizipation in</p>
<p begin="00:05:15.169" end="00:05:18.650" style="s2">heimerziehung und es muss bei<span style="s4"> allem</span></p>
<p begin="00:05:17.240" end="00:05:20.330" style="s2">formalen und rechtlichen immer davon</p>
<p begin="00:05:18.650" end="00:05:22.430" style="s2">geben die stärkung der jungen menschen</p>
<p begin="00:05:20.330" end="00:05:25.039" style="s2">ist im besonderen mittelpunkt unserer</p>
<p begin="00:05:22.430" end="00:05:27.080" style="s2">arbeit von daher freue ich mich dass</p>
<p begin="00:05:25.039" end="00:05:29.150" style="s2">auch die koalition unseren antrag in</p>
<p begin="00:05:27.080" end="00:05:31.580" style="s2">großen teilen<span style="s3"> mittragen</span> möchte<span style="s4"> ich</span></p>
<p begin="00:05:29.150" end="00:05:35.510" style="s2"><span style="s4">möchte</span> zum<span style="s4"> abstimmungsverfahren noch</span></p>
<p begin="00:05:31.580" end="00:05:38.000" style="s2">sagen dass wir die punkte bis zum 3</p>
<p begin="00:05:35.510" end="00:05:39.680" style="s2">übernehmen und dann der absatz der dort</p>
<p begin="00:05:38.000" end="00:05:42.620" style="s2">lautet der<span style="s4"> schleswig holsteinischen</span></p>
<p begin="00:05:39.680" end="00:05:44.150" style="s2">landtag<span style="s4"> begrüßt</span> und so weiter in dem es</p>
<p begin="00:05:42.620" end="00:05:46.310" style="s2">um die schulpflicht geht<span style="s4"> dass wir</span><span style="s3"> den</span></p>
<p begin="00:05:44.150" end="00:05:48.169" style="s2"><span style="s3">einzeln</span> getrennt abgestimmt haben wollen</p>
<p begin="00:05:46.310" end="00:05:49.310" style="s2">und den anderen teil würden wir dann</p>
<p begin="00:05:48.169" end="00:05:51.530" style="s2"><span style="s3">übernimmt dann haben wir hier zwei</span></p>
<p begin="00:05:49.310" end="00:05:53.150" style="s2">abstimmungen dann würde ich mich freuen</p>
<p begin="00:05:51.530" end="00:05:53.930" style="s2">wenn ihr<span style="s3"> das</span><span style="s4"> im</span> verfahren<span style="s3"> von</span> vielen</p>
<p begin="00:05:53.150" end="00:05:57.949" style="s2">dank</p>
<p begin="00:05:53.930" end="00:05:57.949" style="s2">[Applaus]</p>
</div>
</body>
</tt>
