<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.820" end="00:00:06.000" style="s2">so einen wunderschönen guten<span style="s3"> tag gezogen</span></p>
<p begin="00:00:04.500" end="00:00:07.940" style="s2">wir mal<span style="s3"> ein</span> bisschen<span style="s4"> lebendiger</span> werden</p>
<p begin="00:00:06.000" end="00:00:10.610" style="s2"><span style="s4">wir</span> haben nämlich hier eigentlich eine</p>
<p begin="00:00:07.940" end="00:00:12.540" style="s2">sternstunde des parlamentarismus und</p>
<p begin="00:00:10.610" end="00:00:13.950" style="s2">parlament und regierung sind nicht immer</p>
<p begin="00:00:12.540" end="00:00:15.360" style="s2"><span style="s4">einig</span> selbst wenn wir hier halt die</p>
<p begin="00:00:13.950" end="00:00:16.980" style="s2"><span style="s4">mehrheitsregierung</span><span style="s3"> stellen</span><span style="s4"> und</span> wir</p>
<p begin="00:00:15.360" end="00:00:18.500" style="s2">mussten hier unsere eigenen leute ein</p>
<p begin="00:00:16.980" end="00:00:20.930" style="s2">bisschen zum jagen tragen<span style="s3"> das</span><span style="s4"> hat</span> man</p>
<p begin="00:00:18.500" end="00:00:22.529" style="s2">auch gemerkt<span style="s3"> darauf</span><span style="s4"> jetzt mal so sagen</span></p>
<p begin="00:00:20.930" end="00:00:25.340" style="s2">worum geht es denn bei dem</p>
<p begin="00:00:22.529" end="00:00:27.330" style="s2">transparenzgesetz<span style="s4"> die</span> verwaltung ist ein</p>
<p begin="00:00:25.340" end="00:00:29.730" style="s2">dienstleistungsbetrieb für die bürger</p>
<p begin="00:00:27.330" end="00:00:31.349" style="s2">und alle staatsgewalt geht vom volke aus</p>
<p begin="00:00:29.730" end="00:00:32.969" style="s2">und deswegen möchte ich das volk auch</p>
<p begin="00:00:31.349" end="00:00:35.430" style="s2">immer<span style="s3"> mal</span> gerne wissen<span style="s4"> was</span> machen<span style="s4"> die</span></p>
<p begin="00:00:32.969" end="00:00:37.350" style="s2">denn da eigentlich bisher ist es so dass</p>
<p begin="00:00:35.430" end="00:00:38.910" style="s2">man<span style="s3"> in</span><span style="s4"> berechtigten</span><span style="s3"> interesse</span> und wenn</p>
<p begin="00:00:37.350" end="00:00:40.469" style="s2">man einen besonderen anlass hat eben</p>
<p begin="00:00:38.910" end="00:00:42.000" style="s2">auch<span style="s3"> hingehen</span> kann in die amtsstuben</p>
<p begin="00:00:40.469" end="00:00:44.600" style="s2">kann sagen also ich hätte gerne mal</p>
<p begin="00:00:42.000" end="00:00:46.890" style="s2">dieses<span style="s4"> oder</span> jenes<span style="s4"> hier</span> gesehen oder</p>
<p begin="00:00:44.600" end="00:00:47.550" style="s2">eingesehen oder auch<span style="s4"> ein</span><span style="s3"> coupé</span><span style="s4"> am</span> besten</p>
<p begin="00:00:46.890" end="00:00:50.250" style="s2">mitgenommen</p>
<p begin="00:00:47.550" end="00:00:52.500" style="s2">dann freut sich<span style="s3"> derjenige der eine</span></p>
<p begin="00:00:50.250" end="00:00:54.079" style="s2"><span style="s4">amtsstube</span><span style="s3"> sitzt</span> nicht immer darüber denn</p>
<p begin="00:00:52.500" end="00:00:56.460" style="s2">es bedeutet ja auch eine unterbrechung</p>
<p begin="00:00:54.079" end="00:00:57.840" style="s2">seines tätig werden</p>
<p begin="00:00:56.460" end="00:01:00.270" style="s2">da steht jetzt im<span style="s4"> bürgerrat der</span></p>
<p begin="00:00:57.840" end="00:01:01.949" style="s2">zusätzlichen aufwand<span style="s4"> und deswegen gibt</span></p>
<p begin="00:01:00.270" end="00:01:03.210" style="s2">es schon sehr lange und auch in anderen</p>
<p begin="00:01:01.949" end="00:01:05.129" style="s2">ländern erfolgreich anderen</p>
<p begin="00:01:03.210" end="00:01:07.170" style="s2">bundesländern erfolgreich den gedanken</p>
<p begin="00:01:05.129" end="00:01:08.850" style="s2"><span style="s4">wie</span> wäre es wenn wir das internet nicht</p>
<p begin="00:01:07.170" end="00:01:10.710" style="s2">dazu<span style="s4"> auch</span><span style="s3"> nutzen</span> könnten<span style="s4"> dass</span> wir eine</p>
<p begin="00:01:08.850" end="00:01:12.659" style="s2">transparenz portal errichten<span style="s3"> oder</span><span style="s4"> das</span></p>
<p begin="00:01:10.710" end="00:01:14.280" style="s2">wollen<span style="s4"> wir auch hier in denen solche</span></p>
<p begin="00:01:12.659" end="00:01:16.310" style="s2">vorgänge die von allgemeinem interesse</p>
<p begin="00:01:14.280" end="00:01:18.509" style="s2">sind gesetze regelungen beschlüsse</p>
<p begin="00:01:16.310" end="00:01:20.040" style="s2">besonders interessante verträge</p>
<p begin="00:01:18.509" end="00:01:21.950" style="s2"><span style="s4">natürlich immer unter</span><span style="s3"> beachtung</span> von</p>
<p begin="00:01:20.040" end="00:01:23.880" style="s2">datenschutz und<span style="s4"> geheimhaltung</span></p>
<p begin="00:01:21.950" end="00:01:26.220" style="s2"><span style="s4">bedürfnissen</span> einfach ins netz</p>
<p begin="00:01:23.880" end="00:01:28.860" style="s2">eingestellt werden und sie und ich und</p>
<p begin="00:01:26.220" end="00:01:31.799" style="s2">ihr können dann einfach per<span style="s4"> mausklick</span> im</p>
<p begin="00:01:28.860" end="00:01:34.799" style="s2">netz diese information abrufen und es</p>
<p begin="00:01:31.799" end="00:01:36.659" style="s2">haben alle weniger stress und der bürger</p>
<p begin="00:01:34.799" end="00:01:39.090" style="s2">kann gucken was macht meine verwaltung</p>
<p begin="00:01:36.659" end="00:01:41.520" style="s2">und freut sich wenn er sieht wie viel</p>
<p begin="00:01:39.090" end="00:01:42.860" style="s2">passiert und es funktioniert auch gut in</p>
<p begin="00:01:41.520" end="00:01:45.840" style="s2">anderen ländern</p>
<p begin="00:01:42.860" end="00:01:47.399" style="s2">und wenn man<span style="s4"> wenn ich heute</span> erklärt habe</p>
<p begin="00:01:45.840" end="00:01:49.079" style="s2">und so waren auch gestern was wir heute</p>
<p begin="00:01:47.399" end="00:01:51.390" style="s2">machen mit dem transparenzgesetz da bin</p>
<p begin="00:01:49.079" end="00:01:53.549" style="s2">ich mehrfach mehrfach gefragt warum gibt</p>
<p begin="00:01:51.390" end="00:01:55.470" style="s2">es das nicht<span style="s4"> schon längst</span><span style="s3"> um</span><span style="s4"> das</span> ganze</p>
<p begin="00:01:53.549" end="00:01:57.210" style="s2">jetzt hier mal zu<span style="s3"> ent</span> dämonisieren</p>
<p begin="00:01:55.470" end="00:01:58.860" style="s2">empfehle ich ihnen<span style="s3"> allen</span></p>
<p begin="00:01:57.210" end="00:02:00.540" style="s2">vielleicht<span style="s3"> komme</span><span style="s4"> ja</span> auch mal<span style="s4"> so weit</span></p>
<p begin="00:01:58.860" end="00:02:02.070" style="s2">dass<span style="s4"> wir</span> hier dinge visualisieren dürfen</p>
<p begin="00:02:00.540" end="00:02:03.600" style="s2">wir im parlament<span style="s3"> aber das ist</span></p>
<p begin="00:02:02.070" end="00:02:06.390" style="s2">wahrscheinlich auch noch zukunftsmusik</p>
<p begin="00:02:03.600" end="00:02:11.039" style="s2">es gibt zwei<span style="s4"> einfache</span><span style="s3"> internet adressen</span></p>
<p begin="00:02:06.390" end="00:02:12.360" style="s2">die erste heißt<span style="s4"> tpp</span><span style="s3"> rlp de das</span> ist die</p>
<p begin="00:02:11.039" end="00:02:15.420" style="s2">abkürzung für</p>
<p begin="00:02:12.360" end="00:02:16.680" style="s2">das portal in<span style="s3"> rheinland-pfalz</span> de und</p>
<p begin="00:02:15.420" end="00:02:19.290" style="s2">dann gucken<span style="s3"> sie</span> sich einfach mal diese</p>
<p begin="00:02:16.680" end="00:02:21.120" style="s2">wunderbare seite an und erklärt ihnen am</p>
<p begin="00:02:19.290" end="00:02:22.590" style="s2">anfang die ministerpräsidentin malu</p>
<p begin="00:02:21.120" end="00:02:25.260" style="s2">dreyer warum<span style="s3"> muss</span> sie<span style="s4"> für</span><span style="s3"> eine</span> freude</p>
<p begin="00:02:22.590" end="00:02:27.210" style="s2">und eine ehre hält den bürgern<span style="s4"> ihre</span></p>
<p begin="00:02:25.260" end="00:02:28.740" style="s2"><span style="s4">information</span> zur verfügung<span style="s4"> zu</span> stellen</p>
<p begin="00:02:27.210" end="00:02:30.810" style="s2">über das verwaltungshandeln dann finden</p>
<p begin="00:02:28.740" end="00:02:32.460" style="s2">sie bebildert verschiedene abschnitte</p>
<p begin="00:02:30.810" end="00:02:34.530" style="s2">und suchmasken und dann können sie sich</p>
<p begin="00:02:32.460" end="00:02:39.660" style="s2">aussuchen was sie schon immer mal wissen</p>
<p begin="00:02:34.530" end="00:02:41.610" style="s2"><span style="s4">wollten man höre und staune dass 630.000</span></p>
<p begin="00:02:39.660" end="00:02:44.070" style="s2">zugriffe von behörden<span style="s4"> stammten</span></p>
<p begin="00:02:41.610" end="00:02:46.110" style="s2">denn auch<span style="s4"> denen</span><span style="s3"> nutzt</span> das wenn sie</p>
<p begin="00:02:44.070" end="00:02:46.530" style="s2">nämlich gegenseitig sich informieren</p>
<p begin="00:02:46.110" end="00:02:48.120" style="s2">wollen</p>
<p begin="00:02:46.530" end="00:02:50.160" style="s2">auch sie müssen<span style="s4"> nicht</span> mehr ihren</p>
<p begin="00:02:48.120" end="00:02:52.620" style="s2">kollegen in dem<span style="s3"> am ticks und</span> in der</p>
<p begin="00:02:50.160" end="00:02:56.220" style="s2">behörde<span style="s4"> y</span> nerven auch sie können einfach</p>
<p begin="00:02:52.620" end="00:02:57.959" style="s2"><span style="s4">reinschauen</span> oder sie können sogar<span style="s4"> sich</span></p>
<p begin="00:02:56.220" end="00:02:59.730" style="s2">anregungen holen im rahmen von best</p>
<p begin="00:02:57.959" end="00:03:01.290" style="s2"><span style="s4">practice</span> wie man vielleicht den</p>
<p begin="00:02:59.730" end="00:03:03.959" style="s2">stadtratsbeschluss auch mal anders</p>
<p begin="00:03:01.290" end="00:03:06.709" style="s2">formulieren könnte also<span style="s4"> eigentlich</span> eine</p>
<p begin="00:03:03.959" end="00:03:09.360" style="s2">wunderbare sache<span style="s4"> aber</span> hier in thüringen</p>
<p begin="00:03:06.709" end="00:03:10.980" style="s2">gehen die uhren leider bisher etwas</p>
<p begin="00:03:09.360" end="00:03:13.650" style="s2">langsam und da wollen wir heute<span style="s4"> um</span><span style="s3"> mal</span></p>
<p begin="00:03:10.980" end="00:03:15.239" style="s2">einen großen<span style="s4"> ruck</span> an der uhr drehen<span style="s4"> die</span></p>
<p begin="00:03:13.650" end="00:03:17.549" style="s2">verwaltung ist dienstleister für den</p>
<p begin="00:03:15.239" end="00:03:19.200" style="s2"><span style="s3">bürger rind für den bürger die ihren</span></p>
<p begin="00:03:17.549" end="00:03:21.299" style="s2">steuergeldern<span style="s4"> diese dienstleistung auch</span></p>
<p begin="00:03:19.200" end="00:03:23.640" style="s2">bezahlen<span style="s4"> und</span> deswegen so viel offenheit</p>
<p begin="00:03:21.299" end="00:03:25.890" style="s2">wie möglich wollen wir einfach</p>
<p begin="00:03:23.640" end="00:03:27.330" style="s2">herstellen und wir belasten damit nicht</p>
<p begin="00:03:25.890" end="00:03:29.239" style="s2">die verwaltung sondern wie<span style="s4"> wir</span> sie</p>
<p begin="00:03:27.330" end="00:03:31.019" style="s2">entlasten wir<span style="s3"> sie</span></p>
<p begin="00:03:29.239" end="00:03:33.030" style="s2">veröffentlichungspflicht<span style="s4"> im</span> transparenz</p>
<p begin="00:03:31.019" end="00:03:35.310" style="s2">register gilt dann<span style="s3"> erstmal</span> nur für das</p>
<p begin="00:03:33.030" end="00:03:37.560" style="s2">was neu erarbeitet wird<span style="s3"> dass</span> man dann</p>
<p begin="00:03:35.310" end="00:03:39.360" style="s2">einfach nur klick gemacht und<span style="s4"> zack</span> ist</p>
<p begin="00:03:37.560" end="00:03:43.049" style="s2"><span style="s4">es</span><span style="s3"> intransparenz</span> portal und darauf</p>
<p begin="00:03:39.360" end="00:03:45.049" style="s2">freuen wir uns deswegen ist am ende</p>
<p begin="00:03:43.049" end="00:03:48.060" style="s2"><span style="s4">der</span><span style="s3"> verwaltungs mehraufwand ein</span></p>
<p begin="00:03:45.049" end="00:03:50.760" style="s2"><span style="s3">verwaltungs</span> minderaufwand und deswegen</p>
<p begin="00:03:48.060" end="00:03:53.070" style="s2">machen wir<span style="s3"> hier</span><span style="s4"> etwas</span> sinnvolles wir tun</p>
<p begin="00:03:50.760" end="00:03:54.810" style="s2"><span style="s4">ist gerne und</span> mit freude und wir freuen</p>
<p begin="00:03:53.070" end="00:03:57.360" style="s2">uns auf die beratung in den zuständigen</p>
<p begin="00:03:54.810" end="00:03:58.680" style="s2">ausschüssen und werden dann hoffentlich</p>
<p begin="00:03:57.360" end="00:04:00.480" style="s2">auch bald in thüringen ein</p>
<p begin="00:03:58.680" end="00:04:02.850" style="s2">transparenzgesetz haben mit dem man zb</p>
<p begin="00:04:00.480" end="00:04:04.320" style="s2"><span style="s3">den hamburg aber auch im flächenland</span></p>
<p begin="00:04:02.850" end="00:04:07.080" style="s2"><span style="s3">rheinland pfalz beste erfahrungen</span></p>
<p begin="00:04:04.320" end="00:04:08.489" style="s2">gemacht hat und wiederholung macht den</p>
<p begin="00:04:07.080" end="00:04:12.120" style="s2">eindruck ich wiederhole noch<span style="s4"> mal</span> die</p>
<p begin="00:04:08.489" end="00:04:15.329" style="s2"><span style="s3">internetadressen tpp punkt rlp.de</span></p>
<p begin="00:04:12.120" end="00:04:17.790" style="s2">das ist die eine<span style="s4"> tanz</span> jahre transparenz</p>
<p begin="00:04:15.329" end="00:04:19.590" style="s2">punkt hamburg.de ist es die zweite<span style="s4"> wenn</span></p>
<p begin="00:04:17.790" end="00:04:21.440" style="s2">sie da einmal<span style="s3"> reingeschaut</span> haben<span style="s3"> wenn</span></p>
<p begin="00:04:19.590" end="00:04:22.640" style="s2">sie<span style="s4"> denken auch das ist ja schick</span></p>
<p begin="00:04:21.440" end="00:04:24.650" style="s2">und weil<span style="s4"> er schick ist wollen wir das</span></p>
<p begin="00:04:22.640" end="00:04:27.250" style="s2">auch in thüringen herzlichen dank<span style="s3"> für</span></p>
<p begin="00:04:24.650" end="00:04:27.250" style="s2">ihre aufmerksamkeit</p>
</div>
</body>
</tt>
