<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.680" style="s2">hallo<span style="s3"> ich heiße wellenreuther</span> ich bin 30</p>
<p begin="00:00:02.939" end="00:00:08.189" style="s2">jahre alt und ich bin eine überzeugte</p>
<p begin="00:00:04.680" end="00:00:09.900" style="s2">europäerin<span style="s4"> nissan</span> europa wichtig dass</p>
<p begin="00:00:08.189" end="00:00:11.940" style="s2">dieses projekt<span style="s3"> screens</span> projekt auf jeden</p>
<p begin="00:00:09.900" end="00:00:13.410" style="s2">fall erhalten<span style="s3"> bleibe</span><span style="s4"> ich</span> selber<span style="s4"> hab</span> in</p>
<p begin="00:00:11.940" end="00:00:16.830" style="s2">frankreich studiert in brüssel</p>
<p begin="00:00:13.410" end="00:00:19.619" style="s2">gearbeitet lebe jetzt in berlin kann als</p>
<p begin="00:00:16.830" end="00:00:22.199" style="s2">sozusagen<span style="s3"> hat französin</span><span style="s4"> mit</span> den</p>
<p begin="00:00:19.619" end="00:00:23.850" style="s2">richtigen starken akzent als deutsche</p>
<p begin="00:00:22.199" end="00:00:27.800" style="s2"><span style="s3">durchgehen</span> und<span style="s4"> ich</span> denke<span style="s4"> das</span> ist ein</p>
<p begin="00:00:23.850" end="00:00:27.800" style="s2">europa und das<span style="s4"> müsse weitergehen</span></p>
</div>
</body>
</tt>
