<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.345" end="00:00:03.065" style="s2"> Was ist das für eine Politik? </p>
<p begin="00:00:03.065" end="00:00:06.035" style="s2"> Was ist das für einen Dienstherr, der seinen Bediensteten </p>
<p begin="00:00:06.035" end="00:00:09.005" style="s2"> bis zu 1.000 Euro im Einzelfall schuldig bleibt? </p>
<p begin="00:00:09.075" end="00:00:11.485" style="s2"> Es geht hier um 4,2 Millionen Euro insgesamt </p>
<p begin="00:00:11.485" end="00:00:13.605" style="s2"> für die Polizei. </p>
<p begin="00:00:13.935" end="00:00:17.095" style="s2"> Entgeld für bereits erbrachte Leistungen! </p>
<p begin="00:00:17.445" end="00:00:20.265" style="s2"> Zurecht teilt die deutsche Polizeigewerkschaft mit, </p>
<p begin="00:00:20.265" end="00:00:23.515" style="s2"> dass Unmut und Ärger bei den Bediensteten riesig ist. </p>
<p begin="00:00:23.515" end="00:00:26.305" style="s2"> Verlässlichkeit fühlt sich für die </p>
<p begin="00:00:26.305" end="00:00:29.145" style="s2"> Polizistinnen und Polizisten anders, als Sie es vorgaukeln. </p>
<p begin="00:00:29.145" end="00:00:30.145" style="s2"></p>
<p begin="00:00:30.675" end="00:00:33.625" style="s2"> Leistungsträgerinnen und Leistungsträger </p>
<p begin="00:00:33.625" end="00:00:36.535" style="s2"> wie die Polizistinnen und Polizisten dürfen nicht im Regen stehen </p>
<p begin="00:00:36.535" end="00:00:38.015" style="s2"> so wie Sie das tun! </p>
</div>
</body>
</tt>
