<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.179" style="s2">machen und sie merken es nicht nur wir</p>
<p begin="00:00:01.709" end="00:00:05.670" style="s2"><span style="s3">müssen&#39;s</span><span style="s4"> kommunizieren</span> wir müssen<span style="s4"> jetzt</span></p>
<p begin="00:00:03.179" end="00:00:10.050" style="s2"><span style="s4">erreichen</span> und nun sagen er<span style="s4"> braucht</span> keine</p>
<p begin="00:00:05.670" end="00:00:12.750" style="s2">falschen rattenfänger die am ende<span style="s3"> fast</span></p>
<p begin="00:00:10.050" end="00:00:13.889" style="s2">predigen<span style="s4"> an sich genossen und die</span> afg</p>
<p begin="00:00:12.750" end="00:00:16.470" style="s2">ist keine volkspartei</p>
<p begin="00:00:13.889" end="00:00:18.510" style="s2">sie gehören wieder dorthin wo sie</p>
<p begin="00:00:16.470" end="00:00:19.710" style="s2">herkommen und zwar in ihren rat in</p>
<p begin="00:00:18.510" end="00:00:21.060" style="s2">deutschland<span style="s3"> genau zu sagen was sind</span> und</p>
<p begin="00:00:19.710" end="00:00:23.430" style="s2">deswegen kämpfen wir in brandenburg</p>
<p begin="00:00:21.060" end="00:00:25.680" style="s2">deswegen kämpfen wir in sachsen<span style="s4"> deswegen</span></p>
<p begin="00:00:23.430" end="00:00:27.779" style="s2"><span style="s4">kämpfen</span> wir bei der<span style="s4"> europawahl damit die</span></p>
<p begin="00:00:25.680" end="00:00:31.160" style="s2"><span style="s3">afg</span> nicht stärkste kraft wird genossen</p>
<p begin="00:00:27.779" end="00:00:31.160" style="s2">lasst uns gemeinsam<span style="s3"> tempel</span></p>
</div>
</body>
</tt>
