<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.870" style="s2">sehr geehrte damen und herren<span style="s3"> täter</span></p>
<p begin="00:00:02.070" end="00:00:05.540" style="s2"><span style="s3">fehle</span><span style="s4"> brachte</span> ist mein name ich bewerbe</p>
<p begin="00:00:03.870" end="00:00:07.340" style="s2">mich<span style="s4"> hiermit</span> für die kandidatur zum</p>
<p begin="00:00:05.540" end="00:00:09.750" style="s2"><span style="s3">europa-parlament</span></p>
<p begin="00:00:07.340" end="00:00:11.870" style="s2">und wie soll ich sie überzeugen jetzt</p>
<p begin="00:00:09.750" end="00:00:14.009" style="s2">nicht hier zu wählen</p>
<p begin="00:00:11.870" end="00:00:16.080" style="s2">kennen sie mich die meisten von ihnen</p>
<p begin="00:00:14.009" end="00:00:17.369" style="s2">nein ich bin ein bisschen vernetzt in</p>
<p begin="00:00:16.080" end="00:00:19.770" style="s2">den einen oder anderen landesverband</p>
<p begin="00:00:17.369" end="00:00:21.779" style="s2">aber einen großen ganzen keiner von</p>
<p begin="00:00:19.770" end="00:00:23.400" style="s2">ihnen wird<span style="s4"> mich</span> kennen wie vermittele</p>
<p begin="00:00:21.779" end="00:00:25.500" style="s2">ich<span style="s4"> jetzt</span> ihnen dass sie mich wählen</p>
<p begin="00:00:23.400" end="00:00:27.810" style="s2">sollen dass ich ihr kandidat sein soll</p>
<p begin="00:00:25.500" end="00:00:29.869" style="s2"><span style="s4">sie</span> zu vertreten unsere partei zu</p>
<p begin="00:00:27.810" end="00:00:33.870" style="s2"><span style="s3">vertreten im europäischen parlament</span></p>
<p begin="00:00:29.869" end="00:00:36.989" style="s2"><span style="s3">es</span> wird schwer und da sage ich ihnen das</p>
<p begin="00:00:33.870" end="00:00:39.809" style="s2">muss in fünf jahren hier anders laufen</p>
<p begin="00:00:36.989" end="00:00:41.820" style="s2">jemand der hier als kandidat antritt der</p>
<p begin="00:00:39.809" end="00:00:44.700" style="s2">muss mit einem votum aus seinem land</p>
<p begin="00:00:41.820" end="00:00:46.829" style="s2">hierher kommen hier antreten denn nur</p>
<p begin="00:00:44.700" end="00:00:48.750" style="s2">die parteifreunde im land wissen was</p>
<p begin="00:00:46.829" end="00:00:55.739" style="s2">derjenige schon geleistet hat der sich</p>
<p begin="00:00:48.750" end="00:00:57.600" style="s2"><span style="s4">hier</span><span style="s3"> herstellt</span> und sich vorstellt das</p>
<p begin="00:00:55.739" end="00:01:00.420" style="s2">soll nicht<span style="s4"> ausschließen</span> dass an jeder</p>
<p begin="00:00:57.600" end="00:01:02.579" style="s2">der möchte hier auch als<span style="s3"> einzelkandidat</span></p>
<p begin="00:01:00.420" end="00:01:04.850" style="s2"><span style="s3">antreten</span> kann und soll</p>
<p begin="00:01:02.579" end="00:01:06.090" style="s2"><span style="s3">er</span> hat wir sind die partei der</p>
<p begin="00:01:04.850" end="00:01:08.250" style="s2">basisdemokratie</p>
<p begin="00:01:06.090" end="00:01:13.950" style="s2">aber ich glaube hier ist</p>
<p begin="00:01:08.250" end="00:01:15.900" style="s2">optimierungsbedarf und ich möchte wir</p>
<p begin="00:01:13.950" end="00:01:16.710" style="s2">sind schon gut dieser parteitag zeigt es</p>
<p begin="00:01:15.900" end="00:01:18.990" style="s2">wieder einmal</p>
<p begin="00:01:16.710" end="00:01:20.220" style="s2">aber ich möchte dass wir nicht nur gut</p>
<p begin="00:01:18.990" end="00:01:22.320" style="s2"><span style="s4">sind</span> ich möchte dass wir besser werden</p>
<p begin="00:01:20.220" end="00:01:23.970" style="s2"><span style="s4">besser</span> werden<span style="s4"> das</span> ist mein ziel<span style="s4"> daran</span></p>
<p begin="00:01:22.320" end="00:01:25.439" style="s2">möchte ich<span style="s4"> mitarbeiten und</span><span style="s3"> das</span> wollen</p>
<p begin="00:01:23.970" end="00:01:29.780" style="s2">wir auch wichtig<span style="s3"> dafür</span><span style="s4"> diese redezeit</span></p>
<p begin="00:01:25.439" end="00:01:33.500" style="s2"><span style="s3">ihr</span> zu<span style="s4"> opfern</span> in anführungsstrichen</p>
<p begin="00:01:29.780" end="00:01:35.640" style="s2">jetzt zum<span style="s4"> zweiten wer bin ich</span></p>
<p begin="00:01:33.500" end="00:01:36.860" style="s2">ich erzähle ein bisschen was ich bisher</p>
<p begin="00:01:35.640" end="00:01:42.869" style="s2">gemacht habe</p>
<p begin="00:01:36.860" end="00:01:44.460" style="s2">ich bin seit dem 11 2013 offiziell</p>
<p begin="00:01:42.869" end="00:01:47.399" style="s2">mitglied dieser partei so steht es auf</p>
<p begin="00:01:44.460" end="00:01:51.149" style="s2"><span style="s3">meinem parteiausweis</span><span style="s4"> da</span> steht dann auch</p>
<p begin="00:01:47.399" end="00:01:54.689" style="s2">noch die mitgliedsnummer 148<span style="s3"> drauf</span><span style="s4"> mit</span></p>
<p begin="00:01:51.149" end="00:01:56.159" style="s2"><span style="s4">ein bisschen stolz</span><span style="s3"> darauf</span> meine beiträge</p>
<p begin="00:01:54.689" end="00:01:57.750" style="s2">das macht<span style="s3"> meinen</span> dauerauftrag</p>
<p begin="00:01:56.159" end="00:01:59.189" style="s2">selbstverständlich über<span style="s4"> weiß ich die</span></p>
<p begin="00:01:57.750" end="00:02:02.990" style="s2"><span style="s4">genauso wie</span><span style="s3"> sich</span> die mandatsträger</p>
<p begin="00:01:59.189" end="00:02:07.890" style="s2"><span style="s4">abgaben</span> per dauerauftrag überweise ich</p>
<p begin="00:02:02.990" end="00:02:10.349" style="s2"><span style="s4">bin</span> in magdeburg dabei gewesen aber habe</p>
<p begin="00:02:07.890" end="00:02:12.510" style="s2">dort nicht kandidiert um auf die pflicht</p>
<p begin="00:02:10.349" end="00:02:16.900" style="s2">fragen hier eingegangen zu sein</p>
<p begin="00:02:12.510" end="00:02:19.210" style="s2">wer bin ich wie gesagt<span style="s3"> seid 2013 dabei</span></p>
<p begin="00:02:16.900" end="00:02:20.560" style="s2">eine meiner ersten aufgaben war es dort</p>
<p begin="00:02:19.210" end="00:02:22.330" style="s2">überhaupt die unterschriften</p>
<p begin="00:02:20.560" end="00:02:24.220" style="s2">zusammenzubekommen damit wir die</p>
<p begin="00:02:22.330" end="00:02:28.420" style="s2">parteigründung in hamburg<span style="s3"> hinbekommen</span></p>
<p begin="00:02:24.220" end="00:02:30.430" style="s2">die organisation habe ich maßgeblich</p>
<p begin="00:02:28.420" end="00:02:31.480" style="s2"><span style="s3">mitgeleitet</span><span style="s4"> jeder</span> einzelne dieser</p>
<p begin="00:02:30.430" end="00:02:33.310" style="s2">unterschriften ist über meinen tisch</p>
<p begin="00:02:31.480" end="00:02:35.260" style="s2">gegangen jeder einzelne habe ich zum</p>
<p begin="00:02:33.310" end="00:02:37.990" style="s2">einwohnermeldeamt getragen und dafür</p>
<p begin="00:02:35.260" end="00:02:39.640" style="s2">gesorgt dass das gut geht was unsere</p>
<p begin="00:02:37.990" end="00:02:40.930" style="s2">parteifreunde auf der<span style="s4"> straße</span> für uns</p>
<p begin="00:02:39.640" end="00:02:43.720" style="s2">gesammelt haben gut und sicher dort</p>
<p begin="00:02:40.930" end="00:02:45.850" style="s2">ankommt ich habe schon immer regional</p>
<p begin="00:02:43.720" end="00:02:48.010" style="s2">gearbeitet schon bevor der bezirk<span style="s3"> mich</span></p>
<p begin="00:02:45.850" end="00:02:51.880" style="s2">gebeten hat<span style="s3"> mich</span> regional einzubringen</p>
<p begin="00:02:48.010" end="00:02:53.950" style="s2">ich habe im landesvorstand<span style="s4"> meiner</span></p>
<p begin="00:02:51.880" end="00:02:55.390" style="s2">versucht meine arbeit zu machen</p>
<p begin="00:02:53.950" end="00:02:56.950" style="s2"><span style="s3">denn</span> nachdem<span style="s4"> ich</span> dann in die</p>
<p begin="00:02:55.390" end="00:02:59.380" style="s2">bürgerschaft gewählt<span style="s3"> worden bin</span><span style="s4"> habe</span><span style="s3"> ich</span></p>
<p begin="00:02:56.950" end="00:03:01.990" style="s2">dort den landesvorstand sitzt aufgegeben</p>
<p begin="00:02:59.380" end="00:03:04.000" style="s2">konzentriere mich auf die bürgerschaft</p>
<p begin="00:03:01.990" end="00:03:08.230" style="s2">jetzt voll und ganz im bereich verkehr</p>
<p begin="00:03:04.000" end="00:03:09.030" style="s2">und stadtentwicklung und darüber hinaus</p>
<p begin="00:03:08.230" end="00:03:11.170" style="s2">bin ich</p>
<p begin="00:03:09.030" end="00:03:13.660" style="s2"><span style="s3">nachgerückt</span><span style="s4"> in</span> die bezirksverwaltung in</p>
<p begin="00:03:11.170" end="00:03:15.940" style="s2">hamburg hintergrund hier</p>
<p begin="00:03:13.660" end="00:03:17.800" style="s2">ich<span style="s3"> war einst letzter auf der</span></p>
<p begin="00:03:15.940" end="00:03:19.780" style="s2">nachrückerliste<span style="s3"> sie</span> kennen das</p>
<p begin="00:03:17.800" end="00:03:20.860" style="s2">vielleicht alle<span style="s4"> menschen mit raum für</span></p>
<p begin="00:03:19.780" end="00:03:21.760" style="s2"><span style="s3">sieht</span> immer gut<span style="s4"> aus</span><span style="s3"> wenn</span> du die volle</p>
<p begin="00:03:20.860" end="00:03:23.590" style="s2">liste haben</p>
<p begin="00:03:21.760" end="00:03:25.600" style="s2">du hast so viele vor dir da kann ja</p>
<p begin="00:03:23.590" end="00:03:28.620" style="s2">nichts passieren<span style="s3"> tja</span> aber<span style="s4"> wir</span> sind halt</p>
<p begin="00:03:25.600" end="00:03:32.620" style="s2">in<span style="s4"> der afc und der fall ist eingetreten</span></p>
<p begin="00:03:28.620" end="00:03:34.390" style="s2"><span style="s3">der</span> letzte posten war gefragt und ich</p>
<p begin="00:03:32.620" end="00:03:35.980" style="s2">bin selbstverständlich<span style="s3"> nachgerückt</span> hätte</p>
<p begin="00:03:34.390" end="00:03:37.890" style="s2">ich das nicht gemacht hätte sich die</p>
<p begin="00:03:35.980" end="00:03:41.050" style="s2">fraktion dort auflösen müssen</p>
<p begin="00:03:37.890" end="00:03:43.959" style="s2">da sehen sie ein kennzeichen von mir ich</p>
<p begin="00:03:41.050" end="00:03:45.360" style="s2">bin parteisoldat<span style="s4"> das</span> hört<span style="s4"> sich</span></p>
<p begin="00:03:43.959" end="00:03:47.769" style="s2">vielleicht für den einen oder anderen</p>
<p begin="00:03:45.360" end="00:03:49.840" style="s2">minder<span style="s3"> qualifizierte da</span><span style="s4"> nur abwerten</span></p>
<p begin="00:03:47.769" end="00:03:53.489" style="s2"><span style="s4">nein</span> das tut es nicht das hat was mit</p>
<p begin="00:03:49.840" end="00:03:53.489" style="s2">treue und pflichtbewusstsein zu tun</p>
<p begin="00:03:54.450" end="00:04:01.690" style="s2">und genau das glaube ich bin ich wenn</p>
<p begin="00:03:58.630" end="00:04:03.640" style="s2">ich so ein mandat<span style="s3"> annehme</span> oder<span style="s4"> auch</span> eine</p>
<p begin="00:04:01.690" end="00:04:05.950" style="s2">funktion hier als delegierter<span style="s3"> dann</span></p>
<p begin="00:04:03.640" end="00:04:09.630" style="s2">gehört es sich dass<span style="s4"> sich</span> diese pflicht</p>
<p begin="00:04:05.950" end="00:04:09.630" style="s2">wenn sie<span style="s4"> denn</span> gerufen wird auch erfülle</p>
<p begin="00:04:12.510" end="00:04:16.540" style="s2">ich bin aber auch nicht der<span style="s3"> parteisoldat</span></p>
<p begin="00:04:14.620" end="00:04:18.280" style="s2"><span style="s3">wie</span> gesagt ich bin jetzt mitglied der</p>
<p begin="00:04:16.540" end="00:04:20.500" style="s2">hamburgischen bürgerschaft ich bin dort</p>
<p begin="00:04:18.280" end="00:04:21.910" style="s2">übrigens auch als vizepräsident<span style="s4"> der</span></p>
<p begin="00:04:20.500" end="00:04:24.730" style="s2">bürgerschaft gewählt worden</p>
<p begin="00:04:21.910" end="00:04:26.350" style="s2"><span style="s4">zwar</span> erst im zweiten wahlgang<span style="s4"> aber das</span></p>
<p begin="00:04:24.730" end="00:04:28.990" style="s2">theater war dann doch nicht ganz so<span style="s4"> groß</span></p>
<p begin="00:04:26.350" end="00:04:32.380" style="s2">wie es jetzt wie wir es jetzt im</p>
<p begin="00:04:28.990" end="00:04:34.510" style="s2">bundestag erleben können ich habe mich</p>
<p begin="00:04:32.380" end="00:04:35.860" style="s2">dort<span style="s4"> eingearbeitet</span> in die bereiche</p>
<p begin="00:04:34.510" end="00:04:39.780" style="s2">stadtentwicklung und verkehr</p>
<p begin="00:04:35.860" end="00:04:42.130" style="s2">auch hier<span style="s4"> gebe</span> ich<span style="s4"> ganz</span> offen zu ich bin</p>
<p begin="00:04:39.780" end="00:04:42.730" style="s2">gelernter flugzeugmechaniker<span style="s3"> hab</span> dann</p>
<p begin="00:04:42.130" end="00:04:45.100" style="s2"><span style="s4">noch über den zweiten bildungsweg</span></p>
<p begin="00:04:42.730" end="00:04:46.660" style="s2"><span style="s4">kürzlich</span><span style="s3"> hier ab einiges gemacht ich bin</span></p>
<p begin="00:04:45.100" end="00:04:47.790" style="s2">jetzt fachinformatiker<span style="s3"> arbeite in</span><span style="s4"> einem</span></p>
<p begin="00:04:46.660" end="00:04:49.960" style="s2">mittelständischen<span style="s4"> betrieb</span></p>
<p begin="00:04:47.790" end="00:04:51.790" style="s2">ich kann mich einarbeiten in solche</p>
<p begin="00:04:49.960" end="00:04:53.260" style="s2">themen und das habe ich gemacht gehen</p>
<p begin="00:04:51.790" end="00:04:55.210" style="s2">sie auf die<span style="s4"> internetseite</span> wir haben eine</p>
<p begin="00:04:53.260" end="00:04:57.640" style="s2">gute<span style="s4"> fraktions</span> seite da können sie sehen</p>
<p begin="00:04:55.210" end="00:04:59.080" style="s2">was an arbeit ich zusammen mit<span style="s4"> meinem</span></p>
<p begin="00:04:57.640" end="00:05:00.910" style="s2">team mit meinen leuten<span style="s4"> mit all dieser</span></p>
<p begin="00:04:59.080" end="00:05:03.040" style="s2">unterstützung ohne die ich das natürlich</p>
<p begin="00:05:00.910" end="00:05:05.380" style="s2">nicht geschafft hätte bisher erreicht</p>
<p begin="00:05:03.040" end="00:05:07.150" style="s2">habe sehen sie sich die letzte rede an</p>
<p begin="00:05:05.380" end="00:05:08.440" style="s2">über die verwahrlosung der innenstadt</p>
<p begin="00:05:07.150" end="00:05:13.360" style="s2">hamburg aber ich glaube das können wir</p>
<p begin="00:05:08.440" end="00:05:20.230" style="s2">auf andere städte auch portieren<span style="s4"> berlin</span></p>
<p begin="00:05:13.360" end="00:05:23.020" style="s2">den damals ganz klar und die frage wäre</p>
<p begin="00:05:20.230" end="00:05:24.220" style="s2">jetzt im grunde genommen warum<span style="s4"> wir</span> sind</p>
<p begin="00:05:23.020" end="00:05:25.650" style="s2">immer noch<span style="s3"> mit</span> dem thema warum sollten</p>
<p begin="00:05:24.220" end="00:05:29.620" style="s2">sie mich denn jetzt<span style="s3"> wehren</span></p>
<p begin="00:05:25.650" end="00:05:32.650" style="s2">ich frage sehr oft welchen mehrwert</p>
<p begin="00:05:29.620" end="00:05:34.720" style="s2">bringt derjenige auf der position für</p>
<p begin="00:05:32.650" end="00:05:36.730" style="s2">die<span style="s3"> er</span> da vorgesehen ist da habe ich</p>
<p begin="00:05:34.720" end="00:05:38.680" style="s2"><span style="s4">drei</span><span style="s3"> ks</span> das ist einmal der<span style="s3"> kompass</span> die</p>
<p begin="00:05:36.730" end="00:05:41.290" style="s2"><span style="s4">ausrichtung</span> die ausrichtung ist bei mir</p>
<p begin="00:05:38.680" end="00:05:42.400" style="s2"><span style="s3">afd</span> und das ziel mehrheiten an der</p>
<p begin="00:05:41.290" end="00:05:44.530" style="s2"><span style="s4">wahlurne</span> zu erringen</p>
<p begin="00:05:42.400" end="00:05:46.360" style="s2"><span style="s4">und</span> dazu gehört es die pflicht zu</p>
<p begin="00:05:44.530" end="00:05:48.430" style="s2">erfüllen und alles und zu unterlassen</p>
<p begin="00:05:46.360" end="00:05:50.970" style="s2">was die leute von der wahl ohne<span style="s4"> abhält</span></p>
<p begin="00:05:48.430" end="00:05:54.280" style="s2">die afg zu wählen</p>
<p begin="00:05:50.970" end="00:05:56.169" style="s2">dazu<span style="s4"> gehört</span><span style="s3"> know-how</span> arbeitskraft mit</p>
<p begin="00:05:54.280" end="00:05:57.760" style="s2"><span style="s3">eindringen</span> wie gesagt sehen sie auf die</p>
<p begin="00:05:56.169" end="00:06:00.010" style="s2">internet<span style="s4"> gehen</span> sie auf die<span style="s3"> internetseite</span></p>
<p begin="00:05:57.760" end="00:06:02.540" style="s2"><span style="s4">sehen</span> sie<span style="s4"> auf</span> die<span style="s3"> fraktions</span> seite das</p>
<p begin="00:06:00.010" end="00:06:05.290" style="s2">ist mein leistungsbeweis ich bin<span style="s3"> alles</span></p>
<p begin="00:06:02.540" end="00:06:07.180" style="s2">verfechter des leistungsprinzips</p>
<p begin="00:06:05.290" end="00:06:08.450" style="s2"><span style="s4">kompromissbereit</span> ich bin</p>
<p begin="00:06:07.180" end="00:06:11.510" style="s2">kompromissbereit</p>
<p begin="00:06:08.450" end="00:06:13.820" style="s2">das ist das ist<span style="s4"> sehr</span> wichtig sie sehen</p>
<p begin="00:06:11.510" end="00:06:16.100" style="s2">in mir niemanden dürfen<span style="s4"> wir</span> niemanden</p>
<p begin="00:06:13.820" end="00:06:18.530" style="s2"><span style="s4">sehen wir ein übersteigertes</span><span style="s3"> ego</span> hat an</p>
<p begin="00:06:16.100" end="00:06:20.330" style="s2">dem ich eine fraktion scheitern<span style="s4"> lasse</span></p>
<p begin="00:06:18.530" end="00:06:22.940" style="s2">deswegen auch mein beispiel<span style="s4"> foren</span><span style="s3"> mit</span></p>
<p begin="00:06:20.330" end="00:06:24.050" style="s2">der bezirksfraktion das kommt sind</p>
<p begin="00:06:22.940" end="00:06:26.120" style="s2">sachen die für mich nicht<span style="s4"> in frage</span></p>
<p begin="00:06:24.050" end="00:06:27.530" style="s2">kommen<span style="s3"> und das in diese</span><span style="s4"> drei</span><span style="s3"> ks</span><span style="s4"> die</span> für</p>
<p begin="00:06:26.120" end="00:06:29.360" style="s2">mich elementar wichtig sind die man</p>
<p begin="00:06:27.530" end="00:06:31.660" style="s2">mitbringen muss wenn man in einem team</p>
<p begin="00:06:29.360" end="00:06:34.100" style="s2"><span style="s3">zusammen arbeiten will</span></p>
<p begin="00:06:31.660" end="00:06:36.440" style="s2">ich hatte<span style="s4"> es</span> erwähnt ich kann mich<span style="s3"> einen</span></p>
<p begin="00:06:34.100" end="00:06:37.940" style="s2"><span style="s3">arbeitenden</span><span style="s4"> neue</span> themen ich bringe jetzt</p>
<p begin="00:06:36.440" end="00:06:39.590" style="s2">ich habe hier ganz tolle menschen hier</p>
<p begin="00:06:37.940" end="00:06:41.660" style="s2">vorne<span style="s3"> kennengelernt hier an diesem beruf</span></p>
<p begin="00:06:39.590" end="00:06:43.340" style="s2"><span style="s4">die</span> einen<span style="s3"> wissen</span><span style="s4"> haben</span><span style="s3"> ein</span></p>
<p begin="00:06:41.660" end="00:06:47.060" style="s2">sprachkenntnis ich ziehe den hut davor</p>
<p begin="00:06:43.340" end="00:06:48.500" style="s2"><span style="s3">ja</span> ich<span style="s3"> gebe</span><span style="s4"> offen zu das sind viele die</span></p>
<p begin="00:06:47.060" end="00:06:49.100" style="s2">besser sind<span style="s3"> als ich</span><span style="s4"> die</span> wurden aber auch</p>
<p begin="00:06:48.500" end="00:06:50.480" style="s2">schon gewählt</p>
<p begin="00:06:49.100" end="00:06:52.250" style="s2">deswegen waren<span style="s3"> sie</span> auch schon<span style="s4"> vor mir</span></p>
<p begin="00:06:50.480" end="00:06:54.020" style="s2">dran<span style="s4"> aber die entwicklungshilfe</span></p>
<p begin="00:06:52.250" end="00:06:55.910" style="s2">entwicklungshilfe ist ein thema das</p>
<p begin="00:06:54.020" end="00:06:58.820" style="s2"><span style="s4">brennt</span> mir von<span style="s4"> ihm</span> auf der seele</p>
<p begin="00:06:55.910" end="00:07:00.020" style="s2">es kann nicht angehen was hat denn die</p>
<p begin="00:06:58.820" end="00:07:02.830" style="s2">entwicklungshilfe bisher<span style="s3"> drittel</span> zum</p>
<p begin="00:07:00.020" end="00:07:04.250" style="s2">ende kommen schauen sie sich das an</p>
<p begin="00:07:02.830" end="00:07:06.110" style="s2">jetzt habe ich mich ein bisschen</p>
<p begin="00:07:04.250" end="00:07:08.180" style="s2">verschätzt in<span style="s4"> derzeit</span> sieben minuten</p>
<p begin="00:07:06.110" end="00:07:11.390" style="s2">sind doch kürzer als man so denkt ich</p>
<p begin="00:07:08.180" end="00:07:13.880" style="s2">bedanke mich fürs zuhören und<span style="s3"> glück auf</span></p>
<p begin="00:07:11.390" end="00:07:15.020" style="s2">für<span style="s3"> einmal</span> hier die worte von herrn zu</p>
<p begin="00:07:13.880" end="00:07:17.170" style="s2">benutzen<span style="s4"> glück</span><span style="s3"> auf für</span><span style="s4"> unsere</span> partei</p>
<p begin="00:07:15.020" end="00:07:20.260" style="s2"><span style="s4">gutes gelingen</span></p>
<p begin="00:07:17.170" end="00:07:20.260" style="s2">vielen dank</p>
</div>
</body>
</tt>
