<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.650" style="s2">sehr geehrte kolleginnen und kollegen</p>
<p begin="00:00:02.639" end="00:00:06.660" style="s2">sehr geehrte frau präsidentin</p>
<p begin="00:00:04.650" end="00:00:08.580" style="s2">wir beraten heute über anträge von</p>
<p begin="00:00:06.660" end="00:00:11.190" style="s2">linken und grünen die so hier schon</p>
<p begin="00:00:08.580" end="00:00:13.110" style="s2">mehrfach eingebracht wurden</p>
<p begin="00:00:11.190" end="00:00:14.790" style="s2">sie wurden schon mehrfach in diesem</p>
<p begin="00:00:13.110" end="00:00:17.340" style="s2">hause darauf hingewiesen dass das</p>
<p begin="00:00:14.790" end="00:00:20.400" style="s2">problem<span style="s3"> dass</span> sie vorgeben lösen zu</p>
<p begin="00:00:17.340" end="00:00:22.650" style="s2">wollen<span style="s4"> überhaupt nicht existiert und sie</span></p>
<p begin="00:00:20.400" end="00:00:24.750" style="s2">versuchen heute politisches kapital</p>
<p begin="00:00:22.650" end="00:00:26.910" style="s2">daraus zu schlagen dass sie der</p>
<p begin="00:00:24.750" end="00:00:29.130" style="s2">öffentlichkeit den eindruck vermitteln</p>
<p begin="00:00:26.910" end="00:00:30.630" style="s2">der alltag in der bundeswehr hätte</p>
<p begin="00:00:29.130" end="00:00:34.250" style="s2">irgendwas mit dem leid von</p>
<p begin="00:00:30.630" end="00:00:34.250" style="s2">kindersoldaten zu tun</p>
<p begin="00:00:36.770" end="00:00:41.850" style="s2">sie erfinden sie<span style="s3"> erfinde schauermärchen</span></p>
<p begin="00:00:39.750" end="00:00:43.820" style="s2"><span style="s3">ich</span> wünsche mir wirklich dass so mancher</p>
<p begin="00:00:41.850" end="00:00:46.200" style="s2">soldat der wegen solcher und ähnlicher</p>
<p begin="00:00:43.820" end="00:00:48.600" style="s2"><span style="s4">desinformation</span> schon angepöbelt und</p>
<p begin="00:00:46.200" end="00:00:53.000" style="s2">beschimpft wurde ihnen<span style="s4"> mal</span><span style="s3"> schreibt</span><span style="s4"> und</span></p>
<p begin="00:00:48.600" end="00:00:53.000" style="s2">sie in die realität wieder zurückholt</p>
<p begin="00:00:54.620" end="00:00:58.649" style="s2">zunächst mal ist die zahl der</p>
<p begin="00:00:56.640" end="00:01:00.870" style="s2">minderjährigen soldaten im letzten jahr</p>
<p begin="00:00:58.649" end="00:01:02.520" style="s2">um etwa 20 prozent gesunken und die</p>
<p begin="00:01:00.870" end="00:01:05.159" style="s2">besondere schutzbedürftigkeit von</p>
<p begin="00:01:02.520" end="00:01:07.200" style="s2">minderjährigen nimmt die bundeswehr sehr</p>
<p begin="00:01:05.159" end="00:01:10.170" style="s2">ernst fakt ist dass minderjährige</p>
<p begin="00:01:07.200" end="00:01:12.299" style="s2">soldaten nicht an auslandseinsätzen</p>
<p begin="00:01:10.170" end="00:01:13.950" style="s2">teilnehmen sie nehmen nicht am</p>
<p begin="00:01:12.299" end="00:01:15.960" style="s2"><span style="s3">wachdienst</span> teil und sie dürfen noch</p>
<p begin="00:01:13.950" end="00:01:18.450" style="s2">nicht mal die<span style="s3"> impft</span> werden ohne</p>
<p begin="00:01:15.960" end="00:01:20.670" style="s2">erlaubnis ihrer eltern</p>
<p begin="00:01:18.450" end="00:01:23.040" style="s2">sie scheinen vom<span style="s3"> bundeswehr</span> alltag</p>
<p begin="00:01:20.670" end="00:01:25.049" style="s2">überhaupt keine ahnung zu haben ihre</p>
<p begin="00:01:23.040" end="00:01:27.840" style="s2">argumentation beruht im wesentlichen auf</p>
<p begin="00:01:25.049" end="00:01:29.880" style="s2">dem plumpen<span style="s4"> linken</span> narrativ dass der</p>
<p begin="00:01:27.840" end="00:01:34.070" style="s2">soldat ein mörder sei und das töten</p>
<p begin="00:01:29.880" end="00:01:34.070" style="s2">schwerpunkt seines dienstes wäre</p>
<p begin="00:01:34.480" end="00:01:40.630" style="s2"><span style="s4">ja</span> und<span style="s4"> plant</span> die gelöbnisse<span style="s4"> stirn</span><span style="s3"> mag so</span></p>
<p begin="00:01:38.770" end="00:01:42.400" style="s2"><span style="s3">eine</span> grundlage<span style="s4"> genügen</span> aber sie hier in</p>
<p begin="00:01:40.630" end="00:01:45.010" style="s2">diesem hohen hause sollte selbst die</p>
<p begin="00:01:42.400" end="00:01:47.170" style="s2">linke andere ansprüche an<span style="s3"> sich</span> stellen</p>
<p begin="00:01:45.010" end="00:01:49.150" style="s2">es gibt keinen grund einem<span style="s3"> 17-jährigen</span></p>
<p begin="00:01:47.170" end="00:01:51.190" style="s2">der<span style="s3"> polizei</span> gehen darf oder zum</p>
<p begin="00:01:49.150" end="00:01:53.620" style="s2">rettungsdienst nicht zu erlauben sich</p>
<p begin="00:01:51.190" end="00:01:56.100" style="s2">als arbeitgeber eben auch die bundeswehr</p>
<p begin="00:01:53.620" end="00:01:56.100" style="s2">auszusuchen</p>
<p begin="00:01:57.600" end="00:02:03.040" style="s2">ihre ideologie verstellt ihnen auch hier</p>
<p begin="00:02:00.490" end="00:02:05.520" style="s2">wieder den blick auf die realität sie</p>
<p begin="00:02:03.040" end="00:02:07.870" style="s2">glauben ihre eigenen märchen halten die</p>
<p begin="00:02:05.520" end="00:02:10.540" style="s2">bundeswehr offenbar für<span style="s3"> einen</span> ganz</p>
<p begin="00:02:07.870" end="00:02:11.530" style="s2"><span style="s4">schlimmen ort</span><span style="s3"> die man 17 jährigen</span><span style="s4"> nicht</span></p>
<p begin="00:02:10.540" end="00:02:14.260" style="s2">zumuten könne</p>
<p begin="00:02:11.530" end="00:02:17.230" style="s2">dabei kann die bundeswehr gerade jungen</p>
<p begin="00:02:14.260" end="00:02:19.780" style="s2">menschen viel wertvolles auch mit<span style="s4"> geben</span></p>
<p begin="00:02:17.230" end="00:02:21.970" style="s2">sie fordert vom soldatenkameradschaft</p>
<p begin="00:02:19.780" end="00:02:24.190" style="s2">und zwar nicht nur bis zum dienstschluss</p>
<p begin="00:02:21.970" end="00:02:26.650" style="s2">und auch dann wenn das mit anstrengung</p>
<p begin="00:02:24.190" end="00:02:28.690" style="s2">verbunden ist oder mut erfordert sie</p>
<p begin="00:02:26.650" end="00:02:30.510" style="s2">bringt jungen menschen selbstvertrauen</p>
<p begin="00:02:28.690" end="00:02:32.650" style="s2">bei und vermittelt ihnen</p>
<p begin="00:02:30.510" end="00:02:36.030" style="s2">verantwortungsbewusstsein für demokratie</p>
<p begin="00:02:32.650" end="00:02:36.030" style="s2">und vaterland</p>
<p begin="00:02:39.180" end="00:02:42.930" style="s2">und die kollegen der linken bezweifeln</p>
<p begin="00:02:41.340" end="00:02:45.689" style="s2"><span style="s4">ja</span> die glaubwürdigkeit derer die heute</p>
<p begin="00:02:42.930" end="00:02:47.010" style="s2">nicht ihrer meinung<span style="s3"> in</span> das argument kann</p>
<p begin="00:02:45.689" end="00:02:49.379" style="s2">ich nicht nachvollziehen aber über</p>
<p begin="00:02:47.010" end="00:02:51.299" style="s2">glaubwürdigkeit können wir gerne mal</p>
<p begin="00:02:49.379" end="00:02:53.700" style="s2">sprechen zum beispiel könnt ihr über</p>
<p begin="00:02:51.299" end="00:02:55.920" style="s2">frau<span style="s3"> geld</span> aus ihrer fraktion<span style="s3"> mal</span><span style="s4"> reden</span></p>
<p begin="00:02:53.700" end="00:02:58.439" style="s2">die informationen über die bundeswehr</p>
<p begin="00:02:55.920" end="00:03:00.389" style="s2"><span style="s4">bei</span> der bundesregierung erfragt und sie</p>
<p begin="00:02:58.439" end="00:03:05.010" style="s2">dann linksextremen bundeswehr<span style="s4"> gegnern</span></p>
<p begin="00:03:00.389" end="00:03:07.200" style="s2">zur verfügung stellt wie glaubwürdig wie</p>
<p begin="00:03:05.010" end="00:03:09.239" style="s2">glaubwürdig ist in eine<span style="s4"> fraktion</span> die</p>
<p begin="00:03:07.200" end="00:03:11.040" style="s2">heute<span style="s3"> vor gibt dann wohl</span><span style="s4"> der</span> soldaten</p>
<p begin="00:03:09.239" end="00:03:13.500" style="s2">interessiert zu sein und dabei eine</p>
<p begin="00:03:11.040" end="00:03:15.689" style="s2">million zu arbeitet aus dessen umfeld</p>
<p begin="00:03:13.500" end="00:03:18.150" style="s2">heraus angriffe<span style="s3"> auf</span> soldaten<span style="s4"> erfolgen</span></p>
<p begin="00:03:15.689" end="00:03:23.790" style="s2">und<span style="s3"> bundeswehrfahrzeuge</span><span style="s4"> in brand gesetzt</span></p>
<p begin="00:03:18.150" end="00:03:25.950" style="s2">werden und wir<span style="s3"> wir</span><span style="s4"> können</span> auch gerne mal</p>
<p begin="00:03:23.790" end="00:03:29.310" style="s2">über<span style="s4"> minderjährige in bewaffneten</span></p>
<p begin="00:03:25.950" end="00:03:30.780" style="s2">konflikten sprechen 2014<span style="s4"> antwortet</span> die</p>
<p begin="00:03:29.310" end="00:03:34.139" style="s2">ihnen die bundesregierung auf eine</p>
<p begin="00:03:30.780" end="00:03:36.209" style="s2">kleine anfrage zum thema<span style="s3"> bkk</span><span style="s4"> folgendes</span></p>
<p begin="00:03:34.139" end="00:03:39.959" style="s2">ich<span style="s4"> zitiere</span> mit erlaubnis der<span style="s3"> präsident</span></p>
<p begin="00:03:36.209" end="00:03:41.909" style="s2"><span style="s3">in</span> die jugendorganisation<span style="s3"> der</span> pkk die</p>
<p begin="00:03:39.959" end="00:03:45.930" style="s2">jugendorganisation der pkk<span style="s3"> hat</span><span style="s4"> in</span> einem</p>
<p begin="00:03:41.909" end="00:03:48.090" style="s2"><span style="s4">aufruf</span> vom 20<span style="s4"> juli</span> 2014 alle</p>
<p begin="00:03:45.930" end="00:03:50.489" style="s2">jugendlichen in deutschland und europa</p>
<p begin="00:03:48.090" end="00:03:54.000" style="s2">zu einer sechsmonatigen wehrpflicht in</p>
<p begin="00:03:50.489" end="00:03:56.220" style="s2">roger war syrien<span style="s4"> aufgefordert unzählige</span></p>
<p begin="00:03:54.000" end="00:03:58.470" style="s2">male haben sie sich seitdem wieder mit</p>
<p begin="00:03:56.220" end="00:04:01.290" style="s2">der pkk solidarisiert obwohl diese</p>
<p begin="00:03:58.470" end="00:04:03.930" style="s2">information dass die pkk jugendliche zur</p>
<p begin="00:04:01.290" end="00:04:06.260" style="s2">wehrpflicht<span style="s3"> aufruft</span> das wurde direkt an</p>
<p begin="00:04:03.930" end="00:04:08.400" style="s2">sie<span style="s3"> übermittelt</span> wenn wir heute über</p>
<p begin="00:04:06.260" end="00:04:10.829" style="s2">unglaubwürdigkeit reden bei diesem thema</p>
<p begin="00:04:08.400" end="00:04:13.319" style="s2">dann muss es die unglaubwürdigkeit der</p>
<p begin="00:04:10.829" end="00:04:16.459" style="s2">linken seien die anträge sind<span style="s3"> mehr auf</span></p>
<p begin="00:04:13.319" end="00:04:19.199" style="s2">kosten<span style="s4"> unserer</span> soldaten<span style="s3"> mail dienste ab</span></p>
<p begin="00:04:16.459" end="00:04:22.250" style="s2">vielen dank herr kollege leute jetzt</p>
<p begin="00:04:19.199" end="00:04:25.620" style="s2"><span style="s4">kanal</span> abonnieren und nicht vergessen</p>
<p begin="00:04:22.250" end="00:04:30.860" style="s2">nach richtigen aktivieren</p>
<p begin="00:04:25.620" end="00:04:30.860" style="s2">[Musik]</p>
</div>
</body>
</tt>
