<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.840" end="00:00:11.710" style="s2"><span style="s3">es ist schön dass du hier bist ja ist</span></p>
<p begin="00:00:09.160" end="00:00:13.780" style="s2">ein wenig heimspiel<span style="s4"> freue</span> mich sie viele</p>
<p begin="00:00:11.710" end="00:00:15.910" style="s2">bekannte gesichter wunderschönen guten</p>
<p begin="00:00:13.780" end="00:00:17.529" style="s2">abend und auch an dieser stelle ein</p>
<p begin="00:00:15.910" end="00:00:21.040" style="s2">großes dankeschön dass sie den</p>
<p begin="00:00:17.529" end="00:00:22.329" style="s2">spießrutenlauf<span style="s3"> hierher</span> so gesund</p>
<p begin="00:00:21.040" end="00:00:24.340" style="s2">überstanden<span style="s3"> haben</span> ich kann<span style="s3"> herrn geht</span></p>
<p begin="00:00:22.329" end="00:00:26.020" style="s2">von<span style="s3"> singen</span><span style="s4"> seit</span> hannover und auch an der</p>
<p begin="00:00:24.340" end="00:00:27.340" style="s2">stelle weil das<span style="s4"> immer zu kurz kommen ich</span></p>
<p begin="00:00:26.020" end="00:00:28.200" style="s2"><span style="s4">habe</span><span style="s3"> es</span> draußen schon getan<span style="s4"> ein</span> dank an</p>
<p begin="00:00:27.340" end="00:00:30.369" style="s2">die polizei</p>
<p begin="00:00:28.200" end="00:00:32.200" style="s2">die uns hier wieder in vorbildlicher</p>
<p begin="00:00:30.369" end="00:00:39.429" style="s2">weise schützt vor den demokratischen</p>
<p begin="00:00:32.200" end="00:00:42.280" style="s2"><span style="s3">freunden</span> dort<span style="s4"> draußen</span> ja das<span style="s4"> klingt</span> ein</p>
<p begin="00:00:39.429" end="00:00:45.399" style="s2">wenig wie sagt man parolen haft die</p>
<p begin="00:00:42.280" end="00:00:47.050" style="s2">grundsteuer muss weg ich möchte<span style="s3"> das</span> aber</p>
<p begin="00:00:45.399" end="00:00:50.079" style="s2"><span style="s4">auch</span> ein bisschen begründen und auch mit</p>
<p begin="00:00:47.050" end="00:00:52.539" style="s2">den argumenten die uns gerne die sehr</p>
<p begin="00:00:50.079" end="00:00:54.460" style="s2">sozial angeblich veranlagten anderen</p>
<p begin="00:00:52.539" end="00:00:56.379" style="s2">parteien mit<span style="s3"> denen</span><span style="s4"> argument</span> immer</p>
<p begin="00:00:54.460" end="00:00:58.359" style="s2">vorführen was ist die grundsteuer oder</p>
<p begin="00:00:56.379" end="00:01:00.789" style="s2">fangen wir<span style="s4"> eigentlich</span> damit<span style="s4"> an</span> was</p>
<p begin="00:00:58.359" end="00:01:02.859" style="s2">sollte unser steuersystem sein<span style="s4"> wenn</span> wir</p>
<p begin="00:01:00.789" end="00:01:04.960" style="s2">von steuern sprechen dann gibt es<span style="s3"> ein</span></p>
<p begin="00:01:02.859" end="00:01:07.210" style="s2"><span style="s4">grundsatz</span> der sich sie können jeden</p>
<p begin="00:01:04.960" end="00:01:08.920" style="s2">großen steuerrechts kommentar nehmen</p>
<p begin="00:01:07.210" end="00:01:10.840" style="s2">aber sie können eigentlich auch generell</p>
<p begin="00:01:08.920" end="00:01:12.550" style="s2">unsere<span style="s3"> rechts</span> verfassung nehmen<span style="s4"> dann</span></p>
<p begin="00:01:10.840" end="00:01:15.310" style="s2">sprechen wir jetzt kommt ein<span style="s4"> großes</span> wort</p>
<p begin="00:01:12.550" end="00:01:17.500" style="s2">von steuergerechtigkeit und<span style="s4"> nehmen</span> sie</p>
<p begin="00:01:15.310" end="00:01:19.270" style="s2"><span style="s3">einen der großen</span> kommentare den tipke da</p>
<p begin="00:01:17.500" end="00:01:21.610" style="s2">können sie dann lesen dass die</p>
<p begin="00:01:19.270" end="00:01:23.890" style="s2">steuergerechtigkeit darauf abstellt dass</p>
<p begin="00:01:21.610" end="00:01:26.220" style="s2">die leistungsfähigkeit des</p>
<p begin="00:01:23.890" end="00:01:27.840" style="s2">steuerpflichtigen zu beachten ist die</p>
<p begin="00:01:26.220" end="00:01:30.970" style="s2">leistungsfähigkeit<span style="s3"> des</span> steuerpflichtigen</p>
<p begin="00:01:27.840" end="00:01:32.920" style="s2"><span style="s3">und</span> jetzt gehen wir mal kurz in einem</p>
<p begin="00:01:30.970" end="00:01:35.470" style="s2">exkurs auf die grundsteuer<span style="s3"> haid</span> wir</p>
<p begin="00:01:32.920" end="00:01:38.110" style="s2">hatten 20 18 also nach langen verfahren</p>
<p begin="00:01:35.470" end="00:01:40.630" style="s2">es gab 1998 schon<span style="s3"> einen</span> anlauf<span style="s4"> der</span></p>
<p begin="00:01:38.110" end="00:01:43.330" style="s2"><span style="s3">bund-länder-kommission</span><span style="s4"> die</span> grundsteuer</p>
<p begin="00:01:40.630" end="00:01:45.730" style="s2">zu reformieren<span style="s3"> weil</span> man schon 1998 man</p>
<p begin="00:01:43.330" end="00:01:47.220" style="s2">beachte also die<span style="s4"> reform</span> willigkeit und</p>
<p begin="00:01:45.730" end="00:01:48.700" style="s2">geschwindigkeit unseres landes</p>
<p begin="00:01:47.220" end="00:01:50.470" style="s2"><span style="s3">mitbekommen</span> hat von den</p>
<p begin="00:01:48.700" end="00:01:52.660" style="s2">verfassungsrichtern von vielen anderen</p>
<p begin="00:01:50.470" end="00:01:54.400" style="s2">da ist<span style="s4"> was</span> im busch das ist nicht</p>
<p begin="00:01:52.660" end="00:01:57.370" style="s2"><span style="s3">verfassungsgemäß</span> wir<span style="s3"> das</span><span style="s4"> einer</span> heutigen</p>
<p begin="00:01:54.400" end="00:01:58.810" style="s2">zeit abwickelt warum urteilte also nun</p>
<p begin="00:01:57.370" end="00:02:01.690" style="s2">das verfassungsgericht im frühjahr</p>
<p begin="00:01:58.810" end="00:02:04.810" style="s2">letzten jahres ganz klar<span style="s4"> wenn</span> die</p>
<p begin="00:02:01.690" end="00:02:08.819" style="s2">regierung es nicht schafft bis zum<span style="s4"> 31 12</span></p>
<p begin="00:02:04.810" end="00:02:11.099" style="s2"><span style="s3">2009 10 eine</span><span style="s4"> neuregelung der grundsteuer</span></p>
<p begin="00:02:08.819" end="00:02:14.650" style="s2">entsprechend zu schaffen fällt<span style="s4"> diese</span></p>
<p begin="00:02:11.099" end="00:02:15.840" style="s2">ersatzlos weg das war die</p>
<p begin="00:02:14.650" end="00:02:17.409" style="s2">grundaussage des</p>
<p begin="00:02:15.840" end="00:02:19.750" style="s2">bundesverfassungsgerichtes und warum war</p>
<p begin="00:02:17.409" end="00:02:23.200" style="s2">die so<span style="s3"> wenn</span> man<span style="s3"> von</span> so genannten gebäude</p>
<p begin="00:02:19.750" end="00:02:26.620" style="s2"><span style="s3">werden</span> von westdeutschland<span style="s4"> ersten</span> januar</p>
<p begin="00:02:23.200" end="00:02:29.439" style="s2">1965 64 und in den ostdeutschen ländern</p>
<p begin="00:02:26.620" end="00:02:31.239" style="s2"><span style="s4">vom</span><span style="s3"> 11 35 ich habe</span><span style="s4"> jetzt</span> in</p>
<p begin="00:02:29.439" end="00:02:33.700" style="s2">bürgergesprächen gelernt es gibt sogar</p>
<p begin="00:02:31.239" end="00:02:36.549" style="s2">spezialitäten<span style="s4"> die</span><span style="s3"> noch mal anders</span><span style="s4"> im</span></p>
<p begin="00:02:33.700" end="00:02:37.780" style="s2">zuge von<span style="s4"> enteignungen</span> anderen dingen</p>
<p begin="00:02:36.549" end="00:02:40.060" style="s2"><span style="s4">daherkommen</span> aber gehen wir von dieser</p>
<p begin="00:02:37.780" end="00:02:41.829" style="s2">grundlage aus also die werte sind sie</p>
<p begin="00:02:40.060" end="00:02:43.900" style="s2">können beurteilen unheimlich aktuell</p>
<p begin="00:02:41.829" end="00:02:45.659" style="s2">wenn wir von diesen jahren sprechen<span style="s3"> und</span></p>
<p begin="00:02:43.900" end="00:02:47.500" style="s2">damit<span style="s4"> ist ein</span><span style="s3"> ein</span></p>
<p begin="00:02:45.659" end="00:02:49.359" style="s2">gleichbehandlungsgrundsatz verletzt der</p>
<p begin="00:02:47.500" end="00:02:52.000" style="s2">eben auch dem<span style="s4"> steuerrechnung</span> unserem</p>
<p begin="00:02:49.359" end="00:02:53.500" style="s2">rechtssystem<span style="s4"> innewohnt</span><span style="s3"> wo</span><span style="s4"> werden</span> sie</p>
<p begin="00:02:52.000" end="00:02:55.569" style="s2"><span style="s4">sagen</span><span style="s3"> naja</span><span style="s4"> das</span> hat<span style="s3"> doch</span> jetzt über</p>
<p begin="00:02:53.500" end="00:02:57.370" style="s2">jahrzehnte gut funktioniert nein das</p>
<p begin="00:02:55.569" end="00:02:58.629" style="s2">verfassungsgericht hat<span style="s4"> eben</span> gesagt so</p>
<p begin="00:02:57.370" end="00:03:00.010" style="s2">funktioniert es nicht mehr<span style="s3"> ich</span> will</p>
<p begin="00:02:58.629" end="00:03:01.989" style="s2"><span style="s4">ihnen</span> das<span style="s4"> mal</span> plastisch machen ich</p>
<p begin="00:03:00.010" end="00:03:03.329" style="s2">könnte jetzt mit<span style="s3"> paragrafen</span> zu schmeißen</p>
<p begin="00:03:01.989" end="00:03:05.620" style="s2">ich könnte aus dem</p>
<p begin="00:03:03.329" end="00:03:07.060" style="s2">bundesverfassungsgerichtsurteil zitieren</p>
<p begin="00:03:05.620" end="00:03:08.260" style="s2">das bringt uns nicht weiter aber stellen</p>
<p begin="00:03:07.060" end="00:03:09.840" style="s2">sie sich einfach jetzt hier mal vor</p>
<p begin="00:03:08.260" end="00:03:11.519" style="s2">plastisch sie haben ein wunderschönes</p>
<p begin="00:03:09.840" end="00:03:13.510" style="s2">mehrfamilienhaus hier in gladbach</p>
<p begin="00:03:11.519" end="00:03:14.639" style="s2"><span style="s4">wenn</span><span style="s3"> es</span> geht<span style="s3"> dazu</span> sind<span style="s3"> so</span> meine</p>
<p begin="00:03:13.510" end="00:03:17.799" style="s2">lieblings häuser aus der gründerzeit</p>
<p begin="00:03:14.639" end="00:03:20.530" style="s2">1914 und in der 1 etage und ein</p>
<p begin="00:03:17.799" end="00:03:22.329" style="s2">professor<span style="s3"> mit</span> seiner frau in der anderen</p>
<p begin="00:03:20.530" end="00:03:24.430" style="s2">der berühmte single der in einer</p>
<p begin="00:03:22.329" end="00:03:27.069" style="s2">internetfirma<span style="s4"> gutes</span> gutes einkommen</p>
<p begin="00:03:24.430" end="00:03:28.530" style="s2">erzielt in dem anderen älteres ehepaar</p>
<p begin="00:03:27.069" end="00:03:30.849" style="s2">beide haben ihre lebensarbeitszeit</p>
<p begin="00:03:28.530" end="00:03:33.099" style="s2">erbracht unser land aufgebaut die sind</p>
<p begin="00:03:30.849" end="00:03:35.109" style="s2">zur rente noch eine junge familie der</p>
<p begin="00:03:33.099" end="00:03:36.669" style="s2">papa arbeitet klassisches rollenbild ich</p>
<p begin="00:03:35.109" end="00:03:37.959" style="s2"><span style="s4">weiß</span> jetzt wenn ich wieder konservativ</p>
<p begin="00:03:36.669" end="00:03:39.970" style="s2">und woanders haben sie noch den</p>
<p begin="00:03:37.959" end="00:03:41.970" style="s2">arbeitslosen der eben entsprechend</p>
<p begin="00:03:39.970" end="00:03:44.680" style="s2"><span style="s4">soziale transferleistungen erhält</span></p>
<p begin="00:03:41.970" end="00:03:47.590" style="s2">was bringt diese grundsteuer nun jeder</p>
<p begin="00:03:44.680" end="00:03:51.519" style="s2">der dort im haushalt oder in diesem haus</p>
<p begin="00:03:47.590" end="00:03:53.769" style="s2">lebt und mit<span style="s4"> der zeit</span><span style="s3"> zeit</span><span style="s4"> zwar</span> über den</p>
<p begin="00:03:51.519" end="00:03:55.870" style="s2">verteiler dort aber die gleiche</p>
<p begin="00:03:53.769" end="00:03:57.669" style="s2">grundsteuer<span style="s4"> dh</span> der professor mit<span style="s4"> dem</span></p>
<p begin="00:03:55.870" end="00:04:00.280" style="s2">hohen einkommen ich nenne<span style="s3"> ihnen</span><span style="s4"> jetzt</span></p>
<p begin="00:03:57.669" end="00:04:03.099" style="s2">mal etwas plakativ der<span style="s4"> jopi</span> wie auch das</p>
<p begin="00:04:00.280" end="00:04:05.079" style="s2"><span style="s4">rentnerehepaar wie auch die familie mit</span></p>
<p begin="00:04:03.099" end="00:04:07.780" style="s2">zwei kindern<span style="s4"> bei</span> der nur der<span style="s4"> mann</span></p>
<p begin="00:04:05.079" end="00:04:09.459" style="s2">arbeitet sie sehen<span style="s3"> das ist nicht</span> gerecht</p>
<p begin="00:04:07.780" end="00:04:11.519" style="s2">weil nicht auf die steuerliche</p>
<p begin="00:04:09.459" end="00:04:13.690" style="s2">tatsächliche leistungsfähigkeit</p>
<p begin="00:04:11.519" end="00:04:15.250" style="s2">derjenigen abzustellen ist<span style="s3"> die sie</span></p>
<p begin="00:04:13.690" end="00:04:17.919" style="s2">erbringen<span style="s4"> und</span> warum sage ich dir bringen</p>
<p begin="00:04:15.250" end="00:04:19.709" style="s2">sie<span style="s4"> nach</span> umlage gesetz und umlage</p>
<p begin="00:04:17.919" end="00:04:22.330" style="s2">verordnung<span style="s3"> eben</span> die grundsteuer</p>
<p begin="00:04:19.709" end="00:04:24.070" style="s2"><span style="s4">umzulegen</span><span style="s3"> ist</span><span style="s4"> das</span><span style="s3"> heißt</span> die grundsteuer</p>
<p begin="00:04:22.330" end="00:04:26.150" style="s2">kann ganz normalen das macht ja auch</p>
<p begin="00:04:24.070" end="00:04:29.389" style="s2">jeder vermieter mit recht ja auch</p>
<p begin="00:04:26.150" end="00:04:30.650" style="s2">auf die mieter umgelegt werden das heißt</p>
<p begin="00:04:29.389" end="00:04:33.350" style="s2">jeder dieser mieter<span style="s4"> zahlt</span> unabhängig</p>
<p begin="00:04:30.650" end="00:04:35.300" style="s2">davon wie viel er verdient<span style="s3"> welche</span></p>
<p begin="00:04:33.350" end="00:04:37.699" style="s2"><span style="s3">familien stellung hat woher seine</span></p>
<p begin="00:04:35.300" end="00:04:40.400" style="s2">einkünfte erzielt den gleichen satz</p>
<p begin="00:04:37.699" end="00:04:42.020" style="s2">bezogen auf dieses objekt und da sagt</p>
<p begin="00:04:40.400" end="00:04:43.610" style="s2">das verfassungsgericht eben mit recht</p>
<p begin="00:04:42.020" end="00:04:45.050" style="s2">das kann es nicht mehr sein in der</p>
<p begin="00:04:43.610" end="00:04:47.270" style="s2">fachliteratur sprechen wir auch davon</p>
<p begin="00:04:45.050" end="00:04:48.740" style="s2">dass<span style="s4"> ist</span> eine kopfsteuer ist gesprächen</p>
<p begin="00:04:47.270" end="00:04:49.660" style="s2">davon das ist eigentlich eine<span style="s3"> hohe</span></p>
<p begin="00:04:48.740" end="00:04:52.039" style="s2"><span style="s4">steuer</span> ist</p>
<p begin="00:04:49.660" end="00:04:54.110" style="s2">und da kommen wir dann ganz klar in</p>
<p begin="00:04:52.039" end="00:04:55.940" style="s2">einem wort was eigentlich sonst immer</p>
<p begin="00:04:54.110" end="00:04:58.100" style="s2">nur sozialdemokraten<span style="s4"> sehr verfälschend</span></p>
<p begin="00:04:55.940" end="00:04:59.930" style="s2">in den mund<span style="s4"> nehmen</span> sozial gerecht kann</p>
<p begin="00:04:58.100" end="00:05:02.090" style="s2">das nicht sein<span style="s4"> wenn</span> der professor<span style="s4"> das</span></p>
<p begin="00:04:59.930" end="00:05:04.250" style="s2">gleiche zeit wie der arbeitslose<span style="s4"> nur</span></p>
<p begin="00:05:02.090" end="00:05:05.030" style="s2"><span style="s4">weil</span> sie im selben haus leben und</p>
<p begin="00:05:04.250" end="00:05:06.710" style="s2">deswegen hat das verfassungsgericht</p>
<p begin="00:05:05.030" end="00:05:09.260" style="s2">dieser regierung ins stammbuch</p>
<p begin="00:05:06.710" end="00:05:11.120" style="s2">geschrieben freunde ändert das<span style="s4"> macht</span> es</p>
<p begin="00:05:09.260" end="00:05:13.190" style="s2">gerecht<span style="s3"> stellt</span> es<span style="s3"> auf</span> die werte</p>
<p begin="00:05:11.120" end="00:05:15.050" style="s2">tatsächlich ab die vorhanden sind</p>
<p begin="00:05:13.190" end="00:05:16.610" style="s2">das ist der nächste<span style="s4"> punkt hinzu kommen</span></p>
<p begin="00:05:15.050" end="00:05:18.169" style="s2">wir haben<span style="s3"> ihm uhr</span><span style="s4"> alte</span> werte und sie</p>
<p begin="00:05:16.610" end="00:05:19.760" style="s2">wissen selbst was<span style="s3"> ihm</span> auf dem</p>
<p begin="00:05:18.169" end="00:05:22.760" style="s2">immobilienmarkt aufgrund der<span style="s3"> euro-krise</span></p>
<p begin="00:05:19.760" end="00:05:24.470" style="s2">stattfand das sogenannte betongold das</p>
<p begin="00:05:22.760" end="00:05:26.930" style="s2">heißt viele investoren flüchten weil sie</p>
<p begin="00:05:24.470" end="00:05:28.490" style="s2">kein vertrauen<span style="s4"> mehr</span> in die entsprechende</p>
<p begin="00:05:26.930" end="00:05:29.810" style="s2">währung oder währungen oder<span style="s4"> in</span></p>
<p begin="00:05:28.490" end="00:05:31.849" style="s2"><span style="s4">staatsanleihen</span> haben sie können auch</p>
<p begin="00:05:29.810" end="00:05:33.530" style="s2">keine rendite mehr<span style="s4"> dort</span> großartig</p>
<p begin="00:05:31.849" end="00:05:36.530" style="s2">erwirtschaften eben entsprechend in<span style="s4"> der</span></p>
<p begin="00:05:33.530" end="00:05:38.599" style="s2"><span style="s4">sogenannte</span> betongold<span style="s3"> weil</span> das hat sie</p>
<p begin="00:05:36.530" end="00:05:40.160" style="s2">können selbst beobachten dazu geführt</p>
<p begin="00:05:38.599" end="00:05:41.419" style="s2">dass die immobilienpreise gestiegen sind</p>
<p begin="00:05:40.160" end="00:05:42.590" style="s2">und auch die mieten entsprechend</p>
<p begin="00:05:41.419" end="00:05:45.229" style="s2">gestiegen sind</p>
<p begin="00:05:42.590" end="00:05:47.630" style="s2">das wiederum ist natürlich dann wieder</p>
<p begin="00:05:45.229" end="00:05:48.830" style="s2">umlagefähig sie wissen<span style="s3"> dass</span> also soziale</p>
<p begin="00:05:47.630" end="00:05:50.780" style="s2">gerechtigkeit können wir bei der</p>
<p begin="00:05:48.830" end="00:05:53.479" style="s2">grundsteuer eben nicht sehen</p>
<p begin="00:05:50.780" end="00:05:55.400" style="s2">der nächste punkt ist auch<span style="s4"> da</span> möchte ich</p>
<p begin="00:05:53.479" end="00:05:57.620" style="s2">ein bisschen mit aufräumen ist in rund</p>
<p begin="00:05:55.400" end="00:06:00.349" style="s2">13 milliarden euro die über die</p>
<p begin="00:05:57.620" end="00:06:03.169" style="s2">grundsteuer bundesweit erzielt werden</p>
<p begin="00:06:00.349" end="00:06:05.120" style="s2">die den kommunen hier zugute kommen<span style="s4"> wenn</span></p>
<p begin="00:06:03.169" end="00:06:07.370" style="s2"><span style="s3">sie</span> bedenken<span style="s3"> dann</span> ist das ein anteil</p>
<p begin="00:06:05.120" end="00:06:10.190" style="s2">etwa von sie direkt von<span style="s4"> den</span> kommunalen</p>
<p begin="00:06:07.370" end="00:06:12.229" style="s2">steuern<span style="s3"> absehen</span> etwa<span style="s4"> von</span> 13,4 prozent</p>
<p begin="00:06:10.190" end="00:06:14.330" style="s2">wenn sie aber alles<span style="s3"> dazu rechnen also</span></p>
<p begin="00:06:12.229" end="00:06:16.039" style="s2"><span style="s4">die</span> umlage über die lohnsteuer kommunale</p>
<p begin="00:06:14.330" end="00:06:19.310" style="s2">gebühren dann<span style="s4"> sind</span> wir nur noch bei</p>
<p begin="00:06:16.039" end="00:06:21.470" style="s2">einem anteil von etwa 20 13 prozent</p>
<p begin="00:06:19.310" end="00:06:24.110" style="s2">umgekehrt und<span style="s4"> 20</span><span style="s3"> fans</span> vorher<span style="s3"> das</span> heißt</p>
<p begin="00:06:21.470" end="00:06:25.820" style="s2">sie sehen sie ist bedeutend aber sie hat</p>
<p begin="00:06:24.110" end="00:06:27.620" style="s2">auch nun nicht die bedeutung für die</p>
<p begin="00:06:25.820" end="00:06:31.099" style="s2">gemeinden wie man es gerne nach<span style="s4"> draußen</span></p>
<p begin="00:06:27.620" end="00:06:32.630" style="s2"><span style="s4">betonen</span> möchte nun ist die grundsteuer</p>
<p begin="00:06:31.099" end="00:06:34.430" style="s2">aber trotzdem wichtig weil wir im</p>
<p begin="00:06:32.630" end="00:06:35.510" style="s2">grundgesetz ganz<span style="s3"> klar eine</span><span style="s4"> kommunale</span></p>
<p begin="00:06:34.430" end="00:06:37.730" style="s2">selbstverwaltung</p>
<p begin="00:06:35.510" end="00:06:40.460" style="s2">eine kommunale eigenständigkeit möchten</p>
<p begin="00:06:37.730" end="00:06:42.170" style="s2">das wollen wir auch als ard<span style="s3"> kfd</span> in ihrem</p>
<p begin="00:06:40.460" end="00:06:44.720" style="s2">grundsatzprogramm ganz klar stehen hat</p>
<p begin="00:06:42.170" end="00:06:46.670" style="s2">wir sind für subsidiarität subsidiarität</p>
<p begin="00:06:44.720" end="00:06:48.050" style="s2">das<span style="s4"> heißt</span> dort wo es entschieden werden</p>
<p begin="00:06:46.670" end="00:06:49.490" style="s2">kann auf unterster ebene soll die</p>
<p begin="00:06:48.050" end="00:06:51.500" style="s2">entscheidung auch getroffen wenn soll</p>
<p begin="00:06:49.490" end="00:06:52.880" style="s2"><span style="s3">noch</span> verwaltet werden eine kommune vor</p>
<p begin="00:06:51.500" end="00:06:54.710" style="s2">ort sollte in der regel wenn die</p>
<p begin="00:06:52.880" end="00:06:57.350" style="s2">politiker bodenhaftung haben<span style="s4"> die</span></p>
<p begin="00:06:54.710" end="00:06:59.630" style="s2">bedürfnisse<span style="s4"> die</span> wünsche und die probleme</p>
<p begin="00:06:57.350" end="00:07:01.730" style="s2">der bevölkerung kennen wenn dem<span style="s3"> daneben</span></p>
<p begin="00:06:59.630" end="00:07:03.350" style="s2"><span style="s3">so</span><span style="s4"> ist</span> dann müssen wir auch für die</p>
<p begin="00:07:01.730" end="00:07:06.380" style="s2">kommunale selbstverwaltung<span style="s3"> ein</span><span style="s4"> stehen</span></p>
<p begin="00:07:03.350" end="00:07:07.910" style="s2">wir hier in nrw werden im nächsten jahr</p>
<p begin="00:07:06.380" end="00:07:09.290" style="s2">kommunalwahlen haben und da kann es</p>
<p begin="00:07:07.910" end="00:07:11.510" style="s2">natürlich nicht sein wenn ich jetzt so</p>
<p begin="00:07:09.290" end="00:07:12.470" style="s2">ganz plakativ sie konnten heute in der</p>
<p begin="00:07:11.510" end="00:07:13.880" style="s2">welt haben wir auch wirklich</p>
<p begin="00:07:12.470" end="00:07:15.530" style="s2">ich denke<span style="s4"> eine</span> gute arbeit geleistet</p>
<p begin="00:07:13.880" end="00:07:17.930" style="s2">kann ich nur darauf verweisen<span style="s4"> dass</span><span style="s3"> ein</span></p>
<p begin="00:07:15.530" end="00:07:20.570" style="s2"><span style="s4">sehr schöner großer artikel zu unserem</span></p>
<p begin="00:07:17.930" end="00:07:22.460" style="s2">vorschlag was wir<span style="s4"> dann stattdessen</span><span style="s3"> 0 1</span></p>
<p begin="00:07:20.570" end="00:07:24.470" style="s2">habe ich<span style="s4"> als fdp noch im</span><span style="s3"> wahlkampf</span> immer</p>
<p begin="00:07:22.460" end="00:07:25.630" style="s2">gesagt ich möchte nicht dass wir nun mal</p>
<p begin="00:07:24.470" end="00:07:28.070" style="s2">das muss weg</p>
<p begin="00:07:25.630" end="00:07:29.510" style="s2">klar<span style="s3"> können</span> wir das als opposition das</p>
<p begin="00:07:28.070" end="00:07:31.010" style="s2">sagen auch einige sind die opposition</p>
<p begin="00:07:29.510" end="00:07:32.690" style="s2">wir müssen keine<span style="s4"> lösungen</span> liefern aber</p>
<p begin="00:07:31.010" end="00:07:34.280" style="s2">das befriedigt mich nicht als politiker</p>
<p begin="00:07:32.690" end="00:07:35.630" style="s2">und ich glaube auch nicht uns als partei</p>
<p begin="00:07:34.280" end="00:07:37.940" style="s2">die gestalten will<span style="s4"> also</span> haben<span style="s4"> wir</span> gesagt</p>
<p begin="00:07:35.630" end="00:07:44.210" style="s2"><span style="s3">naja</span><span style="s4"> wenn</span> die grundsteuer eben entfallen</p>
<p begin="00:07:37.940" end="00:07:46.130" style="s2"><span style="s4">soll und wer</span> nach artikel 125 absatz 5</p>
<p begin="00:07:44.210" end="00:07:49.730" style="s2"><span style="s3">eine</span> beteiligung der kommunen<span style="s3"> an</span> den</p>
<p begin="00:07:46.130" end="00:07:51.200" style="s2">steuereinnahmen regeln müsste es ja</p>
<p begin="00:07:49.730" end="00:07:53.090" style="s2">irgendwas geben<span style="s3"> das vielleicht gerechter</span></p>
<p begin="00:07:51.200" end="00:07:55.700" style="s2">ist was keine<span style="s4"> kopfsteuer</span> ist was eben</p>
<p begin="00:07:53.090" end="00:07:57.020" style="s2">nicht das reine<span style="s3"> wohnen</span> besteuert oder</p>
<p begin="00:07:55.700" end="00:07:58.490" style="s2">wenn sie<span style="s3"> einen</span> eigentümer nehmen da wird</p>
<p begin="00:07:57.020" end="00:07:59.750" style="s2">auch nicht darauf abgestellt ist wird</p>
<p begin="00:07:58.490" end="00:08:01.520" style="s2"><span style="s4">auch</span><span style="s3"> aufgesetzten</span><span style="s4"> die</span> substanz steuer</p>
<p begin="00:07:59.750" end="00:08:03.080" style="s2">auch das sollte nicht sein dass eine</p>
<p begin="00:08:01.520" end="00:08:05.600" style="s2">steuer wie in england dazu führt dass<span style="s4"> in</span></p>
<p begin="00:08:03.080" end="00:08:06.890" style="s2"><span style="s3">substanzverlust</span> erleiden auch<span style="s4"> das</span><span style="s3"> sind</span></p>
<p begin="00:08:05.600" end="00:08:07.420" style="s2">ganz<span style="s3"> wichtiges schlagworten</span><span style="s4"> in</span> dieser</p>
<p begin="00:08:06.890" end="00:08:10.010" style="s2">debatte</p>
<p begin="00:08:07.420" end="00:08:11.750" style="s2">und da mal gesagt okay was ist denn</p>
<p begin="00:08:10.010" end="00:08:14.420" style="s2">eigentlich gerecht gerecht ist doch</p>
<p begin="00:08:11.750" end="00:08:16.850" style="s2">eigentlich wenn du schaust derjenige</p>
<p begin="00:08:14.420" end="00:08:19.450" style="s2">zeit der<span style="s4"> steuern</span><span style="s3"> zahlt er keine</span><span style="s4"> und</span> wenn</p>
<p begin="00:08:16.850" end="00:08:21.830" style="s2"><span style="s3">dann</span> einkommen hat wie kann ich das</p>
<p begin="00:08:19.450" end="00:08:23.030" style="s2">entsprechend heranziehen wenn denn die</p>
<p begin="00:08:21.830" end="00:08:24.980" style="s2">grundsteuer wegfiele</p>
<p begin="00:08:23.030" end="00:08:27.260" style="s2">und da haben wir eben ganz klar gesagt</p>
<p begin="00:08:24.980" end="00:08:29.930" style="s2"><span style="s3">okay</span> die grundsteuer kommt in den motten</p>
<p begin="00:08:27.260" end="00:08:32.229" style="s2">schrank der geschichte und wir sagen</p>
<p begin="00:08:29.930" end="00:08:34.640" style="s2">stattdessen<span style="s3"> ihn nicht wie</span> in der<span style="s3"> schweiz</span></p>
<p begin="00:08:32.229" end="00:08:39.460" style="s2">schaffen wir ein kommunales</p>
<p begin="00:08:34.640" end="00:08:41.680" style="s2">hebesatzrecht auf die<span style="s3"> einkommenssteuer</span></p>
<p begin="00:08:39.460" end="00:08:45.060" style="s2">und was ist so charmant an<span style="s4"> dem</span> gedanken</p>
<p begin="00:08:41.680" end="00:08:48.370" style="s2">zum einen<span style="s3"> nähmen</span> sie unser haus von eben</p>
<p begin="00:08:45.060" end="00:08:50.290" style="s2">derjenige der arbeitslos ist<span style="s4"> zeit</span> keine</p>
<p begin="00:08:48.370" end="00:08:51.940" style="s2">steuern<span style="s4"> also</span> nach seiner steuerlichen</p>
<p begin="00:08:50.290" end="00:08:53.070" style="s2">leistungsfähigkeit wird<span style="s4"> er</span> nicht</p>
<p begin="00:08:51.940" end="00:08:55.750" style="s2"><span style="s4">herangezogen</span></p>
<p begin="00:08:53.070" end="00:08:57.670" style="s2">der professor oder der jupiter<span style="s3"> ihm</span> mehr</p>
<p begin="00:08:55.750" end="00:09:00.940" style="s2">verdient würde entsprechend über dieses</p>
<p begin="00:08:57.670" end="00:09:02.590" style="s2">hebesatzrecht herangezogen werden<span style="s4"> was</span> es</p>
<p begin="00:09:00.940" end="00:09:05.290" style="s2">aber noch sozial und charmant an diesem</p>
<p begin="00:09:02.590" end="00:09:07.090" style="s2">gedanken ich habe<span style="s4"> eben</span> davon gesprochen</p>
<p begin="00:09:05.290" end="00:09:08.680" style="s2"><span style="s4">die</span> grundsteuer ist heute gerade in den</p>
<p begin="00:09:07.090" end="00:09:11.110" style="s2">ballungsräumen man sagt auch<span style="s3"> da wo</span></p>
<p begin="00:09:08.680" end="00:09:13.110" style="s2"><span style="s4">rot-grün oder rot-rot-grün</span> regiert ein</p>
<p begin="00:09:11.110" end="00:09:16.180" style="s2">nicht unerheblicher teil des<span style="s3"> sogenannten</span></p>
<p begin="00:09:13.110" end="00:09:17.620" style="s2"><span style="s4">war mieter</span><span style="s3"> das heißt die nettokaltmiete</span></p>
<p begin="00:09:16.180" end="00:09:19.770" style="s2">ist<span style="s4"> ein</span> teil aber sie können<span style="s3"> heute sagen</span></p>
<p begin="00:09:17.620" end="00:09:24.490" style="s2"><span style="s3">über</span> die explodierenden gemeinde kosten</p>
<p begin="00:09:19.770" end="00:09:27.130" style="s2">und die<span style="s4"> verpfuschte</span> energiereform strom</p>
<p begin="00:09:24.490" end="00:09:28.840" style="s2">gas wasser müll entsorgen und</p>
<p begin="00:09:27.130" end="00:09:31.780" style="s2">grundsteuer heute eben ein nicht</p>
<p begin="00:09:28.840" end="00:09:33.280" style="s2">unerheblicher teil<span style="s3"> der warmmiete</span><span style="s4"> und</span> ich</p>
<p begin="00:09:31.780" end="00:09:35.800" style="s2"><span style="s4">haben</span> eben gesagt die grundsteuer ist</p>
<p begin="00:09:33.280" end="00:09:37.360" style="s2">umlagefähig wenn aber nun diese</p>
<p begin="00:09:35.800" end="00:09:39.670" style="s2">grundsteuer entfällt dann tun wir</p>
<p begin="00:09:37.360" end="00:09:41.530" style="s2">tatsächlich nicht nur<span style="s4"> blabla</span> oder sagen</p>
<p begin="00:09:39.670" end="00:09:43.900" style="s2"><span style="s4">wir</span> haben<span style="s3"> ein</span> so großes soziales herz</p>
<p begin="00:09:41.530" end="00:09:46.060" style="s2"><span style="s4">wie sie spd immer so gerne vorgibt nein</span></p>
<p begin="00:09:43.900" end="00:09:49.080" style="s2"><span style="s4">wir</span> tragen mit dieser maßnahme</p>
<p begin="00:09:46.060" end="00:09:52.120" style="s2">tatsächlich dazu bei dass die mieter</p>
<p begin="00:09:49.080" end="00:09:55.480" style="s2">entlastet<span style="s4"> werden</span> denn dieser anteil<span style="s3"> und</span></p>
<p begin="00:09:52.120" end="00:09:57.190" style="s2"><span style="s3">viele</span> und damit wird kaufkraft<span style="s4"> frei</span> und</p>
<p begin="00:09:55.480" end="00:09:58.840" style="s2">zum<span style="s3"> zweiten fragen wir damit tatsächlich</span></p>
<p begin="00:09:57.190" end="00:09:59.850" style="s2"><span style="s4">dem hehren wort</span> der sozialen</p>
<p begin="00:09:58.840" end="00:10:02.700" style="s2">gerechtigkeit</p>
<p begin="00:09:59.850" end="00:10:04.540" style="s2">entsprechend rechnung und etwas weiteres</p>
<p begin="00:10:02.700" end="00:10:06.790" style="s2">sollten wir an der stelle auch nicht</p>
<p begin="00:10:04.540" end="00:10:10.750" style="s2">vergessen wenn wir eben diese diese</p>
<p begin="00:10:06.790" end="00:10:12.510" style="s2">grundsteuer entfallen lassen dann</p>
<p begin="00:10:10.750" end="00:10:14.650" style="s2">entlasten wir auch die kommunen warum</p>
<p begin="00:10:12.510" end="00:10:17.110" style="s2"><span style="s3">weil</span> natürlich linke tasche rechte</p>
<p begin="00:10:14.650" end="00:10:18.700" style="s2">tasche<span style="s3"> grad bei</span><span style="s4"> menschen</span> die keine</p>
<p begin="00:10:17.110" end="00:10:20.230" style="s2">einkünfte<span style="s4"> erzählen</span> und<span style="s4"> auf</span> soziale</p>
<p begin="00:10:18.700" end="00:10:22.120" style="s2"><span style="s4">transfers</span> angewiesen sind der staat</p>
<p begin="00:10:20.230" end="00:10:23.680" style="s2">einen teil dieser<span style="s3"> transferleistung</span> und</p>
<p begin="00:10:22.120" end="00:10:24.250" style="s2"><span style="s3">damit</span> auch<span style="s4"> der</span> grundsteuer bezahlt</p>
<p begin="00:10:23.680" end="00:10:25.600" style="s2">völlig klar</p>
<p begin="00:10:24.250" end="00:10:27.460" style="s2">also auch da sehen sie ist<span style="s4"> ein</span> linke</p>
<p begin="00:10:25.600" end="00:10:29.080" style="s2">tasche rechte tasche<span style="s4"> spielt</span> das können</p>
<p begin="00:10:27.460" end="00:10:31.210" style="s2">die in berlin auch sehr gut</p>
<p begin="00:10:29.080" end="00:10:34.840" style="s2">das hütchenspiel<span style="s4"> was</span> die<span style="s4"> was</span> sie von rtl</p>
<p begin="00:10:31.210" end="00:10:36.400" style="s2">früher<span style="s4"> kennen</span> nur in der regel ist es</p>
<p begin="00:10:34.840" end="00:10:37.900" style="s2">hier auch<span style="s4"> nicht</span><span style="s3"> liefern</span><span style="s4"> also das heißt</span></p>
<p begin="00:10:36.400" end="00:10:39.790" style="s2">auch an der stelle leisten<span style="s4"> wir</span><span style="s3"> einen</span></p>
<p begin="00:10:37.900" end="00:10:41.920" style="s2"><span style="s4">erheblichen</span><span style="s3"> beitrag zur entlastung der</span></p>
<p begin="00:10:39.790" end="00:10:44.260" style="s2">kommunen und der nächste punkt nehmen</p>
<p begin="00:10:41.920" end="00:10:46.210" style="s2">was auf die entsprechenden</p>
<p begin="00:10:44.260" end="00:10:49.480" style="s2">gewerbetreibenden die grundsteuer zahlen</p>
<p begin="00:10:46.210" end="00:10:51.580" style="s2">ja das ist ein durchlaufender posten das</p>
<p begin="00:10:49.480" end="00:10:52.220" style="s2"><span style="s4">heißt</span> wenn sie<span style="s3"> im</span> gewerbetreibender sind</p>
<p begin="00:10:51.580" end="00:10:53.840" style="s2">und haben</p>
<p begin="00:10:52.220" end="00:10:56.180" style="s2">größeren komplex angemietet und<span style="s3"> seien</span></p>
<p begin="00:10:53.840" end="00:10:58.100" style="s2">über<span style="s4"> die</span> umlage ganz normal<span style="s3"> ihren</span><span style="s4"> anteil</span></p>
<p begin="00:10:56.180" end="00:11:00.500" style="s2">auf die grundsteuer an den vermieter</p>
<p begin="00:10:58.100" end="00:11:02.390" style="s2">dieser gewerbeimmobilie was passiert</p>
<p begin="00:11:00.500" end="00:11:04.610" style="s2">dann setzen wir das natürlich<span style="s4"> mindernd</span></p>
<p begin="00:11:02.390" end="00:11:05.840" style="s2">in ihrer steuererklärung an<span style="s4"> das heißt</span></p>
<p begin="00:11:04.610" end="00:11:08.090" style="s2"><span style="s3">sie</span> zahlen<span style="s4"> weniger</span> steuern</p>
<p begin="00:11:05.840" end="00:11:10.490" style="s2">das heißt einige dinge werden auch</p>
<p begin="00:11:08.090" end="00:11:13.040" style="s2">kompensiert durch diese reform ganz</p>
<p begin="00:11:10.490" end="00:11:14.780" style="s2">einfach diese grundsteuer ist eben</p>
<p begin="00:11:13.040" end="00:11:16.370" style="s2">teilweise auch eine große illusion in</p>
<p begin="00:11:14.780" end="00:11:19.090" style="s2">einigen teilen<span style="s3"> so was haben</span><span style="s4"> jetzt</span> gesagt</p>
<p begin="00:11:16.370" end="00:11:21.620" style="s2">wir möchten gerne ein hebesatzrecht</p>
<p begin="00:11:19.090" end="00:11:23.300" style="s2">entsprechend einführen das ist möglich</p>
<p begin="00:11:21.620" end="00:11:25.280" style="s2"><span style="s4">jetzt</span> muss ich doch<span style="s4"> ziehen</span> bisher<span style="s4"> mit</span></p>
<p begin="00:11:23.300" end="00:11:27.440" style="s2">recht langweilen indem sie nämlich den</p>
<p begin="00:11:25.280" end="00:11:29.150" style="s2">artikel 106 absatz 5 des grundgesetzes</p>
<p begin="00:11:27.440" end="00:11:32.690" style="s2">heranziehen dort ist ganz klar</p>
<p begin="00:11:29.150" end="00:11:35.420" style="s2">vorgesehen<span style="s3"> dass</span> eben den gemeinden über</p>
<p begin="00:11:32.690" end="00:11:37.040" style="s2">die lohnsteuer<span style="s4"> ein</span> anteil<span style="s3"> zu fällt das</span></p>
<p begin="00:11:35.420" end="00:11:39.950" style="s2">haben wir heute schon<span style="s3"> dass</span> den gemeinden</p>
<p begin="00:11:37.040" end="00:11:41.630" style="s2"><span style="s4">ganz</span><span style="s3"> festanschluss</span><span style="s4"> zugewiesen</span> ist hier</p>
<p begin="00:11:39.950" end="00:11:42.010" style="s2">möchten wir aber was<span style="s3"> für smartphones</span></p>
<p begin="00:11:41.630" end="00:11:44.390" style="s2">machen</p>
<p begin="00:11:42.010" end="00:11:47.270" style="s2"><span style="s3">wir</span> möchten tatsächlich<span style="s4"> sagen</span> eine</p>
<p begin="00:11:44.390" end="00:11:49.700" style="s2">bestimmte<span style="s3"> breiten</span> ist den gemeinden</p>
<p begin="00:11:47.270" end="00:11:51.260" style="s2">reserviert die<span style="s4"> eine</span> wird etwas gieriger</p>
<p begin="00:11:49.700" end="00:11:52.490" style="s2">sein ich tippe<span style="s3"> darauf berlin</span></p>
<p begin="00:11:51.260" end="00:11:54.410" style="s2">vielleicht gibt es auch ein paar</p>
<p begin="00:11:52.490" end="00:11:55.880" style="s2">gemeinden<span style="s3"> die</span><span style="s4"> sind</span> etwas sparsamer und</p>
<p begin="00:11:54.410" end="00:11:59.330" style="s2">sagen an der stelle wir nutzen diese</p>
<p begin="00:11:55.880" end="00:12:00.860" style="s2">spannbreite nicht aus und über dieses</p>
<p begin="00:11:59.330" end="00:12:02.450" style="s2">hebesatzrecht haben dann die kommunen</p>
<p begin="00:12:00.860" end="00:12:04.250" style="s2">zum einen weiter ihre kommunale</p>
<p begin="00:12:02.450" end="00:12:07.100" style="s2">selbstverwaltung können also über die</p>
<p begin="00:12:04.250" end="00:12:08.480" style="s2"><span style="s3">steuer und damit auch grundgesetz mäßig</span></p>
<p begin="00:12:07.100" end="00:12:10.940" style="s2">auf die leistungsfähigkeit des</p>
<p begin="00:12:08.480" end="00:12:12.740" style="s2">steuerpflichtigen<span style="s4"> abstellen weiterhin</span></p>
<p begin="00:12:10.940" end="00:12:13.820" style="s2">gebühren<span style="s3"> und oder beiträge</span> oder</p>
<p begin="00:12:12.740" end="00:12:14.990" style="s2">einnahmen erzielen</p>
<p begin="00:12:13.820" end="00:12:17.000" style="s2">jetzt kommt aber noch<span style="s4"> was</span> viel</p>
<p begin="00:12:14.990" end="00:12:20.180" style="s2">wesentlicher aus und ich glaube<span style="s3"> auch</span> das</p>
<p begin="00:12:17.000" end="00:12:21.760" style="s2">entspricht der dna unserer partei es ist</p>
<p begin="00:12:20.180" end="00:12:24.740" style="s2">nicht nur<span style="s3"> das</span> es bunter wird<span style="s4"> wie</span> auf<span style="s4"> den</span></p>
<p begin="00:12:21.760" end="00:12:26.990" style="s2">eben den diagramm zu sehen<span style="s3"> wie</span> ich</p>
<p begin="00:12:24.740" end="00:12:28.550" style="s2">glaube auch es ist auf einmal viel viel</p>
<p begin="00:12:26.990" end="00:12:30.620" style="s2">transparenter ich<span style="s4"> sag jetzt mal was</span></p>
<p begin="00:12:28.550" end="00:12:32.330" style="s2">böses ich glaube die leute sind nur zum</p>
<p begin="00:12:30.620" end="00:12:33.650" style="s2">teil über kosten und über<span style="s3"> gate</span></p>
<p begin="00:12:32.330" end="00:12:35.630" style="s2"><span style="s4">wachzurütteln</span></p>
<p begin="00:12:33.650" end="00:12:37.160" style="s2">denn auf einmal wird durch dieses<span style="s4"> jeder</span></p>
<p begin="00:12:35.630" end="00:12:39.830" style="s2">satz recht weil die eine gemeinde ist</p>
<p begin="00:12:37.160" end="00:12:41.420" style="s2">gieriger die<span style="s3"> handels</span> weniger gierig die</p>
<p begin="00:12:39.830" end="00:12:44.110" style="s2">handelsspanne<span style="s4"> die</span><span style="s3"> anderes</span> weniger</p>
<p begin="00:12:41.420" end="00:12:47.540" style="s2">sparsam<span style="s4"> den</span> menschen vor ort deutlich</p>
<p begin="00:12:44.110" end="00:12:48.830" style="s2"><span style="s4">die</span> bibliothek das zweite schwimmbad was</p>
<p begin="00:12:47.540" end="00:12:51.680" style="s2">sich der bürgermeister als denkmal</p>
<p begin="00:12:48.830" end="00:12:53.270" style="s2">gesetzt hat<span style="s4"> der jugendclub</span><span style="s3"> in</span> dem in der</p>
<p begin="00:12:51.680" end="00:12:54.500" style="s2">regel nicht so schöne musik und meistens</p>
<p begin="00:12:53.270" end="00:12:58.250" style="s2">gegen rechts<span style="s3"> gerückt</span> wird</p>
<p begin="00:12:54.500" end="00:13:00.560" style="s2">das kostet alles geld und ich glaube</p>
<p begin="00:12:58.250" end="00:13:02.090" style="s2">über diesen weg schaffen wir nicht nur</p>
<p begin="00:13:00.560" end="00:13:03.830" style="s2">transparenz sondern wieder mehr</p>
<p begin="00:13:02.090" end="00:13:05.170" style="s2">demokratie wird</p>
<p begin="00:13:03.830" end="00:13:06.920" style="s2"><span style="s3">schafft es</span><span style="s4"> vielleicht</span><span style="s3"> auch</span> die</p>
<p begin="00:13:05.170" end="00:13:09.080" style="s2">kommunalpolitik wieder in das</p>
<p begin="00:13:06.920" end="00:13:09.500" style="s2">bewusstsein der menschen hier vor ort zu</p>
<p begin="00:13:09.080" end="00:13:11.000" style="s2">bringen</p>
<p begin="00:13:09.500" end="00:13:12.500" style="s2">denn<span style="s4"> vielfach hören wir ja bei den</span></p>
<p begin="00:13:11.000" end="00:13:14.120" style="s2">kommunalwahlen und deswegen<span style="s3"> fallen</span><span style="s4"> sie</span></p>
<p begin="00:13:12.500" end="00:13:15.710" style="s2">häufig mit<span style="s4"> großen</span><span style="s3"> wein wie jetzt der</span></p>
<p begin="00:13:14.120" end="00:13:18.700" style="s2"><span style="s4">europawahl zum beispiel</span> in<span style="s3"> sachsen</span></p>
<p begin="00:13:15.710" end="00:13:20.420" style="s2"><span style="s3">anhalt</span> zusammen dass die leute<span style="s3"> sagen ja</span></p>
<p begin="00:13:18.700" end="00:13:21.700" style="s2">kommunalpolitik ist<span style="s4"> ja</span> eigentlich an der</p>
<p begin="00:13:20.420" end="00:13:26.210" style="s2">stelle gar nicht so wichtig</p>
<p begin="00:13:21.700" end="00:13:28.610" style="s2">kommunalpolitik das<span style="s4"> ist irgendwo eine</span></p>
<p begin="00:13:26.210" end="00:13:30.980" style="s2"><span style="s3">warze</span><span style="s4"> am</span><span style="s3"> fuß</span> aber für uns doch gar keine</p>
<p begin="00:13:28.610" end="00:13:32.930" style="s2">rolle die große musik<span style="s3"> die</span> spielt in</p>
<p begin="00:13:30.980" end="00:13:34.400" style="s2">berlin<span style="s3"> und</span> wir in berlin sagen ja</p>
<p begin="00:13:32.930" end="00:13:36.560" style="s2">manchmal auch 80 prozent der gesetze</p>
<p begin="00:13:34.400" end="00:13:37.210" style="s2">kommen aus europa spielt auch schon in</p>
<p begin="00:13:36.560" end="00:13:40.550" style="s2">brüssel</p>
<p begin="00:13:37.210" end="00:13:43.310" style="s2">nein auf einmal<span style="s3"> wird</span><span style="s4"> sichtbar</span> kommunales</p>
<p begin="00:13:40.550" end="00:13:45.830" style="s2">handeln<span style="s3"> fällt</span><span style="s4"> direkt</span> auf mein geldbeutel</p>
<p begin="00:13:43.310" end="00:13:50.300" style="s2">zurück kommunales handeln egal in</p>
<p begin="00:13:45.830" end="00:13:53.630" style="s2">welcher art egal wie<span style="s4"> mitmenschlich</span> egal</p>
<p begin="00:13:50.300" end="00:13:56.540" style="s2">wie groß egal wie wir auch das</p>
<p begin="00:13:53.630" end="00:13:59.060" style="s2">gutmenschentum pflegen alles das kostet</p>
<p begin="00:13:56.540" end="00:14:02.510" style="s2">am ende geld und zwar ihr geld direkt</p>
<p begin="00:13:59.060" end="00:14:04.820" style="s2">für den steuerbürger und glaube<span style="s3"> das</span> ist</p>
<p begin="00:14:02.510" end="00:14:07.280" style="s2"><span style="s4">transparenz</span> das ist stärkung der</p>
<p begin="00:14:04.820" end="00:14:10.190" style="s2">demokratie vor ort das ist gelebte</p>
<p begin="00:14:07.280" end="00:14:12.140" style="s2">kommunalpolitik<span style="s4"> und</span> ich<span style="s4"> denke</span> auch<span style="s4"> dass</span></p>
<p begin="00:14:10.190" end="00:14:14.150" style="s2">dadurch viel mehr bürgerbeteiligung und</p>
<p begin="00:14:12.140" end="00:14:17.390" style="s2"><span style="s4">bürgerwillen</span> hoffentlich auch in form</p>
<p begin="00:14:14.150" end="00:14:19.700" style="s2">von volksbefragung oder entscheiden auf</p>
<p begin="00:14:17.390" end="00:14:20.780" style="s2">kommunaler ebene gefördert werden dass</p>
<p begin="00:14:19.700" end="00:14:22.790" style="s2">nämlich die menschen auf einmal wieder</p>
<p begin="00:14:20.780" end="00:14:23.300" style="s2">sagen<span style="s3"> wirklich</span><span style="s4"> mitreden</span> da will ich mit</p>
<p begin="00:14:22.790" end="00:14:24.620" style="s2"><span style="s4">sprechen</span></p>
<p begin="00:14:23.300" end="00:14:26.780" style="s2">das möchte ich mir nicht so gefallen</p>
<p begin="00:14:24.620" end="00:14:28.670" style="s2">lassen weil komisch<span style="s4"> unser</span> hebesatz</p>
<p begin="00:14:26.780" end="00:14:30.650" style="s2"><span style="s4">streik schon wieder um 0,5 prozentpunkte</span></p>
<p begin="00:14:28.670" end="00:14:32.270" style="s2"><span style="s3">während in der nachbargemeinde</span><span style="s4"> die da</span></p>
<p begin="00:14:30.650" end="00:14:33.830" style="s2">relativ sparsam mit<span style="s4"> umgeht und nicht</span></p>
<p begin="00:14:32.270" end="00:14:36.050" style="s2">gleich hier schreit wenn es<span style="s3"> aber</span></p>
<p begin="00:14:33.830" end="00:14:38.930" style="s2">irgendwelche<span style="s4"> dinge</span> geht die<span style="s4"> von</span> vom land</p>
<p begin="00:14:36.050" end="00:14:41.450" style="s2"><span style="s3">gefordert</span> werden dann zahlen<span style="s3"> die</span><span style="s4"> weniger</span></p>
<p begin="00:14:38.930" end="00:14:44.510" style="s2">also wozu führt es noch natürlich auch</p>
<p begin="00:14:41.450" end="00:14:47.240" style="s2">zu einem wettstreit<span style="s4"> und vielleicht damit</span></p>
<p begin="00:14:44.510" end="00:14:48.950" style="s2">auch zu einem wettstreit wieder eine</p>
<p begin="00:14:47.240" end="00:14:51.050" style="s2">solide haushaltspolitik und eine</p>
<p begin="00:14:48.950" end="00:14:52.400" style="s2">verantwortliche kommunalpolitik vor ort</p>
<p begin="00:14:51.050" end="00:14:55.070" style="s2">zu betreiben und ich glaube wenn wir</p>
<p begin="00:14:52.400" end="00:14:56.830" style="s2">einige dinge heute sehen ich komme aus</p>
<p begin="00:14:55.070" end="00:14:59.660" style="s2">einer stadt das<span style="s4"> vieh</span> leben das wort</p>
<p begin="00:14:56.830" end="00:15:01.400" style="s2">hamburg mit der philharmonie da muss man</p>
<p begin="00:14:59.660" end="00:15:03.620" style="s2">sich dann auch eben wundern wie<span style="s4"> lachs</span></p>
<p begin="00:15:01.400" end="00:15:05.000" style="s2">die bürger<span style="s3"> darüber</span><span style="s4"> weg</span> gehen<span style="s3"> so</span><span style="s4"> gut</span></p>
<p begin="00:15:03.620" end="00:15:07.000" style="s2"><span style="s4">jetzt</span> kann man sagen hamburg ist noch</p>
<p begin="00:15:05.000" end="00:15:10.340" style="s2">mit einem kleinen anteil oder<span style="s4"> wieder</span></p>
<p begin="00:15:07.000" end="00:15:12.440" style="s2"><span style="s3">nettozahlern</span> länderfinanzausgleich aber</p>
<p begin="00:15:10.340" end="00:15:14.870" style="s2">letztlich sollte<span style="s3"> dieser</span> elbphilharmonie</p>
<p begin="00:15:12.440" end="00:15:18.320" style="s2">mal in den ersten planungen hat man</p>
<p begin="00:15:14.870" end="00:15:19.210" style="s2">gesagt so maximal 147 millionen euro</p>
<p begin="00:15:18.320" end="00:15:21.050" style="s2">kosten</p>
<p begin="00:15:19.210" end="00:15:24.290" style="s2">ausgelaufen ist<span style="s4"> sie</span> nachher bei einem</p>
<p begin="00:15:21.050" end="00:15:25.880" style="s2">betrag von rund 890 millionen euro<span style="s4"> wobei</span></p>
<p begin="00:15:24.290" end="00:15:28.130" style="s2">ich glaube man genau hinguckt dann haben</p>
<p begin="00:15:25.880" end="00:15:30.140" style="s2">wir auch<span style="s4"> fast</span> die milliarde zusammen und</p>
<p begin="00:15:28.130" end="00:15:31.520" style="s2">was immer gerne bei<span style="s3"> prestigeobjekten vor</span></p>
<p begin="00:15:30.140" end="00:15:33.380" style="s2">ort vergessen wird das sind die</p>
<p begin="00:15:31.520" end="00:15:37.040" style="s2">instandhaltungskosten<span style="s4"> das</span> sind die</p>
<p begin="00:15:33.380" end="00:15:38.960" style="s2">folgekosten<span style="s4"> die</span> betriebskosten<span style="s4"> all das</span></p>
<p begin="00:15:37.040" end="00:15:40.610" style="s2">was so ein bürgermeister oder manche</p>
<p begin="00:15:38.960" end="00:15:43.400" style="s2">regierungen sie sich<span style="s3"> denn</span> denkmäler und</p>
<p begin="00:15:40.610" end="00:15:45.830" style="s2">kleine mausoleen<span style="s4"> setzt</span> nicht bedenkt und</p>
<p begin="00:15:43.400" end="00:15:46.880" style="s2">alles das wird mit diesem hebesatzrecht</p>
<p begin="00:15:45.830" end="00:15:49.070" style="s2">mal transparent</p>
<p begin="00:15:46.880" end="00:15:51.560" style="s2">ich glaube<span style="s4"> letztlich</span> die erziehung</p>
<p begin="00:15:49.070" end="00:15:54.230" style="s2">funktioniert nur an dieser stelle über</p>
<p begin="00:15:51.560" end="00:15:56.480" style="s2">den geldbeutel<span style="s3"> und insoweit ist der</span></p>
<p begin="00:15:54.230" end="00:15:58.220" style="s2">vorschlag von uns ganz klar ich<span style="s4"> fasst</span></p>
<p begin="00:15:56.480" end="00:16:01.640" style="s2">zusammen<span style="s4"> die</span> grundsteuer wird ersatzlos</p>
<p begin="00:15:58.220" end="00:16:04.310" style="s2">gestrichen sie entfällt stattdessen gibt</p>
<p begin="00:16:01.640" end="00:16:06.560" style="s2">es ein hebesatzrecht der kommunen auf</p>
<p begin="00:16:04.310" end="00:16:08.800" style="s2">die<span style="s3"> einkommenssteuer und man</span> muss<span style="s4"> man</span></p>
<p begin="00:16:06.560" end="00:16:12.650" style="s2">noch eine<span style="s4"> härte</span> abmildern</p>
<p begin="00:16:08.800" end="00:16:14.060" style="s2"><span style="s3">und das ist die die sie auch kennen wenn</span></p>
<p begin="00:16:12.650" end="00:16:15.530" style="s2"><span style="s4">wir</span> die problematik der<span style="s3"> so genannten</span></p>
<p begin="00:16:14.060" end="00:16:16.670" style="s2">speckgürtel<span style="s4"> haben</span> das ist jetzt nicht</p>
<p begin="00:16:15.530" end="00:16:19.610" style="s2">das was ich nach weihnachten hier</p>
<p begin="00:16:16.670" end="00:16:21.500" style="s2">aufgebaut<span style="s3"> hat</span> sondern<span style="s3"> das</span> ist das<span style="s4"> kennen</span></p>
<p begin="00:16:19.610" end="00:16:23.420" style="s2">sie selbst das umland von köln das</p>
<p begin="00:16:21.500" end="00:16:26.320" style="s2">umland von frankfurt das umland von</p>
<p begin="00:16:23.420" end="00:16:29.330" style="s2">hamburg oder berlin oder auch von bremen</p>
<p begin="00:16:26.320" end="00:16:31.790" style="s2">viele menschen die eben in der stadt</p>
<p begin="00:16:29.330" end="00:16:33.890" style="s2">ihre arbeitsstätte haben und dort für</p>
<p begin="00:16:31.790" end="00:16:37.580" style="s2">wachstum und für produktivität sorgen</p>
<p begin="00:16:33.890" end="00:16:39.500" style="s2"><span style="s3">wohn sehr oft</span><span style="s4"> außerhalb</span> ihrer gemeinden</p>
<p begin="00:16:37.580" end="00:16:41.810" style="s2">wo sie arbeiten und um dieser</p>
<p begin="00:16:39.500" end="00:16:44.060" style="s2">problematik die sie auch vielfach haben</p>
<p begin="00:16:41.810" end="00:16:45.770" style="s2">damit<span style="s3"> zu</span> einem ausgleich<span style="s3"> kommt</span> und nicht</p>
<p begin="00:16:44.060" end="00:16:48.040" style="s2">die eine gemeinde belastet ist</p>
<p begin="00:16:45.770" end="00:16:50.270" style="s2">umweltschutz ist da vielleicht dass das</p>
<p begin="00:16:48.040" end="00:16:51.860" style="s2"><span style="s4">tragende</span> wort dieser zeit und<span style="s4"> da fallen</span></p>
<p begin="00:16:50.270" end="00:16:53.450" style="s2">die ganzen bösen<span style="s3"> diesel fahrzeuge hin</span></p>
<p begin="00:16:51.860" end="00:16:54.830" style="s2">und fahren über die straßen<span style="s3"> sie</span><span style="s4"> kennen</span></p>
<p begin="00:16:53.450" end="00:16:57.020" style="s2"><span style="s3">das</span><span style="s4"> die diskussion</span></p>
<p begin="00:16:54.830" end="00:16:58.760" style="s2"><span style="s4">nein</span> aber in der tat dort wird<span style="s3"> dann eben</span></p>
<p begin="00:16:57.020" end="00:17:01.070" style="s2">gearbeitet der<span style="s4"> wert</span> geschafft aber die</p>
<p begin="00:16:58.760" end="00:17:03.740" style="s2"><span style="s3">einkommenssteuer</span> wird<span style="s4"> ja</span> dort<span style="s3"> ab geführt</span></p>
<p begin="00:17:01.070" end="00:17:06.740" style="s2"><span style="s3">wo</span> der erste wohnsitz desjenigen ist so</p>
<p begin="00:17:03.740" end="00:17:09.350" style="s2">und genau das<span style="s3"> und</span><span style="s4"> mindern</span> indem wir auch</p>
<p begin="00:17:06.740" end="00:17:11.630" style="s2">in unserem antrag geschrieben haben denn</p>
<p begin="00:17:09.350" end="00:17:13.160" style="s2">jetzt eingereicht wird und der heute in</p>
<p begin="00:17:11.630" end="00:17:15.290" style="s2">der welt ich kann es nur empfehlen lesen</p>
<p begin="00:17:13.160" end="00:17:17.630" style="s2">sie<span style="s4"> es nochmal diskutiert wird</span> dass wir</p>
<p begin="00:17:15.290" end="00:17:18.659" style="s2">sagen wir möchten<span style="s4"> genau so dazu</span></p>
<p begin="00:17:17.630" end="00:17:21.089" style="s2">beitragen</p>
<p begin="00:17:18.659" end="00:17:23.039" style="s2">dass die hohen städte wie die</p>
<p begin="00:17:21.089" end="00:17:26.089" style="s2">arbeitsstätte beteiligt werden indem<span style="s4"> er</span></p>
<p begin="00:17:23.039" end="00:17:28.769" style="s2">nämlich sagen wohnstätte und</p>
<p begin="00:17:26.089" end="00:17:31.320" style="s2">arbeitsstätte teilen sich diesen</p>
<p begin="00:17:28.769" end="00:17:33.119" style="s2">hebesatz der eben entsprechend dort</p>
<p begin="00:17:31.320" end="00:17:36.509" style="s2"><span style="s4">ausgelobt</span> wird das wird sicherlich ein</p>
<p begin="00:17:33.119" end="00:17:37.769" style="s2">bisschen bürokratischen aufwand<span style="s4"> das</span><span style="s3"> weiß</span></p>
<p begin="00:17:36.509" end="00:17:41.129" style="s2"><span style="s3">ich</span> hervorrufen</p>
<p begin="00:17:37.769" end="00:17:43.830" style="s2">aber ich würde sagen<span style="s4"> das</span> ist minimal zu</p>
<p begin="00:17:41.129" end="00:17:45.720" style="s2">dem was dieser neue<span style="s3"> gesetzentwurf</span><span style="s4"> der</span></p>
<p begin="00:17:43.830" end="00:17:47.789" style="s2"><span style="s4">jetzt</span> von herrn scholz auf den tisch</p>
<p begin="00:17:45.720" end="00:17:49.409" style="s2">gebracht wurde bringt denn das heißt ich</p>
<p begin="00:17:47.789" end="00:17:51.450" style="s2">habe es eben andreas kalbitz gesagt<span style="s4"> habe</span></p>
<p begin="00:17:49.409" end="00:17:52.710" style="s2"><span style="s3">so</span> viel spaß<span style="s3"> da</span> hatte er noch wirklich</p>
<p begin="00:17:51.450" end="00:17:55.529" style="s2">was zu schaffen</p>
<p begin="00:17:52.710" end="00:17:57.239" style="s2">als nämlich diese reformen die jetzt<span style="s3"> an</span></p>
<p begin="00:17:55.529" end="00:17:58.349" style="s2">diskutiert wurde im finanzausschuss lag</p>
<p begin="00:17:57.239" end="00:18:00.119" style="s2">hatte<span style="s4"> ich</span> wie immer</p>
<p begin="00:17:58.349" end="00:18:02.669" style="s2"><span style="s4">da kennt</span><span style="s3"> er</span><span style="s4"> mich</span> eine freche zwischen</p>
<p begin="00:18:00.119" end="00:18:04.499" style="s2">frage gestellt<span style="s3"> naja jetzt</span><span style="s4"> haben</span> sie sich</p>
<p begin="00:18:02.669" end="00:18:05.970" style="s2">denn jetzt mal gedanken gemacht<span style="s3"> 2200</span></p>
<p begin="00:18:04.499" end="00:18:07.200" style="s2"><span style="s3">beamter</span> aus meiner praxis kenne ich</p>
<p begin="00:18:05.970" end="00:18:08.340" style="s2">eigentlich hast du<span style="s3"> die erstmal an der</span></p>
<p begin="00:18:07.200" end="00:18:10.799" style="s2">backe dann wirst du dir auch nicht</p>
<p begin="00:18:08.340" end="00:18:12.479" style="s2">wieder los und<span style="s3"> wer</span> bezahlt das gibt es</p>
<p begin="00:18:10.799" end="00:18:13.499" style="s2">eine entsprechende<span style="s4"> rechts</span></p>
<p begin="00:18:12.479" end="00:18:15.119" style="s2"><span style="s3">folgeabschätzung gibt eine</span></p>
<p begin="00:18:13.499" end="00:18:16.820" style="s2">kostenabschätzung was kann denn ihr haus</p>
<p begin="00:18:15.119" end="00:18:19.259" style="s2">dazu beitragen</p>
<p begin="00:18:16.820" end="00:18:20.340" style="s2"><span style="s4">schulz</span> antwortete<span style="s4"> nicht</span><span style="s3"> ob das dann an</span></p>
<p begin="00:18:19.259" end="00:18:23.369" style="s2"><span style="s3">frau</span><span style="s4"> lamprecht</span> das ist die</p>
<p begin="00:18:20.340" end="00:18:25.499" style="s2">staatssekretärin<span style="s4"> rüber</span> und<span style="s4"> die</span> sagte es</p>
<p begin="00:18:23.369" end="00:18:27.330" style="s2">liegen uns dazu keine zahlen vor müssen</p>
<p begin="00:18:25.499" end="00:18:28.529" style="s2">wir auch nicht das ist ländersache<span style="s4"> da</span></p>
<p begin="00:18:27.330" end="00:18:30.809" style="s2"><span style="s4">müssen sich die ländern um kümmern</span></p>
<p begin="00:18:28.529" end="00:18:32.700" style="s2">so einfach ist<span style="s3"> das dann oft auf dem</span></p>
<p begin="00:18:30.809" end="00:18:36.929" style="s2">verschiebebahnhof der eitelkeiten also</p>
<p begin="00:18:32.700" end="00:18:38.549" style="s2">die<span style="s3"> 2200</span> beamten mehr<span style="s4"> dies</span> auch braucht</p>
<p begin="00:18:36.929" end="00:18:41.009" style="s2">sie müssen eine bewertung vornehmen nach</p>
<p begin="00:18:38.549" end="00:18:43.799" style="s2">dem ansatz des herrn scholz<span style="s4"> neben</span> der</p>
<p begin="00:18:41.009" end="00:18:46.739" style="s2"><span style="s4">bewertung wenn sie auch laufen auch da</span></p>
<p begin="00:18:43.799" end="00:18:48.330" style="s2">stand im verfassungsurteil<span style="s3"> drin</span><span style="s4"> dass</span> es</p>
<p begin="00:18:46.739" end="00:18:50.099" style="s2">eine aktualisierung geben<span style="s4"> muss man hat</span></p>
<p begin="00:18:48.330" end="00:18:51.389" style="s2">sich bei den sachverständigen wenn man</p>
<p begin="00:18:50.099" end="00:18:52.859" style="s2">beim alten verfahren bleibt darauf</p>
<p begin="00:18:51.389" end="00:18:53.909" style="s2">geeinigt alle sieben jahre</p>
<p begin="00:18:52.859" end="00:18:56.970" style="s2">und sie können sich<span style="s4"> dort schon</span></p>
<p begin="00:18:53.909" end="00:18:58.919" style="s2">vorstellen die<span style="s3"> 2200</span> beamten beamte die</p>
<p begin="00:18:56.970" end="00:19:01.590" style="s2">quälen sich dadurch und jetzt kommt eine</p>
<p begin="00:18:58.919" end="00:19:05.659" style="s2">zahl aus der wissenschaft 500 euro hat</p>
<p begin="00:19:01.590" end="00:19:08.279" style="s2">man an einem lehrstuhl für steuerpolitik</p>
<p begin="00:19:05.659" end="00:19:10.769" style="s2"><span style="s4">errechnet</span> 500 euro müssen sie etwa an</p>
<p begin="00:19:08.279" end="00:19:13.109" style="s2">verwaltungskosten pro vorgang rechnen</p>
<p begin="00:19:10.769" end="00:19:14.849" style="s2">wenn sie also im gebäude<span style="s3"> ein</span> grundstück</p>
<p begin="00:19:13.109" end="00:19:17.999" style="s2">oder<span style="s4"> beides</span> neu bewerten</p>
<p begin="00:19:14.849" end="00:19:19.470" style="s2">ich<span style="s3"> sage</span><span style="s4"> jetzt</span><span style="s3"> sozialen</span><span style="s4"> 34,5</span> millionen</p>
<p begin="00:19:17.999" end="00:19:23.489" style="s2">solcher fälle</p>
<p begin="00:19:19.470" end="00:19:25.259" style="s2">das heißt wir sind in einem bereich der</p>
<p begin="00:19:23.489" end="00:19:25.769" style="s2">zweistellig ist zweistelligen milliarden</p>
<p begin="00:19:25.259" end="00:19:27.539" style="s2">bereich</p>
<p begin="00:19:25.769" end="00:19:28.480" style="s2">auch<span style="s4"> das stehen sie mal gegen die</span></p>
<p begin="00:19:27.539" end="00:19:31.750" style="s2">einnahmen</p>
<p begin="00:19:28.480" end="00:19:33.730" style="s2">von etwa<span style="s4"> 13</span> milliarden<span style="s4"> die</span> diese steuer</p>
<p begin="00:19:31.750" end="00:19:35.830" style="s2">bringt also<span style="s4"> sie</span> ist ein bürokratisches</p>
<p begin="00:19:33.730" end="00:19:37.570" style="s2">monstrum<span style="s3"> ich habe</span><span style="s4"> hier neben ausgeführt</span></p>
<p begin="00:19:35.830" end="00:19:39.100" style="s2">sie wird keine gerechtigkeit hier</p>
<p begin="00:19:37.570" end="00:19:40.660" style="s2"><span style="s4">ständigen</span><span style="s3"> sie man das einfamilienhaus</span></p>
<p begin="00:19:39.100" end="00:19:43.120" style="s2">mit den verschiedenen parteien und</p>
<p begin="00:19:40.660" end="00:19:46.929" style="s2">bewohnern drin und am ende des tages</p>
<p begin="00:19:43.120" end="00:19:48.580" style="s2">wird der wasserkopf mit<span style="s3"> 2200</span> beamten</p>
<p begin="00:19:46.929" end="00:19:49.690" style="s2">aufgebläht die ich viel lieber wenn wir</p>
<p begin="00:19:48.580" end="00:19:52.660" style="s2">über<span style="s3"> steuer</span> und steuergerechtigkeit</p>
<p begin="00:19:49.690" end="00:19:54.880" style="s2">sprechen da hätte wo es<span style="s4"> weh tut nämlich</span></p>
<p begin="00:19:52.660" end="00:19:56.650" style="s2"><span style="s4">mal</span> bei der außenprüfung die ich gerne</p>
<p begin="00:19:54.880" end="00:19:58.450" style="s2">hätte dass wir uns steuerfälle<span style="s3"> nochmal</span></p>
<p begin="00:19:56.650" end="00:19:58.809" style="s2"><span style="s4">anschauen</span> ob die dann wirklich plausibel</p>
<p begin="00:19:58.450" end="00:20:02.400" style="s2">sind</p>
<p begin="00:19:58.809" end="00:20:04.360" style="s2">und im übrigen ob es dann tatsächlich</p>
<p begin="00:20:02.400" end="00:20:05.890" style="s2">verfassungsgemäß ist<span style="s3"> das streue ich</span><span style="s4"> mal</span></p>
<p begin="00:20:04.360" end="00:20:07.950" style="s2">am schluss<span style="s3"> ein</span> was jetzt als</p>
<p begin="00:20:05.890" end="00:20:10.450" style="s2">reformvorschlag mit<span style="s3"> nettokaltmiete</span></p>
<p begin="00:20:07.950" end="00:20:13.059" style="s2">gebäude wann es gebaut wurde<span style="s3"> zum stand</span></p>
<p begin="00:20:10.450" end="00:20:16.000" style="s2">des gebäudes und grundstückswert<span style="s3"> ein</span></p>
<p begin="00:20:13.059" end="00:20:17.590" style="s2"><span style="s3">herkommt das wagen</span> namhafte professoren</p>
<p begin="00:20:16.000" end="00:20:19.270" style="s2">zu bezweifeln</p>
<p begin="00:20:17.590" end="00:20:20.590" style="s2"><span style="s4">das</span><span style="s3"> heißt</span><span style="s4"> sie</span> kennen das auch der<span style="s3"> seit</span></p>
<p begin="00:20:19.270" end="00:20:22.799" style="s2"><span style="s4">das</span> verfassungsgericht macht mal was</p>
<p begin="00:20:20.590" end="00:20:25.600" style="s2">neues<span style="s3"> bei</span> das ist verfassungswidrig und</p>
<p begin="00:20:22.799" end="00:20:27.790" style="s2"><span style="s4">die</span> politik macht etwas was wiederum</p>
<p begin="00:20:25.600" end="00:20:29.290" style="s2">verfassungswidrig ist daher folgen sie</p>
<p begin="00:20:27.790" end="00:20:31.450" style="s2">doch<span style="s3"> hier</span><span style="s4"> bei</span> unserem vorschlag nehmen</p>
<p begin="00:20:29.290" end="00:20:33.309" style="s2">sie mit die<span style="s3"> grundsteuer</span><span style="s4"> muss weg gucken</span></p>
<p begin="00:20:31.450" end="00:20:35.410" style="s2">sie nach der schweiz ein kommunales</p>
<p begin="00:20:33.309" end="00:20:37.480" style="s2">hebesatzrecht auf die<span style="s3"> einkommenssteuer</span></p>
<p begin="00:20:35.410" end="00:20:40.090" style="s2"><span style="s3">und</span> ich glaube<span style="s4"> dann</span> sind wir gerecht das</p>
<p begin="00:20:37.480" end="00:20:41.410" style="s2">versteht jeder und die kommunale</p>
<p begin="00:20:40.090" end="00:20:43.680" style="s2">selbstverwaltung bleibt gewährleistet</p>
<p begin="00:20:41.410" end="00:20:45.749" style="s2">ich bedanke mich</p>
<p begin="00:20:43.680" end="00:20:47.070" style="s2">[Applaus]</p>
<p begin="00:20:45.749" end="00:20:51.570" style="s2">vielen dank</p>
<p begin="00:20:47.070" end="00:20:51.570" style="s2">[Applaus]</p>
</div>
</body>
</tt>
