<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.190" style="s2">guten tag alternative für deutschland</p>
<p begin="00:00:02.870" end="00:00:09.469" style="s2">mein name ist michael adam</p>
<p begin="00:00:05.190" end="00:00:11.910" style="s2">ich bin 56 jahre alt seit 22 jahren</p>
<p begin="00:00:09.469" end="00:00:14.670" style="s2">verheiratet habe drei erwachsene kinder</p>
<p begin="00:00:11.910" end="00:00:19.170" style="s2"><span style="s3">und ich</span><span style="s4"> arbeite</span> als selbständiger</p>
<p begin="00:00:14.670" end="00:00:23.029" style="s2">rechtsanwalt ich bin seit<span style="s3"> 20 13 16 in</span></p>
<p begin="00:00:19.170" end="00:00:25.980" style="s2"><span style="s3">dieser</span> partei ich habe in dieser partei</p>
<p begin="00:00:23.029" end="00:00:29.250" style="s2">ehrenämter<span style="s3"> und</span> besonders stolz bin ich</p>
<p begin="00:00:25.980" end="00:00:33.260" style="s2">neben den bezirksvorsitz in meiner stadt</p>
<p begin="00:00:29.250" end="00:00:35.969" style="s2">auch auf das amt regionalvorstand der</p>
<p begin="00:00:33.260" end="00:00:38.210" style="s2">christen in der<span style="s3"> ard</span><span style="s4"> ich</span> bin<span style="s3"> bekennender</span></p>
<p begin="00:00:35.969" end="00:00:43.050" style="s2">katholik</p>
<p begin="00:00:38.210" end="00:00:48.829" style="s2">ich habe ein sauberes führungszeugnis</p>
<p begin="00:00:43.050" end="00:00:51.090" style="s2">und da ehrenämter noch nicht</p>
<p begin="00:00:48.829" end="00:00:53.309" style="s2"><span style="s4">mandatsträger</span> abgabepflichtig<span style="s4"> weiß</span> ich</p>
<p begin="00:00:51.090" end="00:00:55.949" style="s2">aber dann im fall des falles sehr gerne</p>
<p begin="00:00:53.309" end="00:00:57.690" style="s2">machen möchte<span style="s3"> meine</span><span style="s4"> am</span><span style="s3"> tann vor</span><span style="s4"> zwei</span></p>
<p begin="00:00:55.949" end="00:01:00.480" style="s2">monaten<span style="s4"> stand</span> ich bereits auf diesem</p>
<p begin="00:00:57.690" end="00:01:02.430" style="s2">podium<span style="s4"> bei</span> den tollen tagen von</p>
<p begin="00:01:00.480" end="00:01:04.350" style="s2">magdeburg die haben uns ja immerhin<span style="s4"> 13</span></p>
<p begin="00:01:02.430" end="00:01:07.560" style="s2"><span style="s3">plätze</span> gebracht<span style="s4"> und</span> so ein wenig habe</p>
<p begin="00:01:04.350" end="00:01:10.260" style="s2">ich es ein<span style="s4"> déjà</span> vu<span style="s4"> erlebnis</span> damals</p>
<p begin="00:01:07.560" end="00:01:12.659" style="s2">kandidierte<span style="s3"> und</span> platz<span style="s3"> acht nach</span><span style="s4"> einer</span></p>
<p begin="00:01:10.260" end="00:01:14.790" style="s2"><span style="s4">aufregenden</span> stichwahl 250 stimmen das</p>
<p begin="00:01:12.659" end="00:01:16.920" style="s2">bohren nicht erreicht habe ich dann</p>
<p begin="00:01:14.790" end="00:01:18.900" style="s2">zurückgezogen und der ersten dame auf</p>
<p begin="00:01:16.920" end="00:01:20.850" style="s2"><span style="s3">unsere</span> liste platz gemacht und auch noch</p>
<p begin="00:01:18.900" end="00:01:26.159" style="s2">zwei monaten sage ich eine gute und</p>
<p begin="00:01:20.850" end="00:01:28.380" style="s2">richtige entscheidung hat<span style="s4"> aber</span> nichts an</p>
<p begin="00:01:26.159" end="00:01:30.090" style="s2">den beweggründen geändert mich zur wahl</p>
<p begin="00:01:28.380" end="00:01:33.390" style="s2">zu stellen daher sind<span style="s3"> sie</span> mich hier<span style="s3"> noch</span></p>
<p begin="00:01:30.090" end="00:01:35.430" style="s2"><span style="s3">mal</span><span style="s4"> vor</span> sich ich<span style="s3"> bewerbe</span> mich weil ich</p>
<p begin="00:01:33.390" end="00:01:37.530" style="s2">paragraf 19 absatz<span style="s4"> 5 unserer</span></p>
<p begin="00:01:35.430" end="00:01:39.540" style="s2">bundessatzung sehr ernst nehme wieder</p>
<p begin="00:01:37.530" end="00:01:42.030" style="s2"><span style="s3">das</span> berufspolitiker<span style="s3"> thum</span> und<span style="s3"> für</span></p>
<p begin="00:01:39.540" end="00:01:46.259" style="s2">menschen und<span style="s4"> kandidaten</span> und bewerber<span style="s3"> die</span></p>
<p begin="00:01:42.030" end="00:01:47.880" style="s2">mit<span style="s3"> berufserfahrung</span> in diese<span style="s3"> in</span><span style="s4"> ämter</span></p>
<p begin="00:01:46.259" end="00:01:50.130" style="s2"><span style="s4">gehen</span><span style="s3"> den</span> mandate gehen<span style="s4"> ich</span> selbst bin</p>
<p begin="00:01:47.880" end="00:01:52.530" style="s2"><span style="s4">promovierter</span> europarechtler verfüge über</p>
<p begin="00:01:50.130" end="00:01:54.950" style="s2">eine einschlägige berufserfahrung zu</p>
<p begin="00:01:52.530" end="00:01:59.369" style="s2">europarechtlichen themen insbesondere</p>
<p begin="00:01:54.950" end="00:02:00.689" style="s2">energie und umwelt im nächsten</p>
<p begin="00:01:59.369" end="00:02:02.790" style="s2">europaparlament meine damen und herren</p>
<p begin="00:02:00.689" end="00:02:05.579" style="s2">geht es vor allem um eines wir müssen</p>
<p begin="00:02:02.790" end="00:02:07.950" style="s2"><span style="s3">besser</span> sein als die bisherigen vertreter</p>
<p begin="00:02:05.579" end="00:02:09.850" style="s2">der<span style="s3"> altparteien</span><span style="s4"> die</span> altparteien</p>
<p begin="00:02:07.950" end="00:02:11.140" style="s2">beobachten<span style="s3"> und</span> gerne</p>
<p begin="00:02:09.850" end="00:02:13.060" style="s2"><span style="s4">mit redlichen und gerne auch mit</span></p>
<p begin="00:02:11.140" end="00:02:15.070" style="s2">unredlichen mitteln das wissen wir und</p>
<p begin="00:02:13.060" end="00:02:17.050" style="s2"><span style="s4">deshalb sollen sie heute eine</span></p>
<p begin="00:02:15.070" end="00:02:19.600" style="s2">freiwillige auskunft bekommen hier aus</p>
<p begin="00:02:17.050" end="00:02:21.070" style="s2">riesa mit dem team<span style="s3"> leuten</span><span style="s4"> werden</span> sie</p>
<p begin="00:02:19.600" end="00:02:26.380" style="s2">nicht mehr spaß und können wie bislang</p>
<p begin="00:02:21.070" end="00:02:28.930" style="s2">und wichtig sie<span style="s4"> können</span><span style="s3"> an reisen nur um</span></p>
<p begin="00:02:26.380" end="00:02:31.210" style="s2">sich ihre sitzungsgelder abzuholen aber</p>
<p begin="00:02:28.930" end="00:02:32.770" style="s2">wir werden da sein und arbeiten und dann</p>
<p begin="00:02:31.210" end="00:02:35.170" style="s2">werden wir die arbeit verrichten<span style="s4"> die</span> für</p>
<p begin="00:02:32.770" end="00:02:40.650" style="s2">deutschland für deutschland endlich</p>
<p begin="00:02:35.170" end="00:02:44.170" style="s2">geleistet werden muss liebe freunde</p>
<p begin="00:02:40.650" end="00:02:45.850" style="s2"><span style="s3">dankeschön lieber freunde seid</span> magdeburg</p>
<p begin="00:02:44.170" end="00:02:48.940" style="s2">sind keine nachrichten auf den tisch</p>
<p begin="00:02:45.850" end="00:02:51.040" style="s2">gekommen<span style="s3"> dies zulassen ein besseres bild</span></p>
<p begin="00:02:48.940" end="00:02:53.860" style="s2">von der eu zu zeichnen als zuvor</p>
<p begin="00:02:51.040" end="00:02:56.350" style="s2">die italiener haben der kommission die</p>
<p begin="00:02:53.860" end="00:03:00.010" style="s2">pistole auf die brust gesetzt und dürfen</p>
<p begin="00:02:56.350" end="00:03:01.210" style="s2">nun milliarden von euros ausgeben die</p>
<p begin="00:03:00.010" end="00:03:04.030" style="s2">sie gar nicht verdient haben</p>
<p begin="00:03:01.210" end="00:03:06.760" style="s2">der französische präsident<span style="s4"> micro</span> hat die</p>
<p begin="00:03:04.030" end="00:03:08.800" style="s2"><span style="s3">weltbesten</span> proteste wir sind gut wir</p>
<p begin="00:03:06.760" end="00:03:12.070" style="s2">sind ja auch ein paar<span style="s3"> darunter</span> mit geld</p>
<p begin="00:03:08.800" end="00:03:13.690" style="s2">erstickt das er nicht hat aber hofft van</p>
<p begin="00:03:12.070" end="00:03:16.330" style="s2">berkel zu bekommen und letztlich damit</p>
<p begin="00:03:13.690" end="00:03:18.430" style="s2">von uns<span style="s4"> dem</span> deutschen steuerzahler<span style="s3"> dazu</span></p>
<p begin="00:03:16.330" end="00:03:23.740" style="s2">sagen<span style="s3"> wir</span> ein klares<span style="s3"> norm ist der</span></p>
<p begin="00:03:18.430" end="00:03:26.410" style="s2"><span style="s3">präsident</span> die vergemeinschaftung von</p>
<p begin="00:03:23.740" end="00:03:28.180" style="s2">schulden die explosion der<span style="s3"> haftungs</span></p>
<p begin="00:03:26.410" end="00:03:30.250" style="s2"><span style="s3">potenziale</span> geht munter weiter</p>
<p begin="00:03:28.180" end="00:03:32.230" style="s2">der kommissionspräsident<span style="s4"> jean</span> claude</p>
<p begin="00:03:30.250" end="00:03:33.850" style="s2">juncker hat einen neuen traum die</p>
<p begin="00:03:32.230" end="00:03:36.820" style="s2">europäische<span style="s4"> arbeitslosenversicherung</span></p>
<p begin="00:03:33.850" end="00:03:39.370" style="s2">wieder einer seiner schnapsideen<span style="s3"> jedoch</span></p>
<p begin="00:03:36.820" end="00:03:41.530" style="s2"><span style="s3">nur</span> ein ziel erkennen lassen brüssel</p>
<p begin="00:03:39.370" end="00:03:44.410" style="s2"><span style="s3">wild</span> stück um stück unseres hart</p>
<p begin="00:03:41.530" end="00:03:46.750" style="s2">erarbeiteten vermögens in der eu</p>
<p begin="00:03:44.410" end="00:03:49.360" style="s2"><span style="s3">umverteilen</span><span style="s4"> hier</span> die klare ansage aus</p>
<p begin="00:03:46.750" end="00:03:51.600" style="s2">riesa nein herr<span style="s3"> junker</span> unser geld</p>
<p begin="00:03:49.360" end="00:03:55.390" style="s2">bekommen sie nicht</p>
<p begin="00:03:51.600" end="00:03:57.820" style="s2">liebe freunde<span style="s4"> wir haben uns eine klare</span></p>
<p begin="00:03:55.390" end="00:04:00.220" style="s2">aufgabe für<span style="s3"> zuhause</span> definiert wir wollen</p>
<p begin="00:03:57.820" end="00:04:02.350" style="s2">uns unser land zurückholen<span style="s4"> das</span> sind wir</p>
<p begin="00:04:00.220" end="00:04:05.080" style="s2">bereit in den landtagen<span style="s4"> im</span> bundestag</p>
<p begin="00:04:02.350" end="00:04:07.030" style="s2">kämpfen<span style="s3"> wir</span> tag um tag darum als</p>
<p begin="00:04:05.080" end="00:04:09.340" style="s2">volksvertreter in brüssel wollen wir</p>
<p begin="00:04:07.030" end="00:04:11.920" style="s2">aber auch<span style="s4"> das</span> zurückholen was andere</p>
<p begin="00:04:09.340" end="00:04:14.200" style="s2"><span style="s3">dorthin</span> verschenkt haben die überhaupt</p>
<p begin="00:04:11.920" end="00:04:17.430" style="s2">sich nicht volksvertreter nennen<span style="s3"> durften</span></p>
<p begin="00:04:14.200" end="00:04:21.330" style="s2">die eine schande für diesen begriff sind</p>
<p begin="00:04:17.430" end="00:04:21.330" style="s2">und wenn alles geraubt</p>
<p begin="00:04:21.370" end="00:04:25.580" style="s2">was sich in brüssel befindet<span style="s3"> der einst</span></p>
<p begin="00:04:23.630" end="00:04:26.830" style="s2"><span style="s4">wieder</span> zurück<span style="s4"> ist</span> in den händen der</p>
<p begin="00:04:25.580" end="00:04:29.870" style="s2">völker europas</p>
<p begin="00:04:26.830" end="00:04:32.180" style="s2">dann sage ich voraus dann wird diese</p>
<p begin="00:04:29.870" end="00:04:35.199" style="s2"><span style="s3">zwingt book die</span><span style="s4"> eurokraten</span> in sich</p>
<p begin="00:04:32.180" end="00:04:38.120" style="s2">zusammen krachen wie alles faule<span style="s4"> morsche</span></p>
<p begin="00:04:35.199" end="00:04:41.860" style="s2">unehrenhafte in diesem kontinent schon</p>
<p begin="00:04:38.120" end="00:04:45.830" style="s2">immer in sich zusammengefallen ist</p>
<p begin="00:04:41.860" end="00:04:48.889" style="s2"><span style="s4">liebe</span> freunde auf diesem</p>
<p begin="00:04:45.830" end="00:04:51.050" style="s2"><span style="s4">schicksalshaften</span> weg müssen wir an eines</p>
<p begin="00:04:48.889" end="00:04:53.210" style="s2">denken wir müssen einig sein</p>
<p begin="00:04:51.050" end="00:04:56.599" style="s2">wir müssen<span style="s4"> einig</span> bleiben<span style="s4"> der</span> feind steht</p>
<p begin="00:04:53.210" end="00:04:58.940" style="s2">da<span style="s4"> draußen</span> und nicht in unseren reihen</p>
<p begin="00:04:56.599" end="00:05:01.490" style="s2">reisende soll man nicht aufhalten<span style="s3"> das</span></p>
<p begin="00:04:58.940" end="00:05:03.710" style="s2">möchte ich nicht sagen aber wir sollten</p>
<p begin="00:05:01.490" end="00:05:05.810" style="s2">uns nicht selbst<span style="s4"> aufräumen</span> wir sollten</p>
<p begin="00:05:03.710" end="00:05:08.000" style="s2">nicht unseren gegnern in die hände</p>
<p begin="00:05:05.810" end="00:05:09.440" style="s2">spielen dann wird die vision eines</p>
<p begin="00:05:08.000" end="00:05:10.069" style="s2">friedrich merz vielleicht in erfüllung</p>
<p begin="00:05:09.440" end="00:05:12.680" style="s2">gehen</p>
<p begin="00:05:10.069" end="00:05:16.280" style="s2">die da lautet wie<span style="s4"> werden</span> am boden<span style="s3"> sein</span></p>
<p begin="00:05:12.680" end="00:05:18.800" style="s2"><span style="s3">volk genau vor</span><span style="s4"> ist</span> richtig oder<span style="s3"> ak</span> wird</p>
<p begin="00:05:16.280" end="00:05:22.159" style="s2">zum symbol der apokalypse für dieses</p>
<p begin="00:05:18.800" end="00:05:24.650" style="s2">unser vaterland<span style="s3"> das darf nicht sein aber</span></p>
<p begin="00:05:22.159" end="00:05:26.120" style="s2">wir werden<span style="s4"> das</span> schaffen das<span style="s4"> hat</span> schon</p>
<p begin="00:05:24.650" end="00:05:28.940" style="s2">mal jemand gesagt aber der hat es nicht</p>
<p begin="00:05:26.120" end="00:05:31.340" style="s2">drauf gehabt wir schon<span style="s4"> wir</span> werden vier</p>
<p begin="00:05:28.940" end="00:05:33.020" style="s2">erfolgreiche landtagswahlen<span style="s4"> erleben wir</span></p>
<p begin="00:05:31.340" end="00:05:34.430" style="s2">werden in zwei ländern brandenburg und</p>
<p begin="00:05:33.020" end="00:05:34.940" style="s2">sachsen die stärkste politische kraft</p>
<p begin="00:05:34.430" end="00:05:38.509" style="s2">werden</p>
<p begin="00:05:34.940" end="00:05:41.389" style="s2">dessen bin ich mir sicher und wir werden</p>
<p begin="00:05:38.509" end="00:05:44.750" style="s2">verantwortung übernehmen<span style="s3"> um</span></p>
<p begin="00:05:41.389" end="00:05:46.370" style="s2"><span style="s3">veränderungen</span> herbeizuführen<span style="s4"> und dem die</span></p>
<p begin="00:05:44.750" end="00:05:50.150" style="s2">menschen in diesem lande jahr<span style="s4"> selig</span></p>
<p begin="00:05:46.370" end="00:05:52.729" style="s2">erwarten<span style="s4"> die</span> hoffnung<span style="s4"> für</span> unser land</p>
<p begin="00:05:50.150" end="00:05:55.610" style="s2">geht diesmal ausdrücklich vom osten<span style="s4"> des</span></p>
<p begin="00:05:52.729" end="00:05:58.180" style="s2">vaterlandes aus<span style="s4"> ex</span> oriente lux sagte</p>
<p begin="00:05:55.610" end="00:06:02.050" style="s2"><span style="s3">lateiner das licht kommt</span> aus dem osten</p>
<p begin="00:05:58.180" end="00:06:04.909" style="s2">und dafür sage ich heute<span style="s3"> wir</span> werden</p>
<p begin="00:06:02.050" end="00:06:07.250" style="s2">unterstützen unsere freunde in den</p>
<p begin="00:06:04.909" end="00:06:09.530" style="s2">östlichen bundesländern damit das</p>
<p begin="00:06:07.250" end="00:06:11.449" style="s2">zutrifft was ich hier prognostiziert</p>
<p begin="00:06:09.530" end="00:06:13.190" style="s2">habe und wenn wir in die<span style="s4"> europawahl</span></p>
<p begin="00:06:11.449" end="00:06:15.949" style="s2">gehen meine damen und herren wir werden</p>
<p begin="00:06:13.190" end="00:06:17.500" style="s2">über<span style="s4"> 20 prozent holen auch das ist unser</span></p>
<p begin="00:06:15.949" end="00:06:20.719" style="s2">ziel ja wohl</p>
<p begin="00:06:17.500" end="00:06:23.659" style="s2">ich möchte in brüssel<span style="s4"> meinen</span> beitrag</p>
<p begin="00:06:20.719" end="00:06:24.710" style="s2">leisten und deshalb liebe freunde<span style="s4"> bitte</span></p>
<p begin="00:06:23.659" end="00:06:27.310" style="s2">ich um eure stimme</p>
<p begin="00:06:24.710" end="00:06:27.310" style="s2"><span style="s3">dankeschön</span></p>
<p begin="00:06:30.519" end="00:06:35.310" style="s2">vielen dank dann frage ich<span style="s4"> liege</span> fragen</p>
<p begin="00:06:33.860" end="00:06:38.420" style="s2">für den kandidaten</p>
<p begin="00:06:35.310" end="00:06:38.420" style="s2">[Musik]</p>
<p begin="00:06:39.099" end="00:06:43.129" style="s2"><span style="s3">das sind zwei fragen und so</span><span style="s4"> mussten</span> wir</p>
<p begin="00:06:41.809" end="00:06:45.589" style="s2"><span style="s3">nicht</span> auslösen</p>
<p begin="00:06:43.129" end="00:06:49.330" style="s2">das ist zum einen der kollege hermann</p>
<p begin="00:06:45.589" end="00:06:52.819" style="s2"><span style="s4">josef</span><span style="s3"> merting</span><span style="s4"> und</span> der kollege rolf</p>
<p begin="00:06:49.330" end="00:06:55.399" style="s2">weidenhaupt so ich schaue mal wunderbar</p>
<p begin="00:06:52.819" end="00:06:58.939" style="s2"><span style="s4">das</span> ist<span style="s4"> das</span> blaue<span style="s3"> micro</span> sie haben das</p>
<p begin="00:06:55.399" end="00:07:00.529" style="s2">wort 30 sekunden<span style="s4"> bitteschön lieber dr</span></p>
<p begin="00:06:58.939" end="00:07:03.800" style="s2">sie sind ja auch<span style="s3"> ausgewiesener</span></p>
<p begin="00:07:00.529" end="00:07:06.649" style="s2">europarecht ich frage<span style="s4"> mich</span> immer<span style="s4"> die</span></p>
<p begin="00:07:03.800" end="00:07:09.619" style="s2">wird wohl das<span style="s3"> prozedere</span> aussehen sollte</p>
<p begin="00:07:06.649" end="00:07:12.409" style="s2">es<span style="s3"> zu dem fall kommen dass</span> doch ein<span style="s4"> deck</span></p>
<p begin="00:07:09.619" end="00:07:15.199" style="s2"><span style="s3">sieht</span> notwendig würde<span style="s3"> wie</span> würden ihre</p>
<p begin="00:07:12.409" end="00:07:17.419" style="s2"><span style="s4">position ihre fähigkeiten in diesem</span></p>
<p begin="00:07:15.199" end="00:07:18.969" style="s2">prozess eingebracht werden es wird mich</p>
<p begin="00:07:17.419" end="00:07:22.099" style="s2">mal interessieren</p>
<p begin="00:07:18.969" end="00:07:25.039" style="s2">herzlichen dank also der die frage des</p>
<p begin="00:07:22.099" end="00:07:26.569" style="s2">textes<span style="s4"> wie</span> das prozent aber aussieht</p>
<p begin="00:07:25.039" end="00:07:28.909" style="s2">sehen<span style="s4"> wir</span> sehr schön an<span style="s3"> dem rücksitz</span></p>
<p begin="00:07:26.569" end="00:07:31.069" style="s2"><span style="s3">verfahren</span> da versucht einer seite</p>
<p begin="00:07:28.909" end="00:07:33.769" style="s2">möglichst die<span style="s4"> hohen</span> hürden hoch zu legen</p>
<p begin="00:07:31.069" end="00:07:35.509" style="s2">und den engländern alle möglichkeiten<span style="s3"> zu</span></p>
<p begin="00:07:33.769" end="00:07:39.050" style="s2"><span style="s3">nehmende</span><span style="s4"> anständig</span><span style="s3"> rauszukommen</span><span style="s4"> das</span><span style="s3"> ist</span></p>
<p begin="00:07:35.509" end="00:07:41.689" style="s2"><span style="s4">endlich</span> das ist schändlich artikel 50</p>
<p begin="00:07:39.050" end="00:07:42.759" style="s2">des<span style="s3"> lissabon-vertrages</span> sagt der austritt</p>
<p begin="00:07:41.689" end="00:07:44.439" style="s2">findet nach den verfassungsrechtlichen</p>
<p begin="00:07:42.759" end="00:07:47.240" style="s2">bedingungen des jeweiligen</p>
<p begin="00:07:44.439" end="00:07:49.069" style="s2">mitgliedslandes<span style="s3"> statt</span> das<span style="s4"> heißt der</span></p>
<p begin="00:07:47.240" end="00:07:50.419" style="s2">austritt muss dann in deutschland</p>
<p begin="00:07:49.069" end="00:07:53.389" style="s2">vollzogen werden</p>
<p begin="00:07:50.419" end="00:07:55.639" style="s2"><span style="s3">und</span> dafür ist<span style="s3"> bei</span> uns zuständig der</p>
<p begin="00:07:53.389" end="00:07:58.639" style="s2">bundestag und<span style="s3"> da</span> sind<span style="s4"> wir</span> vertreten<span style="s4"> wenn</span></p>
<p begin="00:07:55.639" end="00:08:00.469" style="s2">wir in zukunft noch viel mehr vertreten</p>
<p begin="00:07:58.639" end="00:08:01.939" style="s2"><span style="s3">sein</span><span style="s4"> deshalb bin ich da</span> guten<span style="s4"> mutes</span> wenn</p>
<p begin="00:08:00.469" end="00:08:03.589" style="s2">es<span style="s3"> darauf</span><span style="s4"> ankommt</span><span style="s3"> dann</span> schaffen wir den</p>
<p begin="00:08:01.939" end="00:08:04.219" style="s2">wechsel so wie wir das andere<span style="s3"> auch</span></p>
<p begin="00:08:03.589" end="00:08:06.459" style="s2">schaffen werden</p>
<p begin="00:08:04.219" end="00:08:06.459" style="s2">danke</p>
<p begin="00:08:07.480" end="00:08:13.270" style="s2">danke und die letzte frage auch hier 30</p>
<p begin="00:08:10.420" end="00:08:15.580" style="s2">sekunden zeit<span style="s3"> bitte schön</span><span style="s4"> herr</span><span style="s3"> doktor</span></p>
<p begin="00:08:13.270" end="00:08:18.010" style="s2"><span style="s3">adam</span> was würden<span style="s4"> sich</span> wenn es in ihrer</p>
<p begin="00:08:15.580" end="00:08:20.560" style="s2">macht steht als erstes in der eu ändern</p>
<p begin="00:08:18.010" end="00:08:22.510" style="s2">wollen ja das ist schön wenn man<span style="s3"> mal</span></p>
<p begin="00:08:20.560" end="00:08:26.700" style="s2"><span style="s3">eine wünsch dir was frage bekommt also</span></p>
<p begin="00:08:22.510" end="00:08:29.770" style="s2">sehr deutlich den zirkus mit brüssel und</p>
<p begin="00:08:26.700" end="00:08:31.750" style="s2"><span style="s4">straßburg</span> beenden also da zieht<span style="s4"> ja</span></p>
<p begin="00:08:29.770" end="00:08:33.340" style="s2"><span style="s3">dauert</span><span style="s4"> dieses</span> parlament von einer</p>
<p begin="00:08:31.750" end="00:08:36.130" style="s2">hauptstadt in die andere</p>
<p begin="00:08:33.340" end="00:08:39.190" style="s2"><span style="s3">er</span> kostet ein irres geld<span style="s4"> kostet</span> zeit und</p>
<p begin="00:08:36.130" end="00:08:40.890" style="s2">bringt natürlich dann auch überhaupt</p>
<p begin="00:08:39.190" end="00:08:43.840" style="s2">nichts wirklich hervor</p>
<p begin="00:08:40.890" end="00:08:46.450" style="s2"><span style="s3">straßburg</span> sage ich ganz klar wäre mein</p>
<p begin="00:08:43.840" end="00:08:48.100" style="s2">favorit in dieser stadt die<span style="s4"> ja</span> nun lange</p>
<p begin="00:08:46.450" end="00:08:50.530" style="s2">eine deutsche stadt war die eine</p>
<p begin="00:08:48.100" end="00:08:52.870" style="s2">deutsche<span style="s4"> kultur hat hat goethe gelebt</span></p>
<p begin="00:08:50.530" end="00:08:56.290" style="s2">studiert und deshalb<span style="s3"> hören wir auf</span></p>
<p begin="00:08:52.870" end="00:08:58.300" style="s2">brüssel verzichten muss liegt in<span style="s4"> einem</span></p>
<p begin="00:08:56.290" end="00:09:04.030" style="s2">failed state<span style="s4"> leute</span> das muss man deutlich</p>
<p begin="00:08:58.300" end="00:09:06.370" style="s2">hier<span style="s4"> aussprechen</span> dann bedanke ich mich</p>
<p begin="00:09:04.030" end="00:09:08.440" style="s2">recht herzlich<span style="s4"> beim</span> kollegen adam das</p>
<p begin="00:09:06.370" end="00:09:12.580" style="s2"><span style="s4">war&#39;s ja nur zwei tage gehabt</span> und</p>
<p begin="00:09:08.440" end="00:09:15.390" style="s2"><span style="s4">geschüttelt zugleich den kollegen</span><span style="s3"> 1 burg</span></p>
<p begin="00:09:12.580" end="00:09:15.390" style="s2"><span style="s3">aus zu uns noch</span></p>
</div>
</body>
</tt>
