<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.600" style="s2">er<span style="s3"> wollte</span> sie<span style="s4"> dennoch sehr</span><span style="s3"> verdammter</span></p>
<p begin="00:00:04.130" end="00:00:08.189" style="s2">wenn man nicht über die sache reden will</p>
<p begin="00:00:06.600" end="00:00:10.710" style="s2"><span style="s4">redet</span><span style="s3"> man</span><span style="s4"> über das</span><span style="s3"> verfahren</span> und dann</p>
<p begin="00:00:08.189" end="00:00:12.780" style="s2">wird jetzt das thema antrag zurückziehen</p>
<p begin="00:00:10.710" end="00:00:14.190" style="s2"><span style="s4">zum</span> thema aufgebauscht meine damen und</p>
<p begin="00:00:12.780" end="00:00:16.560" style="s2">herren<span style="s3"> und</span><span style="s4"> es</span> können auch noch am morgen</p>
<p begin="00:00:14.190" end="00:00:18.060" style="s2"><span style="s3">das</span> verlassen des<span style="s3"> doms können auch</span> noch</p>
<p begin="00:00:16.560" end="00:00:21.330" style="s2"><span style="s4">anträge zurück so</span> werden ist eine ganz</p>
<p begin="00:00:18.060" end="00:00:22.949" style="s2">unspektakuläre veranstaltung aber sie</p>
<p begin="00:00:21.330" end="00:00:24.689" style="s2">gestatten wir vielleicht trotzdem die</p>
<p begin="00:00:22.949" end="00:00:28.289" style="s2">bemerkung weil wir das lernen<span style="s4"> musste</span></p>
<p begin="00:00:24.689" end="00:00:32.009" style="s2"><span style="s4">dass man bis</span> 48 stunden vor dem plenum</p>
<p begin="00:00:28.289" end="00:00:33.600" style="s2">noch gesetz<span style="s3"> gesetzesanträge</span><span style="s4"> einbringen</span></p>
<p begin="00:00:32.009" end="00:00:36.239" style="s2">kann um sie hier zu beraten</p>
<p begin="00:00:33.600" end="00:00:38.040" style="s2">da steht in der geschäftsordnung und das</p>
<p begin="00:00:36.239" end="00:00:39.750" style="s2">ist eine frist die eigentlich völlig</p>
<p begin="00:00:38.040" end="00:00:40.739" style="s2">unzumutbar ist und es steht in der tat</p>
<p begin="00:00:39.750" end="00:00:44.010" style="s2">für<span style="s3"> anträge</span></p>
<p begin="00:00:40.739" end="00:00:45.660" style="s2">deshalb haben sie auch<span style="s4"> frau will man das</span></p>
<p begin="00:00:44.010" end="00:00:46.879" style="s2"><span style="s3">zu</span><span style="s4"> einer</span> stilfrage erklärt<span style="s4"> das</span> ist ja</p>
<p begin="00:00:45.660" end="00:00:49.200" style="s2"><span style="s3">okay</span> kann<span style="s4"> man</span> machen</p>
<p begin="00:00:46.879" end="00:00:50.340" style="s2">man kann aber eben nach der</p>
<p begin="00:00:49.200" end="00:00:51.059" style="s2">geschäftsordnung tatsächlich so</p>
<p begin="00:00:50.340" end="00:00:52.770" style="s2">verfahren</p>
<p begin="00:00:51.059" end="00:00:54.090" style="s2">und ich kann ihnen das sagen auch</p>
<p begin="00:00:52.770" end="00:00:56.460" style="s2">durchaus<span style="s3"> im</span> abstimmung in unserer</p>
<p begin="00:00:54.090" end="00:00:57.750" style="s2">fraktion<span style="s3"> lassen</span> sie<span style="s3"> uns</span> ernsthaft</p>
<p begin="00:00:56.460" end="00:00:59.760" style="s2">darüber nachdenken dass wir in der</p>
<p begin="00:00:57.750" end="00:01:01.739" style="s2"><span style="s4">geschäftsordnung</span> die fristen bis man man</p>
<p begin="00:00:59.760" end="00:01:03.840" style="s2">anträge<span style="s4"> vorlegen</span> kann und<span style="s3"> die sätze</span></p>
<p begin="00:01:01.739" end="00:01:05.760" style="s2">vorlegen<span style="s3"> kann</span> wirklich länger machen</p>
<p begin="00:01:03.840" end="00:01:07.650" style="s2"><span style="s3">dass er</span><span style="s4"> für</span> uns<span style="s4"> alle</span><span style="s3"> gut für die</span></p>
<p begin="00:01:05.760" end="00:01:09.510" style="s2">qualität<span style="s3"> der</span> beratung mehr</p>
<p begin="00:01:07.650" end="00:01:12.299" style="s2">das wäre<span style="s4"> eine</span> absolut konstruktive</p>
<p begin="00:01:09.510" end="00:01:13.740" style="s2">vorgehensweise<span style="s3"> so</span><span style="s4"> das</span> wird zu diesem</p>
<p begin="00:01:12.299" end="00:01:16.740" style="s2">thema meine sehr verehrten damen und</p>
<p begin="00:01:13.740" end="00:01:18.900" style="s2">herren und dann als<span style="s4"> zweites</span><span style="s3"> zu dem kern</span></p>
<p begin="00:01:16.740" end="00:01:21.810" style="s2">der<span style="s4"> sache</span> nämlich tarif auf rädern also</p>
<p begin="00:01:18.900" end="00:01:22.820" style="s2">dauerhafte<span style="s3"> fest installierte indexierung</span></p>
<p begin="00:01:21.810" end="00:01:24.960" style="s2">oder nicht</p>
<p begin="00:01:22.820" end="00:01:26.369" style="s2">erstens gibt es eine fülle von ländern</p>
<p begin="00:01:24.960" end="00:01:27.930" style="s2">die das machen<span style="s4"> ich</span> komme gleich<span style="s3"> drauf</span></p>
<p begin="00:01:26.369" end="00:01:30.150" style="s2">und zweitens meine sehr verehrten damen</p>
<p begin="00:01:27.930" end="00:01:33.119" style="s2">und herren als abgeordnete haben<span style="s3"> wir</span></p>
<p begin="00:01:30.150" end="00:01:34.530" style="s2">bekanntlich eine kostenpauschale<span style="s3"> na ja</span></p>
<p begin="00:01:33.119" end="00:01:37.860" style="s2">und sie ahnen wo ich hin will</p>
<p begin="00:01:34.530" end="00:01:40.020" style="s2">diese kostenpauschale ist<span style="s3"> indexiert</span> denn</p>
<p begin="00:01:37.860" end="00:01:41.220" style="s2">die wird jährlich automatisch angehoben</p>
<p begin="00:01:40.020" end="00:01:43.229" style="s2">meine damen und herren</p>
<p begin="00:01:41.220" end="00:01:45.090" style="s2">und<span style="s4"> das</span> gleiche gilt<span style="s4"> sogar</span> für die<span style="s4"> ab</span></p>
<p begin="00:01:43.229" end="00:01:47.549" style="s2"><span style="s4">dass sie zur oder</span><span style="s3"> akkord</span><span style="s4"> entscheidung</span></p>
<p begin="00:01:45.090" end="00:01:49.500" style="s2"><span style="s3">gewinnst</span> auch so es sei denn wir machen</p>
<p begin="00:01:47.549" end="00:01:52.920" style="s2">eine<span style="s4"> verweigerung beschluss ansonsten</span></p>
<p begin="00:01:49.500" end="00:01:54.740" style="s2">gibt es einen automatismus einen<span style="s4"> turm</span></p>
<p begin="00:01:52.920" end="00:01:57.110" style="s2"><span style="s4">ist</span></p>
<p begin="00:01:54.740" end="00:02:00.649" style="s2"><span style="s3">einen</span> automatismus das heißt also wenn</p>
<p begin="00:01:57.110" end="00:02:02.750" style="s2">wir dem steuerbürger gegenüber einen</p>
<p begin="00:02:00.649" end="00:02:06.170" style="s2"><span style="s3">staat aufstellen würden</span></p>
<p begin="00:02:02.750" end="00:02:08.569" style="s2"><span style="s3">der</span> sagt wir nehmen wahr dass jährlich</p>
<p begin="00:02:06.170" end="00:02:10.280" style="s2">sich seine steuerlast ändert ohne<span style="s4"> dass</span></p>
<p begin="00:02:08.569" end="00:02:13.370" style="s2">der gesetzgeber einen finger<span style="s3"> rührt</span></p>
<p begin="00:02:10.280" end="00:02:15.380" style="s2"><span style="s4">sondern</span> nur weil die inflation das geld</p>
<p begin="00:02:13.370" end="00:02:19.880" style="s2">entwertet und damit der historische</p>
<p begin="00:02:15.380" end="00:02:22.940" style="s2">tarif der in<span style="s4"> bagdad</span> in euro zahlen<span style="s3"> klein</span></p>
<p begin="00:02:19.880" end="00:02:24.560" style="s2">moment<span style="s3"> den</span> euro<span style="s4"> zahlen</span> ausgewiesen ist</p>
<p begin="00:02:22.940" end="00:02:27.290" style="s2"><span style="s3">der</span><span style="s4"> jährlich</span> mehr<span style="s4"> aus</span> der tasche</p>
<p begin="00:02:24.560" end="00:02:29.180" style="s2">so jetzt<span style="s4"> kommt</span> der<span style="s4"> kollege und</span><span style="s3"> sagt ja</span></p>
<p begin="00:02:27.290" end="00:02:31.310" style="s2"><span style="s4">wir</span> machen das ja also<span style="s4"> erstens</span> machen</p>
<p begin="00:02:29.180" end="00:02:35.989" style="s2">sie das erst seit ein paar jahren<span style="s4"> das</span></p>
<p begin="00:02:31.310" end="00:02:37.519" style="s2">ist ja lobenswert<span style="s3"> dass</span> ich war<span style="s4"> aber</span></p>
<p begin="00:02:35.989" end="00:02:39.280" style="s2">damals auch<span style="s4"> schon</span> steuerzahler also</p>
<p begin="00:02:37.519" end="00:02:41.600" style="s2">machen wir erzählen sie<span style="s3"> ihre geschichte</span></p>
<p begin="00:02:39.280" end="00:02:44.030" style="s2"><span style="s3">erzählen</span><span style="s4"> sie</span> mir keine<span style="s4"> geschichten</span></p>
<p begin="00:02:41.600" end="00:02:45.560" style="s2">ich habe damals<span style="s4"> na ja und das</span> ist jemand</p>
<p begin="00:02:44.030" end="00:02:48.739" style="s2"><span style="s3">auf</span><span style="s4"> vorträge</span> gehalten ich<span style="s3"> wusste</span> ja ganz</p>
<p begin="00:02:45.560" end="00:02:50.780" style="s2">gut lassen<span style="s3"> sie</span> mal<span style="s3"> eben</span><span style="s4"> so</span> ein</p>
<p begin="00:02:48.739" end="00:02:53.810" style="s2">intellektuelles niveau und<span style="s3"> denkens</span></p>
<p begin="00:02:50.780" end="00:02:56.599" style="s2"><span style="s3">akustisch mal ihre kulissen</span><span style="s4"> so</span> meine</p>
<p begin="00:02:53.810" end="00:02:59.540" style="s2">damen und herren wir haben wir haben das</p>
<p begin="00:02:56.599" end="00:03:00.590" style="s2">thema der kalten progression und</p>
<p begin="00:02:59.540" end="00:03:02.510" style="s2">respektive<span style="s4"> der</span> heimlichen</p>
<p begin="00:03:00.590" end="00:03:03.799" style="s2"><span style="s4">steuererhöhungen</span> deshalb thematisiert</p>
<p begin="00:03:02.510" end="00:03:05.630" style="s2"><span style="s3">weil</span> wir sagen<span style="s3"> es</span> muss<span style="s4"> installiert</span></p>
<p begin="00:03:03.799" end="00:03:07.250" style="s2">werden und es ist nicht nach</p>
<p begin="00:03:05.630" end="00:03:08.570" style="s2">gutsherrenart jedes jahr neu zu</p>
<p begin="00:03:07.250" end="00:03:10.549" style="s2">entscheiden<span style="s3"> dass</span> der<span style="s4"> entscheidende</span> punkt</p>
<p begin="00:03:08.570" end="00:03:12.310" style="s2">und wenn sie und das haben sie natürlich</p>
<p begin="00:03:10.549" end="00:03:14.269" style="s2">getan<span style="s3"> das familienleistungsgesetz</span></p>
<p begin="00:03:12.310" end="00:03:14.900" style="s2"><span style="s3">ansprechen</span> meine damen kann sie werden</p>
<p begin="00:03:14.269" end="00:03:17.870" style="s2">sich erinnern</p>
<p begin="00:03:14.900" end="00:03:20.630" style="s2">beim familienleistungsgesetz ist schon</p>
<p begin="00:03:17.870" end="00:03:21.829" style="s2">der begriff falsch ich will mal nicht</p>
<p begin="00:03:20.630" end="00:03:23.420" style="s2">vom kindergeld<span style="s3"> räten dass tatsächlich</span></p>
<p begin="00:03:21.829" end="00:03:24.410" style="s2">erhöht worden<span style="s3"> die sehr guten</span><span style="s4"> hat</span></p>
<p begin="00:03:23.420" end="00:03:25.970" style="s2">insofern recht dass<span style="s3"> sie in ein paar</span></p>
<p begin="00:03:24.410" end="00:03:26.959" style="s2">details<span style="s4"> dritte</span> die eine<span style="s3"> tatsächlich</span></p>
<p begin="00:03:25.970" end="00:03:31.220" style="s2"><span style="s4">verbesserungen</span></p>
<p begin="00:03:26.959" end="00:03:32.930" style="s2"><span style="s3">davor</span><span style="s4"> aber</span> der kern war<span style="s4"> das</span> vermieden</p>
<p begin="00:03:31.220" end="00:03:36.829" style="s2">werden soll die heimlichen</p>
<p begin="00:03:32.930" end="00:03:38.720" style="s2">steuererhöhungen durch<span style="s4"> ein</span><span style="s3"> weitergeben</span></p>
<p begin="00:03:36.829" end="00:03:40.519" style="s2">der inflation in den<span style="s3"> das</span> war der kern</p>
<p begin="00:03:38.720" end="00:03:43.459" style="s2">und der herr finanzminister hat</p>
<p begin="00:03:40.519" end="00:03:44.750" style="s2">vorgetragen<span style="s3"> das</span> sei eine entlastung<span style="s4"> und</span></p>
<p begin="00:03:43.459" end="00:03:46.060" style="s2">ich<span style="s4"> habe</span> den finanzminister von<span style="s4"> hier</span></p>
<p begin="00:03:44.750" end="00:03:47.800" style="s2"><span style="s3">ausgetragen haben</span><span style="s4"> seit</span> lieber</p>
<p begin="00:03:46.060" end="00:03:49.630" style="s2">finanzminister könnten sie<span style="s3"> dem</span><span style="s4"> gedanken</span></p>
<p begin="00:03:47.800" end="00:03:52.500" style="s2">vielleicht rechnung tragen dass die</p>
<p begin="00:03:49.630" end="00:03:56.140" style="s2">vermeidung einer zusätzlichen belastung</p>
<p begin="00:03:52.500" end="00:03:57.819" style="s2">keine steuerentlastung ist exakt<span style="s3"> zu</span> habe</p>
<p begin="00:03:56.140" end="00:03:58.840" style="s2">ich<span style="s4"> eingebracht</span> der minister hat kurz</p>
<p begin="00:03:57.819" end="00:04:00.250" style="s2"><span style="s4">gestutzt</span> er musste wahrscheinlich</p>
<p begin="00:03:58.840" end="00:04:02.380" style="s2"><span style="s4">nachdenken</span> weil die frage ein bisschen</p>
<p begin="00:04:00.250" end="00:04:04.720" style="s2">kompliziert gestellt war<span style="s4"> gebe ich zu</span> und</p>
<p begin="00:04:02.380" end="00:04:06.910" style="s2">dann haben<span style="s3"> wir gesagt nein</span><span style="s4"> er</span> könnte</p>
<p begin="00:04:04.720" end="00:04:08.019" style="s2">sich<span style="s4"> diesem</span> gedanken<span style="s4"> nicht</span> öffnen meine</p>
<p begin="00:04:06.910" end="00:04:09.940" style="s2">damen<span style="s3"> kennen</span><span style="s4"> sie</span> können natürlich auch</p>
<p begin="00:04:08.019" end="00:04:12.040" style="s2">die frage um<span style="s3"> 21 24</span><span style="s4"> ist können sie sagen</span></p>
<p begin="00:04:09.940" end="00:04:13.360" style="s2">nein da muss ich nachdenken<span style="s3"> es</span> könnte</p>
<p begin="00:04:12.040" end="00:04:15.670" style="s2">irgendwas zwischen<span style="s3"> drei und fünf</span><span style="s4"> sein</span></p>
<p begin="00:04:13.360" end="00:04:17.320" style="s2">kann man<span style="s3"> machen</span> ist aber nicht</p>
<p begin="00:04:15.670" end="00:04:19.450" style="s2">intellektuell redlich und mit verlaub</p>
<p begin="00:04:17.320" end="00:04:22.780" style="s2"><span style="s4">das</span> ist<span style="s3"> falsch es kommt</span><span style="s4"> zum streit</span></p>
<p begin="00:04:19.450" end="00:04:25.570" style="s2"><span style="s4">die vermeidung von steuererhöhungen ist</span></p>
<p begin="00:04:22.780" end="00:04:27.310" style="s2">keine entlastung und deshalb verkaufen</p>
<p begin="00:04:25.570" end="00:04:30.850" style="s2">sie<span style="s3"> jedes mal bei</span><span style="s4"> einem solchen falschen</span></p>
<p begin="00:04:27.310" end="00:04:32.530" style="s2">etikett jedes jahr<span style="s3"> diese</span><span style="s4"> nummern statt</span></p>
<p begin="00:04:30.850" end="00:04:34.330" style="s2">wenn sie indexieren wir sind</p>
<p begin="00:04:32.530" end="00:04:36.130" style="s2"><span style="s3">unkompliziert</span> ich noch sagen mit</p>
<p begin="00:04:34.330" end="00:04:37.600" style="s2">freundlicher<span style="s4"> erlaubnis</span><span style="s3"> der präsident in</span></p>
<p begin="00:04:36.130" end="00:04:40.620" style="s2">der schweiz in frankreich niederlande</p>
<p begin="00:04:37.600" end="00:04:43.510" style="s2">schweden usa<span style="s4"> uk und usa und viele andere</span></p>
<p begin="00:04:40.620" end="00:04:46.350" style="s2">machen genau das was wir heute wollen</p>
<p begin="00:04:43.510" end="00:04:48.400" style="s2">insofern<span style="s4"> ist</span> das ein anständiger<span style="s3"> um geld</span></p>
<p begin="00:04:46.350" end="00:04:50.669" style="s2"><span style="s4">herr</span><span style="s3"> kollege</span><span style="s4"> ich habe gerade das wort</span></p>
<p begin="00:04:48.400" end="00:04:50.669" style="s2">entzogen</p>
<p begin="00:04:50.940" end="00:04:58.410" style="s2"><span style="s3">jetzt</span><span style="s4"> kanal</span> abonnieren und nicht</p>
<p begin="00:04:53.680" end="00:04:58.410" style="s2">vergessen benachrichtigungen aktivieren</p>
</div>
</body>
</tt>
