<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.909" style="s2">es hat<span style="s3"> der abgeordnete müller</span> von<span style="s3"> der</span></p>
<p begin="00:00:02.280" end="00:00:04.909" style="s2">fraktion afd</p>
<p begin="00:00:12.840" end="00:00:19.110" style="s2">sehr geehrte frau präsidentin liebe</p>
<p begin="00:00:15.660" end="00:00:21.390" style="s2">kolleginnen und kollegen<span style="s4"> gestern um</span></p>
<p begin="00:00:19.110" end="00:00:25.320" style="s2"><span style="s3">freiwillige</span> gemeinde<span style="s4"> neu gliederungen</span></p>
<p begin="00:00:21.390" end="00:00:27.270" style="s2">geht es heute in diesem gesetz und</p>
<p begin="00:00:25.320" end="00:00:29.660" style="s2">freiwillige<span style="s4"> gemeinde</span> neugliederung würde</p>
<p begin="00:00:27.270" end="00:00:32.040" style="s2">die<span style="s3"> fdp fraktion</span><span style="s4"> auch</span> unterstützen</p>
<p begin="00:00:29.660" end="00:00:35.250" style="s2">aber so freiwillig wie sie das ja</p>
<p begin="00:00:32.040" end="00:00:37.410" style="s2"><span style="s3">darstellen</span><span style="s4"> herr kuschel sind nicht alle</span></p>
<p begin="00:00:35.250" end="00:00:38.930" style="s2"><span style="s3">gemeinden</span><span style="s4"> neugliederung</span><span style="s3"> die seen gesetze</span></p>
<p begin="00:00:37.410" end="00:00:41.340" style="s2"><span style="s4">vorsehen</span></p>
<p begin="00:00:38.930" end="00:00:42.690" style="s2">und das beste<span style="s4"> beispiel</span> dafür deswegen</p>
<p begin="00:00:41.340" end="00:00:46.980" style="s2">will ich<span style="s3"> das</span> an dem beispiel auch immer</p>
<p begin="00:00:42.690" end="00:00:48.510" style="s2">durchexerzieren ist die das vorhaben was</p>
<p begin="00:00:46.980" end="00:00:50.700" style="s2">sie mit der stadt kaltennordheim</p>
<p begin="00:00:48.510" end="00:00:53.160" style="s2">vorhaben nämlich die fusion mit der</p>
<p begin="00:00:50.700" end="00:00:54.420" style="s2">verwaltungsgemeinschaft hohe rhön und</p>
<p begin="00:00:53.160" end="00:00:57.870" style="s2">damit verbunden natürlich auch den</p>
<p begin="00:00:54.420" end="00:01:01.020" style="s2">wechsel des landkreises wenn man sich</p>
<p begin="00:00:57.870" end="00:01:03.780" style="s2"><span style="s4">diesen</span> fall anschaut dann merkt man ganz</p>
<p begin="00:01:01.020" end="00:01:05.360" style="s2">schnell wird freiwilligkeit wird</p>
<p begin="00:01:03.780" end="00:01:07.170" style="s2">freiwilligkeit ganz schnell zur</p>
<p begin="00:01:05.360" end="00:01:09.300" style="s2"><span style="s4">inhaltsleeren phrase</span></p>
<p begin="00:01:07.170" end="00:01:13.410" style="s2">denn schon wie die ganze sache</p>
<p begin="00:01:09.300" end="00:01:16.500" style="s2"><span style="s4">aufgezogen</span><span style="s3"> wurden</span> ist von ihm spricht</p>
<p begin="00:01:13.410" end="00:01:18.990" style="s2">vieles oder spricht alles dafür dass das</p>
<p begin="00:01:16.500" end="00:01:21.300" style="s2">ein projekt ist<span style="s4"> das</span> aus erfurt heraus</p>
<p begin="00:01:18.990" end="00:01:23.640" style="s2">von oben herab geplant worden ist und</p>
<p begin="00:01:21.300" end="00:01:25.830" style="s2">nichts nichts mit dem bürgerwillen zu</p>
<p begin="00:01:23.640" end="00:01:29.849" style="s2">tun hat nichts mit dem bürgerwillen zu</p>
<p begin="00:01:25.830" end="00:01:32.009" style="s2">tun hat es sind es sind zwei kreise es</p>
<p begin="00:01:29.849" end="00:01:33.259" style="s2">sind zwei kreise betroffen es sind zwei</p>
<p begin="00:01:32.009" end="00:01:37.050" style="s2"><span style="s4">preise</span> betroffen</p>
<p begin="00:01:33.259" end="00:01:39.660" style="s2">der kreistag<span style="s3"> halt</span><span style="s4"> meiningen</span> der</p>
<p begin="00:01:37.050" end="00:01:42.860" style="s2">entschied der entschied für die fusion</p>
<p begin="00:01:39.660" end="00:01:45.030" style="s2">aber auf aufforderung des</p>
<p begin="00:01:42.860" end="00:01:48.270" style="s2">innenministeriums der wartburgkreis</p>
<p begin="00:01:45.030" end="00:01:50.280" style="s2">hingegen<span style="s4"> den</span> hat<span style="s4"> man</span> nicht gefragt so</p>
<p begin="00:01:48.270" end="00:01:52.679" style="s2">manipuliert man sich zunächst<span style="s3"> einmal</span><span style="s4"> die</span></p>
<p begin="00:01:50.280" end="00:01:57.690" style="s2">entsprechende entscheidung<span style="s3"> dabei sein</span></p>
<p begin="00:01:52.679" end="00:02:01.429" style="s2">ja<span style="s4"> so</span> zweiter punkt zweiter punkt die</p>
<p begin="00:01:57.690" end="00:02:05.270" style="s2">information der bürger in kaltennordheim</p>
<p begin="00:02:01.429" end="00:02:07.700" style="s2"><span style="s4">die</span> erfolgte erst nach dem dortigen</p>
<p begin="00:02:05.270" end="00:02:10.229" style="s2">stadtratsbeschluss frei<span style="s3"> nach</span> dem<span style="s4"> motto</span></p>
<p begin="00:02:07.700" end="00:02:13.580" style="s2">wenn keiner was gegen den landkreis</p>
<p begin="00:02:10.229" end="00:02:16.860" style="s2">wechsel hat bei keiner was davon weiß</p>
<p begin="00:02:13.580" end="00:02:18.720" style="s2">dann ist<span style="s4"> das</span> freiwillig genug das ist</p>
<p begin="00:02:16.860" end="00:02:20.760" style="s2">ihre form von freiwilligkeit die aus</p>
<p begin="00:02:18.720" end="00:02:21.420" style="s2"><span style="s4">diesem</span> gesetzesentwurf hervorgeht meine</p>
<p begin="00:02:20.760" end="00:02:23.189" style="s2">damen und herren</p>
<p begin="00:02:21.420" end="00:02:24.689" style="s2">und weil das so gut passt und weil sie</p>
<p begin="00:02:23.189" end="00:02:26.969" style="s2">ja immer die anhänger jedenfalls</p>
<p begin="00:02:24.689" end="00:02:29.030" style="s2"><span style="s3">verbunden nach</span><span style="s4"> die</span> anhänger von direkter</p>
<p begin="00:02:26.969" end="00:02:31.590" style="s2">demokratie und bürgerbeteiligung sind</p>
<p begin="00:02:29.030" end="00:02:33.569" style="s2"><span style="s4">auch</span> ein bürgerbegehren was dann</p>
<p begin="00:02:31.590" end="00:02:36.140" style="s2"><span style="s3">daraufhin</span><span style="s4"> gestellt</span> wurden ist in</p>
<p begin="00:02:33.569" end="00:02:38.549" style="s2">kaltennordheim<span style="s4"> zur frage der kreis</span><span style="s3"> zur</span></p>
<p begin="00:02:36.140" end="00:02:40.890" style="s2">zugehörigkeit das wurde dann mal eben</p>
<p begin="00:02:38.549" end="00:02:43.650" style="s2">wie das gerne so gemacht wird wenn</p>
<p begin="00:02:40.890" end="00:02:48.480" style="s2">bürgerbeteiligung stört als unzulässig</p>
<p begin="00:02:43.650" end="00:02:52.170" style="s2">verworfen ja ja ja ja ja innerhalb</p>
<p begin="00:02:48.480" end="00:02:53.819" style="s2">innerhalb kurzer zeit hat<span style="s3"> das recht klar</span></p>
<p begin="00:02:52.170" end="00:02:56.069" style="s2"><span style="s3">zu stellen erzählt sie wir nicht</span> solche</p>
<p begin="00:02:53.819" end="00:02:57.540" style="s2"><span style="s4">sachen</span><span style="s3"> gibt es</span><span style="s4"> mir nicht übel akkus da</span></p>
<p begin="00:02:56.069" end="00:03:01.469" style="s2">bin ich<span style="s4"> anwalt</span> genug um zu wissen wie</p>
<p begin="00:02:57.540" end="00:03:03.120" style="s2">lange<span style="s4"> so etwas dauert ja ja</span> dann schauen</p>
<p begin="00:03:01.469" end="00:03:07.650" style="s2">wir uns<span style="s4"> mal</span> ihre<span style="s4"> argumente</span> im ausschuss</p>
<p begin="00:03:03.120" end="00:03:09.359" style="s2"><span style="s3">anja</span> die<span style="s4"> bürger</span> in kaltennordheim wären</p>
<p begin="00:03:07.650" end="00:03:13.769" style="s2">ja eigentlich gar nicht gegen<span style="s3"> diese</span></p>
<p begin="00:03:09.359" end="00:03:16.260" style="s2">gegen diesen wechsel des landkreises die</p>
<p begin="00:03:13.769" end="00:03:20.549" style="s2">haben härtetest<span style="s3"> sie</span> können<span style="s3"> sich dann zu</span></p>
<p begin="00:03:16.260" end="00:03:22.799" style="s2">wird nehmen die die ablehnung<span style="s3"> und</span> die</p>
<p begin="00:03:20.549" end="00:03:24.659" style="s2">zusagen würden sich angeblich die waage</p>
<p begin="00:03:22.799" end="00:03:26.069" style="s2">halten ja aber nur wenn man zb die</p>
<p begin="00:03:24.659" end="00:03:27.780" style="s2">stimmen der verwaltungsgemeinschaft</p>
<p begin="00:03:26.069" end="00:03:30.120" style="s2"><span style="s3">toren mit dazurechnet</span><span style="s4"> denn</span> in</p>
<p begin="00:03:27.780" end="00:03:31.769" style="s2">kaltennordheim war die<span style="s4"> ausgangslagen</span></p>
<p begin="00:03:30.120" end="00:03:32.999" style="s2">andere da waren mehr<span style="s3"> mut</span><span style="s4"> mehr bürger</span></p>
<p begin="00:03:31.769" end="00:03:35.370" style="s2">dagegen als dafür</p>
<p begin="00:03:32.999" end="00:03:37.620" style="s2">sodann wurde dann wurde versucht das</p>
<p begin="00:03:35.370" end="00:03:39.540" style="s2">noch<span style="s4"> darzustellen</span> indem man sagt<span style="s4"> dann</span> ja</p>
<p begin="00:03:37.620" end="00:03:41.340" style="s2"><span style="s4">gut</span> aber<span style="s3"> diese</span><span style="s4"> ablehnenden</span> stimmen<span style="s3"> die</span></p>
<p begin="00:03:39.540" end="00:03:42.840" style="s2"><span style="s3">ist</span> aus kaltennordheim gegeben hat da</p>
<p begin="00:03:41.340" end="00:03:45.359" style="s2">waren ja viele mit<span style="s3"> alternativvorschlägen</span></p>
<p begin="00:03:42.840" end="00:03:47.609" style="s2"><span style="s3">die</span> sind also gar nicht wirklich dagegen</p>
<p begin="00:03:45.359" end="00:03:49.170" style="s2"><span style="s4">eher</span> so manipuliert man sich eine</p>
<p begin="00:03:47.609" end="00:03:52.189" style="s2">mehrheit zusammen ich war herr<span style="s4"> kuschel</span></p>
<p begin="00:03:49.170" end="00:03:54.060" style="s2">das ist ihre form von freiwilligkeit ja</p>
<p begin="00:03:52.189" end="00:03:55.950" style="s2">meine damen und herren das hat<span style="s4"> mit</span></p>
<p begin="00:03:54.060" end="00:03:59.489" style="s2">bürgerwillen am ende nichts zu tun was</p>
<p begin="00:03:55.950" end="00:04:02.219" style="s2"><span style="s4">sie</span><span style="s3"> hier</span> machen ja und damit<span style="s3"> verbrennen</span></p>
<p begin="00:03:59.489" end="00:04:04.799" style="s2">sie natürlich auch alle chancen<span style="s3"> so was</span></p>
<p begin="00:04:02.219" end="00:04:05.879" style="s2">einvernehmlich mit den bürgern vor ort</p>
<p begin="00:04:04.799" end="00:04:08.219" style="s2">zu klären</p>
<p begin="00:04:05.879" end="00:04:10.950" style="s2">dabei ist es ja eigentlich so<span style="s4"> dass</span> in</p>
<p begin="00:04:08.219" end="00:04:13.739" style="s2">kaltennordheim<span style="s4"> durchaus und in der hohen</span></p>
<p begin="00:04:10.950" end="00:04:16.019" style="s2">rhön durchaus gemeinsamkeiten vorhanden</p>
<p begin="00:04:13.739" end="00:04:17.730" style="s2">sind die für eine kommunale</p>
<p begin="00:04:16.019" end="00:04:20.489" style="s2">zusammenfassung<span style="s3"> bestehen</span> nur<span style="s3"> wenn</span> man</p>
<p begin="00:04:17.730" end="00:04:22.440" style="s2">sich die<span style="s4"> historie</span> anguckt dieser region</p>
<p begin="00:04:20.489" end="00:04:24.990" style="s2">dann merkt man eben<span style="s4"> dass</span> die anbindung</p>
<p begin="00:04:22.440" end="00:04:26.730" style="s2"><span style="s4">dass</span> die<span style="s3"> verflechtungen der region so</span></p>
<p begin="00:04:24.990" end="00:04:28.470" style="s2">ist<span style="s3"> dass</span> die verwaltungsgemeinschaft<span style="s3"> vor</span></p>
<p begin="00:04:26.730" end="00:04:30.389" style="s2"><span style="s3">1 jahr stark an</span> grundzentrum<span style="s3"> kite</span></p>
<p begin="00:04:28.470" end="00:04:32.720" style="s2"><span style="s3">northeim</span> hängt dort ganz viele sachen</p>
<p begin="00:04:30.389" end="00:04:35.220" style="s2">auch erledigt werden und das wiederum</p>
<p begin="00:04:32.720" end="00:04:38.020" style="s2">hängt nun mal<span style="s4"> weiß</span> auch von dort</p>
<p begin="00:04:35.220" end="00:04:41.050" style="s2">entwickelt<span style="s4"> worden ist am landkreis</span><span style="s3"> wort</span></p>
<p begin="00:04:38.020" end="00:04:44.849" style="s2"><span style="s4">1</span><span style="s3"> so</span> und jetzt jetzt sage ich<span style="s4"> mal</span></p>
<p begin="00:04:41.050" end="00:04:49.240" style="s2">folgendes ich bin ich bin<span style="s4"> nun herr insel</span></p>
<p begin="00:04:44.849" end="00:04:52.360" style="s2">ich bitte sie um mäßigung es gibt es</p>
<p begin="00:04:49.240" end="00:04:55.690" style="s2">gibt es gibt also einen kreis der hat in</p>
<p begin="00:04:52.360" end="00:04:57.639" style="s2">20 jahren<span style="s4"> in</span> zwei jahrzehnten<span style="s4"> dieses</span></p>
<p begin="00:04:55.690" end="00:04:59.770" style="s2">grün<span style="s4"> zentrum</span> am leben gehalten</p>
<p begin="00:04:57.639" end="00:05:02.289" style="s2">der hat das entwickelt<span style="s4"> ja</span> der hat da</p>
<p begin="00:04:59.770" end="00:05:04.599" style="s2">ganz viel geld rein investiert und dann</p>
<p begin="00:05:02.289" end="00:05:08.530" style="s2"><span style="s3">kommt</span> irgendwer aus erfurt und sagt</p>
<p begin="00:05:04.599" end="00:05:10.270" style="s2"><span style="s4">tschüss</span><span style="s3"> ab im nächsten landkreis ab in</span></p>
<p begin="00:05:08.530" end="00:05:12.520" style="s2">den<span style="s3"> nächsten</span> landkreis wissen sie was</p>
<p begin="00:05:10.270" end="00:05:14.830" style="s2">das für ein signal ist an landkreise<span style="s3"> ja</span></p>
<p begin="00:05:12.520" end="00:05:18.090" style="s2">was die entwicklung ihrer region angeht</p>
<p begin="00:05:14.830" end="00:05:20.289" style="s2">ja und ihr<span style="s4"> eigner</span> ihr eigenes leitbild</p>
<p begin="00:05:18.090" end="00:05:21.789" style="s2">zukunftsfähiges thüringen sagt genau aus</p>
<p begin="00:05:20.289" end="00:05:23.860" style="s2">diesem grund völlig berechtigt<span style="s3"> das</span></p>
<p begin="00:05:21.789" end="00:05:26.110" style="s2">gemeinde<span style="s3"> dort</span> wiederum sich wegen der</p>
<p begin="00:05:23.860" end="00:05:28.360" style="s2">bestehenden intensiven verflechtungen am</p>
<p begin="00:05:26.110" end="00:05:34.949" style="s2"><span style="s4">grundzentrum</span> zu orientieren haben nicht</p>
<p begin="00:05:28.360" end="00:05:38.409" style="s2"><span style="s4">andersrum</span> nicht wie sie es machen<span style="s3"> ja</span></p>
<p begin="00:05:34.949" end="00:05:40.330" style="s2">also all diese<span style="s4"> gründe</span> meine damen und</p>
<p begin="00:05:38.409" end="00:05:44.199" style="s2">herren all diese gründe sind ihnen</p>
<p begin="00:05:40.330" end="00:05:47.139" style="s2">bekannt<span style="s4"> ihm</span> von rot rot grünen lager</p>
<p begin="00:05:44.199" end="00:05:48.729" style="s2">denn schon am<span style="s4"> 13 06</span><span style="s3"> hat</span> in der</p>
<p begin="00:05:47.139" end="00:05:52.000" style="s2">kreistagssitzung des wartburgkreises</p>
<p begin="00:05:48.729" end="00:05:54.279" style="s2"><span style="s4">eine</span> große<span style="s4"> mehrheit</span> gegen den kreis</p>
<p begin="00:05:52.000" end="00:05:57.069" style="s2">wechsel von kaltennordheim nach</p>
<p begin="00:05:54.279" end="00:06:00.969" style="s2">schmalkalden meiningen gestimmt allen</p>
<p begin="00:05:57.069" end="00:06:03.729" style="s2">voran frau<span style="s3"> müller</span> anja<span style="s4"> müller ihre</span></p>
<p begin="00:06:00.969" end="00:06:06.610" style="s2"><span style="s3">abgeordnete</span> vor<span style="s4"> ort</span> ja ganz<span style="s3"> große</span></p>
<p begin="00:06:03.729" end="00:06:10.500" style="s2">wortführerin damals gegen den gegen<span style="s3"> die</span></p>
<p begin="00:06:06.610" end="00:06:13.630" style="s2"><span style="s3">fuß</span> gegen den<span style="s3"> wechsel</span> des kreises und</p>
<p begin="00:06:10.500" end="00:06:16.029" style="s2">auf drängen<span style="s4"> von</span> frau müller auf drängen</p>
<p begin="00:06:13.630" end="00:06:17.229" style="s2">von frau müller ist dann auch noch<span style="s3"> einen</span></p>
<p begin="00:06:16.029" end="00:06:19.719" style="s2"><span style="s4">petitions</span> schreiben an den</p>
<p begin="00:06:17.229" end="00:06:22.150" style="s2">petitionsausschuss geschickt wurden und</p>
<p begin="00:06:19.719" end="00:06:23.740" style="s2">auch andere abgeordnete haben<span style="s4"> da</span> kräftig</p>
<p begin="00:06:22.150" end="00:06:28.000" style="s2">mitgemischt zum beispiel frau schmidt</p>
<p begin="00:06:23.740" end="00:06:30.610" style="s2">von der spd hat die gegner des kreis</p>
<p begin="00:06:28.000" end="00:06:32.319" style="s2">wechsels aufgefordert<span style="s4"> doch</span> aktiv an der</p>
<p begin="00:06:30.610" end="00:06:34.090" style="s2">anhörungsphase teilzunehmen und bloß</p>
<p begin="00:06:32.319" end="00:06:35.500" style="s2">nicht den fehler zu machen<span style="s3"> bloß nicht</span></p>
<p begin="00:06:34.090" end="00:06:36.490" style="s2">den fehler zu machen nur<span style="s3"> einen</span> brief<span style="s3"> zu</span></p>
<p begin="00:06:35.500" end="00:06:38.229" style="s2">schreiben mit vielen unterschriften</p>
<p begin="00:06:36.490" end="00:06:40.139" style="s2">sondern möglichst viele briefe zu</p>
<p begin="00:06:38.229" end="00:06:42.729" style="s2">schreiben damit<span style="s3"> dass</span><span style="s4"> auch</span> alles</p>
<p begin="00:06:40.139" end="00:06:45.130" style="s2">sozusagen entsprechend berücksichtigt</p>
<p begin="00:06:42.729" end="00:06:48.310" style="s2">wird<span style="s4"> und das ganze wird</span> noch gekrönt</p>
<p begin="00:06:45.130" end="00:06:49.930" style="s2">durch den tipp von frau<span style="s3"> schmidt doch ein</span></p>
<p begin="00:06:48.310" end="00:06:51.280" style="s2">abwahlverfahren von bürgermeister</p>
<p begin="00:06:49.930" end="00:06:53.440" style="s2"><span style="s3">thürmer</span> dem eigenen</p>
<p begin="00:06:51.280" end="00:06:55.060" style="s2"><span style="s3">die</span> verbündeten<span style="s3"> ihre</span> truppen ja im</p>
<p begin="00:06:53.440" end="00:06:57.430" style="s2">stadtrat<span style="s4"> an</span> einzuleiten</p>
<p begin="00:06:55.060" end="00:07:00.100" style="s2">und jetzt wollen sie jetzt wollen sie</p>
<p begin="00:06:57.430" end="00:07:02.470" style="s2"><span style="s3">diesen</span><span style="s4"> gesetz hier zustimmen meine damen</span></p>
<p begin="00:07:00.100" end="00:07:05.440" style="s2">und herren<span style="s4"> wenn man somit mit bürgern</span></p>
<p begin="00:07:02.470" end="00:07:06.850" style="s2">umgeht dann zeigt man<span style="s3"> 1</span> es kommt<span style="s3"> dann</span></p>
<p begin="00:07:05.440" end="00:07:08.380" style="s2"><span style="s3">eben</span> mehr darauf an wieder in den</p>
<p begin="00:07:06.850" end="00:07:10.720" style="s2">sicheren listenplatz zu bekommen</p>
<p begin="00:07:08.380" end="00:07:13.630" style="s2">deswegen unter unterstellt man<span style="s4"> sich</span> dann</p>
<p begin="00:07:10.720" end="00:07:16.570" style="s2">doch den zwang der fraktion als das</p>
<p begin="00:07:13.630" end="00:07:18.100" style="s2">eigene recht als<span style="s3"> das</span> eigene rechnung die</p>
<p begin="00:07:16.570" end="00:07:19.840" style="s2">pflicht wahrzunehmen als<span style="s4"> abgeordneter</span></p>
<p begin="00:07:18.100" end="00:07:21.370" style="s2">für seine überzeugung hier<span style="s4"> auch</span></p>
<p begin="00:07:19.840" end="00:07:23.380" style="s2">entsprechend zustimmen ich fürchte wir</p>
<p begin="00:07:21.370" end="00:07:25.270" style="s2">haben genau werden genau dieses</p>
<p begin="00:07:23.380" end="00:07:26.919" style="s2">verhalten was wirklich demokratie</p>
<p begin="00:07:25.270" end="00:07:27.640" style="s2">schädlich ist weil das vertrauen der</p>
<p begin="00:07:26.919" end="00:07:31.600" style="s2">bürger in die parlamentarische</p>
<p begin="00:07:27.640" end="00:07:33.640" style="s2">demokratie<span style="s4"> unterminiert das genau das</span></p>
<p begin="00:07:31.600" end="00:07:34.990" style="s2"><span style="s3">verhältnis</span> heute wieder gezeigt wird ich</p>
<p begin="00:07:33.640" end="00:07:39.940" style="s2"><span style="s3">bin</span> mir ziemlich sicher<span style="s4"> wenn ich sie</span> zu</p>
<p begin="00:07:34.990" end="00:07:40.930" style="s2">lachen<span style="s3"> sehr formell noch</span> also meine</p>
<p begin="00:07:39.940" end="00:07:46.180" style="s2">damen und herren vielleicht<span style="s4"> doch</span> ganz</p>
<p begin="00:07:40.930" end="00:07:48.490" style="s2">kurz freiwillige gemeindefusionen sind</p>
<p begin="00:07:46.180" end="00:07:49.750" style="s2">in ordnung dem<span style="s4"> würden</span> wir<span style="s4"> zustimmen hier</span></p>
<p begin="00:07:48.490" end="00:07:52.360" style="s2">liegt keine freiwillige gemeindefusionen</p>
<p begin="00:07:49.750" end="00:07:54.880" style="s2">vor sondern im grunde genommen hat man</p>
<p begin="00:07:52.360" end="00:07:56.470" style="s2">die bürger versucht auf die lange bank</p>
<p begin="00:07:54.880" end="00:07:57.550" style="s2">zu schieben<span style="s4"> sie von den entscheidungen</span></p>
<p begin="00:07:56.470" end="00:07:59.710" style="s2">fernzuhalten</p>
<p begin="00:07:57.550" end="00:08:01.419" style="s2">wir sind im übrigen der meinung dass all</p>
<p begin="00:07:59.710" end="00:08:03.520" style="s2">das geld was sie in freiwillige</p>
<p begin="00:08:01.419" end="00:08:06.010" style="s2">gemeindefusionen stecken<span style="s4"> 270</span> millionen</p>
<p begin="00:08:03.520" end="00:08:07.229" style="s2">sind<span style="s4"> glaube</span> ich momentan die<span style="s4"> davor</span> dafür</p>
<p begin="00:08:06.010" end="00:08:09.910" style="s2">vorgesehen sind</p>
<p begin="00:08:07.229" end="00:08:12.039" style="s2">dass man dieses geld viel besser anders</p>
<p begin="00:08:09.910" end="00:08:13.479" style="s2">investiert<span style="s3"> denn demografisch verursachte</span></p>
<p begin="00:08:12.039" end="00:08:15.010" style="s2">probleme die sie mit ihrer<span style="s4"> gemeinde</span></p>
<p begin="00:08:13.479" end="00:08:17.289" style="s2"><span style="s4">fusion</span> lösen wollen</p>
<p begin="00:08:15.010" end="00:08:18.610" style="s2"><span style="s4">wie</span> löst man eben nicht mit<span style="s4"> fusionen</span></p>
<p begin="00:08:17.289" end="00:08:20.350" style="s2">sondern<span style="s4"> die</span> löst man mit der stärkung</p>
<p begin="00:08:18.610" end="00:08:23.470" style="s2">der attraktivität des ländlichen<span style="s3"> raums</span></p>
<p begin="00:08:20.350" end="00:08:25.180" style="s2">und wie man zb für kurze beine kurze</p>
<p begin="00:08:23.470" end="00:08:26.729" style="s2">wege schafft durch das schulnetz</p>
<p begin="00:08:25.180" end="00:08:28.840" style="s2">ausstand wie es jetzt in der<span style="s4"> schulreform</span></p>
<p begin="00:08:26.729" end="00:08:30.130" style="s2"><span style="s4">vorgesehen</span> ist natürlich werden sie</p>
<p begin="00:08:28.840" end="00:08:32.169" style="s2">sagen das haben wir gar nicht vor</p>
<p begin="00:08:30.130" end="00:08:34.180" style="s2">jedenfalls nicht<span style="s4"> sofort ja das dauert</span></p>
<p begin="00:08:32.169" end="00:08:35.740" style="s2"><span style="s4">noch</span> ein<span style="s4"> paar</span> jahre<span style="s3"> aber da müssen</span> sie</p>
<p begin="00:08:34.180" end="00:08:37.780" style="s2">geld<span style="s3"> kein</span> investieren investieren sie</p>
<p begin="00:08:35.740" end="00:08:38.560" style="s2">die infrastruktur auch in die digitale</p>
<p begin="00:08:37.780" end="00:08:40.060" style="s2">infrastruktur</p>
<p begin="00:08:38.560" end="00:08:42.520" style="s2">da wäre das geld viel viel besser</p>
<p begin="00:08:40.060" end="00:08:44.140" style="s2">angelegt als in solche gemeindefusionen</p>
<p begin="00:08:42.520" end="00:08:45.460" style="s2">die dann zum teil auch noch<span style="s3"> gezwungen</span></p>
<p begin="00:08:44.140" end="00:08:47.020" style="s2"><span style="s4">sind und deswegen können wir dem</span></p>
<p begin="00:08:45.460" end="00:08:50.380" style="s2">gesetzesentwurf insgesamt natürlich</p>
<p begin="00:08:47.020" end="00:08:53.290" style="s2">nicht zustimmen und der fusion der</p>
<p begin="00:08:50.380" end="00:08:55.150" style="s2">fusion im<span style="s4"> vorteil da keinen</span> fall auch</p>
<p begin="00:08:53.290" end="00:08:58.789" style="s2">nicht<span style="s3"> im einzelfall</span><span style="s4"> vielen dank</span></p>
<p begin="00:08:55.150" end="00:08:58.789" style="s2">[Applaus]</p>
</div>
</body>
</tt>
