<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.230" end="00:00:07.379" style="s2">herr präsident sehr geehrte<span style="s3"> kollegen</span> die</p>
<p begin="00:00:03.480" end="00:00:09.840" style="s2">situation im land ist dramatisch die</p>
<p begin="00:00:07.379" end="00:00:12.450" style="s2">ballungsräume<span style="s4"> bersten</span> die menschen</p>
<p begin="00:00:09.840" end="00:00:16.350" style="s2">leiden unter<span style="s4"> höchstmieten</span> und<span style="s4"> dem</span> mangel</p>
<p begin="00:00:12.450" end="00:00:18.810" style="s2">an wohnungen und bauland<span style="s3"> all</span><span style="s4"> ihre</span></p>
<p begin="00:00:16.350" end="00:00:21.539" style="s2">vollmundigen realitätsfernen</p>
<p begin="00:00:18.810" end="00:00:23.900" style="s2">versprechungen wie<span style="s3"> 15</span> millionen neue</p>
<p begin="00:00:21.539" end="00:00:28.220" style="s2">wohnungen<span style="s3"> mietpreis</span> bremse</p>
<p begin="00:00:23.900" end="00:00:30.420" style="s2">dachgeschossausbau sind aber<span style="s3"> nix</span> als</p>
<p begin="00:00:28.220" end="00:00:33.570" style="s2">taschenspielertricks um vom eigentlichen</p>
<p begin="00:00:30.420" end="00:00:36.120" style="s2">thema abzulenken<span style="s4"> dem</span><span style="s3"> weißen</span><span style="s4"> elefanten</span></p>
<p begin="00:00:33.570" end="00:00:39.420" style="s2">dem<span style="s3"> weißen</span><span style="s4"> elefanten</span> der mitten im raum</p>
<p begin="00:00:36.120" end="00:00:43.110" style="s2">steht und über den niemand sprechen darf</p>
<p begin="00:00:39.420" end="00:00:46.559" style="s2">nämlich die bevölkerungsentwicklung die</p>
<p begin="00:00:43.110" end="00:00:51.510" style="s2">deutsche bevölkerung<span style="s3"> schreibt schrumpft</span></p>
<p begin="00:00:46.559" end="00:00:53.730" style="s2">seit 2010 um<span style="s3"> circa</span> 175 1000 pro jahr</p>
<p begin="00:00:51.510" end="00:00:57.079" style="s2">jedes jahr verschwindet also eine stadt</p>
<p begin="00:00:53.730" end="00:01:00.079" style="s2"><span style="s3">die</span> potsdam oder saarbrücken</p>
<p begin="00:00:57.079" end="00:01:02.340" style="s2">eigentlich müsste also ein überangebot</p>
<p begin="00:01:00.079" end="00:01:04.199" style="s2">an wohnungen<span style="s4"> da sein</span></p>
<p begin="00:01:02.340" end="00:01:07.350" style="s2">tatsächlich wird die wohnungsnot in</p>
<p begin="00:01:04.199" end="00:01:10.049" style="s2">deutschland jedoch jedes jahr größer und</p>
<p begin="00:01:07.350" end="00:01:12.150" style="s2">deshalb einen klaren grund in</p>
<p begin="00:01:10.049" end="00:01:14.430" style="s2">deutschland kommt jedes jahr eine stadt</p>
<p begin="00:01:12.150" end="00:01:17.220" style="s2">wie hannover oder dresden durch</p>
<p begin="00:01:14.430" end="00:01:21.450" style="s2">zuwanderung dazu in den letzten<span style="s4"> acht</span></p>
<p begin="00:01:17.220" end="00:01:22.979" style="s2">jahren also<span style="s3"> 84</span> millionen menschen</p>
<p begin="00:01:21.450" end="00:01:24.750" style="s2">bei einer durchschnittlichen</p>
<p begin="00:01:22.979" end="00:01:26.750" style="s2">haushaltsgröße von<span style="s4"> zwei</span> personen</p>
<p begin="00:01:24.750" end="00:01:29.880" style="s2">benötigen diese menschen also<span style="s4"> zwei</span></p>
<p begin="00:01:26.750" end="00:01:33.090" style="s2">millionen wohnungen die aktuelle</p>
<p begin="00:01:29.880" end="00:01:36.210" style="s2">wohnungsnot ist also das ergebnis eines</p>
<p begin="00:01:33.090" end="00:01:40.799" style="s2">totalen<span style="s3"> regierungsversagen ich kann doch</span></p>
<p begin="00:01:36.210" end="00:01:43.290" style="s2">nicht ernsthaft<span style="s4"> die</span> grenzen öffnen jeden</p>
<p begin="00:01:40.799" end="00:01:46.320" style="s2"><span style="s3">reinlassen</span> allein in den letzten drei</p>
<p begin="00:01:43.290" end="00:01:49.140" style="s2">jahren<span style="s4"> zwei</span> millionen illegale migranten</p>
<p begin="00:01:46.320" end="00:01:52.360" style="s2">und glauben dass es keine<span style="s3"> auswirkung auf</span></p>
<p begin="00:01:49.140" end="00:01:55.720" style="s2">den<span style="s3"> wohnungsmarkt</span> hat<span style="s4"> und</span></p>
<p begin="00:01:52.360" end="00:01:58.360" style="s2"><span style="s3">es ja es</span><span style="s4"> hat</span> auswirkungen<span style="s4"> jeder</span> sechste</p>
<p begin="00:01:55.720" end="00:02:00.720" style="s2">haushalt zahlt mehr als 40 prozent</p>
<p begin="00:01:58.360" end="00:02:03.910" style="s2">seines einkommens nur für die kaltmiete</p>
<p begin="00:02:00.720" end="00:02:06.670" style="s2"><span style="s4">40 prozent für viele dieser menschen</span></p>
<p begin="00:02:03.910" end="00:02:09.220" style="s2">bedeutet<span style="s4"> das</span> dass ihnen<span style="s4"> nicht</span> genug geld</p>
<p begin="00:02:06.670" end="00:02:11.260" style="s2">für den alltag bleibt und es entstehen</p>
<p begin="00:02:09.220" end="00:02:14.350" style="s2"><span style="s3">dann</span> ganz sonderbare verzerrungen</p>
<p begin="00:02:11.260" end="00:02:17.500" style="s2">während viele flüchtlingsunterkünfte</p>
<p begin="00:02:14.350" end="00:02:20.770" style="s2">leer stehen müssen obdachlose draußen</p>
<p begin="00:02:17.500" end="00:02:21.700" style="s2">frieren<span style="s3"> und hier in berlin treibt</span><span style="s4"> man es</span></p>
<p begin="00:02:20.770" end="00:02:23.950" style="s2"><span style="s4">dann</span> noch auf die spitze</p>
<p begin="00:02:21.700" end="00:02:25.959" style="s2">einer der schon<span style="s4"> länger</span> hier lebt und ein</p>
<p begin="00:02:23.950" end="00:02:28.810" style="s2"><span style="s3">sogenannter</span><span style="s4"> flüchtling</span> bewerben sich für</p>
<p begin="00:02:25.959" end="00:02:31.300" style="s2">dieselbe wohnung beide erhalten hilfe</p>
<p begin="00:02:28.810" end="00:02:33.520" style="s2">vom staat aber der rot rot grüne senat</p>
<p begin="00:02:31.300" end="00:02:37.090" style="s2">bezahlt<span style="s4"> dem</span> vermieter für ein und</p>
<p begin="00:02:33.520" end="00:02:39.580" style="s2">dieselbe wohnung<span style="s4"> 20 prozent</span><span style="s3"> mehr</span> wenn</p>
<p begin="00:02:37.090" end="00:02:42.640" style="s2">die wohnung an den flüchtling vermietet</p>
<p begin="00:02:39.580" end="00:02:45.970" style="s2">wird sie hier auf der linken seite</p>
<p begin="00:02:42.640" end="00:02:48.310" style="s2">machen damit inländerdiskriminierung zum</p>
<p begin="00:02:45.970" end="00:02:52.000" style="s2">prinzip der<span style="s4"> staat</span> ist und<span style="s4"> da</span> schlägt dem</p>
<p begin="00:02:48.310" end="00:02:54.280" style="s2">fass den boden aus solange die</p>
<p begin="00:02:52.000" end="00:02:56.590" style="s2">bundesregierung nicht willens ist die</p>
<p begin="00:02:54.280" end="00:02:58.299" style="s2">kontrolle über unsere grenzen<span style="s3"> wieder zu</span></p>
<p begin="00:02:56.590" end="00:03:00.489" style="s2"><span style="s3">erlangen</span><span style="s4"> und</span> solange die bundesregierung</p>
<p begin="00:02:58.299" end="00:03:04.320" style="s2">sich weigert<span style="s4"> unkontrollierte</span> zuwanderung</p>
<p begin="00:03:00.489" end="00:03:07.269" style="s2">zu unterbinden<span style="s4"> 40</span> die wohnungsnot in</p>
<p begin="00:03:04.320" end="00:03:08.290" style="s2">deutschland unweigerlich weiter</p>
<p begin="00:03:07.269" end="00:03:10.390" style="s2">verschlimmern</p>
<p begin="00:03:08.290" end="00:03:13.120" style="s2">ein weiterer aspekt der von ihnen gerne</p>
<p begin="00:03:10.390" end="00:03:16.060" style="s2">einfach ausgeblendet wird<span style="s4"> die</span> deutschen</p>
<p begin="00:03:13.120" end="00:03:17.799" style="s2">arbeiten zwar den meisten wohlstand für</p>
<p begin="00:03:16.060" end="00:03:20.200" style="s2">europa sind aber nach angaben der</p>
<p begin="00:03:17.799" end="00:03:20.920" style="s2">europäischen zentralbank die ärmsten im</p>
<p begin="00:03:20.200" end="00:03:23.080" style="s2"><span style="s3">euroraum</span></p>
<p begin="00:03:20.920" end="00:03:24.970" style="s2">so ist<span style="s3"> zb</span> des<span style="s3"> durchschnittlichen</span></p>
<p begin="00:03:23.080" end="00:03:27.459" style="s2"><span style="s3">haushalts vermögen der griechen</span> doppelt</p>
<p begin="00:03:24.970" end="00:03:28.690" style="s2">so<span style="s3"> groß und das</span> die italiener sogar</p>
<p begin="00:03:27.459" end="00:03:31.510" style="s2"><span style="s3">dreimal</span><span style="s4"> so groß wie das deutsche</span></p>
<p begin="00:03:28.690" end="00:03:33.250" style="s2">familien<span style="s4"> einer</span> der wichtigsten<span style="s3"> gründe</span></p>
<p begin="00:03:31.510" end="00:03:35.769" style="s2">dafür ist die extrem niedrige</p>
<p begin="00:03:33.250" end="00:03:37.420" style="s2">wohneigentumsquote die auch immer noch</p>
<p begin="00:03:35.769" end="00:03:39.850" style="s2">weiter sinkt weil viele</p>
<p begin="00:03:37.420" end="00:03:42.430" style="s2">landesregierungen die menschen die sich</p>
<p begin="00:03:39.850" end="00:03:44.470" style="s2">eine wohnung kaufen<span style="s4"> wollt</span> als<span style="s3"> melkkuh</span></p>
<p begin="00:03:42.430" end="00:03:47.730" style="s2">missbrauchen und die<span style="s4"> grunderwerbsteuer</span></p>
<p begin="00:03:44.470" end="00:03:50.380" style="s2">immer weiter erhöhen</p>
<p begin="00:03:47.730" end="00:03:52.900" style="s2">die aufgabe des staates ist es aber</p>
<p begin="00:03:50.380" end="00:03:54.530" style="s2">nicht menschen beim kauf einer wohnung</p>
<p begin="00:03:52.900" end="00:03:56.420" style="s2">abzukassieren<span style="s4"> sondern</span></p>
<p begin="00:03:54.530" end="00:04:00.319" style="s2"><span style="s3">teil</span> dafür zu sorgen dass sie sich eine</p>
<p begin="00:03:56.420" end="00:04:02.840" style="s2">wohnung leisten können<span style="s4"> und dazu muss</span> die</p>
<p begin="00:04:00.319" end="00:04:04.700" style="s2"><span style="s3">grunderwerbsteuer</span> gesenkt werden und so</p>
<p begin="00:04:02.840" end="00:04:07.310" style="s2">umgestaltet werden dass eine vierköpfige</p>
<p begin="00:04:04.700" end="00:04:10.400" style="s2">familie<span style="s3"> beim</span> kauf einer wohnung<span style="s4"> oder</span></p>
<p begin="00:04:07.310" end="00:04:12.790" style="s2"><span style="s4">eines</span> hauses in zukunft überhaupt keine</p>
<p begin="00:04:10.400" end="00:04:15.140" style="s2">steuern mehr bezahlen muss</p>
<p begin="00:04:12.790" end="00:04:17.150" style="s2">außerdem fordern wir die völlige</p>
<p begin="00:04:15.140" end="00:04:18.980" style="s2">abschaffung der grundsteuer dadurch wird</p>
<p begin="00:04:17.150" end="00:04:22.610" style="s2">es wohl in deutschland von heute auf</p>
<p begin="00:04:18.980" end="00:04:25.400" style="s2">morgen sofort für alle<span style="s4"> um</span> 14 milliarden</p>
<p begin="00:04:22.610" end="00:04:27.410" style="s2">euro billiger und erzählen sie mir nicht</p>
<p begin="00:04:25.400" end="00:04:30.050" style="s2">dass dafür kein geld da sei</p>
<p begin="00:04:27.410" end="00:04:32.240" style="s2">denn welche schande für ein land das in</p>
<p begin="00:04:30.050" end="00:04:35.120" style="s2">der lage ist letztes jahr mit einem</p>
<p begin="00:04:32.240" end="00:04:36.560" style="s2">federstrich 54 milliarden euro für</p>
<p begin="00:04:35.120" end="00:04:39.220" style="s2">griechenland bereit zu stellen</p>
<p begin="00:04:36.560" end="00:04:41.720" style="s2">50 milliarden euro für flüchtlinge<span style="s3"> aber</span></p>
<p begin="00:04:39.220" end="00:04:43.790" style="s2"><span style="s4">gleichzeitig</span> nicht in der lage ist für</p>
<p begin="00:04:41.720" end="00:04:47.710" style="s2">ausreichend bezahlbare wohnung für seine</p>
<p begin="00:04:43.790" end="00:04:47.710" style="s2">eigenen bürger zu sorgen</p>
<p begin="00:04:48.280" end="00:04:54.110" style="s2">hören sie endlich auf an symptomen</p>
<p begin="00:04:51.370" end="00:04:56.840" style="s2">herumzudoktern und beseitigen sie</p>
<p begin="00:04:54.110" end="00:04:58.910" style="s2">endlich die ursachen der wohnungsnot<span style="s3"> in</span></p>
<p begin="00:04:56.840" end="00:05:00.800" style="s2"><span style="s3">dem</span> sie unsere grenzen schützen und</p>
<p begin="00:04:58.910" end="00:05:03.640" style="s2">aufhören die menschen fürs wohnen</p>
<p begin="00:05:00.800" end="00:05:03.640" style="s2">abzukassieren</p>
<p begin="00:05:08.350" end="00:05:15.540" style="s2">jetzt<span style="s4"> kanal</span> abonnieren und nicht</p>
<p begin="00:05:11.090" end="00:05:20.790" style="s2">vergessen benachrichtigungen aktivieren</p>
<p begin="00:05:15.540" end="00:05:20.790" style="s2">[Musik]</p>
</div>
</body>
</tt>
