<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.669" end="00:00:05.819" style="s2">herr präsident meine damen und herren</p>
<p begin="00:00:04.470" end="00:00:08.790" style="s2">der gesetzentwurf der bundesregierung</p>
<p begin="00:00:05.819" end="00:00:10.469" style="s2">zur umsetzung der richtlinie<span style="s3"> eu 2016</span></p>
<p begin="00:00:08.790" end="00:00:12.599" style="s2">strich<span style="s4"> 9 43 liebt</span> bereits im</p>
<p begin="00:00:10.469" end="00:00:14.099" style="s2">rechtsausschuss<span style="s4"> die</span> grünen und die linke</p>
<p begin="00:00:12.599" end="00:00:15.750" style="s2">fordern mit ihren anträgen die</p>
<p begin="00:00:14.099" end="00:00:16.470" style="s2">bundesregierung auf den gesetzentwurf zu</p>
<p begin="00:00:15.750" end="00:00:18.420" style="s2">verändern</p>
<p begin="00:00:16.470" end="00:00:19.470" style="s2">worum geht<span style="s4"> es</span><span style="s3"> gegenstand</span><span style="s4"> der eu</span></p>
<p begin="00:00:18.420" end="00:00:21.570" style="s2"><span style="s4">richtlinie</span> ist der schutz von</p>
<p begin="00:00:19.470" end="00:00:24.090" style="s2">geschäftsgeheimnissen<span style="s4"> das</span> heißt es geht</p>
<p begin="00:00:21.570" end="00:00:26.039" style="s2">um die konfliktlage zwischen den inhaber</p>
<p begin="00:00:24.090" end="00:00:27.900" style="s2">eines<span style="s3"> solchen geheimnis</span><span style="s4"> um die mini</span> er</p>
<p begin="00:00:26.039" end="00:00:29.250" style="s2">ein fremdes geheimnis für sich verwenden</p>
<p begin="00:00:27.900" end="00:00:31.109" style="s2">oder an dritte weitergeben will</p>
<p begin="00:00:29.250" end="00:00:32.369" style="s2"><span style="s4">was</span> kann<span style="s4"> zum</span><span style="s3"> anderen</span> wettbewerber sein</p>
<p begin="00:00:31.109" end="00:00:33.660" style="s2">der sich fremde betriebsgeheimnisse</p>
<p begin="00:00:32.369" end="00:00:35.809" style="s2">wirtschaftlich zu nutzen machen will</p>
<p begin="00:00:33.660" end="00:00:38.430" style="s2"><span style="s4">aber</span> auch journalisten oder<span style="s4"> sogenannte</span></p>
<p begin="00:00:35.809" end="00:00:39.120" style="s2">pfeifen<span style="s4"> bläser</span> im englischen<span style="s4"> us dollar</span></p>
<p begin="00:00:38.430" end="00:00:41.219" style="s2"><span style="s3">genannt</span></p>
<p begin="00:00:39.120" end="00:00:42.540" style="s2">die grünen<span style="s4"> denn fünf punkte mit denen</span></p>
<p begin="00:00:41.219" end="00:00:43.730" style="s2">sie den<span style="s4"> gesetzentwurf ab ändern wollen</span></p>
<p begin="00:00:42.540" end="00:00:46.770" style="s2"><span style="s3">die</span> linken wollen das wenigstens</p>
<p begin="00:00:43.730" end="00:00:49.680" style="s2"><span style="s3">mengenmäßig</span> übertreffen und 10 6 punkte</p>
<p begin="00:00:46.770" end="00:00:51.180" style="s2">auf ich gehe auf den punkt<span style="s4"> 3</span> auf dem</p>
<p begin="00:00:49.680" end="00:00:53.489" style="s2">linken antrag<span style="s4"> ein denn er</span><span style="s3"> lenkt</span> den</p>
<p begin="00:00:51.180" end="00:00:54.840" style="s2">blick auf grundsätzliches er bezieht</p>
<p begin="00:00:53.489" end="00:00:56.940" style="s2">sich auf den passus des gesetzentwurfs</p>
<p begin="00:00:54.840" end="00:00:58.320" style="s2">der regelt wann denn das ausspähen oder</p>
<p begin="00:00:56.940" end="00:01:00.660" style="s2">weitergeben von fremden<span style="s4"> geheimnissen</span></p>
<p begin="00:00:58.320" end="00:01:03.030" style="s2">erlaubt sein soll<span style="s3"> nämlich dann wenn</span></p>
<p begin="00:01:00.660" end="00:01:04.650" style="s2">jemand<span style="s4"> start</span> in der absicht handelt das</p>
<p begin="00:01:03.030" end="00:01:05.250" style="s2">allgemeine öffentliche interesse zu</p>
<p begin="00:01:04.650" end="00:01:07.530" style="s2">schützen</p>
<p begin="00:01:05.250" end="00:01:08.939" style="s2">die linke<span style="s4"> meinte</span> das wort absicht sei</p>
<p begin="00:01:07.530" end="00:01:10.290" style="s2">falsch<span style="s3"> gewählt schließlich lautet auch</span></p>
<p begin="00:01:08.939" end="00:01:12.840" style="s2">die englischsprachige version an dieser</p>
<p begin="00:01:10.290" end="00:01:13.860" style="s2">stelle<span style="s4"> vom purpose of</span><span style="s3"> protecting wird</span></p>
<p begin="00:01:12.840" end="00:01:15.780" style="s2">general<span style="s3"> public</span> interest</p>
<p begin="00:01:13.860" end="00:01:19.140" style="s2">deshalb<span style="s4"> müsste</span> es im deutschen<span style="s4"> heißen</span></p>
<p begin="00:01:15.780" end="00:01:20.909" style="s2"><span style="s3">zum</span> zwecke<span style="s3"> anstatt</span> in der absicht dann</p>
<p begin="00:01:19.140" end="00:01:22.740" style="s2">könnte man darüber trefflich debattieren</p>
<p begin="00:01:20.909" end="00:01:24.360" style="s2">zum einen darüber ob eine der beiden</p>
<p begin="00:01:22.740" end="00:01:25.799" style="s2">varianten im rahmen eines<span style="s3"> übersetzungs</span></p>
<p begin="00:01:24.360" end="00:01:27.720" style="s2">vorgangs wirklich zwingend ist</p>
<p begin="00:01:25.799" end="00:01:29.670" style="s2"><span style="s3">denn</span> das englische<span style="s3"> wort</span><span style="s4"> purpose</span><span style="s3"> kann</span> um</p>
<p begin="00:01:27.720" end="00:01:31.770" style="s2"><span style="s3">einmal</span> beides bedeuten absicht wie auch</p>
<p begin="00:01:29.670" end="00:01:32.850" style="s2">zweck zum anderen darüber ob die</p>
<p begin="00:01:31.770" end="00:01:34.140" style="s2">unterscheidung der beiden<span style="s4"> bord</span> im</p>
<p begin="00:01:32.850" end="00:01:36.570" style="s2">deutschen wirklich die behauptete</p>
<p begin="00:01:34.140" end="00:01:38.159" style="s2">bedeutung hat dann gibt<span style="s3"> es auch eine</span></p>
<p begin="00:01:36.570" end="00:01:39.180" style="s2">offizielle deutschsprachige version der</p>
<p begin="00:01:38.159" end="00:01:40.369" style="s2">richtlinie die im amtsblatt der eu</p>
<p begin="00:01:39.180" end="00:01:42.299" style="s2">veröffentlicht ist</p>
<p begin="00:01:40.369" end="00:01:44.399" style="s2">dort<span style="s3"> heißt</span> es<span style="s3"> eine</span><span style="s4"> betreffende</span> stelle</p>
<p begin="00:01:42.299" end="00:01:46.200" style="s2"><span style="s4">überraschenderweise</span><span style="s3"> ihnen</span> der absicht</p>
<p begin="00:01:44.399" end="00:01:47.759" style="s2">denn das hat die bundesregierung in</p>
<p begin="00:01:46.200" end="00:01:48.750" style="s2">ihrem gesetzentwurf betreue ich</p>
<p begin="00:01:47.759" end="00:01:50.579" style="s2">abgeschrieben</p>
<p begin="00:01:48.750" end="00:01:51.720" style="s2">solche<span style="s4"> psychologischen</span><span style="s3"> betrachtungen</span></p>
<p begin="00:01:50.579" end="00:01:52.380" style="s2">sind ja durchaus interessant und</p>
<p begin="00:01:51.720" end="00:01:54.119" style="s2">anregend</p>
<p begin="00:01:52.380" end="00:01:55.290" style="s2">wichtiger aber<span style="s3"> als</span> diesen</p>
<p begin="00:01:54.119" end="00:01:57.210" style="s2">technologischen ansatz weiter zu</p>
<p begin="00:01:55.290" end="00:01:58.710" style="s2">verfolgen dürfte es sein dass wir<span style="s4"> einmal</span></p>
<p begin="00:01:57.210" end="00:02:00.180" style="s2"><span style="s4">in</span><span style="s3"> erhalten</span> und uns vergegenwärtigen was</p>
<p begin="00:01:58.710" end="00:02:01.469" style="s2">wir<span style="s3"> eigentlich</span> tun<span style="s3"> und</span> in welche rolle</p>
<p begin="00:02:00.180" end="00:02:02.270" style="s2">der deutsche bundestag<span style="s3"> mittlerweile</span></p>
<p begin="00:02:01.469" end="00:02:04.500" style="s2">geraten ist</p>
<p begin="00:02:02.270" end="00:02:05.820" style="s2">anstatt als gesetzgeber darüber zu</p>
<p begin="00:02:04.500" end="00:02:07.409" style="s2">entscheiden was in deutschland als recht</p>
<p begin="00:02:05.820" end="00:02:08.840" style="s2">gelten soll unterhalten uns darüber ob</p>
<p begin="00:02:07.409" end="00:02:11.209" style="s2">ein in belgien entstanden</p>
<p begin="00:02:08.840" end="00:02:12.769" style="s2"><span style="s3">englischsprachige text richtig übersetzt</span></p>
<p begin="00:02:11.209" end="00:02:14.140" style="s2">wurde und ob wir<span style="s3"> ihn</span> auch richtig</p>
<p begin="00:02:12.769" end="00:02:16.700" style="s2">abgeschrieben haben</p>
<p begin="00:02:14.140" end="00:02:17.870" style="s2">man kann das durchaus verstehen<span style="s3"> dass</span></p>
<p begin="00:02:16.700" end="00:02:20.750" style="s2">sich gegen diesen<span style="s4"> bedeutungsverlust</span><span style="s3"> des</span></p>
<p begin="00:02:17.870" end="00:02:22.970" style="s2">parlaments hier bisher kein<span style="s3"> widerspruch</span></p>
<p begin="00:02:20.750" end="00:02:24.200" style="s2"><span style="s4">gelegt</span> hat<span style="s3"> das mag ja</span> angenehm sein wenn</p>
<p begin="00:02:22.970" end="00:02:26.480" style="s2">man weniger selbst entscheiden muss</p>
<p begin="00:02:24.200" end="00:02:28.220" style="s2">wenn man sich im zweifel hinterher</p>
<p begin="00:02:26.480" end="00:02:28.610" style="s2">darauf zurückziehen kann wir<span style="s3"> waren es</span></p>
<p begin="00:02:28.220" end="00:02:31.519" style="s2">nicht</p>
<p begin="00:02:28.610" end="00:02:33.410" style="s2">brüssel ist es gewesen<span style="s3"> ob</span> es<span style="s4"> nun</span> um</p>
<p begin="00:02:31.519" end="00:02:36.950" style="s2"><span style="s4">existenzen</span><span style="s3"> beim</span> datenschutz geht oder um</p>
<p begin="00:02:33.410" end="00:02:38.870" style="s2">diese fahrverbote ob das aber eines</p>
<p begin="00:02:36.950" end="00:02:42.709" style="s2">nationalen gesetzgebungsorgane<span style="s4"> es</span> noch</p>
<p begin="00:02:38.870" end="00:02:43.310" style="s2">würdig ist das muss am ende das volk</p>
<p begin="00:02:42.709" end="00:02:45.019" style="s2">bewerten</p>
<p begin="00:02:43.310" end="00:02:48.500" style="s2">zurück zu den beiden konkreten anträgen</p>
<p begin="00:02:45.019" end="00:02:49.970" style="s2">hier beide anträge wollen<span style="s4"> den</span><span style="s3"> bereich</span></p>
<p begin="00:02:48.500" end="00:02:52.459" style="s2">dessen was ein geschäftsgeheimnis sein</p>
<p begin="00:02:49.970" end="00:02:53.660" style="s2">soll verengen dazu solltet definition</p>
<p begin="00:02:52.459" end="00:02:56.180" style="s2"><span style="s3">ist geschäftsgeheimnis ist</span><span style="s4"> ein</span><span style="s3"> paragraf</span></p>
<p begin="00:02:53.660" end="00:02:57.560" style="s2"><span style="s4">2</span> des gesetzentwurfs ein<span style="s3"> zusätzliches</span></p>
<p begin="00:02:56.180" end="00:02:59.150" style="s2"><span style="s4">viertes</span><span style="s3"> merkmal</span> hinzugefügt werden<span style="s3"> dass</span></p>
<p begin="00:02:57.560" end="00:03:00.650" style="s2"><span style="s3">des</span> berechtigten interesse ist die</p>
<p begin="00:02:59.150" end="00:03:02.599" style="s2">anträge verweisen auf die<span style="s4"> bewegungs</span></p>
<p begin="00:03:00.650" end="00:03:04.760" style="s2">gründe der richtlinie<span style="s4"> über bewegungs und</span></p>
<p begin="00:03:02.599" end="00:03:07.579" style="s2"><span style="s4">14</span><span style="s3"> sei</span> das legitime interesse erwähnt</p>
<p begin="00:03:04.760" end="00:03:09.110" style="s2">erwägungsgrund sind der eigentlichen</p>
<p begin="00:03:07.579" end="00:03:11.239" style="s2">richtlinie<span style="s3"> vorangestellt</span> erläuterungen</p>
<p begin="00:03:09.110" end="00:03:12.739" style="s2">in denen uns brüssel mitteilt was man</p>
<p begin="00:03:11.239" end="00:03:14.420" style="s2">sich so gedacht hat und warum man die</p>
<p begin="00:03:12.739" end="00:03:16.880" style="s2"><span style="s3">richtigen</span> so<span style="s3"> beschrieben</span> hat wie<span style="s3"> man</span> sie</p>
<p begin="00:03:14.420" end="00:03:18.440" style="s2">geschrieben hat wenn der normgeber in</p>
<p begin="00:03:16.880" end="00:03:20.060" style="s2">brüssel in<span style="s3"> seinen</span> vorbemerkungen alles</p>
<p begin="00:03:18.440" end="00:03:22.400" style="s2">möglich anspricht und dann eine konkrete</p>
<p begin="00:03:20.060" end="00:03:24.859" style="s2"><span style="s4">norm</span> formuliert dann muss man als</p>
<p begin="00:03:22.400" end="00:03:26.480" style="s2">adressat wohl davon ausgehen dass er</p>
<p begin="00:03:24.859" end="00:03:27.950" style="s2">seine eigenen<span style="s4"> vorbemerkung</span><span style="s3"> in</span> diesem</p>
<p begin="00:03:26.480" end="00:03:30.139" style="s2"><span style="s3">neuen text berücksichtigt und</span></p>
<p begin="00:03:27.950" end="00:03:31.459" style="s2">eingearbeitet hat und wenn in den</p>
<p begin="00:03:30.139" end="00:03:33.530" style="s2">erwägungsgrund<span style="s3"> an digitimes interesse</span></p>
<p begin="00:03:31.459" end="00:03:35.209" style="s2">erwähnt wird und dann die<span style="s4"> konkrete form</span></p>
<p begin="00:03:33.530" end="00:03:36.769" style="s2">aus<span style="s3"> drei</span> definitions elementen besteht</p>
<p begin="00:03:35.209" end="00:03:37.880" style="s2">dann muss man das<span style="s4"> wohl</span><span style="s3"> so</span> verstehen dass</p>
<p begin="00:03:36.769" end="00:03:39.560" style="s2">bei vorliegen dieser<span style="s4"> 3d</span></p>
<p begin="00:03:37.880" end="00:03:41.260" style="s2"><span style="s3">funktionselemente das legitime interesse</span></p>
<p begin="00:03:39.560" end="00:03:43.370" style="s2">neben gegeben sein soll</p>
<p begin="00:03:41.260" end="00:03:45.049" style="s2">die<span style="s4"> definition</span> des geschäftsgeheimnisses</p>
<p begin="00:03:43.370" end="00:03:46.880" style="s2">findet sich<span style="s4"> in artikel 2 der richtlinie</span></p>
<p begin="00:03:45.049" end="00:03:49.280" style="s2">und die bundesregierung<span style="s3"> hat</span> in<span style="s3"> ihrem</span></p>
<p begin="00:03:46.880" end="00:03:50.959" style="s2">gesetzentwurf diese<span style="s3"> definition</span> genauso</p>
<p begin="00:03:49.280" end="00:03:53.450" style="s2">abgeschrieben wie sie halt in der</p>
<p begin="00:03:50.959" end="00:03:54.470" style="s2">richtlinie steht<span style="s3"> das</span> ergebnis kann man</p>
<p begin="00:03:53.450" end="00:03:56.349" style="s2">nun in der sache sinnvoll und</p>
<p begin="00:03:54.470" end="00:03:58.280" style="s2">wünschenswert finden oder auch nicht</p>
<p begin="00:03:56.349" end="00:04:00.769" style="s2"><span style="s4">aber</span><span style="s3"> wenn</span> man sich der regierungsgewalt</p>
<p begin="00:03:58.280" end="00:04:03.440" style="s2"><span style="s4">einer</span> organisation wie<span style="s4"> der</span> eu unterwirft</p>
<p begin="00:04:00.769" end="00:04:04.760" style="s2">und diese entscheidet etwas muss man das</p>
<p begin="00:04:03.440" end="00:04:06.709" style="s2">halt schlucken auch wenn es einem nicht</p>
<p begin="00:04:04.760" end="00:04:07.880" style="s2"><span style="s3">schmeckt dann sollte man sich</span><span style="s4"> vorher</span></p>
<p begin="00:04:06.709" end="00:04:09.799" style="s2">überlegen ob man die eigenen</p>
<p begin="00:04:07.880" end="00:04:11.319" style="s2"><span style="s3">gesetzgebungs</span> befugnisse so<span style="s4"> leichthin</span></p>
<p begin="00:04:09.799" end="00:04:14.650" style="s2"><span style="s3">aufgibt</span> wie<span style="s3"> das</span> der deutsche bundestag</p>
<p begin="00:04:11.319" end="00:04:14.650" style="s2"><span style="s3">gewohnheitsmäßig tut</span></p>
<p begin="00:04:15.750" end="00:04:21.400" style="s2">ja wir hören sie zu<span style="s4"> können</span> sie zu</p>
<p begin="00:04:18.820" end="00:04:24.180" style="s2">bedenken es ist wohl aber vor jetzt</p>
<p begin="00:04:21.400" end="00:04:27.190" style="s2">jemand fragt und wo bleibt das positive</p>
<p begin="00:04:24.180" end="00:04:29.020" style="s2"><span style="s3">gerne die beiden anträge sind nicht per</span></p>
<p begin="00:04:27.190" end="00:04:30.130" style="s2">se und den<span style="s3"> toto</span><span style="s4"> unsinnig deshalb auch</span></p>
<p begin="00:04:29.020" end="00:04:32.140" style="s2">ansätze über die man durchaus noch</p>
<p begin="00:04:30.130" end="00:04:33.490" style="s2">einmal reden sollte<span style="s3"> die</span> verlangten</p>
<p begin="00:04:32.140" end="00:04:34.690" style="s2"><span style="s4">bereits ausnahmen sehen wir zwei</span></p>
<p begin="00:04:33.490" end="00:04:37.180" style="s2"><span style="s3">medienbereich</span><span style="s4"> aufgrund</span><span style="s3"> dessen</span></p>
<p begin="00:04:34.690" end="00:04:38.350" style="s2">unbestimmtheit eher weniger für<span style="s3"> den</span></p>
<p begin="00:04:37.180" end="00:04:40.180" style="s2"><span style="s3">bereich</span> des arbeitsrechts der<span style="s3"> in</span></p>
<p begin="00:04:38.350" end="00:04:41.560" style="s2">hinblick auf die betroffenen akteure und</p>
<p begin="00:04:40.180" end="00:04:44.050" style="s2">die<span style="s3"> in frage kommende konstellation</span></p>
<p begin="00:04:41.560" end="00:04:45.730" style="s2">klarer strukturiert ist kann man dem</p>
<p begin="00:04:44.050" end="00:04:48.160" style="s2">aber womöglich durchaus näher treten</p>
<p begin="00:04:45.730" end="00:04:49.600" style="s2">gleiches gilt für den ansatz des grünen</p>
<p begin="00:04:48.160" end="00:04:51.130" style="s2">antrags den geheimnisschutz in dem</p>
<p begin="00:04:49.600" end="00:04:53.770" style="s2">zivilverfahren noch zu verbessern</p>
<p begin="00:04:51.130" end="00:04:55.120" style="s2">da gehen wir durchaus mit der</p>
<p begin="00:04:53.770" end="00:04:57.520" style="s2">überweisung der beiden<span style="s3"> ans regieren</span></p>
<p begin="00:04:55.120" end="00:04:59.140" style="s2">rechtsausschuss stimmen wir natürlich zu</p>
<p begin="00:04:57.520" end="00:05:00.940" style="s2">dort werden wir dann hoffentlich bei der</p>
<p begin="00:04:59.140" end="00:05:02.500" style="s2">überarbeitung des<span style="s3"> gesetzentwurfs</span> der</p>
<p begin="00:05:00.940" end="00:05:05.490" style="s2">bundesregierung zu einem vernünftigen</p>
<p begin="00:05:02.500" end="00:05:05.490" style="s2">ergebnis kommen</p>
<p begin="00:05:07.980" end="00:05:14.990" style="s2">jetzt<span style="s3"> kanal</span> abonnieren und nicht</p>
<p begin="00:05:10.230" end="00:05:14.990" style="s2">vergessen<span style="s3"> wenn</span> nach richtigen aktivieren</p>
</div>
</body>
</tt>
