<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.160" style="s2">herr präsident sehr verehrte<span style="s3"> kollegen</span></p>
<p begin="00:00:02.909" end="00:00:07.020" style="s2">und<span style="s3"> kolleginnen</span><span style="s4"> die wir</span><span style="s3"> besucht haben</span></p>
<p begin="00:00:05.160" end="00:00:08.580" style="s2">deutschen<span style="s3"> bundestags</span> besonders herzlich</p>
<p begin="00:00:07.020" end="00:00:12.599" style="s2"><span style="s3">liebe</span> besuchergruppe aus niedersachsen</p>
<p begin="00:00:08.580" end="00:00:15.710" style="s2">drüben im<span style="s3"> jakob-kaiser-haus</span><span style="s4"> also</span> ich</p>
<p begin="00:00:12.599" end="00:00:19.010" style="s2"><span style="s3">habe</span><span style="s4"> gedacht</span> dass wir über</p>
<p begin="00:00:15.710" end="00:00:22.350" style="s2">wirtschaftliche probleme sprechen</p>
<p begin="00:00:19.010" end="00:00:23.760" style="s2">bezüglich<span style="s3"> nord stream zwei</span> darüber<span style="s4"> ob</span></p>
<p begin="00:00:22.350" end="00:00:25.830" style="s2">das nicht viel eher eine politische</p>
<p begin="00:00:23.760" end="00:00:27.300" style="s2">debatte sein muss<span style="s3"> dass</span> wurde frau merkel</p>
<p begin="00:00:25.830" end="00:00:29.460" style="s2"><span style="s4">zum vor einigen monaten aber ich bin</span></p>
<p begin="00:00:27.300" end="00:00:30.779" style="s2">nicht auf die idee gekommen dass wir<span style="s3"> in</span></p>
<p begin="00:00:29.460" end="00:00:33.090" style="s2"><span style="s3">sagt</span> bezüglich<span style="s3"> law school</span><span style="s4"> zeigt</span> jetzt</p>
<p begin="00:00:30.779" end="00:00:34.920" style="s2">eine<span style="s3"> klima debatte führen werden das</span></p>
<p begin="00:00:33.090" end="00:00:36.600" style="s2">hätte ich nicht geglaubt natürlich steht</p>
<p begin="00:00:34.920" end="00:00:38.460" style="s2">da ich<span style="s3"> habe</span><span style="s4"> vorher</span> gelernt so<span style="s3"> richtig</span></p>
<p begin="00:00:36.600" end="00:00:40.710" style="s2"><span style="s3">ich</span><span style="s4"> habe</span><span style="s3"> 20 mg begreifen wollen</span></p>
<p begin="00:00:38.460" end="00:00:43.410" style="s2">verstehen sie warum über einen stoff</p>
<p begin="00:00:40.710" end="00:00:45.210" style="s2">damit<span style="s3"> die zwei märkten dazu 0,04 prozent</span></p>
<p begin="00:00:43.410" end="00:00:46.710" style="s2">in der luft<span style="s3"> vor kommt</span><span style="s4"> zwar fange ich</span></p>
<p begin="00:00:45.210" end="00:00:48.210" style="s2"><span style="s4">keine minutenlange diskussion einmal den</span></p>
<p begin="00:00:46.710" end="00:00:51.989" style="s2">damen<span style="s4"> und herren um eine fraktion auch</span></p>
<p begin="00:00:48.210" end="00:00:53.610" style="s2">nicht damit<span style="s3"> dass</span><span style="s4"> gleich</span> ist viel</p>
<p begin="00:00:51.989" end="00:00:56.160" style="s2">interessanter<span style="s3"> ist</span> was in den vergangenen</p>
<p begin="00:00:53.610" end="00:00:57.570" style="s2">tagen dort<span style="s3"> abgegangen</span> ist<span style="s4"> vor</span> wenigen</p>
<p begin="00:00:56.160" end="00:01:00.289" style="s2"><span style="s4">wochen</span> hat uns der deutsche</p>
<p begin="00:00:57.570" end="00:01:02.370" style="s2"><span style="s3">außenminister</span> sein<span style="s3"> schatz bist ja hier</span></p>
<p begin="00:01:00.289" end="00:01:04.320" style="s2">noch vorgeschwärmt die<span style="s3"> deutsch</span></p>
<p begin="00:01:02.370" end="00:01:07.680" style="s2"><span style="s3">französische</span> freundschaft in aachen ist</p>
<p begin="00:01:04.320" end="00:01:09.390" style="s2">mit dem erneuten<span style="s4"> zwei led besiegelt wir</span></p>
<p begin="00:01:07.680" end="00:01:12.600" style="s2">arbeiten noch<span style="s3"> männer</span> noch intensiver</p>
<p begin="00:01:09.390" end="00:01:15.360" style="s2">zusammen und wenige wochen später haut</p>
<p begin="00:01:12.600" end="00:01:16.890" style="s2">und der<span style="s3"> französische</span> freund obwohl ich</p>
<p begin="00:01:15.360" end="00:01:19.530" style="s2">heute ja<span style="s3"> gesagt</span> habe wir gehen jetzt von</p>
<p begin="00:01:16.890" end="00:01:22.229" style="s2">zusammenarbeit der<span style="s4"> französische</span> freund</p>
<p begin="00:01:19.530" end="00:01:24.659" style="s2">diesen vertrag links und rechts um die</p>
<p begin="00:01:22.229" end="00:01:27.600" style="s2">ohren meine damen und herren<span style="s3"> in dem er</span></p>
<p begin="00:01:24.659" end="00:01:30.320" style="s2">den deutschen<span style="s4"> in</span> den rücken fällt uns</p>
<p begin="00:01:27.600" end="00:01:33.329" style="s2">nicht unterstützt sondern indem er</p>
<p begin="00:01:30.320" end="00:01:35.460" style="s2">überraschung polnische<span style="s4"> und</span> ukrainische</p>
<p begin="00:01:33.329" end="00:01:36.540" style="s2">interessen<span style="s4"> wahrnimmt</span> wollten wir nicht</p>
<p begin="00:01:35.460" end="00:01:39.270" style="s2">deutsch französische interessen</p>
<p begin="00:01:36.540" end="00:01:41.100" style="s2">gemeinsam wahrnehmen<span style="s4"> oder haben die</span></p>
<p begin="00:01:39.270" end="00:01:41.970" style="s2">polen und<span style="s3"> ukraine die nach der</span><span style="s4"> vertrag</span></p>
<p begin="00:01:41.100" end="00:01:45.270" style="s2">unterschrieben</p>
<p begin="00:01:41.970" end="00:01:47.420" style="s2">ich glaube<span style="s4"> kaum</span><span style="s3"> wir</span> wollen<span style="s4"> wir</span> da</p>
<p begin="00:01:45.270" end="00:01:49.799" style="s2">gemeinsam im<span style="s4"> un-weltsicherheitsrat</span></p>
<p begin="00:01:47.420" end="00:01:51.920" style="s2"><span style="s3">gemeinsam</span> politik<span style="s3"> machen</span><span style="s4"> meine damen und</span></p>
<p begin="00:01:49.799" end="00:01:51.920" style="s2">herren</p>
<p begin="00:01:53.009" end="00:01:56.619" style="s2">wir reden hier über die deutsch</p>
<p begin="00:01:55.000" end="00:01:58.060" style="s2">französische freundschaft wir haben eine</p>
<p begin="00:01:56.619" end="00:01:59.350" style="s2">andere vorstellung von er<span style="s4"> sicher</span></p>
<p begin="00:01:58.060" end="00:02:01.390" style="s2"><span style="s3">freundschaft herr kollege</span><span style="s4"> da</span> haben sie</p>
<p begin="00:01:59.350" end="00:02:03.100" style="s2">allerdings recht indem<span style="s4"> wir</span> auf augenmaß</p>
<p begin="00:02:01.390" end="00:02:05.429" style="s2">auch mit<span style="s3"> unserer</span><span style="s4"> französischen</span> kollegen</p>
<p begin="00:02:03.100" end="00:02:07.960" style="s2"><span style="s4">behandeln</span><span style="s3"> since</span><span style="s4"> gestrichen</span></p>
<p begin="00:02:05.429" end="00:02:09.580" style="s2">man reibt sich erstaunt die augen</p>
<p begin="00:02:07.960" end="00:02:14.110" style="s2">frankreich vertritt die interessen von</p>
<p begin="00:02:09.580" end="00:02:16.060" style="s2">polen und der ukraine<span style="s3"> machen</span><span style="s4"> ist</span><span style="s3"> persien</span></p>
<p begin="00:02:14.110" end="00:02:17.769" style="s2">die bundeskanzlerin hat ja lange die</p>
<p begin="00:02:16.060" end="00:02:20.049" style="s2">augen geschlossen mit<span style="s4"> dabei hatte</span></p>
<p begin="00:02:17.769" end="00:02:21.849" style="s2">eingeräumt es ist nicht<span style="s3"> eine ökologische</span></p>
<p begin="00:02:20.049" end="00:02:23.080" style="s2"><span style="s3">ökonomische projekt es ist ein</span></p>
<p begin="00:02:21.849" end="00:02:25.299" style="s2">politisches projekt</p>
<p begin="00:02:23.080" end="00:02:27.849" style="s2">und jetzt stehen wir wieder einmal vor</p>
<p begin="00:02:25.299" end="00:02:30.180" style="s2">dem scherbenhaufen<span style="s3"> von</span><span style="s4"> angela</span> merkels</p>
<p begin="00:02:27.849" end="00:02:35.079" style="s2">und<span style="s4"> herrn</span><span style="s3"> mas deutscher außenpolitik</span></p>
<p begin="00:02:30.180" end="00:02:38.769" style="s2">wir haben<span style="s4"> mit</span> den<span style="s4"> amerikaner</span> mit herrn</p>
<p begin="00:02:35.079" end="00:02:40.840" style="s2"><span style="s3">jump</span> nicht gerade glänzen<span style="s4"> beziehungen</span></p>
<p begin="00:02:38.769" end="00:02:42.610" style="s2"><span style="s4">eher</span> schlecht die<span style="s3"> rüsten</span> sanktionieren</p>
<p begin="00:02:40.840" end="00:02:44.560" style="s2">wir<span style="s3"> wiederholt</span> das immer gerne</p>
<p begin="00:02:42.610" end="00:02:48.420" style="s2">die chinesen haben wir jetzt erst als</p>
<p begin="00:02:44.560" end="00:02:50.680" style="s2">strategische herausforderung angenommen</p>
<p begin="00:02:48.420" end="00:02:54.280" style="s2">der von ihnen beschworene</p>
<p begin="00:02:50.680" end="00:02:56.650" style="s2">multilateralismus ist eine<span style="s3"> softe und</span></p>
<p begin="00:02:54.280" end="00:03:00.069" style="s2">zeigt nur<span style="s4"> das</span> völlige versagen der</p>
<p begin="00:02:56.650" end="00:03:01.319" style="s2">regierung der bundesregierung meine</p>
<p begin="00:03:00.069" end="00:03:04.750" style="s2">damen und herren</p>
<p begin="00:03:01.319" end="00:03:07.120" style="s2">mittlerweile waren auch einige auf es</p>
<p begin="00:03:04.750" end="00:03:09.489" style="s2">gibt wieder stimmen die auf eine</p>
<p begin="00:03:07.120" end="00:03:09.940" style="s2">rückbesinnung der nationalen interessen</p>
<p begin="00:03:09.489" end="00:03:12.870" style="s2"><span style="s4">pochen</span></p>
<p begin="00:03:09.940" end="00:03:16.030" style="s2"><span style="s4">und</span> was jetzt<span style="s4"> passiert</span> ist<span style="s3"> folgendes</span></p>
<p begin="00:03:12.870" end="00:03:18.549" style="s2"><span style="s4">europa</span> bestimmt mit über<span style="s3"> eine</span> der</p>
<p begin="00:03:16.030" end="00:03:20.109" style="s2">wichtigsten<span style="s4"> punkte</span> die unsere</p>
<p begin="00:03:18.549" end="00:03:22.510" style="s2">gesellschaft beeinflussen<span style="s4"> können</span> nicht</p>
<p begin="00:03:20.109" end="00:03:24.010" style="s2">über die<span style="s3"> energieversorgung</span><span style="s4"> und</span> wir<span style="s4"> haben</span></p>
<p begin="00:03:22.510" end="00:03:26.500" style="s2">uns vorführen lassen wir<span style="s3"> haben es ja</span></p>
<p begin="00:03:24.010" end="00:03:29.290" style="s2">gelernt<span style="s3"> dass</span> vorher das<span style="s4"> französische</span></p>
<p begin="00:03:26.500" end="00:03:30.190" style="s2">verhalten uns eben nicht bekannt<span style="s4"> war und</span></p>
<p begin="00:03:29.290" end="00:03:31.870" style="s2"><span style="s3">dass wir jetzt einen</span><span style="s4"> kompromiss</span></p>
<p begin="00:03:30.190" end="00:03:35.590" style="s2"><span style="s3">geschlossen</span> haben von dem wir gar nicht</p>
<p begin="00:03:31.870" end="00:03:37.480" style="s2">wissen ob es ein kompromiss so in der</p>
<p begin="00:03:35.590" end="00:03:39.310" style="s2">durchsetzung geben wird denn<span style="s3"> ein</span><span style="s4"> sage</span></p>
<p begin="00:03:37.480" end="00:03:42.370" style="s2">ich<span style="s4"> ihnen</span> auch<span style="s3"> polen</span> hat<span style="s3"> jetzt erst mal</span></p>
<p begin="00:03:39.310" end="00:03:44.709" style="s2">zugestimmt mit einem<span style="s3"> anstieg</span> in dem ich</p>
<p begin="00:03:42.370" end="00:03:46.930" style="s2">das europäische parlament genau diese</p>
<p begin="00:03:44.709" end="00:03:48.040" style="s2">kompromissvereinbarung torpedieren wird</p>
<p begin="00:03:46.930" end="00:03:50.019" style="s2">sie werden keine mehrheit im</p>
<p begin="00:03:48.040" end="00:03:51.880" style="s2">europäischen parlament dafür bekommen</p>
<p begin="00:03:50.019" end="00:03:53.349" style="s2">und dann stehen wir noch mal vor einem</p>
<p begin="00:03:51.880" end="00:03:55.450" style="s2">scherbenhaufen unserer politik<span style="s3"> war</span></p>
<p begin="00:03:53.349" end="00:03:57.879" style="s2">das ist<span style="s4"> das</span><span style="s3"> entscheidende</span></p>
<p begin="00:03:55.450" end="00:03:59.650" style="s2">das ist<span style="s3"> dass</span> das werden sie erleben dass</p>
<p begin="00:03:57.879" end="00:04:02.530" style="s2">werden glauben<span style="s3"> dass</span><span style="s4"> sie werden es erlebt</span></p>
<p begin="00:03:59.650" end="00:04:03.489" style="s2">und was und was haben wir was haben wir</p>
<p begin="00:04:02.530" end="00:04:06.730" style="s2">dadurch gewonnen</p>
<p begin="00:04:03.489" end="00:04:07.989" style="s2">wir haben eine einflussnahme europäische</p>
<p begin="00:04:06.730" end="00:04:09.730" style="s2">länder von denen wir jetzt lernen dass</p>
<p begin="00:04:07.989" end="00:04:12.130" style="s2">sie<span style="s3"> eigeninteressen</span><span style="s4"> hören</span> sie gut zu</p>
<p begin="00:04:09.730" end="00:04:14.410" style="s2">ihren nationalen interessen durchsetzen</p>
<p begin="00:04:12.130" end="00:04:15.670" style="s2">und zwar ganz massiv die einzigen<span style="s4"> das</span></p>
<p begin="00:04:14.410" end="00:04:16.389" style="s2"><span style="s4">nicht machen sind wir deutschen meine</span></p>
<p begin="00:04:15.670" end="00:04:17.470" style="s2">damen und herren</p>
<p begin="00:04:16.389" end="00:04:23.169" style="s2">und dafür sollte sich diese</p>
<p begin="00:04:17.470" end="00:04:24.550" style="s2">bundesregierung<span style="s3"> schäden</span> die von ihnen so</p>
<p begin="00:04:23.169" end="00:04:26.440" style="s2">leidenschaftlich verteidigt die<span style="s3"> deutsch</span></p>
<p begin="00:04:24.550" end="00:04:29.020" style="s2"><span style="s3">französische</span> zusammenarbeit ist eine</p>
<p begin="00:04:26.440" end="00:04:30.370" style="s2">farce<span style="s3"> sie</span> haben es gerade erlebt<span style="s4"> und</span></p>
<p begin="00:04:29.020" end="00:04:31.419" style="s2">jetzt<span style="s3"> müssen</span> wir<span style="s3"> auch</span><span style="s4"> diese</span><span style="s3"> situation</span></p>
<p begin="00:04:30.370" end="00:04:34.479" style="s2"><span style="s4">wieder</span><span style="s3"> herauskommen</span><span style="s4"> meine</span> damen und</p>
<p begin="00:04:31.419" end="00:04:37.660" style="s2">herren<span style="s4"> sagen</span> 1 lassen sie uns einen weg</p>
<p begin="00:04:34.479" end="00:04:40.090" style="s2">gehen wo wir und zwar wir deutschen</p>
<p begin="00:04:37.660" end="00:04:42.310" style="s2">alleine in der lage sind über die</p>
<p begin="00:04:40.090" end="00:04:45.250" style="s2">verteilung und über die zuteilung und</p>
<p begin="00:04:42.310" end="00:04:48.220" style="s2">über die versorgung von energie in unser</p>
<p begin="00:04:45.250" end="00:04:49.780" style="s2">land alleine hier in berlin nicht in</p>
<p begin="00:04:48.220" end="00:04:52.120" style="s2">brüssel nicht im europäischen parlament</p>
<p begin="00:04:49.780" end="00:04:54.550" style="s2">im rat<span style="s3"> oder kommission sondern hier in</span></p>
<p begin="00:04:52.120" end="00:04:56.410" style="s2">berlin zu entscheiden<span style="s4"> das</span> ist<span style="s3"> für</span> unser</p>
<p begin="00:04:54.550" end="00:04:57.790" style="s2">land von nationalem interesse</p>
<p begin="00:04:56.410" end="00:04:59.470" style="s2">begreifen sie es endlich auf die</p>
<p begin="00:04:57.790" end="00:05:02.010" style="s2">menschen<span style="s4"> das</span><span style="s3"> genauso</span><span style="s4"> wollen</span> vielen dank</p>
<p begin="00:04:59.470" end="00:05:02.010" style="s2">meine damen und herren</p>
<p begin="00:05:02.380" end="00:05:09.660" style="s2"><span style="s4">jetzt kanal abonnieren und nicht</span></p>
<p begin="00:05:04.930" end="00:05:09.660" style="s2">vergessen benachrichtigungen aktivieren</p>
</div>
</body>
</tt>
