<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.509" end="00:00:10.969" style="s2"><span style="s3">ihre</span><span style="s4"> damen</span> und herren<span style="s4"> wäre abgeordnete</span></p>
<p begin="00:00:08.370" end="00:00:13.349" style="s2">liebe gäste<span style="s4"> die</span> bühne</p>
<p begin="00:00:10.969" end="00:00:15.299" style="s2">heute<span style="s3"> geht es in</span> der zweiten<span style="s4"> beratung</span> um</p>
<p begin="00:00:13.349" end="00:00:17.279" style="s2">das thema<span style="s4"> klima gesetz welches gerne</span></p>
<p begin="00:00:15.299" end="00:00:20.340" style="s2">dazu beitragen möchte den<span style="s3"> sogenannten</span></p>
<p begin="00:00:17.279" end="00:00:21.630" style="s2"><span style="s3">klima wandel positiv beeinflussen</span><span style="s4"> sowie</span></p>
<p begin="00:00:20.340" end="00:00:23.880" style="s2">die folgen abzumildern</p>
<p begin="00:00:21.630" end="00:00:25.140" style="s2">nach meinung einiger ist das<span style="s4"> klingt</span> ist</p>
<p begin="00:00:23.880" end="00:00:27.180" style="s2">der klimawandel zu stoppen<span style="s3"> da</span><span style="s4"> er</span></p>
<p begin="00:00:25.140" end="00:00:29.400" style="s2">ausschließlich<span style="s4"> menschen</span> gemacht wäre</p>
<p begin="00:00:27.180" end="00:00:31.260" style="s2"><span style="s3">dazu</span> hat<span style="s3"> sich</span> eine gruppe in paris 2015</p>
<p begin="00:00:29.400" end="00:00:32.940" style="s2">verständigt im pariser klimaabkommen</p>
<p begin="00:00:31.260" end="00:00:34.770" style="s2"><span style="s4">auch</span> deutschland<span style="s4"> hat</span><span style="s3"> diesen</span> pakt</p>
<p begin="00:00:32.940" end="00:00:37.110" style="s2">unterschrieben ohne<span style="s4"> abstimmung</span> mit den</p>
<p begin="00:00:34.770" end="00:00:38.969" style="s2">bürgern<span style="s4"> mit</span> dem ziel bis 2050</p>
<p begin="00:00:37.110" end="00:00:41.430" style="s2"><span style="s3">treibhausgas</span> neutral in deutschland zu</p>
<p begin="00:00:38.969" end="00:00:43.379" style="s2">sein<span style="s4"> bevor</span><span style="s3"> wir</span><span style="s4"> doch</span> zu diesen<span style="s3"> maßnahmen</span></p>
<p begin="00:00:41.430" end="00:00:45.000" style="s2">und<span style="s4"> gesetz kommen möchte ich noch zum</span></p>
<p begin="00:00:43.379" end="00:00:47.969" style="s2">allgemeinen verständnis die definition</p>
<p begin="00:00:45.000" end="00:00:49.500" style="s2">von<span style="s4"> klima ihn näher bringen damit sie</span></p>
<p begin="00:00:47.969" end="00:00:50.510" style="s2">die geplanten maßnahmen richtig</p>
<p begin="00:00:49.500" end="00:00:53.930" style="s2">einordnen können</p>
<p begin="00:00:50.510" end="00:00:55.920" style="s2">klima<span style="s4"> heißt</span> zitat für ein bestimmtes</p>
<p begin="00:00:53.930" end="00:00:58.920" style="s2">geografisches gebiet typischer</p>
<p begin="00:00:55.920" end="00:01:01.050" style="s2"><span style="s4">jährlicher</span> ablauf der witterung und es</p>
<p begin="00:00:58.920" end="00:01:02.309" style="s2">bedeutet auch ein künstlich<span style="s3"> geschaffenes</span></p>
<p begin="00:01:01.050" end="00:01:05.010" style="s2">verhältnis zwischen temperatur und</p>
<p begin="00:01:02.309" end="00:01:06.119" style="s2">luftfeuchtigkeit in einem geschlossenen</p>
<p begin="00:01:05.010" end="00:01:08.640" style="s2">raum zitat<span style="s4"> ende</span></p>
<p begin="00:01:06.119" end="00:01:10.020" style="s2">das klima<span style="s3"> bringt</span> also<span style="s3"> den befunde</span></p>
<p begin="00:01:08.640" end="00:01:12.299" style="s2">atmosphäre und das darunter<span style="s4"> liegende</span></p>
<p begin="00:01:10.020" end="00:01:13.049" style="s2"><span style="s4">gebiet ist oder</span><span style="s3"> des wassers über</span><span style="s4"> längere</span></p>
<p begin="00:01:12.299" end="00:01:15.150" style="s2">zeiträume</p>
<p begin="00:01:13.049" end="00:01:17.759" style="s2">die klima der version ist somit die</p>
<p begin="00:01:15.150" end="00:01:19.110" style="s2">statistik des wetters die</p>
<p begin="00:01:17.759" end="00:01:21.000" style="s2">landesregierung möchte also nur<span style="s3"> mit</span></p>
<p begin="00:01:19.110" end="00:01:23.310" style="s2"><span style="s3">hilfe</span> dieses gesetzes die statistik des</p>
<p begin="00:01:21.000" end="00:01:24.229" style="s2">wetters in thüringen verändern um so die</p>
<p begin="00:01:23.310" end="00:01:27.180" style="s2">welt zu retten</p>
<p begin="00:01:24.229" end="00:01:29.909" style="s2">jährlich werden dafür<span style="s4"> circa</span><span style="s3"> 10</span> millionen</p>
<p begin="00:01:27.180" end="00:01:32.340" style="s2"><span style="s3">euro</span> an steuergeldern ausgegeben</p>
<p begin="00:01:29.909" end="00:01:33.479" style="s2">zur verbesserung der statistik<span style="s4"> wir</span> sagen</p>
<p begin="00:01:32.340" end="00:01:36.090" style="s2"><span style="s3">diese ein</span><span style="s4"> klarer</span> fall von</p>
<p begin="00:01:33.479" end="00:01:38.159" style="s2">steuergeldverschwendung<span style="s4"> auch</span> die klare</p>
<p begin="00:01:36.090" end="00:01:39.360" style="s2">regel zum<span style="s3"> kosten-nutzen-verhältnis wurde</span></p>
<p begin="00:01:38.159" end="00:01:41.280" style="s2">von dieser landesregierung im</p>
<p begin="00:01:39.360" end="00:01:43.549" style="s2">gesetzentwurf missachtet oder eventuell</p>
<p begin="00:01:41.280" end="00:01:45.570" style="s2">sogar bewusst missachtet<span style="s3"> und</span></p>
<p begin="00:01:43.549" end="00:01:46.140" style="s2"><span style="s3">betriebsordnung werde schützer</span> läuft das</p>
<p begin="00:01:45.570" end="00:01:47.939" style="s2">zuwider</p>
<p begin="00:01:46.140" end="00:01:49.409" style="s2"><span style="s4">aber</span> kommen<span style="s4"> wir</span> nun zu<span style="s4"> den</span> einzelnen</p>
<p begin="00:01:47.939" end="00:01:50.909" style="s2">geplanten<span style="s3"> maßnahmen zielen des</span></p>
<p begin="00:01:49.409" end="00:01:53.490" style="s2"><span style="s3">gesetzentwurfs welche sich an den</span></p>
<p begin="00:01:50.909" end="00:01:55.560" style="s2">klimaschutz plan b 2050<span style="s3"> der aktuellen</span></p>
<p begin="00:01:53.490" end="00:01:57.840" style="s2">bundesregierung ausrichtet<span style="s4"> ein ziel ist</span></p>
<p begin="00:01:55.560" end="00:01:59.869" style="s2"><span style="s3">es</span> die energieerzeugung und<span style="s3"> gewinnung</span> in</p>
<p begin="00:01:57.840" end="00:02:01.439" style="s2">deutschland und türen umzustellen<span style="s3"> auf</span></p>
<p begin="00:01:59.869" end="00:02:03.719" style="s2"><span style="s4">erneuerbare</span> energien</p>
<p begin="00:02:01.439" end="00:02:05.700" style="s2">klingt nett<span style="s4"> doch für thüringen</span> ist vom</p>
<p begin="00:02:03.719" end="00:02:07.740" style="s2">umweltministerium hauptsächlich geplant</p>
<p begin="00:02:05.700" end="00:02:09.479" style="s2"><span style="s3">zur windenergie auszubauen</span></p>
<p begin="00:02:07.740" end="00:02:11.600" style="s2">dies bedeutet<span style="s4"> noch</span> mehr<span style="s3"> windräder im</span></p>
<p begin="00:02:09.479" end="00:02:13.600" style="s2">feld<span style="s3"> wald</span> und flur so sollen</p>
<p begin="00:02:11.600" end="00:02:16.760" style="s2">ein prozent der landesfläche also knapp</p>
<p begin="00:02:13.600" end="00:02:18.380" style="s2"><span style="s3">16.000</span><span style="s4"> 200</span> hektar von thüringen mit</p>
<p begin="00:02:16.760" end="00:02:21.830" style="s2">windrädern und riesigen betonfundamenten</p>
<p begin="00:02:18.380" end="00:02:23.870" style="s2">versiegelt werden<span style="s4"> um die</span><span style="s3"> buden</span><span style="s4"> ökologie</span></p>
<p begin="00:02:21.830" end="00:02:26.980" style="s2">gerade im wald nachhaltig zu zerstören</p>
<p begin="00:02:23.870" end="00:02:29.780" style="s2">und<span style="s4"> das</span> mit dem label klima umweltschutz</p>
<p begin="00:02:26.980" end="00:02:32.030" style="s2">hunderte vögel und fledermäuse wird dies</p>
<p begin="00:02:29.780" end="00:02:34.040" style="s2">zusätzliches leben kosten<span style="s3"> weiterer</span></p>
<p begin="00:02:32.030" end="00:02:36.890" style="s2">stromtrassen<span style="s4"> durch türen sind</span> die folge</p>
<p begin="00:02:34.040" end="00:02:38.360" style="s2">dieser politik auch<span style="s3"> dass</span> dann die menge</p>
<p begin="00:02:36.890" end="00:02:39.500" style="s2">an strom<span style="s4"> leistungen</span> die daraus</p>
<p begin="00:02:38.360" end="00:02:41.800" style="s2">produziert<span style="s4"> wird</span> welche hier in thüringen</p>
<p begin="00:02:39.500" end="00:02:44.540" style="s2"><span style="s3">benötigt</span> wird<span style="s4"> nicht</span> mehr darstellbar ist</p>
<p begin="00:02:41.800" end="00:02:47.090" style="s2">klar<span style="s3"> diese</span> regierung völlig aus wie auch</p>
<p begin="00:02:44.540" end="00:02:48.380" style="s2">die gesetze der physik auch solarparks</p>
<p begin="00:02:47.090" end="00:02:50.180" style="s2">werden<span style="s4"> gerne</span> auf ackerflächen</p>
<p begin="00:02:48.380" end="00:02:51.650" style="s2">aufgestellt und anderen anderweitigen</p>
<p begin="00:02:50.180" end="00:02:53.540" style="s2">nutzflächen um diese an<span style="s3"> einer</span> normalen</p>
<p begin="00:02:51.650" end="00:02:55.280" style="s2"><span style="s3">nutzung</span> zu entziehen<span style="s4"> damit</span> dann</p>
<p begin="00:02:53.540" end="00:02:57.080" style="s2">eventuell an den tagen wo die sonne dann</p>
<p begin="00:02:55.280" end="00:02:59.720" style="s2">mal scheint etwas über strom produziert</p>
<p begin="00:02:57.080" end="00:03:01.550" style="s2">werden kann<span style="s4"> statt</span> öko<span style="s3"> lebensmittel</span> mit</p>
<p begin="00:02:59.720" end="00:03:03.770" style="s2">dem ziel verringerung des co2 was laut</p>
<p begin="00:03:01.550" end="00:03:04.370" style="s2">abkommen als<span style="s4"> das</span><span style="s3"> klima killer</span><span style="s4"> gas</span></p>
<p begin="00:03:03.770" end="00:03:07.130" style="s2">schlechthin</p>
<p begin="00:03:04.370" end="00:03:13.430" style="s2">identifiziert wurde es soll also der</p>
<p begin="00:03:07.130" end="00:03:14.840" style="s2">anteil von 0,00<span style="s4"> 0 47</span><span style="s3"> 12</span> prozent der in</p>
<p begin="00:03:13.430" end="00:03:16.870" style="s2">deutschland<span style="s4"> am</span><span style="s3"> kohlendioxid gehalt</span><span style="s4"> und</span></p>
<p begin="00:03:14.840" end="00:03:19.640" style="s2">luft beteiligt ist um eventuell weitere</p>
<p begin="00:03:16.870" end="00:03:21.590" style="s2"><span style="s3">0,0 0 1 prozent gesenkt werden</span></p>
<p begin="00:03:19.640" end="00:03:23.870" style="s2">mit welchen<span style="s3"> ausführungen bitte</span><span style="s4"> das</span> frage</p>
<p begin="00:03:21.590" end="00:03:25.750" style="s2">ich mich<span style="s4"> sicherlich</span> damit dass die co2</p>
<p begin="00:03:23.870" end="00:03:28.760" style="s2">zertifikate handeln an der börse steigt</p>
<p begin="00:03:25.750" end="00:03:31.220" style="s2">und somit die kosten für die bürger und</p>
<p begin="00:03:28.760" end="00:03:33.350" style="s2"><span style="s3">unsere wirtschaft steigen</span><span style="s4"> seit 2013</span></p>
<p begin="00:03:31.220" end="00:03:38.060" style="s2">steigt die<span style="s3"> ökostromumlage</span> kontinuierlich</p>
<p begin="00:03:33.350" end="00:03:38.600" style="s2">von<span style="s3"> 106 4 05</span><span style="s4"> prozent</span><span style="s3"> je</span><span style="s4"> kilowattstunde</span></p>
<p begin="00:03:38.060" end="00:03:41.930" style="s2"><span style="s4">an</span></p>
<p begin="00:03:38.600" end="00:03:43.520" style="s2">von ehemals 1,17 prozent<span style="s4"> bei 1 und 3 7</span></p>
<p begin="00:03:41.930" end="00:03:46.820" style="s2">cent in 2008</p>
<p begin="00:03:43.520" end="00:03:48.830" style="s2">und warum weil die auszahlung an die eeg</p>
<p begin="00:03:46.820" end="00:03:51.200" style="s2">anlagenbetreiber die einnahmen aus dem</p>
<p begin="00:03:48.830" end="00:03:53.120" style="s2">verkauf der strommengen teilweise<span style="s3"> bei</span></p>
<p begin="00:03:51.200" end="00:03:55.280" style="s2"><span style="s3">vielfaches übersteigen diese</span></p>
<p begin="00:03:53.120" end="00:03:57.500" style="s2">differenzbetrag sprich ausgezahlte</p>
<p begin="00:03:55.280" end="00:04:00.110" style="s2">gewinne<span style="s4"> wird</span> durch die eeg umlage auf</p>
<p begin="00:03:57.500" end="00:04:01.010" style="s2">alle stromverbraucher umgelegt<span style="s3"> also auf</span></p>
<p begin="00:04:00.110" end="00:04:02.960" style="s2"><span style="s3">sich zu schauen</span></p>
<p begin="00:04:01.010" end="00:04:04.970" style="s2">der zertifikate handel an der börse</p>
<p begin="00:04:02.960" end="00:04:06.530" style="s2">bedeutet geld gegen umweltgifte so</p>
<p begin="00:04:04.970" end="00:04:09.530" style="s2">lautet das rezept gegen globale</p>
<p begin="00:04:06.530" end="00:04:12.110" style="s2">erwärmung und klimakatastrophen und die</p>
<p begin="00:04:09.530" end="00:04:15.830" style="s2">lösung der co2 steuer wird von landauf</p>
<p begin="00:04:12.110" end="00:04:17.420" style="s2">landab hier gepredigt sie<span style="s4"> soll sich hier</span></p>
<p begin="00:04:15.830" end="00:04:19.400" style="s2">etwas positiv verändern fragt man sich</p>
<p begin="00:04:17.420" end="00:04:22.400" style="s2">weltweit werden<span style="s4"> jährlich</span> emissionsrechte</p>
<p begin="00:04:19.400" end="00:04:24.410" style="s2">für 144 milliarden dollar umgesetzt</p>
<p begin="00:04:22.400" end="00:04:27.080" style="s2"><span style="s3">90 prozent des</span> börsenhandels</p>
<p begin="00:04:24.410" end="00:04:30.110" style="s2">kontrolliert die<span style="s3"> us-terminbörse</span><span style="s4"> ja ich</span></p>
<p begin="00:04:27.080" end="00:04:31.540" style="s2">sie diese<span style="s4"> ja sie wiederum ist fest in</span></p>
<p begin="00:04:30.110" end="00:04:33.890" style="s2">der hand<span style="s4"> der</span> großen<span style="s3"> us investmentbanken</span></p>
<p begin="00:04:31.540" end="00:04:35.990" style="s2"><span style="s4">banken</span> wie<span style="s4"> zb</span> morgan stanley und goldman</p>
<p begin="00:04:33.890" end="00:04:38.300" style="s2">sachs sowie<span style="s3"> riesiger amerikanischer</span></p>
<p begin="00:04:35.990" end="00:04:41.590" style="s2">vermögenswerte darunter<span style="s4"> blackrock</span> und</p>
<p begin="00:04:38.300" end="00:04:44.540" style="s2">state street die us<span style="s4"> finanzinstitution</span></p>
<p begin="00:04:41.590" end="00:04:47.120" style="s2">verdient somit gutes geld an<span style="s4"> europas</span> co2</p>
<p begin="00:04:44.540" end="00:04:49.160" style="s2"><span style="s3">zertifikaten</span><span style="s4"> andererseits</span><span style="s3"> weiter sich</span></p>
<p begin="00:04:47.120" end="00:04:50.300" style="s2">die usa aber bis heute einen</p>
<p begin="00:04:49.160" end="00:04:51.980" style="s2">verbindlichen emissionshandel</p>
<p begin="00:04:50.300" end="00:04:53.870" style="s2">einzuführen<span style="s3"> aber auf druck der</span></p>
<p begin="00:04:51.980" end="00:04:56.360" style="s2">einflussreichen kohle<span style="s4"> großkonzerne</span></p>
<p begin="00:04:53.870" end="00:04:57.050" style="s2">so konnte man es im handelsblatt auch</p>
<p begin="00:04:56.360" end="00:04:59.210" style="s2">nachlesen</p>
<p begin="00:04:57.050" end="00:05:01.190" style="s2">auch der bundeshaushalt profitiert von</p>
<p begin="00:04:59.210" end="00:05:04.580" style="s2">dem verkauf von co2 emissionsrechten</p>
<p begin="00:05:01.190" end="00:05:06.410" style="s2">fast 2,6 milliarden euro brachte die</p>
<p begin="00:05:04.580" end="00:05:08.660" style="s2">versteigerung der co2<span style="s3"> emissionsrechten</span></p>
<p begin="00:05:06.410" end="00:05:11.300" style="s2"><span style="s3">der</span> bund in diesem<span style="s3"> jahr</span> 2018 ein</p>
<p begin="00:05:08.660" end="00:05:12.020" style="s2">im jahr<span style="s3"> 217</span><span style="s4"> waren</span><span style="s3"> es knapp 1,2</span></p>
<p begin="00:05:11.300" end="00:05:15.230" style="s2">milliarden</p>
<p begin="00:05:12.020" end="00:05:19.550" style="s2">die zeitung die welt titelte daher mit</p>
<p begin="00:05:15.230" end="00:05:22.070" style="s2">recht bereits am<span style="s4"> 5</span> 07 2011 zitat die co2</p>
<p begin="00:05:19.550" end="00:05:25.490" style="s2">theorie ist nur geniale propaganda</p>
<p begin="00:05:22.070" end="00:05:27.500" style="s2">zitat ende und diese propaganda<span style="s4"> lohnt</span></p>
<p begin="00:05:25.490" end="00:05:30.410" style="s2"><span style="s4">sich</span><span style="s3"> finde es sehr aber nicht</span><span style="s4"> für</span> unsere</p>
<p begin="00:05:27.500" end="00:05:32.360" style="s2">bürger hier in thüringen<span style="s4"> auf</span> die idee</p>
<p begin="00:05:30.410" end="00:05:34.370" style="s2">des menschengemachten klimawandels baut</p>
<p begin="00:05:32.360" end="00:05:36.800" style="s2">die<span style="s4"> politik</span> eine preistreibende die</p>
<p begin="00:05:34.370" end="00:05:38.810" style="s2">politik auf dabei sind die treibhaus</p>
<p begin="00:05:36.800" end="00:05:40.669" style="s2"><span style="s4">thesen</span> längst widerlegt doch nicht für</p>
<p begin="00:05:38.810" end="00:05:42.980" style="s2">alle und nicht für unsere<span style="s3"> tür an</span></p>
<p begin="00:05:40.669" end="00:05:45.350" style="s2"><span style="s3">landesregierungen</span><span style="s4"> die</span> ergebnisse<span style="s4"> der</span></p>
<p begin="00:05:42.980" end="00:05:48.440" style="s2">forscher die über 800<span style="s4"> wissenschaftliche</span></p>
<p begin="00:05:45.350" end="00:05:50.780" style="s2">arbeiten wie die auswirkungen der sonne</p>
<p begin="00:05:48.440" end="00:05:53.270" style="s2">und der strahlung aus dem<span style="s3"> weltraum</span><span style="s4"> auf</span></p>
<p begin="00:05:50.780" end="00:05:55.190" style="s2"><span style="s3">unter</span> klima<span style="s3"> zum beispiel eben haben</span></p>
<p begin="00:05:53.270" end="00:05:56.900" style="s2">werden weitgehend totgeschwiegen</p>
<p begin="00:05:55.190" end="00:05:59.000" style="s2">damit<span style="s3"> könnte</span> die politik<span style="s3"> der</span> parteien</p>
<p begin="00:05:56.900" end="00:05:59.680" style="s2">nichts anfangen in berlin<span style="s3"> wie auch in</span></p>
<p begin="00:05:59.000" end="00:06:01.820" style="s2"><span style="s3">erfurt nicht</span></p>
<p begin="00:05:59.680" end="00:06:03.770" style="s2">das würde bedeuten dass die flut von</p>
<p begin="00:06:01.820" end="00:06:05.870" style="s2">gesetzen<span style="s4"> mit</span> denen die bürger und unsere</p>
<p begin="00:06:03.770" end="00:06:07.430" style="s2">unternehmen zu immer neuen abgaben und</p>
<p begin="00:06:05.870" end="00:06:08.780" style="s2">steuern<span style="s3"> league bezwungen</span><span style="s4"> werden um die</span></p>
<p begin="00:06:07.430" end="00:06:09.800" style="s2">welt zu retten nicht mehr zu</p>
<p begin="00:06:08.780" end="00:06:13.100" style="s2">rechtfertigen wäre</p>
<p begin="00:06:09.800" end="00:06:15.350" style="s2">auch dieses gesetz heute hier nicht<span style="s4"> doch</span></p>
<p begin="00:06:13.100" end="00:06:17.660" style="s2"><span style="s3">die einzige verpflichtende belastungen</span></p>
<p begin="00:06:15.350" end="00:06:19.760" style="s2">der<span style="s3"> türme</span> wirtschaft wären klare</p>
<p begin="00:06:17.660" end="00:06:22.400" style="s2">wettbewerbsnachteile geschaffen<span style="s4"> da</span> die</p>
<p begin="00:06:19.760" end="00:06:24.350" style="s2">weltweite mitbewerber diese co2 steuer</p>
<p begin="00:06:22.400" end="00:06:25.040" style="s2">eben nicht zu zahlen haben und eben</p>
<p begin="00:06:24.350" end="00:06:27.080" style="s2">nicht belegen</p>
<p begin="00:06:25.040" end="00:06:28.940" style="s2">da dieses gesetz nicht zu unserem</p>
<p begin="00:06:27.080" end="00:06:31.880" style="s2">vorteil ist geben<span style="s3"> sie</span> selbst<span style="s3"> in</span> der</p>
<p begin="00:06:28.940" end="00:06:34.220" style="s2">begründung zum antrag indirekt zu dort</p>
<p begin="00:06:31.880" end="00:06:35.480" style="s2">ist zu lesen ich zitiere<span style="s4"> ein</span> besonderer</p>
<p begin="00:06:34.220" end="00:06:36.980" style="s2">kostenanteil</p>
<p begin="00:06:35.480" end="00:06:38.690" style="s2">bei der unterstützungsleistung des</p>
<p begin="00:06:36.980" end="00:06:40.790" style="s2">landes<span style="s4"> zugunsten dritter</span></p>
<p begin="00:06:38.690" end="00:06:42.470" style="s2">die zwar einerseits<span style="s4"> flexibler</span> angelegt</p>
<p begin="00:06:40.790" end="00:06:44.210" style="s2">ist insgesamt aber erheblich zum</p>
<p begin="00:06:42.470" end="00:06:45.590" style="s2">erreichen des zweckes des gesetzes</p>
<p begin="00:06:44.210" end="00:06:48.110" style="s2">beitragen soll</p>
<p begin="00:06:45.590" end="00:06:49.640" style="s2"><span style="s3">total ende</span><span style="s4"> dieses</span> gesetz wäre in der</p>
<p begin="00:06:48.110" end="00:06:52.760" style="s2">forschung und bildung besser aufgehoben</p>
<p begin="00:06:49.640" end="00:06:54.800" style="s2"><span style="s4">denn</span> da wäre es zum nutzen der bürger<span style="s4"> in</span></p>
<p begin="00:06:52.760" end="00:06:56.990" style="s2"><span style="s3">eine an die türe planung zur</span><span style="s4"> wettbewerbs</span></p>
<p begin="00:06:54.800" end="00:06:59.360" style="s2">statistik der regierung sollte jedes</p>
<p begin="00:06:56.990" end="00:07:00.680" style="s2">jahr 200.000 euro steuergeld kosten</p>
<p begin="00:06:59.360" end="00:07:02.120" style="s2"><span style="s3">zusätzlicher</span> aufwand<span style="s4"> zur</span></p>
<p begin="00:07:00.680" end="00:07:03.980" style="s2">konzepterstellung für öffentlicher</p>
<p begin="00:07:02.120" end="00:07:06.700" style="s2"><span style="s3">fernwärmeunternehmen</span><span style="s4"> soll</span> in summe</p>
<p begin="00:07:03.980" end="00:07:09.410" style="s2">geschätzt etwa 1,5 millionen euro kosten</p>
<p begin="00:07:06.700" end="00:07:11.630" style="s2">drei zusätzliche vollzeitstellen für die</p>
<p begin="00:07:09.410" end="00:07:13.310" style="s2">co2 propaganda sollen jährlich 200.000</p>
<p begin="00:07:11.630" end="00:07:15.710" style="s2">euro kosten laut gesetzentwurf</p>
<p begin="00:07:13.310" end="00:07:16.910" style="s2">und so weiter und so fort der</p>
<p begin="00:07:15.710" end="00:07:18.950" style="s2">hauptunterschied zu den<span style="s3"> klima</span></p>
<p begin="00:07:16.910" end="00:07:22.040" style="s2"><span style="s3">modellieren</span> sie<span style="s3"> legen</span><span style="s4"> versuche</span> mit</p>
<p begin="00:07:18.950" end="00:07:24.130" style="s2">messungen vor während die vom pc die</p>
<p begin="00:07:22.040" end="00:07:26.000" style="s2">gerne<span style="s4"> als</span><span style="s3"> weltklimarat</span> bezahlt werden</p>
<p begin="00:07:24.130" end="00:07:27.290" style="s2">veröffentliche<span style="s4"> studien auf</span></p>
<p begin="00:07:26.000" end="00:07:29.120" style="s2">computermodellen und berechnungen</p>
<p begin="00:07:27.290" end="00:07:31.730" style="s2">basieren auf einen kurzen nenner</p>
<p begin="00:07:29.120" end="00:07:32.960" style="s2">gebracht<span style="s3"> lautet dagegen satz</span><span style="s4"> fakten</span></p>
<p begin="00:07:31.730" end="00:07:35.300" style="s2">gegen die rechnungen</p>
<p begin="00:07:32.960" end="00:07:37.430" style="s2">wenn aber fakten nicht von der</p>
<p begin="00:07:35.300" end="00:07:37.850" style="s2">öffentlichkeit wahrgenommen werden<span style="s4"> haben</span></p>
<p begin="00:07:37.430" end="00:07:39.260" style="s2">sie in<span style="s4"> den</span> politischen</p>
<p begin="00:07:37.850" end="00:07:40.940" style="s2">entscheidungsfindung auch keinen</p>
<p begin="00:07:39.260" end="00:07:42.310" style="s2">einfluss so wie sie heute hier unter</p>
<p begin="00:07:40.940" end="00:07:45.010" style="s2">debatte bemerken</p>
<p begin="00:07:42.310" end="00:07:46.910" style="s2"><span style="s4">zweiter</span> kritikpunkt<span style="s4"> grund</span> das fähig</p>
<p begin="00:07:45.010" end="00:07:48.230" style="s2"><span style="s3">schwankungsarme</span> energie erzeuge<span style="s4"> werden</span></p>
<p begin="00:07:46.910" end="00:07:50.180" style="s2">in deutschland abgeschaltet<span style="s3"> zu kunst</span></p>
<p begin="00:07:48.230" end="00:07:50.960" style="s2">nicht grund<span style="s3"> das</span><span style="s4"> fähiger volatiler</span></p>
<p begin="00:07:50.180" end="00:07:52.490" style="s2">energiequellen</p>
<p begin="00:07:50.960" end="00:07:54.740" style="s2">früher mussten die netzbetreiber<span style="s4"> und</span></p>
<p begin="00:07:52.490" end="00:07:56.270" style="s2"><span style="s4">türen</span><span style="s3"> zweimal</span> im jahr<span style="s3"> eingreifen</span> um die</p>
<p begin="00:07:54.740" end="00:07:59.420" style="s2">versorgungssicherheit zu gewährleisten</p>
<p begin="00:07:56.270" end="00:08:02.720" style="s2">nun sind es auch zwei<span style="s3"> maßnahmen</span><span style="s4"> aber</span></p>
<p begin="00:07:59.420" end="00:08:04.370" style="s2">diese im monat<span style="s4"> zusammen</span> lernen<span style="s3"> von</span> den</p>
<p begin="00:08:02.720" end="00:08:04.970" style="s2">damit verbundenen kosten ganz mal</p>
<p begin="00:08:04.370" end="00:08:07.340" style="s2">abgesehen</p>
<p begin="00:08:04.970" end="00:08:10.100" style="s2">auch die co2<span style="s4"> einsparen</span> durch den einsatz</p>
<p begin="00:08:07.340" end="00:08:12.470" style="s2">von elektro pkw ist durch die<span style="s4"> große</span><span style="s3"> adac</span></p>
<p begin="00:08:10.100" end="00:08:14.510" style="s2">studie<span style="s4"> vom</span> märz<span style="s4"> 2018</span> bereits widerlegt</p>
<p begin="00:08:12.470" end="00:08:16.010" style="s2">denn beim bau des<span style="s3"> autos</span><span style="s4"> der</span></p>
<p begin="00:08:14.510" end="00:08:18.290" style="s2"><span style="s3">batterieherstellung oder stromerzeugung</span></p>
<p begin="00:08:16.010" end="00:08:19.160" style="s2">und entsorgung entstehen ebenfalls co2</p>
<p begin="00:08:18.290" end="00:08:23.390" style="s2"><span style="s3">emissionen</span></p>
<p begin="00:08:19.160" end="00:08:26.240" style="s2">fazit<span style="s3"> des</span> adac bei den<span style="s4"> großen</span> aus zeigt</p>
<p begin="00:08:23.390" end="00:08:29.330" style="s2">der diesel mit<span style="s3"> 33 1000 gramm pro kilo</span></p>
<p begin="00:08:26.240" end="00:08:32.180" style="s2">also kilogramm co2 nach<span style="s3"> 550 tausend</span></p>
<p begin="00:08:29.330" end="00:08:35.270" style="s2"><span style="s3">kilometern 219 gramm co2</span> pro kilometer</p>
<p begin="00:08:32.180" end="00:08:38.090" style="s2">die<span style="s4"> mit</span> abstand beste co2 bilanz das</p>
<p begin="00:08:35.270" end="00:08:40.310" style="s2"><span style="s4">elektroauto</span> mit<span style="s4"> 277</span> gramm co2 pro</p>
<p begin="00:08:38.090" end="00:08:43.220" style="s2">kilometer schneidet wegen der großen</p>
<p begin="00:08:40.310" end="00:08:45.020" style="s2">batterien und so weiter neben<span style="s4"> hohem</span></p>
<p begin="00:08:43.220" end="00:08:46.910" style="s2"><span style="s4">stromverbrauch</span><span style="s3"> eben</span><span style="s4"> als</span> schlechtester</p>
<p begin="00:08:45.020" end="00:08:48.140" style="s2">pkw ab</p>
<p begin="00:08:46.910" end="00:08:50.450" style="s2">mit dem einsatz von elektrofahrzeugen</p>
<p begin="00:08:48.140" end="00:08:53.180" style="s2"><span style="s3">hier</span> in<span style="s3"> thüringen verschränken sie</span> ihre</p>
<p begin="00:08:50.450" end="00:08:55.610" style="s2">co2 bilanz<span style="s3"> landesregierung</span><span style="s4"> also</span> fahren</p>
<p begin="00:08:53.180" end="00:08:57.770" style="s2">sie lieber<span style="s4"> diese auf</span><span style="s3"> deutschland</span></p>
<p begin="00:08:55.610" end="00:08:59.600" style="s2"><span style="s3">entfällt 21 prozent der emissionen die</span></p>
<p begin="00:08:57.770" end="00:09:01.940" style="s2">landwirtschaft und deutschland ist seit</p>
<p begin="00:08:59.600" end="00:09:04.640" style="s2">2013 selbst verursacher von<span style="s3"> antigenen</span></p>
<p begin="00:09:01.940" end="00:09:07.190" style="s2"><span style="s4">treibhausgas emissionen die durch</span><span style="s3"> die</span></p>
<p begin="00:09:04.640" end="00:09:08.870" style="s2"><span style="s4">verstärkten</span> anbau von ölfrüchten und</p>
<p begin="00:09:07.190" end="00:09:10.210" style="s2">energiepflanzen zur produktion von</p>
<p begin="00:09:08.870" end="00:09:12.740" style="s2">biokraftstoffen</p>
<p begin="00:09:10.210" end="00:09:14.240" style="s2">so stellt sich in der natur der noch</p>
<p begin="00:09:12.740" end="00:09:16.580" style="s2"><span style="s3">vorhandene weil</span><span style="s4"> nur</span> noch als die</p>
<p begin="00:09:14.240" end="00:09:18.380" style="s2">einzigste<span style="s3"> biologische</span> co2 senke<span style="s4"> da</span></p>
<p begin="00:09:16.580" end="00:09:20.630" style="s2">dafür müssen wir im klimagesetz</p>
<p begin="00:09:18.380" end="00:09:22.060" style="s2"><span style="s3">maßnahmen</span> zum schutz unserer<span style="s3"> welt</span> welche</p>
<p begin="00:09:20.630" end="00:09:24.170" style="s2">auch gleichzeitig wasserspeicher sind</p>
<p begin="00:09:22.060" end="00:09:26.570" style="s2"><span style="s4">ebenso</span> müsste weltweit gegen die</p>
<p begin="00:09:24.170" end="00:09:27.950" style="s2">brandrodung oder urwälder vorgegangen</p>
<p begin="00:09:26.570" end="00:09:29.420" style="s2">werden<span style="s4"> sofern</span><span style="s3"> es dem</span><span style="s4"> klima</span><span style="s3"> rädern</span></p>
<p begin="00:09:27.950" end="00:09:32.500" style="s2">wirklich ernst wäre</p>
<p begin="00:09:29.420" end="00:09:34.610" style="s2">täglich werden<span style="s3"> cirka</span> 550 millionen</p>
<p begin="00:09:32.500" end="00:09:36.740" style="s2">quadratmeter regenwald abgeholzt für</p>
<p begin="00:09:34.610" end="00:09:40.520" style="s2">tropenholz papier<span style="s3"> umwelt und ölpalmen</span></p>
<p begin="00:09:36.740" end="00:09:42.790" style="s2">und<span style="s4"> soja</span> plantagen<span style="s4"> mehr</span> als ein<span style="s3"> halbes</span></p>
<p begin="00:09:40.520" end="00:09:46.670" style="s2">fußballfeld pro sekunde verschwindet</p>
<p begin="00:09:42.790" end="00:09:48.860" style="s2">nach informationen des weltweit werden</p>
<p begin="00:09:46.670" end="00:09:50.090" style="s2">pro jahr weltweit 13 millionen hektar</p>
<p begin="00:09:48.860" end="00:09:52.640" style="s2">wald abgeholzt</p>
<p begin="00:09:50.090" end="00:09:55.250" style="s2">hier muss<span style="s3"> etwas getan werden doch nicht</span></p>
<p begin="00:09:52.640" end="00:09:57.110" style="s2">genug passiert selbst auf der gerade</p>
<p begin="00:09:55.250" end="00:09:59.240" style="s2">stattfindenden klimakonferenz in</p>
<p begin="00:09:57.110" end="00:10:01.700" style="s2"><span style="s4">kattowitz</span> passiert da entsprechend</p>
<p begin="00:09:59.240" end="00:10:03.770" style="s2">leider nichts auch<span style="s4"> solle man über andere</span></p>
<p begin="00:10:01.700" end="00:10:08.000" style="s2"><span style="s3">formen</span><span style="s4"> der</span> energiegewinnung nachdenken</p>
<p begin="00:10:03.770" end="00:10:11.090" style="s2">das wäre viel<span style="s4"> besser</span> und<span style="s4"> eben</span><span style="s3"> §</span> 7 absatz</p>
<p begin="00:10:08.000" end="00:10:12.560" style="s2">3 sagen sie<span style="s4"> dass</span> bis 2030 die</p>
<p begin="00:10:11.090" end="00:10:14.630" style="s2">landesregierung die unmittelbare</p>
<p begin="00:10:12.560" end="00:10:15.950" style="s2">landtagsverwaltung klimaneutral</p>
<p begin="00:10:14.630" end="00:10:18.740" style="s2">organisieren will</p>
<p begin="00:10:15.950" end="00:10:20.540" style="s2">auf basis einer startbilanz<span style="s4"> dann</span> erfolgt</p>
<p begin="00:10:18.740" end="00:10:23.120" style="s2">erst die analyse der machbarkeit auf</p>
<p begin="00:10:20.540" end="00:10:26.270" style="s2">basis<span style="s4"> der</span><span style="s3"> stadt</span><span style="s4"> bilden</span> laut<span style="s3"> der</span> antwort</p>
<p begin="00:10:23.120" end="00:10:29.540" style="s2">der landesregierung vom<span style="s4"> 31.7</span> 2017 mit</p>
<p begin="00:10:26.270" end="00:10:31.550" style="s2">drucksache<span style="s3"> sechs</span> schrägstrich<span style="s3"> 4280</span> in</p>
<p begin="00:10:29.540" end="00:10:34.550" style="s2">der antwort zur frage 23<span style="s3"> sagt</span></p>
<p begin="00:10:31.550" end="00:10:37.130" style="s2">umweltministerium zu<span style="s4"> bis ende 2017 eine</span></p>
<p begin="00:10:34.550" end="00:10:37.790" style="s2">co2 bilanz für<span style="s4"> die</span><span style="s3"> hausverwaltung</span><span style="s4"> zu</span></p>
<p begin="00:10:37.130" end="00:10:39.980" style="s2">erstellen</p>
<p begin="00:10:37.790" end="00:10:42.680" style="s2">ich frage mich wo ist diese zugesagte</p>
<p begin="00:10:39.980" end="00:10:45.230" style="s2">co2<span style="s4"> startbilanz</span><span style="s3"> man</span><span style="s4"> hat</span> ist nicht zu</p>
<p begin="00:10:42.680" end="00:10:46.760" style="s2"><span style="s4">sehen wo</span><span style="s3"> es ihre analyse der machbarkeit</span></p>
<p begin="00:10:45.230" end="00:10:48.950" style="s2">leider fehlanzeige</p>
<p begin="00:10:46.760" end="00:10:50.030" style="s2">ich habe bisher noch keine gesehen diese</p>
<p begin="00:10:48.950" end="00:10:52.610" style="s2"><span style="s3">fehler</span> als grundlage bei<span style="s4"> diesen</span></p>
<p begin="00:10:50.030" end="00:10:54.220" style="s2">gesetzentwurf<span style="s3"> ist hier an ihrem im</span></p>
<p begin="00:10:52.610" end="00:10:57.620" style="s2">gesetz beschriebener vorbildwirkung</p>
<p begin="00:10:54.220" end="00:10:58.720" style="s2">weiterer punkt gebäudeeigentümer<span style="s3"> sollen</span></p>
<p begin="00:10:57.620" end="00:11:00.850" style="s2"><span style="s4">ihrer</span> wirtschaftlichen</p>
<p begin="00:10:58.720" end="00:11:03.040" style="s2">und sonstigen persönlichen<span style="s4"> verhältnisse</span></p>
<p begin="00:11:00.850" end="00:11:05.410" style="s2">ab dem jahr 2030<span style="s3"> so weit möglich dafür</span></p>
<p begin="00:11:03.040" end="00:11:07.000" style="s2">einsetzen um einen mindestanteil<span style="s3"> neuer</span></p>
<p begin="00:11:05.410" end="00:11:08.589" style="s2"><span style="s3">bei einem ging</span><span style="s4"> für</span> 25 prozent zur</p>
<p begin="00:11:07.000" end="00:11:09.850" style="s2">deckung des wärme und kälte</p>
<p begin="00:11:08.589" end="00:11:12.129" style="s2">energiebedarfs ihrer gebäude</p>
<p begin="00:11:09.850" end="00:11:14.560" style="s2"><span style="s3">sicherzustellen laut ihrem gesetzentwurf</span></p>
<p begin="00:11:12.129" end="00:11:16.480" style="s2">auch sollen künftig daten zum gebäude</p>
<p begin="00:11:14.560" end="00:11:17.829" style="s2">gemeldet werden<span style="s3"> soll eigentlich</span><span style="s4"> genau</span></p>
<p begin="00:11:16.480" end="00:11:18.339" style="s2"><span style="s4">das</span><span style="s3"> wollen</span> sie noch durch später zu</p>
<p begin="00:11:17.829" end="00:11:21.129" style="s2"><span style="s4">erlassen</span></p>
<p begin="00:11:18.339" end="00:11:23.620" style="s2">rechtsverordnungen<span style="s4"> regeln dass wir aus</span></p>
<p begin="00:11:21.129" end="00:11:25.420" style="s2"><span style="s4">datenschutzgründen kritisch sehen und</span></p>
<p begin="00:11:23.620" end="00:11:27.189" style="s2">den bereichen bauen und sanieren wird</p>
<p begin="00:11:25.420" end="00:11:28.930" style="s2">daher negative nebeneffekte<span style="s4"> zu</span><span style="s3"> warten</span></p>
<p begin="00:11:27.189" end="00:11:30.579" style="s2"><span style="s4">sein da es</span> diese<span style="s4"> maßnahmen</span><span style="s3"> deutlich</span></p>
<p begin="00:11:28.930" end="00:11:31.300" style="s2"><span style="s3">verteuern</span><span style="s4"> wird die bezahlbarkeit</span></p>
<p begin="00:11:30.579" end="00:11:33.550" style="s2"><span style="s3">versorgungssicherheit und</span></p>
<p begin="00:11:31.300" end="00:11:35.350" style="s2"><span style="s4">ungefährlichkeit</span> müssen steht im fokus</p>
<p begin="00:11:33.550" end="00:11:38.079" style="s2">der<span style="s3"> energie</span><span style="s4"> und klimapolitik sein</span></p>
<p begin="00:11:35.350" end="00:11:40.000" style="s2">doch nicht bei dieser regierung die</p>
<p begin="00:11:38.079" end="00:11:41.199" style="s2">angestoßenen maßnahmen diskussionen zu</p>
<p begin="00:11:40.000" end="00:11:42.720" style="s2">sehen<span style="s3"> ist</span> hat<span style="s4"> diese</span> oder die entwicklung</p>
<p begin="00:11:41.199" end="00:11:44.319" style="s2">einer echten klimastrategie</p>
<p begin="00:11:42.720" end="00:11:46.509" style="s2">rechtfertigen nach meiner auf<span style="s4"> die</span></p>
<p begin="00:11:44.319" end="00:11:48.430" style="s2"><span style="s4">fraktion</span> kein solches gesetz<span style="s4"> da</span> können</p>
<p begin="00:11:46.509" end="00:11:51.779" style="s2">wir diesen<span style="s4"> wurf</span> leider nicht zustimmen</p>
<p begin="00:11:48.430" end="00:11:51.779" style="s2">vielen dank für aufmerksamkeit</p>
<p begin="00:11:54.210" end="00:11:58.540" style="s2">vielen dank herr abkommen<span style="s3"> er spricht</span></p>
<p begin="00:11:56.860" end="00:12:01.620" style="s2">jetzt zu uns der herr abgeordnete kobelt</p>
<p begin="00:11:58.540" end="00:12:01.620" style="s2">von der fraktion</p>
</div>
</body>
</tt>
