<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.529" style="s2">stärkste kraft ist<span style="s3"> das</span> ziel wir<span style="s4"> möchten</span></p>
<p begin="00:00:02.639" end="00:00:06.450" style="s2"><span style="s3">sagt</span> und über<span style="s3"> 30</span> prozent kommen wir</p>
<p begin="00:00:04.529" end="00:00:07.890" style="s2">wissen<span style="s3"> welche</span> verantwortung auf unseren</p>
<p begin="00:00:06.450" end="00:00:09.420" style="s2">schultern ruht<span style="s4"> ihr</span> wissen<span style="s3"> dass</span> ganz</p>
<p begin="00:00:07.890" end="00:00:11.969" style="s2">deutschland nach sachsen schauen wird</p>
<p begin="00:00:09.420" end="00:00:14.070" style="s2">wie die<span style="s4"> afg</span> abschneidet ob es gelingt</p>
<p begin="00:00:11.969" end="00:00:15.690" style="s2">sozusagen das erste bundesland wieder in</p>
<p begin="00:00:14.070" end="00:00:16.440" style="s2"><span style="s3">konservative</span> hände zu bekommen<span style="s4"> das</span> ist</p>
<p begin="00:00:15.690" end="00:00:17.640" style="s2"><span style="s3">unser</span> ziel</p>
<p begin="00:00:16.440" end="00:00:20.400" style="s2">wir hoffen dabei auf die unterstützung</p>
<p begin="00:00:17.640" end="00:00:21.930" style="s2"><span style="s4">erste gesamten bundesparteitag mit wir</span></p>
<p begin="00:00:20.400" end="00:00:23.400" style="s2">nicht nur in sachsen sondern in</p>
<p begin="00:00:21.930" end="00:00:25.140" style="s2">thüringen brandenburg<span style="s3"> in phänomenalen</span></p>
<p begin="00:00:23.400" end="00:00:26.490" style="s2">wahlkampf hinlegen können und damit</p>
<p begin="00:00:25.140" end="00:00:28.710" style="s2">wieder die wende einleiten<span style="s3"> können</span> das</p>
<p begin="00:00:26.490" end="00:00:30.210" style="s2">ist das ziel<span style="s3"> für</span> 2009 10 unter arbeiten</p>
<p begin="00:00:28.710" end="00:00:31.439" style="s2">wir dran und der parteitag<span style="s4"> war</span></p>
<p begin="00:00:30.210" end="00:00:34.890" style="s2"><span style="s3">sicherlich ein schöner auftakt für</span></p>
<p begin="00:00:31.439" end="00:00:37.260" style="s2">dieses jahr und<span style="s3"> frühjahr</span> könnte gehören</p>
<p begin="00:00:34.890" end="00:00:38.879" style="s2">jetzt auch schon vorliegen sie sind</p>
<p begin="00:00:37.260" end="00:00:42.000" style="s2">aussichtsreicher kandidat für den</p>
<p begin="00:00:38.879" end="00:00:43.020" style="s2">oberbürgermeisterposten<span style="s3"> ja</span> das<span style="s4"> ist</span></p>
<p begin="00:00:42.000" end="00:00:45.360" style="s2">richtig wie sich das für einen</p>
<p begin="00:00:43.020" end="00:00:47.520" style="s2">anständigen parteisoldaten gehört stehe</p>
<p begin="00:00:45.360" end="00:00:50.340" style="s2"><span style="s3">ich</span> als<span style="s4"> oberbürgermeister kandidat für</span></p>
<p begin="00:00:47.520" end="00:00:52.199" style="s2">meine partei zur verfügung und wir haben</p>
<p begin="00:00:50.340" end="00:00:54.000" style="s2">in görlitz die chance hier wirklich ein</p>
<p begin="00:00:52.199" end="00:00:55.620" style="s2">zeichen zu setzen und über die stadt</p>
<p begin="00:00:54.000" end="00:00:57.780" style="s2">hinaus<span style="s3"> es</span> geht ja nicht bloß<span style="s4"> eine</span> kleine</p>
<p begin="00:00:55.620" end="00:00:59.489" style="s2">stadt mit<span style="s3"> 56.000</span> einwohnern</p>
<p begin="00:00:57.780" end="00:01:03.030" style="s2">nein es geht um die sechs größte stadt</p>
<p begin="00:00:59.489" end="00:01:05.189" style="s2">in sachsen und wenn wir hier in sachsen</p>
<p begin="00:01:03.030" end="00:01:06.659" style="s2">den ersten oberbürgermeister stellen</p>
<p begin="00:01:05.189" end="00:01:10.290" style="s2">dann ist das natürlich auch ein zeichen</p>
<p begin="00:01:06.659" end="00:01:12.780" style="s2">für die landtagswahl<span style="s3"> die</span> wir dann im</p>
<p begin="00:01:10.290" end="00:01:14.460" style="s2">september haben werden und dann auch ein</p>
<p begin="00:01:12.780" end="00:01:16.409" style="s2">zeichen in die anderen bundesländer<span style="s4"> und</span></p>
<p begin="00:01:14.460" end="00:01:18.960" style="s2"><span style="s4">dann</span> werden die anderen bundesländer</p>
<p begin="00:01:16.409" end="00:01:21.930" style="s2">nachziehen also wenn görlitz fällt dann</p>
<p begin="00:01:18.960" end="00:01:24.360" style="s2">fällt sachsen und dann ganz deutschland</p>
<p begin="00:01:21.930" end="00:01:26.430" style="s2">und dann können wir endlich ordentliche</p>
<p begin="00:01:24.360" end="00:01:27.810" style="s2">auf die politik machen<span style="s3"> also umso</span></p>
<p begin="00:01:26.430" end="00:01:29.130" style="s2">wichtiger ist die aufgabe dann aber auch</p>
<p begin="00:01:27.810" end="00:01:30.720" style="s2">für sie also merkt sie da auch so</p>
<p begin="00:01:29.130" end="00:01:34.979" style="s2">eindruck dass die ganze partei auf<span style="s3"> sich</span></p>
<p begin="00:01:30.720" end="00:01:37.560" style="s2">schaut<span style="s3"> es</span> wäre vermessen zu glauben dass</p>
<p begin="00:01:34.979" end="00:01:40.259" style="s2"><span style="s3">die</span> vorteil nicht schaut und es wäre</p>
<p begin="00:01:37.560" end="00:01:42.030" style="s2">auch naiv zu glauben dass man nicht<span style="s4"> in</span></p>
<p begin="00:01:40.259" end="00:01:43.680" style="s2"><span style="s4">gewissen</span> druck ausgesetzt ist aber ich</p>
<p begin="00:01:42.030" end="00:01:45.600" style="s2">bin von hause aus polizist und wenig</p>
<p begin="00:01:43.680" end="00:01:48.149" style="s2">druck gewöhnt und in schwierigen</p>
<p begin="00:01:45.600" end="00:01:50.220" style="s2">situationen einfach ruhe bewahren ruhe</p>
<p begin="00:01:48.149" end="00:01:51.720" style="s2"><span style="s4">aus stein und vor allem zufall sich</span></p>
<p begin="00:01:50.220" end="00:01:53.100" style="s2">zuversicht für unsere stadt und für</p>
<p begin="00:01:51.720" end="00:01:53.549" style="s2">unser land sonst würde ich das<span style="s3"> ja</span> alles</p>
<p begin="00:01:53.100" end="00:01:55.649" style="s2">nicht machen</p>
<p begin="00:01:53.549" end="00:01:57.030" style="s2">also<span style="s3"> gehört</span> ist<span style="s3"> kein</span> schubkraft geben</p>
<p begin="00:01:55.649" end="00:01:58.259" style="s2">aber die europawahl im mai kann</p>
<p begin="00:01:57.030" end="00:01:58.920" style="s2">natürlich<span style="s3"> auch</span><span style="s4"> eine schubkraft</span><span style="s3"> geben für</span></p>
<p begin="00:01:58.259" end="00:02:01.380" style="s2">die landtagswahl</p>
<p begin="00:01:58.920" end="00:02:03.719" style="s2"><span style="s4">naja</span> die europawahl und die<span style="s4"> kommunalwahl</span></p>
<p begin="00:02:01.380" end="00:02:06.000" style="s2">gleichzeitig in sachsen das ist<span style="s4"> sag ich</span></p>
<p begin="00:02:03.719" end="00:02:07.380" style="s2">mal die erste die erste<span style="s4"> muskelübungen</span></p>
<p begin="00:02:06.000" end="00:02:08.670" style="s2"><span style="s4">die</span> wir hier machen wir<span style="s4"> haben</span><span style="s3"> dann</span></p>
<p begin="00:02:07.380" end="00:02:11.400" style="s2">müssen<span style="s3"> wir</span> gute ergebnisse einfahren</p>
<p begin="00:02:08.670" end="00:02:12.050" style="s2"><span style="s3">damit</span> auch die wähler sehen die<span style="s3"> ard</span> hat</p>
<p begin="00:02:11.400" end="00:02:14.180" style="s2">die kraft</p>
<p begin="00:02:12.050" end="00:02:15.320" style="s2">wirklich<span style="s3"> was</span> zu verändern<span style="s4"> und deswegen</span></p>
<p begin="00:02:14.180" end="00:02:16.910" style="s2"><span style="s3">würde</span> ich natürlich die ganze kraft</p>
<p begin="00:02:15.320" end="00:02:18.620" style="s2"><span style="s3">unsere</span><span style="s4"> portal</span><span style="s3"> jetzt</span> erst<span style="s4"> mal</span> in<span style="s3"> dieser</span></p>
<p begin="00:02:16.910" end="00:02:20.120" style="s2">europawahl<span style="s4"> hineinfließen</span><span style="s3"> die</span> bei uns</p>
<p begin="00:02:18.620" end="00:02:22.310" style="s2">gleichzeitig kommunalwahl ist die</p>
<p begin="00:02:20.120" end="00:02:24.110" style="s2">gleichzeitig<span style="s3"> bürgermeisterwahl</span> ist und</p>
<p begin="00:02:22.310" end="00:02:24.920" style="s2">mit dem rückenwind wollen wir den herbst</p>
<p begin="00:02:24.110" end="00:02:26.480" style="s2">gehen das ist klar</p>
<p begin="00:02:24.920" end="00:02:27.800" style="s2">da<span style="s4"> kommt</span> ja einiges auf<span style="s4"> sie</span> zu gerade</p>
<p begin="00:02:26.480" end="00:02:29.480" style="s2">hier in sachsen sind<span style="s4"> wieder personell</span></p>
<p begin="00:02:27.800" end="00:02:31.010" style="s2">auch gut genug gerüstet<span style="s3"> das</span> wird<span style="s4"> ein</span></p>
<p begin="00:02:29.480" end="00:02:32.450" style="s2"><span style="s4">super-wahljahr</span><span style="s3"> dann</span> für die<span style="s4"> auf den st</span></p>
<p begin="00:02:31.010" end="00:02:34.160" style="s2">also ich möchte<span style="s4"> es</span><span style="s3"> nicht</span> angeben ich</p>
<p begin="00:02:32.450" end="00:02:35.390" style="s2">halte den sächsischen<span style="s4"> landes bevor man</span></p>
<p begin="00:02:34.160" end="00:02:37.340" style="s2"><span style="s3">tatsächlich</span><span style="s4"> für einen</span><span style="s3"> best</span></p>
<p begin="00:02:35.390" end="00:02:38.810" style="s2"><span style="s4">strukturiertes</span> landesverbände wir haben</p>
<p begin="00:02:37.340" end="00:02:41.270" style="s2">eine große einigkeit inzwischen in</p>
<p begin="00:02:38.810" end="00:02:43.580" style="s2">unserem landesverband<span style="s3"> also</span> der interne</p>
<p begin="00:02:41.270" end="00:02:44.780" style="s2">streit ist weitgehend befriedet und ich</p>
<p begin="00:02:43.580" end="00:02:46.190" style="s2">hoffe natürlich auf die große</p>
<p begin="00:02:44.780" end="00:02:48.770" style="s2">unterstützung aus allen landesverbänden</p>
<p begin="00:02:46.190" end="00:02:50.690" style="s2">damit wir wie wir das immer machen<span style="s3"> in</span></p>
<p begin="00:02:48.770" end="00:02:53.600" style="s2">jedem<span style="s4"> bundesland</span> sozusagen die kräfte</p>
<p begin="00:02:50.690" end="00:02:57.230" style="s2">bündeln führen ergebnis was uns am<span style="s4"> ende</span></p>
<p begin="00:02:53.600" end="00:02:58.310" style="s2"><span style="s3">als</span><span style="s4"> afd</span> insgesamt dient und die signale</p>
<p begin="00:02:57.230" end="00:03:00.410" style="s2">waren bisher gut also ich habe schon</p>
<p begin="00:02:58.310" end="00:03:01.520" style="s2">viele unterstützungszusagen und wenn man</p>
<p begin="00:03:00.410" end="00:03:03.830" style="s2">die alle her bekommen wenn man hier</p>
<p begin="00:03:01.520" end="00:03:05.030" style="s2">hunderte unterstützer haben aus anderen</p>
<p begin="00:03:03.830" end="00:03:07.220" style="s2">bundesländern dann bin ich auch sehr</p>
<p begin="00:03:05.030" end="00:03:08.390" style="s2">optimistisch für die wahlergebnisse im</p>
<p begin="00:03:07.220" end="00:03:09.950" style="s2">herbst nicht nur in sachsen gewählt</p>
<p begin="00:03:08.390" end="00:03:11.690" style="s2">sondern auch in thüringen im nachbarland</p>
<p begin="00:03:09.950" end="00:03:13.910" style="s2">und in brandenburg<span style="s3"> wären</span> sie dann mit</p>
<p begin="00:03:11.690" end="00:03:15.020" style="s2">allen den anderen beiden landesverbänden</p>
<p begin="00:03:13.910" end="00:03:16.880" style="s2">auch eng zusammenarbeiten</p>
<p begin="00:03:15.020" end="00:03:18.860" style="s2">das ist schon die verabredung ist schon</p>
<p begin="00:03:16.880" end="00:03:20.750" style="s2">da die vorbereitungen laufen<span style="s4"> bewährten</span></p>
<p begin="00:03:18.860" end="00:03:22.100" style="s2">in einheitlichen wahlkampf machen</p>
<p begin="00:03:20.750" end="00:03:23.900" style="s2"><span style="s4">bewerten</span><span style="s3"> uns</span> weitgehend auf</p>
<p begin="00:03:22.100" end="00:03:27.050" style="s2">wahrscheinlich auch auf die<span style="s3"> plakat</span></p>
<p begin="00:03:23.900" end="00:03:28.580" style="s2">motors und auf die einzelnen kampagnen</p>
<p begin="00:03:27.050" end="00:03:30.200" style="s2">einigen<span style="s4"> sodass</span> die<span style="s3"> ein</span> einheitliches</p>
<p begin="00:03:28.580" end="00:03:32.239" style="s2"><span style="s3">bild</span> abliefern in ganz mitteldeutschland</p>
<p begin="00:03:30.200" end="00:03:33.620" style="s2"><span style="s3">das</span> ist in vorbereitung<span style="s4"> das wird so</span></p>
<p begin="00:03:32.239" end="00:03:35.690" style="s2"><span style="s4">stattfinden</span> und ich glaube<span style="s4"> dass auch ein</span></p>
<p begin="00:03:33.620" end="00:03:37.070" style="s2">guter ansatz hat<span style="s4"> synergieeffekte</span> hat</p>
<p begin="00:03:35.690" end="00:03:39.080" style="s2">auch<span style="s4"> ein</span><span style="s3"> wiedererkennungswert für den</span></p>
<p begin="00:03:37.070" end="00:03:40.489" style="s2"><span style="s4">lehrer</span> männer aus verschiedenen</p>
<p begin="00:03:39.080" end="00:03:41.840" style="s2"><span style="s3">bundesländern</span> ist das ist<span style="s4"> in</span></p>
<p begin="00:03:40.489" end="00:03:45.650" style="s2">vorbereitung<span style="s4"> ich</span> bin guter dinge</p>
<p begin="00:03:41.840" end="00:03:47.209" style="s2"><span style="s4">20 19 ist</span> ja auch<span style="s3"> 30</span> jahre 1989 ist dass</p>
<p begin="00:03:45.650" end="00:03:50.090" style="s2">das ja dass dann auch die wende</p>
<p begin="00:03:47.209" end="00:03:52.130" style="s2">einleiten wird in deutschland da ich zu</p>
<p begin="00:03:50.090" end="00:03:53.570" style="s2">jung bin um die<span style="s4"> andere wende so richtig</span></p>
<p begin="00:03:52.130" end="00:03:55.340" style="s2"><span style="s4">wird bekommen zu haben</span> wäre es natürlich</p>
<p begin="00:03:53.570" end="00:03:57.680" style="s2">schön wenn ich diese neue<span style="s4"> wände</span> für</p>
<p begin="00:03:55.340" end="00:03:59.150" style="s2">deutschland<span style="s4"> miterleben</span> könnte<span style="s3"> und</span> das</p>
<p begin="00:03:57.680" end="00:04:01.370" style="s2">ist<span style="s4"> unser</span> ziel natürlich wollen wir das</p>
<p begin="00:03:59.150" end="00:04:05.030" style="s2">machen wir wollen deutschland<span style="s3"> verändern</span></p>
<p begin="00:04:01.370" end="00:04:07.760" style="s2">und<span style="s3"> dies ist wichtig wir haben</span><span style="s4"> die</span> 30</p>
<p begin="00:04:05.030" end="00:04:10.700" style="s2">jahre gerade eben auch in sachsen cdu</p>
<p begin="00:04:07.760" end="00:04:12.709" style="s2"><span style="s3">politik</span> erlebt die müssen wir abstellen</p>
<p begin="00:04:10.700" end="00:04:16.459" style="s2">wir müssen hier wieder vorangehen und</p>
<p begin="00:04:12.709" end="00:04:18.859" style="s2">mit alten sachen dann<span style="s3"> noch</span><span style="s4"> mal</span> wieder</p>
<p begin="00:04:16.459" end="00:04:20.840" style="s2">brechen<span style="s4"> und</span> neue<span style="s3"> strukturen</span> aufzubauen</p>
<p begin="00:04:18.859" end="00:04:21.329" style="s2">und den frischen wind in die politik zu</p>
<p begin="00:04:20.840" end="00:04:22.740" style="s2">kriegen</p>
<p begin="00:04:21.329" end="00:04:24.900" style="s2"><span style="s3">das</span> für<span style="s3"> sie</span><span style="s4"> eroberten sie haben es</span></p>
<p begin="00:04:22.740" end="00:04:27.780" style="s2">bewusst miterlebt irgendwo auch wichtig</p>
<p begin="00:04:24.900" end="00:04:29.039" style="s2">im hintergrund 30 jahre 1980 also<span style="s3"> denkt</span></p>
<p begin="00:04:27.780" end="00:04:30.960" style="s2">immer für meine generation ist<span style="s4"> das</span></p>
<p begin="00:04:29.039" end="00:04:32.430" style="s2"><span style="s3">tatsächlich</span> eine erfahrung die wir</p>
<p begin="00:04:30.960" end="00:04:34.650" style="s2">mitnehmen jetzt wir haben erlebt dass</p>
<p begin="00:04:32.430" end="00:04:36.419" style="s2">ein system wo man<span style="s4"> glaubte</span> das ist</p>
<p begin="00:04:34.650" end="00:04:38.909" style="s2">eigentlich nicht veränderbar innerhalb</p>
<p begin="00:04:36.419" end="00:04:40.919" style="s2">kürzester zeit<span style="s3"> zusammengebrochen</span> ist wir</p>
<p begin="00:04:38.909" end="00:04:42.680" style="s2">sind<span style="s3"> an</span><span style="s4"> einem ähnlichen</span><span style="s3"> punkt</span><span style="s4"> leben</span></p>
<p begin="00:04:40.919" end="00:04:44.789" style="s2"><span style="s3">ähnliche</span> prozesse die meinungsfreiheit</p>
<p begin="00:04:42.680" end="00:04:46.379" style="s2">eingeschränkt<span style="s3"> politische</span> debatte ist</p>
<p begin="00:04:44.789" end="00:04:47.639" style="s2">nicht möglich opposition wird</p>
<p begin="00:04:46.379" end="00:04:49.889" style="s2">unterdrückt also viele fühlen sich</p>
<p begin="00:04:47.639" end="00:04:53.520" style="s2"><span style="s3">derzeit</span> an diese zeit<span style="s3"> und wir wissen</span></p>
<p begin="00:04:49.889" end="00:04:55.650" style="s2">auch wenn es unmöglich scheint man kann</p>
<p begin="00:04:53.520" end="00:04:56.969" style="s2"><span style="s4">den system auch wirklich ändern wenn die</span></p>
<p begin="00:04:55.650" end="00:04:59.509" style="s2">zeit gekommen ist und wir halten die</p>
<p begin="00:04:56.969" end="00:04:59.509" style="s2">zeit für gekommen</p>
</div>
</body>
</tt>
