<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.049" end="00:00:10.469" style="s2">vor über einem jahr haben wir das thema</p>
<p begin="00:00:08.550" end="00:00:12.509" style="s2">der<span style="s3"> obdach</span> und wohnungslosigkeit in</p>
<p begin="00:00:10.469" end="00:00:15.240" style="s2">brandenburg zuletzt auf die tagesordnung</p>
<p begin="00:00:12.509" end="00:00:17.029" style="s2">in diesem plenum gebracht damals ging es</p>
<p begin="00:00:15.240" end="00:00:19.199" style="s2">darum eine erhebung der<span style="s3"> ist-situation</span></p>
<p begin="00:00:17.029" end="00:00:22.199" style="s2">durchzuführen um auf dieser grundlage</p>
<p begin="00:00:19.199" end="00:00:25.650" style="s2">weitere schritte vorzunehmen um die</p>
<p begin="00:00:22.199" end="00:00:27.930" style="s2">obdachlosigkeit wirksam zu bekämpfen</p>
<p begin="00:00:25.650" end="00:00:30.480" style="s2">von der landesregierung hieß es damals</p>
<p begin="00:00:27.930" end="00:00:33.420" style="s2">das problem sei gar kein problem<span style="s3"> die</span></p>
<p begin="00:00:30.480" end="00:00:36.180" style="s2">kommunen<span style="s3"> sind zuständig und haben alles</span></p>
<p begin="00:00:33.420" end="00:00:38.610" style="s2">im griff<span style="s3"> gleichzeitig</span> aber<span style="s4"> da stand die</span></p>
<p begin="00:00:36.180" end="00:00:40.710" style="s2">ehemalige<span style="s4"> ministerin golze ein</span><span style="s3"> dass das</span></p>
<p begin="00:00:38.610" end="00:00:42.710" style="s2"><span style="s3">ganze</span> wohl doch nichts sei denn die von</p>
<p begin="00:00:40.710" end="00:00:44.489" style="s2">uns geforderte einstellung der</p>
<p begin="00:00:42.710" end="00:00:46.760" style="s2">wohnungslosen erstellung einer</p>
<p begin="00:00:44.489" end="00:00:49.070" style="s2">wohnungslosen statistik<span style="s4"> hielt</span><span style="s3"> sie</span></p>
<p begin="00:00:46.760" end="00:00:51.660" style="s2"><span style="s3">allgemein</span> für sinnvoll</p>
<p begin="00:00:49.070" end="00:00:53.520" style="s2">sie verschob<span style="s3"> ihr</span><span style="s4"> dorf</span> die<span style="s3"> verantwortung</span></p>
<p begin="00:00:51.660" end="00:00:54.930" style="s2">für die datenerhebung auf dem<span style="s4"> bunt</span> und</p>
<p begin="00:00:53.520" end="00:00:57.210" style="s2">freute sich über den angeblich</p>
<p begin="00:00:54.930" end="00:00:59.550" style="s2">bekräftigen den antrag der damals in</p>
<p begin="00:00:57.210" end="00:01:01.710" style="s2">potsdam kurz zuvor stattgefundenen</p>
<p begin="00:00:59.550" end="00:01:04.710" style="s2"><span style="s4">arbeits</span><span style="s3"> und</span> sozialministerkonferenz der</p>
<p begin="00:01:01.710" end="00:01:06.810" style="s2">auf bundesebene dafür sorgen sollte eine</p>
<p begin="00:01:04.710" end="00:01:09.659" style="s2">bundesweite wohnungslosen statistik</p>
<p begin="00:01:06.810" end="00:01:11.460" style="s2">einzuführen sie war für die bevorzugung</p>
<p begin="00:01:09.659" end="00:01:14.070" style="s2">eines<span style="s3"> bundes</span> einer bundesweiten lösung</p>
<p begin="00:01:11.460" end="00:01:15.930" style="s2">mit dem argument dass eine bundesweite</p>
<p begin="00:01:14.070" end="00:01:18.000" style="s2">statistik eine bessere grundlage für</p>
<p begin="00:01:15.930" end="00:01:20.070" style="s2">eine bedarfsorientierte sozialplanung</p>
<p begin="00:01:18.000" end="00:01:23.850" style="s2">sei und eine lösung auf landesebene</p>
<p begin="00:01:20.070" end="00:01:25.500" style="s2">daher nicht angegangen werden sollte<span style="s3"> und</span></p>
<p begin="00:01:23.850" end="00:01:27.900" style="s2">ich zitiere jetzt die ehemalige</p>
<p begin="00:01:25.500" end="00:01:29.790" style="s2">ministerin<span style="s4"> golze</span> eine<span style="s4"> sogenannte</span></p>
<p begin="00:01:27.900" end="00:01:31.590" style="s2">wohnungslosen und<span style="s3"> wohnungslosen</span> notfall</p>
<p begin="00:01:29.790" end="00:01:33.390" style="s2">statistik<span style="s3"> wie sie</span><span style="s4"> hier</span> gefordert wird</p>
<p begin="00:01:31.590" end="00:01:35.700" style="s2">gibt es bisher nur in bayern und</p>
<p begin="00:01:33.390" end="00:01:38.100" style="s2"><span style="s4">nordrhein westfalen also immerhin es</span></p>
<p begin="00:01:35.700" end="00:01:40.320" style="s2">gibt bundesländer die so etwas haben<span style="s4"> es</span></p>
<p begin="00:01:38.100" end="00:01:42.210" style="s2"><span style="s4">die</span><span style="s3"> tiere weiter es ist aber bereits in</span></p>
<p begin="00:01:40.320" end="00:01:43.829" style="s2">die wege geleitet<span style="s3"> dies</span> zu ändern</p>
<p begin="00:01:42.210" end="00:01:46.140" style="s2">ich begrüße ausdrücklich die initiative</p>
<p begin="00:01:43.829" end="00:01:47.820" style="s2">der bundesregierung nunmehr eine</p>
<p begin="00:01:46.140" end="00:01:49.409" style="s2">bundesweite wohnungslosen und</p>
<p begin="00:01:47.820" end="00:01:51.689" style="s2">wohnungslosen<span style="s3"> notfall</span> statistik</p>
<p begin="00:01:49.409" end="00:01:53.909" style="s2">einzuführen brandenburg gehört zu den</p>
<p begin="00:01:51.689" end="00:01:55.530" style="s2">initiatoren eines bekräftigen antrags</p>
<p begin="00:01:53.909" end="00:01:57.420" style="s2">der bundesländer an die bundesregierung</p>
<p begin="00:01:55.530" end="00:01:58.909" style="s2">der in der vergangenen woche im rahmen</p>
<p begin="00:01:57.420" end="00:02:01.380" style="s2">der<span style="s4"> arbeits</span> und sozialministerkonferenz</p>
<p begin="00:01:58.909" end="00:02:03.630" style="s2">hier in potsdam beschlossen worden ist</p>
<p begin="00:02:01.380" end="00:02:05.909" style="s2">mit diesem antrag<span style="s4"> wird</span><span style="s3"> das</span> bundes</p>
<p begin="00:02:03.630" end="00:02:07.770" style="s2"><span style="s4">deren</span><span style="s3"> verarbeiten</span> soziales gebeten seine</p>
<p begin="00:02:05.909" end="00:02:09.950" style="s2">diesbezüglichen aktivitäten fortzusetzen</p>
<p begin="00:02:07.770" end="00:02:11.310" style="s2">und einen entsprechenden gesetzentwurf</p>
<p begin="00:02:09.950" end="00:02:15.120" style="s2">vorzubereiten</p>
<p begin="00:02:11.310" end="00:02:16.319" style="s2">zitat ende das war vor einem jahr nun</p>
<p begin="00:02:15.120" end="00:02:17.099" style="s2">trägt es sich aber zu dass die</p>
<p begin="00:02:16.319" end="00:02:20.340" style="s2">bundesarbeitsgemeinschaft</p>
<p begin="00:02:17.099" end="00:02:22.739" style="s2">wohnungslosenhilfe<span style="s3"> dass</span> diese</p>
<p begin="00:02:20.340" end="00:02:25.200" style="s2">bundesweite statistik bereits seit mehr</p>
<p begin="00:02:22.739" end="00:02:26.700" style="s2">als<span style="s4"> zehn</span> jahren im bundestag immer</p>
<p begin="00:02:25.200" end="00:02:29.489" style="s2">wieder abgelehnt wird</p>
<p begin="00:02:26.700" end="00:02:32.190" style="s2">die begründung dafür der<span style="s3"> bund</span> ist</p>
<p begin="00:02:29.489" end="00:02:35.209" style="s2">einfach zu weit weg<span style="s3"> die</span> probleme<span style="s4"> sind</span></p>
<p begin="00:02:32.190" end="00:02:37.769" style="s2">nämlich auf landesebene zu lösen</p>
<p begin="00:02:35.209" end="00:02:39.420" style="s2"><span style="s4">außerdem</span> von der ministerin damaligen</p>
<p begin="00:02:37.769" end="00:02:41.250" style="s2">ministerin gelobten angeblich</p>
<p begin="00:02:39.420" end="00:02:43.830" style="s2">nachdrücklichen antrag der<span style="s4"> arbeits</span> und</p>
<p begin="00:02:41.250" end="00:02:46.530" style="s2">sozialministerkonferenz ist wieder zu</p>
<p begin="00:02:43.830" end="00:02:49.230" style="s2">erwarten war eben nichts geworden</p>
<p begin="00:02:46.530" end="00:02:51.930" style="s2">es war gerade im vergangenen dezember an</p>
<p begin="00:02:49.230" end="00:02:53.760" style="s2">der<span style="s4"> afg fraktion im bundestag</span> das thema</p>
<p begin="00:02:51.930" end="00:02:55.739" style="s2">einer bundesweiten statistik wieder auf</p>
<p begin="00:02:53.760" end="00:02:58.140" style="s2">die tagesordnung zu setzen<span style="s4"> und der</span></p>
<p begin="00:02:55.739" end="00:02:59.930" style="s2"><span style="s3">antrag</span> wurde<span style="s4"> auch</span> block<span style="s3"> in</span> den ausschuss</p>
<p begin="00:02:58.140" end="00:03:02.190" style="s2">überwiesen<span style="s3"> mit</span> der überschrift</p>
<p begin="00:02:59.930" end="00:03:05.370" style="s2">sofortprogramm<span style="s4"> zentral</span> statistik</p>
<p begin="00:03:02.190" end="00:03:07.140" style="s2"><span style="s4">wohnungs</span> und obdachlosigkeit dass ein</p>
<p begin="00:03:05.370" end="00:03:08.850" style="s2">antrag der<span style="s3"> afg</span> wittlich im plenum</p>
<p begin="00:03:07.140" end="00:03:10.829" style="s2">beschieden wird davon ist nicht</p>
<p begin="00:03:08.850" end="00:03:12.510" style="s2">auszugehen und so wird auch dieses thema</p>
<p begin="00:03:10.829" end="00:03:14.220" style="s2">auch in diesem jahr wieder in</p>
<p begin="00:03:12.510" end="00:03:16.319" style="s2">klassischen verantwortungs<span style="s3"> pingpong</span></p>
<p begin="00:03:14.220" end="00:03:18.690" style="s2"><span style="s3">zwischen landesregierung und</span></p>
<p begin="00:03:16.319" end="00:03:21.000" style="s2">bundesregierung auf der strecke bleiben</p>
<p begin="00:03:18.690" end="00:03:23.090" style="s2"><span style="s3">und in der sache wird sich wieder einmal</span></p>
<p begin="00:03:21.000" end="00:03:25.040" style="s2"><span style="s4">nichts</span> ändern</p>
<p begin="00:03:23.090" end="00:03:27.359" style="s2">ebenfalls erst im vergangenen dezember</p>
<p begin="00:03:25.040" end="00:03:29.010" style="s2"><span style="s3">antwortete</span> die landesregierung</p>
<p begin="00:03:27.359" end="00:03:32.040" style="s2"><span style="s3">brandenburgs</span><span style="s4"> auch kleine 1</span> auf eine</p>
<p begin="00:03:29.010" end="00:03:32.790" style="s2">kleine anfrage von dr andreas beck von</p>
<p begin="00:03:32.040" end="00:03:34.139" style="s2">den linken</p>
<p begin="00:03:32.790" end="00:03:35.760" style="s2"><span style="s3">also</span> ein mitglied der</p>
<p begin="00:03:34.139" end="00:03:37.590" style="s2">regierungskoalition<span style="s3"> dass</span> die</p>
<p begin="00:03:35.760" end="00:03:39.810" style="s2">landesregierung angeblich immer noch die</p>
<p begin="00:03:37.590" end="00:03:41.280" style="s2">aktivitäten der bundesregierung für die</p>
<p begin="00:03:39.810" end="00:03:44.340" style="s2">einführung einer bundesweiten</p>
<p begin="00:03:41.280" end="00:03:46.410" style="s2"><span style="s3">wohnungslose</span> statistik<span style="s3"> unterstütze</span> diese</p>
<p begin="00:03:44.340" end="00:03:48.359" style="s2">antwort<span style="s3"> kam</span> allerdings erst nachdem ihr</p>
<p begin="00:03:46.410" end="00:03:50.069" style="s2">habt die<span style="s4"> fraktion</span> im<span style="s4"> bundestag</span> einen</p>
<p begin="00:03:48.359" end="00:03:52.650" style="s2">entsprechenden antrag eingebracht hatte</p>
<p begin="00:03:50.069" end="00:03:54.930" style="s2">es muss also konstatiert werden dass die</p>
<p begin="00:03:52.650" end="00:03:57.000" style="s2">landesregierung die untätigkeit der</p>
<p begin="00:03:54.930" end="00:03:59.489" style="s2">bundesregierung entweder unterstützt</p>
<p begin="00:03:57.000" end="00:04:01.680" style="s2"><span style="s3">oder ist gar nicht bewusst dass die</span></p>
<p begin="00:03:59.489" end="00:04:04.709" style="s2">bundesregierung und tätig ist und sie</p>
<p begin="00:04:01.680" end="00:04:07.319" style="s2">nimmt<span style="s4"> das</span> einfach hin und<span style="s3"> aufbau</span></p>
<p begin="00:04:04.709" end="00:04:08.639" style="s2">fortunato von der linken unterstützt die</p>
<p begin="00:04:07.319" end="00:04:10.980" style="s2">angeblichen bemühungen um eine</p>
<p begin="00:04:08.639" end="00:04:11.530" style="s2">bundesweite wohnungslosen<span style="s3"> statistik und</span></p>
<p begin="00:04:10.980" end="00:04:12.900" style="s2">beruf<span style="s3"> sie</span></p>
<p begin="00:04:11.530" end="00:04:16.540" style="s2">ebenfalls auf die</p>
<p begin="00:04:12.900" end="00:04:18.190" style="s2">sozialministerkonferenz frau lehmann von</p>
<p begin="00:04:16.540" end="00:04:20.709" style="s2">der spd nannte unseren antrag damals</p>
<p begin="00:04:18.190" end="00:04:22.440" style="s2">nicht erforderlich und begründete dies</p>
<p begin="00:04:20.709" end="00:04:23.440" style="s2">mit einem anforderungskatalog<span style="s4"> der</span></p>
<p begin="00:04:22.440" end="00:04:25.840" style="s2"><span style="s3">bundesarbeitsgemeinschaft</span></p>
<p begin="00:04:23.440" end="00:04:28.930" style="s2">wohnungslosenhilfe ev erarbeitet hatte</p>
<p begin="00:04:25.840" end="00:04:30.669" style="s2">und die<span style="s4"> dass</span> die armutskonferenz mit</p>
<p begin="00:04:28.930" end="00:04:34.590" style="s2">angeblichen aufträgen die lücke in der</p>
<p begin="00:04:30.669" end="00:04:37.210" style="s2">datenerhebung bereits geschlossen hätte</p>
<p begin="00:04:34.590" end="00:04:38.139" style="s2">aber eine entsprechende statistik wird</p>
<p begin="00:04:37.210" end="00:04:40.480" style="s2">von der bundesarbeitsgemeinschaft</p>
<p begin="00:04:38.139" end="00:04:43.120" style="s2">wohnungslosenhilfe und anderen</p>
<p begin="00:04:40.480" end="00:04:45.669" style="s2">fachverbänden seit jahrzehnten gefordert</p>
<p begin="00:04:43.120" end="00:04:47.500" style="s2">die gibt es also noch gar nicht<span style="s3"> und</span> von</p>
<p begin="00:04:45.669" end="00:04:49.270" style="s2"><span style="s3">allen</span> bisherigen<span style="s3"> bundesregierungen</span> wurde</p>
<p begin="00:04:47.500" end="00:04:50.230" style="s2">sie abgelehnt<span style="s3"> welche</span> rolle spielt</p>
<p begin="00:04:49.270" end="00:04:51.700" style="s2">eigentlich die spd in der</p>
<p begin="00:04:50.230" end="00:04:52.650" style="s2">bundesregierung spielen sie überhaupt</p>
<p begin="00:04:51.700" end="00:04:55.060" style="s2">noch eine rolle</p>
<p begin="00:04:52.650" end="00:04:56.220" style="s2"><span style="s4">und</span> in den letzten<span style="s3"> jahren</span><span style="s4"> mangelte</span> ist</p>
<p begin="00:04:55.060" end="00:04:58.510" style="s2">sicher an einer roten</p>
<p begin="00:04:56.220" end="00:05:00.220" style="s2">regierungsbeteiligung zur<span style="s3"> begründung</span></p>
<p begin="00:04:58.510" end="00:05:02.919" style="s2"><span style="s4">seitens der bundesregierung wurde</span> dabei</p>
<p begin="00:05:00.220" end="00:05:04.690" style="s2">zumeist auf zwei aspekte verwiesen auf</p>
<p begin="00:05:02.919" end="00:05:06.190" style="s2">die<span style="s3"> nichtzuständigkeit des</span><span style="s4"> bundes</span> in</p>
<p begin="00:05:04.690" end="00:05:07.540" style="s2">dieser frage und die<span style="s3"> stattdessen</span></p>
<p begin="00:05:06.190" end="00:05:09.970" style="s2">bestehende verpflichtung der</p>
<p begin="00:05:07.540" end="00:05:12.610" style="s2">bundesländer und kommunen entsprechende</p>
<p begin="00:05:09.970" end="00:05:14.650" style="s2">daten zu erheben und auf die</p>
<p begin="00:05:12.610" end="00:05:16.450" style="s2">vermeintliche und durchführbarkeit einer</p>
<p begin="00:05:14.650" end="00:05:19.600" style="s2">solchen statistik<span style="s3"> aufgrund der</span></p>
<p begin="00:05:16.450" end="00:05:20.169" style="s2">komplexität der lebenslage wohnungsloser</p>
<p begin="00:05:19.600" end="00:05:22.570" style="s2">menschen</p>
<p begin="00:05:20.169" end="00:05:24.340" style="s2">der verweis auf die<span style="s4"> angebliche gewollte</span></p>
<p begin="00:05:22.570" end="00:05:26.460" style="s2">bundesweite statistik seitens der</p>
<p begin="00:05:24.340" end="00:05:29.470" style="s2">landesregierung und der</p>
<p begin="00:05:26.460" end="00:05:32.380" style="s2"><span style="s3">koalitionsfraktion</span> ist also bestenfalls</p>
<p begin="00:05:29.470" end="00:05:34.060" style="s2">wohlfeil und der letzte eintrag<span style="s3"> zur</span></p>
<p begin="00:05:32.380" end="00:05:36.000" style="s2"><span style="s3">obdach</span> und wohnungslosigkeit auf der</p>
<p begin="00:05:34.060" end="00:05:39.039" style="s2"><span style="s4">website</span> der landesarmutskonferenz</p>
<p begin="00:05:36.000" end="00:05:43.450" style="s2">brandenburg ist übrigens datiert vom 28</p>
<p begin="00:05:39.039" end="00:05:45.450" style="s2">05 2013 also auf dieser<span style="s3"> verweis ein</span></p>
<p begin="00:05:43.450" end="00:05:47.530" style="s2">reines ablenkungsmanöver</p>
<p begin="00:05:45.450" end="00:05:49.289" style="s2">die landesregierung und die</p>
<p begin="00:05:47.530" end="00:05:51.460" style="s2"><span style="s4">koalitionsfraktionen</span><span style="s3"> spielen</span> gemeinsam</p>
<p begin="00:05:49.289" end="00:05:53.440" style="s2">verantwortung swing anstatt sich ihrer</p>
<p begin="00:05:51.460" end="00:05:55.720" style="s2">aufgabe nachzukommen und sich um die</p>
<p begin="00:05:53.440" end="00:05:58.390" style="s2">schwächsten im land zu kümmern</p>
<p begin="00:05:55.720" end="00:06:02.860" style="s2">oder ist diese wählerschicht einfach</p>
<p begin="00:05:58.390" end="00:06:05.380" style="s2">nicht groß genug und</p>
<p begin="00:06:02.860" end="00:06:08.420" style="s2">während sie sich ihrer untätigkeit</p>
<p begin="00:06:05.380" end="00:06:10.190" style="s2">hingeben und bestenfalls noch dazu</p>
<p begin="00:06:08.420" end="00:06:11.840" style="s2"><span style="s3">hinreißen</span> lassen<span style="s3"> frank</span> zander in</p>
<p begin="00:06:10.190" end="00:06:13.850" style="s2">wohlfeilen pressemitteilung für dessen</p>
<p begin="00:06:11.840" end="00:06:16.460" style="s2">tatsächliches engagement zu leben</p>
<p begin="00:06:13.850" end="00:06:20.150" style="s2">zu loben<span style="s3"> sind</span> die<span style="s3"> obdachlosenheime</span> in</p>
<p begin="00:06:16.460" end="00:06:21.140" style="s2">brandenburg häufig voll belegt<span style="s3"> wie</span> uns</p>
<p begin="00:06:20.150" end="00:06:23.180" style="s2">von mehreren heimen</p>
<p begin="00:06:21.140" end="00:06:25.820" style="s2">bestätigt wurde<span style="s3"> und</span><span style="s4"> es</span> leben viele</p>
<p begin="00:06:23.180" end="00:06:28.430" style="s2"><span style="s4">menschen</span> natürlich nicht alle aber immer</p>
<p begin="00:06:25.820" end="00:06:31.430" style="s2">noch viele unfreiwillig auf einer auf</p>
<p begin="00:06:28.430" end="00:06:33.890" style="s2">der straße teilweise fragen obdachlose</p>
<p begin="00:06:31.430" end="00:06:37.060" style="s2">nicht mehr nach freien plätzen weil sie</p>
<p begin="00:06:33.890" end="00:06:39.260" style="s2">die<span style="s3"> platz</span> knappheit schon längst kennen</p>
<p begin="00:06:37.060" end="00:06:41.510" style="s2"><span style="s3">teilweise</span> fragen sie auch nicht danach</p>
<p begin="00:06:39.260" end="00:06:44.180" style="s2">weil sie ihren treuen gefährten ihren</p>
<p begin="00:06:41.510" end="00:06:46.640" style="s2">hund oder ihre<span style="s4"> runde</span> einfach nicht</p>
<p begin="00:06:44.180" end="00:06:49.430" style="s2">mitnehmen dürfen<span style="s4"> und wenn man</span><span style="s3"> hinschaut</span></p>
<p begin="00:06:46.640" end="00:06:51.620" style="s2">hinschaut statt wegzuschauen<span style="s3"> sieht man</span></p>
<p begin="00:06:49.430" end="00:06:53.930" style="s2">die menschen auf der<span style="s4"> straße</span><span style="s3"> leben</span> ohne</p>
<p begin="00:06:51.620" end="00:06:56.690" style="s2">festen wohnsitz ohne dach über den kopf</p>
<p begin="00:06:53.930" end="00:07:00.410" style="s2">auch in potsdam<span style="s3"> und</span> anderswo in</p>
<p begin="00:06:56.690" end="00:07:03.560" style="s2">brandenburg und mein kollege jan<span style="s3"> ullrich</span></p>
<p begin="00:07:00.410" end="00:07:05.570" style="s2"><span style="s4">reis</span> der ist seit<span style="s4"> weihnachten</span><span style="s3"> des</span></p>
<p begin="00:07:03.560" end="00:07:08.480" style="s2"><span style="s3">öfteren</span> nachts unterwegs verteilt</p>
<p begin="00:07:05.570" end="00:07:11.980" style="s2">schlafsäcke an obdachlose<span style="s3"> nicht nur hier</span></p>
<p begin="00:07:08.480" end="00:07:14.720" style="s2">in potsdam verteilt warme getränke essen</p>
<p begin="00:07:11.980" end="00:07:17.780" style="s2"><span style="s4">hygieneartikel</span><span style="s3"> und</span><span style="s4"> spricht</span> mit den</p>
<p begin="00:07:14.720" end="00:07:20.660" style="s2">menschen die eben nicht<span style="s3"> ein</span> dach über</p>
<p begin="00:07:17.780" end="00:07:22.130" style="s2">dem kopf haben die draußen leben aber</p>
<p begin="00:07:20.660" end="00:07:24.170" style="s2">nicht unbedingt weil sie freiwillig</p>
<p begin="00:07:22.130" end="00:07:26.240" style="s2">draußen leben sondern weil sie draußen</p>
<p begin="00:07:24.170" end="00:07:28.460" style="s2">leben müssen weil sie<span style="s3"> nun mal kein dach</span></p>
<p begin="00:07:26.240" end="00:07:30.650" style="s2">über dem kopf haben kein dach über<span style="s3"> dem</span></p>
<p begin="00:07:28.460" end="00:07:32.420" style="s2">kopf finden und das problem der</p>
<p begin="00:07:30.650" end="00:07:34.850" style="s2">obdachlosigkeit ist also keinesfalls</p>
<p begin="00:07:32.420" end="00:07:36.950" style="s2">gelöst und der aktuelle umgang mit dem</p>
<p begin="00:07:34.850" end="00:07:39.560" style="s2">problem dieser menschen<span style="s3"> sei es der</span></p>
<p begin="00:07:36.950" end="00:07:41.630" style="s2">landesregierung ist genauso verachtung</p>
<p begin="00:07:39.560" end="00:07:44.500" style="s2"><span style="s4">würdig</span> wie<span style="s3"> es</span> den obdachlosen in</p>
<p begin="00:07:41.630" end="00:07:46.520" style="s2">brandenburg gegenüber achtungs los ist</p>
<p begin="00:07:44.500" end="00:07:48.590" style="s2">daher beantragen wir dass die</p>
<p begin="00:07:46.520" end="00:07:50.600" style="s2">landesregierung nun endlich tätig wird</p>
<p begin="00:07:48.590" end="00:07:52.520" style="s2">und nicht dieses jahr schon wieder</p>
<p begin="00:07:50.600" end="00:07:54.260" style="s2">dieses thema auf die lange bank schiebt</p>
<p begin="00:07:52.520" end="00:07:56.030" style="s2">und<span style="s4"> wieder</span> erklärt sie<span style="s4"> sei</span><span style="s3"> nicht</span></p>
<p begin="00:07:54.260" end="00:07:58.130" style="s2">zuständig weil irgendjemand in diesem</p>
<p begin="00:07:56.030" end="00:08:00.920" style="s2">land muss<span style="s4"> sich</span><span style="s3"> auch</span> mal für die</p>
<p begin="00:07:58.130" end="00:08:02.900" style="s2">obdachlosen<span style="s3"> als</span> zuständig erklären<span style="s3"> und</span></p>
<p begin="00:08:00.920" end="00:08:05.120" style="s2"><span style="s3">deswegen</span> erwarten wir erstens eine</p>
<p begin="00:08:02.900" end="00:08:07.400" style="s2">sachliche diskussion<span style="s4"> und</span><span style="s3"> zweitens zu</span></p>
<p begin="00:08:05.120" end="00:08:08.500" style="s2"><span style="s3">problemlösungen</span> auch einige zustimmung</p>
<p begin="00:08:07.400" end="00:08:12.250" style="s2">vielen dank</p>
<p begin="00:08:08.500" end="00:08:12.250" style="s2">[Applaus]</p>
</div>
</body>
</tt>
