<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.110" end="00:00:04.380" style="s2">wunderschönen guten tag ich bin so wie</p>
<p begin="00:00:02.490" end="00:00:07.020" style="s2">es aussieht<span style="s3"> heutigen</span> letzte rednerin</p>
<p begin="00:00:04.380" end="00:00:13.950" style="s2">ich versuche es kurz zu machen<span style="s4"> denn</span> wir</p>
<p begin="00:00:07.020" end="00:00:16.350" style="s2"><span style="s4">sind</span> ja doch schon einige zeit hier mein</p>
<p begin="00:00:13.950" end="00:00:19.920" style="s2">name ist rebecca<span style="s4"> weis gut ich bin</span></p>
<p begin="00:00:16.350" end="00:00:23.150" style="s2">verheiratet habe drei kinder bin 34</p>
<p begin="00:00:19.920" end="00:00:24.529" style="s2">jahre alt habe</p>
<p begin="00:00:23.150" end="00:00:26.519" style="s2">verwaltungsfachangestellte</p>
<p begin="00:00:24.529" end="00:00:29.099" style="s2">steuerfachangestellte und lohn und</p>
<p begin="00:00:26.519" end="00:00:32.179" style="s2"><span style="s4">gehalts assistentin gelernt war</span><span style="s3"> zwölf</span></p>
<p begin="00:00:29.099" end="00:00:32.179" style="s2">jahre lang soldat bei der bundeswehr</p>
<p begin="00:00:36.739" end="00:00:42.480" style="s2">ich bin seit<span style="s4"> 2017</span> in unserer schönen</p>
<p begin="00:00:40.079" end="00:00:44.280" style="s2">partei und ich<span style="s4"> habe</span> meine beiträge immer</p>
<p begin="00:00:42.480" end="00:00:48.180" style="s2">pünktlich fristgerecht und in voller</p>
<p begin="00:00:44.280" end="00:00:50.820" style="s2">höhe entrichtet<span style="s3"> ja</span> wie bereits<span style="s4"> schon</span></p>
<p begin="00:00:48.180" end="00:00:54.210" style="s2">erwähnt ich<span style="s4"> habe</span> auch<span style="s4"> schon</span> in magdeburg</p>
<p begin="00:00:50.820" end="00:00:55.230" style="s2">mal kandidiert deswegen auch<span style="s4"> mache ich</span></p>
<p begin="00:00:54.210" end="00:00:56.910" style="s2"><span style="s3">es hat etwas gehört sein</span></p>
<p begin="00:00:55.230" end="00:00:59.010" style="s2">ich möchte auch gar nicht<span style="s4"> groß auf</span></p>
<p begin="00:00:56.910" end="00:01:00.719" style="s2">unsere programmatik eingehen wir haben</p>
<p begin="00:00:59.010" end="00:01:01.620" style="s2">uns gestern ein wunderbares programm</p>
<p begin="00:01:00.719" end="00:01:04.260" style="s2">gegeben</p>
<p begin="00:01:01.620" end="00:01:05.339" style="s2"><span style="s3">das</span> werde ich mich natürlich halten<span style="s4"> weil</span></p>
<p begin="00:01:04.260" end="00:01:07.560" style="s2"><span style="s4">wir</span> haben<span style="s4"> das</span><span style="s3"> wunderbar und vortrefflich</span></p>
<p begin="00:01:05.339" end="00:01:13.860" style="s2"><span style="s3">gemacht</span> besser könnte<span style="s4"> ich</span> heute auch</p>
<p begin="00:01:07.560" end="00:01:15.509" style="s2"><span style="s4">nicht</span> sagen<span style="s3"> aber wir es</span> ja ist bei</p>
<p begin="00:01:13.860" end="00:01:17.340" style="s2"><span style="s3">kandidatenvorstellung</span><span style="s4"> ich</span> möchte ja</p>
<p begin="00:01:15.509" end="00:01:18.780" style="s2">nicht dass sie hier die sprichwörtliche</p>
<p begin="00:01:17.340" end="00:01:20.640" style="s2">katze im sack kaufen</p>
<p begin="00:01:18.780" end="00:01:24.150" style="s2">darum würde ich<span style="s4"> ihnen gerne etwas von</span></p>
<p begin="00:01:20.640" end="00:01:27.270" style="s2">mir erzählen ich habe bereits erwähnt</p>
<p begin="00:01:24.150" end="00:01:29.130" style="s2"><span style="s4">dass</span> ich soldat war<span style="s4"> ich</span> war dies nicht</p>
<p begin="00:01:27.270" end="00:01:31.770" style="s2">weil ich nichts besseres zu tun hatte</p>
<p begin="00:01:29.130" end="00:01:33.750" style="s2">ich bin damals mit 17 jahren zur</p>
<p begin="00:01:31.770" end="00:01:36.299" style="s2">bundeswehr gegangen weil ich damals</p>
<p begin="00:01:33.750" end="00:01:37.740" style="s2">schon die intention<span style="s4"> hatte meiner heimat</span></p>
<p begin="00:01:36.299" end="00:01:40.979" style="s2">etwas zurückzugeben</p>
<p begin="00:01:37.740" end="00:01:43.880" style="s2">ich wollte meine heimat<span style="s4"> bewahren</span> und ich</p>
<p begin="00:01:40.979" end="00:01:43.880" style="s2"><span style="s4">wollte</span> sie beschützen</p>
<p begin="00:01:46.689" end="00:01:50.540" style="s2">und glauben sie nicht dass es für mich</p>
<p begin="00:01:49.310" end="00:01:52.610" style="s2">immer einfach<span style="s3"> waren</span></p>
<p begin="00:01:50.540" end="00:01:54.110" style="s2">denn etwas ganz offensichtlich<span style="s4"> es</span></p>
<p begin="00:01:52.610" end="00:01:56.270" style="s2">brauche<span style="s4"> ich</span> hier nicht verheimlichen</p>
<p begin="00:01:54.110" end="00:01:58.390" style="s2">ich bin eine frau und ich bin nicht</p>
<p begin="00:01:56.270" end="00:02:00.110" style="s2">sonderlich stark gebaut</p>
<p begin="00:01:58.390" end="00:02:02.750" style="s2">dennoch hatte ich mir<span style="s3"> in</span> den kopf</p>
<p begin="00:02:00.110" end="00:02:05.030" style="s2"><span style="s4">gesetzt</span><span style="s3"> soldatin</span> der kampftruppe zu</p>
<p begin="00:02:02.750" end="00:02:07.280" style="s2">werden namentlich<span style="s3"> war ich</span></p>
<p begin="00:02:05.030" end="00:02:14.750" style="s2">panzergrenadier<span style="s3"> unrecht</span><span style="s4"> schütze</span> auf<span style="s3"> den</span></p>
<p begin="00:02:07.280" end="00:02:19.430" style="s2">schützenpanzer marder allein dankeschön</p>
<p begin="00:02:14.750" end="00:02:21.530" style="s2">allein das rohr liegt 28 kilo und<span style="s3"> 1</span> 30</p>
<p begin="00:02:19.430" end="00:02:23.000" style="s2"><span style="s3">kilometer</span> leistungsmarsch läuft<span style="s3"> ich</span> mit</p>
<p begin="00:02:21.530" end="00:02:25.330" style="s2"><span style="s3">meinen</span><span style="s4"> voraussetzungen</span> auch nicht von</p>
<p begin="00:02:23.000" end="00:02:29.290" style="s2">alleine</p>
<p begin="00:02:25.330" end="00:02:31.849" style="s2">ich habe ich habe kämpfen müssen</p>
<p begin="00:02:29.290" end="00:02:34.280" style="s2">und ja ich habe schmerzen gelitten und</p>
<p begin="00:02:31.849" end="00:02:39.590" style="s2">ich habe gezweifelt<span style="s3"> aber ich bin</span><span style="s4"> wieder</span></p>
<p begin="00:02:34.280" end="00:02:41.170" style="s2">und wieder aufgestanden<span style="s4"> und</span><span style="s3"> ich</span><span style="s4"> habe</span></p>
<p begin="00:02:39.590" end="00:02:43.760" style="s2">mich durchgebissen</p>
<p begin="00:02:41.170" end="00:02:46.430" style="s2">heute bin ich kein bürger mehr in</p>
<p begin="00:02:43.760" end="00:02:48.830" style="s2">uniformen nach<span style="s4"> diesen zwölf jahren aber</span></p>
<p begin="00:02:46.430" end="00:02:50.480" style="s2">der ideelle zweck<span style="s4"> meiner</span> heimat und</p>
<p begin="00:02:48.830" end="00:02:52.519" style="s2">meinen mitbürgern zur seite zu stehen</p>
<p begin="00:02:50.480" end="00:02:55.400" style="s2">ist immer noch ganz tief in meiner brust</p>
<p begin="00:02:52.519" end="00:02:57.560" style="s2">verankert seit ich in unserer partei bin</p>
<p begin="00:02:55.400" end="00:03:00.019" style="s2">habe ich für unsere bürger gekämpft</p>
<p begin="00:02:57.560" end="00:03:02.480" style="s2">ich habe für sie gesprochen habe<span style="s3"> der</span></p>
<p begin="00:03:00.019" end="00:03:04.329" style="s2">antifa die stirn geboten und unser recht</p>
<p begin="00:03:02.480" end="00:03:10.549" style="s2">auf politik gegen alle widrigkeiten</p>
<p begin="00:03:04.329" end="00:03:12.709" style="s2">durchgesetzt ich werde mich also auch</p>
<p begin="00:03:10.549" end="00:03:14.090" style="s2">für unsere partei<span style="s3"> durchbeißen</span> immer</p>
<p begin="00:03:12.709" end="00:03:17.150" style="s2">wieder und wieder</p>
<p begin="00:03:14.090" end="00:03:19.639" style="s2">ich habe als soldat gelernt mit dem</p>
<p begin="00:03:17.150" end="00:03:22.220" style="s2">gewehr der pistole und<span style="s4"> dem panzer</span><span style="s3"> man</span></p>
<p begin="00:03:19.639" end="00:03:24.380" style="s2"><span style="s3">dann</span><span style="s4"> zu</span><span style="s3"> verteidigen</span> und nun geben sie</p>
<p begin="00:03:22.220" end="00:03:27.019" style="s2">mir lieber<span style="s4"> der</span><span style="s3"> begehrte</span> bitte die chance</p>
<p begin="00:03:24.380" end="00:03:29.569" style="s2">dass nun mit worten als listenkandidat</p>
<p begin="00:03:27.019" end="00:03:31.190" style="s2">in<span style="s4"> unser</span> wahlkampf<span style="s4"> zu</span> tun<span style="s4"> und</span> wenn wir</p>
<p begin="00:03:29.569" end="00:03:31.790" style="s2"><span style="s4">abräumen</span> bei der europawahl auch in</p>
<p begin="00:03:31.190" end="00:03:34.420" style="s2">brüssel</p>
<p begin="00:03:31.790" end="00:03:34.420" style="s2">ich danke ihnen</p>
<p begin="00:03:43.350" end="00:03:49.530" style="s2">danke frau<span style="s3"> weissbrodt</span> gibt<span style="s4"> es</span> fragen an</p>
<p begin="00:03:46.200" end="00:03:55.640" style="s2">die kandidaten in wolfsburg ich habe</p>
<p begin="00:03:49.530" end="00:03:59.370" style="s2"><span style="s4">zwei</span> fragen<span style="s4"> einmal</span> von barbara<span style="s3"> seifert</span></p>
<p begin="00:03:55.640" end="00:04:01.380" style="s2"><span style="s3">und</span> die zweite frage von christa<span style="s3"> cremer</span></p>
<p begin="00:03:59.370" end="00:04:02.370" style="s2">ich bitte zunächst raus<span style="s3"> seifert</span> ans</p>
<p begin="00:04:01.380" end="00:04:05.850" style="s2"><span style="s4">mikrofon</span></p>
<p begin="00:04:02.370" end="00:04:08.490" style="s2"><span style="s4">bitteschön</span> 30 sekunden hallo frau<span style="s4"> weiß</span></p>
<p begin="00:04:05.850" end="00:04:11.250" style="s2"><span style="s3">wo sie haben</span> gesagt<span style="s4"> dass</span><span style="s3"> sie</span> drei kinder</p>
<p begin="00:04:08.490" end="00:04:13.560" style="s2">haben ja und sie sind noch sehr jung<span style="s4"> ich</span></p>
<p begin="00:04:11.250" end="00:04:15.320" style="s2">bin auch mutter und die kinder brauchen</p>
<p begin="00:04:13.560" end="00:04:18.420" style="s2">wahrscheinlich wenn sie jünger sind</p>
<p begin="00:04:15.320" end="00:04:20.880" style="s2"><span style="s4">setze</span> ich voraus<span style="s4"> dass</span> sie<span style="s4"> hängen mutter</span></p>
<p begin="00:04:18.420" end="00:04:22.770" style="s2">brauchen<span style="s4"> und</span> wenn sie<span style="s4"> nach</span><span style="s3"> ee</span><span style="s4"> in</span> die eu</p>
<p begin="00:04:20.880" end="00:04:24.560" style="s2">gehen<span style="s4"> nach</span> wenn sie<span style="s4"> nach</span> brüssel<span style="s4"> gehen</span></p>
<p begin="00:04:22.770" end="00:04:27.390" style="s2">wie machen sie das dann mit den kindern</p>
<p begin="00:04:24.560" end="00:04:28.950" style="s2"><span style="s3">das ist eine sehr schwierige sache</span><span style="s4"> denke</span></p>
<p begin="00:04:27.390" end="00:04:30.750" style="s2">ich<span style="s4"> danke</span><span style="s3"> schön</span></p>
<p begin="00:04:28.950" end="00:04:33.780" style="s2">antwort ich antworte ich gerne darauf</p>
<p begin="00:04:30.750" end="00:04:36.600" style="s2">mein ältester sohn ist 15 und meine</p>
<p begin="00:04:33.780" end="00:04:38.190" style="s2">kleinste ist<span style="s3"> zwei</span> der<span style="s3"> mittlere</span> ist<span style="s3"> 5</span></p>
<p begin="00:04:36.600" end="00:04:40.140" style="s2">aber glauben sie mir ich würde<span style="s3"> ich</span> nicht</p>
<p begin="00:04:38.190" end="00:04:42.120" style="s2">hier<span style="s4"> stehen wenn ich mich nicht zu</span><span style="s3"> 150</span></p>
<p begin="00:04:40.140" end="00:04:44.190" style="s2"><span style="s3">prozent</span><span style="s4"> auf</span> den<span style="s3"> starken mann in meinem</span></p>
<p begin="00:04:42.120" end="00:04:45.900" style="s2"><span style="s4">rücken</span> verlassen könnte<span style="s3"> der</span><span style="s4"> heute</span> die</p>
<p begin="00:04:44.190" end="00:04:46.730" style="s2">letzten vier tage<span style="s4"> unsere</span> kinder<span style="s3"> versorgt</span></p>
<p begin="00:04:45.900" end="00:04:53.690" style="s2">hat</p>
<p begin="00:04:46.730" end="00:04:53.690" style="s2">[Applaus]</p>
<p begin="00:04:54.860" end="00:05:00.379" style="s2">danke<span style="s3"> christina bitteschön ja wann</span></p>
<p begin="00:04:58.250" end="00:05:02.030" style="s2"><span style="s3">gesagt</span><span style="s4"> sie</span> haben kämpfen gelernt<span style="s3"> können</span></p>
<p begin="00:05:00.379" end="00:05:04.340" style="s2"><span style="s3">sie</span> vielleicht<span style="s4"> genauer</span> ausführen<span style="s3"> wo sie</span></p>
<p begin="00:05:02.030" end="00:05:06.620" style="s2"><span style="s4">das</span> und welche<span style="s4"> fähigkeiten</span><span style="s3"> im neubau</span></p>
<p begin="00:05:04.340" end="00:05:08.300" style="s2"><span style="s3">ohne man</span><span style="s4"> sagen</span> skills<span style="s4"> sie da gerne in</span></p>
<p begin="00:05:06.620" end="00:05:10.750" style="s2">brüssel gegen den politischen gegner</p>
<p begin="00:05:08.300" end="00:05:13.879" style="s2">gegen die ganzen europa verräter</p>
<p begin="00:05:10.750" end="00:05:16.669" style="s2">anwenden wollen<span style="s3"> dankeschön</span></p>
<p begin="00:05:13.879" end="00:05:17.780" style="s2">antwort ja<span style="s3"> das</span> allerwichtigste was<span style="s3"> sich</span></p>
<p begin="00:05:16.669" end="00:05:20.689" style="s2">wahrscheinlich<span style="s4"> in</span> der zeit als soldat</p>
<p begin="00:05:17.780" end="00:05:22.669" style="s2">gelernt habe war die einigkeit und genau</p>
<p begin="00:05:20.689" end="00:05:24.379" style="s2">das würde ich<span style="s3"> gerne</span> in brüssel<span style="s4"> umsetzen</span></p>
<p begin="00:05:22.669" end="00:05:26.569" style="s2">ich möchte dass<span style="s3"> sich</span><span style="s4"> alle</span> patrioten</p>
<p begin="00:05:24.379" end="00:05:28.099" style="s2">europas<span style="s4"> vereinigen</span> und dort zusammen<span style="s4"> die</span></p>
<p begin="00:05:26.569" end="00:05:38.569" style="s2">politik verändern<span style="s4"> denn</span> nicht die</p>
<p begin="00:05:28.099" end="00:05:40.550" style="s2">schönheit kameradschaft dann bedanke ich</p>
<p begin="00:05:38.569" end="00:05:41.750" style="s2">mich bei der<span style="s3"> kandidaten</span> wir werden</p>
<p begin="00:05:40.550" end="00:05:43.159" style="s2">folgendes machen wir werden jetzt die</p>
<p begin="00:05:41.750" end="00:05:46.360" style="s2">stichwahl durchführen<span style="s3"> das heißt ich</span></p>
<p begin="00:05:43.159" end="00:05:46.360" style="s2">bitte nach draußen zu kommen</p>
</div>
</body>
</tt>
