<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.049" end="00:00:12.450" style="s2"><span style="s3">schüler</span><span style="s4"> warum</span> sind<span style="s3"> sie</span> heute hier<span style="s4"> ja</span></p>
<p begin="00:00:09.660" end="00:00:13.620" style="s2">gute<span style="s3"> frage</span> wir als<span style="s4"> afd</span> haben geklagt</p>
<p begin="00:00:12.450" end="00:00:15.750" style="s2">gegen die stadt münster</p>
<p begin="00:00:13.620" end="00:00:17.850" style="s2">wir lassen uns einfach nicht mehr länger</p>
<p begin="00:00:15.750" end="00:00:19.980" style="s2">stigmatisieren ausgrenzt und diffamieren</p>
<p begin="00:00:17.850" end="00:00:23.730" style="s2">denn vor zwei jahren hat die stadt</p>
<p begin="00:00:19.980" end="00:00:26.460" style="s2">münster bei unserem neujahrsempfang das</p>
<p begin="00:00:23.730" end="00:00:29.580" style="s2">licht ausgeschaltet als signal<span style="s4"> sozusagen</span></p>
<p begin="00:00:26.460" end="00:00:32.550" style="s2">und wir lassen<span style="s4"> uns</span> nicht alles gefallen</p>
<p begin="00:00:29.580" end="00:00:36.110" style="s2">und sind heute hier und klagen gegen die</p>
<p begin="00:00:32.550" end="00:00:36.110" style="s2">stadt münster und schauen wie es ausgeht</p>
<p begin="00:00:41.309" end="00:00:47.170" style="s2"><span style="s3">schöne</span> aussichten haben<span style="s4"> sich</span></p>
<p begin="00:00:44.320" end="00:00:48.280" style="s2"><span style="s3">ja</span> also<span style="s3"> wir hoffen</span><span style="s4"> natürlich heute einen</span></p>
<p begin="00:00:47.170" end="00:00:50.350" style="s2">sieg<span style="s4"> davon zu tragen wir wieder</span></p>
<p begin="00:00:48.280" end="00:00:53.950" style="s2"><span style="s3">erstaunlich mittwoch zu was vermitteln</span></p>
<p begin="00:00:50.350" end="00:00:56.170" style="s2">so die altparteien greifen um uns zu</p>
<p begin="00:00:53.950" end="00:00:58.090" style="s2">beschädigen in diesem falle<span style="s4"> licht</span><span style="s3"> aus</span></p>
<p begin="00:00:56.170" end="00:01:01.800" style="s2">aktion<span style="s4"> wir</span> lassen uns das nicht gefallen</p>
<p begin="00:00:58.090" end="00:01:01.800" style="s2">haben wir klagt<span style="s3"> heute</span> wird entschieden</p>
<p begin="00:01:29.329" end="00:01:32.329" style="s2"><span style="s4">morgen</span></p>
<p begin="00:01:55.410" end="00:02:00.869" style="s2">sagen sie</p>
<p begin="00:01:57.110" end="00:02:01.770" style="s2">ja das war eine richtige klatsche gegen</p>
<p begin="00:02:00.869" end="00:02:05.340" style="s2">die stadt münster</p>
<p begin="00:02:01.770" end="00:02:08.220" style="s2">wir haben es wieder<span style="s4"> einmal</span><span style="s3"> die</span> stadt</p>
<p begin="00:02:05.340" end="00:02:10.470" style="s2">münster<span style="s4"> scheut</span><span style="s3"> wirklich</span> keine mittel</p>
<p begin="00:02:08.220" end="00:02:12.530" style="s2">noch nicht bei dem bruch des<span style="s3"> rechtes</span></p>
<p begin="00:02:10.470" end="00:02:14.610" style="s2"><span style="s4">umging</span><span style="s3"> einen</span> ungeliebten<span style="s4"> konkurrenten</span></p>
<p begin="00:02:12.530" end="00:02:16.200" style="s2"><span style="s3">vorzugehen und es ist ein wunderbarer</span></p>
<p begin="00:02:14.610" end="00:02:18.480" style="s2">tag<span style="s4"> wieder</span> auf<span style="s3"> dem</span> wunderbarer tag für</p>
<p begin="00:02:16.200" end="00:02:20.720" style="s2"><span style="s3">rechtsstaat</span> entschuldigung was sagen sie</p>
<p begin="00:02:18.480" end="00:02:23.150" style="s2">zu dem urteil</p>
<p begin="00:02:20.720" end="00:02:24.989" style="s2">wir nehmen das urteil zur kenntnis</p>
<p begin="00:02:23.150" end="00:02:26.610" style="s2"><span style="s3">bedauern</span> dass das gericht unserer</p>
<p begin="00:02:24.989" end="00:02:28.319" style="s2">argumentation nicht gefolgt ist</p>
<p begin="00:02:26.610" end="00:02:29.489" style="s2">wir warten jetzt erst einmal die</p>
<p begin="00:02:28.319" end="00:02:33.140" style="s2">schriftliche urteil<span style="s4"> ist aber nur das</span></p>
<p begin="00:02:29.489" end="00:02:33.140" style="s2"><span style="s4">gericht</span><span style="s3"> ab</span><span style="s4"> dankeschön</span></p>
<p begin="00:02:34.680" end="00:02:37.430" style="s2">nicht umgehen</p>
</div>
</body>
</tt>
