<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.700" style="s2">frau präsidentin meine damen und herren</p>
<p begin="00:00:02.700" end="00:00:07.049" style="s2">die broschüre<span style="s3"> ene mene muh und raus bist</span></p>
<p begin="00:00:05.700" end="00:00:09.510" style="s2">du herausgegeben von der</p>
<p begin="00:00:07.049" end="00:00:12.860" style="s2"><span style="s4">amadeu-antonio-stiftung</span><span style="s3"> erhebt</span> den</p>
<p begin="00:00:09.510" end="00:00:15.320" style="s2">anspruch die frühkindliche bildung</p>
<p begin="00:00:12.860" end="00:00:17.660" style="s2">demokratisch zu gestalten und an</p>
<p begin="00:00:15.320" end="00:00:20.010" style="s2"><span style="s3">kinderrechten</span> zu orientieren</p>
<p begin="00:00:17.660" end="00:00:21.930" style="s2">stattdessen leitet sie jedoch viel mehr</p>
<p begin="00:00:20.010" end="00:00:23.779" style="s2">erzieher dazu an die politische</p>
<p begin="00:00:21.930" end="00:00:27.720" style="s2">gesinnung der eltern zu kontrollieren</p>
<p begin="00:00:23.779" end="00:00:30.570" style="s2">die broschüre nimmt dabei völlig absurde</p>
<p begin="00:00:27.720" end="00:00:33.149" style="s2">indizien zum anlass um auf eine</p>
<p begin="00:00:30.570" end="00:00:34.340" style="s2">vermeintlich rechtsextreme gesinnung der</p>
<p begin="00:00:33.149" end="00:00:37.760" style="s2">eltern zu<span style="s3"> schließen</span></p>
<p begin="00:00:34.340" end="00:00:39.960" style="s2">darunter fallen<span style="s3"> traditionelle</span></p>
<p begin="00:00:37.760" end="00:00:42.660" style="s2">geschlechterrollen in den erziehungs</p>
<p begin="00:00:39.960" end="00:00:45.960" style="s2"><span style="s4">stilen</span> die sich dann unter anderem darin</p>
<p begin="00:00:42.660" end="00:00:49.350" style="s2">äußern sollen das mädchen kleider und</p>
<p begin="00:00:45.960" end="00:00:51.719" style="s2"><span style="s3">röcke tragen und</span><span style="s4"> zu hause</span><span style="s3"> zu</span> haus und</p>
<p begin="00:00:49.350" end="00:00:54.960" style="s2">handarbeit<span style="s3"> angeleitet</span> werden sowie</p>
<p begin="00:00:51.719" end="00:00:55.680" style="s2">jungen die stark körperlich gefordert</p>
<p begin="00:00:54.960" end="00:00:57.539" style="s2">werden</p>
<p begin="00:00:55.680" end="00:00:59.609" style="s2">meine damen und herren die absurdität</p>
<p begin="00:00:57.539" end="00:01:02.160" style="s2">dieser<span style="s4"> vermeintliche indizien ist</span> derart</p>
<p begin="00:00:59.609" end="00:01:04.589" style="s2">bezeichnen<span style="s3"> dass</span> man die broschüre allein</p>
<p begin="00:01:02.160" end="00:01:06.900" style="s2"><span style="s3">aufgrund</span> dieser passagen dem für sie</p>
<p begin="00:01:04.589" end="00:01:09.299" style="s2">einzig sinnvollen zweck zuführen müsste</p>
<p begin="00:01:06.900" end="00:01:10.920" style="s2">nämlich als heizmaterial für ofen oder</p>
<p begin="00:01:09.299" end="00:01:12.830" style="s2">kamin<span style="s3"> das</span> können sie sich gerne</p>
<p begin="00:01:10.920" end="00:01:17.750" style="s2">aussuchen</p>
<p begin="00:01:12.830" end="00:01:19.549" style="s2">man fragt sich<span style="s4"> dann</span> fragt<span style="s3"> sich</span> wirklich</p>
<p begin="00:01:17.750" end="00:01:21.540" style="s2">unweigerlich was bei den</p>
<p begin="00:01:19.549" end="00:01:24.960" style="s2">verantwortlichen im oberstübchen</p>
<p begin="00:01:21.540" end="00:01:27.659" style="s2">eigentlich falsch gelaufen ist damit man</p>
<p begin="00:01:24.960" end="00:01:28.890" style="s2">gute erziehung und alltags frisuren zum</p>
<p begin="00:01:27.659" end="00:01:31.650" style="s2">anlass nehmen will</p>
<p begin="00:01:28.890" end="00:01:33.390" style="s2">junge eltern<span style="s3"> zu</span> denunzieren und unter</p>
<p begin="00:01:31.650" end="00:01:34.619" style="s2"><span style="s3">den</span> verdacht<span style="s4"> menschenverachtende</span></p>
<p begin="00:01:33.390" end="00:01:39.350" style="s2">gedankengut<span style="s4"> zu</span> stellen</p>
<p begin="00:01:34.619" end="00:01:41.369" style="s2">aber bei solchen aber bei solchen</p>
<p begin="00:01:39.350" end="00:01:43.259" style="s2">wahnvorstellungen bleibt es ja nicht</p>
<p begin="00:01:41.369" end="00:01:45.630" style="s2"><span style="s3">denn</span> die broschüre stört sich nicht nur</p>
<p begin="00:01:43.259" end="00:01:49.619" style="s2">an banalsten äußerlichkeiten sondern</p>
<p begin="00:01:45.630" end="00:01:52.049" style="s2">obendrein auch noch an guter kinderstube</p>
<p begin="00:01:49.619" end="00:01:53.909" style="s2">denn wenn<span style="s3"> kleider und</span><span style="s4"> zöpfe</span> den verdacht</p>
<p begin="00:01:52.049" end="00:01:55.979" style="s2">der menschenverachtung noch nicht</p>
<p begin="00:01:53.909" end="00:01:59.070" style="s2">hinreichend untermauert haben sollten</p>
<p begin="00:01:55.979" end="00:02:02.549" style="s2"><span style="s3">gibt</span><span style="s4"> es</span> da ja noch den<span style="s4"> abschließenden</span></p>
<p begin="00:01:59.070" end="00:02:05.640" style="s2">weiß<span style="s3"> dass</span><span style="s4"> krohn indiz rechtsextremer</span></p>
<p begin="00:02:02.549" end="00:02:08.099" style="s2">umtriebe im elternhaus das fehlen von</p>
<p begin="00:02:05.640" end="00:02:09.690" style="s2">fehlverhalten<span style="s4"> und</span><span style="s3"> das ist keine</span></p>
<p begin="00:02:08.099" end="00:02:12.790" style="s2">übertreibung</p>
<p begin="00:02:09.690" end="00:02:14.950" style="s2">das ist keine übertreibung denn in der</p>
<p begin="00:02:12.790" end="00:02:18.190" style="s2">broschüre steht tatsächlich<span style="s3"> das</span> ein</p>
<p begin="00:02:14.950" end="00:02:20.850" style="s2">weiteres<span style="s3"> indiz sei</span><span style="s4"> das</span> bei verdächtigen</p>
<p begin="00:02:18.190" end="00:02:24.040" style="s2">kindern keine disziplin probleme</p>
<p begin="00:02:20.850" end="00:02:26.980" style="s2">vorliegen würden diese also scheinbar</p>
<p begin="00:02:24.040" end="00:02:29.410" style="s2">besonders gut spuren würden meine damen</p>
<p begin="00:02:26.980" end="00:02:31.480" style="s2">und herren<span style="s4"> hier</span> wird eine prinzipielle</p>
<p begin="00:02:29.410" end="00:02:33.940" style="s2">grenze überschritten denn wer dem<span style="s3"> staat</span></p>
<p begin="00:02:31.480" end="00:02:36.820" style="s2"><span style="s3">zugesteht</span> in dieser weise in die</p>
<p begin="00:02:33.940" end="00:02:39.100" style="s2">privatsphäre von familien einzuschreiten</p>
<p begin="00:02:36.820" end="00:02:40.840" style="s2"><span style="s3">der</span> wacht eines morgens<span style="s4"> einem</span> land mit</p>
<p begin="00:02:39.100" end="00:02:48.040" style="s2"><span style="s3">gesinnungs</span> kontrolle nach vorbild der</p>
<p begin="00:02:40.840" end="00:02:51.580" style="s2">ddr auf und die und die empörung über</p>
<p begin="00:02:48.040" end="00:02:54.010" style="s2">diese denunziation broschüre brach<span style="s4"> sich</span></p>
<p begin="00:02:51.580" end="00:02:56.530" style="s2"><span style="s4">ja flächendeckend</span><span style="s3"> bahn</span> wie zum beispiel</p>
<p begin="00:02:54.010" end="00:02:58.780" style="s2">bei<span style="s3"> heinz peter meidinger präsident des</span></p>
<p begin="00:02:56.530" end="00:03:00.910" style="s2">deutschen lehrerverbandes<span style="s4"> verteidiger</span></p>
<p begin="00:02:58.780" end="00:03:02.940" style="s2"><span style="s4">kritisierten</span><span style="s3"> die</span> broschüre zutreffend</p>
<p begin="00:03:00.910" end="00:03:06.040" style="s2">mit den worten hier wird zu einer</p>
<p begin="00:03:02.940" end="00:03:08.489" style="s2">gesinnungsschnüffelei aufgerufen mit</p>
<p begin="00:03:06.040" end="00:03:11.760" style="s2">fragwürdigen kategorien werde ein</p>
<p begin="00:03:08.489" end="00:03:14.769" style="s2">völkischer typus kreiert und das sei</p>
<p begin="00:03:11.760" end="00:03:18.090" style="s2"><span style="s4">abstoßen</span> kontraproduktiv und entbehrt</p>
<p begin="00:03:14.769" end="00:03:18.090" style="s2">jeder wissenschaftlichen grundlage</p>
<p begin="00:03:18.360" end="00:03:26.580" style="s2"><span style="s4">ebenso</span><span style="s3"> ebenso</span> der<span style="s4"> cdu-stadtrat</span> falko</p>
<p begin="00:03:24.190" end="00:03:30.070" style="s2">liecke<span style="s4"> den die stiftung aufgrund seiner</span></p>
<p begin="00:03:26.580" end="00:03:31.989" style="s2"><span style="s3">meinungsäußerung</span> sogar verklagte<span style="s3"> kritik</span></p>
<p begin="00:03:30.070" end="00:03:34.480" style="s2"><span style="s3">ist</span> als unerwünscht klappe halten<span style="s4"> ist</span></p>
<p begin="00:03:31.989" end="00:03:36.070" style="s2">offensichtlich<span style="s3"> angesagt</span> und<span style="s4"> da</span><span style="s3"> muss</span> man</p>
<p begin="00:03:34.480" end="00:03:38.280" style="s2"><span style="s4">eine herrliche</span><span style="s3"> dahingehend</span> sogar</p>
<p begin="00:03:36.070" end="00:03:40.750" style="s2">zustimmen wenn<span style="s4"> er fordert</span><span style="s3"> die</span></p>
<p begin="00:03:38.280" end="00:03:43.209" style="s2">funktionalität und ausrichtung der</p>
<p begin="00:03:40.750" end="00:03:45.280" style="s2"><span style="s4">amadeu-antonio-stiftung</span><span style="s3"> dringend</span> zu</p>
<p begin="00:03:43.209" end="00:03:49.200" style="s2">hinterfragen und deren zuschüsse zu</p>
<p begin="00:03:45.280" end="00:03:49.200" style="s2">überprüfen<span style="s3"> richtig</span> so<span style="s3"> der</span> stadtrat</p>
<p begin="00:03:51.580" end="00:03:58.340" style="s2">von der spd hingegen hat man wohl keine</p>
<p begin="00:03:55.790" end="00:04:01.280" style="s2">vernunft mehr zu erwarten denn die weiß</p>
<p begin="00:03:58.340" end="00:04:04.580" style="s2">ja selbst offensichtlich nicht mal in</p>
<p begin="00:04:01.280" end="00:04:07.730" style="s2">welchem ausmaß sie diese<span style="s4"> hacks</span><span style="s3"> broschüre</span></p>
<p begin="00:04:04.580" end="00:04:10.670" style="s2">den bürgern zumuten möchte<span style="s3"> auf</span> meine</p>
<p begin="00:04:07.730" end="00:04:12.980" style="s2">frage im bildungsausschuss antwortete</p>
<p begin="00:04:10.670" end="00:04:15.320" style="s2">frau<span style="s4"> staatssekretärin clever doch clever</span></p>
<p begin="00:04:12.980" end="00:04:18.200" style="s2">doch allen ernstes dass sie keine</p>
<p begin="00:04:15.320" end="00:04:19.880" style="s2">kenntnis davon habe<span style="s4"> wie</span> in welchem</p>
<p begin="00:04:18.200" end="00:04:21.860" style="s2">umfang und in<span style="s4"> welcher</span><span style="s3"> berliner</span></p>
<p begin="00:04:19.880" end="00:04:24.200" style="s2"><span style="s3">kindergärten</span> diese broschüre denn</p>
<p begin="00:04:21.860" end="00:04:26.090" style="s2">eigentlich verteilt werden soll<span style="s4"> dass ihr</span></p>
<p begin="00:04:24.200" end="00:04:27.230" style="s2">schließlich<span style="s3"> um</span> eine angelegenheit des</p>
<p begin="00:04:26.090" end="00:04:29.870" style="s2">bundes handele</p>
<p begin="00:04:27.230" end="00:04:32.180" style="s2">die senatsverwaltung interessiert sich</p>
<p begin="00:04:29.870" end="00:04:34.340" style="s2">also offenbar nicht für das was in ihrem</p>
<p begin="00:04:32.180" end="00:04:37.040" style="s2">verantwortungsbereich passiert was</p>
<p begin="00:04:34.340" end="00:04:39.910" style="s2">schlicht unglaublich klingt da bleiben</p>
<p begin="00:04:37.040" end="00:04:43.010" style="s2">eigentlich nur zwei möglichkeiten offen</p>
<p begin="00:04:39.910" end="00:04:44.900" style="s2">wenn dem doch nicht so ist<span style="s4"> verschweigt</span></p>
<p begin="00:04:43.010" end="00:04:47.050" style="s2"><span style="s3">verschweigt</span><span style="s4"> vor clever bewusst</span></p>
<p begin="00:04:44.900" end="00:04:50.390" style="s2">informationen unter hat hat darüber</p>
<p begin="00:04:47.050" end="00:04:52.720" style="s2">mutwillig getäuscht oder sie habe hat</p>
<p begin="00:04:50.390" end="00:04:55.070" style="s2"><span style="s3">wirklich</span> keine ahnung was in ihrem</p>
<p begin="00:04:52.720" end="00:04:56.810" style="s2">zuständigkeitsbereich geht so oder so</p>
<p begin="00:04:55.070" end="00:04:59.060" style="s2">ist die haltung der senatsverwaltung</p>
<p begin="00:04:56.810" end="00:05:01.220" style="s2">absolut inakzeptabel und ich fordere die</p>
<p begin="00:04:59.060" end="00:05:04.990" style="s2">frau bildungssenatorin<span style="s3"> auf hier</span><span style="s4"> raus</span> die</p>
<p begin="00:05:01.220" end="00:05:04.990" style="s2"><span style="s3">notwendigen</span> konsequenzen zu ziehen</p>
<p begin="00:05:07.910" end="00:05:12.389" style="s2">lassen sie mich<span style="s4"> abschließend noch eines</span></p>
<p begin="00:05:10.949" end="00:05:15.750" style="s2">sagen meine damen und herren von der</p>
<p begin="00:05:12.389" end="00:05:18.389" style="s2"><span style="s3">links koalition mit</span> uns wird es diese</p>
<p begin="00:05:15.750" end="00:05:22.470" style="s2">gesinnungsschnüffelei gegen kinder und</p>
<p begin="00:05:18.389" end="00:05:24.300" style="s2">eltern niemals geben niemals und die</p>
<p begin="00:05:22.470" end="00:05:25.889" style="s2">mehrheit der eltern wird diesen<span style="s4"> irrsinn</span></p>
<p begin="00:05:24.300" end="00:05:27.780" style="s2">ebenfalls<span style="s3"> sich</span><span style="s4"> mitmachen</span></p>
<p begin="00:05:25.889" end="00:05:30.060" style="s2">wir fordern den senat deshalb</p>
<p begin="00:05:27.780" end="00:05:31.919" style="s2">entschieden dazu auf jegliche</p>
<p begin="00:05:30.060" end="00:05:34.440" style="s2">verbreitung und verwendung dieses</p>
<p begin="00:05:31.919" end="00:05:37.880" style="s2">unsäglichen<span style="s4"> heads</span><span style="s3"> blattes an</span><span style="s4"> staatlichen</span></p>
<p begin="00:05:34.440" end="00:05:37.880" style="s2"><span style="s4">kindergärten</span> zu untersagen</p>
</div>
</body>
</tt>
