<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.299" style="s2">guten morgen riesa mein<span style="s3"> name</span><span style="s4"> ist</span> herr</p>
<p begin="00:00:03.540" end="00:00:08.639" style="s2"><span style="s3">kohler</span><span style="s4"> dippel</span><span style="s3"> dollar</span><span style="s4"> ist ein alter</span></p>
<p begin="00:00:06.299" end="00:00:11.700" style="s2">finnischer vorname ich bin aber in</p>
<p begin="00:00:08.639" end="00:00:14.730" style="s2">hessen aufgewachsen geboren und<span style="s3"> übe</span> da</p>
<p begin="00:00:11.700" end="00:00:16.710" style="s2"><span style="s4">jetzt</span><span style="s3"> mein</span><span style="s4"> beruf</span> aus entschuldigen sie</p>
<p begin="00:00:14.730" end="00:00:17.340" style="s2">bitte dass<span style="s3"> sich</span> hemdsärmelig vor ihnen</p>
<p begin="00:00:16.710" end="00:00:19.350" style="s2">stehe</p>
<p begin="00:00:17.340" end="00:00:20.970" style="s2">ich habe meine jacke und auch meine</p>
<p begin="00:00:19.350" end="00:00:23.820" style="s2">krawatte<span style="s4"> zu hause gelassen</span> weil ich</p>
<p begin="00:00:20.970" end="00:00:26.099" style="s2">dachte ich könnte die<span style="s4"> vier</span> tage hier nur</p>
<p begin="00:00:23.820" end="00:00:28.170" style="s2">wählen beziehungsweise<span style="s3"> müsste</span> arbeiten</p>
<p begin="00:00:26.099" end="00:00:30.240" style="s2">schwer arbeiten dass<span style="s4"> ich</span> hier vor ihnen</p>
<p begin="00:00:28.170" end="00:00:33.140" style="s2">stehe und kandidiere das hat sich erst</p>
<p begin="00:00:30.240" end="00:00:36.719" style="s2">vor ganz kurzer zeit ergeben</p>
<p begin="00:00:33.140" end="00:00:37.410" style="s2">technische fragen und die<span style="s4"> sieben</span> pflicht</p>
<p begin="00:00:36.719" end="00:00:41.250" style="s2">fragen</p>
<p begin="00:00:37.410" end="00:00:43.320" style="s2">ich bin im juli 2013<span style="s4"> beginnenden</span></p>
<p begin="00:00:41.250" end="00:00:44.570" style="s2">bundestagswahlkampf in die afg</p>
<p begin="00:00:43.320" end="00:00:49.500" style="s2">eingetreten</p>
<p begin="00:00:44.570" end="00:00:51.870" style="s2">ich war von 2014 bis 2017 kreis sprecher</p>
<p begin="00:00:49.500" end="00:00:56.460" style="s2">des kreisverbandes<span style="s3"> waldeck frankenberg</span></p>
<p begin="00:00:51.870" end="00:00:58.079" style="s2">in hessen seit<span style="s4"> mit seit april</span> 2016 bin</p>
<p begin="00:00:56.460" end="00:01:00.300" style="s2">ich mitglied im kreistag und</p>
<p begin="00:00:58.079" end="00:01:01.770" style="s2">gleichzeitig auch fraktionsvorsitzender</p>
<p begin="00:01:00.300" end="00:01:03.930" style="s2">der stadtverordnetenversammlung in</p>
<p begin="00:01:01.770" end="00:01:07.439" style="s2">volkmarsen einem<span style="s3"> gleis</span> kleinen</p>
<p begin="00:01:03.930" end="00:01:09.360" style="s2">hessischen städtchen seit<span style="s3"> 2001 im</span></p>
<p begin="00:01:07.439" end="00:01:10.890" style="s2">november 2017 bin ich auch</p>
<p begin="00:01:09.360" end="00:01:12.840" style="s2">stellvertretendes mitglied im</p>
<p begin="00:01:10.890" end="00:01:16.740" style="s2">bundeskonvent für den landesverband</p>
<p begin="00:01:12.840" end="00:01:18.750" style="s2">hessen<span style="s4"> meine</span> beiträge werden wir das</p>
<p begin="00:01:16.740" end="00:01:20.460" style="s2">jahr ende januar abgebucht und die</p>
<p begin="00:01:18.750" end="00:01:24.360" style="s2">mandatsträger abgabe für den</p>
<p begin="00:01:20.460" end="00:01:27.150" style="s2">kreisverband<span style="s4"> zahle</span> ich<span style="s4"> regelmäßig</span> das</p>
<p begin="00:01:24.360" end="00:01:31.100" style="s2">polizeiliche führungszeugnis ist meines</p>
<p begin="00:01:27.150" end="00:01:31.100" style="s2">wissens frei von einträgen</p>
<p begin="00:01:31.220" end="00:01:37.110" style="s2">meine damen<span style="s4"> und</span> herren ich bin 58 jahre</p>
<p begin="00:01:34.259" end="00:01:37.740" style="s2">alt verheiratet und<span style="s4"> habe</span> drei erwachsene</p>
<p begin="00:01:37.110" end="00:01:41.100" style="s2">kinder</p>
<p begin="00:01:37.740" end="00:01:43.140" style="s2">ich habe 1980 abitur gemacht daran</p>
<p begin="00:01:41.100" end="00:01:45.960" style="s2"><span style="s3">angeschlossen einen fast wörtlich</span><span style="s4"> ein</span></p>
<p begin="00:01:43.140" end="00:01:48.479" style="s2">forstwirtschaftliches studium absolviert</p>
<p begin="00:01:45.960" end="00:01:50.960" style="s2">in<span style="s3"> wörth</span><span style="s4"> inhaber</span> 18 jahre lang<span style="s4"> eine</span></p>
<p begin="00:01:48.479" end="00:01:53.659" style="s2">revierförsterei in volkmarsen geleitet</p>
<p begin="00:01:50.960" end="00:01:55.619" style="s2">seit 15 jahren bin ich</p>
<p begin="00:01:53.659" end="00:01:57.890" style="s2">naturschutzbeauftragter und waldpädagoge</p>
<p begin="00:01:55.619" end="00:02:00.890" style="s2">im forstamt<span style="s3"> himmel statt</span></p>
<p begin="00:01:57.890" end="00:02:03.119" style="s2">was will ich nun in brüssel</p>
<p begin="00:02:00.890" end="00:02:03.900" style="s2">meine damen und herren ich will ihnen</p>
<p begin="00:02:03.119" end="00:02:06.810" style="s2">versuchen</p>
<p begin="00:02:03.900" end="00:02:10.080" style="s2">meine wichtigsten themen in einer minute</p>
<p begin="00:02:06.810" end="00:02:12.600" style="s2">darzulegen warum in einer minute das ist</p>
<p begin="00:02:10.080" end="00:02:14.460" style="s2">die redezeit die einem eu parlamentarier</p>
<p begin="00:02:12.600" end="00:02:16.310" style="s2">zur verfügung steht wenn<span style="s3"> er was sagen</span></p>
<p begin="00:02:14.460" end="00:02:18.930" style="s2"><span style="s4">will</span></p>
<p begin="00:02:16.310" end="00:02:20.880" style="s2">das wichtigste<span style="s3"> was ich sehe ich werde</span></p>
<p begin="00:02:18.930" end="00:02:22.680" style="s2">meine ganze kraft<span style="s3"> den</span> die auflösung</p>
<p begin="00:02:20.880" end="00:02:30.930" style="s2">dieser anti demokratischen versammlung</p>
<p begin="00:02:22.680" end="00:02:33.240" style="s2">namens<span style="s3"> eu-parlament</span> stecken da dieses</p>
<p begin="00:02:30.930" end="00:02:36.150" style="s2">natürlich nicht alleine möglich ist</p>
<p begin="00:02:33.240" end="00:02:38.250" style="s2">werde ich das versuchen gemeinsam mit</p>
<p begin="00:02:36.150" end="00:02:42.060" style="s2">einer hoffentlich gut funktionierenden</p>
<p begin="00:02:38.250" end="00:02:45.020" style="s2">verbündeten versammlung<span style="s3"> afd</span><span style="s4"> fraktion</span> in</p>
<p begin="00:02:42.060" end="00:02:47.040" style="s2">diesem<span style="s4"> parlament</span> verbündete zu suchen</p>
<p begin="00:02:45.020" end="00:02:48.510" style="s2"><span style="s4">natürlich</span> aus anderen europäischen</p>
<p begin="00:02:47.040" end="00:02:51.780" style="s2">ländern<span style="s4"> da</span> habe ich auch so ein bisschen</p>
<p begin="00:02:48.510" end="00:02:54.300" style="s2">erfahrung mit ich habe mal einen kursus</p>
<p begin="00:02:51.780" end="00:02:57.420" style="s2">geleitet in meinem hobby dem<span style="s4"> seekajak</span></p>
<p begin="00:02:54.300" end="00:02:59.700" style="s2">fahren<span style="s4"> da</span> waren schotten und katalanen</p>
<p begin="00:02:57.420" end="00:03:02.160" style="s2">und italiener und franzosen und deutsche</p>
<p begin="00:02:59.700" end="00:03:04.470" style="s2">und niederländer vereinigt also</p>
<p begin="00:03:02.160" end="00:03:06.780" style="s2">sprachlich ist da das babylonische am</p>
<p begin="00:03:04.470" end="00:03:09.410" style="s2">besten<span style="s4"> angebracht</span> das funktioniert</p>
<p begin="00:03:06.780" end="00:03:12.330" style="s2">sicher auch im europäischen parlament</p>
<p begin="00:03:09.410" end="00:03:15.800" style="s2"><span style="s4">als</span> zweites ist der überbordenden</p>
<p begin="00:03:12.330" end="00:03:18.450" style="s2">bürokratismus zurückzudrängen</p>
<p begin="00:03:15.800" end="00:03:20.640" style="s2">falls es möglich ist in einer so kleinen</p>
<p begin="00:03:18.450" end="00:03:23.070" style="s2">gruppe oder mit den dann gefundenen</p>
<p begin="00:03:20.640" end="00:03:25.070" style="s2">verbündeten sollte man natürlich auch</p>
<p begin="00:03:23.070" end="00:03:26.610" style="s2">auf die europäische gesetzgebung</p>
<p begin="00:03:25.070" end="00:03:29.160" style="s2">einfluss nehmen</p>
<p begin="00:03:26.610" end="00:03:31.380" style="s2">wir haben ja schon mehrfach gehört<span style="s3"> dass</span></p>
<p begin="00:03:29.160" end="00:03:33.510" style="s2">ungefähr<span style="s4"> 80</span> prozent unserer gesetze</p>
<p begin="00:03:31.380" end="00:03:36.750" style="s2">unserer nationalen gesetze inzwischen</p>
<p begin="00:03:33.510" end="00:03:38.670" style="s2">aus brüssel kommen wir hatten dazu</p>
<p begin="00:03:36.750" end="00:03:41.940" style="s2">gestern ein schönes beispiel die</p>
<p begin="00:03:38.670" end="00:03:43.260" style="s2"><span style="s3">sogenannten</span> ffh richtlinien zum thema</p>
<p begin="00:03:41.940" end="00:03:44.400" style="s2"><span style="s3">folgt</span> das will ich hier jetzt nicht</p>
<p begin="00:03:43.260" end="00:03:46.620" style="s2">weiter ausbreiten</p>
<p begin="00:03:44.400" end="00:03:48.900" style="s2">das ist eine gesetzgebung die auf</p>
<p begin="00:03:46.620" end="00:03:50.670" style="s2">deutschland einfluss nimmt darauf ist</p>
<p begin="00:03:48.900" end="00:03:52.470" style="s2">die deutsche gesetzgebung angepasst</p>
<p begin="00:03:50.670" end="00:03:55.110" style="s2">worden und das ist eigentlich völliger</p>
<p begin="00:03:52.470" end="00:03:58.140" style="s2">unsinn weil unsere gesetze sehr gut sind</p>
<p begin="00:03:55.110" end="00:04:00.739" style="s2"><span style="s4">das</span> muss<span style="s4"> man</span> also möglichst schnell</p>
<p begin="00:03:58.140" end="00:04:00.739" style="s2">abbauen</p>
<p begin="00:04:01.530" end="00:04:09.750" style="s2">über über die themen ffh richtlinien ist</p>
<p begin="00:04:08.340" end="00:04:12.480" style="s2">auch schon sind doch schon eine</p>
<p begin="00:04:09.750" end="00:04:14.569" style="s2">fachgebiete genannt wo ich gerne in</p>
<p begin="00:04:12.480" end="00:04:17.340" style="s2">brüssel tätig werden würde</p>
<p begin="00:04:14.569" end="00:04:19.829" style="s2">die sich auch beruflich dann abgedeckt</p>
<p begin="00:04:17.340" end="00:04:22.470" style="s2">das ist nämlich zum einen der<span style="s3"> natur</span><span style="s4"> und</span></p>
<p begin="00:04:19.829" end="00:04:25.650" style="s2">umweltschutz<span style="s4"> das natürlich auch</span> die</p>
<p begin="00:04:22.470" end="00:04:27.690" style="s2">fachgebiete agrar &amp; forst politik mit</p>
<p begin="00:04:25.650" end="00:04:30.120" style="s2">umfasst und das ist ja ein</p>
<p begin="00:04:27.690" end="00:04:31.740" style="s2">fürchterlicher sumpf der sich dahin</p>
<p begin="00:04:30.120" end="00:04:32.490" style="s2">letzten<span style="s3"> vierzig fünfzig jahren</span></p>
<p begin="00:04:31.740" end="00:04:36.620" style="s2"><span style="s4">entwickelt</span> hat</p>
<p begin="00:04:32.490" end="00:04:36.620" style="s2">den muss man auch ziemlich<span style="s3"> aus brauchen</span></p>
<p begin="00:04:39.480" end="00:04:45.570" style="s2">als weiteres fachgebiet beschäftige ich</p>
<p begin="00:04:42.210" end="00:04:47.760" style="s2">mich seit ungefähr<span style="s3"> 20</span><span style="s4"> jahren</span> auch</p>
<p begin="00:04:45.570" end="00:04:50.280" style="s2">beruflich bedingt mit der<span style="s4"> angeblich</span></p>
<p begin="00:04:47.760" end="00:04:51.690" style="s2">menschengemachte erderwärmung und dem</p>
<p begin="00:04:50.280" end="00:04:54.270" style="s2"><span style="s3">sogenannten</span> klimaschutz</p>
<p begin="00:04:51.690" end="00:04:55.170" style="s2">daran werde ich auch alles versuchen</p>
<p begin="00:04:54.270" end="00:04:58.050" style="s2"><span style="s3">dran</span> zu<span style="s3"> setzen</span></p>
<p begin="00:04:55.170" end="00:05:01.850" style="s2">auf internationalen bereich das</p>
<p begin="00:04:58.050" end="00:05:04.140" style="s2">zurückzuführen was möglich ist</p>
<p begin="00:05:01.850" end="00:05:06.750" style="s2">meine damen und herren<span style="s3"> sowie es</span><span style="s4"> mir</span></p>
<p begin="00:05:04.140" end="00:05:08.820" style="s2">jetzt nicht möglich war<span style="s4"> diese</span> dem in</p>
<p begin="00:05:06.750" end="00:05:11.010" style="s2">einer minute zu präsentieren wird es</p>
<p begin="00:05:08.820" end="00:05:13.710" style="s2">unmöglich sein die europäische union</p>
<p begin="00:05:11.010" end="00:05:15.960" style="s2"><span style="s4">innerhalb</span> einer legislaturperiode zu</p>
<p begin="00:05:13.710" end="00:05:16.770" style="s2">reformieren oder in unserem sinne zu</p>
<p begin="00:05:15.960" end="00:05:20.750" style="s2">reformieren</p>
<p begin="00:05:16.770" end="00:05:20.750" style="s2">wir werden<span style="s4"> es</span> aber trotzdem versuchen</p>
<p begin="00:05:23.510" end="00:05:28.440" style="s2">die vielen ganz anderen wichtigen themen</p>
<p begin="00:05:26.340" end="00:05:30.510" style="s2">haben wir in den letzten tagen<span style="s4"> und</span><span style="s3"> in</span></p>
<p begin="00:05:28.440" end="00:05:32.220" style="s2">magdeburg schon ausreichend gehört ich</p>
<p begin="00:05:30.510" end="00:05:35.040" style="s2">werde sie jetzt nicht wiederholen</p>
<p begin="00:05:32.220" end="00:05:37.530" style="s2">sondern ihnen und mir und uns ein</p>
<p begin="00:05:35.040" end="00:05:39.270" style="s2">bisschen paar minuten zeit schenken<span style="s4"> ich</span></p>
<p begin="00:05:37.530" end="00:05:42.140" style="s2">würde mich trotzdem freuen wenn sie mir</p>
<p begin="00:05:39.270" end="00:05:49.100" style="s2">ihre stimme geben vielen<span style="s4"> dank</span></p>
<p begin="00:05:42.140" end="00:05:51.110" style="s2">[Applaus]</p>
<p begin="00:05:49.100" end="00:05:54.500" style="s2">mit<span style="s4"> danke</span><span style="s3"> -</span> sie haben uns zeit</p>
<p begin="00:05:51.110" end="00:05:56.440" style="s2"><span style="s4">beschränkt apple liegen fragen an den</span></p>
<p begin="00:05:54.500" end="00:05:59.330" style="s2">kandidaten vor</p>
<p begin="00:05:56.440" end="00:06:04.000" style="s2">nein es liegen keine<span style="s3"> fragen</span><span style="s4"> vor dann</span></p>
<p begin="00:05:59.330" end="00:06:04.000" style="s2"><span style="s3">bedankt herzlichen</span><span style="s4"> dankeschön gerne</span></p>
</div>
</body>
</tt>
