<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.780" end="00:00:07.680" style="s2">die staatssicherheit kurz stasi<span style="s3"> war</span> der</p>
<p begin="00:00:06.450" end="00:00:09.240" style="s2"><span style="s3">geheimdienst</span> in der<span style="s4"> sogenannten</span></p>
<p begin="00:00:07.680" end="00:00:12.780" style="s2">deutschen<span style="s3"> demokratischen</span> republik</p>
<p begin="00:00:09.240" end="00:00:14.490" style="s2">zu spitzenzeiten arbeiteten<span style="s4"> ca</span> 91.000</p>
<p begin="00:00:12.780" end="00:00:17.520" style="s2">mitarbeiter hauptamtlich bei der stasi</p>
<p begin="00:00:14.490" end="00:00:20.160" style="s2">etwa<span style="s3"> 189 tausend</span><span style="s4"> ddr-bürger</span> waren</p>
<p begin="00:00:17.520" end="00:00:22.200" style="s2"><span style="s3">inoffizielle</span> mitarbeiter kurz<span style="s3"> em</span></p>
<p begin="00:00:20.160" end="00:00:24.420" style="s2">der inlandsgeheimdienst wurde damals</p>
<p begin="00:00:22.200" end="00:00:26.430" style="s2">missbraucht um<span style="s4"> sogenannte</span> negativ</p>
<p begin="00:00:24.420" end="00:00:27.920" style="s2">feindliche kräfte auszuspionieren und</p>
<p begin="00:00:26.430" end="00:00:30.000" style="s2">informationen zu sammeln</p>
<p begin="00:00:27.920" end="00:00:32.700" style="s2">unliebsame bürger wurden systematisch</p>
<p begin="00:00:30.000" end="00:00:35.820" style="s2">überwacht zu den<span style="s4"> maßnahmen</span> der stasi</p>
<p begin="00:00:32.700" end="00:00:37.530" style="s2">gehörten neben<span style="s4"> dm</span> auch das abhören die</p>
<p begin="00:00:35.820" end="00:00:39.379" style="s2">zersetzung von oppositionellen gruppen</p>
<p begin="00:00:37.530" end="00:00:41.969" style="s2">die einschleusung von provokateuren</p>
<p begin="00:00:39.379" end="00:00:43.949" style="s2">verhöre<span style="s3"> wohnungsdurchsuchungen</span> verdeckte</p>
<p begin="00:00:41.969" end="00:00:47.370" style="s2">beobachtungen oder gar geruchsproben für</p>
<p begin="00:00:43.949" end="00:00:49.469" style="s2">spürhunde<span style="s4"> man</span> stigmatisierte kritiker</p>
<p begin="00:00:47.370" end="00:00:51.569" style="s2">beispielsweise als problem bürger oder</p>
<p begin="00:00:49.469" end="00:00:54.149" style="s2">kategorisierte sie in ökologie<span style="s3"> gruppen</span></p>
<p begin="00:00:51.569" end="00:00:56.699" style="s2">oder reaktionäre kirchenkreise<span style="s4"> 1</span></p>
<p begin="00:00:54.149" end="00:00:58.409" style="s2">doch das blatt wendete sich immer mehr</p>
<p begin="00:00:56.699" end="00:01:01.620" style="s2">bürger begehrten gegen die<span style="s4"> sed-diktatur</span></p>
<p begin="00:00:58.409" end="00:01:02.909" style="s2">auf die aufarbeitung der<span style="s4"> stasi</span><span style="s3"> gehörte</span></p>
<p begin="00:01:01.620" end="00:01:05.040" style="s2">zu den drei kernforderungen der</p>
<p begin="00:01:02.909" end="00:01:06.780" style="s2">demonstranten neben der deutschen</p>
<p begin="00:01:05.040" end="00:01:07.380" style="s2">einheit und der forderung nach mehr</p>
<p begin="00:01:06.780" end="00:01:10.290" style="s2">rechten</p>
<p begin="00:01:07.380" end="00:01:11.880" style="s2">die ddr ist mittlerweile geschichte<span style="s4"> die</span></p>
<p begin="00:01:10.290" end="00:01:13.860" style="s2">aufarbeitung dauert aber noch an</p>
<p begin="00:01:11.880" end="00:01:15.920" style="s2">darum kümmert sich seit jahrzehnten die</p>
<p begin="00:01:13.860" end="00:01:17.700" style="s2"><span style="s4">stasiunterlagen behörde</span><span style="s3"> der</span></p>
<p begin="00:01:15.920" end="00:01:19.799" style="s2"><span style="s4">fdp-fraktionsvorsitzende</span> nikolaus<span style="s4"> kramer</span></p>
<p begin="00:01:17.700" end="00:01:21.689" style="s2"><span style="s3">besuchte</span> die außenstelle der behörde in</p>
<p begin="00:01:19.799" end="00:01:23.930" style="s2"><span style="s3">waldeck</span> um sich<span style="s3"> über</span> die arbeit zu</p>
<p begin="00:01:21.689" end="00:01:23.930" style="s2">informieren</p>
<p begin="00:01:25.490" end="00:01:31.590" style="s2">außenstelle der bundesbeauftragten für</p>
<p begin="00:01:29.009" end="00:01:33.030" style="s2">die unterlagen der staatssicherheit der</p>
<p begin="00:01:31.590" end="00:01:35.520" style="s2">ehemaligen deutschen demokratischen</p>
<p begin="00:01:33.030" end="00:01:37.770" style="s2"><span style="s4">wir haben hier</span> durch<span style="s4"> den</span> leiter der</p>
<p begin="00:01:35.520" end="00:01:40.020" style="s2">außenstelle<span style="s4"> einsatz haben</span><span style="s3"> vortrag</span> gehabt</p>
<p begin="00:01:37.770" end="00:01:42.650" style="s2">konnten viele fragen stellen<span style="s3"> war</span></p>
<p begin="00:01:40.020" end="00:01:44.960" style="s2"><span style="s3">wirklich</span> sehr beeindruckend und auch</p>
<p begin="00:01:42.650" end="00:01:48.450" style="s2">teilweise sehr<span style="s4"> nahe</span></p>
<p begin="00:01:44.960" end="00:01:50.100" style="s2">persönliche schicksale informationen zu</p>
<p begin="00:01:48.450" end="00:01:52.229" style="s2">bekommen aber auch<span style="s4"> dabei informationen</span></p>
<p begin="00:01:50.100" end="00:01:53.460" style="s2">zu bekommen wie eine diktatur versucht</p>
<p begin="00:01:52.229" end="00:01:55.440" style="s2">hat sich durch seinen eigenen</p>
<p begin="00:01:53.460" end="00:01:58.890" style="s2">sicherheitsapparat eine macht zu<span style="s4"> halten</span></p>
<p begin="00:01:55.440" end="00:02:00.840" style="s2">das ist ein absoluter indikator dafür</p>
<p begin="00:01:58.890" end="00:02:02.460" style="s2">wie glücklich wir uns darüber<span style="s4"> schätzen</span></p>
<p begin="00:02:00.840" end="00:02:03.140" style="s2">können heute<span style="s3"> in einer demokratie zu</span></p>
<p begin="00:02:02.460" end="00:02:06.270" style="s2">leben</p>
<p begin="00:02:03.140" end="00:02:09.000" style="s2"><span style="s3">der</span> solche zustände<span style="s3"> einer</span> bespitzelung</p>
<p begin="00:02:06.270" end="00:02:09.660" style="s2"><span style="s3">bis</span><span style="s4"> den</span> privatesten winkel hinein nicht</p>
<p begin="00:02:09.000" end="00:02:12.209" style="s2">möglich sind</p>
<p begin="00:02:09.660" end="00:02:14.820" style="s2"><span style="s3">daran</span> muss<span style="s4"> er</span> unbedingt festhalten die</p>
<p begin="00:02:12.209" end="00:02:16.019" style="s2">arbeit hier zeigt aber auch dass es</p>
<p begin="00:02:14.820" end="00:02:17.580" style="s2">wichtig ist dass<span style="s4"> das</span><span style="s3"> nicht in</span></p>
<p begin="00:02:16.019" end="00:02:20.310" style="s2">vergessenheit gerät das heißt also auch</p>
<p begin="00:02:17.580" end="00:02:22.560" style="s2">dass die lehrpläne weiterhin auch die</p>
<p begin="00:02:20.310" end="00:02:26.220" style="s2">aufarbeitung der<span style="s4"> ddr-diktatur</span> beinhalten</p>
<p begin="00:02:22.560" end="00:02:27.360" style="s2">müssen definitiv<span style="s4"> und eben gegen</span><span style="s3"> das</span></p>
<p begin="00:02:26.220" end="00:02:28.800" style="s2">vergessen<span style="s3"> anzugeben</span></p>
<p begin="00:02:27.360" end="00:02:30.510" style="s2"><span style="s3">und</span> bei der gelegenheit<span style="s4"> habe</span><span style="s3"> ich</span></p>
<p begin="00:02:28.800" end="00:02:32.910" style="s2">natürlich heute auch<span style="s4"> meinen</span> antrag</p>
<p begin="00:02:30.510" end="00:02:36.500" style="s2">abgegeben auf einsichtnahme<span style="s3"> falls</span> es</p>
<p begin="00:02:32.910" end="00:02:36.500" style="s2">eine akte<span style="s4"> wenn</span><span style="s3"> mich</span> geben sollte</p>
</div>
</body>
</tt>
