<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.590" end="00:00:08.149" style="s2">[Applaus]</p>
<p begin="00:00:05.740" end="00:00:09.380" style="s2">ja sehr geehrte damen und herren erst</p>
<p begin="00:00:08.149" end="00:00:10.730" style="s2">einmal freue ich mich<span style="s3"> dass</span> sicher sind</p>
<p begin="00:00:09.380" end="00:00:13.730" style="s2">ich freue mich dass ich hier sein darf</p>
<p begin="00:00:10.730" end="00:00:15.380" style="s2"><span style="s3">oder vor ihnen</span> reden<span style="s3"> da für die die mich</span></p>
<p begin="00:00:13.730" end="00:00:18.620" style="s2">noch nicht kennen mein name ist oder her</p>
<p begin="00:00:15.380" end="00:00:20.960" style="s2">ich bin 59 jahre alt verheiratet eine</p>
<p begin="00:00:18.620" end="00:00:23.180" style="s2">tochter zwei enkelkinder und gesagt über</p>
<p begin="00:00:20.960" end="00:00:25.369" style="s2">37 jahren selbstständiger kaufmann in</p>
<p begin="00:00:23.180" end="00:00:29.660" style="s2">den bereichen gastronomie und immobilien</p>
<p begin="00:00:25.369" end="00:00:32.359" style="s2">seit dem 24 29 17<span style="s4"> sind</span><span style="s3"> sich für sie im</span></p>
<p begin="00:00:29.660" end="00:00:34.970" style="s2">deutschen bundestag<span style="s4"> und vertrete</span><span style="s3"> dort</span></p>
<p begin="00:00:32.359" end="00:00:38.000" style="s2">den wahlkreis 131<span style="s4"> meine</span><span style="s3"> heimat</span> wahlkreis</p>
<p begin="00:00:34.970" end="00:00:39.739" style="s2">gütersloh<span style="s3"> mein</span> arbeitsschwerpunkt ist</p>
<p begin="00:00:38.000" end="00:00:41.829" style="s2">das thema bauen wohnen stadtentwicklung</p>
<p begin="00:00:39.739" end="00:00:44.000" style="s2">und<span style="s3"> kommune</span></p>
<p begin="00:00:41.829" end="00:00:46.730" style="s2"><span style="s3">darüber</span> hinaus bin ich<span style="s3"> baupolitischer</span></p>
<p begin="00:00:44.000" end="00:00:48.079" style="s2">sprecher<span style="s3"> dieser bundestagsfraktionen ich</span></p>
<p begin="00:00:46.730" end="00:00:50.899" style="s2">arbeite als stellvertretendes mitglied</p>
<p begin="00:00:48.079" end="00:00:52.520" style="s2">in den ausschüssen auswärtiges darauf</p>
<p begin="00:00:50.899" end="00:00:54.379" style="s2">komme ich nach noch umwelt naturschutz</p>
<p begin="00:00:52.520" end="00:00:55.450" style="s2">und reaktorsicherheit und ich bin</p>
<p begin="00:00:54.379" end="00:00:58.670" style="s2">mitglied in der bundesnetzagentur</p>
<p begin="00:00:55.450" end="00:01:00.829" style="s2"><span style="s3">darüber hinaus sprecher der afg im</span></p>
<p begin="00:00:58.670" end="00:01:02.930" style="s2">bezirk sondern detmold seit 20 14</p>
<p begin="00:01:00.829" end="00:01:04.430" style="s2">heute möchte ich mich<span style="s3"> in</span><span style="s4"> ein</span> thema</p>
<p begin="00:01:02.930" end="00:01:06.560" style="s2">beleuchten<span style="s3"> das</span> erst in den letzten</p>
<p begin="00:01:04.430" end="00:01:08.510" style="s2">jahren den menschen so wirklich bewusst</p>
<p begin="00:01:06.560" end="00:01:10.760" style="s2">geworden ist<span style="s3"> das</span> ist<span style="s4"> die</span></p>
<p begin="00:01:08.510" end="00:01:12.710" style="s2">wohnungsknappheit<span style="s3"> in einigen teilen</span></p>
<p begin="00:01:10.760" end="00:01:15.049" style="s2">unseres landes insbesondere in den</p>
<p begin="00:01:12.710" end="00:01:15.979" style="s2">metropolen kann man<span style="s4"> gar</span> von wohnungsnot</p>
<p begin="00:01:15.049" end="00:01:18.049" style="s2">sprechen</p>
<p begin="00:01:15.979" end="00:01:20.119" style="s2"><span style="s3">damit einhergehend sind die mieten und</span></p>
<p begin="00:01:18.049" end="00:01:22.100" style="s2">immobilienpreise exorbitant gestiegen</p>
<p begin="00:01:20.119" end="00:01:25.700" style="s2">und unsere regierung in bund und land</p>
<p begin="00:01:22.100" end="00:01:27.619" style="s2">tut relativ wenig dabei ist die<span style="s4"> wohnung</span></p>
<p begin="00:01:25.700" end="00:01:30.110" style="s2"><span style="s3">frei</span> frage einer der<span style="s3"> wichtigsten</span></p>
<p begin="00:01:27.619" end="00:01:32.060" style="s2">sozialpolitischen herausforderungen des</p>
<p begin="00:01:30.110" end="00:01:34.100" style="s2">kommenden jahrzehnts<span style="s3"> wohnen</span> und ein</p>
<p begin="00:01:32.060" end="00:01:36.530" style="s2">sicheres dach über den kopf gehören zu</p>
<p begin="00:01:34.100" end="00:01:38.840" style="s2">den wichtigsten<span style="s4"> grundbedürfnissen</span><span style="s3"> jedes</span></p>
<p begin="00:01:36.530" end="00:01:39.770" style="s2">menschen es geht um mehr als um miete</p>
<p begin="00:01:38.840" end="00:01:41.750" style="s2">und wohnen</p>
<p begin="00:01:39.770" end="00:01:45.110" style="s2">es geht um lebensqualität und die geht</p>
<p begin="00:01:41.750" end="00:01:46.479" style="s2">für<span style="s3"> viele</span> menschen seit jahren nach und</p>
<p begin="00:01:45.110" end="00:01:48.590" style="s2">nach verloren</p>
<p begin="00:01:46.479" end="00:01:50.450" style="s2">interessant ist in diesem zusammenhang</p>
<p begin="00:01:48.590" end="00:01:53.180" style="s2">dass überall dort wo es besonders</p>
<p begin="00:01:50.450" end="00:01:54.920" style="s2">dramatisch ist<span style="s3"> sozialdemokraten regieren</span></p>
<p begin="00:01:53.180" end="00:01:57.970" style="s2">das können sie sehen in berlin in</p>
<p begin="00:01:54.920" end="00:01:59.500" style="s2">hamburg in frankfurt und auch in münchen</p>
<p begin="00:01:57.970" end="00:02:02.500" style="s2">dabei haben wir grundsätzlich eigentlich</p>
<p begin="00:01:59.500" end="00:02:04.060" style="s2"><span style="s3">kein</span> mangel<span style="s3"> an</span> wohnungen das problem ist</p>
<p begin="00:02:02.500" end="00:02:05.830" style="s2">die wohnung stehen an der falschen</p>
<p begin="00:02:04.060" end="00:02:07.930" style="s2">stelle<span style="s4"> der</span><span style="s3"> weise</span> insgesamt einen</p>
<p begin="00:02:05.830" end="00:02:10.090" style="s2">leerstand von 1,9 millionen<span style="s4"> wohnungen</span></p>
<p begin="00:02:07.930" end="00:02:12.100" style="s2"><span style="s4">vornehmlich im</span><span style="s3"> osten</span> deutschlands aber</p>
<p begin="00:02:10.090" end="00:02:14.440" style="s2">auch im westen deutschlands<span style="s4"> oder</span> das</p>
<p begin="00:02:12.100" end="00:02:16.840" style="s2">kann ich aus meinem bezirk berichten</p>
<p begin="00:02:14.440" end="00:02:20.020" style="s2">selbst in einem<span style="s3"> so</span><span style="s4"> wohlhabenden</span><span style="s3"> bezirk</span></p>
<p begin="00:02:16.840" end="00:02:21.400" style="s2">wie aus westfalen gibt es<span style="s3"> kreise</span> wo die</p>
<p begin="00:02:20.020" end="00:02:23.880" style="s2"><span style="s3">einwohnerzahl</span><span style="s4"> zurückgeht</span><span style="s3"> und</span></p>
<p begin="00:02:21.400" end="00:02:26.140" style="s2">dementsprechend natürlich auch<span style="s4"> wohnungs</span></p>
<p begin="00:02:23.880" end="00:02:28.710" style="s2">reserven da sind und wahrscheinlich noch</p>
<p begin="00:02:26.140" end="00:02:32.410" style="s2">zulegen werden</p>
<p begin="00:02:28.710" end="00:02:34.840" style="s2">die ursachen für<span style="s4"> diese misere auf dem</span></p>
<p begin="00:02:32.410" end="00:02:36.490" style="s2">wohnungsmarkt liegen teilweise 25 jahre</p>
<p begin="00:02:34.840" end="00:02:38.800" style="s2">zurück vielleicht erinnern sie sich noch</p>
<p begin="00:02:36.490" end="00:02:40.390" style="s2">daran denken sie mal so 20 30 jahre</p>
<p begin="00:02:38.800" end="00:02:42.760" style="s2">zurück nicht jeder kann<span style="s3"> das</span><span style="s4"> alter</span> noch</p>
<p begin="00:02:40.390" end="00:02:44.590" style="s2">nicht da ist<span style="s4"> so</span> nach der nato</p>
<p begin="00:02:42.760" end="00:02:47.320" style="s2">nachrüstung nach atomkraft nein danke</p>
<p begin="00:02:44.590" end="00:02:49.690" style="s2">dem waldsterben<span style="s3"> dem</span> ozonloch der</p>
<p begin="00:02:47.320" end="00:02:51.610" style="s2">wiedervereinigung und auch der spruch</p>
<p begin="00:02:49.690" end="00:02:55.510" style="s2">die rente ist sicher<span style="s4"> kamen</span> irgendwann</p>
<p begin="00:02:51.610" end="00:02:57.190" style="s2"><span style="s4">mal</span> in den<span style="s4"> zeitungs</span> blättern und auch</p>
<p begin="00:02:55.510" end="00:03:00.130" style="s2"><span style="s4">einen fernsehsendern das</span> thema</p>
<p begin="00:02:57.190" end="00:03:03.100" style="s2"><span style="s4">deutschland</span> vergreist geburtenrate auf</p>
<p begin="00:03:00.130" end="00:03:04.540" style="s2">dem tiefstand deutsche sterben aus alles</p>
<p begin="00:03:03.100" end="00:03:06.850" style="s2">meldungen die für sich allein genommen</p>
<p begin="00:03:04.540" end="00:03:09.070" style="s2">schon sehr bedrohlich sind aber was</p>
<p begin="00:03:06.850" end="00:03:12.340" style="s2">macht der deutsche aus diesem thema<span style="s4"> er</span></p>
<p begin="00:03:09.070" end="00:03:13.150" style="s2">verwaltet den<span style="s3"> niedergang</span> perfekt das</p>
<p begin="00:03:12.340" end="00:03:15.220" style="s2">können sie sehen</p>
<p begin="00:03:13.150" end="00:03:17.160" style="s2">städte und gemeinden finden<span style="s3"> an</span> kaum noch</p>
<p begin="00:03:15.220" end="00:03:19.180" style="s2">neue grundstücksflächen auszuweisen</p>
<p begin="00:03:17.160" end="00:03:21.670" style="s2">planungsbüros in diesen wegen fehlender</p>
<p begin="00:03:19.180" end="00:03:23.590" style="s2">aufträge ihre mitarbeiter in den</p>
<p begin="00:03:21.670" end="00:03:25.300" style="s2">bauämtern wurden mitarbeiter<span style="s4"> massenhafte</span></p>
<p begin="00:03:23.590" end="00:03:28.030" style="s2"><span style="s4">in andere kommunale</span> bereiche versetzt</p>
<p begin="00:03:25.300" end="00:03:30.160" style="s2">städte und gemeinden und das ist die</p>
<p begin="00:03:28.030" end="00:03:32.110" style="s2">krönung<span style="s3"> an sich verkauften in großem</span></p>
<p begin="00:03:30.160" end="00:03:35.920" style="s2"><span style="s3">umfang</span> städtische wohnungen so genannte</p>
<p begin="00:03:32.110" end="00:03:38.230" style="s2">investoren auch unter heuschrecken auch</p>
<p begin="00:03:35.920" end="00:03:39.400" style="s2">heuschrecken genannt so in dresden in</p>
<p begin="00:03:38.230" end="00:03:40.090" style="s2">berlin aber auch in vielen anderen</p>
<p begin="00:03:39.400" end="00:03:41.920" style="s2">städten</p>
<p begin="00:03:40.090" end="00:03:44.049" style="s2">hier waren linke grüne und</p>
<p begin="00:03:41.920" end="00:03:46.660" style="s2">sozialdemokraten ganz<span style="s3"> vorn</span> mit dabei</p>
<p begin="00:03:44.049" end="00:03:47.950" style="s2">die damalige<span style="s4"> rot grüne</span><span style="s3"> koalition</span></p>
<p begin="00:03:46.660" end="00:03:51.220" style="s2"><span style="s4">unterstützte die niederland</span> der</p>
<p begin="00:03:47.950" end="00:03:53.680" style="s2"><span style="s4">baubranche</span><span style="s3"> in</span> dem sie 2004 die</p>
<p begin="00:03:51.220" end="00:03:55.450" style="s2">eigenheimzulage<span style="s3"> abschaffte und</span><span style="s4"> das</span> in</p>
<p begin="00:03:53.680" end="00:03:56.900" style="s2">einer phase wo es den bauhauptgewerbe</p>
<p begin="00:03:55.450" end="00:03:59.390" style="s2">relativ schlecht<span style="s3"> ging</span></p>
<p begin="00:03:56.900" end="00:04:01.040" style="s2">seit mitte der<span style="s4"> neunziger</span> jahre<span style="s4"> bis heute</span></p>
<p begin="00:03:59.390" end="00:04:03.739" style="s2"><span style="s3">hat</span> sich die zahl der beschäftigten im</p>
<p begin="00:04:01.040" end="00:04:08.150" style="s2">bauhauptgewerbe von<span style="s4"> circa 15 millionen</span></p>
<p begin="00:04:03.739" end="00:04:11.900" style="s2"><span style="s4">auf 820.000</span><span style="s3"> menschen</span> verringert die</p>
<p begin="00:04:08.150" end="00:04:14.359" style="s2"><span style="s4">merkel-regierung</span> haben von 2005 bis</p>
<p begin="00:04:11.900" end="00:04:16.250" style="s2">september<span style="s4"> 2018</span> nichts aber auch wirklich</p>
<p begin="00:04:14.359" end="00:04:18.289" style="s2">gar nichts für den baubereich<span style="s3"> getan</span></p>
<p begin="00:04:16.250" end="00:04:19.669" style="s2"><span style="s3">obwohl die fehlentwicklung klar</span></p>
<p begin="00:04:18.289" end="00:04:22.190" style="s2">erkennbar waren</p>
<p begin="00:04:19.669" end="00:04:24.080" style="s2">auch andere oppositionsparteien teile</p>
<p begin="00:04:22.190" end="00:04:26.180" style="s2">der wirtschaft und verbände haben über</p>
<p begin="00:04:24.080" end="00:04:31.250" style="s2">20 jahre bis zum<span style="s4"> so genannten</span><span style="s3"> wohnraum</span></p>
<p begin="00:04:26.180" end="00:04:33.710" style="s2">gipfel im herbst 20<span style="s3"> 18 das ganze einfach</span></p>
<p begin="00:04:31.250" end="00:04:37.490" style="s2">mal so ausgeblendet obwohl<span style="s4"> ihr</span> gesagt<span style="s3"> es</span></p>
<p begin="00:04:33.710" end="00:04:39.139" style="s2">gab klare faktoren<span style="s3"> die</span> hätten die diese</p>
<p begin="00:04:37.490" end="00:04:41.330" style="s2">verschärfung die jetzt eingetreten ist</p>
<p begin="00:04:39.139" end="00:04:45.470" style="s2">verhindert<span style="s4"> verhindert können</span><span style="s3"> aber</span></p>
<p begin="00:04:41.330" end="00:04:47.000" style="s2"><span style="s3">manchmal also eine bestandsaufnahme</span></p>
<p begin="00:04:45.470" end="00:04:48.340" style="s2">waren liegt dann letztlich<span style="s4"> wohl hätten</span></p>
<p begin="00:04:47.000" end="00:04:50.419" style="s2"><span style="s4">wir dann hätten sie es merken können</span></p>
<p begin="00:04:48.340" end="00:04:52.970" style="s2">erstens die schon seit über 20 jahren</p>
<p begin="00:04:50.419" end="00:04:55.039" style="s2">andauernde stetige flucht aus dem</p>
<p begin="00:04:52.970" end="00:04:57.320" style="s2">ländlichen raum<span style="s4"> in</span> die städte weil</p>
<p begin="00:04:55.039" end="00:04:59.449" style="s2">sowohl die infrastruktur über als auch</p>
<p begin="00:04:57.320" end="00:04:59.870" style="s2">unterirdisch komplett vernachlässigt</p>
<p begin="00:04:59.449" end="00:05:02.360" style="s2">wurde</p>
<p begin="00:04:59.870" end="00:05:04.849" style="s2"><span style="s4">zweitens</span><span style="s3"> die</span> gewollte freizügigkeit seit</p>
<p begin="00:05:02.360" end="00:05:05.870" style="s2">20 11 für arbeitnehmer und</p>
<p begin="00:05:04.849" end="00:05:08.870" style="s2"><span style="s3">selbstständige</span> aus den osteuropäischen</p>
<p begin="00:05:05.870" end="00:05:10.010" style="s2">staaten die im jahr 2004 der eu</p>
<p begin="00:05:08.870" end="00:05:12.080" style="s2">beigetreten sind</p>
<p begin="00:05:10.010" end="00:05:14.090" style="s2">drittens die enorme<span style="s4"> ein bart aber vor</span></p>
<p begin="00:05:12.080" end="00:05:16.159" style="s2">fast<span style="s3"> zwei</span> millionen<span style="s4"> meist illegal</span></p>
<p begin="00:05:14.090" end="00:05:17.900" style="s2">illegaler<span style="s4"> sogenannter</span> flüchtlinge<span style="s3"> seit</span></p>
<p begin="00:05:16.159" end="00:05:21.639" style="s2">20 13 in unser land</p>
<p begin="00:05:17.900" end="00:05:23.750" style="s2">viertens die spekulativen investitionen</p>
<p begin="00:05:21.639" end="00:05:25.210" style="s2">in immobilien<span style="s3"> aufgrund</span> der</p>
<p begin="00:05:23.750" end="00:05:26.990" style="s2">niedrigzinspolitik der europäischen</p>
<p begin="00:05:25.210" end="00:05:29.240" style="s2">zentralbank fünfter</p>
<p begin="00:05:26.990" end="00:05:31.000" style="s2">der verkauf von wohnungsbeständen durch</p>
<p begin="00:05:29.240" end="00:05:33.229" style="s2">die kommunen an<span style="s4"> rendite orientierte</span></p>
<p begin="00:05:31.000" end="00:05:35.750" style="s2"><span style="s3">internationale</span> pensionskassen und<span style="s4"> fox</span></p>
<p begin="00:05:33.229" end="00:05:37.070" style="s2">und die häufige zweckentfremdung der</p>
<p begin="00:05:35.750" end="00:05:38.870" style="s2">mittel für den sozialen wohnungsbau</p>
<p begin="00:05:37.070" end="00:05:41.720" style="s2">durch die bundesländer</p>
<p begin="00:05:38.870" end="00:05:43.639" style="s2">wenn bund und land<span style="s4"> konnte</span><span style="s3"> auf</span> diese</p>
<p begin="00:05:41.720" end="00:05:46.010" style="s2">erkennbaren<span style="s3"> entwicklung</span> reagiert hätten</p>
<p begin="00:05:43.639" end="00:05:48.229" style="s2">wäre die situation bei weitem nicht so</p>
<p begin="00:05:46.010" end="00:05:49.789" style="s2">prekär<span style="s4"> aber lassen sie uns eine weitere</span></p>
<p begin="00:05:48.229" end="00:05:50.870" style="s2">bestandsaufnahme der<span style="s4"> derzeitige</span></p>
<p begin="00:05:49.789" end="00:05:52.909" style="s2"><span style="s4">situation</span> machen</p>
<p begin="00:05:50.870" end="00:05:57.199" style="s2">der bedarf an neuen wohnungen<span style="s4"> betreten</span></p>
<p begin="00:05:52.909" end="00:05:58.340" style="s2"><span style="s3">bis 20 21 mindestens 400.000</span><span style="s4"> in</span> den</p>
<p begin="00:05:57.199" end="00:05:59.139" style="s2">letzten zehn jahren wurden im</p>
<p begin="00:05:58.340" end="00:06:01.360" style="s2">durchschnitt</p>
<p begin="00:05:59.139" end="00:06:04.300" style="s2">aber nur knapp 200.000 wohnungen pro</p>
<p begin="00:06:01.360" end="00:06:06.460" style="s2">jahr gebaut<span style="s3"> auch</span> 20 18 wurde der bedarf</p>
<p begin="00:06:04.300" end="00:06:09.129" style="s2">mit<span style="s4"> 300.000 fertiggestellten wurden</span></p>
<p begin="00:06:06.460" end="00:06:10.840" style="s2">wohnung wieder weit verfehlt und auch<span style="s4"> im</span></p>
<p begin="00:06:09.129" end="00:06:13.240" style="s2"><span style="s3">laufenden</span> jahr<span style="s4"> währt</span> wird<span style="s3"> werden</span><span style="s4"> dass</span></p>
<p begin="00:06:10.840" end="00:06:15.879" style="s2">maximal<span style="s4"> 320.000</span> werden</p>
<p begin="00:06:13.240" end="00:06:17.349" style="s2">das<span style="s3"> liegt</span> weitestgehend daran dass<span style="s3"> wir</span></p>
<p begin="00:06:15.879" end="00:06:19.029" style="s2">wie gesagt keine kapazitäten<span style="s4"> im</span></p>
<p begin="00:06:17.349" end="00:06:20.259" style="s2"><span style="s3">bauhauptgewerbe haben und eben die</span></p>
<p begin="00:06:19.029" end="00:06:22.060" style="s2">planungsbüros und auch die</p>
<p begin="00:06:20.259" end="00:06:24.789" style="s2">genehmigungsbehörden einfach vollkommen</p>
<p begin="00:06:22.060" end="00:06:26.919" style="s2">ausgelastet sind die mietpreise steigen</p>
<p begin="00:06:24.789" end="00:06:29.259" style="s2">deshalb ins uferlose und die<span style="s4"> mietpreis</span></p>
<p begin="00:06:26.919" end="00:06:31.180" style="s2">bremse<span style="s3"> die</span><span style="s4"> sogenannte</span> verfehlt ihre</p>
<p begin="00:06:29.259" end="00:06:33.219" style="s2">wirkung<span style="s4"> neubauten werden immer</span></p>
<p begin="00:06:31.180" end="00:06:34.210" style="s2">unbezahlbarer menschen sind in</p>
<p begin="00:06:33.219" end="00:06:36.060" style="s2"><span style="s4">deutschland</span><span style="s3"> insgesamt</span><span style="s4"> sind</span> in</p>
<p begin="00:06:34.210" end="00:06:38.409" style="s2">deutschland<span style="s4"> circa</span> eine million menschen</p>
<p begin="00:06:36.060" end="00:06:40.120" style="s2">wohnungslos die bürger der mittelschicht</p>
<p begin="00:06:38.409" end="00:06:42.340" style="s2">werden zunehmend aus den städten</p>
<p begin="00:06:40.120" end="00:06:43.539" style="s2"><span style="s3">herausgedrängt</span> und<span style="s3"> das</span> wird sich mit der</p>
<p begin="00:06:42.340" end="00:06:46.330" style="s2">geplanten reform der grundsteuer</p>
<p begin="00:06:43.539" end="00:06:48.370" style="s2">vermutlich weiter verschärft in</p>
<p begin="00:06:46.330" end="00:06:50.770" style="s2">deutschland fehlen rund<span style="s4"> 1 5 millionen</span></p>
<p begin="00:06:48.370" end="00:06:53.919" style="s2">wohnungen<span style="s3"> davon</span> gut die hälfte in den</p>
<p begin="00:06:50.770" end="00:06:55.360" style="s2">metropolen<span style="s3"> seit</span> 1998<span style="s4"> wecken</span></p>
<p begin="00:06:53.919" end="00:06:57.029" style="s2">unterschiedlichste<span style="s3"> häufig</span> absurde</p>
<p begin="00:06:55.360" end="00:06:59.139" style="s2">regelung aus den verschiedensten</p>
<p begin="00:06:57.029" end="00:07:01.060" style="s2">politikfeldern auf den wohnungsmarkt</p>
<p begin="00:06:59.139" end="00:07:02.949" style="s2">deren die gesamtentwicklung ist</p>
<p begin="00:07:01.060" end="00:07:05.650" style="s2">verheerend hier ist insbesondere die</p>
<p begin="00:07:02.949" end="00:07:07.900" style="s2">energieeinsparverordnung die also zu</p>
<p begin="00:07:05.650" end="00:07:09.779" style="s2">über 30 prozent an den<span style="s4"> baupreisen</span></p>
<p begin="00:07:07.900" end="00:07:12.339" style="s2">letztendlich beteiligt ist</p>
<p begin="00:07:09.779" end="00:07:15.789" style="s2">die regierungspolitik<span style="s3"> der</span> letzten<span style="s3"> 20</span></p>
<p begin="00:07:12.339" end="00:07:17.349" style="s2"><span style="s3">jahre von union spd grünen und fdp lässt</span></p>
<p begin="00:07:15.789" end="00:07:20.889" style="s2">sich mit einem wort zusammenfassen und</p>
<p begin="00:07:17.349" end="00:07:23.169" style="s2">wohnraum bremse jetzt endlich reagiert</p>
<p begin="00:07:20.889" end="00:07:25.750" style="s2">die regierungskoalition aus<span style="s4"> cdu csu und</span></p>
<p begin="00:07:23.169" end="00:07:28.089" style="s2">spd im september letzten jahres mit dem</p>
<p begin="00:07:25.750" end="00:07:28.810" style="s2">sogenannten<span style="s4"> wohn gipfel auf die</span><span style="s3"> wohnraum</span></p>
<p begin="00:07:28.089" end="00:07:30.729" style="s2">misere</p>
<p begin="00:07:28.810" end="00:07:31.839" style="s2"><span style="s4">es</span> könnte man ja erwarten da passiert</p>
<p begin="00:07:30.729" end="00:07:33.639" style="s2"><span style="s3">irgendwas</span><span style="s4"> wesentliches</span></p>
<p begin="00:07:31.839" end="00:07:37.330" style="s2">ich<span style="s4"> hab</span> mal<span style="s3"> die</span> wichtigsten ziele und</p>
<p begin="00:07:33.639" end="00:07:40.000" style="s2">ergebnisse<span style="s3"> mir</span> angesehen und werde das</p>
<p begin="00:07:37.330" end="00:07:43.389" style="s2">alles kurz meinerseits bewerten</p>
<p begin="00:07:40.000" end="00:07:44.740" style="s2"><span style="s4">es</span> ist geplant<span style="s3"> der</span> bau von insgesamt 1,5</p>
<p begin="00:07:43.389" end="00:07:46.180" style="s2">millionen wohnungen in dieser</p>
<p begin="00:07:44.740" end="00:07:49.210" style="s2">legislaturperiode</p>
<p begin="00:07:46.180" end="00:07:51.719" style="s2">dieses ziel wird<span style="s3"> um</span> mindestens<span style="s3"> 200.000</span></p>
<p begin="00:07:49.210" end="00:07:56.949" style="s2">verfehlt weil wie gesagt im ersten jahr</p>
<p begin="00:07:51.719" end="00:07:59.740" style="s2">2017 hat man<span style="s3"> ca 285.000 wohnung</span> fertig</p>
<p begin="00:07:56.949" end="00:08:02.259" style="s2"><span style="s3">wird</span> im zweiten jahr werden<span style="s3"> dass</span> 300.000</p>
<p begin="00:07:59.740" end="00:08:05.199" style="s2"><span style="s3">im</span> dritten jahr werden<span style="s4"> es 320.000 das</span></p>
<p begin="00:08:02.259" end="00:08:07.129" style="s2">ist die ungefähre vermutung das bedeutet</p>
<p begin="00:08:05.199" end="00:08:09.409" style="s2">dass wir schon jetzt</p>
<p begin="00:08:07.129" end="00:08:11.749" style="s2">insgesamt knapp über 200.000 wohnungen</p>
<p begin="00:08:09.409" end="00:08:13.639" style="s2">haben die nicht gebaut werden können</p>
<p begin="00:08:11.749" end="00:08:15.949" style="s2">weil die<span style="s3"> kapazität</span> kapazitäten einfach</p>
<p begin="00:08:13.639" end="00:08:17.719" style="s2">nicht da sind dann zweitens ist geplant</p>
<p begin="00:08:15.949" end="00:08:19.279" style="s2">der bau von<span style="s4"> 100.000</span> sozialwohnungen</p>
<p begin="00:08:17.719" end="00:08:21.169" style="s2">innerhalb dieser legislaturperiode</p>
<p begin="00:08:19.279" end="00:08:24.169" style="s2">das hört sich alles prima an wenn man</p>
<p begin="00:08:21.169" end="00:08:25.819" style="s2"><span style="s4">dann</span> aber<span style="s3"> weiß</span> dass jedes jahr 45.000</p>
<p begin="00:08:24.169" end="00:08:27.919" style="s2"><span style="s4">sozialwohnungen</span><span style="s3"> aus</span> der<span style="s4"> sozialbindung</span></p>
<p begin="00:08:25.819" end="00:08:32.029" style="s2">fallen dann wissen sie was das ergebnis</p>
<p begin="00:08:27.919" end="00:08:35.949" style="s2"><span style="s4">letztendlich</span><span style="s3"> ist</span><span style="s4"> ein</span> - ergebnis dann hat</p>
<p begin="00:08:32.029" end="00:08:37.430" style="s2">diese koalition<span style="s3"> beschlossenen</span> neubau</p>
<p begin="00:08:35.949" end="00:08:39.110" style="s2"><span style="s4">mietwohnungen</span> mit<span style="s3"> einer</span></p>
<p begin="00:08:37.430" end="00:08:41.240" style="s2">sonderabschreibung zu versehen<span style="s4"> sie</span></p>
<p begin="00:08:39.110" end="00:08:43.969" style="s2">bekommen<span style="s3"> also</span> als käufer einer einer</p>
<p begin="00:08:41.240" end="00:08:45.889" style="s2">solchen neubau mietwohnung eine sonder</p>
<p begin="00:08:43.969" end="00:08:46.750" style="s2">afa von 20 prozent verteilt auf vier</p>
<p begin="00:08:45.889" end="00:08:49.579" style="s2">jahre</p>
<p begin="00:08:46.750" end="00:08:51.500" style="s2">das<span style="s3"> einzige</span> was<span style="s3"> das</span> andere ist die</p>
<p begin="00:08:49.579" end="00:08:53.329" style="s2">preise werden weiter steigen weil in</p>
<p begin="00:08:51.500" end="00:08:55.100" style="s2">einem markt wo die kapazitäten nicht da</p>
<p begin="00:08:53.329" end="00:08:57.319" style="s2">sind dann können sie doch<span style="s4"> kein öl reihen</span></p>
<p begin="00:08:55.100" end="00:08:59.120" style="s2"><span style="s4">kippten</span> das brennt dann noch besser<span style="s3"> dann</span></p>
<p begin="00:08:57.319" end="00:09:01.399" style="s2"><span style="s4">viertens</span> die einführung des<span style="s4"> bei</span> kinder</p>
<p begin="00:08:59.120" end="00:09:03.680" style="s2">ihres von 1200 euro pro jahr und kind</p>
<p begin="00:09:01.399" end="00:09:05.209" style="s2">für die dauer von<span style="s4"> zehn</span> jahren</p>
<p begin="00:09:03.680" end="00:09:06.740" style="s2">sie werden wahrscheinlich letzten tagen</p>
<p begin="00:09:05.209" end="00:09:08.750" style="s2">auch wie ich die presse gelesen haben</p>
<p begin="00:09:06.740" end="00:09:13.009" style="s2">und werden gesehen haben das ist eine</p>
<p begin="00:09:08.750" end="00:09:17.449" style="s2">völlige<span style="s3"> fehlallokation</span> entstanden<span style="s3"> über</span></p>
<p begin="00:09:13.009" end="00:09:19.189" style="s2">80<span style="s4"> prozent</span> des geldes<span style="s3"> gehen an käufer</span></p>
<p begin="00:09:17.449" end="00:09:21.319" style="s2">von gebrauchten wohnungen es entsteht</p>
<p begin="00:09:19.189" end="00:09:22.579" style="s2">kein neuer wohnraum<span style="s4"> das</span> ergebnis ist an</p>
<p begin="00:09:21.319" end="00:09:24.110" style="s2">sich verheerend jedes jahr drei</p>
<p begin="00:09:22.579" end="00:09:26.569" style="s2">milliarden<span style="s3"> in</span> etwas was nicht</p>
<p begin="00:09:24.110" end="00:09:28.689" style="s2">funktioniert<span style="s3"> und</span> fünftens<span style="s3"> die</span> erhöhung</p>
<p begin="00:09:26.569" end="00:09:31.639" style="s2">des wohngeldes im jahr 2020</p>
<p begin="00:09:28.689" end="00:09:35.060" style="s2">das kommt viel zu spät und ist viel zu</p>
<p begin="00:09:31.639" end="00:09:36.860" style="s2">wenig die von der regierung angestrebten</p>
<p begin="00:09:35.060" end="00:09:38.569" style="s2">ziele werden entweder verfehlt oder</p>
<p begin="00:09:36.860" end="00:09:40.459" style="s2">kommen wie gesagt zu spät auch wir von</p>
<p begin="00:09:38.569" end="00:09:41.990" style="s2">der<span style="s3"> afg</span> können das rad auf der</p>
<p begin="00:09:40.459" end="00:09:44.720" style="s2">angebotsseite nicht völlig neu erfinden</p>
<p begin="00:09:41.990" end="00:09:46.430" style="s2">glauben aber dass unsere<span style="s3"> ideen</span> dort</p>
<p begin="00:09:44.720" end="00:09:47.810" style="s2">nicht bessere ergebnisse erzielen werden</p>
<p begin="00:09:46.430" end="00:09:50.709" style="s2">insbesondere bei<span style="s3"> dem</span> so dringend</p>
<p begin="00:09:47.810" end="00:09:53.569" style="s2">benötigten günstigen wohnraum</p>
<p begin="00:09:50.709" end="00:09:54.920" style="s2">wir fordern eine sofortige kräftige</p>
<p begin="00:09:53.569" end="00:09:57.410" style="s2">erhöhung des wohngeldes und die</p>
<p begin="00:09:54.920" end="00:09:58.790" style="s2">erweiterung des<span style="s4"> empfänger</span> kreises die</p>
<p begin="00:09:57.410" end="00:10:00.439" style="s2">abschaffung der grund gucken und</p>
<p begin="00:09:58.790" end="00:10:02.870" style="s2"><span style="s3">grunderwerbsteuer</span> bei voller</p>
<p begin="00:10:00.439" end="00:10:05.029" style="s2"><span style="s3">kompensationen</span> durch den bund<span style="s3"> eine</span></p>
<p begin="00:10:02.870" end="00:10:06.800" style="s2">nachhaltige unterstützung der städte und</p>
<p begin="00:10:05.029" end="00:10:09.660" style="s2">gemeinden beim bauland management</p>
<p begin="00:10:06.800" end="00:10:11.440" style="s2">insbesondere in den metropolregionen</p>
<p begin="00:10:09.660" end="00:10:13.570" style="s2">beschleunigung der<span style="s4"> planungs</span> und</p>
<p begin="00:10:11.440" end="00:10:17.920" style="s2">genehmigungsprozesse<span style="s3"> und</span> endlich ein</p>
<p begin="00:10:13.570" end="00:10:20.050" style="s2">ende dieses<span style="s3"> dem</span><span style="s4"> wahnsinns und natürlich</span></p>
<p begin="00:10:17.920" end="00:10:23.050" style="s2">müssen wir über ein moratorium über die</p>
<p begin="00:10:20.050" end="00:10:25.780" style="s2"><span style="s4">energie einsparverordnung</span><span style="s3"> sprechen</span> wir</p>
<p begin="00:10:23.050" end="00:10:28.330" style="s2">haben also allein<span style="s3"> seit</span><span style="s4"> 20 14 über</span><span style="s3"> 20</span></p>
<p begin="00:10:25.780" end="00:10:29.920" style="s2"><span style="s3">prozent</span><span style="s4"> mehrkosten</span><span style="s3"> durch</span> diese<span style="s4"> energie</span></p>
<p begin="00:10:28.330" end="00:10:32.200" style="s2"><span style="s4">einsparverordnung</span> und wir brauchen</p>
<p begin="00:10:29.920" end="00:10:35.110" style="s2">billigen oder<span style="s4"> seiner</span> günstigen<span style="s3"> wohnraum</span></p>
<p begin="00:10:32.200" end="00:10:37.360" style="s2">da ist es einfach notwendig dass<span style="s3"> sie</span></p>
<p begin="00:10:35.110" end="00:10:39.130" style="s2"><span style="s3">völlig</span> überzogenen werte die man annimmt</p>
<p begin="00:10:37.360" end="00:10:41.230" style="s2">als auch gestrichen werden</p>
<p begin="00:10:39.130" end="00:10:42.340" style="s2">jeder hat er sich also natürlich sind</p>
<p begin="00:10:41.230" end="00:10:45.400" style="s2"><span style="s4">petit</span> umweltschutz<span style="s4"> sind</span><span style="s3"> auch</span> der</p>
<p begin="00:10:42.340" end="00:10:47.200" style="s2">ressourcen<span style="s4"> mit</span><span style="s3"> dem</span> dem<span style="s4"> vernünftigen der</span></p>
<p begin="00:10:45.400" end="00:10:48.760" style="s2"><span style="s3">ressourcenverbrauch</span> verpflichtet aber es</p>
<p begin="00:10:47.200" end="00:10:51.730" style="s2">darf nicht überzogen werden</p>
<p begin="00:10:48.760" end="00:10:53.050" style="s2">und als letztes fordern wir die</p>
<p begin="00:10:51.730" end="00:10:55.990" style="s2">nachhaltige stärkung des ländlichen</p>
<p begin="00:10:53.050" end="00:10:58.420" style="s2">raums zur entlastung der metropolregion</p>
<p begin="00:10:55.990" end="00:10:59.530" style="s2"><span style="s3">die</span> nachfrageseite wurde von der</p>
<p begin="00:10:58.420" end="00:11:01.390" style="s2">bundesregierung überhaupt nicht</p>
<p begin="00:10:59.530" end="00:11:03.700" style="s2">beleuchtet<span style="s3"> warum</span><span style="s4"> nehmen</span> wir nicht</p>
<p begin="00:11:01.390" end="00:11:05.650" style="s2">endlich den migrationsdruck aus diesem</p>
<p begin="00:11:03.700" end="00:11:07.750" style="s2">land in deutschland leben mehr als</p>
<p begin="00:11:05.650" end="00:11:08.890" style="s2"><span style="s3">500.000</span> abgelehnte geduldete</p>
<p begin="00:11:07.750" end="00:11:11.620" style="s2">asylbewerber</p>
<p begin="00:11:08.890" end="00:11:13.180" style="s2">hier ist es an der zeit endlich</p>
<p begin="00:11:11.620" end="00:11:15.100" style="s2">konsequent abzuschieben</p>
<p begin="00:11:13.180" end="00:11:17.220" style="s2"><span style="s4">weiterhin</span><span style="s3"> leben</span><span style="s4"> grünen</span> bei uns mehr als</p>
<p begin="00:11:15.100" end="00:11:19.480" style="s2">eine<span style="s3"> million</span> subsidiär schutzberechtigte</p>
<p begin="00:11:17.220" end="00:11:20.290" style="s2">vornehmlich<span style="s3"> aus</span> syrien irak und</p>
<p begin="00:11:19.480" end="00:11:22.480" style="s2">afghanistan</p>
<p begin="00:11:20.290" end="00:11:24.970" style="s2">und hier ist fortlaufend zu prüfen ob</p>
<p begin="00:11:22.480" end="00:11:27.850" style="s2">die rückkehr für diesen personenkreis in</p>
<p begin="00:11:24.970" end="00:11:31.390" style="s2">ihre heimatländer möglich ist und damit</p>
<p begin="00:11:27.850" end="00:11:35.500" style="s2">sie ich meine meine affinität<span style="s3"> zu</span> zum</p>
<p begin="00:11:31.390" end="00:11:37.840" style="s2">thema<span style="s3"> auswärtiges</span> ich bin im märz</p>
<p begin="00:11:35.500" end="00:11:40.750" style="s2">letzten jahres mit<span style="s3"> anderen</span><span style="s4"> fdp</span></p>
<p begin="00:11:37.840" end="00:11:42.850" style="s2"><span style="s4">politikern</span> in syrien gewesen<span style="s3"> um</span> einfach</p>
<p begin="00:11:40.750" end="00:11:46.270" style="s2">festzustellen ist<span style="s3"> möglich</span><span style="s4"> menschen</span> in</p>
<p begin="00:11:42.850" end="00:11:48.630" style="s2">dieses land<span style="s3"> zurückzuschicken ohne dass</span></p>
<p begin="00:11:46.270" end="00:11:52.180" style="s2">man also die sorge haben muss dass das</p>
<p begin="00:11:48.630" end="00:11:54.280" style="s2">unter umständen zu problemen führt hier</p>
<p begin="00:11:52.180" end="00:11:56.770" style="s2">einige anmerkungen zu syrien<span style="s3"> und</span> ein</p>
<p begin="00:11:54.280" end="00:11:58.690" style="s2">kleiner bericht von unserer reise syrien</p>
<p begin="00:11:56.770" end="00:12:00.970" style="s2">ist<span style="s3"> der</span> halb so groß wie deutschland<span style="s3"> die</span></p>
<p begin="00:11:58.690" end="00:12:03.130" style="s2">einwohnerzahl wird auf derzeit ca 16</p>
<p begin="00:12:00.970" end="00:12:06.040" style="s2">millionen geschätzt große städte sind</p>
<p begin="00:12:03.130" end="00:12:08.410" style="s2">damaskus aleppo homs und latakia<span style="s4"> die</span></p>
<p begin="00:12:06.040" end="00:12:11.050" style="s2"><span style="s3">sechs millionen syrer</span></p>
<p begin="00:12:08.410" end="00:12:12.879" style="s2"><span style="s4">ca 6 millionen syrer sind aus ihrem land</span></p>
<p begin="00:12:11.050" end="00:12:15.220" style="s2">geflüchtet und leben vornehmlich in den</p>
<p begin="00:12:12.879" end="00:12:17.680" style="s2">nachbarländern türkei jordanien libanon</p>
<p begin="00:12:15.220" end="00:12:19.509" style="s2">und<span style="s3"> irak in deutschland haben</span><span style="s4"> circa 700</span></p>
<p begin="00:12:17.680" end="00:12:23.319" style="s2"><span style="s4">tausend</span> syrer<span style="s3"> zuflucht</span><span style="s4"> gesucht sie</span></p>
<p begin="00:12:19.509" end="00:12:25.769" style="s2">genießen bei uns subsidiären schutz der</p>
<p begin="00:12:23.319" end="00:12:28.389" style="s2">vier<span style="s3"> sterne</span> general wesley clark lange</p>
<p begin="00:12:25.769" end="00:12:31.600" style="s2">oberbefehlshaber der nato hat schon 2007</p>
<p begin="00:12:28.389" end="00:12:33.310" style="s2">offen kommuniziert dass die usa und ihre</p>
<p begin="00:12:31.600" end="00:12:34.089" style="s2">verbündeten<span style="s3"> sieben</span> länder angreifen</p>
<p begin="00:12:33.310" end="00:12:36.339" style="s2">werden</p>
<p begin="00:12:34.089" end="00:12:39.029" style="s2">gründe dafür wurden nicht genannt es</p>
<p begin="00:12:36.339" end="00:12:43.689" style="s2">waren die länder irak sudan somalia</p>
<p begin="00:12:39.029" end="00:12:47.439" style="s2">syrien libyen libanon iran<span style="s3"> die</span> planungen</p>
<p begin="00:12:43.689" end="00:12:51.189" style="s2">reichen also vor<span style="s3"> also weit in die</span><span style="s4"> in die</span></p>
<p begin="00:12:47.439" end="00:12:53.829" style="s2">in die zeit<span style="s3"> zurück</span><span style="s4"> bis nach 1990 also</span></p>
<p begin="00:12:51.189" end="00:12:55.660" style="s2">deutlich noch<span style="s4"> von neun elf und eins</span> muss</p>
<p begin="00:12:53.829" end="00:12:58.660" style="s2"><span style="s4">man auch ganz klar sagen hätte der nahe</span></p>
<p begin="00:12:55.660" end="00:13:01.300" style="s2">osten kein öl und gas<span style="s4"> sei</span> wäre es<span style="s4"> die</span></p>
<p begin="00:12:58.660" end="00:13:02.829" style="s2"><span style="s4">afrika</span> völlig uninteressant also was war</p>
<p begin="00:13:01.300" end="00:13:05.379" style="s2">der eigentliche grund der eigentliche</p>
<p begin="00:13:02.829" end="00:13:08.050" style="s2">grund für den<span style="s4"> sogenannten</span><span style="s3"> glücklich in</span></p>
<p begin="00:13:05.379" end="00:13:10.540" style="s2">syrien<span style="s4"> ist</span> ein gasfeld<span style="s4"> dass</span> sowohl katar</p>
<p begin="00:13:08.050" end="00:13:13.870" style="s2">als auch der iran<span style="s3"> für sich in anspruch</span></p>
<p begin="00:13:10.540" end="00:13:16.899" style="s2">nehmen wollen das<span style="s3"> haus</span><span style="s4"> bars</span><span style="s3"> gasfeld</span> um</p>
<p begin="00:13:13.870" end="00:13:18.819" style="s2">dieses gas dort wo es wertvoll ist hin</p>
<p begin="00:13:16.899" end="00:13:22.540" style="s2">zu transportieren braucht es<span style="s4"> zwingt</span> eine</p>
<p begin="00:13:18.819" end="00:13:25.660" style="s2">pipeline durch syrien und von da nach</p>
<p begin="00:13:22.540" end="00:13:27.850" style="s2">europa die<span style="s3"> usa</span> katar<span style="s4"> saudi arabien die</span></p>
<p begin="00:13:25.660" end="00:13:30.069" style="s2">türkei<span style="s3"> und</span> einige europäische länder</p>
<p begin="00:13:27.850" end="00:13:31.329" style="s2">waren sich schnell einig eine pipeline</p>
<p begin="00:13:30.069" end="00:13:33.759" style="s2">durch syrien zu bauen</p>
<p begin="00:13:31.329" end="00:13:36.009" style="s2">diese musste<span style="s3"> assad</span> ablehnen<span style="s4"> der beiden</span></p>
<p begin="00:13:33.759" end="00:13:37.300" style="s2">schutzmächte<span style="s3"> russland</span> und iran waren</p>
<p begin="00:13:36.009" end="00:13:38.980" style="s2">unmittelbar betroffen</p>
<p begin="00:13:37.300" end="00:13:40.990" style="s2">und diese hätten<span style="s4"> ihm</span><span style="s3"> das</span> sicher nicht</p>
<p begin="00:13:38.980" end="00:13:42.670" style="s2">verziehen und dann passend zum</p>
<p begin="00:13:40.990" end="00:13:43.329" style="s2">arabischen frühling kommt es zum</p>
<p begin="00:13:42.670" end="00:13:45.519" style="s2">bürgerkrieg</p>
<p begin="00:13:43.329" end="00:13:47.889" style="s2">ich möchte gar nicht darüber spekulieren</p>
<p begin="00:13:45.519" end="00:13:49.209" style="s2">letztendlich<span style="s3"> wert</span> für diese<span style="s4"> sogenannten</span></p>
<p begin="00:13:47.889" end="00:13:52.870" style="s2">bürgerkrieg verantwortlich sein</p>
<p begin="00:13:49.209" end="00:13:54.550" style="s2">syrien jedenfalls nicht und<span style="s4"> ihnen</span> wird</p>
<p begin="00:13:52.870" end="00:13:58.720" style="s2"><span style="s3">ja</span> immer wieder über funk und fernsehen</p>
<p begin="00:13:54.550" end="00:14:00.819" style="s2">mitgeteilt dass die<span style="s3"> syrer</span><span style="s4"> so viele</span></p>
<p begin="00:13:58.720" end="00:14:03.189" style="s2">probleme<span style="s3"> mit</span> ihrem mit<span style="s4"> ihrer</span> machthaber</p>
<p begin="00:14:00.819" end="00:14:04.779" style="s2">assad haben<span style="s3"> die</span> syrer<span style="s4"> schützen</span> das hat</p>
<p begin="00:14:03.189" end="00:14:07.180" style="s2">vielleicht nicht aber sie wissen was wir</p>
<p begin="00:14:04.779" end="00:14:09.990" style="s2">an ihm haben dem<span style="s4"> so</span> einfach die länder</p>
<p begin="00:14:07.180" end="00:14:12.279" style="s2"><span style="s4">afghanistan</span><span style="s3"> irak</span> und libyen</p>
<p begin="00:14:09.990" end="00:14:14.680" style="s2">da ist klar<span style="s4"> erkennen da überall</span><span style="s3"> da</span> wo</p>
<p begin="00:14:12.279" end="00:14:17.000" style="s2">der westen in den letzten jahren</p>
<p begin="00:14:14.680" end="00:14:19.339" style="s2"><span style="s4">sogenannten</span> friedens technisch unterwegs</p>
<p begin="00:14:17.000" end="00:14:23.180" style="s2">waren hat es<span style="s4"> 100000</span> millionen tote</p>
<p begin="00:14:19.339" end="00:14:25.490" style="s2">gegeben<span style="s4"> und interessen millionen tote es</span></p>
<p begin="00:14:23.180" end="00:14:27.259" style="s2">folgte<span style="s3"> der</span><span style="s4"> völkerrechtswidrigen angriff</span></p>
<p begin="00:14:25.490" end="00:14:29.600" style="s2"><span style="s3">in</span> den bürgerkrieg durch die usa und</p>
<p begin="00:14:27.259" end="00:14:31.459" style="s2">großbritannien<span style="s3"> aus humanitären gründen</span></p>
<p begin="00:14:29.600" end="00:14:33.740" style="s2"><span style="s3">und</span> eines ist<span style="s3"> gewiss</span> wenn<span style="s4"> irgendjemand</span></p>
<p begin="00:14:31.459" end="00:14:36.440" style="s2"><span style="s4">die</span> geschichte erzählt<span style="s4"> es gebe krieg aus</span></p>
<p begin="00:14:33.740" end="00:14:38.779" style="s2">humanitären gründen krise sofort<span style="s4"> angeles</span></p>
<p begin="00:14:36.440" end="00:14:40.009" style="s2"><span style="s4">verliehen</span> das gibt es nicht es</p>
<p begin="00:14:38.779" end="00:14:40.850" style="s2">gibt keine<span style="s4"> kriege</span> aus humanitären</p>
<p begin="00:14:40.009" end="00:14:43.009" style="s2">gründen</p>
<p begin="00:14:40.850" end="00:14:45.649" style="s2"><span style="s4">das</span><span style="s3"> waren</span><span style="s4"> die</span> ziele<span style="s3"> der</span><span style="s4"> pro</span> westlichen</p>
<p begin="00:14:43.009" end="00:14:46.699" style="s2">staaten<span style="s4"> ziel</span> bei einerseits eine den</p>
<p begin="00:14:45.649" end="00:14:48.050" style="s2">eigenen interessen gegenüber</p>
<p begin="00:14:46.699" end="00:14:49.670" style="s2"><span style="s4">aufgeschlossene</span> regierung zu</p>
<p begin="00:14:48.050" end="00:14:50.630" style="s2">installieren den<span style="s3"> irans</span> zu</p>
<p begin="00:14:49.670" end="00:14:52.130" style="s2">destabilisieren</p>
<p begin="00:14:50.630" end="00:14:54.709" style="s2">russland aus der region zu vertreiben</p>
<p begin="00:14:52.130" end="00:14:56.300" style="s2">und natürlich die pipeline<span style="s4"> der</span> syrien zu</p>
<p begin="00:14:54.709" end="00:14:58.040" style="s2">bauen um<span style="s3"> zukünftige</span> russische</p>
<p begin="00:14:56.300" end="00:14:59.540" style="s2">gaslieferungen nach europa stark</p>
<p begin="00:14:58.040" end="00:15:02.120" style="s2">einzuschränken und natürlich russland</p>
<p begin="00:14:59.540" end="00:15:05.149" style="s2"><span style="s4">geografisch schön erkennbar vom besten</span></p>
<p begin="00:15:02.120" end="00:15:06.740" style="s2"><span style="s3">aus</span> komplett einzuschnüren<span style="s3"> fast bomben</span></p>
<p begin="00:15:05.149" end="00:15:08.600" style="s2"><span style="s3">und</span><span style="s4"> lief glaseinsatz</span><span style="s3"> wurden</span> als<span style="s3"> hat</span></p>
<p begin="00:15:06.740" end="00:15:12.680" style="s2">unterstellt selbstverständlich ohne</p>
<p begin="00:15:08.600" end="00:15:15.440" style="s2">beweis und immer und<span style="s3"> minimal mal wieder</span></p>
<p begin="00:15:12.680" end="00:15:16.160" style="s2"><span style="s3">raketenangriffe durch westliche staaten</span></p>
<p begin="00:15:15.440" end="00:15:18.259" style="s2">durchzuführen</p>
<p begin="00:15:16.160" end="00:15:21.620" style="s2">nach rechtsstaatlichen grundsätzen einen</p>
<p begin="00:15:18.259" end="00:15:23.360" style="s2"><span style="s4">super-gau</span> anfang<span style="s3"> 2015 waren</span><span style="s4"> circa fünf</span></p>
<p begin="00:15:21.620" end="00:15:25.639" style="s2">millionen<span style="s3"> syrer</span> in flüchtlingslager in</p>
<p begin="00:15:23.360" end="00:15:27.110" style="s2">anrainerstaaten untergebracht<span style="s4"> und</span><span style="s3"> jetzt</span></p>
<p begin="00:15:25.639" end="00:15:28.189" style="s2"><span style="s3">geschieht</span> etwas höchst merkwürdig<span style="s3"> ist</span></p>
<p begin="00:15:27.110" end="00:15:30.170" style="s2">und dies mit unterstützung der deutschen</p>
<p begin="00:15:28.189" end="00:15:32.120" style="s2">bundesregierung die mittel für die</p>
<p begin="00:15:30.170" end="00:15:34.790" style="s2">flüchtlingslager<span style="s4"> wurden</span> um über 60</p>
<p begin="00:15:32.120" end="00:15:38.420" style="s2">prozent gekürzt von damals 30 dollar pro</p>
<p begin="00:15:34.790" end="00:15:40.490" style="s2">monat pro flüchtling auf 12 dollar<span style="s3"> dies</span></p>
<p begin="00:15:38.420" end="00:15:42.199" style="s2">führte vermutlich so gewollt zu der</p>
<p begin="00:15:40.490" end="00:15:43.610" style="s2">ihnen bekannten flüchtlingskrise die</p>
<p begin="00:15:42.199" end="00:15:45.079" style="s2">unser land in die wohl schwerste</p>
<p begin="00:15:43.610" end="00:15:48.259" style="s2">schieflage der nachkriegszeit stürzte</p>
<p begin="00:15:45.079" end="00:15:54.050" style="s2"><span style="s3">die</span><span style="s4"> auswirkung</span> unserer gesellschaft sind</p>
<p begin="00:15:48.259" end="00:15:55.670" style="s2">enorm<span style="s3"> und</span><span style="s4"> immer</span> ganz absehbar<span style="s3"> da</span> wir<span style="s3"> von</span></p>
<p begin="00:15:54.050" end="00:15:57.199" style="s2">unseren<span style="s4"> mainstream-medien</span> unzureichend</p>
<p begin="00:15:55.670" end="00:15:58.610" style="s2">und vielfach falsch informiert<span style="s3"> worden</span></p>
<p begin="00:15:57.199" end="00:16:00.410" style="s2">und das nicht nur in<span style="s4"> bezug auf syrien</span></p>
<p begin="00:15:58.610" end="00:16:02.480" style="s2"><span style="s3">haben</span> der landtagsabgeordnete</p>
<p begin="00:16:00.410" end="00:16:04.579" style="s2">doch christian<span style="s4"> backs</span> und<span style="s4"> ich</span> im oktober</p>
<p begin="00:16:02.480" end="00:16:05.959" style="s2">zwar sich<span style="s4"> sitzen</span> beschlossen und syrien</p>
<p begin="00:16:04.579" end="00:16:08.899" style="s2">gemeinsam mit weiteren gleichgesinnten</p>
<p begin="00:16:05.959" end="00:16:10.910" style="s2">persönlich anzusehen<span style="s3"> der</span> sich<span style="s3"> richtige</span></p>
<p begin="00:16:08.899" end="00:16:14.329" style="s2">zeitpunkt<span style="s3"> kam</span> für<span style="s4"> und</span> als die usa</p>
<p begin="00:16:10.910" end="00:16:16.459" style="s2"><span style="s3">am ersten 22</span> 18 beschlossen einen</p>
<p begin="00:16:14.329" end="00:16:18.819" style="s2">mechanismus in gang zu setzen der syrien</p>
<p begin="00:16:16.459" end="00:16:21.019" style="s2">zu einem sicheren herkunftsland erklärt</p>
<p begin="00:16:18.819" end="00:16:23.360" style="s2">einziges ziel<span style="s3"> unserer</span> reise war</p>
<p begin="00:16:21.019" end="00:16:24.840" style="s2">festzustellen ob es möglich ist die bei</p>
<p begin="00:16:23.360" end="00:16:25.890" style="s2">uns subsidiär schutzberechtigte</p>
<p begin="00:16:24.840" end="00:16:27.390" style="s2"><span style="s4">ein</span><span style="s3"> syrer in</span><span style="s4"> ihrer</span> heimat</p>
<p begin="00:16:25.890" end="00:16:28.260" style="s2">zurückzuschicken und ich kann ihnen</p>
<p begin="00:16:27.390" end="00:16:31.140" style="s2">eines sagen</p>
<p begin="00:16:28.260" end="00:16:32.940" style="s2">zum zeitpunkt<span style="s3"> unseres</span> aufenthaltes waren</p>
<p begin="00:16:31.140" end="00:16:35.520" style="s2">über 90 prozent des landes befriedet</p>
<p begin="00:16:32.940" end="00:16:36.930" style="s2"><span style="s3">über</span><span style="s4"> 100.000</span> ehemalige kämpfer gegen die</p>
<p begin="00:16:35.520" end="00:16:39.650" style="s2"><span style="s4">assad regierung bereits wieder in die</span></p>
<p begin="00:16:36.930" end="00:16:41.220" style="s2">gesellschaft integriert rückkehr</p>
<p begin="00:16:39.650" end="00:16:43.800" style="s2"><span style="s3">selbstverständlich</span> unter der prämisse</p>
<p begin="00:16:41.220" end="00:16:45.810" style="s2">dass die syrische regierung klare sicher</p>
<p begin="00:16:43.800" end="00:16:48.150" style="s2">als garantieren<span style="s3"> garantien für die</span></p>
<p begin="00:16:45.810" end="00:16:49.740" style="s2">rückkehr übernimmt dies wurde uns vom</p>
<p begin="00:16:48.150" end="00:16:51.330" style="s2"><span style="s4">wiederaufbauminister zugesagt</span></p>
<p begin="00:16:49.740" end="00:16:53.280" style="s2">deutschland<span style="s4"> kennen</span> das ganze<span style="s3"> auch</span></p>
<p begin="00:16:51.330" end="00:16:54.420" style="s2">großzügig finanziell unterstützen das</p>
<p begin="00:16:53.280" end="00:16:55.590" style="s2">wäre<span style="s4"> eine hervorragende das</span></p>
<p begin="00:16:54.420" end="00:16:57.780" style="s2"><span style="s3">wiederaufbauprogramm</span></p>
<p begin="00:16:55.590" end="00:17:00.720" style="s2"><span style="s4">und</span> es schadet<span style="s4"> uns</span> nicht es ist deutlich</p>
<p begin="00:16:57.780" end="00:17:03.060" style="s2">weniger teuer wie das was wir im moment</p>
<p begin="00:17:00.720" end="00:17:05.760" style="s2">machen die menschen hier bei uns im</p>
<p begin="00:17:03.060" end="00:17:09.720" style="s2">lande<span style="s3"> letztendlich</span><span style="s4"> mehr</span> aber da wieder</p>
<p begin="00:17:05.760" end="00:17:11.970" style="s2">pflegen<span style="s3"> wir</span> haben<span style="s3"> insgesamt</span> 16 höchsten</p>
<p begin="00:17:09.720" end="00:17:13.860" style="s2">würdenträger der verschiedenen regionen</p>
<p begin="00:17:11.970" end="00:17:16.470" style="s2">vertreter des roten halbmondes<span style="s4"> die</span></p>
<p begin="00:17:13.860" end="00:17:18.270" style="s2"><span style="s4">spuren</span> hcr vertreter die regierung</p>
<p begin="00:17:16.470" end="00:17:20.220" style="s2">vertreter des parlaments die</p>
<p begin="00:17:18.270" end="00:17:21.750" style="s2">provinzgouverneure von aleppo und homs</p>
<p begin="00:17:20.220" end="00:17:24.660" style="s2">gesprochen<span style="s3"> und</span> alle haben</p>
<p begin="00:17:21.750" end="00:17:26.250" style="s2"><span style="s3">übereinstimmend</span> gefordert man möge ihnen</p>
<p begin="00:17:24.660" end="00:17:28.320" style="s2">die flüchtlinge<span style="s4"> zurück schicken</span><span style="s3"> um</span> dann</p>
<p begin="00:17:26.250" end="00:17:29.190" style="s2">gemeinsam mit ihnen dieses land wieder</p>
<p begin="00:17:28.320" end="00:17:32.010" style="s2">aufzubauen</p>
<p begin="00:17:29.190" end="00:17:33.690" style="s2">syrien braucht diese flüchtlinge<span style="s3"> diese</span></p>
<p begin="00:17:32.010" end="00:17:36.180" style="s2">bundesregierung unter frau merkel muss</p>
<p begin="00:17:33.690" end="00:17:37.470" style="s2">endlich sich ehrlich machen ob sie die</p>
<p begin="00:17:36.180" end="00:17:40.530" style="s2">rückkehr der syrer in<span style="s4"> ihrer</span> heimat</p>
<p begin="00:17:37.470" end="00:17:42.810" style="s2">wünscht oder andere ziele verfolgt die</p>
<p begin="00:17:40.530" end="00:17:44.910" style="s2">usa haben im übrigen angekündigt ihre</p>
<p begin="00:17:42.810" end="00:17:47.010" style="s2">noch vorhandenen truppen abzuziehen</p>
<p begin="00:17:44.910" end="00:17:48.750" style="s2">das<span style="s4"> würde</span> den großen teilen<span style="s3"> sicher</span> ist</p>
<p begin="00:17:47.010" end="00:17:51.810" style="s2">können<span style="s3"> sie</span> auch daran<span style="s3"> erkennen</span> dass mehr</p>
<p begin="00:17:48.750" end="00:17:54.870" style="s2">als eine<span style="s4"> million</span> menschen aus syrien im</p>
<p begin="00:17:51.810" end="00:17:57.000" style="s2">jahr 2018 in ihrer heimat<span style="s3"> zurückgekehrt</span></p>
<p begin="00:17:54.870" end="00:17:59.250" style="s2"><span style="s3">sind</span> aus dem ausland nur aus deutschland</p>
<p begin="00:17:57.000" end="00:18:00.390" style="s2">nicht<span style="s4"> außenminister maas hat</span></p>
<p begin="00:17:59.250" end="00:18:02.760" style="s2">erstaunlicherweise auf einer</p>
<p begin="00:18:00.390" end="00:18:05.670" style="s2">auslandsreise in den haag anfang diesen</p>
<p begin="00:18:02.760" end="00:18:07.170" style="s2">jahres im beisein meines mdb<span style="s4"> kollegin</span></p>
<p begin="00:18:05.670" end="00:18:09.410" style="s2"><span style="s4">lydia lukas sind</span> angekündigt dass die</p>
<p begin="00:18:07.170" end="00:18:11.730" style="s2">zeit für die für eine rückkehr der<span style="s3"> hier</span></p>
<p begin="00:18:09.410" end="00:18:14.040" style="s2">subsidiär schutzberechtigte<span style="s4"> die</span> iraker</p>
<p begin="00:18:11.730" end="00:18:16.500" style="s2">in<span style="s4"> ihrer heimat gekommen</span><span style="s3"> sei ob die</span></p>
<p begin="00:18:14.040" end="00:18:18.530" style="s2">regierung dem auch taten folgen lässt</p>
<p begin="00:18:16.500" end="00:18:20.460" style="s2">darf bezweifelt werden</p>
<p begin="00:18:18.530" end="00:18:22.350" style="s2">abschließend lässt sich feststellen dass</p>
<p begin="00:18:20.460" end="00:18:23.910" style="s2">eine weitgehende rückkehr der in</p>
<p begin="00:18:22.350" end="00:18:26.010" style="s2">deutschland lebenden<span style="s4"> subsidiärer schutz</span></p>
<p begin="00:18:23.910" end="00:18:28.560" style="s2"><span style="s4">durch den sucher</span><span style="s3"> iraker</span> auch der</p>
<p begin="00:18:26.010" end="00:18:30.040" style="s2">afghanen eine nachhaltige entspannung am</p>
<p begin="00:18:28.560" end="00:18:32.580" style="s2">wohnungsmarkt bedeuten<span style="s4"> wird</span></p>
<p begin="00:18:30.040" end="00:18:32.580" style="s2">vielen dank</p>
<p begin="00:18:32.900" end="00:18:38.640" style="s2">[Applaus]</p>
</div>
</body>
</tt>
