<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:08.189" style="s2">liebe mitstreiter liebe freunde ich</p>
<p begin="00:00:03.890" end="00:00:11.190" style="s2">werde um es auch etwas kürzer zu machen</p>
<p begin="00:00:08.189" end="00:00:14.250" style="s2">vielleicht kurz mit den formalien</p>
<p begin="00:00:11.190" end="00:00:18.380" style="s2">anfangen mein name ist<span style="s3"> christoph</span><span style="s4"> bürgern</span></p>
<p begin="00:00:14.250" end="00:00:22.080" style="s2">ich<span style="s3"> bin</span> 48 jahre alt ich bin seit april</p>
<p begin="00:00:18.380" end="00:00:24.810" style="s2">2013 in<span style="s3"> unserer</span><span style="s4"> afd</span> habe verschiedene</p>
<p begin="00:00:22.080" end="00:00:27.240" style="s2">funktionen auf kreisebene inne gehabt</p>
<p begin="00:00:24.810" end="00:00:29.910" style="s2">und bin<span style="s3"> zurzeit</span> der sprecher des</p>
<p begin="00:00:27.240" end="00:00:33.750" style="s2"><span style="s3">landesfachausschusses</span><span style="s4"> 6</span><span style="s3"> für</span> bildung</p>
<p begin="00:00:29.910" end="00:00:36.230" style="s2">kultur wissenschaft und medien sowie des</p>
<p begin="00:00:33.750" end="00:00:40.500" style="s2">mitglieds bin mitglied des zugehörigen</p>
<p begin="00:00:36.230" end="00:00:42.300" style="s2">bundesfachausschuss<span style="s4"> 6</span> und<span style="s3"> leistet</span> dort</p>
<p begin="00:00:40.500" end="00:00:44.250" style="s2"><span style="s3">meine</span> arbeit<span style="s3"> und</span> habe dort<span style="s3"> auch meine</span></p>
<p begin="00:00:42.300" end="00:00:47.370" style="s2">arbeit im<span style="s4"> vergangenen</span> bayerischen</p>
<p begin="00:00:44.250" end="00:00:50.489" style="s2"><span style="s4">landtagswahlkampf</span><span style="s3"> geleistet</span> meine</p>
<p begin="00:00:47.370" end="00:00:52.590" style="s2">beiträge werden<span style="s4"> soweit</span> ich<span style="s4"> weiß</span> immer</p>
<p begin="00:00:50.489" end="00:00:54.930" style="s2">von der bundesgeschäftsstelle pünktlich</p>
<p begin="00:00:52.590" end="00:00:56.000" style="s2">abgebucht vielen dank dafür übrigens bei</p>
<p begin="00:00:54.930" end="00:01:01.890" style="s2">dieser gelegenheit</p>
<p begin="00:00:56.000" end="00:01:03.750" style="s2">ich bin seit 1996 berufstätig habe ein</p>
<p begin="00:01:01.890" end="00:01:05.369" style="s2">studium abgeschlossen und<span style="s4"> einen</span></p>
<p begin="00:01:03.750" end="00:01:08.700" style="s2"><span style="s3">erweiterndes</span> studium abgeschlossen</p>
<p begin="00:01:05.369" end="00:01:12.390" style="s2">ich habe das letzte mal in magdeburg</p>
<p begin="00:01:08.700" end="00:01:15.030" style="s2">nicht kandidiert und es ist dies die</p>
<p begin="00:01:12.390" end="00:01:19.670" style="s2">erste bewerbung für ein mandat überhaupt</p>
<p begin="00:01:15.030" end="00:01:22.080" style="s2">für unsere<span style="s4"> hfd so viel</span> zu<span style="s4"> den</span> formalien</p>
<p begin="00:01:19.670" end="00:01:25.040" style="s2"><span style="s3">jetzt</span> möchte ich zum wesentlichen kommen</p>
<p begin="00:01:22.080" end="00:01:27.530" style="s2">das was mich ausmacht warum ich</p>
<p begin="00:01:25.040" end="00:01:30.930" style="s2">vorschlage mir die stimme zu geben</p>
<p begin="00:01:27.530" end="00:01:32.670" style="s2">ich bin seit über 26 jahren mit der</p>
<p begin="00:01:30.930" end="00:01:36.270" style="s2">gleichen frau liiert beziehungsweise</p>
<p begin="00:01:32.670" end="00:01:38.549" style="s2">verheiratet ich habe drei<span style="s4"> wunderbare</span></p>
<p begin="00:01:36.270" end="00:01:42.509" style="s2"><span style="s3">töchter</span> und<span style="s3"> verdiene</span> meinen</p>
<p begin="00:01:38.549" end="00:01:43.140" style="s2">lebensunterhalt als patentanwalt<span style="s3"> liebe</span></p>
<p begin="00:01:42.509" end="00:01:45.990" style="s2">freunde</p>
<p begin="00:01:43.140" end="00:01:48.869" style="s2">es sind diese beiden dinge meine familie</p>
<p begin="00:01:45.990" end="00:01:52.170" style="s2"><span style="s4">und mein beruf</span><span style="s3"> die</span> mich dazu gebracht</p>
<p begin="00:01:48.869" end="00:01:54.659" style="s2">haben heute vor ihnen zu stehen und sie</p>
<p begin="00:01:52.170" end="00:01:59.009" style="s2">um ihr vertrauen als kandidat der<span style="s3"> afd</span></p>
<p begin="00:01:54.659" end="00:02:01.140" style="s2">für das<span style="s3"> europaparlament</span> zu bitten meine</p>
<p begin="00:01:59.009" end="00:02:03.940" style="s2">langjährige berufserfahrung gibt mir</p>
<p begin="00:02:01.140" end="00:02:06.160" style="s2">dabei<span style="s3"> das</span><span style="s4"> bewusstsein</span><span style="s3"> um</span> unsere</p>
<p begin="00:02:03.940" end="00:02:08.140" style="s2">die deutschen interessen in brüssel</p>
<p begin="00:02:06.160" end="00:02:10.230" style="s2">gegen die eurokraten und die<span style="s4"> lobbyisten</span></p>
<p begin="00:02:08.140" end="00:02:13.360" style="s2">erfolgreich<span style="s4"> zu</span> vertreten</p>
<p begin="00:02:10.230" end="00:02:16.270" style="s2">meine familie und insbesondere meine</p>
<p begin="00:02:13.360" end="00:02:19.600" style="s2">kinder sind die motivation<span style="s3"> um</span> diese</p>
<p begin="00:02:16.270" end="00:02:22.240" style="s2">schwierige aufgabe zu übernehmen und auf</p>
<p begin="00:02:19.600" end="00:02:24.010" style="s2">europäischer ebene für die zukunft</p>
<p begin="00:02:22.240" end="00:02:28.330" style="s2">unserer kommenden generationen zu</p>
<p begin="00:02:24.010" end="00:02:30.850" style="s2">streiten ich will mich noch ein wenig</p>
<p begin="00:02:28.330" end="00:02:33.930" style="s2">näher darstellen vorstellen</p>
<p begin="00:02:30.850" end="00:02:36.820" style="s2">ich stamme aus einer mitteldeutschen</p>
<p begin="00:02:33.930" end="00:02:37.500" style="s2"><span style="s3">mischehe</span> eines berliners mit einer</p>
<p begin="00:02:36.820" end="00:02:39.790" style="s2"><span style="s4">sächsin</span></p>
<p begin="00:02:37.500" end="00:02:41.920" style="s2">ich<span style="s3"> habe</span> auch selbst<span style="s4"> deine 610</span></p>
<p begin="00:02:39.790" end="00:02:45.360" style="s2">geheiratet wir<span style="s3"> wissen</span> alle sachsen ist</p>
<p begin="00:02:41.920" end="00:02:45.360" style="s2">da wo die schönen mädchen wachsen</p>
<p begin="00:02:45.660" end="00:02:50.830" style="s2">meine kindheit und jugend verbrachte ich</p>
<p begin="00:02:48.250" end="00:02:52.420" style="s2">in berlin und war viel in sachsen und</p>
<p begin="00:02:50.830" end="00:02:54.870" style="s2">brandenburg unterwegs um die wurzeln</p>
<p begin="00:02:52.420" end="00:02:58.060" style="s2">meiner<span style="s4"> familien</span> besser<span style="s4"> kennenzulernen</span></p>
<p begin="00:02:54.870" end="00:02:58.390" style="s2">mein studium der biologie absolvierte</p>
<p begin="00:02:58.060" end="00:03:00.160" style="s2">ich an der</p>
<p begin="00:02:58.390" end="00:03:01.540" style="s2"><span style="s3">ernst-moritz-arndt-universität der</span></p>
<p begin="00:03:00.160" end="00:03:04.620" style="s2">pommerschen<span style="s3"> landes universität in</span></p>
<p begin="00:03:01.540" end="00:03:06.910" style="s2">greifswald<span style="s3"> wo</span> ich auch promoviert wurde</p>
<p begin="00:03:04.620" end="00:03:08.830" style="s2">die bundeswehr führte mich nach</p>
<p begin="00:03:06.910" end="00:03:11.680" style="s2"><span style="s4">schleswig holstein und rheinland pfalz</span></p>
<p begin="00:03:08.830" end="00:03:15.209" style="s2"><span style="s4">in</span><span style="s3"> eine zeit</span><span style="s4"> langweilig</span> mitarbeiter der</p>
<p begin="00:03:11.680" end="00:03:18.400" style="s2">universität in gießen in hessen</p>
<p begin="00:03:15.209" end="00:03:19.450" style="s2"><span style="s4">meistens</span> wurde ich patentanwalt und<span style="s4"> ab</span></p>
<p begin="00:03:18.400" end="00:03:22.030" style="s2"><span style="s4">so führte</span><span style="s3"> dafür</span> ein entsprechendes</p>
<p begin="00:03:19.450" end="00:03:25.239" style="s2">studium und seit ein paar jahren lebe</p>
<p begin="00:03:22.030" end="00:03:26.310" style="s2">ich<span style="s3"> bewusst</span> bedingt in bayern um erzähle</p>
<p begin="00:03:25.239" end="00:03:29.170" style="s2">ich ihnen das alles</p>
<p begin="00:03:26.310" end="00:03:31.150" style="s2">ich will ihnen<span style="s3"> mitteilen</span> dass dieses</p>
<p begin="00:03:29.170" end="00:03:32.350" style="s2">leben was ich bisher geführt haben<span style="s3"> dass</span></p>
<p begin="00:03:31.150" end="00:03:35.739" style="s2">mich in die verschiedensten teile</p>
<p begin="00:03:32.350" end="00:03:37.060" style="s2">unseres vaterlandes geführt hat und wo</p>
<p begin="00:03:35.739" end="00:03:40.000" style="s2">ich verschiedene<span style="s3"> zahlungen</span> des</p>
<p begin="00:03:37.060" end="00:03:41.709" style="s2">vaterlandes kennenlernen durfte die</p>
<p begin="00:03:40.000" end="00:03:43.959" style="s2">liebe zu unserer heimat zu<span style="s3"> unseren</span></p>
<p begin="00:03:41.709" end="00:03:48.489" style="s2">menschen<span style="s3"> sei</span> es in<span style="s3"> austin west in nord</span></p>
<p begin="00:03:43.959" end="00:03:50.050" style="s2">und süd vertieft hat und dies ist auch</p>
<p begin="00:03:48.489" end="00:03:50.980" style="s2">ein weiterer grund für mich<span style="s3"> um</span> nach</p>
<p begin="00:03:50.050" end="00:03:53.860" style="s2">brüssel zu wollen</p>
<p begin="00:03:50.980" end="00:03:56.290" style="s2"><span style="s4">der</span> liebe freunde<span style="s3"> die verwirklichung</span></p>
<p begin="00:03:53.860" end="00:03:58.989" style="s2">unseres<span style="s3"> wahlspruchs</span> holen<span style="s3"> wir</span> unser land</p>
<p begin="00:03:56.290" end="00:04:00.850" style="s2">zurück wird nicht zuletzt dort umgesetzt</p>
<p begin="00:03:58.989" end="00:04:05.170" style="s2">und ich will<span style="s4"> die noch erweitern</span></p>
<p begin="00:04:00.850" end="00:04:06.670" style="s2">holen wir<span style="s4"> uns</span> unser europa zurück dabei</p>
<p begin="00:04:05.170" end="00:04:10.030" style="s2">sehe ich europa nicht vorrangig durch</p>
<p begin="00:04:06.670" end="00:04:11.560" style="s2">eine wirtschaftliche brille europa<span style="s3"> ist</span></p>
<p begin="00:04:10.030" end="00:04:13.360" style="s2"><span style="s3">der</span><span style="s4"> geschichtliche</span><span style="s3"> erfolgreichste</span></p>
<p begin="00:04:11.560" end="00:04:15.970" style="s2">kulturraum weltweit</p>
<p begin="00:04:13.360" end="00:04:19.410" style="s2">und unser land deutschland ist<span style="s4"> ein</span></p>
<p begin="00:04:15.970" end="00:04:21.880" style="s2">kernstück und<span style="s4"> dass</span><span style="s3"> er</span> klargestellt</p>
<p begin="00:04:19.410" end="00:04:24.670" style="s2">europa endet für mich nicht an der<span style="s4"> eu</span></p>
<p begin="00:04:21.880" end="00:04:26.940" style="s2"><span style="s4">außengrenze</span> sondern am ural und am</p>
<p begin="00:04:24.670" end="00:04:26.940" style="s2">bosporus</p>
<p begin="00:04:30.270" end="00:04:35.650" style="s2">es wird zeit dass wir und die anderen</p>
<p begin="00:04:33.070" end="00:04:37.690" style="s2">europäischen völker<span style="s4"> uns</span> vom brüsseler</p>
<p begin="00:04:35.650" end="00:04:39.760" style="s2"><span style="s4">joch</span><span style="s3"> befreien</span> und<span style="s3"> selbstbewusst</span> jedes</p>
<p begin="00:04:37.690" end="00:04:41.400" style="s2">land die dinge regelt dies am besten</p>
<p begin="00:04:39.760" end="00:04:46.510" style="s2"><span style="s3">selber</span> regeln kann</p>
<p begin="00:04:41.400" end="00:04:48.790" style="s2">das<span style="s3"> heißt</span> jedem europäischen land hat</p>
<p begin="00:04:46.510" end="00:04:50.919" style="s2">die jeweilige nationale leitkultur und</p>
<p begin="00:04:48.790" end="00:04:53.410" style="s2">identität dieses landes im mittelpunkt</p>
<p begin="00:04:50.919" end="00:04:57.669" style="s2">zu stehen und nicht<span style="s3"> ein</span> böseler kultur</p>
<p begin="00:04:53.410" end="00:04:59.650" style="s2">diktat und in deutschland geltende</p>
<p begin="00:04:57.669" end="00:05:01.230" style="s2"><span style="s3">gesetze</span><span style="s4"> müssen</span> in<span style="s3"> deutschland</span> debattiert</p>
<p begin="00:04:59.650" end="00:05:04.090" style="s2">und beschlossen werden</p>
<p begin="00:05:01.230" end="00:05:06.100" style="s2">die steuergelder<span style="s4"> unser</span> hart arbeitenden</p>
<p begin="00:05:04.090" end="00:05:09.040" style="s2">bürger müssen vorrangig in unserer</p>
<p begin="00:05:06.100" end="00:05:11.490" style="s2">heimat für unsere infrastruktur und die</p>
<p begin="00:05:09.040" end="00:05:15.880" style="s2">bildung unserer kinder investiert werden</p>
<p begin="00:05:11.490" end="00:05:17.490" style="s2">aber diese<span style="s4"> schleichenden</span></p>
<p begin="00:05:15.880" end="00:05:19.960" style="s2"><span style="s4">fehlentwicklungen</span> die wir<span style="s3"> alle</span> kennen</p>
<p begin="00:05:17.490" end="00:05:21.790" style="s2"><span style="s3">der</span> letzten jahrzehnte werden wir nicht</p>
<p begin="00:05:19.960" end="00:05:24.930" style="s2">von heute auf morgen<span style="s3"> zurückdrehen</span></p>
<p begin="00:05:21.790" end="00:05:27.400" style="s2">da wartet weiter harte arbeit auf uns</p>
<p begin="00:05:24.930" end="00:05:29.530" style="s2">daneben gilt es neue<span style="s3"> zumutungen der</span></p>
<p begin="00:05:27.400" end="00:05:30.390" style="s2">eurokraten frühzeitig zu erkennen und zu</p>
<p begin="00:05:29.530" end="00:05:33.190" style="s2">verhindern</p>
<p begin="00:05:30.390" end="00:05:35.710" style="s2">darin sehe ich meine<span style="s3"> meiner</span> kernaufgaben</p>
<p begin="00:05:33.190" end="00:05:37.960" style="s2">denn der umgang mit<span style="s3"> deutschen</span> und</p>
<p begin="00:05:35.710" end="00:05:40.500" style="s2"><span style="s3">europäischen recht gehört zu meinem</span></p>
<p begin="00:05:37.960" end="00:05:43.150" style="s2">täglichen brot<span style="s4"> dabei</span> gilt<span style="s3"> der grundsatz</span></p>
<p begin="00:05:40.500" end="00:05:45.729" style="s2"><span style="s3">recht</span> muss immer<span style="s3"> dienen</span><span style="s4"> den</span> charakter</p>
<p begin="00:05:43.150" end="00:05:48.720" style="s2">haben gesetze<span style="s3"> und</span> verordnungen sind für</p>
<p begin="00:05:45.729" end="00:05:48.720" style="s2">den menschen da und nicht umgekehrt</p>
<p begin="00:05:51.520" end="00:05:56.680" style="s2"><span style="s4">gesetze</span> die<span style="s3"> unsere</span> heimat und die</p>
<p begin="00:05:54.250" end="00:05:59.620" style="s2">zukunft unserer kinder gefährden<span style="s4"> gehören</span></p>
<p begin="00:05:56.680" end="00:06:04.509" style="s2">grundlegend abgeschafft oder zumindest</p>
<p begin="00:05:59.620" end="00:06:06.819" style="s2">abgemildert und geändert das<span style="s3"> fängt neben</span></p>
<p begin="00:06:04.509" end="00:06:09.280" style="s2"><span style="s3">den</span> vermeintlichen kleinen dingen an sie</p>
<p begin="00:06:06.819" end="00:06:11.979" style="s2"><span style="s3">wären das eu datenschutz verordnung</span><span style="s4"> ein</span></p>
<p begin="00:06:09.280" end="00:06:13.629" style="s2"><span style="s4">gängiges</span><span style="s3"> instrument erster güte</span><span style="s4"> das</span></p>
<p begin="00:06:11.979" end="00:06:15.400" style="s2">einem kleinen und mittelständischen</p>
<p begin="00:06:13.629" end="00:06:17.620" style="s2">unternehmer einem kleinen<span style="s3"> verein das</span></p>
<p begin="00:06:15.400" end="00:06:18.970" style="s2">leben zur hölle macht aber noch stärker</p>
<p begin="00:06:17.620" end="00:06:21.190" style="s2">müssen wir natürlich<span style="s3"> auf</span> die<span style="s4"> großen</span></p>
<p begin="00:06:18.970" end="00:06:22.840" style="s2"><span style="s3">fehlentwicklung</span> achten sie denken</p>
<p begin="00:06:21.190" end="00:06:25.150" style="s2">sicherlich wie ich auch an die</p>
<p begin="00:06:22.840" end="00:06:28.300" style="s2">masseneinwanderung oder die geplanten</p>
<p begin="00:06:25.150" end="00:06:30.360" style="s2">europäischen umverteilungssystem<span style="s3"> diese</span></p>
<p begin="00:06:28.300" end="00:06:33.250" style="s2">entwicklung müsse sofort beendet</p>
<p begin="00:06:30.360" end="00:06:36.039" style="s2">eingeschränkt oder am besten ganz</p>
<p begin="00:06:33.250" end="00:06:37.180" style="s2">verhindert werden als patentanwalt bin</p>
<p begin="00:06:36.039" end="00:06:39.460" style="s2">ich gewohnt mit vertretern verschiedener</p>
<p begin="00:06:37.180" end="00:06:42.009" style="s2">nationen harte verhandlungen zu führen</p>
<p begin="00:06:39.460" end="00:06:43.780" style="s2">vorwiegend auf englisch<span style="s4"> dieses</span></p>
<p begin="00:06:42.009" end="00:06:46.599" style="s2">kenntnisse dieses wissen und diese</p>
<p begin="00:06:43.780" end="00:06:49.479" style="s2">fähigkeiten will ich für uns in europa</p>
<p begin="00:06:46.599" end="00:06:51.879" style="s2">einsetzen um für unser land für unser</p>
<p begin="00:06:49.479" end="00:06:52.659" style="s2">volk das beste herauszuholen<span style="s4"> kommen</span> sie</p>
<p begin="00:06:51.879" end="00:06:54.550" style="s2"><span style="s3">bitte</span> zum ende</p>
<p begin="00:06:52.659" end="00:06:56.139" style="s2">liebe freunde wenn ihr das wollt dass</p>
<p begin="00:06:54.550" end="00:06:57.880" style="s2">ich in brüssel und<span style="s3"> straßburg</span> mit kühlem</p>
<p begin="00:06:56.139" end="00:06:59.289" style="s2">kopf und heißem herzen für die</p>
<p begin="00:06:57.880" end="00:07:02.139" style="s2">interessen des landes und unserer bürger</p>
<p begin="00:06:59.289" end="00:07:04.979" style="s2"><span style="s4">schreite</span> dann<span style="s3"> gibt</span> mir bitte eure stimme</p>
<p begin="00:07:02.139" end="00:07:07.840" style="s2">vielen dank</p>
<p begin="00:07:04.979" end="00:07:10.770" style="s2">bedanke mich recht herzlich wir erwarten</p>
<p begin="00:07:07.840" end="00:07:10.770" style="s2"><span style="s3">ihre</span> fragen</p>
<p begin="00:07:26.560" end="00:07:32.470" style="s2">wir haben<span style="s3"> einmal</span> wolfgang<span style="s4"> wille</span> als</p>
<p begin="00:07:29.889" end="00:07:34.120" style="s2">zweiter<span style="s4"> juncker</span><span style="s3"> peter oder peter junker</span></p>
<p begin="00:07:32.470" end="00:07:36.790" style="s2">und<span style="s3"> karl</span><span style="s4"> maier</span></p>
<p begin="00:07:34.120" end="00:07:38.650" style="s2">die drei sind in der glücklichen</p>
<p begin="00:07:36.790" end="00:07:40.630" style="s2">situation fragen stellen zu können ich</p>
<p begin="00:07:38.650" end="00:07:45.490" style="s2">bitte zunächst den kollegen wolfgang</p>
<p begin="00:07:40.630" end="00:07:49.180" style="s2"><span style="s4">gieler</span><span style="s3"> jetzt</span> schon<span style="s4"> da</span><span style="s3"> und da war</span><span style="s4"> ja doch</span></p>
<p begin="00:07:45.490" end="00:07:51.040" style="s2"><span style="s4">der kann sie haben erzählt dass sie in</span></p>
<p begin="00:07:49.180" end="00:07:51.850" style="s2"><span style="s3">fachausschüssen</span> in der bildungspolitik</p>
<p begin="00:07:51.040" end="00:07:53.740" style="s2">tätig sind</p>
<p begin="00:07:51.850" end="00:07:56.850" style="s2">ich<span style="s4"> habe</span> in ihrer rede nicht viel davon</p>
<p begin="00:07:53.740" end="00:07:59.139" style="s2"><span style="s4">gewährt</span> jetzt haben wir in deutschland</p>
<p begin="00:07:56.850" end="00:08:01.060" style="s2">ein markenzeichen unserer</p>
<p begin="00:07:59.139" end="00:08:03.310" style="s2">hochschulausbildung nämlich das diplom</p>
<p begin="00:08:01.060" end="00:08:06.100" style="s2">verloren durch den<span style="s4"> bologna-prozess</span> von</p>
<p begin="00:08:03.310" end="00:08:07.540" style="s2">europa welche chancen sehen sie wie</p>
<p begin="00:08:06.100" end="00:08:08.740" style="s2">könnten sie sich vorstellen auf</p>
<p begin="00:08:07.540" end="00:08:11.169" style="s2">europäischer ebene</p>
<p begin="00:08:08.740" end="00:08:14.430" style="s2">diese möglichkeit<span style="s4"> die</span><span style="s3"> blume</span> zu vergeben</p>
<p begin="00:08:11.169" end="00:08:14.430" style="s2"><span style="s3">für</span> uns wieder zu gewinnen</p>
<p begin="00:08:18.150" end="00:08:25.750" style="s2">der<span style="s4"> afg</span><span style="s3"> wird</span> ja gerne vorgeworfen dass</p>
<p begin="00:08:21.460" end="00:08:28.210" style="s2">wir eine rückschau betrachtungsweise</p>
<p begin="00:08:25.750" end="00:08:30.100" style="s2">haben<span style="s3"> dass irgendwas zurückholen und ja</span></p>
<p begin="00:08:28.210" end="00:08:33.099" style="s2">da muss ich ganz offen sagen das will</p>
<p begin="00:08:30.100" end="00:08:35.260" style="s2">ich auch ich<span style="s4"> will</span><span style="s3"> diesen bologna prozess</span></p>
<p begin="00:08:33.099" end="00:08:38.520" style="s2">rückgängig<span style="s3"> machen</span> wir müssen wieder zu</p>
<p begin="00:08:35.260" end="00:08:42.159" style="s2">den bewährten abschlüssen diplom und</p>
<p begin="00:08:38.520" end="00:08:43.479" style="s2">magister<span style="s4"> zurückkommen</span> in<span style="s3"> deutschland</span> die</p>
<p begin="00:08:42.159" end="00:08:45.070" style="s2">chance die wir haben und das ist</p>
<p begin="00:08:43.479" end="00:08:47.830" style="s2">natürlich eine ähnliche chance<span style="s3"> wie sie</span></p>
<p begin="00:08:45.070" end="00:08:51.250" style="s2"><span style="s3">auch</span> im bundestag haben wir müssen der</p>
<p begin="00:08:47.830" end="00:08:53.680" style="s2">stachel im fleisch der etablierten</p>
<p begin="00:08:51.250" end="00:08:55.420" style="s2">parteien im<span style="s4"> eu parlament wir müssen wo</span></p>
<p begin="00:08:53.680" end="00:08:57.940" style="s2">wir können die fehlentwicklungen</p>
<p begin="00:08:55.420" end="00:08:59.650" style="s2">aufzeigen und wir müssen es den anderen</p>
<p begin="00:08:57.940" end="00:09:01.660" style="s2">ländern und unseren freunden in den</p>
<p begin="00:08:59.650" end="00:09:04.660" style="s2">anderen ländern<span style="s3"> klar machen dass eben</span></p>
<p begin="00:09:01.660" end="00:09:07.330" style="s2">das deutsche bildungssystem der<span style="s3"> der</span> das</p>
<p begin="00:09:04.660" end="00:09:10.330" style="s2">diplom und der magister<span style="s4"> das</span> ein</p>
<p begin="00:09:07.330" end="00:09:12.790" style="s2">hervorragendes<span style="s4"> system</span><span style="s3"> darstellt</span> was weit</p>
<p begin="00:09:10.330" end="00:09:14.290" style="s2">überlegen ist<span style="s3"> dem</span><span style="s4"> bachelor master system</span></p>
<p begin="00:09:12.790" end="00:09:17.190" style="s2"><span style="s4">das</span> wir seit<span style="s3"> einigen</span> jahren eingeführt</p>
<p begin="00:09:14.290" end="00:09:20.260" style="s2">haben<span style="s4"> dankeschön</span></p>
<p begin="00:09:17.190" end="00:09:22.300" style="s2">und dann<span style="s4"> bitte ich</span><span style="s3"> als</span> nächstes den</p>
<p begin="00:09:20.260" end="00:09:24.850" style="s2">kollegen<span style="s4"> juncker</span><span style="s3"> peter</span> oder peter junker</p>
<p begin="00:09:22.300" end="00:09:27.670" style="s2"><span style="s3">britische</span> mit dem<span style="s4"> cap</span> super<span style="s4"> bitteschön</span></p>
<p begin="00:09:24.850" end="00:09:29.350" style="s2">ja es wird<span style="s4"> der männer hielt der</span><span style="s3"> junge</span></p>
<p begin="00:09:27.670" end="00:09:32.950" style="s2"><span style="s3">vom</span> kreisverband erding</p>
<p begin="00:09:29.350" end="00:09:35.649" style="s2">ja die eu<span style="s3"> hat</span> ja sehr<span style="s4"> englisch bringt</span></p>
<p begin="00:09:32.950" end="00:09:38.410" style="s2">die kompetenzen wie wollen sie<span style="s4"> auch</span></p>
<p begin="00:09:35.649" end="00:09:42.250" style="s2"><span style="s3">prozent anwalt</span><span style="s4"> dordrecht</span><span style="s3"> gestalten</span></p>
<p begin="00:09:38.410" end="00:09:45.100" style="s2">welche möglichkeiten<span style="s3"> sie</span><span style="s4"> ins</span><span style="s3"> dankeschön</span></p>
<p begin="00:09:42.250" end="00:09:46.690" style="s2">die antwort<span style="s4"> wie</span><span style="s3"> schon</span> eben<span style="s3"> sagt wir</span></p>
<p begin="00:09:45.100" end="00:09:50.079" style="s2"><span style="s3">werden</span> natürlich in<span style="s3"> der position sein</span></p>
<p begin="00:09:46.690" end="00:09:52.329" style="s2">aber das königsrecht der opposition ist</p>
<p begin="00:09:50.079" end="00:09:53.980" style="s2">die überwachung der regierung wir</p>
<p begin="00:09:52.329" end="00:09:55.709" style="s2">brauchen leute in brüssel und<span style="s3"> straßburg</span></p>
<p begin="00:09:53.980" end="00:09:58.750" style="s2"><span style="s3">die</span> schon frühzeitig fehlentwicklungen</p>
<p begin="00:09:55.709" end="00:10:00.250" style="s2"><span style="s3">kennen diese massen</span><span style="s4"> vom</span> papier auch</p>
<p begin="00:09:58.750" end="00:10:01.779" style="s2">tatsächlich<span style="s4"> lesen</span> die<span style="s3"> der</span> täglich</p>
<p begin="00:10:00.250" end="00:10:05.500" style="s2">produziert werden wo die pläne der</p>
<p begin="00:10:01.779" end="00:10:08.500" style="s2"><span style="s4">eu-kommission</span> und der anderen<span style="s3"> spieler</span></p>
<p begin="00:10:05.500" end="00:10:10.029" style="s2">ort der<span style="s4"> euro kratie dargestellt</span> werden</p>
<p begin="00:10:08.500" end="00:10:12.040" style="s2">es ist<span style="s3"> ja nicht so dass das verheimlicht</span></p>
<p begin="00:10:10.029" end="00:10:14.740" style="s2">wird sondern es geht<span style="s3"> im</span> rauschen der</p>
<p begin="00:10:12.040" end="00:10:16.720" style="s2">massen<span style="s4"> von</span> papier<span style="s3"> unter</span> dies zu sichten</p>
<p begin="00:10:14.740" end="00:10:18.279" style="s2">dort die fehler zu finden und dann</p>
<p begin="00:10:16.720" end="00:10:20.589" style="s2">anzugreifen<span style="s3"> darin</span> sehe ich meine aufgabe</p>
<p begin="00:10:18.279" end="00:10:22.930" style="s2"><span style="s4">und</span><span style="s3"> dann</span> sollten wir das auch auf die</p>
<p begin="00:10:20.589" end="00:10:25.630" style="s2"><span style="s3">straße</span> tragen in die medien tragen und</p>
<p begin="00:10:22.930" end="00:10:28.110" style="s2">den leuten in brüssel und<span style="s3"> straßburg</span> das</p>
<p begin="00:10:25.630" end="00:10:31.899" style="s2">leben zur hölle machen</p>
<p begin="00:10:28.110" end="00:10:35.170" style="s2">danke sehr und dann habe ich als<span style="s4"> letzten</span></p>
<p begin="00:10:31.899" end="00:10:38.800" style="s2">den kollegen karl<span style="s4"> maier</span><span style="s3"> blauen</span><span style="s4"> micro</span></p>
<p begin="00:10:35.170" end="00:10:41.380" style="s2"><span style="s4">bitteschön</span><span style="s3"> karl</span><span style="s4"> maier rheingauer hessen</span></p>
<p begin="00:10:38.800" end="00:10:43.860" style="s2">herr<span style="s3"> dr</span><span style="s4"> bier kann wo sehen sie ihre</span></p>
<p begin="00:10:41.380" end="00:10:48.060" style="s2">inhaltlichen arbeitsschwerpunkte</p>
<p begin="00:10:43.860" end="00:10:48.060" style="s2">insbesondere die ausschüsse</p>
<p begin="00:10:49.640" end="00:10:55.920" style="s2">es gibt den schönen spruch ein deutscher</p>
<p begin="00:10:52.680" end="00:10:57.660" style="s2"><span style="s3">patentanwalt</span> kann alles so vermessen</p>
<p begin="00:10:55.920" end="00:10:59.670" style="s2">möchte ich natürlich nicht sein aber es</p>
<p begin="00:10:57.660" end="00:11:02.820" style="s2">ist natürlich ganz klar ich interessiere</p>
<p begin="00:10:59.670" end="00:11:05.370" style="s2">mich für bildungspolitik und würde gerne</p>
<p begin="00:11:02.820" end="00:11:05.880" style="s2">dort in den zugehörigen ausschuss tätig</p>
<p begin="00:11:05.370" end="00:11:08.400" style="s2">werden</p>
<p begin="00:11:05.880" end="00:11:11.100" style="s2">daneben ist als<span style="s4"> partner auch</span></p>
<p begin="00:11:08.400" end="00:11:13.770" style="s2">naturwissenschaftler<span style="s3"> ein steckenpferd</span></p>
<p begin="00:11:11.100" end="00:11:16.020" style="s2">von mir natürlich und ein ziel<span style="s4"> dort</span> mich</p>
<p begin="00:11:13.770" end="00:11:18.589" style="s2">einzubringen<span style="s4"> die</span> forschung und</p>
<p begin="00:11:16.020" end="00:11:22.710" style="s2">wissenschaft in der europäischen union</p>
<p begin="00:11:18.589" end="00:11:25.410" style="s2"><span style="s3">und</span> als<span style="s3"> drittes ins kreisgebiet</span><span style="s4"> wir</span> zu</p>
<p begin="00:11:22.710" end="00:11:27.000" style="s2">nennen die bürgerrechte das ist mir ein</p>
<p begin="00:11:25.410" end="00:11:29.190" style="s2">starkes anliegen<span style="s4"> dass</span><span style="s3"> wir</span> auf</p>
<p begin="00:11:27.000" end="00:11:31.110" style="s2">europäischer ebene stärker für die</p>
<p begin="00:11:29.190" end="00:11:33.510" style="s2">bürgerrechte kämpfen und dort würde ich</p>
<p begin="00:11:31.110" end="00:11:38.220" style="s2">gerne auch in diesem ausschuss für uns</p>
<p begin="00:11:33.510" end="00:11:40.520" style="s2">tätig werden<span style="s3"> ja</span> dann bedanke ich mich</p>
<p begin="00:11:38.220" end="00:11:43.520" style="s2">recht herzlich beim kollegen</p>
<p begin="00:11:40.520" end="00:11:43.520" style="s2"><span style="s4">dankeschön</span></p>
</div>
</body>
</tt>
