<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.270" style="s2">spd treibt abschaffung deutschlands</p>
<p begin="00:00:01.740" end="00:00:07.560" style="s2">voran martin<span style="s3"> schulz</span> wir erinnern uns der</p>
<p begin="00:00:06.270" end="00:00:10.559" style="s2">mit dem entgleisten zug zur</p>
<p begin="00:00:07.560" end="00:00:12.929" style="s2">kanzlerschaft träumt vom<span style="s4"> eu</span> passport</p>
<p begin="00:00:10.559" end="00:00:16.500" style="s2">laut seines twitter beitrags kämpft die</p>
<p begin="00:00:12.929" end="00:00:19.830" style="s2">spd bereits 1925 für einen europäischen</p>
<p begin="00:00:16.500" end="00:00:22.020" style="s2">pass<span style="s4"> schulz</span> der ehemalige präsident des</p>
<p begin="00:00:19.830" end="00:00:23.760" style="s2">europaparlaments und seine partei</p>
<p begin="00:00:22.020" end="00:00:26.640" style="s2">treiben damit den verlust der</p>
<p begin="00:00:23.760" end="00:00:28.529" style="s2">eigenständigkeit deutschlands voran<span style="s3"> die</span></p>
<p begin="00:00:26.640" end="00:00:30.720" style="s2"><span style="s3">vielfalt</span> der nationalen kulturen und</p>
<p begin="00:00:28.529" end="00:00:33.149" style="s2">traditionen ist aber die grundlage für</p>
<p begin="00:00:30.720" end="00:00:34.559" style="s2">die politische ökonomische und soziale</p>
<p begin="00:00:33.149" end="00:00:36.390" style="s2">stärke europas</p>
<p begin="00:00:34.559" end="00:00:39.149" style="s2">die fdp fraktion im deutschen bundestag</p>
<p begin="00:00:36.390" end="00:00:41.610" style="s2"><span style="s3">lehnt es ab die</span> eu zu einem<span style="s4"> start</span> mit</p>
<p begin="00:00:39.149" end="00:00:43.020" style="s2">gesetzgebungskompetenz und einer eigenen</p>
<p begin="00:00:41.610" end="00:00:45.570" style="s2">regierung umzuwandeln</p>
<p begin="00:00:43.020" end="00:00:46.800" style="s2">ebenso die<span style="s3"> idee</span> der vereinigten staaten</p>
<p begin="00:00:45.570" end="00:00:49.260" style="s2">von europa</p>
<p begin="00:00:46.800" end="00:00:51.000" style="s2">stattdessen tritt die fdp fraktion für</p>
<p begin="00:00:49.260" end="00:00:52.320" style="s2">ein europa als<span style="s4"> wirtschafts</span> und</p>
<p begin="00:00:51.000" end="00:00:53.699" style="s2"><span style="s4">interessen gemeinschaft souveräner</span></p>
<p begin="00:00:52.320" end="00:00:57.289" style="s2"><span style="s4">staaten</span> ein</p>
<p begin="00:00:53.699" end="00:01:00.600" style="s2">mit uns wird<span style="s4"> es</span> keinen<span style="s3"> engpass geben</span></p>
<p begin="00:00:57.289" end="00:01:01.789" style="s2">werden sie fan unserer seite gefällt<span style="s3"> mir</span></p>
<p begin="00:01:00.600" end="00:01:05.280" style="s2">klicken</p>
<p begin="00:01:01.789" end="00:01:09.560" style="s2">abonnieren sie uns nicht vergessen im</p>
<p begin="00:01:05.280" end="00:01:09.560" style="s2">newsfeed als erstes anzeigen lassen</p>
</div>
</body>
</tt>
