<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.000" style="s2">liebe delegierte mein name ist<span style="s3"> reiner</span></p>
<p begin="00:00:02.970" end="00:00:08.309" style="s2"><span style="s3">rothfuß</span> ich bin promovierter diplom</p>
<p begin="00:00:05.000" end="00:00:10.740" style="s2"><span style="s3">geograph</span> ich hatte bis 2015 eine</p>
<p begin="00:00:08.309" end="00:00:12.240" style="s2">professur für politische geografie und</p>
<p begin="00:00:10.740" end="00:00:13.670" style="s2">konfliktforschung an der universität</p>
<p begin="00:00:12.240" end="00:00:17.310" style="s2">tübingen<span style="s4"> inne</span></p>
<p begin="00:00:13.670" end="00:00:20.220" style="s2">ich habe 20 jahre berufserfahrung auch</p>
<p begin="00:00:17.310" end="00:00:21.859" style="s2">in der industrie in der verwaltung ich</p>
<p begin="00:00:20.220" end="00:00:23.070" style="s2">spreche<span style="s4"> sechs</span> verschiedene europäische</p>
<p begin="00:00:21.859" end="00:00:26.810" style="s2">sprachen</p>
<p begin="00:00:23.070" end="00:00:29.699" style="s2">ich bin mitglied der christen in der<span style="s3"> afd</span></p>
<p begin="00:00:26.810" end="00:00:32.460" style="s2">und ich bin auch mitglied des</p>
<p begin="00:00:29.699" end="00:00:35.040" style="s2">kuratoriums der<span style="s3"> dc</span> des erasmus stiftung</p>
<p begin="00:00:32.460" end="00:00:37.620" style="s2">dazu ganz kurz die anmerkung mein</p>
<p begin="00:00:35.040" end="00:00:39.480" style="s2">verständnis dieser stiftung ist nicht</p>
<p begin="00:00:37.620" end="00:00:41.360" style="s2">ein weiterer<span style="s3"> geldverbrennung</span><span style="s4"> apparat</span></p>
<p begin="00:00:39.480" end="00:00:45.149" style="s2"><span style="s4">sowie</span> die bisherigen politischen</p>
<p begin="00:00:41.360" end="00:00:47.700" style="s2">stiftungen der etablierten parteien wo</p>
<p begin="00:00:45.149" end="00:00:49.500" style="s2">teilweise<span style="s3"> starts</span><span style="s4"> umstürze vorangetrieben</span></p>
<p begin="00:00:47.700" end="00:00:51.780" style="s2">werden die<span style="s3"> hanns-seidel-stiftung</span><span style="s4"> der</span> csu</p>
<p begin="00:00:49.500" end="00:00:54.809" style="s2">sogar in nordkorea<span style="s3"> meint ein büro</span></p>
<p begin="00:00:51.780" end="00:00:57.719" style="s2">betreiben zu müssen unsere aufgabe ist</p>
<p begin="00:00:54.809" end="00:01:00.239" style="s2">in deutschland bewusstseinsarbeit zu</p>
<p begin="00:00:57.719" end="00:01:02.640" style="s2">machen<span style="s4"> die</span> bildungsarbeit auch an den</p>
<p begin="00:01:00.239" end="00:01:04.140" style="s2">universitäten gerade in konservativen</p>
<p begin="00:01:02.640" end="00:01:06.590" style="s2"><span style="s3">themenbereichen</span> zu<span style="s3"> fördern</span></p>
<p begin="00:01:04.140" end="00:01:09.590" style="s2">denn diese themen wurden jahrzehntelang</p>
<p begin="00:01:06.590" end="00:01:09.590" style="s2">unterdrückt</p>
<p begin="00:01:12.020" end="00:01:16.590" style="s2"><span style="s4">meine mitgliedsbeiträge werden</span></p>
<p begin="00:01:13.979" end="00:01:18.600" style="s2"><span style="s3">regelmäßig</span> abgebucht mandatsträger</p>
<p begin="00:01:16.590" end="00:01:22.020" style="s2">abgabe würde ich selbstverständlich auch</p>
<p begin="00:01:18.600" end="00:01:24.750" style="s2">entrichten<span style="s4"> seit zehn jahren</span><span style="s3"> forsche</span> und</p>
<p begin="00:01:22.020" end="00:01:26.520" style="s2"><span style="s4">arbeite</span> ich zu<span style="s3"> kernthemen</span> der</p>
<p begin="00:01:24.750" end="00:01:31.409" style="s2">alternative für deutschland insbesondere</p>
<p begin="00:01:26.520" end="00:01:33.540" style="s2">das thema<span style="s4"> christenverfolgung in</span></p>
<p begin="00:01:31.409" end="00:01:35.820" style="s2">islamischen kulturraum das war mein</p>
<p begin="00:01:33.540" end="00:01:36.600" style="s2">haupt forschungsthema<span style="s4"> an</span> der universität</p>
<p begin="00:01:35.820" end="00:01:38.909" style="s2">tübingen</p>
<p begin="00:01:36.600" end="00:01:40.040" style="s2">ich habe dort<span style="s3"> feldforschung</span><span style="s4"> durchgeführt</span></p>
<p begin="00:01:38.909" end="00:01:44.009" style="s2">auch mit einem nigerianischen</p>
<p begin="00:01:40.040" end="00:01:47.869" style="s2">doktoranden in nigeria im sudan im nahen</p>
<p begin="00:01:44.009" end="00:01:49.979" style="s2">osten in osttimor und dieses kernthema</p>
<p begin="00:01:47.869" end="00:01:52.200" style="s2">christenverfolgung ist ein thema was in</p>
<p begin="00:01:49.979" end="00:01:55.200" style="s2">der politik total vernachlässigt wird</p>
<p begin="00:01:52.200" end="00:01:59.070" style="s2">was unser<span style="s3"> baur</span> als<span style="s4"> lektion</span> dienen sollte</p>
<p begin="00:01:55.200" end="00:02:02.009" style="s2">innerhalb europas zu erkennen frühzeitig</p>
<p begin="00:01:59.070" end="00:02:05.250" style="s2">zu erkennen welches schicksal unserer</p>
<p begin="00:02:02.009" end="00:02:06.869" style="s2">gesellschaften erleiden können wenn über</p>
<p begin="00:02:05.250" end="00:02:09.090" style="s2">jahrhunderte gesehen sich die</p>
<p begin="00:02:06.869" end="00:02:10.200" style="s2">demografische zusammensetzung so</p>
<p begin="00:02:09.090" end="00:02:11.190" style="s2">verändert</p>
<p begin="00:02:10.200" end="00:02:13.830" style="s2"><span style="s4">es</span> ist auch zu muslimischen</p>
<p begin="00:02:11.190" end="00:02:16.080" style="s2">bevölkerungsmehrheit<span style="s3"> ankommt</span> und damit</p>
<p begin="00:02:13.830" end="00:02:18.390" style="s2">dann selbst<span style="s3"> sind</span> demokratischen und</p>
<p begin="00:02:16.080" end="00:02:21.180" style="s2"><span style="s3">direkt demokratischen systemen die</span></p>
<p begin="00:02:18.390" end="00:02:30.390" style="s2">scharia als rechtsgrundlage eingeführt</p>
<p begin="00:02:21.180" end="00:02:32.580" style="s2">werden könnte ich war im märz<span style="s3"> 2018</span><span style="s4"> zum</span></p>
<p begin="00:02:30.390" end="00:02:34.500" style="s2">zweiten mal auf forschungsreise im irak</p>
<p begin="00:02:32.580" end="00:02:36.599" style="s2">unterwegs<span style="s4"> in flüchtlingslagern mit</span></p>
<p begin="00:02:34.500" end="00:02:39.540" style="s2">schwester hat<span style="s3"> tuna</span> und diesmal auch mit</p>
<p begin="00:02:36.599" end="00:02:41.849" style="s2">dem abgeordneten aus chemnitz<span style="s3"> uli hoeneß</span></p>
<p begin="00:02:39.540" end="00:02:45.989" style="s2">der die freundlichkeit hatte mich ja</p>
<p begin="00:02:41.849" end="00:02:48.690" style="s2">auch vorzuschlagen und<span style="s4"> ich</span> war extrem</p>
<p begin="00:02:45.989" end="00:02:51.269" style="s2">begeistert und beeindruckt von seinem</p>
<p begin="00:02:48.690" end="00:02:53.040" style="s2">mut und parallel auch den mut der fünf</p>
<p begin="00:02:51.269" end="00:02:56.880" style="s2">abgeordneten die in syrien unterwegs</p>
<p begin="00:02:53.040" end="00:02:58.200" style="s2">waren<span style="s4"> um</span> lösungen vor ort zu finden<span style="s4"> sie</span></p>
<p begin="00:02:56.880" end="00:03:00.120" style="s2">haben ihr eigenes geld in die hand</p>
<p begin="00:02:58.200" end="00:03:01.739" style="s2">genommen es waren keine dienstreisen</p>
<p begin="00:03:00.120" end="00:03:04.530" style="s2">sondern sie sind vor ort gereist in</p>
<p begin="00:03:01.739" end="00:03:06.650" style="s2">kriegsgebiete um dort eben nach lösungen</p>
<p begin="00:03:04.530" end="00:03:09.630" style="s2">zu suchen für eines der<span style="s4"> größten</span> probleme</p>
<p begin="00:03:06.650" end="00:03:12.180" style="s2"><span style="s4">was</span> unser land betrifft und was europa</p>
<p begin="00:03:09.630" end="00:03:14.430" style="s2">betrifft und daraufhin habe ich mich</p>
<p begin="00:03:12.180" end="00:03:16.350" style="s2">entschlossen dann auch selbst mitglied</p>
<p begin="00:03:14.430" end="00:03:20.579" style="s2">zu werden der afd</p>
<p begin="00:03:16.350" end="00:03:23.940" style="s2">ich habe in magdeburg bereits kandidiert</p>
<p begin="00:03:20.579" end="00:03:26.130" style="s2">doch ich denke es ist wichtig<span style="s4"> dass</span> auch</p>
<p begin="00:03:23.940" end="00:03:28.709" style="s2">auf den<span style="s3"> zwanziger</span> plätzen gute leute</p>
<p begin="00:03:26.130" end="00:03:31.500" style="s2">noch antreten und ich brenne einfach</p>
<p begin="00:03:28.709" end="00:03:33.840" style="s2"><span style="s3">dafür</span> einen guten<span style="s4"> wahlkampf</span> mit der</p>
<p begin="00:03:31.500" end="00:03:35.430" style="s2">restlichen liste zu machen auch wenn ich</p>
<p begin="00:03:33.840" end="00:03:36.389" style="s2">selber keine chance haben sollte</p>
<p begin="00:03:35.430" end="00:03:38.639" style="s2"><span style="s3">reinzukommen</span></p>
<p begin="00:03:36.389" end="00:03:41.760" style="s2">es ist wichtig dass wir bis platz 30</p>
<p begin="00:03:38.639" end="00:03:44.370" style="s2">oder 35 möglichst gute leute ins rennen</p>
<p begin="00:03:41.760" end="00:03:46.859" style="s2">schicken die auch nicht vielleicht die</p>
<p begin="00:03:44.370" end="00:03:48.569" style="s2">falschen dinge<span style="s3"> raushauen</span> und<span style="s3"> damit</span> dann</p>
<p begin="00:03:46.859" end="00:03:50.370" style="s2">die gesamten wahlkampf für die</p>
<p begin="00:03:48.569" end="00:03:51.660" style="s2">europawahl versauern</p>
<p begin="00:03:50.370" end="00:03:56.970" style="s2">auch wenn es vielleicht nicht in</p>
<p begin="00:03:51.660" end="00:04:00.540" style="s2"><span style="s4">tendieren</span> und ich<span style="s4"> habe</span> mediale kompetenz</p>
<p begin="00:03:56.970" end="00:04:03.780" style="s2">ich bin zb 2017<span style="s4"> allein</span> habe ich</p>
<p begin="00:04:00.540" end="00:04:06.139" style="s2"><span style="s3">nachgezählt</span><span style="s4"> 25 mal als experte für</span></p>
<p begin="00:04:03.780" end="00:04:07.910" style="s2">geopolitik auf russia today</p>
<p begin="00:04:06.139" end="00:04:10.579" style="s2">international in den weltnachrichten</p>
<p begin="00:04:07.910" end="00:04:14.609" style="s2">geladen gewesen<span style="s4"> da</span> muss man auf englisch</p>
<p begin="00:04:10.579" end="00:04:17.789" style="s2">referieren ja was<span style="s4"> ist</span> mein hauptthema</p>
<p begin="00:04:14.609" end="00:04:19.019" style="s2">es ist das thema<span style="s4"> dass</span> europa den</p>
<p begin="00:04:17.789" end="00:04:21.539" style="s2">christlichen europa</p>
<p begin="00:04:19.019" end="00:04:24.479" style="s2">das rückgrat brechen könnte mein</p>
<p begin="00:04:21.539" end="00:04:27.720" style="s2">hauptthema ist die migration und zwar</p>
<p begin="00:04:24.479" end="00:04:34.349" style="s2">spezifisch<span style="s3"> dirie</span> migration wir brauchen</p>
<p begin="00:04:27.720" end="00:04:37.379" style="s2">eine re<span style="s4"> migrations</span> agenda die damit in</p>
<p begin="00:04:34.349" end="00:04:41.180" style="s2">klammern ausgedrückt auch bedeutet wir</p>
<p begin="00:04:37.379" end="00:04:44.940" style="s2">brauchen eine die<span style="s4"> islamisierung agenda</span></p>
<p begin="00:04:41.180" end="00:04:46.710" style="s2">und meine sehr verehrten damen und</p>
<p begin="00:04:44.940" end="00:04:48.240" style="s2">herren das hat nichts mit islam</p>
<p begin="00:04:46.710" end="00:04:50.940" style="s2">feindlichkeit zu tun</p>
<p begin="00:04:48.240" end="00:04:53.990" style="s2">wir alle hier<span style="s4"> respektieren</span> die</p>
<p begin="00:04:50.940" end="00:04:55.949" style="s2">kulturelle eigenheit die kulturelle</p>
<p begin="00:04:53.990" end="00:04:58.500" style="s2">selbstbestimmungsrechte wie sie in der</p>
<p begin="00:04:55.949" end="00:05:01.770" style="s2">charta der<span style="s3"> sozial</span> charta der vereinten</p>
<p begin="00:04:58.500" end="00:05:03.569" style="s2">nationen niedergelegt ist jedes volk</p>
<p begin="00:05:01.770" end="00:05:05.190" style="s2">kann selbst über seine kulturelle und</p>
<p begin="00:05:03.569" end="00:05:08.039" style="s2">politische ausrichtung bestimmen aber</p>
<p begin="00:05:05.190" end="00:05:10.909" style="s2">das können auch wir und wir sollten es</p>
<p begin="00:05:08.039" end="00:05:13.860" style="s2"><span style="s4">denn</span> demokratie kann nur auf dauer</p>
<p begin="00:05:10.909" end="00:05:16.800" style="s2">lebendig sein und funktionsfähig sein</p>
<p begin="00:05:13.860" end="00:05:18.599" style="s2">wenn menschen gleiche werte teilen wenn</p>
<p begin="00:05:16.800" end="00:05:19.379" style="s2">sie sich auch sprachlich verständigen</p>
<p begin="00:05:18.599" end="00:05:21.810" style="s2">können</p>
<p begin="00:05:19.379" end="00:05:23.940" style="s2">ansonsten wird auch das mittel der</p>
<p begin="00:05:21.810" end="00:05:25.199" style="s2">direkten demokratie<span style="s4"> uns</span> irgendwann nicht</p>
<p begin="00:05:23.940" end="00:05:27.930" style="s2">mehr helfen wenn wir nur noch die</p>
<p begin="00:05:25.199" end="00:05:35.190" style="s2">ethnische wahl haben wenn wir gespaltene</p>
<p begin="00:05:27.930" end="00:05:38.099" style="s2">gesellschaften haben und ich<span style="s4"> fordere</span> uns</p>
<p begin="00:05:35.190" end="00:05:40.620" style="s2">alle dazu auf dass wir im bereich dieser</p>
<p begin="00:05:38.099" end="00:05:42.870" style="s2"><span style="s4">re migrations agenda auch in den</span></p>
<p begin="00:05:40.620" end="00:05:45.750" style="s2">nächsten jahren intensiv arbeiten</p>
<p begin="00:05:42.870" end="00:05:47.250" style="s2">es ist ein thema das berührt nicht nur</p>
<p begin="00:05:45.750" end="00:05:49.740" style="s2">die abschiebungen nicht nur den</p>
<p begin="00:05:47.250" end="00:05:52.020" style="s2">grenzschutz es berührt auch die</p>
<p begin="00:05:49.740" end="00:05:54.240" style="s2">sozialpolitik die bildungspolitik die</p>
<p begin="00:05:52.020" end="00:05:56.460" style="s2">wohnungspolitik<span style="s4"> und</span> es braucht</p>
<p begin="00:05:54.240" end="00:05:58.310" style="s2"><span style="s3">außenpolitische</span> abkommen<span style="s3"> für rückführung</span></p>
<p begin="00:05:56.460" end="00:06:02.659" style="s2">wir sollten also eine</p>
<p begin="00:05:58.310" end="00:06:06.659" style="s2"><span style="s3">querschnittsbranche</span> sollten einen</p>
<p begin="00:06:02.659" end="00:06:09.090" style="s2">bundesparteitag für das thema<span style="s3"> migration</span></p>
<p begin="00:06:06.659" end="00:06:11.430" style="s2"><span style="s3">agenda ansätzen</span><span style="s4"> alle</span> expertise</p>
<p begin="00:06:09.090" end="00:06:14.370" style="s2">zusammenziehen und in diesen markenkern</p>
<p begin="00:06:11.430" end="00:06:16.560" style="s2">unserer partei<span style="s3"> einschlüsse</span> schlüssiges</p>
<p begin="00:06:14.370" end="00:06:19.380" style="s2">konzept entwickeln mit denen wir die</p>
<p begin="00:06:16.560" end="00:06:21.090" style="s2">etablierten parteien<span style="s4"> auch</span> unter druck</p>
<p begin="00:06:19.380" end="00:06:23.580" style="s2">setzen können<span style="s4"> denn</span> ihnen fällt nichts</p>
<p begin="00:06:21.090" end="00:06:26.130" style="s2">anderes ein als spurwechsel als</p>
<p begin="00:06:23.580" end="00:06:28.020" style="s2">legalisierung von massenhafter migration</p>
<p begin="00:06:26.130" end="00:06:32.849" style="s2">egal unter<span style="s4"> welchem</span> label</p>
<p begin="00:06:28.020" end="00:06:36.360" style="s2">und wichtig ist hierbei dass wir keinen</p>
<p begin="00:06:32.849" end="00:06:37.979" style="s2">deutschen alleingang träumen erträumen</p>
<p begin="00:06:36.360" end="00:06:40.500" style="s2">denn wir schaffen ihn nicht wir sind</p>
<p begin="00:06:37.979" end="00:06:42.659" style="s2">nicht die politische führungskraft in</p>
<p begin="00:06:40.500" end="00:06:45.990" style="s2">europa das ist ideologisch gesehen</p>
<p begin="00:06:42.659" end="00:06:47.310" style="s2">momentan ungarn das ist polen italien es</p>
<p begin="00:06:45.990" end="00:06:50.879" style="s2">gibt weitere staaten wie dänemark</p>
<p begin="00:06:47.310" end="00:06:52.770" style="s2">österreich<span style="s4"> mit</span> die müssen wir stärken in</p>
<p begin="00:06:50.879" end="00:06:55.860" style="s2">ihrer achsen bildung die momentan</p>
<p begin="00:06:52.770" end="00:06:57.569" style="s2">abläuft und<span style="s4"> wie</span><span style="s3"> bitte</span> zum ende<span style="s4"> müssen</span></p>
<p begin="00:06:55.860" end="00:06:59.430" style="s2">wir<span style="s4"> unterstützen</span><span style="s3"> dafür</span><span style="s4"> möchte</span> ich</p>
<p begin="00:06:57.569" end="00:07:02.190" style="s2">netzwerken für sie im europäischen</p>
<p begin="00:06:59.430" end="00:07:04.080" style="s2">parlament und damit unsere arbeit zu</p>
<p begin="00:07:02.190" end="00:07:06.380" style="s2">einem guten ziel führen<span style="s4"> danke</span> für ihr</p>
<p begin="00:07:04.080" end="00:07:06.380" style="s2">vertrauen</p>
<p begin="00:07:12.819" end="00:07:17.389" style="s2"><span style="s3">so dann bitte ich die fragen</span><span style="s4"> auszulosen</span></p>
<p begin="00:07:16.280" end="00:07:18.800" style="s2">und der hinweis wir haben<span style="s4"> einen</span></p>
<p begin="00:07:17.389" end="00:07:20.750" style="s2">verfahrens antrag eben positiv</p>
<p begin="00:07:18.800" end="00:07:22.129" style="s2">beschieden alle anderen kandidaten die</p>
<p begin="00:07:20.750" end="00:07:23.889" style="s2">in dem wahlgang sind sich schon mal</p>
<p begin="00:07:22.129" end="00:07:26.690" style="s2">bereit halten weil wir alle noch mal</p>
<p begin="00:07:23.889" end="00:07:28.819" style="s2">über die drei tage jetzt hier auf die</p>
<p begin="00:07:26.690" end="00:07:30.590" style="s2">bühne bitten damit sie<span style="s3"> nochmal</span> gesicht</p>
<p begin="00:07:28.819" end="00:07:32.030" style="s2">und<span style="s4"> namen zusammenbringen können also</span></p>
<p begin="00:07:30.590" end="00:07:34.580" style="s2">bitte<span style="s3"> bereithalten</span> dass<span style="s4"> wir</span> da keine</p>
<p begin="00:07:32.030" end="00:07:38.680" style="s2">zeit verlieren und dann<span style="s4"> drei</span> fragen</p>
<p begin="00:07:34.580" end="00:07:47.180" style="s2">haben wir dann bitte ich den kollegen</p>
<p begin="00:07:38.680" end="00:07:49.280" style="s2"><span style="s3">merting</span> joachim<span style="s3"> poß</span> und<span style="s4"> robert</span> ist sich</p>
<p begin="00:07:47.180" end="00:07:51.560" style="s2">an die mikrofone zu<span style="s4"> begehen</span> und wir</p>
<p begin="00:07:49.280" end="00:07:54.500" style="s2">beginnen mit<span style="s4"> dem</span> kollegen<span style="s3"> mertingen</span> 30</p>
<p begin="00:07:51.560" end="00:07:56.960" style="s2">sekunden zeit ab jetzt bitteschön<span style="s3"> vivaro</span></p>
<p begin="00:07:54.500" end="00:08:00.139" style="s2"><span style="s3">tours</span> danke für ihre sehr engagierte und</p>
<p begin="00:07:56.960" end="00:08:02.150" style="s2">überzeugende rede meine frage in<span style="s3"> puncto</span></p>
<p begin="00:08:00.139" end="00:08:04.280" style="s2">christenverfolgung welche netzwerke</p>
<p begin="00:08:02.150" end="00:08:08.030" style="s2">genau haben sie vielleicht schon in</p>
<p begin="00:08:04.280" end="00:08:10.699" style="s2">europa im blick wie genau sieht die</p>
<p begin="00:08:08.030" end="00:08:13.900" style="s2">strategische ausrichtung für ihr</p>
<p begin="00:08:10.699" end="00:08:16.069" style="s2">anliegen thema christenverfolgung</p>
<p begin="00:08:13.900" end="00:08:19.849" style="s2"><span style="s4">genauer</span> aus können sie<span style="s4"> zwei drei</span></p>
<p begin="00:08:16.069" end="00:08:20.690" style="s2"><span style="s4">stichworte netzwerke personen auf die</span></p>
<p begin="00:08:19.849" end="00:08:23.210" style="s2">sich beziehen</p>
<p begin="00:08:20.690" end="00:08:25.069" style="s2">vielen dank die antwort ja also</p>
<p begin="00:08:23.210" end="00:08:26.750" style="s2">netzwerke sind zum einen natürlich die</p>
<p begin="00:08:25.069" end="00:08:29.360" style="s2">verschiedenen christlichen hilfswerke</p>
<p begin="00:08:26.750" end="00:08:31.159" style="s2">die in diesem bereich engagiert sind<span style="s4"> ich</span></p>
<p begin="00:08:29.360" end="00:08:33.020" style="s2">musste leider weitgehend die</p>
<p begin="00:08:31.159" end="00:08:34.760" style="s2">evangelische kirche ausschließen weil</p>
<p begin="00:08:33.020" end="00:08:36.860" style="s2">sie sich<span style="s4"> weniger</span> engagiert in diesem</p>
<p begin="00:08:34.760" end="00:08:40.430" style="s2">bereich die katholische kirche ist etwas</p>
<p begin="00:08:36.860" end="00:08:43.399" style="s2">stärker aufgestellt wir müssen aber auch</p>
<p begin="00:08:40.430" end="00:08:46.720" style="s2">denken an partner außerhalb<span style="s4"> jetzt</span></p>
<p begin="00:08:43.399" end="00:08:48.920" style="s2">deutschlands die orthodoxe kirche</p>
<p begin="00:08:46.720" end="00:08:51.140" style="s2"><span style="s3">russisch orthodoxe kirche insbesondere</span></p>
<p begin="00:08:48.920" end="00:08:53.390" style="s2">sehr stark engagiert in diesem</p>
<p begin="00:08:51.140" end="00:08:55.550" style="s2">themenbereich<span style="s4"> es</span> gibt<span style="s4"> wissenschaftliche</span></p>
<p begin="00:08:53.390" end="00:08:57.709" style="s2">institute wie das international</p>
<p begin="00:08:55.550" end="00:08:59.329" style="s2">institute for religious freedom<span style="s4"> auf</span> dass</p>
<p begin="00:08:57.709" end="00:09:01.490" style="s2">wir da zurückgreifen könnten</p>
<p begin="00:08:59.329" end="00:09:04.310" style="s2">mit professor<span style="s4"> schirrmacher zb was die</span></p>
<p begin="00:09:01.490" end="00:09:07.339" style="s2">expertise<span style="s4"> angeht</span> aber grundlegend möchte</p>
<p begin="00:09:04.310" end="00:09:09.230" style="s2">ich einfach sagen wichtig ist auch bei</p>
<p begin="00:09:07.339" end="00:09:12.279" style="s2">der hilfe für verfolgte christen</p>
<p begin="00:09:09.230" end="00:09:15.370" style="s2">es gilt das<span style="s4"> prinzip</span></p>
<p begin="00:09:12.279" end="00:09:17.920" style="s2">also hilfe muss vor ort möglichst</p>
<p begin="00:09:15.370" end="00:09:19.589" style="s2">stattfinden es hilft uns auch nicht wenn</p>
<p begin="00:09:17.920" end="00:09:23.019" style="s2">wir zwei millionen pakistanische</p>
<p begin="00:09:19.589" end="00:09:25.389" style="s2">christen<span style="s3"> nahezu</span><span style="s4"> in</span> europa holen sondern</p>
<p begin="00:09:23.019" end="00:09:27.160" style="s2">wir müssen dort druck machen dass dort</p>
<p begin="00:09:25.389" end="00:09:29.019" style="s2">ordentliche lebensbedingungen und</p>
<p begin="00:09:27.160" end="00:09:29.529" style="s2">freiheit für die religion gewährleistet</p>
<p begin="00:09:29.019" end="00:09:36.249" style="s2">werden</p>
<p begin="00:09:29.529" end="00:09:40.319" style="s2">danke dann die nächste frage durch den</p>
<p begin="00:09:36.249" end="00:09:42.790" style="s2">kollegen joachim<span style="s4"> kruse</span> film<span style="s3"> lieber rein</span></p>
<p begin="00:09:40.319" end="00:09:45.129" style="s2"><span style="s4">was</span> für ein konzept der die</p>
<p begin="00:09:42.790" end="00:09:46.980" style="s2">islamisierung<span style="s4"> stellst du dir</span><span style="s3"> denn vor</span></p>
<p begin="00:09:45.129" end="00:09:49.180" style="s2"><span style="s3">optik soll das funktionieren</span></p>
<p begin="00:09:46.980" end="00:09:52.779" style="s2"><span style="s3">danke ja das ist</span> eine sehr komplexe</p>
<p begin="00:09:49.180" end="00:09:55.059" style="s2">thematik als<span style="s3"> er am ersten an erster</span></p>
<p begin="00:09:52.779" end="00:09:57.069" style="s2">stelle steht natürlich der punkt dass</p>
<p begin="00:09:55.059" end="00:09:59.579" style="s2">überhaupt eine aufklärung stattfinden</p>
<p begin="00:09:57.069" end="00:10:02.589" style="s2">muss der bevölkerung eine offene debatte</p>
<p begin="00:09:59.579" end="00:10:04.839" style="s2">stattfinden muss dieses thema gefahren</p>
<p begin="00:10:02.589" end="00:10:07.360" style="s2">des islam ist weitgehend tabuisiert</p>
<p begin="00:10:04.839" end="00:10:09.490" style="s2">worden<span style="s3"> durch</span> die medien wenn wir hier</p>
<p begin="00:10:07.360" end="00:10:11.290" style="s2">mehr offenheit und<span style="s4"> aufklärung</span> erzielen</p>
<p begin="00:10:09.490" end="00:10:13.870" style="s2">das ist unsere aufgabe als afd</p>
<p begin="00:10:11.290" end="00:10:16.149" style="s2">dann bekommen wir auch deutlich größere</p>
<p begin="00:10:13.870" end="00:10:19.120" style="s2">teile der bevölkerung dahinter dass wir</p>
<p begin="00:10:16.149" end="00:10:20.860" style="s2">eben viele der<span style="s4"> wirtschaftsmigranten</span> auch</p>
<p begin="00:10:19.120" end="00:10:23.980" style="s2">wieder zurückführen können<span style="s4"> den letzten</span></p>
<p begin="00:10:20.860" end="00:10:26.949" style="s2">jahren waren 80 prozent der migranten</p>
<p begin="00:10:23.980" end="00:10:28.990" style="s2">der illegalen einwanderer muslime das</p>
<p begin="00:10:26.949" end="00:10:30.459" style="s2">heißt wenn wir sie<span style="s4"> zurück führen ist das</span></p>
<p begin="00:10:28.990" end="00:10:35.920" style="s2">schon teil einer<span style="s4"> die</span> islamisierung</p>
<p begin="00:10:30.459" end="00:10:39.360" style="s2">strategie<span style="s3"> den</span><span style="s4"> dank</span> und die letzte frage</p>
<p begin="00:10:35.920" end="00:10:41.860" style="s2">von kollegen robert<span style="s3"> ritter schönherr ich</span></p>
<p begin="00:10:39.360" end="00:10:44.589" style="s2"><span style="s3">rainer die kennen uns ja bereits von</span><span style="s4"> dem</span></p>
<p begin="00:10:41.860" end="00:10:47.769" style="s2"><span style="s4">ds</span> seminar über geopolitik auf dem<span style="s4"> duo</span></p>
<p begin="00:10:44.589" end="00:10:49.600" style="s2">referiert<span style="s3"> hast</span> das gasprojekt<span style="s4"> gas</span></p>
<p begin="00:10:47.769" end="00:10:51.269" style="s2"><span style="s3">partner projekt</span><span style="s4"> nord</span><span style="s3"> stream</span><span style="s4"> 2</span> ist</p>
<p begin="00:10:49.600" end="00:10:54.250" style="s2"><span style="s3">derzeit</span> wieder in aller<span style="s4"> munde</span></p>
<p begin="00:10:51.269" end="00:10:56.290" style="s2">im dezember hat das<span style="s3"> eu parlament einen</span></p>
<p begin="00:10:54.250" end="00:10:59.529" style="s2">baustopp und<span style="s3"> die</span> beendigung von<span style="s4"> notz dem</span></p>
<p begin="00:10:56.290" end="00:11:01.990" style="s2"><span style="s3">2</span> gefordert<span style="s3"> wie stets zu verzogen ja</span></p>
<p begin="00:10:59.529" end="00:11:03.879" style="s2"><span style="s3">sein nord stream zwei denke ich hängen</span></p>
<p begin="00:11:01.990" end="00:11:06.279" style="s2">vier starke nationale deutsche</p>
<p begin="00:11:03.879" end="00:11:07.709" style="s2">interessen<span style="s3"> deswegen dieses projekt jetzt</span></p>
<p begin="00:11:06.279" end="00:11:10.660" style="s2">auch stark von den usa</p>
<p begin="00:11:07.709" end="00:11:12.480" style="s2">bekämpft wird ich sehe aber gewisse</p>
<p begin="00:11:10.660" end="00:11:14.529" style="s2">möglichkeiten<span style="s3"> nord stream zwei</span></p>
<p begin="00:11:12.480" end="00:11:16.059" style="s2">durchzuziehen und zu retten</p>
<p begin="00:11:14.529" end="00:11:17.709" style="s2">wir müssen uns natürlich gedanken machen</p>
<p begin="00:11:16.059" end="00:11:20.079" style="s2">was passiert mit den firmen die jetzt</p>
<p begin="00:11:17.709" end="00:11:22.570" style="s2">von sanktionen bedroht werden<span style="s4"> doch</span> ich</p>
<p begin="00:11:20.079" end="00:11:24.880" style="s2">denke dass die haltung von donald trump</p>
<p begin="00:11:22.570" end="00:11:28.000" style="s2">gegen nord stream<span style="s3"> zwei</span> auch damit zu tun</p>
<p begin="00:11:24.880" end="00:11:30.490" style="s2">hat<span style="s4"> das</span> ja<span style="s4"> deutschland</span> so wie es aktuell</p>
<p begin="00:11:28.000" end="00:11:33.460" style="s2">politisch geführt wird wirklich</p>
<p begin="00:11:30.490" end="00:11:35.740" style="s2">etablierter dezidierter feind des</p>
<p begin="00:11:33.460" end="00:11:38.350" style="s2">patriotischen national orientierten</p>
<p begin="00:11:35.740" end="00:11:40.690" style="s2">modells von trump ist das<span style="s4"> heißt</span> wenn wir</p>
<p begin="00:11:38.350" end="00:11:43.120" style="s2"><span style="s3">ihnen</span> die hand reichen<span style="s3"> würde</span><span style="s4"> durch</span> einen</p>
<p begin="00:11:40.690" end="00:11:44.770" style="s2">politischen umschwung bedingt denke ich</p>
<p begin="00:11:43.120" end="00:11:46.240" style="s2">dass wir einen fairen deal erzielen</p>
<p begin="00:11:44.770" end="00:11:48.310" style="s2"><span style="s3">könnten</span><span style="s4"> und</span> diese partnerschaft mit</p>
<p begin="00:11:46.240" end="00:11:49.630" style="s2">russland die für uns<span style="s4"> vital</span> ist auch</p>
<p begin="00:11:48.310" end="00:11:51.280" style="s2"><span style="s3">durchziehen könnte</span></p>
<p begin="00:11:49.630" end="00:11:53.200" style="s2">und ich denke<span style="s4"> dass</span> russland nicht nur</p>
<p begin="00:11:51.280" end="00:11:55.150" style="s2">dann wichtiger<span style="s4"> partner</span><span style="s3"> es</span> um<span style="s4"> unsere</span></p>
<p begin="00:11:53.200" end="00:11:58.480" style="s2"><span style="s4">rohstoffversorgung</span> geht sondern auch</p>
<p begin="00:11:55.150" end="00:12:01.980" style="s2">darin den nahen osten zu<span style="s3"> stabilisierende</span></p>
<p begin="00:11:58.480" end="00:12:08.820" style="s2"><span style="s3">zum in der</span><span style="s4"> emigration</span> möglich zu machen</p>
<p begin="00:12:01.980" end="00:12:08.820" style="s2">danke danke schön</p>
</div>
</body>
</tt>
