<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.870" end="00:00:09.990" style="s2">frau<span style="s3"> k avanti wenn sie sagen</span><span style="s4"> ja</span></p>
<p begin="00:00:08.280" end="00:00:12.719" style="s2">verflechtungen zwischen<span style="s3"> kommunen</span><span style="s4"> land</span></p>
<p begin="00:00:09.990" end="00:00:14.910" style="s2">und<span style="s4"> bund ja die sind sehr wohl komplex</span></p>
<p begin="00:00:12.719" end="00:00:16.650" style="s2">für einen<span style="s4"> außenstehenden</span> für sie als</p>
<p begin="00:00:14.910" end="00:00:19.170" style="s2">ministerin dürfte das allerdings</p>
<p begin="00:00:16.650" end="00:00:21.270" style="s2">überhaupt gar kein problem sein da den</p>
<p begin="00:00:19.170" end="00:00:22.859" style="s2">absoluten durchblick zu haben weil sie</p>
<p begin="00:00:21.270" end="00:00:25.230" style="s2">sonst<span style="s4"> auch</span> an<span style="s4"> der</span> stelle vollkommen</p>
<p begin="00:00:22.859" end="00:00:28.230" style="s2">falsch<span style="s3"> wäre</span> flüchtlinge<span style="s3"> wie ausziehen</span></p>
<p begin="00:00:25.230" end="00:00:30.060" style="s2">und<span style="s4"> keine</span> wohnung finden ja es gibt eine</p>
<p begin="00:00:28.230" end="00:00:31.800" style="s2">ganze menge sogenannter flüchtlinge und</p>
<p begin="00:00:30.060" end="00:00:32.790" style="s2">asylbereich<span style="s3"> tigte</span> die keine wohnung</p>
<p begin="00:00:31.800" end="00:00:34.380" style="s2">finden und aus den</p>
<p begin="00:00:32.790" end="00:00:35.340" style="s2">gemeinschaftsunterkünften ausziehen</p>
<p begin="00:00:34.380" end="00:00:37.260" style="s2">müssten</p>
<p begin="00:00:35.340" end="00:00:39.030" style="s2">und genau das aber nicht machen sondern</p>
<p begin="00:00:37.260" end="00:00:41.239" style="s2">in den gemeinschaftsunterkünften der</p>
<p begin="00:00:39.030" end="00:00:44.399" style="s2">kommune weiter wohnen<span style="s4"> und</span> zwar<span style="s4"> so lange</span></p>
<p begin="00:00:41.239" end="00:00:46.050" style="s2">monate<span style="s4"> lang</span> manche<span style="s3"> sogar</span> jahre lang bis</p>
<p begin="00:00:44.399" end="00:00:47.910" style="s2">sie eine entsprechende wohnung finden</p>
<p begin="00:00:46.050" end="00:00:49.350" style="s2">sollte<span style="s3"> ihm</span><span style="s4"> das</span><span style="s3"> noch</span> nicht bekannt<span style="s4"> seien</span></p>
<p begin="00:00:47.910" end="00:00:50.390" style="s2"><span style="s4">rate</span> ich<span style="s4"> ihnen</span> einfach mal in die</p>
<p begin="00:00:49.350" end="00:00:52.219" style="s2"><span style="s4">kommune</span> zu gehen und sich</p>
<p begin="00:00:50.390" end="00:00:54.690" style="s2">gemeinschaftsunterkünfte anzugucken</p>
<p begin="00:00:52.219" end="00:00:57.510" style="s2">das ist nämlich<span style="s3"> auch</span> kommunaler<span style="s4"> ebene</span></p>
<p begin="00:00:54.690" end="00:00:59.039" style="s2">ganz wunderbar geregelt<span style="s3"> das</span><span style="s4"> jahr</span> keiner</p>
<p begin="00:00:57.510" end="00:01:00.960" style="s2">von den<span style="s3"> sogenannten flüchtlingen auf der</span></p>
<p begin="00:00:59.039" end="00:01:03.239" style="s2"><span style="s4">straße</span> landet für die findet man sofort</p>
<p begin="00:01:00.960" end="00:01:05.369" style="s2">eine unterkunft während man sich bei</p>
<p begin="00:01:03.239" end="00:01:06.930" style="s2">obdachlosen<span style="s4"> wieder tut mir leid wenn es</span></p>
<p begin="00:01:05.369" end="00:01:08.970" style="s2">bei ihnen quatsch ist bei mir im</p>
<p begin="00:01:06.930" end="00:01:11.570" style="s2">landkreis ist<span style="s4"> es</span> kein quatsch und ich</p>
<p begin="00:01:08.970" end="00:01:13.650" style="s2">habe mir alle gemeinschaftsunterkünfte</p>
<p begin="00:01:11.570" end="00:01:15.210" style="s2"><span style="s3">angekommen</span> sie gerne mit<span style="s3"> frommes</span><span style="s4"> ich</span></p>
<p begin="00:01:13.650" end="00:01:17.580" style="s2">habe mir alle unterkünfte in<span style="s4"> teltow</span></p>
<p begin="00:01:15.210" end="00:01:19.380" style="s2"><span style="s4">fläming</span> angeguckt und zu jedem gespräche</p>
<p begin="00:01:17.580" end="00:01:21.299" style="s2">geführt dort landet kein einziger</p>
<p begin="00:01:19.380" end="00:01:23.490" style="s2"><span style="s3">sogenannter flüchtlingen auf der</span><span style="s4"> straße</span></p>
<p begin="00:01:21.299" end="00:01:25.530" style="s2"><span style="s4">weil</span> dafür gesorgt wird dass er unter</p>
<p begin="00:01:23.490" end="00:01:28.670" style="s2">kommt und wenn man sich dann<span style="s3"> an guckt</span></p>
<p begin="00:01:25.530" end="00:01:30.930" style="s2"><span style="s3">dass</span> hier in potsdam obdachlose und</p>
<p begin="00:01:28.670" end="00:01:33.270" style="s2">wohnungslose unter der brücke schlafen</p>
<p begin="00:01:30.930" end="00:01:35.070" style="s2">müssen dann frage ich mich warum sie</p>
<p begin="00:01:33.270" end="00:01:36.720" style="s2">sich an dieser stelle meine damen und</p>
<p begin="00:01:35.070" end="00:01:39.110" style="s2">herren von der linken nicht<span style="s3"> genauso</span></p>
<p begin="00:01:36.720" end="00:01:39.110" style="s2"><span style="s3">aufregend</span></p>
</div>
</body>
</tt>
