<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.680" style="s2">mein name ist jonas<span style="s3"> dünzl und ich</span><span style="s4"> möchte</span></p>
<p begin="00:00:02.100" end="00:00:07.470" style="s2"><span style="s3">einen</span><span style="s4"> teil</span> des<span style="s3"> fünf jahres</span><span style="s4"> plans</span> zur</p>
<p begin="00:00:04.680" end="00:00:08.849" style="s2">veränderung der eu werden warum stelle</p>
<p begin="00:00:07.470" end="00:00:09.450" style="s2">ich mich heute als kandidat zur</p>
<p begin="00:00:08.849" end="00:00:12.210" style="s2">verfügung</p>
<p begin="00:00:09.450" end="00:00:14.309" style="s2">ich bin der kandidat derjenigen die die</p>
<p begin="00:00:12.210" end="00:00:16.650" style="s2"><span style="s3">weitreichenden</span> folgen der<span style="s4"> wahnsinnigen</span></p>
<p begin="00:00:14.309" end="00:00:19.949" style="s2">brüsseler politik<span style="s4"> am härtesten zu spüren</span></p>
<p begin="00:00:16.650" end="00:00:21.660" style="s2">bekommen werden ist<span style="s3"> jonker</span><span style="s4"> setzt</span> nicht</p>
<p begin="00:00:19.949" end="00:00:24.619" style="s2">die zukunft seiner generation<span style="s3"> aus spiel</span></p>
<p begin="00:00:21.660" end="00:00:24.619" style="s2"><span style="s3">sondern meiner</span></p>
<p begin="00:00:25.040" end="00:00:33.430" style="s2">[Applaus]</p>
<p begin="00:00:30.240" end="00:00:35.680" style="s2">die<span style="s3"> euro-rettung</span> spaltet europa<span style="s3"> und</span></p>
<p begin="00:00:33.430" end="00:00:38.620" style="s2"><span style="s3">hilft</span> den südeuropäischen ländern nicht</p>
<p begin="00:00:35.680" end="00:00:39.760" style="s2">dass<span style="s3"> jeder</span><span style="s4"> krise</span> die folge in</p>
<p begin="00:00:38.620" end="00:00:41.949" style="s2">griechenland liegt die</p>
<p begin="00:00:39.760" end="00:00:43.559" style="s2">jugendarbeitslosigkeit bei über 35</p>
<p begin="00:00:41.949" end="00:00:46.150" style="s2">prozent</p>
<p begin="00:00:43.559" end="00:00:48.370" style="s2"><span style="s4">brüssel importiert lieber islamische</span></p>
<p begin="00:00:46.150" end="00:00:50.409" style="s2">fachkräfte<span style="s3"> start</span><span style="s4"> unserer</span> europäischen</p>
<p begin="00:00:48.370" end="00:00:58.750" style="s2">jugend eine zukunft zu geben</p>
<p begin="00:00:50.409" end="00:01:00.909" style="s2">so darf<span style="s4"> es</span> nicht weitergehen die</p>
<p begin="00:00:58.750" end="00:01:03.430" style="s2">abermilliarden die deutschland mit</p>
<p begin="00:01:00.909" end="00:01:04.500" style="s2"><span style="s3">euro-rettung</span><span style="s4"> verbraten hat fehlen ganz</span></p>
<p begin="00:01:03.430" end="00:01:07.000" style="s2">klar in unserer heimat</p>
<p begin="00:01:04.500" end="00:01:07.570" style="s2">die<span style="s3"> folgen sind</span><span style="s4"> besonders</span> in der<span style="s3"> lausitz</span></p>
<p begin="00:01:07.000" end="00:01:11.320" style="s2"><span style="s4">zu spüren</span></p>
<p begin="00:01:07.570" end="00:01:14.460" style="s2">seit 1990 verringerte sich die zahl der</p>
<p begin="00:01:11.320" end="00:01:17.550" style="s2">dort lebenden menschen um<span style="s4"> 22 prozent von</span></p>
<p begin="00:01:14.460" end="00:01:20.649" style="s2">1,4 auf 1,1 millionen menschen</p>
<p begin="00:01:17.550" end="00:01:24.440" style="s2">ich als gebürtiger lausitzer sage ganz</p>
<p begin="00:01:20.649" end="00:01:32.350" style="s2">klar<span style="s4"> die</span> lausitz darf nicht sterben</p>
<p begin="00:01:24.440" end="00:01:34.820" style="s2">[Applaus]</p>
<p begin="00:01:32.350" end="00:01:36.440" style="s2">auch in anderen bereichen zeigt sich</p>
<p begin="00:01:34.820" end="00:01:39.170" style="s2"><span style="s4">dass</span> deutschland wahrlich kein reiches</p>
<p begin="00:01:36.440" end="00:01:41.390" style="s2">land ist mittlerweile fürchtet sich</p>
<p begin="00:01:39.170" end="00:01:44.030" style="s2">jeder zweite deutsche<span style="s4"> paar</span> altersarmut</p>
<p begin="00:01:41.390" end="00:01:47.500" style="s2">und auch im digitalen bereich sind wir</p>
<p begin="00:01:44.030" end="00:01:47.500" style="s2">der hsv europas geworden</p>
<p begin="00:01:48.190" end="00:01:54.979" style="s2">an dieser stelle entschuldigung an die</p>
<p begin="00:01:50.660" end="00:01:56.260" style="s2">hamburger delegation und jetzt zu ihrer</p>
<p begin="00:01:54.979" end="00:01:58.580" style="s2">überraschung</p>
<p begin="00:01:56.260" end="00:01:59.170" style="s2">ich bringe<span style="s4"> sechs</span> jahre berufserfahrung</p>
<p begin="00:01:58.580" end="00:02:02.850" style="s2">mit</p>
<p begin="00:01:59.170" end="00:02:06.569" style="s2">auch außerhalb der politik</p>
<p begin="00:02:02.850" end="00:02:06.569" style="s2">[Applaus]</p>
<p begin="00:02:07.440" end="00:02:12.879" style="s2">ich bin gelernter versicherungskaufmann</p>
<p begin="00:02:09.129" end="00:02:14.400" style="s2">und<span style="s4"> informiere</span> meine kunden täglich über</p>
<p begin="00:02:12.879" end="00:02:16.000" style="s2">die<span style="s3"> klaffenden</span> lücken in unserem</p>
<p begin="00:02:14.400" end="00:02:18.269" style="s2"><span style="s4">sozialversicherungssystem</span> die</p>
<p begin="00:02:16.000" end="00:02:21.340" style="s2">beträchtlich sind</p>
<p begin="00:02:18.269" end="00:02:23.470" style="s2">ich habe zusammen mit<span style="s3"> roger becker aus</span></p>
<p begin="00:02:21.340" end="00:02:25.330" style="s2">marrakesch berichtet ich habe mich</p>
<p begin="00:02:23.470" end="00:02:27.459" style="s2">gestern als bekenntnis auf dem mitglied</p>
<p begin="00:02:25.330" end="00:02:30.069" style="s2">der<span style="s3"> anti vorgestellt und mit</span><span style="s4"> ihrer</span></p>
<p begin="00:02:27.459" end="00:02:30.940" style="s2">stimme möchte ich auch in europa<span style="s4"> mein</span></p>
<p begin="00:02:30.069" end="00:02:34.220" style="s2">rückgrat<span style="s4"> zeigen</span></p>
<p begin="00:02:30.940" end="00:02:39.009" style="s2">deswegen bitte ich heute um ihre stimme</p>
<p begin="00:02:34.220" end="00:02:39.009" style="s2">[Applaus]</p>
<p begin="00:02:39.329" end="00:02:43.450" style="s2">komme ich nun zum abschluss zu den</p>
<p begin="00:02:41.769" end="00:02:45.819" style="s2"><span style="s3">pflicht</span> fragen die gestellt sind</p>
<p begin="00:02:43.450" end="00:02:48.280" style="s2">ich bin<span style="s4"> nach</span> dem mitglied seit anfang</p>
<p begin="00:02:45.819" end="00:02:51.670" style="s2"><span style="s3">2017</span><span style="s4"> habe</span> meine beiträge regelmäßig</p>
<p begin="00:02:48.280" end="00:02:52.840" style="s2">bezahlt<span style="s3"> un-mandats</span><span style="s4"> abgaben</span> sind keine</p>
<p begin="00:02:51.670" end="00:02:54.459" style="s2">angefangen weil ich selbst<span style="s3"> mehr</span> geld</p>
<p begin="00:02:52.840" end="00:02:57.150" style="s2"><span style="s4">außerhalb</span> der politik<span style="s3"> verdienen</span></p>
<p begin="00:02:54.459" end="00:02:57.150" style="s2">vielen dank</p>
<p begin="00:02:57.720" end="00:03:02.029" style="s2">[Applaus]</p>
</div>
</body>
</tt>
