<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.930" end="00:00:09.960" style="s2"><span style="s3">vor</span><span style="s4"> lebenshilfe</span> ihrem gedächtnis gerne</p>
<p begin="00:00:08.670" end="00:00:11.250" style="s2">auf die<span style="s3"> sprünge</span> zu ihrer formulierung</p>
<p begin="00:00:09.960" end="00:00:14.490" style="s2">von vor einem jahr</p>
<p begin="00:00:11.250" end="00:00:15.420" style="s2">ihr zitat war<span style="s4"> ich</span> aber sie meint<span style="s3"> ihr</span></p>
<p begin="00:00:14.490" end="00:00:16.949" style="s2">gerade sie können sich<span style="s4"> gerade nicht</span></p>
<p begin="00:00:15.420" end="00:00:18.180" style="s2"><span style="s3">erinnern</span> dass<span style="s3"> wir</span> gesagt<span style="s3"> hatte wer</span><span style="s4"> nicht</span></p>
<p begin="00:00:16.949" end="00:00:18.869" style="s2">erforderlich deswegen helfe ich ihnen</p>
<p begin="00:00:18.180" end="00:00:21.119" style="s2">auf die sprünge</p>
<p begin="00:00:18.869" end="00:00:23.279" style="s2">sie sagten damals in der diskussion<span style="s3"> hier</span></p>
<p begin="00:00:21.119" end="00:00:24.779" style="s2">im landtag darüber hinaus wird das thema</p>
<p begin="00:00:23.279" end="00:00:26.689" style="s2">wohnungslosigkeit in der gleichnamigen</p>
<p begin="00:00:24.779" end="00:00:29.340" style="s2">arbeitsgruppe der landesarmutskonferenz</p>
<p begin="00:00:26.689" end="00:00:30.990" style="s2">einbringen nicht thematisiert schön<span style="s3"> dass</span></p>
<p begin="00:00:29.340" end="00:00:33.300" style="s2">man thematisiert thematisieren<span style="s3"> heißt</span></p>
<p begin="00:00:30.990" end="00:00:35.040" style="s2">noch lange<span style="s3"> nicht dass man</span><span style="s4"> lösung</span> hat ich</p>
<p begin="00:00:33.300" end="00:00:37.649" style="s2">zitiere<span style="s4"> sie weiter neben der schaffung</span></p>
<p begin="00:00:35.040" end="00:00:39.420" style="s2">eines abgestuften<span style="s3"> hilfesystems</span> und der</p>
<p begin="00:00:37.649" end="00:00:41.040" style="s2">offenlegung der berechnungsgrundlage für</p>
<p begin="00:00:39.420" end="00:00:42.450" style="s2">die kosten der unterkunft hat die</p>
<p begin="00:00:41.040" end="00:00:43.649" style="s2">arbeitsgruppe einen umfangreichen</p>
<p begin="00:00:42.450" end="00:00:45.539" style="s2">katalog zur erhebung von daten</p>
<p begin="00:00:43.649" end="00:00:47.670" style="s2">erarbeitet weil es hierzu keine</p>
<p begin="00:00:45.539" end="00:00:49.559" style="s2">belastbare zahlen gibt liebe kolleginnen</p>
<p begin="00:00:47.670" end="00:00:51.360" style="s2">und kollegen aber<span style="s4"> das</span> bundesweit der</p>
<p begin="00:00:49.559" end="00:00:53.430" style="s2">antrag der<span style="s4"> afg</span> ist insofern nicht</p>
<p begin="00:00:51.360" end="00:00:55.710" style="s2">erforderlich ich beziehe jetzt den</p>
<p begin="00:00:53.430" end="00:00:57.420" style="s2">antrag der cdu mit<span style="s3"> ein</span> weil auch er auf</p>
<p begin="00:00:55.710" end="00:00:59.190" style="s2">die datenerhebung<span style="s4"> abstellt</span> der die</p>
<p begin="00:00:57.420" end="00:01:00.480" style="s2">armutskonferenz hat diese lücke längst</p>
<p begin="00:00:59.190" end="00:01:02.129" style="s2">erkannt und entsprechende aufträge</p>
<p begin="00:01:00.480" end="00:01:04.229" style="s2">formuliert die regierung zum handeln</p>
<p begin="00:01:02.129" end="00:01:06.630" style="s2">veranlasst das problem bei all<span style="s4"> diesem</span></p>
<p begin="00:01:04.229" end="00:01:08.760" style="s2"><span style="s3">angebliche</span><span style="s4"> tief</span> bei all diesen</p>
<p begin="00:01:06.630" end="00:01:10.530" style="s2">angeblichen aktivitäten<span style="s3"> sie</span> ändern</p>
<p begin="00:01:08.760" end="00:01:12.240" style="s2">nichts das war ihre aussage vor einem</p>
<p begin="00:01:10.530" end="00:01:13.860" style="s2">jahr<span style="s3"> jetzt sagen</span><span style="s4"> sind</span> wir haben immer</p>
<p begin="00:01:12.240" end="00:01:15.630" style="s2">noch keine konkreten zahlen wir kommen</p>
<p begin="00:01:13.860" end="00:01:17.549" style="s2">immer noch nicht an konkrete zahlen<span style="s4"> dran</span></p>
<p begin="00:01:15.630" end="00:01:19.290" style="s2">wie<span style="s3"> lange</span> wollen<span style="s4"> sie</span> noch warten bis wir</p>
<p begin="00:01:17.549" end="00:01:20.490" style="s2">irgendwann mal<span style="s4"> an zahlen rankommen wie</span></p>
<p begin="00:01:19.290" end="00:01:22.380" style="s2"><span style="s4">viele</span><span style="s3"> menschen</span><span style="s4"> sollten</span> immer<span style="s3"> noch</span></p>
<p begin="00:01:20.490" end="00:01:24.840" style="s2"><span style="s4">draußen</span> unter der brücke schlafen<span style="s3"> damit</span></p>
<p begin="00:01:22.380" end="00:01:26.610" style="s2">sie wenigstens nicht nass werden von</p>
<p begin="00:01:24.840" end="00:01:30.020" style="s2">oben das übrigens noch eine brücke</p>
<p begin="00:01:26.610" end="00:01:32.189" style="s2">finden oder<span style="s4"> dass</span> bestimmte firmen</p>
<p begin="00:01:30.020" end="00:01:33.900" style="s2"><span style="s3">eingangsbereich</span> hier in potsdam unter</p>
<p begin="00:01:32.189" end="00:01:35.909" style="s2">anderem auch zur verfügung stellen weil</p>
<p begin="00:01:33.900" end="00:01:37.920" style="s2">es dort etwas wärmer ist werden draußen</p>
<p begin="00:01:35.909" end="00:01:39.000" style="s2">minus zehn grad sind und man<span style="s3"> draußen</span></p>
<p begin="00:01:37.920" end="00:01:41.040" style="s2">nicht erfrieren möchte</p>
<p begin="00:01:39.000" end="00:01:44.579" style="s2">wie lange wollen<span style="s4"> wir</span> noch warten und die</p>
<p begin="00:01:41.040" end="00:01:47.250" style="s2">ab die die aufgaben immer abzuschieben</p>
<p begin="00:01:44.579" end="00:01:50.250" style="s2">an die untersten die ihre aufgaben nicht</p>
<p begin="00:01:47.250" end="00:01:52.649" style="s2">mehr weiter abschieben na dann scheitert</p>
<p begin="00:01:50.250" end="00:01:55.530" style="s2">potsdam<span style="s4"> dann schaltet potsdam und</span></p>
<p begin="00:01:52.649" end="00:01:57.450" style="s2"><span style="s3">scheitert</span><span style="s4"> cottbus</span> frankfurt<span style="s4"> oder und sie</span></p>
<p begin="00:01:55.530" end="00:01:59.700" style="s2">finden sich alle für mich zuständig und</p>
<p begin="00:01:57.450" end="00:02:01.740" style="s2"><span style="s4">setzten</span> alles<span style="s4"> auf</span> die anderen ab<span style="s3"> anstatt</span></p>
<p begin="00:01:59.700" end="00:02:05.009" style="s2">zu überlegen wie man hier auf</p>
<p begin="00:02:01.740" end="00:02:07.770" style="s2">bundesebene<span style="s4"> mal</span> unterstützen kann<span style="s4"> und es</span></p>
<p begin="00:02:05.009" end="00:02:10.640" style="s2">gibt immer noch so viele obdachlose hier</p>
<p begin="00:02:07.770" end="00:02:14.660" style="s2">die keine unterkunft haben weil die</p>
<p begin="00:02:10.640" end="00:02:17.979" style="s2"><span style="s3">fahrzeuge</span> so voll sind</p>
<p begin="00:02:14.660" end="00:02:17.979" style="s2">[Applaus]</p>
</div>
</body>
</tt>
