<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.879" end="00:00:08.010" style="s2">der<span style="s3"> präsident das</span><span style="s4"> stimmt</span><span style="s3"> zeit</span> fünf</p>
<p begin="00:00:05.370" end="00:00:10.170" style="s2"><span style="s3">minuten</span> dort<span style="s3"> zur bluse liebe</span> kolleginnen</p>
<p begin="00:00:08.010" end="00:00:13.469" style="s2">und kollegen<span style="s4"> zur</span> geschichte glyphosat</p>
<p begin="00:00:10.170" end="00:00:16.230" style="s2">ist seit über 40 jahren auf markung</p>
<p begin="00:00:13.469" end="00:00:19.010" style="s2">wurde es 1977 erstmals in deutschland in</p>
<p begin="00:00:16.230" end="00:00:21.720" style="s2"><span style="s3">einem</span><span style="s4"> franz mittl zugelassen</span></p>
<p begin="00:00:19.010" end="00:00:23.519" style="s2">1992 erfolgte<span style="s4"> der</span> erste aufruf der</p>
<p begin="00:00:21.720" end="00:00:27.570" style="s2">europäischen kommission zur verteidigung</p>
<p begin="00:00:23.519" end="00:00:29.789" style="s2">des wirkstoffs glyphosat 2001 wurde der</p>
<p begin="00:00:27.570" end="00:00:31.410" style="s2">wirkstoff glyphosat dann<span style="s4"> erstmalig</span> von</p>
<p begin="00:00:29.789" end="00:00:33.930" style="s2">der europäischen kommission genehmigt</p>
<p begin="00:00:31.410" end="00:00:37.920" style="s2">die umsetzung in nationales recht</p>
<p begin="00:00:33.930" end="00:00:39.379" style="s2">erfolgte bis zum ersten januar 2003<span style="s3"> mir</span></p>
<p begin="00:00:37.920" end="00:00:41.160" style="s2"><span style="s3">aber</span> damals<span style="s4"> eigentlich</span></p>
<p begin="00:00:39.379" end="00:00:43.170" style="s2">landwirtschaftsministerin und zuständig</p>
<p begin="00:00:41.160" end="00:00:45.629" style="s2">für die zulassung und heute leider nicht</p>
<p begin="00:00:43.170" end="00:00:48.050" style="s2">anwesend frau renate künast<span style="s3"> von den</span></p>
<p begin="00:00:45.629" end="00:00:51.360" style="s2"><span style="s3">grünen</span><span style="s4"> meine</span> damen und herren</p>
<p begin="00:00:48.050" end="00:00:53.940" style="s2"><span style="s3">dieselbe</span> renate künast übrigens die</p>
<p begin="00:00:51.360" end="00:00:56.430" style="s2">damals auch das bundesinstitut für</p>
<p begin="00:00:53.940" end="00:00:58.739" style="s2">risikobewertung geschaffen hat das</p>
<p begin="00:00:56.430" end="00:01:02.039" style="s2">bundesinstitut für risikobewertung<span style="s3"> kam</span></p>
<p begin="00:00:58.739" end="00:01:04.589" style="s2"><span style="s4">bereits</span> damals und kommt auch heute noch</p>
<p begin="00:01:02.039" end="00:01:06.920" style="s2">zu dem schluss dass nach derzeitiger</p>
<p begin="00:01:04.589" end="00:01:08.790" style="s2"><span style="s3">wissenschaftlicher</span> erkenntnis bei</p>
<p begin="00:01:06.920" end="00:01:11.820" style="s2">bestimmungsgemäßer anwendung von</p>
<p begin="00:01:08.790" end="00:01:13.710" style="s2">glyphosat kein krebs<span style="s4"> erzeugendes</span> risiko</p>
<p begin="00:01:11.820" end="00:01:16.200" style="s2">für den menschen<span style="s4"> zu erwarten</span><span style="s3"> ist</span></p>
<p begin="00:01:13.710" end="00:01:18.540" style="s2">trotzdem vorhanden und die grünen<span style="s4"> ihren</span></p>
<p begin="00:01:16.200" end="00:01:19.500" style="s2"><span style="s4">anträgen dass glyphosat jetzt sofort</span></p>
<p begin="00:01:18.540" end="00:01:21.900" style="s2">verboten werden muss</p>
<p begin="00:01:19.500" end="00:01:23.250" style="s2">ihre<span style="s4"> verbots</span><span style="s3"> geschweißt</span> populismus<span style="s3"> sind</span></p>
<p begin="00:01:21.900" end="00:01:26.040" style="s2"><span style="s4">einfach</span> meine<span style="s3"> damen</span> und herren<span style="s3"> zu</span> uns</p>
<p begin="00:01:23.250" end="00:01:31.259" style="s2">gar<span style="s4"> nichts</span> liebe grüne und linke</p>
<p begin="00:01:26.040" end="00:01:33.750" style="s2">sternchen<span style="s3"> innen</span> warum warum wollen sie</p>
<p begin="00:01:31.259" end="00:01:35.570" style="s2">ausgerechnet nur an einzelnen wirkstoff</p>
<p begin="00:01:33.750" end="00:01:37.409" style="s2">verbieten<span style="s3"> weil es vielleicht aktuell</span></p>
<p begin="00:01:35.570" end="00:01:39.869" style="s2"><span style="s3">populistisch ist weil man</span><span style="s4"> damit</span></p>
<p begin="00:01:37.409" end="00:01:41.759" style="s2"><span style="s4">vielleicht</span><span style="s3"> irgend etwas</span><span style="s4"> bewegen</span> kann<span style="s3"> um</span></p>
<p begin="00:01:39.869" end="00:01:45.570" style="s2">mit ihren anträgen erreichen sie in</p>
<p begin="00:01:41.759" end="00:01:48.990" style="s2">erster linie<span style="s3"> zweite liebe</span><span style="s4"> europa</span><span style="s3"> sternen</span></p>
<p begin="00:01:45.570" end="00:01:51.210" style="s2">sie<span style="s3"> beschädigen was sich</span> das<span style="s4"> ansehen</span></p>
<p begin="00:01:48.990" end="00:01:53.490" style="s2"><span style="s3">wissenschaftlicher</span> experten und</p>
<p begin="00:01:51.210" end="00:01:56.219" style="s2">institutionen die<span style="s4"> sie</span> noch<span style="s4"> dazu</span> selbst</p>
<p begin="00:01:53.490" end="00:01:58.560" style="s2">eingeführt haben und sie entziehen dem</p>
<p begin="00:01:56.219" end="00:02:00.030" style="s2">bauern wichtige pflanzenschutzmittel für</p>
<p begin="00:01:58.560" end="00:02:02.250" style="s2">das<span style="s3"> ist</span> aktuell<span style="s4"> leider</span> keine</p>
<p begin="00:02:00.030" end="00:02:03.880" style="s2">alternativen gibt sie verstärken das</p>
<p begin="00:02:02.250" end="00:02:07.810" style="s2">bauernsterben dramatisch</p>
<p begin="00:02:03.880" end="00:02:10.509" style="s2">meine damen und herren ihnen geht es ja</p>
<p begin="00:02:07.810" end="00:02:12.459" style="s2">bei dem verbot<span style="s4"> janina</span><span style="s3"> möbel schutz</span><span style="s4"> weil</span></p>
<p begin="00:02:10.509" end="00:02:14.739" style="s2">sie<span style="s4"> wissen</span> genau dass es in der</p>
<p begin="00:02:12.459" end="00:02:16.599" style="s2">konventionellen landwirtschaft derzeit</p>
<p begin="00:02:14.739" end="00:02:19.690" style="s2">keine alternativen gibt</p>
<p begin="00:02:16.599" end="00:02:22.510" style="s2">der vorteil von glyphosat begleiteten</p>
<p begin="00:02:19.690" end="00:02:24.340" style="s2"><span style="s3">direkt rechts hat</span><span style="s4"> liegt</span> daran<span style="s4"> dass</span> man</p>
<p begin="00:02:22.510" end="00:02:26.860" style="s2"><span style="s3">auf</span> das<span style="s4"> pflügen</span> verzichten kann</p>
<p begin="00:02:24.340" end="00:02:29.349" style="s2">beim<span style="s3"> flugeinsatz</span> leidet das bodenleben</p>
<p begin="00:02:26.860" end="00:02:31.390" style="s2">und es drohen erosion um verschlammung</p>
<p begin="00:02:29.349" end="00:02:33.849" style="s2">das gehört dazu</p>
<p begin="00:02:31.390" end="00:02:36.040" style="s2"><span style="s4">der</span> ökologische<span style="s3"> landwirtschaft</span> diesen</p>
<p begin="00:02:33.849" end="00:02:37.959" style="s2">weg das funktioniert natürlich auch nur</p>
<p begin="00:02:36.040" end="00:02:40.269" style="s2">bedingt ohne umweltschäden</p>
<p begin="00:02:37.959" end="00:02:42.190" style="s2"><span style="s4">da</span> erhöhte<span style="s3"> maschineneinsatz</span><span style="s4"> nötig</span><span style="s3"> ist</span></p>
<p begin="00:02:40.269" end="00:02:44.470" style="s2">zur<span style="s3"> feld</span> bearbeitung wie<span style="s3"> zum beispiel</span></p>
<p begin="00:02:42.190" end="00:02:46.720" style="s2"><span style="s3">flügen trügen</span><span style="s4"> und</span> das ist natürlich</p>
<p begin="00:02:44.470" end="00:02:49.590" style="s2">verbunden mit höheren kosten<span style="s4"> um</span></p>
<p begin="00:02:46.720" end="00:02:52.090" style="s2"><span style="s4">verbrauch</span> von kraftstoff was verursacht</p>
<p begin="00:02:49.590" end="00:02:55.569" style="s2"><span style="s3">kraftstoffe</span> maschineneinsatz noch ihren</p>
<p begin="00:02:52.090" end="00:02:57.760" style="s2">aussagen richtig co2 was<span style="s4"> wiederum</span> ja</p>
<p begin="00:02:55.569" end="00:02:59.620" style="s2">noch ihren aussagen klimaschädlich ist</p>
<p begin="00:02:57.760" end="00:03:01.269" style="s2"><span style="s4">müssen</span> sie einen<span style="s3"> kurs</span><span style="s4"> wir</span> wollen</p>
<p begin="00:02:59.620" end="00:03:03.280" style="s2">entweder klimaschutz oder umweltschutz</p>
<p begin="00:03:01.269" end="00:03:05.680" style="s2">oder wie auch immer<span style="s4"> sie drehen sie es</span></p>
<p begin="00:03:03.280" end="00:03:09.910" style="s2">wollen aber sie kommen zu keinen punkt</p>
<p begin="00:03:05.680" end="00:03:12.700" style="s2">ehrlicher<span style="s3"> jähriger</span><span style="s4"> ist</span> deshalb der</p>
<p begin="00:03:09.910" end="00:03:15.220" style="s2">antrag der ofd den sie letzte woche die</p>
<p begin="00:03:12.700" end="00:03:17.980" style="s2">überweisung zugestimmt haben dankeschön</p>
<p begin="00:03:15.220" end="00:03:19.329" style="s2">dafür<span style="s4"> war in unseren antrag vereinbaren</span></p>
<p begin="00:03:17.980" end="00:03:22.120" style="s2">wir die interessen des umweltschutzes</p>
<p begin="00:03:19.329" end="00:03:23.889" style="s2">der landwirtschaft und ihr<span style="s4"> vertrauen</span></p>
<p begin="00:03:22.120" end="00:03:26.670" style="s2">wir wollen die landwirtschaft<span style="s3"> durch</span><span style="s4"> von</span></p>
<p begin="00:03:23.889" end="00:03:28.870" style="s2"><span style="s4">13</span> dabei unterstützen alle chemischen</p>
<p begin="00:03:26.670" end="00:03:30.549" style="s2"><span style="s4">pflanzenschutzmittel</span> zu reduzieren<span style="s4"> und</span></p>
<p begin="00:03:28.870" end="00:03:32.410" style="s2">da hoffe ich<span style="s3"> dass er cdu wird</span><span style="s4"> der</span></p>
<p begin="00:03:30.549" end="00:03:35.319" style="s2">verbrenner<span style="s4"> gesorgt auch dazu steht</span></p>
<p begin="00:03:32.410" end="00:03:38.109" style="s2"><span style="s4">dadurch</span> versetzen wir die landwirte in</p>
<p begin="00:03:35.319" end="00:03:39.840" style="s2">die lage<span style="s4"> teure</span> nicht chemische maßnahmen</p>
<p begin="00:03:38.109" end="00:03:42.639" style="s2">des integrierten pflanzenschutzes</p>
<p begin="00:03:39.840" end="00:03:45.430" style="s2"><span style="s3">und/oder ausbildungs technik anzuwenden</span></p>
<p begin="00:03:42.639" end="00:03:46.060" style="s2"><span style="s4">ohne</span> dadurch wettbewerbsnachteile zu</p>
<p begin="00:03:45.430" end="00:03:47.859" style="s2"><span style="s3">leiden</span></p>
<p begin="00:03:46.060" end="00:03:49.269" style="s2">die umwelt würde die allgemeine</p>
<p begin="00:03:47.859" end="00:03:51.850" style="s2"><span style="s4">situation</span> von chemischen</p>
<p begin="00:03:49.269" end="00:03:53.440" style="s2">pflanzenschutzmitteln profitieren und</p>
<p begin="00:03:51.850" end="00:03:55.569" style="s2">wir alle zusammen<span style="s4"> bekämen</span> den</p>
<p begin="00:03:53.440" end="00:03:58.540" style="s2">gewünschten<span style="s3"> vorzeit</span> verzicht und den</p>
<p begin="00:03:55.569" end="00:04:01.420" style="s2">erhalt der bienen und insekten<span style="s4"> und</span> das</p>
<p begin="00:03:58.540" end="00:04:03.220" style="s2">ganze ohne verbot eine win win situation</p>
<p begin="00:04:01.420" end="00:04:05.079" style="s2">für alle beteiligten</p>
<p begin="00:04:03.220" end="00:04:07.450" style="s2"><span style="s3">das</span> ist<span style="s3"> richtig es ist der</span><span style="s4"> richtige</span> weg</p>
<p begin="00:04:05.079" end="00:04:09.840" style="s2">und so<span style="s3"> funktionierts</span> verantwortungsvolle</p>
<p begin="00:04:07.450" end="00:04:12.450" style="s2">politik meine damen<span style="s3"> und</span> herren</p>
<p begin="00:04:09.840" end="00:04:13.950" style="s2">und umweltschutz ist<span style="s3"> heimatschutz auch</span></p>
<p begin="00:04:12.450" end="00:04:16.079" style="s2">von heimat haben sie sowieso noch nie</p>
<p begin="00:04:13.950" end="00:04:18.000" style="s2">eine ordnung<span style="s3"> dessen</span><span style="s4"> dankeschön</span> ich bin</p>
<p begin="00:04:16.079" end="00:04:19.880" style="s2">unter<span style="s4"> der zeit geblieben habe die erde</span></p>
<p begin="00:04:18.000" end="00:04:23.040" style="s2">schönen feierabend</p>
<p begin="00:04:19.880" end="00:04:25.340" style="s2">vielen dank herr kollege<span style="s4"> jetzt kanal</span></p>
<p begin="00:04:23.040" end="00:04:28.010" style="s2">abonnieren und nicht vergessen</p>
<p begin="00:04:25.340" end="00:04:34.069" style="s2">benachrichtigungen aktivieren</p>
<p begin="00:04:28.010" end="00:04:34.069" style="s2">[Musik]</p>
</div>
</body>
</tt>
