<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.020" style="s2">[Musik]</p>
<p begin="00:00:11.460" end="00:00:15.570" style="s2">kaum eine stadt oder region in</p>
<p begin="00:00:13.350" end="00:00:18.150" style="s2">deutschland gibt in der die bundeswehr</p>
<p begin="00:00:15.570" end="00:00:21.540" style="s2">sich so freundlich angenommen fühlt wie</p>
<p begin="00:00:18.150" end="00:00:24.090" style="s2">hier bei uns in hamburg sang er</p>
<p begin="00:00:21.540" end="00:00:26.610" style="s2">historisch herleiten und die aufgaben</p>
<p begin="00:00:24.090" end="00:00:31.189" style="s2">und den stand<span style="s3"> der</span><span style="s4"> gesetz</span><span style="s3"> das was die</span></p>
<p begin="00:00:26.610" end="00:00:34.140" style="s2">bundeswehr<span style="s3"> an</span> an großartige arbeit<span style="s4"> tut</span></p>
<p begin="00:00:31.189" end="00:00:35.760" style="s2"><span style="s4">sozusagen</span><span style="s3"> uns noch</span><span style="s4"> mal</span><span style="s3"> beschreiben aber</span></p>
<p begin="00:00:34.140" end="00:00:38.640" style="s2">eigentlich gar keinen inhaltlichen grund</p>
<p begin="00:00:35.760" end="00:00:40.530" style="s2">die verankerung der bundeswehr in die</p>
<p begin="00:00:38.640" end="00:00:42.540" style="s2">zivilgesellschaft erreicht man nicht</p>
<p begin="00:00:40.530" end="00:00:46.219" style="s2">durch öffentliche militärische</p>
<p begin="00:00:42.540" end="00:00:49.559" style="s2">zeremonien die betonen nämlich das</p>
<p begin="00:00:46.219" end="00:00:51.870" style="s2">trennende zu betonen<span style="s3"> dass</span><span style="s4"> trennen</span> die</p>
<p begin="00:00:49.559" end="00:00:53.670" style="s2">staatsbürger und staatsbürgerinnen in</p>
<p begin="00:00:51.870" end="00:00:55.530" style="s2">uniform trifft man dort wo sich die</p>
<p begin="00:00:53.670" end="00:00:57.269" style="s2">ganze vielfalt der gesellschaft trifft</p>
<p begin="00:00:55.530" end="00:00:59.640" style="s2">den tag<span style="s3"> der</span> offenen tür hat herr</p>
<p begin="00:00:57.269" end="00:01:01.980" style="s2">schumacher schon genannt wir können auch</p>
<p begin="00:00:59.640" end="00:01:03.929" style="s2">das gemeinsame<span style="s3"> totengedenken</span> im november</p>
<p begin="00:01:01.980" end="00:01:05.670" style="s2">im michel<span style="s3"> den lenker begegnung bei der</span></p>
<p begin="00:01:03.929" end="00:01:08.010" style="s2">szenischen lesung zum<span style="s4"> holocaust</span></p>
<p begin="00:01:05.670" end="00:01:10.080" style="s2"><span style="s4">gedenktag</span> im rathaus zb am vorigen</p>
<p begin="00:01:08.010" end="00:01:12.300" style="s2">sonntag veranstaltungen mit</p>
<p begin="00:01:10.080" end="00:01:14.310" style="s2">vertreterinnen von kirchen und</p>
<p begin="00:01:12.300" end="00:01:16.439" style="s2">religionsgemeinschaften politische</p>
<p begin="00:01:14.310" end="00:01:18.450" style="s2"><span style="s4">diskussion</span><span style="s3"> all</span> das sind die orte wo sich</p>
<p begin="00:01:16.439" end="00:01:21.060" style="s2">die gesellschaft die hamburgerinnen und</p>
<p begin="00:01:18.450" end="00:01:23.670" style="s2">hamburger und auch wir natürlich mit</p>
<p begin="00:01:21.060" end="00:01:25.939" style="s2">vertreterinnen der bundeswehr treffen</p>
<p begin="00:01:23.670" end="00:01:31.790" style="s2">und das ist auch gut und richtig so</p>
<p begin="00:01:25.939" end="00:01:35.280" style="s2"><span style="s3">passen</span> sie<span style="s4"> auf</span> dass sie nicht politik</p>
<p begin="00:01:31.790" end="00:01:38.550" style="s2">mit der bundeswehr machen sondern dass</p>
<p begin="00:01:35.280" end="00:01:50.250" style="s2">sie politik für die<span style="s4"> bundeswehr</span></p>
<p begin="00:01:38.550" end="00:01:53.380" style="s2">[Musik]</p>
<p begin="00:01:50.250" end="00:01:55.600" style="s2">das ritual vermittelt die problematische</p>
<p begin="00:01:53.380" end="00:01:57.970" style="s2">einfügung der<span style="s4"> teilnehmerin</span><span style="s3"> in</span> das rigide</p>
<p begin="00:01:55.600" end="00:02:00.790" style="s2">militärische<span style="s4"> befehls</span> und gehorsam system</p>
<p begin="00:01:57.970" end="00:02:03.360" style="s2">und die verkehrung der zivilen gewalt</p>
<p begin="00:02:00.790" end="00:02:05.980" style="s2">ächtung in<span style="s4"> ein tötungs und sterbe gebot</span></p>
<p begin="00:02:03.360" end="00:02:08.710" style="s2"><span style="s4">in</span><span style="s3"> dem das gelöbnis</span><span style="s4"> öffentlich</span></p>
<p begin="00:02:05.980" end="00:02:10.000" style="s2">inszeniert wird findet<span style="s3"> auch</span> eine</p>
<p begin="00:02:08.710" end="00:02:11.980" style="s2">rituelle vermittlung bestimmter</p>
<p begin="00:02:10.000" end="00:02:13.630" style="s2">botschaften in den gesellschaftlichen</p>
<p begin="00:02:11.980" end="00:02:16.270" style="s2">raum hinein statt</p>
<p begin="00:02:13.630" end="00:02:18.820" style="s2">und sie sind wichtiger bestandteil der</p>
<p begin="00:02:16.270" end="00:02:20.620" style="s2">militärischen gehorsam produktion mit</p>
<p begin="00:02:18.820" end="00:02:22.480" style="s2">anderen worten ist es nämlich so dass</p>
<p begin="00:02:20.620" end="00:02:24.190" style="s2">das militärische<span style="s3"> tamtam</span><span style="s4"> dass</span> bei</p>
<p begin="00:02:22.480" end="00:02:26.220" style="s2">öffentlichen<span style="s4"> gelöbnissen</span> oder appellen</p>
<p begin="00:02:24.190" end="00:02:30.130" style="s2">zum beispiel auf dem rathausmarkt</p>
<p begin="00:02:26.220" end="00:02:32.020" style="s2">gemacht wird hat nicht unbedingt<span style="s3"> einen</span></p>
<p begin="00:02:30.130" end="00:02:35.620" style="s2"><span style="s4">sinnstiftenden wert sondern eher ein</span></p>
<p begin="00:02:32.020" end="00:02:38.470" style="s2">wert der darauf vorbereitet zu stiften</p>
<p begin="00:02:35.620" end="00:02:40.780" style="s2">anstatt gelöbnisse brauchen<span style="s3"> wir</span> ein</p>
<p begin="00:02:38.470" end="00:02:43.690" style="s2">stopp der rüstungsexporte sowie eine</p>
<p begin="00:02:40.780" end="00:02:45.850" style="s2">zivilklausel<span style="s3"> und</span> wir würden uns auch mal</p>
<p begin="00:02:43.690" end="00:02:48.100" style="s2"><span style="s3">wünschen</span> hamburg als wirklich weltoffene</p>
<p begin="00:02:45.850" end="00:02:50.590" style="s2"><span style="s3">stadt mit einem sinn stiften ritual</span></p>
<p begin="00:02:48.100" end="00:02:53.140" style="s2"><span style="s4">könnt ihr doch mal die sie wird bei der</span></p>
<p begin="00:02:50.590" end="00:02:54.700" style="s2">nächsten promenade im<span style="s3"> hafengeburtstag</span></p>
<p begin="00:02:53.140" end="00:02:57.700" style="s2">vorn anfangen<span style="s4"> das</span> finden<span style="s4"> wir</span> richtig</p>
<p begin="00:02:54.700" end="00:02:59.840" style="s2">gegen das patriarchale und klimatische</p>
<p begin="00:02:57.700" end="00:03:03.340" style="s2"><span style="s4">gebaren</span> beim militär<span style="s4"> genug</span><span style="s3"> wissen</span></p>
<p begin="00:02:59.840" end="00:03:03.340" style="s2">[Applaus]</p>
</div>
</body>
</tt>
