<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.319" style="s2">meine damen und herren ich fange mit den</p>
<p begin="00:00:02.100" end="00:00:05.759" style="s2"><span style="s3">pflicht</span> fragen an mitglied bin ich seit</p>
<p begin="00:00:04.319" end="00:00:07.620" style="s2">oktober 14<span style="s4"> das</span> habe ich in der regel</p>
<p begin="00:00:05.759" end="00:00:09.630" style="s2">auch eingebaut beiträge sind<span style="s3"> laufend</span></p>
<p begin="00:00:07.620" end="00:00:11.759" style="s2">bezahlt auch für<span style="s3"> 2009/10</span> schon sie</p>
<p begin="00:00:09.630" end="00:00:14.219" style="s2">wissen ich bin bundes rechnungsprüfer da</p>
<p begin="00:00:11.759" end="00:00:15.420" style="s2">ist es mir eine ehre<span style="s4"> die</span> beiträge so</p>
<p begin="00:00:14.219" end="00:00:17.760" style="s2">früh wie möglich zu bezahlen</p>
<p begin="00:00:15.420" end="00:00:19.529" style="s2">mandatsträger abgaben haben wir nicht</p>
<p begin="00:00:17.760" end="00:00:21.150" style="s2">obwohl ich kommunaler mandatsträger bin</p>
<p begin="00:00:19.529" end="00:00:23.010" style="s2">in der stadtvertretung in norderstedt</p>
<p begin="00:00:21.150" end="00:00:24.869" style="s2">und im kreistag aber wir haben uns</p>
<p begin="00:00:23.010" end="00:00:26.430" style="s2">selbst auferlegt eine mandatsträger</p>
<p begin="00:00:24.869" end="00:00:28.830" style="s2">abgabe zu zahlen und die<span style="s4"> zahl ich</span></p>
<p begin="00:00:26.430" end="00:00:32.120" style="s2">selbstverständlich<span style="s3"> auch</span><span style="s4"> in</span> magdeburg</p>
<p begin="00:00:28.830" end="00:00:34.079" style="s2">wissen sie bin ich noch nicht angetreten</p>
<p begin="00:00:32.120" end="00:00:37.190" style="s2">sehr geehrte damen und herren liebe</p>
<p begin="00:00:34.079" end="00:00:39.960" style="s2">delegierte sehr geehrte gäste</p>
<p begin="00:00:37.190" end="00:00:42.750" style="s2">europa wächst<span style="s4"> nicht</span> aus verträgen es</p>
<p begin="00:00:39.960" end="00:00:45.960" style="s2">wächst aus den herzen der bürger oder</p>
<p begin="00:00:42.750" end="00:00:47.760" style="s2">gar nicht doch denken und leben die</p>
<p begin="00:00:45.960" end="00:00:49.739" style="s2">menschen heute<span style="s3"> in</span> europa souveräner</p>
<p begin="00:00:47.760" end="00:00:52.920" style="s2">nationalstaaten ein europa der</p>
<p begin="00:00:49.739" end="00:00:56.969" style="s2">subsidiarität wohl eher nicht denn für</p>
<p begin="00:00:52.920" end="00:01:00.899" style="s2">viele menschen bedeutet europa<span style="s3"> eu</span> und<span style="s4"> eu</span></p>
<p begin="00:00:56.969" end="00:01:03.629" style="s2"><span style="s4">europa</span> aber wie sie und ich wie wir alle</p>
<p begin="00:01:00.899" end="00:01:05.250" style="s2">wissen ist europa eben nicht<span style="s4"> eu</span> europa</p>
<p begin="00:01:03.629" end="00:01:07.350" style="s2">ist eben viel mehr als dieses</p>
<p begin="00:01:05.250" end="00:01:10.380" style="s2">undemokratische konstrukt einer zahl</p>
<p begin="00:01:07.350" end="00:01:12.560" style="s2"><span style="s4">transfer und schuldenunion der heutigen</span></p>
<p begin="00:01:10.380" end="00:01:12.560" style="s2">zeit</p>
<p begin="00:01:13.310" end="00:01:22.020" style="s2">danke liebe parteifreunde wir müssen</p>
<p begin="00:01:18.930" end="00:01:22.710" style="s2">europa retten und wir werden europa</p>
<p begin="00:01:22.020" end="00:01:24.869" style="s2"><span style="s4">werden</span></p>
<p begin="00:01:22.710" end="00:01:27.000" style="s2">doch um europa zu retten bedarf es</p>
<p begin="00:01:24.869" end="00:01:29.100" style="s2">keines zentralstaats keiner vereinigten</p>
<p begin="00:01:27.000" end="00:01:30.600" style="s2">staaten von europa kein<span style="s3"> weiter so aber</span></p>
<p begin="00:01:29.100" end="00:01:33.090" style="s2">vor allem darf<span style="s3"> deutschland</span> nicht<span style="s4"> weiter</span></p>
<p begin="00:01:30.600" end="00:01:34.079" style="s2">zahlmeister europas<span style="s3"> seien</span> damit<span style="s4"> muss</span></p>
<p begin="00:01:33.090" end="00:01:37.439" style="s2">schluss sein</p>
<p begin="00:01:34.079" end="00:01:40.110" style="s2">um europa<span style="s3"> aber</span> zu<span style="s3"> retten</span> vielen<span style="s4"> dank</span> um</p>
<p begin="00:01:37.439" end="00:01:42.500" style="s2">europa zu retten bedarf es des mutes des</p>
<p begin="00:01:40.110" end="00:01:45.509" style="s2">klaren wortes und vor allem auch eines</p>
<p begin="00:01:42.500" end="00:01:47.430" style="s2">zielstrebigen<span style="s4"> handelns</span> wir müssen zurück</p>
<p begin="00:01:45.509" end="00:01:49.560" style="s2">und das haben wir in den tagen auch in</p>
<p begin="00:01:47.430" end="00:01:51.659" style="s2">magdeburg und hier in<span style="s3"> lisa</span> schon gehört</p>
<p begin="00:01:49.560" end="00:01:53.909" style="s2">wir müssen zurück zu den wurzeln der</p>
<p begin="00:01:51.659" end="00:01:56.189" style="s2">europäischen gemeinschaft zurück zu</p>
<p begin="00:01:53.909" end="00:01:59.689" style="s2">einem geeinigten europa statt wie heute</p>
<p begin="00:01:56.189" end="00:02:02.670" style="s2">eines tief gespaltenen europas und die</p>
<p begin="00:01:59.689" end="00:02:05.219" style="s2">die<span style="s3"> maßgeblich</span> dafür verantwortung trägt</p>
<p begin="00:02:02.670" end="00:02:06.760" style="s2">trägt für diese spaltung die wir in</p>
<p begin="00:02:05.219" end="00:02:08.740" style="s2">europa dieser tage haben</p>
<p begin="00:02:06.760" end="00:02:12.390" style="s2"><span style="s3">sitzt</span> nirgends anders als<span style="s4"> im</span> berliner</p>
<p begin="00:02:08.740" end="00:02:12.390" style="s2"><span style="s4">kanzleramt</span> meine damen und herren liebe</p>
<p begin="00:02:15.960" end="00:02:21.430" style="s2">parteifreunde es wird nicht nur zeit für</p>
<p begin="00:02:18.460" end="00:02:23.980" style="s2">einen frischen wind im kanzleramt da</p>
<p begin="00:02:21.430" end="00:02:26.140" style="s2">arbeiten wir noch alle miteinander<span style="s4"> dran</span></p>
<p begin="00:02:23.980" end="00:02:28.780" style="s2"><span style="s4">nein</span> auch in europa<span style="s4"> muss</span> ein frischer</p>
<p begin="00:02:26.140" end="00:02:29.680" style="s2">patriotischer wind wehen<span style="s4"> lassen sie uns</span></p>
<p begin="00:02:28.780" end="00:02:32.770" style="s2">zusammen mit unseren europäischen</p>
<p begin="00:02:29.680" end="00:02:36.420" style="s2">freunden der sturm sein der sich diese</p>
<p begin="00:02:32.770" end="00:02:39.760" style="s2">ganze entourage an sessel bürokraten</p>
<p begin="00:02:36.420" end="00:02:42.460" style="s2"><span style="s3">realitätsverweigerung</span> und<span style="s3"> verzeihung</span></p>
<p begin="00:02:39.760" end="00:02:46.720" style="s2"><span style="s4">rücken</span><span style="s3"> geplagte</span><span style="s4"> mit</span> der geschwindigkeit</p>
<p begin="00:02:42.460" end="00:02:48.520" style="s2">eines tornados am 26 mai 2009 10 aus dem</p>
<p begin="00:02:46.720" end="00:02:54.610" style="s2"><span style="s4">europaparlament</span><span style="s3"> insekt</span><span style="s4"> pflicht</span> meine</p>
<p begin="00:02:48.520" end="00:02:57.040" style="s2">sehr geehrten damen und herren ich</p>
<p begin="00:02:54.610" end="00:02:59.709" style="s2">möchte<span style="s4"> gern</span> teil<span style="s3"> dieses</span><span style="s4"> sturm</span><span style="s3"> science</span> in</p>
<p begin="00:02:57.040" end="00:03:02.940" style="s2"><span style="s4">diesem</span> tollen team mein name ist</p>
<p begin="00:02:59.709" end="00:03:05.530" style="s2">christian waldheim ich bin 45 jahre jung</p>
<p begin="00:03:02.940" end="00:03:06.910" style="s2">ledig und vater eines sohnes bin</p>
<p begin="00:03:05.530" end="00:03:09.820" style="s2">gelernter versicherungskaufmann und</p>
<p begin="00:03:06.910" end="00:03:10.989" style="s2">staatlich geprüfter betriebswirt meinem</p>
<p begin="00:03:09.820" end="00:03:12.700" style="s2">land habe ich zwei jahre als</p>
<p begin="00:03:10.989" end="00:03:15.670" style="s2">panzergrenadier gedient und ich möchte</p>
<p begin="00:03:12.700" end="00:03:17.890" style="s2">an dieser stelle deutlich betonen dass</p>
<p begin="00:03:15.670" end="00:03:20.800" style="s2">ich mich an meinen damals geleisteten</p>
<p begin="00:03:17.890" end="00:03:22.180" style="s2">eid selbstverständlich immer noch</p>
<p begin="00:03:20.800" end="00:03:24.610" style="s2">gebunden fühle</p>
<p begin="00:03:22.180" end="00:03:34.269" style="s2">und zwar heute im übrigen mehr als</p>
<p begin="00:03:24.610" end="00:03:36.070" style="s2">jemals zuvor seit<span style="s4"> mehr</span> als 25 jahren</p>
<p begin="00:03:34.269" end="00:03:38.200" style="s2">arbeite ich im<span style="s3"> innen</span> und außendienst der</p>
<p begin="00:03:36.070" end="00:03:40.780" style="s2">versicherungsbranche<span style="s4"> kenne</span><span style="s3"> und erlebe</span></p>
<p begin="00:03:38.200" end="00:03:42.970" style="s2"><span style="s4">somit</span> tagtäglich und hautnahe denn die</p>
<p begin="00:03:40.780" end="00:03:44.680" style="s2">negativen folgen dieser völlig</p>
<p begin="00:03:42.970" end="00:03:46.720" style="s2"><span style="s3">wahnsinnige und desaströsen euro</span></p>
<p begin="00:03:44.680" end="00:03:49.870" style="s2">währungspolitik<span style="s4"> und vor allem</span><span style="s3"> diesem</span></p>
<p begin="00:03:46.720" end="00:03:53.290" style="s2"><span style="s4">maßlosen</span><span style="s3"> rede</span> regulierungswahn der</p>
<p begin="00:03:49.870" end="00:03:55.720" style="s2">eurokraten<span style="s4"> ich</span> sehe seit jahren<span style="s4"> wie</span> eine</p>
<p begin="00:03:53.290" end="00:03:58.060" style="s2">ganze branche in deutschland und in</p>
<p begin="00:03:55.720" end="00:04:00.550" style="s2">europa wortwörtlich vor die wand</p>
<p begin="00:03:58.060" end="00:04:02.620" style="s2">gefahren wird daher<span style="s4"> ist</span> für mich ganz</p>
<p begin="00:04:00.550" end="00:04:07.230" style="s2">klar<span style="s4"> schluss</span> mit der vernichtung</p>
<p begin="00:04:02.620" end="00:04:07.230" style="s2">deutschen<span style="s3"> sparer</span><span style="s4"> und</span> anlagevermögens</p>
<p begin="00:04:09.970" end="00:04:15.710" style="s2">ich<span style="s4"> trat</span><span style="s3"> auf die im</span><span style="s4"> oktober</span> 2014 bei im</p>
<p begin="00:04:13.610" end="00:04:17.660" style="s2">landesverband hamburg ich bin derzeit</p>
<p begin="00:04:15.710" end="00:04:19.489" style="s2">nicht der zeit sondern ansässig jetzt im</p>
<p begin="00:04:17.660" end="00:04:21.890" style="s2">landesverband<span style="s3"> schleswig holstein darf</span></p>
<p begin="00:04:19.489" end="00:04:24.640" style="s2">also bereits viele jahre den weg unserer</p>
<p begin="00:04:21.890" end="00:04:26.780" style="s2">partei aktiv begleiten</p>
<p begin="00:04:24.640" end="00:04:28.790" style="s2">ich bin<span style="s4"> fraktionsvorsitzende</span> der</p>
<p begin="00:04:26.780" end="00:04:30.290" style="s2">norderstedter stadtvertretung mitglied</p>
<p begin="00:04:28.790" end="00:04:32.450" style="s2">des fraktionsvorstandes im segeberger</p>
<p begin="00:04:30.290" end="00:04:37.030" style="s2">kreistag kreisschatzmeister und seit</p>
<p begin="00:04:32.450" end="00:04:39.440" style="s2">november 2015 ihr bundes rechnungsprüfer</p>
<p begin="00:04:37.030" end="00:04:41.180" style="s2">zur abrundung engagiere ich mich zu</p>
<p begin="00:04:39.440" end="00:04:44.330" style="s2">denen noch als ehrenamtlicher richter am</p>
<p begin="00:04:41.180" end="00:04:45.770" style="s2">sozialgericht in hamburg als<span style="s4"> sozial</span></p>
<p begin="00:04:44.330" end="00:04:47.630" style="s2">konservativen menschen treibt mich</p>
<p begin="00:04:45.770" end="00:04:49.880" style="s2">besonders eine frage<span style="s3"> und</span> das haben wir</p>
<p begin="00:04:47.630" end="00:04:51.290" style="s2">heute und auch die letzten tage auch</p>
<p begin="00:04:49.880" end="00:04:53.500" style="s2">schon gehört und wir haben heute</p>
<p begin="00:04:51.290" end="00:04:56.180" style="s2"><span style="s4">glücklicherweise</span> darüber im</p>
<p begin="00:04:53.500" end="00:04:58.000" style="s2">europawahlprogramm auch abgestimmt kommt</p>
<p begin="00:04:56.180" end="00:05:01.240" style="s2">nach der währungsunion<span style="s3"> r</span> haftungsunion</p>
<p begin="00:04:58.000" end="00:05:04.280" style="s2">auch noch die europäische sozialunion</p>
<p begin="00:05:01.240" end="00:05:06.170" style="s2"><span style="s4">nun</span><span style="s3"> lösen</span> ist<span style="s4"> alle wenn es nach</span><span style="s3"> emanuel</span></p>
<p begin="00:05:04.280" end="00:05:08.000" style="s2"><span style="s3">makro</span> olaf scholz oder<span style="s3"> ich hier als</span></p>
<p begin="00:05:06.170" end="00:05:10.520" style="s2"><span style="s3">junker ginge sicherlich eher gestern als</span></p>
<p begin="00:05:08.000" end="00:05:12.530" style="s2">morgen<span style="s4"> denn anders ist es ja für uns</span></p>
<p begin="00:05:10.520" end="00:05:14.380" style="s2">alle nicht zu erklären warum diese</p>
<p begin="00:05:12.530" end="00:05:16.490" style="s2">groteske idee einer europäischen</p>
<p begin="00:05:14.380" end="00:05:18.710" style="s2"><span style="s3">arbeitslosenversicherung</span> immer wieder</p>
<p begin="00:05:16.490" end="00:05:20.660" style="s2">immer wieder ins spiel gebracht wird und</p>
<p begin="00:05:18.710" end="00:05:23.120" style="s2">zwar wird uns versucht zu erklären</p>
<p begin="00:05:20.660" end="00:05:26.030" style="s2">man wolle damit die solidarität zwischen</p>
<p begin="00:05:23.120" end="00:05:30.980" style="s2">den mitgliedstaaten stärken was für ein</p>
<p begin="00:05:26.030" end="00:05:32.810" style="s2">blödsinn liebe<span style="s4"> parteifreunde</span> diese eu</p>
<p begin="00:05:30.980" end="00:05:34.790" style="s2"><span style="s4">zentralstaats ideologen haben es leider</span></p>
<p begin="00:05:32.810" end="00:05:36.500" style="s2">überhaupt nicht begriffen solidarität</p>
<p begin="00:05:34.790" end="00:05:38.690" style="s2">zwischen völkern erreichen sie nicht in</p>
<p begin="00:05:36.500" end="00:05:40.460" style="s2">dem volksvermögen zwischen staaten und</p>
<p begin="00:05:38.690" end="00:05:42.830" style="s2">völkern hin und her transferiert wird</p>
<p begin="00:05:40.460" end="00:05:46.550" style="s2">damit<span style="s4"> erreichen</span> sie<span style="s4"> nur</span><span style="s3"> eins</span> trägheit</p>
<p begin="00:05:42.830" end="00:05:47.660" style="s2"><span style="s3">misc</span> uns und vor allem<span style="s4"> argwohn</span><span style="s3"> und wir</span></p>
<p begin="00:05:46.550" end="00:05:50.290" style="s2">alle können uns ich hatte es eben</p>
<p begin="00:05:47.660" end="00:05:52.340" style="s2"><span style="s3">angesprochen</span><span style="s4"> sicher</span> sein dass eine</p>
<p begin="00:05:50.290" end="00:05:54.710" style="s2">arbeitslosenversicherung eben nur den</p>
<p begin="00:05:52.340" end="00:05:56.810" style="s2">anfang darstellt und<span style="s4"> dass</span> am ende<span style="s4"> unsere</span></p>
<p begin="00:05:54.710" end="00:05:59.420" style="s2">deutschen sozialversicherungssystem</p>
<p begin="00:05:56.810" end="00:06:01.130" style="s2"><span style="s4">diesen</span> vergemeinschaftung<span style="s4"> waren</span> zum</p>
<p begin="00:05:59.420" end="00:06:03.350" style="s2">opfer fallen würden<span style="s3"> das</span> liebe</p>
<p begin="00:06:01.130" end="00:06:05.860" style="s2">parteifreunde<span style="s3"> das</span> müssen und das werden</p>
<p begin="00:06:03.350" end="00:06:07.940" style="s2">wir auch verhindern</p>
<p begin="00:06:05.860" end="00:06:10.430" style="s2">und ich<span style="s4"> möchte</span><span style="s3"> ihn auch</span><span style="s4"> verraten</span> warum</p>
<p begin="00:06:07.940" end="00:06:11.320" style="s2">wir haben ihnen die verpflichtung für</p>
<p begin="00:06:10.430" end="00:06:13.660" style="s2">die menschen</p>
<p begin="00:06:11.320" end="00:06:15.010" style="s2">danke wir haben die verpflichtung für</p>
<p begin="00:06:13.660" end="00:06:16.300" style="s2">die menschen in deutschland die werte</p>
<p begin="00:06:15.010" end="00:06:17.890" style="s2">schaffen für jeden einzelnen</p>
<p begin="00:06:16.300" end="00:06:19.720" style="s2">arbeitnehmer für jeden<span style="s3"> einzelnen</span></p>
<p begin="00:06:17.890" end="00:06:21.520" style="s2"><span style="s4">unternehmer</span> die mit ihrem fleiß ihrer</p>
<p begin="00:06:19.720" end="00:06:24.280" style="s2">leistung erst dafür sorge tragen dass</p>
<p begin="00:06:21.520" end="00:06:26.950" style="s2">diese postsozialistischen<span style="s3"> einheizt räume</span></p>
<p begin="00:06:24.280" end="00:06:28.450" style="s2">erst erdacht werden können nein wir</p>
<p begin="00:06:26.950" end="00:06:30.790" style="s2">wollen keine gelder und vermögen unserer</p>
<p begin="00:06:28.450" end="00:06:32.500" style="s2">sozialsysteme in europas transferieren</p>
<p begin="00:06:30.790" end="00:06:35.200" style="s2">und wir werden uns auch mit aller macht</p>
<p begin="00:06:32.500" end="00:06:39.340" style="s2">dem ausverkauf das<span style="s3"> deutsch des deutschen</span></p>
<p begin="00:06:35.200" end="00:06:42.820" style="s2">sozialstaates<span style="s4"> entgegenstellen</span><span style="s3"> und zum</span></p>
<p begin="00:06:39.340" end="00:06:44.380" style="s2"><span style="s4">abschluss</span> noch eine kleine botschaft an</p>
<p begin="00:06:42.820" end="00:06:47.260" style="s2">die adresse von<span style="s3"> hermagor</span></p>
<p begin="00:06:44.380" end="00:06:51.730" style="s2">wir<span style="s4"> deutsche müssen nicht lernen unseren</span></p>
<p begin="00:06:47.260" end="00:06:54.160" style="s2">wohlstand zu teilen<span style="s3"> denn</span> den haben wir</p>
<p begin="00:06:51.730" end="00:06:56.350" style="s2">uns selbst erarbeitet ich sage<span style="s3"> ihnen</span></p>
<p begin="00:06:54.160" end="00:06:58.180" style="s2"><span style="s3">kehren</span><span style="s4"> sie</span> lieber vor ihrer eigenen</p>
<p begin="00:06:56.350" end="00:06:59.530" style="s2">haustür und bringen sie<span style="s4"> ihr land erst</span></p>
<p begin="00:06:58.180" end="00:07:07.870" style="s2">einmal selbst in ordnung missio</p>
<p begin="00:06:59.530" end="00:07:08.860" style="s2">präsident<span style="s3"> wieder</span><span style="s4"> zum</span> ende kommen<span style="s4"> ich</span></p>
<p begin="00:07:07.870" end="00:07:11.260" style="s2">komme zum ende</p>
<p begin="00:07:08.860" end="00:07:13.210" style="s2">mein name ist christian waldheim und ich</p>
<p begin="00:07:11.260" end="00:07:15.630" style="s2">möchte diesen kampf gerne für sie führen</p>
<p begin="00:07:13.210" end="00:07:18.630" style="s2">vielen dank</p>
<p begin="00:07:15.630" end="00:07:18.630" style="s2"><span style="s3">dankeschön</span></p>
<p begin="00:07:19.050" end="00:07:23.550" style="s2">dann frage ich meine lieben kollegen</p>
<p begin="00:07:21.180" end="00:07:27.120" style="s2"><span style="s3">liegen</span><span style="s4"> fragen</span> für den kollegen<span style="s3"> wald</span></p>
<p begin="00:07:23.550" end="00:07:30.440" style="s2"><span style="s3">antwort</span> da wird der kopf geschüttelt</p>
<p begin="00:07:27.120" end="00:07:30.440" style="s2"><span style="s4">es ging</span><span style="s3"> keiner</span> vielen dank</p>
</div>
</body>
</tt>
