<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.350" end="00:00:05.130" style="s2"><span style="s3">träger der präsident meine damen und</span></p>
<p begin="00:00:02.340" end="00:00:07.529" style="s2">herren<span style="s4"> wenn die katastrophe da ist dann</span></p>
<p begin="00:00:05.130" end="00:00:09.870" style="s2"><span style="s4">wird</span> es am ende niemand gewesen<span style="s3"> sein</span> so</p>
<p begin="00:00:07.529" end="00:00:11.969" style="s2">ist das auch bei merkels<span style="s4"> asyl</span> desaster</p>
<p begin="00:00:09.870" end="00:00:14.219" style="s2">in den werkstattgesprächen versucht die</p>
<p begin="00:00:11.969" end="00:00:15.750" style="s2">union jetzt zwischen sich und die</p>
<p begin="00:00:14.219" end="00:00:16.800" style="s2">kanzlerin<span style="s3"> einen</span> sicherheitsabstand</p>
<p begin="00:00:15.750" end="00:00:19.080" style="s2">einzuziehen</p>
<p begin="00:00:16.800" end="00:00:22.170" style="s2">zu einer armlänge abstand<span style="s3"> möchte</span><span style="s4"> man</span></p>
<p begin="00:00:19.080" end="00:00:24.350" style="s2">meinen im herbst 2015 hieß es noch wir</p>
<p begin="00:00:22.170" end="00:00:27.529" style="s2">schaffen das und merkel wurde als mutter</p>
<p begin="00:00:24.350" end="00:00:30.029" style="s2"><span style="s3">teresa</span> gefeiert jeder der dagegen<span style="s4"> war</span></p>
<p begin="00:00:27.529" end="00:00:31.920" style="s2">populist oder noch viel schlimmeres</p>
<p begin="00:00:30.029" end="00:00:34.170" style="s2">jetzt<span style="s4"> heißt</span> es bei den sozialdemokraten</p>
<p begin="00:00:31.920" end="00:00:36.989" style="s2">nicht mehr refugees<span style="s3"> wahlkampf</span> sondern</p>
<p begin="00:00:34.170" end="00:00:37.680" style="s2">der herbst 2015 darf sich nicht</p>
<p begin="00:00:36.989" end="00:00:39.329" style="s2">wiederholen</p>
<p begin="00:00:37.680" end="00:00:43.079" style="s2">liebe<span style="s3"> sozialdemokratinnen</span> und</p>
<p begin="00:00:39.329" end="00:00:45.960" style="s2"><span style="s3">sozialdemokraten</span><span style="s4"> der</span> cdu ich gratuliere</p>
<p begin="00:00:43.079" end="00:00:49.410" style="s2"><span style="s3">ihnen</span><span style="s4"> zu</span> der einsicht der<span style="s4"> späten sie</span></p>
<p begin="00:00:45.960" end="00:00:50.670" style="s2">sind heute da wo wir im herbst 2015</p>
<p begin="00:00:49.410" end="00:00:51.870" style="s2">schon waren</p>
<p begin="00:00:50.670" end="00:00:53.820" style="s2">dass auch sie sich jetzt wenigstens</p>
<p begin="00:00:51.870" end="00:00:56.610" style="s2">verbal dazu bekennen den skandal</p>
<p begin="00:00:53.820" end="00:00:58.710" style="s2">aufarbeiten zu wollen<span style="s4"> das</span> ist<span style="s4"> im</span> rahmen</p>
<p begin="00:00:56.610" end="00:01:00.930" style="s2">ihrer beschränkten möglichkeiten möchte</p>
<p begin="00:00:58.710" end="00:01:02.730" style="s2">ich sagen ein fortschritt aber diese</p>
<p begin="00:01:00.930" end="00:01:04.559" style="s2"><span style="s4">aufarbeitung</span> gehört natürlich nicht in</p>
<p begin="00:01:02.730" end="00:01:05.880" style="s2">die werkstatt einer partei sondern<span style="s4"> sie</span></p>
<p begin="00:01:04.559" end="00:01:08.549" style="s2">gehört hierher in den deutschen</p>
<p begin="00:01:05.880" end="00:01:10.540" style="s2">bundestag in allen liegt unser antrag</p>
<p begin="00:01:08.549" end="00:01:13.120" style="s2">auf einsetzung eines</p>
<p begin="00:01:10.540" end="00:01:15.250" style="s2">für uns ausschusses vor wir haben alle</p>
<p begin="00:01:13.120" end="00:01:17.920" style="s2">fraktionen eingeladen<span style="s3"> berichterstatter</span></p>
<p begin="00:01:15.250" end="00:01:20.260" style="s2">gespräche zu führen wenn sie tatsächlich</p>
<p begin="00:01:17.920" end="00:01:22.030" style="s2">und gründlich aufarbeiten wollen dann</p>
<p begin="00:01:20.260" end="00:01:23.740" style="s2">können sie das gerne haben</p>
<p begin="00:01:22.030" end="00:01:26.410" style="s2">wir müssen die vergangenheit aufarbeiten</p>
<p begin="00:01:23.740" end="00:01:28.750" style="s2">und wir müssen jetzt die enormen</p>
<p begin="00:01:26.410" end="00:01:31.150" style="s2">probleme lösen die merkel mit ihrer</p>
<p begin="00:01:28.750" end="00:01:33.729" style="s2">asylpolitik angerichtet hat vor der wahl</p>
<p begin="00:01:31.150" end="00:01:35.350" style="s2">hat die bundeskanzlerin eine nationale</p>
<p begin="00:01:33.729" end="00:01:37.900" style="s2">kraftanstrengung für abschiebungen</p>
<p begin="00:01:35.350" end="00:01:40.570" style="s2">angekündigt nach der wahl kam<span style="s3"> dann der</span></p>
<p begin="00:01:37.900" end="00:01:44.440" style="s2">minister seehofer mit seinem masterplan</p>
<p begin="00:01:40.570" end="00:01:46.530" style="s2">für migration konsequenzen keine<span style="s3"> wir</span></p>
<p begin="00:01:44.440" end="00:01:49.420" style="s2">haben dennoch die vorschläge der cdu</p>
<p begin="00:01:46.530" end="00:01:51.610" style="s2">nunmehr aus der<span style="s4"> kranken</span><span style="s3"> branchen</span></p>
<p begin="00:01:49.420" end="00:01:54.729" style="s2">werkstatt mit interesse zur kenntnis</p>
<p begin="00:01:51.610" end="00:01:56.920" style="s2">genommen klappe die dritte und weil</p>
<p begin="00:01:54.729" end="00:01:59.890" style="s2"><span style="s4">ankündigung</span> nichts kosten gibt es gleich</p>
<p begin="00:01:56.920" end="00:02:02.140" style="s2">eine ganze reihe davon<span style="s4"> asylverfahren</span> und</p>
<p begin="00:01:59.890" end="00:02:06.220" style="s2">zurückweisungen direkt an der</p>
<p begin="00:02:02.140" end="00:02:09.630" style="s2"><span style="s3">eu-außengrenze</span> nationale grenzkontrollen</p>
<p begin="00:02:06.220" end="00:02:12.400" style="s2">und das auch ohne konsultation der eu</p>
<p begin="00:02:09.630" end="00:02:15.000" style="s2">verwirkung<span style="s4"> des</span> asylrechts<span style="s4"> bei</span></p>
<p begin="00:02:12.400" end="00:02:16.900" style="s2">falschangaben verbindliche</p>
<p begin="00:02:15.000" end="00:02:19.540" style="s2"><span style="s3">altersbestimmungen</span> bei angeblichen</p>
<p begin="00:02:16.900" end="00:02:22.620" style="s2">minderjährigen durch medizinische tests</p>
<p begin="00:02:19.540" end="00:02:25.840" style="s2">liebe kollegen von der union dass es</p>
<p begin="00:02:22.620" end="00:02:27.390" style="s2">exzellent das kommt nämlich von uns<span style="s4"> das</span></p>
<p begin="00:02:25.840" end="00:02:29.670" style="s2"><span style="s3">ist die fdp</span></p>
<p begin="00:02:27.390" end="00:02:31.920" style="s2"><span style="s3">sie kontrollieren</span></p>
<p begin="00:02:29.670" end="00:02:33.630" style="s2"><span style="s3">häufig</span><span style="s4"> fehlt</span> die zeit der</p>
<p begin="00:02:31.920" end="00:02:36.840" style="s2">willkommenskultur haben sie offenbar</p>
<p begin="00:02:33.630" end="00:02:38.730" style="s2">hinter dem mond verbracht aber wir sagen</p>
<p begin="00:02:36.840" end="00:02:39.650" style="s2">ihnen herzlich willkommen zurück auf der</p>
<p begin="00:02:38.730" end="00:02:42.709" style="s2">erde</p>
<p begin="00:02:39.650" end="00:02:45.750" style="s2">aber wir wollen heute von ihnen wissen</p>
<p begin="00:02:42.709" end="00:02:47.780" style="s2">welche konsequenzen hat das für die</p>
<p begin="00:02:45.750" end="00:02:51.900" style="s2">praktische arbeit der bundesregierung</p>
<p begin="00:02:47.780" end="00:02:53.670" style="s2">jede wette<span style="s3"> keinen</span> und es gibt zwei</p>
<p begin="00:02:51.900" end="00:02:57.480" style="s2">gründe warum das keine konsequenzen</p>
<p begin="00:02:53.670" end="00:03:00.330" style="s2">haben wird erstens angela merkel<span style="s4"> merkel</span></p>
<p begin="00:02:57.480" end="00:03:01.739" style="s2"><span style="s4">ist</span> nicht weg sie bestimmt weiter die</p>
<p begin="00:03:00.330" end="00:03:03.540" style="s2">richtlinien der politik</p>
<p begin="00:03:01.739" end="00:03:06.680" style="s2">und sie denkt gar nicht daran ihre</p>
<p begin="00:03:03.540" end="00:03:09.390" style="s2">richtung zu ändern und zweitens ihr</p>
<p begin="00:03:06.680" end="00:03:12.150" style="s2">koalitionspartner und ihr<span style="s3"> wunsch</span></p>
<p begin="00:03:09.390" end="00:03:16.080" style="s2"><span style="s3">koalitionspartner</span> die spd<span style="s4"> und</span> die grünen</p>
<p begin="00:03:12.150" end="00:03:17.940" style="s2">werden das niemals mittragen<span style="s4"> liebe</span></p>
<p begin="00:03:16.080" end="00:03:20.400" style="s2">kollegen von der spd von den grünen</p>
<p begin="00:03:17.940" end="00:03:22.500" style="s2"><span style="s3">nutzen sie diese aktuelle stunde und</span></p>
<p begin="00:03:20.400" end="00:03:24.390" style="s2">sagen sie<span style="s3"> den</span> kollegen von der union was</p>
<p begin="00:03:22.500" end="00:03:26.700" style="s2">sie von deren werkstatt<span style="s3"> vorschlägen</span></p>
<p begin="00:03:24.390" end="00:03:30.360" style="s2">halten dann<span style="s4"> wissen auch endlich die</span></p>
<p begin="00:03:26.700" end="00:03:35.519" style="s2">wähler<span style="s3"> woran</span> sie sind und liebe kollegen</p>
<p begin="00:03:30.360" end="00:03:38.970" style="s2">von der union<span style="s4"> hier</span> im raum sitzt ihr</p>
<p begin="00:03:35.519" end="00:03:41.000" style="s2">dilemma mit<span style="s4"> dieser</span> kanzlerin geht es</p>
<p begin="00:03:38.970" end="00:03:43.170" style="s2">nicht<span style="s4"> und</span> mit ihrem koalitionspartner</p>
<p begin="00:03:41.000" end="00:03:46.350" style="s2"><span style="s4">geht</span> es auch nicht</p>
<p begin="00:03:43.170" end="00:03:49.049" style="s2">die<span style="s4"> asyl</span> politische wende und damit die</p>
<p begin="00:03:46.350" end="00:03:51.750" style="s2">lösung der schicksalsfrage für unsere</p>
<p begin="00:03:49.049" end="00:03:53.970" style="s2">nation<span style="s4"> zu</span> unserer kultur<span style="s4"> und</span> für ganz</p>
<p begin="00:03:51.750" end="00:03:56.880" style="s2">europa gibt es nur</p>
<p begin="00:03:53.970" end="00:03:58.950" style="s2">mehrheiten rechts von der mitte das</p>
<p begin="00:03:56.880" end="00:04:02.160" style="s2">sieht man in österreich<span style="s4"> das</span> sieht man in</p>
<p begin="00:03:58.950" end="00:04:04.380" style="s2">dänemark und eine mehrheit<span style="s4"> rechts</span> von</p>
<p begin="00:04:02.160" end="00:04:05.670" style="s2">der mitte<span style="s3"> die</span> gibt<span style="s4"> es</span> in deutschland nur</p>
<p begin="00:04:04.380" end="00:04:08.220" style="s2">mit der<span style="s3"> afd</span></p>
<p begin="00:04:05.670" end="00:04:11.100" style="s2">solange<span style="s4"> sie</span> sich<span style="s4"> dieser</span> realität nicht</p>
<p begin="00:04:08.220" end="00:04:15.740" style="s2"><span style="s4">stellen</span> bleiben alle<span style="s3"> ihre</span> ankündigung</p>
<p begin="00:04:11.100" end="00:04:15.740" style="s2">nichts als heiße luft vielen dank</p>
<p begin="00:04:17.389" end="00:04:24.370" style="s2">jetzt<span style="s4"> kanal</span> abonnieren und nicht</p>
<p begin="00:04:19.639" end="00:04:24.370" style="s2">vergessen wenn nach richtigen aktivieren</p>
<p begin="00:04:24.780" end="00:04:27.910" style="s2">[Musik]</p>
</div>
</body>
</tt>
