<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.659" style="s2">ich bin heute von journalisten gefragt</p>
<p begin="00:00:01.290" end="00:00:05.850" style="s2">worden wie es denn sein könne dass wir</p>
<p begin="00:00:03.659" end="00:00:08.670" style="s2">dem programm so wenig zeit geben und</p>
<p begin="00:00:05.850" end="00:00:12.120" style="s2">tage damit verbringen personal zu wählen</p>
<p begin="00:00:08.670" end="00:00:14.370" style="s2">ich habe denen gesagt das bild ist</p>
<p begin="00:00:12.120" end="00:00:17.609" style="s2">völlig schief sondern es sind tausende</p>
<p begin="00:00:14.370" end="00:00:19.740" style="s2">von arbeitsstunden<span style="s3"> darin</span> investiert</p>
<p begin="00:00:17.609" end="00:00:22.080" style="s2"><span style="s3">worden von sehr tüchtigen mitgliedern</span></p>
<p begin="00:00:19.740" end="00:00:23.689" style="s2">dass wir<span style="s3"> diesen</span> antrag überhaupt hier</p>
<p begin="00:00:22.080" end="00:00:27.240" style="s2">erst diskutieren können</p>
<p begin="00:00:23.689" end="00:00:34.380" style="s2">das wird nicht gesehen ich möchte</p>
<p begin="00:00:27.240" end="00:00:37.050" style="s2">deswegen<span style="s4"> ich</span> möchte deswegen diesen</p>
<p begin="00:00:34.380" end="00:00:38.850" style="s2"><span style="s4">guten</span> moment nutzen den vielen vielen</p>
<p begin="00:00:37.050" end="00:00:41.430" style="s2">menschen die an dem leitantrag</p>
<p begin="00:00:38.850" end="00:00:43.820" style="s2">mitgearbeitet haben und die jetzt auch</p>
<p begin="00:00:41.430" end="00:00:46.289" style="s2">an der endfassung sich beteiligt haben</p>
<p begin="00:00:43.820" end="00:00:48.030" style="s2"><span style="s4">ganz</span> ganz<span style="s4"> herzlich</span> zu danken<span style="s4"> das</span> sind</p>
<p begin="00:00:46.289" end="00:00:50.219" style="s2">die vielen fleißigen menschen in den</p>
<p begin="00:00:48.030" end="00:00:52.020" style="s2">landes<span style="s4"> vor ausschüssen in den</span><span style="s3"> bundes</span></p>
<p begin="00:00:50.219" end="00:00:54.780" style="s2"><span style="s4">fachausschüssen</span> die sich wochenenden um</p>
<p begin="00:00:52.020" end="00:00:57.480" style="s2">wochenenden ehrenamtlich darum gekümmert</p>
<p begin="00:00:54.780" end="00:00:59.100" style="s2">haben das in unser programm zu gießen</p>
<p begin="00:00:57.480" end="00:01:01.050" style="s2">ein großer dank geht auch an die</p>
<p begin="00:00:59.100" end="00:01:04.140" style="s2"><span style="s3">bundesprogramm kommission im ganzen und</span></p>
<p begin="00:01:01.050" end="00:01:05.489" style="s2">den kopf dahinter<span style="s4"> der</span><span style="s3"> das</span> in der<span style="s3"> bundes</span></p>
<p begin="00:01:04.140" end="00:01:06.960" style="s2"><span style="s3">programmkommission</span><span style="s4"> verdichtet</span> hat<span style="s3"> der</span></p>
<p begin="00:01:05.489" end="00:01:09.659" style="s2">steht<span style="s4"> hier</span> neben<span style="s4"> in</span> der albrecht glaser</p>
<p begin="00:01:06.960" end="00:01:12.360" style="s2">der dank geht an alle beteiligten ganz</p>
<p begin="00:01:09.659" end="00:01:15.299" style="s2"><span style="s3">große</span> arbeit so funktioniert eine partei</p>
<p begin="00:01:12.360" end="00:01:17.659" style="s2">liebe freunde das<span style="s4"> ist wundervoll vielen</span></p>
<p begin="00:01:15.299" end="00:01:17.659" style="s2"><span style="s4">dank an alle</span></p>
</div>
</body>
</tt>
