<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.260" end="00:00:05.040" style="s2"><span style="s3">er</span> hat der vorsitzende<span style="s3"> kolleginnen</span></p>
<p begin="00:00:03.179" end="00:00:06.720" style="s2">kollegen<span style="s3"> die besucher auf den tribünen</span></p>
<p begin="00:00:05.040" end="00:00:07.919" style="s2">und vor allen dingen auch die damen und</p>
<p begin="00:00:06.720" end="00:00:08.820" style="s2">herren die<span style="s4"> zu hause</span><span style="s3"> jetzt</span> vor dem</p>
<p begin="00:00:07.919" end="00:00:11.309" style="s2">bildschirm sitzen</p>
<p begin="00:00:08.820" end="00:00:12.480" style="s2">die ankündigung der usa waren<span style="s3"> hart</span> und</p>
<p begin="00:00:11.309" end="00:00:14.670" style="s2">ja sie waren letztendlich sogar</p>
<p begin="00:00:12.480" end="00:00:17.190" style="s2">ultimativ das ergebnis steht nun fest</p>
<p begin="00:00:14.670" end="00:00:18.990" style="s2">die usa haben den vertrag einseitig</p>
<p begin="00:00:17.190" end="00:00:21.060" style="s2">aufgekündigt wenn man<span style="s4"> nun</span> auf der</p>
<p begin="00:00:18.990" end="00:00:23.400" style="s2">zeitleiste zurückgeht was war passiert</p>
<p begin="00:00:21.060" end="00:00:26.160" style="s2">schon lange werfen die usa den russen</p>
<p begin="00:00:23.400" end="00:00:28.680" style="s2">vor den vertrag gebrochen zu haben und</p>
<p begin="00:00:26.160" end="00:00:30.599" style="s2">durchaus raketensysteme nicht nur zu</p>
<p begin="00:00:28.680" end="00:00:34.230" style="s2">testen sondern auch<span style="s3"> in</span> betrieb zu haben</p>
<p begin="00:00:30.599" end="00:00:36.390" style="s2">die deutlich eine reichweite über 500</p>
<p begin="00:00:34.230" end="00:00:37.710" style="s2">kilometer besitzen und damit würden sie</p>
<p begin="00:00:36.390" end="00:00:40.140" style="s2">den vertrag<span style="s4"> verletzten</span></p>
<p begin="00:00:37.710" end="00:00:42.750" style="s2">die russische seite wiederum verneint</p>
<p begin="00:00:40.140" end="00:00:45.120" style="s2">dies und verweist auf eine maximale</p>
<p begin="00:00:42.750" end="00:00:47.730" style="s2">reichweite unter 500 kilometer ihrer</p>
<p begin="00:00:45.120" end="00:00:48.239" style="s2">systeme und dieses wäre ja vertraglich</p>
<p begin="00:00:47.730" end="00:00:50.989" style="s2">erlaubt</p>
<p begin="00:00:48.239" end="00:00:53.340" style="s2">im gleichen atemzug kritisiert sie die</p>
<p begin="00:00:50.989" end="00:00:55.800" style="s2">provokative einrichtung eines us</p>
<p begin="00:00:53.340" end="00:00:57.230" style="s2">amerikanischen raketenabwehrsystems nahe</p>
<p begin="00:00:55.800" end="00:01:00.420" style="s2">der russischen grenze</p>
<p begin="00:00:57.230" end="00:01:03.270" style="s2">was ist nun das problem was ist die<span style="s4"> crux</span></p>
<p begin="00:01:00.420" end="00:01:04.710" style="s2">meine damen und herren und die krux ist</p>
<p begin="00:01:03.270" end="00:01:05.750" style="s2">dass beide parteien sich nicht mehr</p>
<p begin="00:01:04.710" end="00:01:08.659" style="s2">vertrauen</p>
<p begin="00:01:05.750" end="00:01:11.369" style="s2">doch gerade vertrauen und zuversicht</p>
<p begin="00:01:08.659" end="00:01:13.500" style="s2">haben damals helmut schmidt und hans</p>
<p begin="00:01:11.369" end="00:01:15.860" style="s2">dietrich genscher in die lage versetzt</p>
<p begin="00:01:13.500" end="00:01:19.110" style="s2">den grundstein für den späteren</p>
<p begin="00:01:15.860" end="00:01:20.909" style="s2"><span style="s4">ehevertrag zu legen us-präsident reagan</span></p>
<p begin="00:01:19.110" end="00:01:23.430" style="s2">und der sowjetische generalsekretär</p>
<p begin="00:01:20.909" end="00:01:24.450" style="s2"><span style="s3">gorbatschow</span> haben diesen weg zu ende</p>
<p begin="00:01:23.430" end="00:01:28.470" style="s2">gegangen und haben mit der</p>
<p begin="00:01:24.450" end="00:01:30.720" style="s2">unterzeichnung des<span style="s3"> ehevertrages 1987 ein</span></p>
<p begin="00:01:28.470" end="00:01:33.420" style="s2">klares zeichen hinaus in die welt</p>
<p begin="00:01:30.720" end="00:01:35.780" style="s2">gesendet und dieses zeichen war anfang</p>
<p begin="00:01:33.420" end="00:01:38.490" style="s2">vom ende des kalten krieges</p>
<p begin="00:01:35.780" end="00:01:40.049" style="s2"><span style="s4">ja und selbstverständlich genauso meine</span></p>
<p begin="00:01:38.490" end="00:01:42.360" style="s2">vorgehen das auch schon gesagt haben</p>
<p begin="00:01:40.049" end="00:01:45.270" style="s2"><span style="s3">muss</span> dieser vertrag erhalten bleiben<span style="s3"> das</span></p>
<p begin="00:01:42.360" end="00:01:50.549" style="s2">sollte der oberste auftrag<span style="s4"> seien</span> gerade</p>
<p begin="00:01:45.270" end="00:01:52.310" style="s2">für<span style="s3"> uns</span> deutsche für uns europäer<span style="s3"> nach</span></p>
<p begin="00:01:50.549" end="00:01:54.689" style="s2"><span style="s3">der</span> aussage der amerikanischen seite</p>
<p begin="00:01:52.310" end="00:01:56.369" style="s2">verbleiben jetzt noch<span style="s3"> sechs</span> monate bis</p>
<p begin="00:01:54.689" end="00:01:59.070" style="s2">der endgültige<span style="s4"> schritt ja bis das</span></p>
<p begin="00:01:56.369" end="00:02:01.350" style="s2">endgültige ende dieses vertrages<span style="s4"> fest</span></p>
<p begin="00:01:59.070" end="00:02:03.299" style="s2"><span style="s4">steht aber ich</span><span style="s3"> sehe</span> von unserer</p>
<p begin="00:02:01.350" end="00:02:05.340" style="s2">bundesregierung und vor allen dingen von</p>
<p begin="00:02:03.299" end="00:02:06.940" style="s2"><span style="s4">unserer</span> minister der hier heute nicht</p>
<p begin="00:02:05.340" end="00:02:09.010" style="s2">unter uns weilt</p>
<p begin="00:02:06.940" end="00:02:10.690" style="s2"><span style="s3">kein</span> feuer keine leidenschaft<span style="s3"> diesen</span></p>
<p begin="00:02:09.010" end="00:02:12.570" style="s2">vertrag weiter zu verlängern und sich</p>
<p begin="00:02:10.690" end="00:02:15.550" style="s2"><span style="s4">dann dem entsprechend</span> einzubringen</p>
<p begin="00:02:12.570" end="00:02:17.500" style="s2">und anstatt<span style="s3"> in</span> die rolle eines maklers</p>
<p begin="00:02:15.550" end="00:02:18.850" style="s2">zu schlüpfen dann sehe ich ihn nur an</p>
<p begin="00:02:17.500" end="00:02:21.010" style="s2">der außenlinie stehen mit dem</p>
<p begin="00:02:18.850" end="00:02:22.870" style="s2">ausgestreckten finger immer nur in<span style="s4"> eine</span></p>
<p begin="00:02:21.010" end="00:02:25.000" style="s2">richtung zeigen<span style="s3"> und</span><span style="s4"> dann</span> muss ich<span style="s4"> ein</span></p>
<p begin="00:02:22.870" end="00:02:26.830" style="s2"><span style="s4">maß</span> dementsprechend sagen dass ich immer</p>
<p begin="00:02:25.000" end="00:02:28.120" style="s2">nur hinstellt und in eine richtung<span style="s4"> zeigt</span></p>
<p begin="00:02:26.830" end="00:02:30.370" style="s2">und dann auch noch mit dem zeigefinger</p>
<p begin="00:02:28.120" end="00:02:32.380" style="s2"><span style="s4">er</span> kann<span style="s3"> kein</span> vertrauen gewinnen kann</p>
<p begin="00:02:30.370" end="00:02:33.880" style="s2">niemanden an einen tisch holen<span style="s3"> der</span> wird</p>
<p begin="00:02:32.380" end="00:02:37.320" style="s2">kein vertrauen gewinnen und<span style="s3"> da</span> wird auch</p>
<p begin="00:02:33.880" end="00:02:37.320" style="s2">keine ergebnisse<span style="s4"> erzielt</span></p>
<p begin="00:02:38.970" end="00:02:43.390" style="s2">das<span style="s3"> hauptthema team muss es sein diesen</span></p>
<p begin="00:02:41.770" end="00:02:44.860" style="s2">vertrag zu erhalten<span style="s3"> da</span> sind<span style="s3"> uns</span><span style="s4"> alle</span></p>
<p begin="00:02:43.390" end="00:02:46.810" style="s2">einig<span style="s4"> dass sagt</span><span style="s3"> ich</span> eben schon</p>
<p begin="00:02:44.860" end="00:02:48.430" style="s2">und wenn uns das gelingt dann müssen wir</p>
<p begin="00:02:46.810" end="00:02:51.040" style="s2">aber auch dafür sorgen dass alle neuen</p>
<p begin="00:02:48.430" end="00:02:53.260" style="s2">waffen und<span style="s4"> drogen</span> systeme die vielleicht</p>
<p begin="00:02:51.040" end="00:02:56.080" style="s2">bisher den vertrag und da laufen ein</p>
<p begin="00:02:53.260" end="00:02:58.360" style="s2">bestandteil dieses<span style="s3"> regel wertes werden</span></p>
<p begin="00:02:56.080" end="00:03:00.670" style="s2">und sollte es<span style="s3"> doch</span> zum<span style="s3"> endgültigen</span></p>
<p begin="00:02:58.360" end="00:03:02.740" style="s2">einseitigen bruch kommen momentan sieht</p>
<p begin="00:03:00.670" end="00:03:04.900" style="s2">es ja so aus da muss alles daran gesetzt</p>
<p begin="00:03:02.740" end="00:03:05.470" style="s2">werden die beteiligten an einen tisch zu</p>
<p begin="00:03:04.900" end="00:03:07.150" style="s2">bekommen</p>
<p begin="00:03:05.470" end="00:03:08.350" style="s2">und<span style="s3"> wenn</span> ich sage<span style="s3"> beteiligte</span><span style="s4"> da</span> meine</p>
<p begin="00:03:07.150" end="00:03:10.570" style="s2">ich<span style="s3"> auf</span> der einen seite nicht nur</p>
<p begin="00:03:08.350" end="00:03:13.500" style="s2">russland und die usa sondern meine ich</p>
<p begin="00:03:10.570" end="00:03:13.500" style="s2">auch china und indien</p>
<p begin="00:03:13.680" end="00:03:19.060" style="s2">und alle zusammen<span style="s3"> müssen</span> dann so etwas</p>
<p begin="00:03:16.540" end="00:03:21.820" style="s2"><span style="s3">der</span> kollege<span style="s3"> vor mir hat eben ihren f40</span></p>
<p begin="00:03:19.060" end="00:03:23.890" style="s2">ich würde es ihren<span style="s4"> f + vertrag nennen</span></p>
<p begin="00:03:21.820" end="00:03:25.090" style="s2">dass man dort einen neuen vertrag spielt</p>
<p begin="00:03:23.890" end="00:03:27.250" style="s2">wo alles abgedeckt ist</p>
<p begin="00:03:25.090" end="00:03:29.530" style="s2">wo<span style="s3"> auch</span> alle waffensysteme aufgeführt</p>
<p begin="00:03:27.250" end="00:03:30.970" style="s2">sind<span style="s4"> und gerade</span><span style="s3"> in</span> china lassen sie mich</p>
<p begin="00:03:29.530" end="00:03:32.350" style="s2">sagen spielt dabei eine bedeutende rolle</p>
<p begin="00:03:30.970" end="00:03:35.200" style="s2">wir leben nicht mehr in den 80er jahren</p>
<p begin="00:03:32.350" end="00:03:36.910" style="s2">die bedrohungslage auf der welt hat sich</p>
<p begin="00:03:35.200" end="00:03:38.530" style="s2">geändert und damals war es der kalte</p>
<p begin="00:03:36.910" end="00:03:39.910" style="s2">krieg da gab es die beiden blöcke da war</p>
<p begin="00:03:38.530" end="00:03:43.450" style="s2"><span style="s4">es</span> die usa da war<span style="s3"> es</span> die sowjetunion</p>
<p begin="00:03:39.910" end="00:03:46.150" style="s2"><span style="s4">aber nun gibt es mehrere hauptakteure</span></p>
<p begin="00:03:43.450" end="00:03:48.160" style="s2">auf diesem spielfeld und diese nicht</p>
<p begin="00:03:46.150" end="00:03:50.530" style="s2"><span style="s4">zufriedenstellen zufriedenstellende</span></p>
<p begin="00:03:48.160" end="00:03:52.450" style="s2">situation müssen wir nutzen um alle</p>
<p begin="00:03:50.530" end="00:03:54.300" style="s2">beteiligten an einen tisch zu bekommen</p>
<p begin="00:03:52.450" end="00:03:57.400" style="s2">zum wohle aller</p>
<p begin="00:03:54.300" end="00:03:58.930" style="s2">und wenn ich sage zum wohle aller und an</p>
<p begin="00:03:57.400" end="00:04:01.090" style="s2">einen tisch zu bekommen<span style="s4"> dann</span> bin ich</p>
<p begin="00:03:58.930" end="00:04:03.459" style="s2">wieder bei der bundesregierung dann bin</p>
<p begin="00:04:01.090" end="00:04:06.130" style="s2">ich wieder bei unserem außenminister</p>
<p begin="00:04:03.459" end="00:04:07.670" style="s2"><span style="s4">dann</span> kann<span style="s3"> ich</span> ihm nur noch<span style="s3"> einmal</span> sagen</p>
<p begin="00:04:06.130" end="00:04:10.010" style="s2">oder ergänzend sagen</p>
<p begin="00:04:07.670" end="00:04:11.959" style="s2">machen sie sich gerade bringen<span style="s3"> sie</span> sich</p>
<p begin="00:04:10.010" end="00:04:13.849" style="s2">an und springen sie ihr über ihren</p>
<p begin="00:04:11.959" end="00:04:16.220" style="s2">außenpolitischen<span style="s3"> schatten</span> erst ja klein</p>
<p begin="00:04:13.849" end="00:04:17.870" style="s2">genug<span style="s3"> reden sie auch mit den leuten mit</span></p>
<p begin="00:04:16.220" end="00:04:19.220" style="s2">denen sie nicht reden wollen<span style="s3"> bringen</span><span style="s4"> sie</span></p>
<p begin="00:04:17.870" end="00:04:21.290" style="s2">auch diesen menschen das vertrauen</p>
<p begin="00:04:19.220" end="00:04:23.780" style="s2">entgegen sorgen sie dafür dass der</p>
<p begin="00:04:21.290" end="00:04:25.370" style="s2">vertrag bestand hat<span style="s3"> oder setzen sie neue</span></p>
<p begin="00:04:23.780" end="00:04:29.990" style="s2"><span style="s4">zielmarken</span> für einen neuen vertrag</p>
<p begin="00:04:25.370" end="00:04:31.600" style="s2">vielen dank jetzt kann man abonnieren</p>
<p begin="00:04:29.990" end="00:04:35.380" style="s2">und nicht vergessen</p>
<p begin="00:04:31.600" end="00:04:35.380" style="s2">benachrichtigungen aktivieren</p>
</div>
</body>
</tt>
