<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.240" style="s2"><span style="s3">ja sehr geehrter</span> herr präsident sehr</p>
<p begin="00:00:02.280" end="00:00:05.670" style="s2">geehrte damen und herren</p>
<p begin="00:00:03.240" end="00:00:08.429" style="s2">halb deutschland<span style="s3"> ist</span> betroffen<span style="s4"> durch</span></p>
<p begin="00:00:05.670" end="00:00:10.650" style="s2"><span style="s4">fahrverbote diese fahrverbote sind durch</span></p>
<p begin="00:00:08.429" end="00:00:12.750" style="s2">klageverfahren<span style="s3"> in</span> luftreinhaltepläne</p>
<p begin="00:00:10.650" end="00:00:14.250" style="s2">verankert worden<span style="s3"> und</span> diese</p>
<p begin="00:00:12.750" end="00:00:15.379" style="s2"><span style="s3">klageverfahren</span> wurden vor allen dingen</p>
<p begin="00:00:14.250" end="00:00:18.720" style="s2">von der deutschen umwelthilfe</p>
<p begin="00:00:15.379" end="00:00:20.730" style="s2">durchgeführt politiker von cdu und fdp</p>
<p begin="00:00:18.720" end="00:00:22.710" style="s2">haben in interviews und talkshows</p>
<p begin="00:00:20.730" end="00:00:24.320" style="s2">großspurig angekündigt gegen die</p>
<p begin="00:00:22.710" end="00:00:26.699" style="s2">deutsche umwelthilfe vorzugehen</p>
<p begin="00:00:24.320" end="00:00:28.560" style="s2"><span style="s3">das</span> verbandsklagerecht<span style="s3"> beziehungsweise</span></p>
<p begin="00:00:26.699" end="00:00:29.210" style="s2">die gemeinnützigkeit<span style="s4"> soll er</span><span style="s3"> aber</span> krank</p>
<p begin="00:00:28.560" end="00:00:31.650" style="s2">werden</p>
<p begin="00:00:29.210" end="00:00:36.440" style="s2">allerdings ist es wie so oft den</p>
<p begin="00:00:31.650" end="00:00:39.540" style="s2">großspurigen<span style="s3"> ankündigung</span> folgte<span style="s4"> nicht</span></p>
<p begin="00:00:36.440" end="00:00:41.730" style="s2">der erste antrag der erste antrag der</p>
<p begin="00:00:39.540" end="00:00:44.579" style="s2">sich hier dieses themas annimmt kommt</p>
<p begin="00:00:41.730" end="00:00:46.320" style="s2">hier und heute von der<span style="s3"> afg</span> etliche</p>
<p begin="00:00:44.579" end="00:00:47.640" style="s2"><span style="s3">bürger</span> haben mich angeschrieben und wir</p>
<p begin="00:00:46.320" end="00:00:50.550" style="s2">haben<span style="s3"> uns</span> die europäische gesetzgebung</p>
<p begin="00:00:47.640" end="00:00:51.989" style="s2">zu dem thema mal<span style="s3"> genauer</span> angeschaut<span style="s3"> und</span></p>
<p begin="00:00:50.550" end="00:00:54.989" style="s2">wieder einmal haben wir festgestellt</p>
<p begin="00:00:51.989" end="00:00:57.510" style="s2"><span style="s4">dass</span><span style="s3"> problem</span> liegt gar nicht an der eu</p>
<p begin="00:00:54.989" end="00:00:59.820" style="s2">richtlinie sondern an der ungeschickten</p>
<p begin="00:00:57.510" end="00:01:01.620" style="s2">oder gezielt böswilligen umsetzung</p>
<p begin="00:00:59.820" end="00:01:04.460" style="s2">dieser<span style="s3"> recht</span> richtlinie in deutsches</p>
<p begin="00:01:01.620" end="00:01:07.020" style="s2">recht und die afd</p>
<p begin="00:01:04.460" end="00:01:09.299" style="s2">die<span style="s4"> ard will</span><span style="s3"> mit diesem gesetzentwurf</span></p>
<p begin="00:01:07.020" end="00:01:10.560" style="s2"><span style="s3">das</span><span style="s4"> umwelt-</span> und verbandsklagerecht</p>
<p begin="00:01:09.299" end="00:01:12.900" style="s2">keinesfalls abschaffen</p>
<p begin="00:01:10.560" end="00:01:14.580" style="s2">im gegenteil das verbandsklagerecht soll</p>
<p begin="00:01:12.900" end="00:01:16.770" style="s2">auf landkreise und<span style="s3"> gemeinde</span> ebene</p>
<p begin="00:01:14.580" end="00:01:18.180" style="s2">ausgedehnt werden damit zukünftig auch</p>
<p begin="00:01:16.770" end="00:01:20.460" style="s2">bürger eines kleinen gebiet die</p>
<p begin="00:01:18.180" end="00:01:21.420" style="s2">möglichkeit haben sich<span style="s3"> umwelt</span> rechtlich</p>
<p begin="00:01:20.460" end="00:01:23.729" style="s2">gehör zu verschaffen</p>
<p begin="00:01:21.420" end="00:01:26.960" style="s2">beispielsweise gegen die verschandelung</p>
<p begin="00:01:23.729" end="00:01:29.520" style="s2">unserer natur durch<span style="s4"> windräder</span></p>
<p begin="00:01:26.960" end="00:01:30.960" style="s2">wir wollen nicht die ausschaltung von</p>
<p begin="00:01:29.520" end="00:01:32.850" style="s2">umweltorganisationen</p>
<p begin="00:01:30.960" end="00:01:35.540" style="s2">wir wollen aber fehlentwicklungen<span style="s3"> in</span></p>
<p begin="00:01:32.850" end="00:01:38.310" style="s2">verbandsklagerecht endlich beheben</p>
<p begin="00:01:35.540" end="00:01:39.650" style="s2">wir wollen nicht<span style="s3"> dass</span><span style="s4"> organisation</span><span style="s3"> in</span></p>
<p begin="00:01:38.310" end="00:01:41.579" style="s2">deutschland das verbandsklagerecht</p>
<p begin="00:01:39.650" end="00:01:42.299" style="s2">missbrauchen um sich selbst zu</p>
<p begin="00:01:41.579" end="00:01:44.399" style="s2">bereichern</p>
<p begin="00:01:42.299" end="00:01:46.770" style="s2">diese<span style="s3"> organisationen</span> geht es<span style="s4"> weder</span><span style="s3"> um</span></p>
<p begin="00:01:44.399" end="00:01:48.840" style="s2">saubere luft noch um die natur es ist</p>
<p begin="00:01:46.770" end="00:01:50.729" style="s2">schlicht ein geschäftsmodell das</p>
<p begin="00:01:48.840" end="00:01:52.380" style="s2">verbandsklagerecht in umsetzung einer</p>
<p begin="00:01:50.729" end="00:01:55.020" style="s2">europäischen richtlinie gibt es seit</p>
<p begin="00:01:52.380" end="00:01:55.950" style="s2">zwölf jahren eine bestandsaufnahme zeigt</p>
<p begin="00:01:55.020" end="00:01:58.860" style="s2">dass ein dringender handlungsbedarf</p>
<p begin="00:01:55.950" end="00:02:00.500" style="s2">besteht für diese gesetzesänderung das</p>
<p begin="00:01:58.860" end="00:02:01.900" style="s2">problem will ich<span style="s3"> ihnen</span> kurz erklären</p>
<p begin="00:02:00.500" end="00:02:04.000" style="s2">vereinigungen</p>
<p begin="00:02:01.900" end="00:02:05.710" style="s2">mit wenigen<span style="s3"> hundert</span> mitgliedern können</p>
<p begin="00:02:04.000" end="00:02:07.300" style="s2">volkswirtschaftlich wichtige projekte</p>
<p begin="00:02:05.710" end="00:02:09.369" style="s2"><span style="s3">aufhalten</span> oder gar verhindern</p>
<p begin="00:02:07.300" end="00:02:11.200" style="s2">viele dieser vereinigung<span style="s3"> verfolgen</span></p>
<p begin="00:02:09.369" end="00:02:13.710" style="s2">kommerzielle ziele oder sind<span style="s3"> abmahn</span></p>
<p begin="00:02:11.200" end="00:02:15.520" style="s2"><span style="s3">vereine</span> und durch die intransparenz der</p>
<p begin="00:02:13.710" end="00:02:17.620" style="s2">finanzierungsstrukturen ist es möglich</p>
<p begin="00:02:15.520" end="00:02:20.260" style="s2">dass wettbewerber sowie ausländische</p>
<p begin="00:02:17.620" end="00:02:22.270" style="s2">organisationen oder<span style="s4"> staaten</span> heimischen</p>
<p begin="00:02:20.260" end="00:02:24.220" style="s2">unternehmen direkt schaden können</p>
<p begin="00:02:22.270" end="00:02:26.700" style="s2">eine gesetzesänderung ist deshalb</p>
<p begin="00:02:24.220" end="00:02:29.560" style="s2">dringend erforderlich</p>
<p begin="00:02:26.700" end="00:02:31.210" style="s2">wir wollen das anerkannte umwelt</p>
<p begin="00:02:29.560" end="00:02:33.070" style="s2">vereinigung von<span style="s3"> sich</span> zukünftig</p>
<p begin="00:02:31.210" end="00:02:35.680" style="s2">ausschließlich<span style="s3"> statt</span> wie bislang</p>
<p begin="00:02:33.070" end="00:02:37.060" style="s2">vorwiegend dem ziel des umweltschutzes</p>
<p begin="00:02:35.680" end="00:02:38.860" style="s2"><span style="s4">weg</span> zu widmen haben und eigentlich</p>
<p begin="00:02:37.060" end="00:02:41.490" style="s2"><span style="s4">kommerzielle abwarten</span></p>
<p begin="00:02:38.860" end="00:02:43.930" style="s2">nur<span style="s4"> diesem</span><span style="s3"> ziel</span> des umweltschutzes zu</p>
<p begin="00:02:41.490" end="00:02:45.550" style="s2">unterwerfen haben wir wollen<span style="s4"> dass</span></p>
<p begin="00:02:43.930" end="00:02:48.430" style="s2">finanzierungsstrukturen<span style="s3"> offengelegt</span></p>
<p begin="00:02:45.550" end="00:02:49.990" style="s2"><span style="s3">werden</span> wo kommen die spender her sind es</p>
<p begin="00:02:48.430" end="00:02:52.390" style="s2">ausländische unternehmen sind<span style="s4"> es</span> fremde</p>
<p begin="00:02:49.990" end="00:02:52.990" style="s2"><span style="s3">staaten</span> momentan ist das alles</p>
<p begin="00:02:52.390" end="00:02:55.030" style="s2">verschleiert</p>
<p begin="00:02:52.990" end="00:02:57.220" style="s2">wir wollen dass spenden außerhalb der eu</p>
<p begin="00:02:55.030" end="00:02:58.780" style="s2">nicht mehr angenommen werden dürfen um</p>
<p begin="00:02:57.220" end="00:03:00.490" style="s2">zu unterbinden dass ausländische</p>
<p begin="00:02:58.780" end="00:03:04.480" style="s2">organisationen unsere wirtschaft</p>
<p begin="00:03:00.490" end="00:03:06.280" style="s2">lahmlegen können zukünftig sollen</p>
<p begin="00:03:04.480" end="00:03:08.920" style="s2">vereinigung nur noch anerkannt werden</p>
<p begin="00:03:06.280" end="00:03:10.090" style="s2">wenn sie mindestens 0,1 prozent der</p>
<p begin="00:03:08.920" end="00:03:11.980" style="s2"><span style="s4">wahlberechtigen</span> in ihrem</p>
<p begin="00:03:10.090" end="00:03:12.730" style="s2">tätigkeitsgebiet als mitglieder</p>
<p begin="00:03:11.980" end="00:03:15.670" style="s2">aufweisen</p>
<p begin="00:03:12.730" end="00:03:17.680" style="s2">das entspricht übrigens dem<span style="s4"> europawahl</span></p>
<p begin="00:03:15.670" end="00:03:20.470" style="s2"><span style="s4">recht</span> die<span style="s4"> großen umweltorganisationen</span></p>
<p begin="00:03:17.680" end="00:03:22.120" style="s2"><span style="s4">nabu</span> und bund haben damit kein problem</p>
<p begin="00:03:20.470" end="00:03:23.739" style="s2">es ist aber ein unding dass eine</p>
<p begin="00:03:22.120" end="00:03:25.630" style="s2">organisation mit wenigen hundert</p>
<p begin="00:03:23.739" end="00:03:29.709" style="s2">mitgliedern halb deutschland<span style="s3"> lahmlegen</span></p>
<p begin="00:03:25.630" end="00:03:30.750" style="s2">kann<span style="s3"> und</span> das wollen wir ändern und zum</p>
<p begin="00:03:29.709" end="00:03:33.810" style="s2">abschluss</p>
<p begin="00:03:30.750" end="00:03:35.970" style="s2">und zum abschluss noch ein paar worte an</p>
<p begin="00:03:33.810" end="00:03:39.180" style="s2">die kollegen von cdu und csu</p>
<p begin="00:03:35.970" end="00:03:42.510" style="s2">es reicht nicht wenn sie sich medial</p>
<p begin="00:03:39.180" end="00:03:43.740" style="s2"><span style="s4">echauffiert</span> sich betroffen fühlen und</p>
<p begin="00:03:42.510" end="00:03:45.420" style="s2">über die<span style="s4"> anerkennung</span> von</p>
<p begin="00:03:43.740" end="00:03:48.120" style="s2"><span style="s3">gemeinnützigkeit</span> diskutieren</p>
<p begin="00:03:45.420" end="00:03:49.140" style="s2">bei diesem gesetzentwurf müssen sie</p>
<p begin="00:03:48.120" end="00:03:51.209" style="s2">farbe bekennen</p>
<p begin="00:03:49.140" end="00:03:52.530" style="s2">sie können beweisen dass sie sich für</p>
<p begin="00:03:51.209" end="00:03:54.870" style="s2">die interessen der bürger in diesem land</p>
<p begin="00:03:52.530" end="00:03:55.560" style="s2"><span style="s4">einsetzen</span><span style="s3"> oder</span> ob sie nur sonntagsreden</p>
<p begin="00:03:54.870" end="00:03:57.870" style="s2">halten</p>
<p begin="00:03:55.560" end="00:03:59.580" style="s2">nutzen sie diese chance und machen sie</p>
<p begin="00:03:57.870" end="00:04:01.680" style="s2">endlich wieder politik im interesse</p>
<p begin="00:03:59.580" end="00:04:03.540" style="s2">unseres landes und seiner bürger</p>
<p begin="00:04:01.680" end="00:04:06.770" style="s2">und wenn sie<span style="s3"> sich</span> nicht machen<span style="s4"> bei</span> geben</p>
<p begin="00:04:03.540" end="00:04:06.770" style="s2"><span style="s4">wir</span> den takt vor vielen dank</p>
<p begin="00:04:07.280" end="00:04:13.690" style="s2">jetzt kann man abonnieren und nicht</p>
<p begin="00:04:10.050" end="00:04:19.739" style="s2">vergessen benachrichtigungen aktivieren</p>
<p begin="00:04:13.690" end="00:04:19.739" style="s2">[Musik]</p>
</div>
</body>
</tt>
