<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.850" end="00:00:04.959" style="s2">[Applaus]</p>
<p begin="00:00:05.990" end="00:00:09.990" style="s2">das leben genommen haben<span style="s3"> auch</span><span style="s4"> familien</span></p>
<p begin="00:00:08.580" end="00:00:14.429" style="s2"><span style="s4">habe es</span><span style="s3"> nicht</span><span style="s4"> so gekommen</span></p>
<p begin="00:00:09.990" end="00:00:17.130" style="s2">die gestrige sitzung rechtsausschuss hat</p>
<p begin="00:00:14.429" end="00:00:20.310" style="s2">offenkundig<span style="s3"> mehr halten lassen von den</span></p>
<p begin="00:00:17.130" end="00:00:25.760" style="s2"><span style="s3">linken</span><span style="s4"> selbst verursachten baustellen in</span></p>
<p begin="00:00:20.310" end="00:00:29.340" style="s2"><span style="s3">dem</span> tresor durch<span style="s3"> den</span> justizminister</p>
<p begin="00:00:25.760" end="00:00:34.200" style="s2">nicht bewältigt werden die baustellen</p>
<p begin="00:00:29.340" end="00:00:35.040" style="s2">sind sehr<span style="s3"> vielfach</span> das<span style="s4"> ist ein klarer</span></p>
<p begin="00:00:34.200" end="00:00:38.610" style="s2"><span style="s4">geworden</span></p>
<p begin="00:00:35.040" end="00:00:42.290" style="s2">es sind sehr viele baustellen<span style="s3"> und</span> es</p>
<p begin="00:00:38.610" end="00:00:43.640" style="s2">kommen jeden tag neue<span style="s4"> baustellen</span></p>
<p begin="00:00:42.290" end="00:00:46.110" style="s2">überlegen</p>
<p begin="00:00:43.640" end="00:00:49.140" style="s2">gestern gab<span style="s4"> seine verhandlungen</span><span style="s3"> in</span></p>
<p begin="00:00:46.110" end="00:00:50.850" style="s2">cottbus<span style="s4"> vor radikalen</span><span style="s3"> eingriff</span> in den</p>
<p begin="00:00:49.140" end="00:00:54.090" style="s2">bahnverkehr gemacht haben</p>
<p begin="00:00:50.850" end="00:00:56.219" style="s2">die tat war im jahre 2013<span style="s4"> wir</span> haben</p>
<p begin="00:00:54.090" end="00:01:00.829" style="s2"><span style="s3">letztes</span> jahr<span style="s4"> 2019</span></p>
<p begin="00:00:56.219" end="00:01:00.829" style="s2">da wundert es nicht dass</p>
<p begin="00:01:00.980" end="00:01:07.070" style="s2">der mangel an richtern seitens des</p>
<p begin="00:01:04.339" end="00:01:09.950" style="s2">justizministers in abrede gestellt wird</p>
<p begin="00:01:07.070" end="00:01:12.860" style="s2">es ist zwar möglich dass er auf<span style="s3"> dieses</span></p>
<p begin="00:01:09.950" end="00:01:14.390" style="s2">personal system<span style="s4"> pepsi</span> immer<span style="s3"> ein gehe von</span></p>
<p begin="00:01:12.860" end="00:01:17.770" style="s2">der<span style="s4"> terrasse selbst</span><span style="s3"> jetzt</span> mittlerweile</p>
<p begin="00:01:14.390" end="00:01:21.259" style="s2">begründet<span style="s3"> hat</span><span style="s4"> das</span> im bereich des</p>
<p begin="00:01:17.770" end="00:01:23.270" style="s2">sozialrechts er da<span style="s3"> halt auch andere</span></p>
<p begin="00:01:21.259" end="00:01:26.540" style="s2"><span style="s3">maßstäbe ansetzen</span></p>
<p begin="00:01:23.270" end="00:01:29.630" style="s2">den rückstand<span style="s3"> auf zu arbeiten was mich</span></p>
<p begin="00:01:26.540" end="00:01:32.360" style="s2">wundert<span style="s3"> es vergesse nicht für die</span></p>
<p begin="00:01:29.630" end="00:01:34.850" style="s2">ordentliche gerichtsbarkeit<span style="s4"> der explizit</span></p>
<p begin="00:01:32.360" end="00:01:37.940" style="s2">die staatsanwaltschaft und für die</p>
<p begin="00:01:34.850" end="00:01:41.300" style="s2">strafgerichtsbarkeit ansieht und</p>
<p begin="00:01:37.940" end="00:01:44.119" style="s2"><span style="s3">entsprechend auch personal aufwuchs dort</span></p>
<p begin="00:01:41.300" end="00:01:46.190" style="s2"><span style="s4">bei tag über</span><span style="s3"> das</span> was beschlossen worden</p>
<p begin="00:01:44.119" end="00:01:49.789" style="s2"><span style="s4">ist immer aussagen</span> will</p>
<p begin="00:01:46.190" end="00:01:52.160" style="s2">die opposition hat<span style="s4"> eben gold</span><span style="s3"> mit</span> brücken</p>
<p begin="00:01:49.789" end="00:01:53.690" style="s2">gebaut<span style="s4"> das</span> ist von seiner seite aus</p>
<p begin="00:01:52.160" end="00:01:57.050" style="s2">nichts gekommen</p>
<p begin="00:01:53.690" end="00:02:02.630" style="s2">diese ignoranz verstehen<span style="s3"> verstehe ich</span></p>
<p begin="00:01:57.050" end="00:02:05.349" style="s2"><span style="s3">nicht</span> weil<span style="s4"> wir wollen da</span><span style="s3"> mit</span> sicherheit</p>
<p begin="00:02:02.630" end="00:02:09.170" style="s2"><span style="s3">in der die arme greifen wollen</span></p>
<p begin="00:02:05.349" end="00:02:10.849" style="s2">aber mein eindruck ist dass er diese</p>
<p begin="00:02:09.170" end="00:02:11.930" style="s2">ganzen baustellen einfach nicht</p>
<p begin="00:02:10.849" end="00:02:14.319" style="s2">wahrnehmen will</p>
<p begin="00:02:11.930" end="00:02:17.090" style="s2">insofern halten wir an unserer</p>
<p begin="00:02:14.319" end="00:02:18.530" style="s2">rücktrittsforderung fest die wir schon</p>
<p begin="00:02:17.090" end="00:02:21.620" style="s2">ausgesprochen haben</p>
<p begin="00:02:18.530" end="00:02:27.730" style="s2">der justizminister mag ein<span style="s3"> sehr</span> integra</p>
<p begin="00:02:21.620" end="00:02:30.400" style="s2"><span style="s4">man sein aber für</span><span style="s3"> das</span><span style="s4"> tor</span> des</p>
<p begin="00:02:27.730" end="00:02:35.180" style="s2"><span style="s4">justizministers</span><span style="s3"> bei</span><span style="s4"> diesen baustellen</span></p>
<p begin="00:02:30.400" end="00:02:36.980" style="s2"><span style="s3">sieht</span> er die ganzen<span style="s4"> schwächen</span> nicht<span style="s3"> und</span></p>
<p begin="00:02:35.180" end="00:02:38.420" style="s2">sieht auch nicht die verantwortung die</p>
<p begin="00:02:36.980" end="00:02:41.380" style="s2">dieses amt<span style="s3"> für ihn</span></p>
<p begin="00:02:38.420" end="00:02:41.380" style="s2"><span style="s4">lid</span></p>
<p begin="00:02:41.770" end="00:02:44.879" style="s2">[Applaus]</p>
</div>
</body>
</tt>
