<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.840" style="s2"><span style="s3">je</span> erfolgreicher<span style="s3"> die</span> ard wird<span style="s4"> umso enger</span></p>
<p begin="00:00:02.280" end="00:00:04.830" style="s2"><span style="s4">hält</span><span style="s3"> das</span> kartell der altparteien</p>
<p begin="00:00:03.840" end="00:00:07.379" style="s2">zusammen</p>
<p begin="00:00:04.830" end="00:00:09.870" style="s2">jetzt bietet sich auch die fdp auf</p>
<p begin="00:00:07.379" end="00:00:13.670" style="s2">schamlose weise<span style="s4"> bei</span> den grünen an</p>
<p begin="00:00:09.870" end="00:00:13.670" style="s2">peinlich und eklig</p>
</div>
</body>
</tt>
