<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.029" style="s2">sehr geehrte damen und herren sehr</p>
<p begin="00:00:02.820" end="00:00:08.610" style="s2">geehrter herr präsident lieber bürger in</p>
<p begin="00:00:06.029" end="00:00:10.380" style="s2">der heutigen<span style="s3"> aktuelle</span> aktuellen stunde</p>
<p begin="00:00:08.610" end="00:00:12.570" style="s2">sprechen wir über die wunschliste der</p>
<p begin="00:00:10.380" end="00:00:14.790" style="s2">spd ja es ist und bleibt eine</p>
<p begin="00:00:12.570" end="00:00:16.500" style="s2">wunschliste<span style="s4"> so</span> wie viele kinder eine</p>
<p begin="00:00:14.790" end="00:00:18.480" style="s2">liste an den weihnachtsmann<span style="s4"> verpassen</span> so</p>
<p begin="00:00:16.500" end="00:00:19.580" style="s2"><span style="s4">liest</span> sich<span style="s4"> auch</span><span style="s3"> das</span> sozialstaats konzept</p>
<p begin="00:00:18.480" end="00:00:22.260" style="s2">der spd</p>
<p begin="00:00:19.580" end="00:00:23.910" style="s2">schauen wir uns doch den bereich arbeit</p>
<p begin="00:00:22.260" end="00:00:25.830" style="s2">in diesem konzept an</p>
<p begin="00:00:23.910" end="00:00:28.920" style="s2">sie versprechen den bürgern das recht</p>
<p begin="00:00:25.830" end="00:00:30.810" style="s2">auf arbeit was genau meinen sie damit</p>
<p begin="00:00:28.920" end="00:00:33.120" style="s2">eine beschäftigungstherapie auf</p>
<p begin="00:00:30.810" end="00:00:35.010" style="s2">steuerzahlerkosten im sozialen</p>
<p begin="00:00:33.120" end="00:00:35.850" style="s2">arbeitsmarkt bringt die arbeitslosen</p>
<p begin="00:00:35.010" end="00:00:37.469" style="s2">nicht weiter</p>
<p begin="00:00:35.850" end="00:00:39.750" style="s2"><span style="s4">schaffen</span> sie bessere rahmenbedingungen</p>
<p begin="00:00:37.469" end="00:00:42.120" style="s2">für die unternehmen damit diese mehr</p>
<p begin="00:00:39.750" end="00:00:44.730" style="s2">menschen zu einem guten lohn einstellen</p>
<p begin="00:00:42.120" end="00:00:46.440" style="s2">können bei einem arbeitsplatzverlust</p>
<p begin="00:00:44.730" end="00:00:47.760" style="s2">sollen bürger die länger in die</p>
<p begin="00:00:46.440" end="00:00:50.730" style="s2">arbeitslosenversicherung eingezahlt</p>
<p begin="00:00:47.760" end="00:00:54.420" style="s2">haben auch länger davon profitieren</p>
<p begin="00:00:50.730" end="00:00:56.820" style="s2">das hatten wir doch bereits bevor es die</p>
<p begin="00:00:54.420" end="00:00:58.620" style="s2">spd mit den<span style="s3"> hartz-reformen zerstört hat</span></p>
<p begin="00:00:56.820" end="00:01:00.300" style="s2">die einführung des bürgergeldes</p>
<p begin="00:00:58.620" end="00:01:02.730" style="s2"><span style="s4">kaschiert</span> nur ihre unfähigkeit</p>
<p begin="00:01:00.300" end="00:01:04.500" style="s2">durchdachte politik zu betreiben</p>
<p begin="00:01:02.730" end="00:01:07.770" style="s2">jetzt müssen sie ihre eigenen fehler</p>
<p begin="00:01:04.500" end="00:01:09.630" style="s2"><span style="s4">reformieren selbst</span><span style="s3"> geschaffen um</span><span style="s4"> leben</span></p>
<p begin="00:01:07.770" end="00:01:12.990" style="s2">lösen zu wollen ist anscheinend diese</p>
<p begin="00:01:09.630" end="00:01:14.939" style="s2">spezialität der spd geworden<span style="s4"> andere</span></p>
<p begin="00:01:12.990" end="00:01:17.250" style="s2"><span style="s4">probleme</span> werden leider nicht angegangen</p>
<p begin="00:01:14.939" end="00:01:19.290" style="s2">stichwort doppel vorbei<span style="s4"> tragung</span> von</p>
<p begin="00:01:17.250" end="00:01:22.799" style="s2">betriebsrenten die die<span style="s3"> rot-grüne</span></p>
<p begin="00:01:19.290" end="00:01:24.450" style="s2"><span style="s3">bundesregierung</span> 2004 eingeführt hat die</p>
<p begin="00:01:22.799" end="00:01:27.119" style="s2">beseitigung dieses fehlers würde rund</p>
<p begin="00:01:24.450" end="00:01:30.060" style="s2">drei milliarden euro kosten davon ist in</p>
<p begin="00:01:27.119" end="00:01:31.680" style="s2">ihrem konzept nicht zu finden<span style="s4"> haben</span> sie</p>
<p begin="00:01:30.060" end="00:01:33.810" style="s2"><span style="s3">sich</span> darüber gedanken gemacht wie viel</p>
<p begin="00:01:31.680" end="00:01:37.110" style="s2">ihr sozialstaats konzept den deutschen</p>
<p begin="00:01:33.810" end="00:01:39.150" style="s2">steuerzahler kosten wird ich habe dazu</p>
<p begin="00:01:37.110" end="00:01:41.729" style="s2">von ihnen keine aussagen gefunden</p>
<p begin="00:01:39.150" end="00:01:44.189" style="s2">ich helfe ihnen aber gerne dabei hier</p>
<p begin="00:01:41.729" end="00:01:47.280" style="s2">nur zwei beispiele<span style="s3"> grafischen</span><span style="s4"> hat</span> die</p>
<p begin="00:01:44.189" end="00:01:48.120" style="s2">kosten der grundrente bei<span style="s4"> 300.000</span></p>
<p begin="00:01:47.280" end="00:01:51.030" style="s2">beziehen</p>
<p begin="00:01:48.120" end="00:01:52.800" style="s2"><span style="s3">1,5</span> milliarden euro beziffert herr heil</p>
<p begin="00:01:51.030" end="00:01:54.690" style="s2">rechnet mit einer zielgruppe für die</p>
<p begin="00:01:52.800" end="00:01:56.790" style="s2">grundrente in millionenhöhe</p>
<p begin="00:01:54.690" end="00:01:58.140" style="s2">das bedeutet dann folgerichtig auch dass</p>
<p begin="00:01:56.790" end="00:02:00.420" style="s2">sich die ausgaben im zweistelligen</p>
<p begin="00:01:58.140" end="00:02:03.210" style="s2">milliardenbereich bewegen werden</p>
<p begin="00:02:00.420" end="00:02:04.980" style="s2">das arbeitslosengeld<span style="s3"> ii</span><span style="s4"> also</span><span style="s3"> die</span></p>
<p begin="00:02:03.210" end="00:02:06.780" style="s2">weiterbildung und qualifizierung von</p>
<p begin="00:02:04.980" end="00:02:08.490" style="s2">arbeitslosen wurde von der</p>
<p begin="00:02:06.780" end="00:02:11.190" style="s2">arbeitgebervereinigung mit jährlichen</p>
<p begin="00:02:08.490" end="00:02:13.950" style="s2">kosten von 17 milliarden euro geschätzt</p>
<p begin="00:02:11.190" end="00:02:16.350" style="s2">die spd will also milliarden in ein</p>
<p begin="00:02:13.950" end="00:02:18.840" style="s2">sozialstaat<span style="s4"> pumpen</span> von denen sie noch</p>
<p begin="00:02:16.350" end="00:02:21.690" style="s2">nicht weiß wo sie sie hernehmen soll</p>
<p begin="00:02:18.840" end="00:02:23.340" style="s2">gut es ist wahlkampf<span style="s4"> aber</span> sollte man</p>
<p begin="00:02:21.690" end="00:02:26.840" style="s2">sich nicht trotzdem noch ein wenig sinn</p>
<p begin="00:02:23.340" end="00:02:26.840" style="s2">für die realität bewahren</p>
<p begin="00:02:28.310" end="00:02:32.160" style="s2">minister scholz entdeckt an dem einen</p>
<p begin="00:02:30.900" end="00:02:34.380" style="s2">wochenende ganz plötzlich ein</p>
<p begin="00:02:32.160" end="00:02:37.050" style="s2">haushaltsloch in höhe von 25 milliarden</p>
<p begin="00:02:34.380" end="00:02:38.700" style="s2">euro in der kasse<span style="s4"> und freut sich am</span></p>
<p begin="00:02:37.050" end="00:02:41.070" style="s2">nächsten wochenende über ein konzept</p>
<p begin="00:02:38.700" end="00:02:43.020" style="s2">seiner eigenen partei in dem das geld</p>
<p begin="00:02:41.070" end="00:02:44.720" style="s2">nur so zum fenster hinaus fliegt was</p>
<p begin="00:02:43.020" end="00:02:47.370" style="s2">sollen wir denn davon halten</p>
<p begin="00:02:44.720" end="00:02:48.390" style="s2"><span style="s4">zum</span> haushaltsdefizit wollte er am</p>
<p begin="00:02:47.370" end="00:02:50.640" style="s2">mittwoch nicht mit dem</p>
<p begin="00:02:48.390" end="00:02:52.230" style="s2">haushaltsausschuss reden und glänzte</p>
<p begin="00:02:50.640" end="00:02:54.930" style="s2">durch abwesenheit eine buchvorstellung</p>
<p begin="00:02:52.230" end="00:02:57.930" style="s2">war<span style="s3"> ihm</span> wichtiger sein staatssekretär</p>
<p begin="00:02:54.930" end="00:03:00.720" style="s2"><span style="s4">mühte</span> sich redlich konnte den ausschuss</p>
<p begin="00:02:57.930" end="00:03:04.739" style="s2">aber nicht von der seriosität des</p>
<p begin="00:03:00.720" end="00:03:06.810" style="s2"><span style="s3">finanzplanes bis 2023 überzeugen dass</span></p>
<p begin="00:03:04.739" end="00:03:08.820" style="s2">die spd nicht mit geld umgehen kann</p>
<p begin="00:03:06.810" end="00:03:10.530" style="s2">beweist nicht nur ihre wunschliste</p>
<p begin="00:03:08.820" end="00:03:12.360" style="s2">sondern auch die gestrichene</p>
<p begin="00:03:10.530" end="00:03:14.670" style="s2">gehaltserhöhung für ihre mitarbeiter in</p>
<p begin="00:03:12.360" end="00:03:16.290" style="s2">der parteizentrale<span style="s4"> fremdes</span> geld</p>
<p begin="00:03:14.670" end="00:03:18.540" style="s2">verwalten wollen und nicht einmal die</p>
<p begin="00:03:16.290" end="00:03:21.020" style="s2">eigenen finanzen im griff haben genau</p>
<p begin="00:03:18.540" end="00:03:21.020" style="s2">mein humor</p>
<p begin="00:03:22.230" end="00:03:26.500" style="s2">wissen sie meine damen und herren von</p>
<p begin="00:03:24.459" end="00:03:27.250" style="s2">der spd und damit<span style="s4"> die</span> verfasser dieser</p>
<p begin="00:03:26.500" end="00:03:30.130" style="s2">wunschliste</p>
<p begin="00:03:27.250" end="00:03:31.900" style="s2">das problem an ihren linken<span style="s3"> ansätzen</span> ist</p>
<p begin="00:03:30.130" end="00:03:34.209" style="s2">sie versuchen ökonomischen</p>
<p begin="00:03:31.900" end="00:03:36.370" style="s2">herausforderungen mit ideologischen</p>
<p begin="00:03:34.209" end="00:03:38.319" style="s2"><span style="s4">ansätzen</span> zu begegnen anstatt eine</p>
<p begin="00:03:36.370" end="00:03:39.730" style="s2">vernünftige und realitätsbezogen eine</p>
<p begin="00:03:38.319" end="00:03:41.440" style="s2">lösung zu erarbeiten</p>
<p begin="00:03:39.730" end="00:03:43.180" style="s2"><span style="s4">und</span> daran<span style="s4"> wird</span> sich auch<span style="s3"> und</span> wird auch</p>
<p begin="00:03:41.440" end="00:03:45.340" style="s2">dieses<span style="s3"> fantasievolle</span> sozialstaats</p>
<p begin="00:03:43.180" end="00:03:47.470" style="s2"><span style="s4">konzept</span> im endeffekt scheitern</p>
<p begin="00:03:45.340" end="00:03:48.870" style="s2">die auswirkungen ihres sozialstaats</p>
<p begin="00:03:47.470" end="00:03:50.410" style="s2"><span style="s4">konzept</span> wird eine steigende</p>
<p begin="00:03:48.870" end="00:03:52.120" style="s2">politikverdrossenheit<span style="s4"> sein</span></p>
<p begin="00:03:50.410" end="00:03:54.220" style="s2">sie wirken damit erwartungen bei den</p>
<p begin="00:03:52.120" end="00:03:55.840" style="s2">bürgern die sie nicht einhalten können</p>
<p begin="00:03:54.220" end="00:03:59.080" style="s2">und auch nicht einhalten werden</p>
<p begin="00:03:55.840" end="00:04:01.989" style="s2">am<span style="s4"> ende</span> eines tages muss einer<span style="s3"> irgendwo</span></p>
<p begin="00:03:59.080" end="00:04:04.090" style="s2"><span style="s4">liste</span> bezahlen und in den<span style="s4"> meisten</span> fällen</p>
<p begin="00:04:01.989" end="00:04:06.010" style="s2">sind<span style="s3"> ist</span> die hart arbeitenden bürger die</p>
<p begin="00:04:04.090" end="00:04:07.630" style="s2">von ihnen ja so gerne verteidigt werden</p>
<p begin="00:04:06.010" end="00:04:09.519" style="s2">diese bürger<span style="s3"> gaben sich dann aber</span></p>
<p begin="00:04:07.630" end="00:04:11.580" style="s2">wundern warum dann immer weniger netto</p>
<p begin="00:04:09.519" end="00:04:13.750" style="s2">von ihrem bruttolohn übrig bleibt</p>
<p begin="00:04:11.580" end="00:04:15.000" style="s2">hoffentlich wird genau diesen hart</p>
<p begin="00:04:13.750" end="00:04:18.070" style="s2">arbeitenden bürgern in brandenburg</p>
<p begin="00:04:15.000" end="00:04:20.260" style="s2">thüringen und sachsen vor den</p>
<p begin="00:04:18.070" end="00:04:22.090" style="s2">anstehenden wahlen deutlich dass mit</p>
<p begin="00:04:20.260" end="00:04:24.310" style="s2">ihrem<span style="s3"> steuerabgaben</span> die rechnung dieses</p>
<p begin="00:04:22.090" end="00:04:27.040" style="s2">wahnwitzigen konzeptes beglichen werden</p>
<p begin="00:04:24.310" end="00:04:28.840" style="s2">und<span style="s4"> jene</span> die<span style="s4"> glauben</span> durch das<span style="s3"> spd</span></p>
<p begin="00:04:27.040" end="00:04:31.270" style="s2"><span style="s3">konzept</span> würde sich über soziale lage</p>
<p begin="00:04:28.840" end="00:04:33.550" style="s2">verbessern sollten<span style="s4"> sich</span> vor augen führen</p>
<p begin="00:04:31.270" end="00:04:36.669" style="s2">dass<span style="s3"> wir frau nahles die akzeptanz ihres</span></p>
<p begin="00:04:33.550" end="00:04:38.979" style="s2">konzeptes in der<span style="s3"> spd-basis</span><span style="s4"> wichtiger</span> ist</p>
<p begin="00:04:36.669" end="00:04:41.500" style="s2">als dessen umsetzung<span style="s4"> so</span> viel<span style="s3"> zum</span></p>
<p begin="00:04:38.979" end="00:04:43.570" style="s2"><span style="s4">glaubwürdigkeit der spd und deren</span><span style="s3"> wahres</span></p>
<p begin="00:04:41.500" end="00:04:45.880" style="s2">hauptmotiv für das sozialstaats konzept</p>
<p begin="00:04:43.570" end="00:04:49.500" style="s2">nämlich die wählerstimmen und nicht<span style="s3"> dass</span></p>
<p begin="00:04:45.880" end="00:04:49.500" style="s2"><span style="s3">wähler</span> wohl<span style="s3"> vielen dank</span></p>
<p begin="00:04:50.340" end="00:04:57.500" style="s2">jetzt<span style="s4"> kanal</span> abonnieren und nicht</p>
<p begin="00:04:52.770" end="00:04:57.500" style="s2">vergessen<span style="s4"> wenn</span> nach richtigen aktivieren</p>
</div>
</body>
</tt>
