<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.180" style="s2">liebe freunde ich bin ratsfrau in</p>
<p begin="00:00:02.639" end="00:00:09.929" style="s2">düsseldorf dort wo man als<span style="s3"> fdp-politiker</span></p>
<p begin="00:00:06.180" end="00:00:11.910" style="s2"><span style="s4">als</span> aussätzige behandelt wird und wo</p>
<p begin="00:00:09.929" end="00:00:13.950" style="s2">menschen denken dass es legitim ist</p>
<p begin="00:00:11.910" end="00:00:17.640" style="s2">patrioten wie uns den schädel</p>
<p begin="00:00:13.950" end="00:00:20.340" style="s2">einzuschlagen<span style="s3"> und ich bin froh wieder in</span></p>
<p begin="00:00:17.640" end="00:00:24.330" style="s2">meiner heimat zu sein und<span style="s3"> das</span> ermutigt</p>
<p begin="00:00:20.340" end="00:00:27.560" style="s2"><span style="s3">mich</span> wenn ich hier von taxifahrern</p>
<p begin="00:00:24.330" end="00:00:30.660" style="s2">polizisten und von kellnern mit respekt</p>
<p begin="00:00:27.560" end="00:00:33.630" style="s2">begegnen wenn sie mit respekt begegnen</p>
<p begin="00:00:30.660" end="00:00:39.120" style="s2">und ich freue mich dass ich wieder hier</p>
<p begin="00:00:33.630" end="00:00:41.340" style="s2">sein darf<span style="s4"> denn es gibt hoffnung und ihre</span></p>
<p begin="00:00:39.120" end="00:00:44.489" style="s2">hoffnung die hoffnung der menschen hier</p>
<p begin="00:00:41.340" end="00:00:46.890" style="s2">ist dass wir deutschland retten<span style="s4"> und</span></p>
<p begin="00:00:44.489" end="00:00:48.980" style="s2">meine<span style="s4"> hoffnung</span> ist es dass wir die</p>
<p begin="00:00:46.890" end="00:00:52.440" style="s2">menschen auch in den veralteten</p>
<p begin="00:00:48.980" end="00:00:55.800" style="s2">bundesländern davon überzeugen dass wir</p>
<p begin="00:00:52.440" end="00:01:00.539" style="s2">keine nationalisten sind wir sind</p>
<p begin="00:00:55.800" end="00:01:03.980" style="s2">patrioten<span style="s4"> und wir lieben unser land und</span></p>
<p begin="00:01:00.539" end="00:01:03.980" style="s2">nicht mehr und nicht weniger</p>
<p begin="00:01:04.880" end="00:01:11.840" style="s2">liebe freunde wissen sie eigentlich</p>
<p begin="00:01:07.590" end="00:01:17.430" style="s2">warum diese eu so super ist kennen sie</p>
<p begin="00:01:11.840" end="00:01:18.960" style="s2">dieses heft<span style="s4"> hier</span> steht es<span style="s4"> 360 gründe im</span></p>
<p begin="00:01:17.430" end="00:01:24.180" style="s2">sinne von münchhausen</p>
<p begin="00:01:18.960" end="00:01:27.630" style="s2">die eu stärkt<span style="s4"> die</span> wirtschaft die eu<span style="s4"> baut</span></p>
<p begin="00:01:24.180" end="00:01:32.430" style="s2">bürokratie ab und die eu schafft innere</p>
<p begin="00:01:27.630" end="00:01:35.040" style="s2">sicherheit<span style="s4"> 60 lügen</span><span style="s3"> aneinandergereiht</span></p>
<p begin="00:01:32.430" end="00:01:39.470" style="s2">zur weiteren verdummung der menschen</p>
<p begin="00:01:35.040" end="00:01:43.759" style="s2">unseres landes und herausgegeben von der</p>
<p begin="00:01:39.470" end="00:01:46.920" style="s2"><span style="s3">eu-kommission</span> und<span style="s3"> verteilt</span> von dem<span style="s4"> epc</span></p>
<p begin="00:01:43.759" end="00:01:48.780" style="s2">center von<span style="s4"> den</span> european director</p>
<p begin="00:01:46.920" end="00:01:51.360" style="s2">information<span style="s4"> center</span> von denen es</p>
<p begin="00:01:48.780" end="00:01:54.630" style="s2">inzwischen 93 in deutschland gibt und</p>
<p begin="00:01:51.360" end="00:01:58.180" style="s2">jährlich mit 40.000 euro von der eu</p>
<p begin="00:01:54.630" end="00:02:00.250" style="s2">gesponsert werden ihnen</p>
<p begin="00:01:58.180" end="00:02:03.700" style="s2">und euch hier im saal muss<span style="s3"> ich</span> nicht</p>
<p begin="00:02:00.250" end="00:02:05.280" style="s2">erklären was<span style="s4"> diese euro und was diese eu</span></p>
<p begin="00:02:03.700" end="00:02:07.330" style="s2">mit ihren katastrophalen</p>
<p begin="00:02:05.280" end="00:02:10.300" style="s2"><span style="s3">fehlentscheidungen</span> für die länder</p>
<p begin="00:02:07.330" end="00:02:14.020" style="s2">europas und speziell für deutschland</p>
<p begin="00:02:10.300" end="00:02:17.560" style="s2"><span style="s4">bedeutet</span> wir brauchen<span style="s4"> auch</span> unbedingt</p>
<p begin="00:02:14.020" end="00:02:20.590" style="s2">solch ein heft aber eben mit den gründen</p>
<p begin="00:02:17.560" end="00:02:23.950" style="s2">warum diese eu schlecht für die menschen</p>
<p begin="00:02:20.590" end="00:02:27.670" style="s2">in unserem land wie die menschen in</p>
<p begin="00:02:23.950" end="00:02:31.620" style="s2">europa ist und für die zukunft<span style="s4"> dass</span> die</p>
<p begin="00:02:27.670" end="00:02:34.840" style="s2">eu die sparer enteignet arbeitslosigkeit</p>
<p begin="00:02:31.620" end="00:02:37.720" style="s2">seit jahren steigt und die innere</p>
<p begin="00:02:34.840" end="00:02:38.790" style="s2">sicherheit in allen staaten in europa</p>
<p begin="00:02:37.720" end="00:02:41.080" style="s2">abnimmt</p>
<p begin="00:02:38.790" end="00:02:44.530" style="s2">wir müssen es endlich schaffen die</p>
<p begin="00:02:41.080" end="00:02:48.700" style="s2">menschen da draußen<span style="s4"> aufzuklären</span> und es</p>
<p begin="00:02:44.530" end="00:02:52.480" style="s2">ihnen zu erklären und eine wichtige</p>
<p begin="00:02:48.700" end="00:02:54.160" style="s2">aufgabe ist es die mediale vergiftung zu</p>
<p begin="00:02:52.480" end="00:02:56.380" style="s2">stoppen und das liegt mir besonders am</p>
<p begin="00:02:54.160" end="00:02:57.580" style="s2">herzen und ich möchte gemeinsam mit</p>
<p begin="00:02:56.380" end="00:03:00.130" style="s2">ihnen diese menschen da draußen</p>
<p begin="00:02:57.580" end="00:03:03.989" style="s2">wachrütteln und aufklären und über die</p>
<p begin="00:03:00.130" end="00:03:06.610" style="s2">wahren absichten dieser eu informieren</p>
<p begin="00:03:03.989" end="00:03:09.910" style="s2">denn dieser wahnsinn aus brüssel muss</p>
<p begin="00:03:06.610" end="00:03:12.730" style="s2">endlich gestoppt werden<span style="s4"> wenn</span> es zerstört</p>
<p begin="00:03:09.910" end="00:03:15.700" style="s2">unsere heimat unsere hochkultur und<span style="s4"> die</span></p>
<p begin="00:03:12.730" end="00:03:17.799" style="s2">zukunft unserer kinder und enkel<span style="s4"> und</span><span style="s3"> das</span></p>
<p begin="00:03:15.700" end="00:03:19.890" style="s2">liebe freunde nehme ich nicht kampflos</p>
<p begin="00:03:17.799" end="00:03:22.709" style="s2">hin</p>
<p begin="00:03:19.890" end="00:03:25.900" style="s2">mein name ist<span style="s3"> guter opel</span></p>
<p begin="00:03:22.709" end="00:03:27.930" style="s2">ich bin gebürtige<span style="s4"> hallenserin und mutter</span></p>
<p begin="00:03:25.900" end="00:03:31.239" style="s2">einer<span style="s3"> 20 jährigen</span><span style="s4"> tochter</span></p>
<p begin="00:03:27.930" end="00:03:34.000" style="s2">ich bin diplom kaufmann und habe neben</p>
<p begin="00:03:31.239" end="00:03:36.640" style="s2">einer soliden schulbildung auch eine</p>
<p begin="00:03:34.000" end="00:03:39.459" style="s2">maurerlehre absolviert ich<span style="s3"> weiß</span> also im</p>
<p begin="00:03:36.640" end="00:03:43.530" style="s2">gegensatz zu vielen berufspolitikern was</p>
<p begin="00:03:39.459" end="00:03:43.530" style="s2">körperliche arbeit wirklich bedeutet</p>
<p begin="00:03:44.210" end="00:03:48.460" style="s2">nach dem mauerfall studierte<span style="s4"> ich</span></p>
<p begin="00:03:46.130" end="00:03:50.750" style="s2">betriebswirtschaft mit dem schwerpunkt</p>
<p begin="00:03:48.460" end="00:03:53.210" style="s2">internationale wirtschaftsbeziehungen</p>
<p begin="00:03:50.750" end="00:03:54.520" style="s2">durch meine tätigkeit auch in</p>
<p begin="00:03:53.210" end="00:03:56.780" style="s2">verschiedenen internationalen</p>
<p begin="00:03:54.520" end="00:04:00.560" style="s2">unternehmen spreche ich fließend</p>
<p begin="00:03:56.780" end="00:04:02.600" style="s2">englisch seit april 2013 bin ich in</p>
<p begin="00:04:00.560" end="00:04:05.180" style="s2">unserer partei habe alle beiträge</p>
<p begin="00:04:02.600" end="00:04:07.790" style="s2">bezahlt und bin gründungsmitglied des</p>
<p begin="00:04:05.180" end="00:04:09.860" style="s2">kreisverbandes düsseldorf und dort</p>
<p begin="00:04:07.790" end="00:04:12.950" style="s2">stellvertretende sprecherin und</p>
<p begin="00:04:09.860" end="00:04:17.560" style="s2">vorsitzende des landesfachausschusses<span style="s3"> 8</span></p>
<p begin="00:04:12.950" end="00:04:20.239" style="s2">für sport in nrw liebe freunde</p>
<p begin="00:04:17.560" end="00:04:23.000" style="s2">diese augenblicklichen zustände in</p>
<p begin="00:04:20.239" end="00:04:27.050" style="s2">unserem land erinnern mich erschreckend</p>
<p begin="00:04:23.000" end="00:04:29.890" style="s2">an die zeit in der ddr<span style="s4"> mit</span></p>
<p begin="00:04:27.050" end="00:04:34.430" style="s2"><span style="s4">meinungsfreiheit</span> meinungsdiktatur</p>
<p begin="00:04:29.890" end="00:04:36.710" style="s2">bespitzelung und unfreiheit und<span style="s3"> die</span></p>
<p begin="00:04:34.430" end="00:04:41.450" style="s2">viele von euch auch habe ich selbst</p>
<p begin="00:04:36.710" end="00:04:43.730" style="s2">erlebt<span style="s4"> ich</span> weiß wie hart der kampf für</p>
<p begin="00:04:41.450" end="00:04:44.210" style="s2">freiheit und demokratische werte sein</p>
<p begin="00:04:43.730" end="00:04:47.960" style="s2">kann</p>
<p begin="00:04:44.210" end="00:04:50.080" style="s2">und schon<span style="s4"> wieder genau wie damals sind</span></p>
<p begin="00:04:47.960" end="00:04:53.000" style="s2">diese werte in gefahr</p>
<p begin="00:04:50.080" end="00:04:56.150" style="s2">nur kommt dieses mal die bedrohung viel</p>
<p begin="00:04:53.000" end="00:04:58.850" style="s2">subtiler daher nämlich unter dem</p>
<p begin="00:04:56.150" end="00:05:03.140" style="s2">deckmantel der<span style="s3"> hochgepriesenen</span></p>
<p begin="00:04:58.850" end="00:05:05.330" style="s2">globalisierung und demokratie und liebe</p>
<p begin="00:05:03.140" end="00:05:06.760" style="s2">freunde es wird höchste zeit diesen</p>
<p begin="00:05:05.330" end="00:05:09.950" style="s2">wahnsinn zu stoppen</p>
<p begin="00:05:06.760" end="00:05:13.280" style="s2">denn<span style="s4"> deutschland</span> ausgeplündert durch die</p>
<p begin="00:05:09.950" end="00:05:16.220" style="s2">eu und<span style="s4"> kulturell</span> entstellt durch die</p>
<p begin="00:05:13.280" end="00:05:19.880" style="s2">wahnwitzige politik der<span style="s3"> euro</span> fanatiker</p>
<p begin="00:05:16.220" end="00:05:22.810" style="s2">ist es der europäische kessel der bei</p>
<p begin="00:05:19.880" end="00:05:25.160" style="s2"><span style="s3">fortsetzungen</span> explodieren wird</p>
<p begin="00:05:22.810" end="00:05:27.890" style="s2">und genau deshalb brauchen wir in</p>
<p begin="00:05:25.160" end="00:05:30.530" style="s2">brüssel<span style="s3"> auch</span> ein starkes bündnis<span style="s4"> eine</span></p>
<p begin="00:05:27.890" end="00:05:33.350" style="s2">starke fraktion<span style="s3"> aller</span><span style="s4"> patriotischen</span> und</p>
<p begin="00:05:30.530" end="00:05:35.650" style="s2">freiheitlichen kräfte<span style="s4"> die</span> wieder den weg</p>
<p begin="00:05:33.350" end="00:05:37.240" style="s2">finden zu starken<span style="s3"> unabhängigen</span></p>
<p begin="00:05:35.650" end="00:05:42.560" style="s2"><span style="s4">nationalstaaten</span></p>
<p begin="00:05:37.240" end="00:05:46.570" style="s2">dafür setze ich mich ein<span style="s3"> genauso</span> für ein</p>
<p begin="00:05:42.560" end="00:05:46.570" style="s2">ende der sanktionen gegen russland</p>
<p begin="00:05:47.160" end="00:05:53.760" style="s2">und ich verspreche ihnen mit mir wird es</p>
<p begin="00:05:51.030" end="00:05:56.330" style="s2"><span style="s3">kein</span><span style="s4"> mehr</span> europa geben mit mir wird es</p>
<p begin="00:05:53.760" end="00:05:59.790" style="s2">nur<span style="s3"> ein</span> weniger geben</p>
<p begin="00:05:56.330" end="00:06:02.630" style="s2">liebe freunde<span style="s4"> holen wir uns die</span></p>
<p begin="00:05:59.790" end="00:06:06.030" style="s2">souveränität und<span style="s3"> vaterlandes</span> zurück</p>
<p begin="00:06:02.630" end="00:06:09.660" style="s2">lassen sie uns gemeinsam<span style="s3"> so</span> wie es in</p>
<p begin="00:06:06.030" end="00:06:12.810" style="s2">unserer hymne steht mit einigkeit und</p>
<p begin="00:06:09.660" end="00:06:16.380" style="s2">recht und freiheit<span style="s4"> entschlossen</span> für</p>
<p begin="00:06:12.810" end="00:06:17.190" style="s2">unsere heimat für deutschland für europa</p>
<p begin="00:06:16.380" end="00:06:19.850" style="s2">kämpfen</p>
<p begin="00:06:17.190" end="00:06:19.850" style="s2">vielen dank</p>
<p begin="00:06:23.090" end="00:06:28.020" style="s2">[Applaus]</p>
<p begin="00:06:28.189" end="00:06:36.449" style="s2">vielen dank für die vorstellung gibt es</p>
<p begin="00:06:30.810" end="00:06:39.499" style="s2">fragen<span style="s3"> die</span><span style="s4"> kollegin</span><span style="s3"> opferte</span><span style="s4"> 2</span> also</p>
<p begin="00:06:36.449" end="00:06:42.150" style="s2">müssen wir nicht<span style="s3"> losen</span> es liegen vor</p>
<p begin="00:06:39.499" end="00:06:44.550" style="s2"><span style="s4">zunächst</span> die wahlkommission<span style="s4"> zum</span></p>
<p begin="00:06:42.150" end="00:06:47.249" style="s2">wahlleiter in den zielraum und<span style="s4"> sie</span> stand</p>
<p begin="00:06:44.550" end="00:06:49.889" style="s2">super<span style="s4"> dann habe ich hier</span> zum einen<span style="s3"> den</span></p>
<p begin="00:06:47.249" end="00:06:56.009" style="s2">kollegen pascal<span style="s3"> plan</span> ist<span style="s4"> und</span> ich habe</p>
<p begin="00:06:49.889" end="00:06:58.439" style="s2"><span style="s4">den</span> kollegen herrn<span style="s4"> hügel</span> so<span style="s4"> da</span> bin ich</p>
<p begin="00:06:56.009" end="00:07:01.650" style="s2">zunächst gegen pascal<span style="s3"> van is amrod</span></p>
<p begin="00:06:58.439" end="00:07:02.939" style="s2"><span style="s3">mikropille schönen</span><span style="s4"> guten</span><span style="s3"> tag</span><span style="s4"> frau oppelt</span></p>
<p begin="00:07:01.650" end="00:07:04.860" style="s2">ich habe es jetzt bisher nicht so</p>
<p begin="00:07:02.939" end="00:07:08.039" style="s2"><span style="s3">gekannt</span><span style="s4"> deswegen</span> habe ich mal ihren</p>
<p begin="00:07:04.860" end="00:07:10.680" style="s2">namen<span style="s4"> gegoogelt</span> was man da so findet und</p>
<p begin="00:07:08.039" end="00:07:12.960" style="s2">da habe ich in<span style="s4"> den</span><span style="s3"> native</span><span style="s4"> gefunden</span><span style="s3"> der</span></p>
<p begin="00:07:10.680" end="00:07:15.719" style="s2"><span style="s4">über ihr stadtratsmandat und ihre</span></p>
<p begin="00:07:12.960" end="00:07:18.990" style="s2">tätigkeit dort berichtet und der</p>
<p begin="00:07:15.719" end="00:07:21.659" style="s2">schreibt die afg sei dort untätig</p>
<p begin="00:07:18.990" end="00:07:24.509" style="s2">könnten sie das mal<span style="s4"> berichten</span> darüber</p>
<p begin="00:07:21.659" end="00:07:26.189" style="s2">was sie im stadtrat tun und warum dann</p>
<p begin="00:07:24.509" end="00:07:27.779" style="s2">so was geschrieben wird<span style="s4"> haben</span> sie darin</p>
<p begin="00:07:26.189" end="00:07:29.569" style="s2">welche initiativen was können sie<span style="s4"> da</span></p>
<p begin="00:07:27.779" end="00:07:33.360" style="s2">berichten über ihre arbeit</p>
<p begin="00:07:29.569" end="00:07:34.680" style="s2"><span style="s3">dankeschön</span> vielen dank für diese frage</p>
<p begin="00:07:33.360" end="00:07:36.839" style="s2">ich finde es immer wieder erstaunlich</p>
<p begin="00:07:34.680" end="00:07:39.029" style="s2"><span style="s4">dass</span> dann gegen die eigenen leute immer</p>
<p begin="00:07:36.839" end="00:07:42.389" style="s2"><span style="s4">wieder presseartikel hochkommen</span><span style="s3"> die</span></p>
<p begin="00:07:39.029" end="00:07:45.180" style="s2"><span style="s3">armee</span> eigentlich<span style="s3"> immer</span> gegen also sagen</p>
<p begin="00:07:42.389" end="00:07:47.039" style="s2">dass wir die presse ja gar nicht<span style="s3"> dass</span> er</p>
<p begin="00:07:45.180" end="00:07:48.750" style="s2"><span style="s4">glauben</span> können vielen dank<span style="s4"> aber</span> ich</p>
<p begin="00:07:47.039" end="00:07:51.000" style="s2">beantworte<span style="s3"> ihnen</span><span style="s4"> auch</span><span style="s3"> gerne</span> die frage</p>
<p begin="00:07:48.750" end="00:07:53.580" style="s2">ich bin ein ich bin nachrückerin im</p>
<p begin="00:07:51.000" end="00:07:56.990" style="s2">stadtrat für meinen kollegen und bin</p>
<p begin="00:07:53.580" end="00:08:01.939" style="s2">jetzt seit zwei jahren dabei</p>
<p begin="00:07:56.990" end="00:08:04.199" style="s2">ich habe<span style="s4"> mir</span><span style="s3"> das</span> angeguckt ich habe 81</p>
<p begin="00:08:01.939" end="00:08:07.020" style="s2"><span style="s4">gegenspieler</span> in dem<span style="s3"> rat</span> ich sitze</p>
<p begin="00:08:04.199" end="00:08:09.419" style="s2">alleine dort und ich habe keine</p>
<p begin="00:08:07.020" end="00:08:12.569" style="s2">mitarbeiter und es ist<span style="s4"> doch immer wieder</span></p>
<p begin="00:08:09.419" end="00:08:13.919" style="s2">schön dann mit grünen spd ich meine ich</p>
<p begin="00:08:12.569" end="00:08:15.810" style="s2">muss ihnen das nicht erzählen wie nett</p>
<p begin="00:08:13.919" end="00:08:16.229" style="s2"><span style="s4">das ist im rat</span> zu sein alleine dort zu</p>
<p begin="00:08:15.810" end="00:08:18.689" style="s2">sein</p>
<p begin="00:08:16.229" end="00:08:20.699" style="s2">ich habe nach<span style="s4"> drei</span> monaten meine erste</p>
<p begin="00:08:18.689" end="00:08:22.529" style="s2">haushaltsrede gehalten<span style="s3"> ich</span> meine</p>
<p begin="00:08:20.699" end="00:08:25.349" style="s2">düsseldorf ist eine etwas<span style="s4"> größere stadt</span></p>
<p begin="00:08:22.529" end="00:08:26.969" style="s2">und sie wissen dann wahrscheinlich auch</p>
<p begin="00:08:25.349" end="00:08:28.559" style="s2"><span style="s4">wieder</span></p>
<p begin="00:08:26.969" end="00:08:30.299" style="s2"><span style="s3">wie der haushalts berichtete</span><span style="s4"> zum insel</span></p>
<p begin="00:08:28.559" end="00:08:32.099" style="s2"><span style="s4">zu kommen das heißt ich habe voriges</span></p>
<p begin="00:08:30.299" end="00:08:33.689" style="s2">jahr die haushaltsrede gehalten ich habe</p>
<p begin="00:08:32.099" end="00:08:35.009" style="s2">dieses jahr die haushaltsgeräte<span style="s4"> behalten</span></p>
<p begin="00:08:33.689" end="00:08:36.629" style="s2">ich habe insgesamt<span style="s4"> fünf</span><span style="s3"> anfragen</span></p>
<p begin="00:08:35.009" end="00:08:39.029" style="s2"><span style="s3">gestellt</span><span style="s4"> sie</span> können es auch gerne kugeln</p>
<p begin="00:08:36.629" end="00:08:40.199" style="s2">im stadtrat<span style="s4"> informationssystemen</span> steht</p>
<p begin="00:08:39.029" end="00:08:46.589" style="s2">ihnen alles zur verfügung</p>
<p begin="00:08:40.199" end="00:08:48.449" style="s2">danke und die<span style="s4"> zweite</span><span style="s3"> phase</span><span style="s4"> geht</span><span style="s3"> an</span><span style="s4"> den</span></p>
<p begin="00:08:46.589" end="00:08:49.279" style="s2"><span style="s3">rohling</span> christoph<span style="s3"> kögel</span> auch<span style="s3"> am hohen</span></p>
<p begin="00:08:48.449" end="00:08:51.600" style="s2"><span style="s3">bitteschön</span></p>
<p begin="00:08:49.279" end="00:08:53.310" style="s2"><span style="s4">ja</span> sie werden<span style="s4"> mir</span> verzeihen dass meine</p>
<p begin="00:08:51.600" end="00:08:55.649" style="s2">frage in die ähnliche richtung geht denn</p>
<p begin="00:08:53.310" end="00:08:59.220" style="s2">es wurde eben mir auch berichtet von</p>
<p begin="00:08:55.649" end="00:09:01.920" style="s2">kollegen aus nrw das nicht die<span style="s4"> fleißig</span></p>
<p begin="00:08:59.220" end="00:09:03.629" style="s2"><span style="s3">sie</span><span style="s4"> seien erheblich</span><span style="s3"> dass</span> sie angeblich</p>
<p begin="00:09:01.920" end="00:09:06.389" style="s2">auch wenn sie sagen sie haben anträge</p>
<p begin="00:09:03.629" end="00:09:09.389" style="s2">gestellt<span style="s3"> die</span><span style="s4"> anträge</span> von kollegen von</p>
<p begin="00:09:06.389" end="00:09:11.639" style="s2">ihnen von<span style="s3"> den</span> kollegen<span style="s4"> kommen</span> weil sie</p>
<p begin="00:09:09.389" end="00:09:13.560" style="s2">angeblich<span style="s3"> faul</span> wäre<span style="s4"> ich</span> sage<span style="s4"> dass</span> es</p>
<p begin="00:09:11.639" end="00:09:15.170" style="s2">nicht ich frage nur nach was antworten</p>
<p begin="00:09:13.560" end="00:09:17.610" style="s2">sie<span style="s3"> daraufhin</span><span style="s4"> können sie das entkräften</span></p>
<p begin="00:09:15.170" end="00:09:19.939" style="s2">so dass eventuell der parteitag doch</p>
<p begin="00:09:17.610" end="00:09:23.810" style="s2">eine andere meinung von ihnen<span style="s4"> erhält</span></p>
<p begin="00:09:19.939" end="00:09:26.430" style="s2"><span style="s3">antwort</span><span style="s4"> es</span><span style="s3"> ist</span> wunderbar wirklich jahre</p>
<p begin="00:09:23.810" end="00:09:31.129" style="s2">kennengelernt seit magdeburg und diesem</p>
<p begin="00:09:26.430" end="00:09:34.030" style="s2">parteitag<span style="s4"> was</span> parteifreunde sind</p>
<p begin="00:09:31.129" end="00:09:35.770" style="s2">wirklich und<span style="s3"> das</span></p>
<p begin="00:09:34.030" end="00:09:38.740" style="s2">kommt nicht von anderen es kommt nicht</p>
<p begin="00:09:35.770" end="00:09:41.650" style="s2">von ihnen<span style="s3"> und</span> ich<span style="s4"> finde</span> es zeige dass</p>
<p begin="00:09:38.740" end="00:09:43.330" style="s2">diese<span style="s3"> parteifreunde die das</span> behaupten</p>
<p begin="00:09:41.650" end="00:09:47.590" style="s2">und sie davor geschickt haben<span style="s4"> ich</span> kenne</p>
<p begin="00:09:43.330" end="00:09:50.080" style="s2">sie nicht mal ja das behaupten und nicht</p>
<p begin="00:09:47.590" end="00:09:54.730" style="s2"><span style="s4">mal</span> persönlich dort stehen und mir das</p>
<p begin="00:09:50.080" end="00:09:57.940" style="s2"><span style="s4">vorhalten ja ich bin</span></p>
<p begin="00:09:54.730" end="00:10:00.490" style="s2">ich bin seit<span style="s4"> 2013</span> in dieser<span style="s3"> kartei</span></p>
<p begin="00:09:57.940" end="00:10:03.790" style="s2">ich bin gründungsmitglied des<span style="s4"> kv</span></p>
<p begin="00:10:00.490" end="00:10:05.589" style="s2"><span style="s3">düsseldorf</span> ich<span style="s4"> habe</span> die ganzen</p>
<p begin="00:10:03.790" end="00:10:07.300" style="s2">veranstaltung<span style="s3"> aber</span><span style="s4"> die</span> partei die</p>
<p begin="00:10:05.589" end="00:10:08.649" style="s2">wahlkämpfer wie ich war noch nie in</p>
<p begin="00:10:07.300" end="00:10:10.089" style="s2">einer partei ich wusste nicht wie das</p>
<p begin="00:10:08.649" end="00:10:11.829" style="s2">funktioniert wir haben als team</p>
<p begin="00:10:10.089" end="00:10:13.899" style="s2">wunderbar zusammengearbeitet wir haben</p>
<p begin="00:10:11.829" end="00:10:15.579" style="s2">die ersten<span style="s4"> paar</span> ersten wahlkämpfe</p>
<p begin="00:10:13.899" end="00:10:18.760" style="s2">organisiert und wir waren hoch motiviert</p>
<p begin="00:10:15.579" end="00:10:21.070" style="s2">aber das was hier in nrw passiert das</p>
<p begin="00:10:18.760" end="00:10:24.209" style="s2">ist genau das was unsere partei spaltet</p>
<p begin="00:10:21.070" end="00:10:28.920" style="s2">und<span style="s4"> wir sollten endlich</span> damit aufhören</p>
<p begin="00:10:24.209" end="00:10:28.920" style="s2"><span style="s3">bittet</span> zum ende zu kommen dankeschön</p>
<p begin="00:10:31.470" end="00:10:37.050" style="s2">bedanke ich mich recht herzlich bei der</p>
<p begin="00:10:33.730" end="00:10:37.050" style="s2">kollegin<span style="s3"> in guter obhut</span></p>
</div>
</body>
</tt>
