<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:02.780" style="s2">[Musik]</p>
<p begin="00:00:08.900" end="00:00:14.070" style="s2"><span style="s3">liebe</span> bürgerinnen<span style="s3"> und</span><span style="s4"> bürger</span> wir waren</p>
<p begin="00:00:12.000" end="00:00:16.320" style="s2"><span style="s3">ein in amberg</span><span style="s4"> unterwegs</span> und haben drei</p>
<p begin="00:00:14.070" end="00:00:18.000" style="s2">besorgte bürger angerufen und</p>
<p begin="00:00:16.320" end="00:00:19.529" style="s2">angeschrieben auf facebook und wir haben</p>
<p begin="00:00:18.000" end="00:00:22.680" style="s2">uns mit ihnen getroffen und wir haben</p>
<p begin="00:00:19.529" end="00:00:24.660" style="s2">genau zugehört weil<span style="s4"> mit</span> dem slogan<span style="s4"> ebner</span></p>
<p begin="00:00:22.680" end="00:00:25.470" style="s2"><span style="s4">steiner</span> hörzu war ich auch im wahlkampf</p>
<p begin="00:00:24.660" end="00:00:28.050" style="s2">unterwegs</p>
<p begin="00:00:25.470" end="00:00:29.849" style="s2"><span style="s3">die boe und</span> die bürger haben mir erzählt</p>
<p begin="00:00:28.050" end="00:00:32.669" style="s2">dass sie angst haben wenn sie abends auf</p>
<p begin="00:00:29.849" end="00:00:34.440" style="s2">der<span style="s4"> straße sind wenn die kinder vor</span></p>
<p begin="00:00:32.669" end="00:00:36.030" style="s2">allem abends unterwegs sind es hat ja</p>
<p begin="00:00:34.440" end="00:00:38.489" style="s2">auch hier in<span style="s3"> einen 13-jährigen jungen</span></p>
<p begin="00:00:36.030" end="00:00:40.050" style="s2">getroffen der hier angegriffen wurde und</p>
<p begin="00:00:38.489" end="00:00:42.930" style="s2">ich habe selbst vier kinder</p>
<p begin="00:00:40.050" end="00:00:44.489" style="s2"><span style="s3">und</span> da mache ich mir sorgen nicht nur um</p>
<p begin="00:00:42.930" end="00:00:45.750" style="s2">meine kinder ich mache mir auch sorgen</p>
<p begin="00:00:44.489" end="00:00:48.690" style="s2">um ihre kinder</p>
<p begin="00:00:45.750" end="00:00:50.340" style="s2">und deswegen<span style="s4"> waren</span> wir heute hier mit</p>
<p begin="00:00:48.690" end="00:00:53.430" style="s2"><span style="s4">meinen</span> fraktionskollegen wir waren hier</p>
<p begin="00:00:50.340" end="00:00:56.489" style="s2">in amberg in der polizeiinspektion in</p>
<p begin="00:00:53.430" end="00:00:58.050" style="s2">dem<span style="s4"> fall</span> ist erschreckend zu sehen<span style="s4"> das</span></p>
<p begin="00:00:56.489" end="00:01:00.120" style="s2">auf einem<span style="s3"> auf einer</span><span style="s4"> ländlichen</span></p>
<p begin="00:00:58.050" end="00:01:03.170" style="s2">dienststelle wie<span style="s3"> am berg das auch hier</span></p>
<p begin="00:01:00.120" end="00:01:05.790" style="s2">so ein fall möglich ist und dass</p>
<p begin="00:01:03.170" end="00:01:07.740" style="s2">sämtliche streifen von der ganzen</p>
<p begin="00:01:05.790" end="00:01:09.869" style="s2">umgebung<span style="s3"> zusammen gezogen werden</span> musste</p>
<p begin="00:01:07.740" end="00:01:11.610" style="s2">um die<span style="s3"> situation</span> zu<span style="s4"> klären</span> und dadurch</p>
<p begin="00:01:09.869" end="00:01:14.610" style="s2">wurden natürlich die ganzen anderen</p>
<p begin="00:01:11.610" end="00:01:16.439" style="s2">landkreise völlig brach liegen gelassen</p>
<p begin="00:01:14.610" end="00:01:18.060" style="s2">und dort war keine polizei<span style="s3"> vor ort</span><span style="s4"> so</span></p>
<p begin="00:01:16.439" end="00:01:20.159" style="s2"><span style="s4">dass wenn</span><span style="s3"> dann</span><span style="s4"> noch</span><span style="s3"> mal</span><span style="s4"> ein</span><span style="s3"> großereignis</span></p>
<p begin="00:01:18.060" end="00:01:22.380" style="s2">gewesen wäre dass man diese lage nicht</p>
<p begin="00:01:20.159" end="00:01:24.420" style="s2">hätte bewältigen können<span style="s3"> und da müssen</span></p>
<p begin="00:01:22.380" end="00:01:27.530" style="s2">wir ansetzen wir brauchen mehr personal</p>
<p begin="00:01:24.420" end="00:01:30.689" style="s2">wir brauchen mehr polizisten in bayern</p>
<p begin="00:01:27.530" end="00:01:33.290" style="s2"><span style="s4">müssen</span> straftäter schneller abgeschoben</p>
<p begin="00:01:30.689" end="00:01:36.119" style="s2">werden wir brauchen effektivere</p>
<p begin="00:01:33.290" end="00:01:38.310" style="s2">asylgesetze und abschiebe regeln diese</p>
<p begin="00:01:36.119" end="00:01:41.040" style="s2">stadt macht einen sehr friedfertigen</p>
<p begin="00:01:38.310" end="00:01:42.390" style="s2">eindruck und immer<span style="s4"> noch</span> so wie sie kenne</p>
<p begin="00:01:41.040" end="00:01:44.190" style="s2">nur</p>
<p begin="00:01:42.390" end="00:01:47.340" style="s2">da scheint sich doch veränderungen</p>
<p begin="00:01:44.190" end="00:01:49.100" style="s2">ergeben zu haben<span style="s4"> die</span><span style="s3"> ich</span> auf<span style="s4"> den</span> ersten</p>
<p begin="00:01:47.340" end="00:01:52.290" style="s2"><span style="s4">blick</span> vielleicht nicht zu erkennen sind</p>
<p begin="00:01:49.100" end="00:01:54.659" style="s2">aber schaut man etwas genauer<span style="s4"> hinschaut</span></p>
<p begin="00:01:52.290" end="00:01:59.220" style="s2">man auf die ganzen<span style="s3"> in migrations zahlen</span></p>
<p begin="00:01:54.659" end="00:02:00.840" style="s2">glaube ich dass diese erlebnisse<span style="s3"> wie sie</span></p>
<p begin="00:01:59.220" end="00:02:02.580" style="s2">jetzt<span style="s3"> den</span><span style="s4"> an</span> berg hatten nicht<span style="s3"> der</span></p>
<p begin="00:02:00.840" end="00:02:04.170" style="s2">letzten<span style="s3"> bahn</span><span style="s4"> ist</span><span style="s3"> überhaupt</span><span style="s4"> nicht</span> am<span style="s3"> werk</span></p>
<p begin="00:02:02.580" end="00:02:05.460" style="s2"><span style="s3">sein</span> es war eine<span style="s3"> andere</span> kleinstadt</p>
<p begin="00:02:04.170" end="00:02:07.619" style="s2"><span style="s3">treffen allerdings mögen</span> auch die</p>
<p begin="00:02:05.460" end="00:02:09.570" style="s2"><span style="s4">größeren</span> städte betroffen<span style="s3"> seien aber das</span></p>
<p begin="00:02:07.619" end="00:02:12.030" style="s2"><span style="s3">ist</span><span style="s4"> nicht</span> ende der fahnenstange</p>
<p begin="00:02:09.570" end="00:02:13.739" style="s2">und deshalb<span style="s4"> müssen</span> wir hier als</p>
<p begin="00:02:12.030" end="00:02:15.510" style="s2">politiker natürlich rechtzeitig auf</p>
<p begin="00:02:13.739" end="00:02:17.910" style="s2">allen ebenen entgegensteuern</p>
<p begin="00:02:15.510" end="00:02:20.070" style="s2">vor allen dingen muss man konstatieren</p>
<p begin="00:02:17.910" end="00:02:21.600" style="s2">dass die forderungen die schon seit</p>
<p begin="00:02:20.070" end="00:02:23.880" style="s2">vielen jahren auch von der etablierten</p>
<p begin="00:02:21.600" end="00:02:25.560" style="s2">politik gestellt werden nämlich nach</p>
<p begin="00:02:23.880" end="00:02:27.720" style="s2">einer schnelleren abschiebung von</p>
<p begin="00:02:25.560" end="00:02:29.790" style="s2">straffällig gewordenen ausländern nach</p>
<p begin="00:02:27.720" end="00:02:31.110" style="s2">wie vor nicht umgesetzt worden sind und</p>
<p begin="00:02:29.790" end="00:02:33.209" style="s2">auch offensichtlich hier in dem</p>
<p begin="00:02:31.110" end="00:02:35.820" style="s2">aktuellen fall nicht umgesetzt werden</p>
<p begin="00:02:33.209" end="00:02:37.440" style="s2">können<span style="s4"> von seiten des herrn</span> seehofer</p>
<p begin="00:02:35.820" end="00:02:38.370" style="s2">dass der<span style="s4"> mund</span> wieder ziemlich voll</p>
<p begin="00:02:37.440" end="00:02:40.640" style="s2">genommen wurde</p>
<p begin="00:02:38.370" end="00:02:43.440" style="s2">bezüglich<span style="s3"> schnellere</span><span style="s4"> abschiebungen usw</span></p>
<p begin="00:02:40.640" end="00:02:44.760" style="s2"><span style="s4">ist ja eigentlich taktisches mittel weil</span></p>
<p begin="00:02:43.440" end="00:02:48.180" style="s2">ich<span style="s3"> es</span> immer wieder ausgegraben wird</p>
<p begin="00:02:44.760" end="00:02:50.329" style="s2">wenn irgendwo<span style="s4"> im zuge von der</span> inneren</p>
<p begin="00:02:48.180" end="00:02:52.380" style="s2">sicherheit auch in bezug auf die</p>
<p begin="00:02:50.329" end="00:02:54.660" style="s2">ausländerkriminalität die migranten</p>
<p begin="00:02:52.380" end="00:02:57.540" style="s2">kriminalität irgendwo in deutschland</p>
<p begin="00:02:54.660" end="00:03:01.260" style="s2">etwas passiert der mond ist so voll</p>
<p begin="00:02:57.540" end="00:03:04.230" style="s2">es wird an schärfe auf jeden fall immer</p>
<p begin="00:03:01.260" end="00:03:06.150" style="s2">angepackt passiert ist letztendlich bis</p>
<p begin="00:03:04.230" end="00:03:07.530" style="s2">jetzt<span style="s3"> nichts</span> auch hier im aktuellen fall</p>
<p begin="00:03:06.150" end="00:03:09.660" style="s2">haben<span style="s4"> wir</span> wieder mit wiederholungstätern</p>
<p begin="00:03:07.530" end="00:03:11.549" style="s2">zu tun<span style="s4"> mit</span><span style="s3"> leuten</span> die teilweise schon</p>
<p begin="00:03:09.660" end="00:03:13.350" style="s2">längst<span style="s3"> abgeschrieben</span><span style="s4"> sein</span> sollten</p>
<p begin="00:03:11.549" end="00:03:15.600" style="s2">in der praxis funktioniert<span style="s3"> das</span></p>
<p begin="00:03:13.350" end="00:03:18.829" style="s2">allerdings<span style="s4"> nicht</span> ich spreche hier als</p>
<p begin="00:03:15.600" end="00:03:21.780" style="s2">frau und mutter und ich mache mir sorgen</p>
<p begin="00:03:18.829" end="00:03:24.030" style="s2">um die frauen hier in unserem land<span style="s4"> nur</span></p>
<p begin="00:03:21.780" end="00:03:24.930" style="s2">meine kinder und ich mache mir sorgen um</p>
<p begin="00:03:24.030" end="00:03:27.480" style="s2">ihre kinder</p>
<p begin="00:03:24.930" end="00:03:29.820" style="s2">und deswegen<span style="s4"> waren</span> wir heute hier in</p>
<p begin="00:03:27.480" end="00:03:31.769" style="s2">amberg wir wollen dass sie sich wieder</p>
<p begin="00:03:29.820" end="00:03:34.200" style="s2">sicher<span style="s3"> sicherer</span> fühlen<span style="s4"> können</span><span style="s3"> und</span></p>
<p begin="00:03:31.769" end="00:03:36.540" style="s2"><span style="s3">deswegen</span> werden wir im landtag alles</p>
<p begin="00:03:34.200" end="00:03:39.350" style="s2">dafür unternehmen<span style="s3"> dass</span> bayern wieder</p>
<p begin="00:03:36.540" end="00:03:39.350" style="s2">sicher<span style="s3"> wird</span></p>
</div>
</body>
</tt>
