<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.680" style="s2"><span style="s3">sehr</span> geehrte damen und herren liebe</p>
<p begin="00:00:00.960" end="00:00:06.569" style="s2">freunde<span style="s4"> vor wenigen tagen</span> wurde ein</p>
<p begin="00:00:04.680" end="00:00:09.150" style="s2">bemerkenswerter vorgang öffentlich der</p>
<p begin="00:00:06.569" end="00:00:14.429" style="s2">sich im herbst abgespielt hat die usa</p>
<p begin="00:00:09.150" end="00:00:18.029" style="s2">haben der europäischen union<span style="s3"> von</span> dem</p>
<p begin="00:00:14.429" end="00:00:20.689" style="s2">status eines souveränen<span style="s4"> nationalstaats</span></p>
<p begin="00:00:18.029" end="00:00:23.210" style="s2">herabgestuft auf den status einer</p>
<p begin="00:00:20.689" end="00:00:25.920" style="s2">internationalen organisation</p>
<p begin="00:00:23.210" end="00:00:28.080" style="s2">das hat<span style="s3"> erst mal</span><span style="s4"> nur</span> bedingte</p>
<p begin="00:00:25.920" end="00:00:31.289" style="s2"><span style="s3">auswirkungen</span><span style="s4"> wozu</span> man eingeladen wird</p>
<p begin="00:00:28.080" end="00:00:34.739" style="s2">oder<span style="s4"> wo nachher die sitzordnung ist bei</span></p>
<p begin="00:00:31.289" end="00:00:37.800" style="s2">offiziellen empfängen aber die symbolik</p>
<p begin="00:00:34.739" end="00:00:41.579" style="s2">ist wichtig und dieses<span style="s4"> jahr</span> ist es an</p>
<p begin="00:00:37.800" end="00:00:44.809" style="s2">uns<span style="s3"> dieser</span> symbolik auch hier in europa</p>
<p begin="00:00:41.579" end="00:00:48.770" style="s2">in deutschland taten folgen zu lassen</p>
<p begin="00:00:44.809" end="00:00:51.180" style="s2">denn diese europäische union ist ein</p>
<p begin="00:00:48.770" end="00:00:54.600" style="s2">undemokratisches konstrukt ein</p>
<p begin="00:00:51.180" end="00:00:56.219" style="s2">unsoziales<span style="s3"> umgetrieben</span><span style="s4"> und</span> es ist</p>
<p begin="00:00:54.600" end="00:01:00.510" style="s2">diametral gegen die interessen</p>
<p begin="00:00:56.219" end="00:01:02.820" style="s2">deutschlands gerichtet<span style="s3"> rieste</span> unsozial</p>
<p begin="00:01:00.510" end="00:01:05.460" style="s2">bei bürokraten in brüssel</p>
<p begin="00:01:02.820" end="00:01:06.720" style="s2">allen<span style="s3"> mitgliedstaaten</span><span style="s4"> die</span> gleichen</p>
<p begin="00:01:05.460" end="00:01:09.960" style="s2">regeln überstülpen</p>
<p begin="00:01:06.720" end="00:01:12.810" style="s2">ob sie nun gerade passen oder nicht<span style="s4"> das</span></p>
<p begin="00:01:09.960" end="00:01:15.290" style="s2">hat beim euro nicht funktioniert und das</p>
<p begin="00:01:12.810" end="00:01:18.080" style="s2">funktioniert bei einer gemeinsamen eu</p>
<p begin="00:01:15.290" end="00:01:21.210" style="s2">arbeitslosenversicherung<span style="s3"> ebenso wenig</span></p>
<p begin="00:01:18.080" end="00:01:23.310" style="s2">darunter<span style="s4"> leiden</span> dann die bürger die<span style="s4"> die</span></p>
<p begin="00:01:21.210" end="00:01:26.490" style="s2"><span style="s4">folgen</span> dieser politik nämlich ausbaden</p>
<p begin="00:01:23.310" end="00:01:28.950" style="s2">müssen transferzahlungen kosten für die</p>
<p begin="00:01:26.490" end="00:01:30.240" style="s2">dauerhafte alimentierung von migranten</p>
<p begin="00:01:28.950" end="00:01:32.640" style="s2">aus aller herren länder</p>
<p begin="00:01:30.240" end="00:01:34.650" style="s2">ganz zu schweigen<span style="s4"> von</span> den risiken durch</p>
<p begin="00:01:32.640" end="00:01:37.040" style="s2"><span style="s4">target2 salden und</span> die weiterhin</p>
<p begin="00:01:34.650" end="00:01:40.200" style="s2">schwelende eurokrise</p>
<p begin="00:01:37.040" end="00:01:43.979" style="s2">auch in<span style="s3"> zentral</span> wirtschaftspolitischen</p>
<p begin="00:01:40.200" end="00:01:45.990" style="s2">fragen<span style="s4"> agiert</span> die eu kaum verdeckt gegen</p>
<p begin="00:01:43.979" end="00:01:49.259" style="s2">die interessen deutschlands</p>
<p begin="00:01:45.990" end="00:01:51.270" style="s2">der kampf gegen den<span style="s4"> diesel und die</span></p>
<p begin="00:01:49.259" end="00:01:54.200" style="s2">deutsche<span style="s3"> auto-industrie</span> setzt<span style="s4"> die</span></p>
<p begin="00:01:51.270" end="00:01:56.130" style="s2">zukunftsfähigkeit unseres landes und</p>
<p begin="00:01:54.200" end="00:01:59.750" style="s2"><span style="s4">hunderttausender qualifizierter</span></p>
<p begin="00:01:56.130" end="00:01:59.750" style="s2">arbeitsplätze aufs spiel</p>
<p begin="00:02:00.060" end="00:02:05.040" style="s2">die<span style="s4"> reichlichen massen</span><span style="s3"> so genannte</span></p>
<p begin="00:02:02.899" end="00:02:07.200" style="s2">klimaschutzpolitik gefährdet erstes den</p>
<p begin="00:02:05.040" end="00:02:09.989" style="s2">industriestandort deutschland des ganzes</p>
<p begin="00:02:07.200" end="00:02:11.940" style="s2"><span style="s3">und belastet zweiter</span><span style="s4"> heute</span> schon im</p>
<p begin="00:02:09.989" end="00:02:14.340" style="s2">rahmen einer völlig vermurksten</p>
<p begin="00:02:11.940" end="00:02:16.860" style="s2">energiewende<span style="s4"> gerade auch die</span><span style="s3"> sozial</span></p>
<p begin="00:02:14.340" end="00:02:19.230" style="s2"><span style="s3">schwachen</span><span style="s4"> unsozial</span> gegen deutsche</p>
<p begin="00:02:16.860" end="00:02:22.500" style="s2">interessen gerichtet und undemokratisch</p>
<p begin="00:02:19.230" end="00:02:24.660" style="s2"><span style="s4">diese</span> eu sie<span style="s4"> ist</span> undemokratisch weil sie</p>
<p begin="00:02:22.500" end="00:02:26.459" style="s2">eigenmächtig die entscheidungsbefugnisse</p>
<p begin="00:02:24.660" end="00:02:28.730" style="s2">der<span style="s3"> mitgliedstaaten aushöhlt immer mehr</span></p>
<p begin="00:02:26.459" end="00:02:31.200" style="s2">kompetenzen an sich zieht</p>
<p begin="00:02:28.730" end="00:02:34.260" style="s2">demokratisch gewählten nationalen</p>
<p begin="00:02:31.200" end="00:02:35.459" style="s2">parlamente<span style="s4"> verkommen</span> dann bisweilen zu</p>
<p begin="00:02:34.260" end="00:02:38.910" style="s2"><span style="s3">abnick</span><span style="s4"> veranstaltung</span></p>
<p begin="00:02:35.459" end="00:02:41.790" style="s2">sie ist undemokratisch alles schlicht</p>
<p begin="00:02:38.910" end="00:02:44.610" style="s2">kein europäisches volk gibt das<span style="s4"> liefert</span></p>
<p begin="00:02:41.790" end="00:02:47.160" style="s2"><span style="s3">reden</span> kann ein staat ohne staatsvolk</p>
<p begin="00:02:44.610" end="00:02:47.580" style="s2">kann es aber nicht geben darf es nicht</p>
<p begin="00:02:47.160" end="00:02:50.220" style="s2">geben</p>
<p begin="00:02:47.580" end="00:02:53.069" style="s2">das ist nämlich eine<span style="s3"> fantasie</span> von eu</p>
<p begin="00:02:50.220" end="00:02:56.819" style="s2">international ist<span style="s4"> die</span> nichts lieber<span style="s4"> als</span></p>
<p begin="00:02:53.069" end="00:02:59.370" style="s2"><span style="s4">die</span> nationalstaaten aufzulösen<span style="s4"> das</span> ist</p>
<p begin="00:02:56.819" end="00:03:02.940" style="s2">liga irrsinn im endstadium meine damen</p>
<p begin="00:02:59.370" end="00:03:06.060" style="s2">und herren liebe freunde und wir haben</p>
<p begin="00:03:02.940" end="00:03:09.299" style="s2">die wahl zwischen zwei optionen einem</p>
<p begin="00:03:06.060" end="00:03:15.209" style="s2"><span style="s3">europäischen</span> superstaat einerseits oder</p>
<p begin="00:03:09.299" end="00:03:18.900" style="s2">europa<span style="s3"> freier</span> starker vaterländer<span style="s3"> sander</span></p>
<p begin="00:03:15.209" end="00:03:20.430" style="s2"><span style="s4">modernen der kampf gegen eu</span> bundesstaat</p>
<p begin="00:03:18.900" end="00:03:22.829" style="s2">ist seit jahren</p>
<p begin="00:03:20.430" end="00:03:25.700" style="s2">triebfeder für mein politisches</p>
<p begin="00:03:22.829" end="00:03:28.410" style="s2">engagement insbesondere auch in der 8</p>
<p begin="00:03:25.700" end="00:03:31.109" style="s2"><span style="s4">wir</span> wollen einen solchen eu bundesstaat</p>
<p begin="00:03:28.410" end="00:03:33.530" style="s2">nicht und wählen<span style="s4"> stattdessen</span> die</p>
<p begin="00:03:31.109" end="00:03:38.310" style="s2">freiheit für die völker europas</p>
<p begin="00:03:33.530" end="00:03:40.859" style="s2">das heißt konkret wir wollen kompetenzen</p>
<p begin="00:03:38.310" end="00:03:42.900" style="s2">aus brüssel zurück holen</p>
<p begin="00:03:40.859" end="00:03:44.489" style="s2">im umkehrschluss darf es<span style="s3"> kein</span></p>
<p begin="00:03:42.900" end="00:03:45.799" style="s2"><span style="s4">steuererhebung</span> recht für die uhr<span style="s4"> trieben</span></p>
<p begin="00:03:44.489" end="00:03:47.760" style="s2">keine gemeinsame</p>
<p begin="00:03:45.799" end="00:03:49.850" style="s2"><span style="s3">arbeitslosenversicherung</span> keine<span style="s4"> weitere</span></p>
<p begin="00:03:47.760" end="00:03:52.470" style="s2">schulden vergemeinschaften<span style="s4"> die</span> zeit</p>
<p begin="00:03:49.850" end="00:03:56.340" style="s2">deutschlands als schatzmeister europas</p>
<p begin="00:03:52.470" end="00:03:58.060" style="s2">die muss endlich ein ende haben<span style="s3"> und wir</span></p>
<p begin="00:03:56.340" end="00:04:00.040" style="s2">werden deshalb</p>
<p begin="00:03:58.060" end="00:04:02.170" style="s2">dem missbrauch unserer sozialsysteme</p>
<p begin="00:04:00.040" end="00:04:02.890" style="s2">durch binnenmigration einen riegel</p>
<p begin="00:04:02.170" end="00:04:05.290" style="s2">vorschieben</p>
<p begin="00:04:02.890" end="00:04:07.959" style="s2">massen von scheinselbstständigen und</p>
<p begin="00:04:05.290" end="00:04:10.150" style="s2">billigarbeitern aus südosteuropa sind</p>
<p begin="00:04:07.959" end="00:04:13.480" style="s2">die viel zu wenig beachtete<span style="s4"> starken</span></p>
<p begin="00:04:10.150" end="00:04:14.349" style="s2"><span style="s4">seite der freizügigkeit die müssen wir</span></p>
<p begin="00:04:13.480" end="00:04:17.680" style="s2">kämpfen</p>
<p begin="00:04:14.349" end="00:04:19.840" style="s2">wir müssen deshalb wieder<span style="s4"> her über alle</span></p>
<p begin="00:04:17.680" end="00:04:22.750" style="s2">unsere grenzen werden wir entscheiden</p>
<p begin="00:04:19.840" end="00:04:26.889" style="s2">selbst<span style="s3"> wird</span> zu uns kommt und wer nicht</p>
<p begin="00:04:22.750" end="00:04:31.950" style="s2">und<span style="s4"> weder halb</span><span style="s3"> creed</span> osteuropa noch halb</p>
<p begin="00:04:26.889" end="00:04:31.950" style="s2">afrika gehören nach deutschland</p>
<p begin="00:04:31.979" end="00:04:38.380" style="s2">deutschland darf deshalb keinen fußbreit</p>
<p begin="00:04:35.639" end="00:04:40.720" style="s2">souveränität aufgeben kein<span style="s3"> gerichtshofs</span></p>
<p begin="00:04:38.380" end="00:04:42.340" style="s2"><span style="s3">auf</span> europäisches<span style="s3"> recht</span> über unser</p>
<p begin="00:04:40.720" end="00:04:46.870" style="s2">grundgesetz stellen</p>
<p begin="00:04:42.340" end="00:04:49.930" style="s2">die formel lautet weg mit der eu zurück</p>
<p begin="00:04:46.870" end="00:04:51.870" style="s2">zu einer<span style="s3"> eg</span> aber dieses mal mit</p>
<p begin="00:04:49.930" end="00:04:54.669" style="s2">maßgeschneiderten lösungen ohne</p>
<p begin="00:04:51.870" end="00:04:57.490" style="s2">zentralistischen einheitsbrei<span style="s4"> und auf</span></p>
<p begin="00:04:54.669" end="00:04:59.260" style="s2">dem weg dorthin ist der austritt aus der</p>
<p begin="00:04:57.490" end="00:05:02.110" style="s2">eu die ultima ratio</p>
<p begin="00:04:59.260" end="00:05:04.930" style="s2"><span style="s3">und</span> ich sage<span style="s4"> es</span> hier und heute ist</p>
<p begin="00:05:02.110" end="00:05:07.419" style="s2">deutlich wenn reparieren nicht</p>
<p begin="00:05:04.930" end="00:05:12.370" style="s2">funktioniert ja dann braucht es halt</p>
<p begin="00:05:07.419" end="00:05:14.710" style="s2">einen kompletten neustart liebe<span style="s4"> freundin</span></p>
<p begin="00:05:12.370" end="00:05:16.390" style="s2"><span style="s4">ich</span> bin seit märz 20<span style="s4"> 13</span><span style="s3"> afd</span><span style="s4"> mitglied</span></p>
<p begin="00:05:14.710" end="00:05:17.830" style="s2"><span style="s3">zudem</span><span style="s4"> pflicht</span> fragen ich bin in</p>
<p begin="00:05:16.390" end="00:05:18.970" style="s2">magdeburg schon einmal angetreten<span style="s3"> das</span></p>
<p begin="00:05:17.830" end="00:05:21.660" style="s2">wissen die meisten von ihnen</p>
<p begin="00:05:18.970" end="00:05:24.490" style="s2">ich habe meine mitgliedsbeiträge bezahlt</p>
<p begin="00:05:21.660" end="00:05:26.680" style="s2">lastschrifteinzug mandatsträger<span style="s4"> abgaben</span></p>
<p begin="00:05:24.490" end="00:05:30.100" style="s2"><span style="s4">und</span> muss<span style="s4"> sich man das nicht leisten</span></p>
<p begin="00:05:26.680" end="00:05:32.830" style="s2"><span style="s3">jetzt</span> zahlen großen kreis freiwillig an</p>
<p begin="00:05:30.100" end="00:05:33.850" style="s2">den kreisverband ja ansonsten war ich</p>
<p begin="00:05:32.830" end="00:05:35.500" style="s2">gut zwei jahre mitglied des</p>
<p begin="00:05:33.850" end="00:05:37.660" style="s2"><span style="s4">bundesvorstands</span> und vorsitzender des</p>
<p begin="00:05:35.500" end="00:05:40.600" style="s2"><span style="s3">bundeskonvent sprecher des kreises</span></p>
<p begin="00:05:37.660" end="00:05:42.850" style="s2">segeberg<span style="s4"> vorsitzende</span><span style="s3"> satzungs</span> ausschuss</p>
<p begin="00:05:40.600" end="00:05:45.669" style="s2">ist das<span style="s3"> bundesamt ihrem ich</span> im kreistag</p>
<p begin="00:05:42.850" end="00:05:47.530" style="s2">habe viele<span style="s3"> kreis landes und bundes</span></p>
<p begin="00:05:45.669" end="00:05:49.810" style="s2"><span style="s3">parteitage</span><span style="s4"> als</span> sammlungsleiter begleitet</p>
<p begin="00:05:47.530" end="00:05:51.729" style="s2">zuletzt ja auch noch ersatz<span style="s3"> halver</span> einen</p>
<p begin="00:05:49.810" end="00:05:53.860" style="s2"><span style="s4">tag</span> in magdeburg<span style="s4"> in</span> diplom</p>
<p begin="00:05:51.729" end="00:05:55.389" style="s2">wirtschaftsjuristen hat viele jahre in</p>
<p begin="00:05:53.860" end="00:05:56.720" style="s2">mittelständischen unternehmen in</p>
<p begin="00:05:55.389" end="00:05:59.150" style="s2">kaufmännischen leitungsfunktionen</p>
<p begin="00:05:56.720" end="00:06:01.490" style="s2"><span style="s3">gearbeitet</span><span style="s4"> und</span> verfüge mittlerweile über</p>
<p begin="00:05:59.150" end="00:06:04.840" style="s2">gut drei jahre erfahrung als mitarbeiter</p>
<p begin="00:06:01.490" end="00:06:07.360" style="s2">in parlamentarischen dienst für</p>
<p begin="00:06:04.840" end="00:06:10.280" style="s2">landtagsfraktion</p>
<p begin="00:06:07.360" end="00:06:12.080" style="s2">lassen sie uns<span style="s3"> gemeinsam</span> für<span style="s3"> einen</span></p>
<p begin="00:06:10.280" end="00:06:15.320" style="s2">deutschland kämpfen<span style="s3"> dass</span> wieder sozialer</p>
<p begin="00:06:12.080" end="00:06:18.820" style="s2">wird das souverän agiert das</p>
<p begin="00:06:15.320" end="00:06:21.920" style="s2"><span style="s4">demokratische</span> handelt also<span style="s4"> eine</span> eu kann</p>
<p begin="00:06:18.820" end="00:06:24.260" style="s2"><span style="s4">gerade</span> in diesen zeiten in denen kaum</p>
<p begin="00:06:21.920" end="00:06:26.530" style="s2">ein politiker kaum ein journalist<span style="s4"> es</span></p>
<p begin="00:06:24.260" end="00:06:28.760" style="s2"><span style="s4">schafft</span> vorbehaltlos<span style="s4"> ein</span></p>
<p begin="00:06:26.530" end="00:06:30.260" style="s2"><span style="s3">linksextremistische</span> attentat auf<span style="s4"> einen</span></p>
<p begin="00:06:28.760" end="00:06:32.990" style="s2"><span style="s4">fdp bundestagsabgeordneten zu</span></p>
<p begin="00:06:30.260" end="00:06:35.930" style="s2">verurteilen braucht es<span style="s4"> uns</span> die afd</p>
<p begin="00:06:32.990" end="00:06:39.850" style="s2">dringender als je zuvor als kämpfer für</p>
<p begin="00:06:35.930" end="00:06:43.190" style="s2">demokratie und gegen extremismus</p>
<p begin="00:06:39.850" end="00:06:44.930" style="s2">liebe freunde es<span style="s4"> wird</span> nicht nur zeit war</p>
<p begin="00:06:43.190" end="00:06:47.330" style="s2">inzwischen sind in sachsen bremen</p>
<p begin="00:06:44.930" end="00:06:49.220" style="s2">brandenburg und thüringen<span style="s3"> nein</span> auch in</p>
<p begin="00:06:47.330" end="00:06:51.380" style="s2">europa<span style="s3"> was</span> ein frischer patriotischer</p>
<p begin="00:06:49.220" end="00:06:52.370" style="s2">wind wehen lassen sie uns zusammen mit</p>
<p begin="00:06:51.380" end="00:06:55.340" style="s2"><span style="s4">europäischen</span><span style="s3"> unseren europäischen</span></p>
<p begin="00:06:52.370" end="00:06:58.210" style="s2"><span style="s3">freunden der sturm sein der diese ganze</span></p>
<p begin="00:06:55.340" end="00:07:00.800" style="s2">auto rasch bis hin zu mehr bürokratie</p>
<p begin="00:06:58.210" end="00:07:02.750" style="s2"><span style="s4">realitätsverweigerung</span> und<span style="s3"> rückgratlosen</span></p>
<p begin="00:07:00.800" end="00:07:06.050" style="s2"><span style="s4">mit</span> der geschwindigkeit eines tornados</p>
<p begin="00:07:02.750" end="00:07:08.480" style="s2">am 26<span style="s3"> mai</span> aus<span style="s3"> europa parlament hinweg</span></p>
<p begin="00:07:06.050" end="00:07:11.980" style="s2"><span style="s3">fegt</span> dafür bitte ich um ihre stimme um</p>
<p begin="00:07:08.480" end="00:07:11.980" style="s2">ihre unterstützung vielen dank</p>
<p begin="00:07:15.020" end="00:07:21.410" style="s2">dann bitte ich jetzt<span style="s3"> in</span> die fragen für</p>
<p begin="00:07:18.030" end="00:07:21.410" style="s2">den kandidaten<span style="s3"> slug</span></p>
<p begin="00:07:32.249" end="00:07:42.119" style="s2">dann habe ich als erstes den pascal van</p>
<p begin="00:07:36.119" end="00:07:45.449" style="s2">ist als zweites<span style="s4"> christa</span><span style="s3"> cremer</span><span style="s4"> und</span> als</p>
<p begin="00:07:42.119" end="00:07:47.699" style="s2">drittes<span style="s4"> christian</span><span style="s3"> weit heimen 30</span></p>
<p begin="00:07:45.449" end="00:07:49.709" style="s2"><span style="s4">sekunden</span> zeit für die<span style="s4"> fragesteller</span> eine</p>
<p begin="00:07:47.699" end="00:07:51.449" style="s2">minute zur antwort sie kennen das<span style="s3"> spielt</span></p>
<p begin="00:07:49.709" end="00:07:52.769" style="s2">dann beginnt der<span style="s3"> pascal van ess ich</span></p>
<p begin="00:07:51.449" end="00:07:55.249" style="s2"><span style="s3">sehen auch schon am boden</span><span style="s4"> mikrofon</span></p>
<p begin="00:07:52.769" end="00:08:00.029" style="s2"><span style="s3">bitteschön</span> 30 sekunden</p>
<p begin="00:07:55.249" end="00:08:02.549" style="s2">wir haben ja im landtag formuliert dass</p>
<p begin="00:08:00.029" end="00:08:05.249" style="s2">wir uns eine legislatur zeit geben</p>
<p begin="00:08:02.549" end="00:08:07.769" style="s2">wollen für eine<span style="s3"> eu reform</span><span style="s4"> und</span><span style="s3"> danach</span> dem</p>
<p begin="00:08:05.249" end="00:08:09.839" style="s2"><span style="s4">wechsel</span> den decks sind anstreben wollen</p>
<p begin="00:08:07.769" end="00:08:12.329" style="s2">wie sehen sie das<span style="s3"> wie</span> daher brauchen wir</p>
<p begin="00:08:09.839" end="00:08:13.919" style="s2">für eine reform<span style="s3"> dann</span> können<span style="s3"> wir</span> erkennen</p>
<p begin="00:08:12.329" end="00:08:16.529" style="s2">dass das nicht mehr funktioniert und</p>
<p begin="00:08:13.919" end="00:08:17.260" style="s2">unter welchen umständen ist<span style="s3"> index sind</span></p>
<p begin="00:08:16.529" end="00:08:18.589" style="s2"><span style="s4">geboten</span></p>
<p begin="00:08:17.260" end="00:08:22.259" style="s2">[Musik]</p>
<p begin="00:08:18.589" end="00:08:23.009" style="s2">ja da gibt es kontroverse<span style="s4"> frage</span></p>
<p begin="00:08:22.259" end="00:08:26.159" style="s2">natürlich</p>
<p begin="00:08:23.009" end="00:08:28.139" style="s2">aber wir haben nicht mehr viel zeit wie</p>
<p begin="00:08:26.159" end="00:08:29.579" style="s2">lange wollen wir<span style="s3"> dennoch</span><span style="s4"> war</span></p>
<p begin="00:08:28.139" end="00:08:31.259" style="s2">wenn wir es in fünf jahren nicht</p>
<p begin="00:08:29.579" end="00:08:34.199" style="s2">schaffen<span style="s4"> schaffen wir es in zehn</span> jahren</p>
<p begin="00:08:31.259" end="00:08:36.449" style="s2"><span style="s4">höchstwahrscheinlich</span> auch nicht also der</p>
<p begin="00:08:34.199" end="00:08:39.000" style="s2">leitantrag<span style="s4"> so wie er</span> formuliert es ist</p>
<p begin="00:08:36.449" end="00:08:41.759" style="s2">gut diese fünf jahre die müssen wir der</p>
<p begin="00:08:39.000" end="00:08:45.329" style="s2">eu geben<span style="s3"> sie uns selber ist starke</span></p>
<p begin="00:08:41.759" end="00:08:47.389" style="s2">gruppe einbringen und danach dann auch</p>
<p begin="00:08:45.329" end="00:08:51.930" style="s2">sagen zumindest immer als drohpotenzial</p>
<p begin="00:08:47.389" end="00:08:53.879" style="s2">und aber auch mit<span style="s3"> maßnahmen</span><span style="s4"> dass</span> wir</p>
<p begin="00:08:51.930" end="00:08:56.009" style="s2">dann auch<span style="s4"> aus drehen</span></p>
<p begin="00:08:53.879" end="00:08:58.290" style="s2">das ist immer die frage des weges zum</p>
<p begin="00:08:56.009" end="00:09:00.000" style="s2">ziel und nicht das ziel das ziel ist es</p>
<p begin="00:08:58.290" end="00:09:02.970" style="s2">nicht nachher hier alleine dazustehen</p>
<p begin="00:09:00.000" end="00:09:04.829" style="s2">isoliert das ziel ist es dahin zu kommen</p>
<p begin="00:09:02.970" end="00:09:06.180" style="s2">wo wir<span style="s3"> hinwollen</span><span style="s4"> nämlich</span> in ein freies</p>
<p begin="00:09:04.829" end="00:09:07.559" style="s2">europa von<span style="s4"> vater</span> ländern</p>
<p begin="00:09:06.180" end="00:09:10.199" style="s2"><span style="s3">zusammenarbeiten</span></p>
<p begin="00:09:07.559" end="00:09:12.360" style="s2">in der wirtschaft in der wissenschaft in</p>
<p begin="00:09:10.199" end="00:09:14.579" style="s2">der bildung überall dort wo es auch als</p>
<p begin="00:09:12.360" end="00:09:16.769" style="s2">sinn macht und<span style="s3"> ist eben dort</span> nicht tun</p>
<p begin="00:09:14.579" end="00:09:20.380" style="s2">wo auf nationaler ebene<span style="s4"> sachen</span><span style="s3"> gesagt</span></p>
<p begin="00:09:16.769" end="00:09:22.850" style="s2"><span style="s4">geregelt</span> werden<span style="s3"> dankeschön</span></p>
<p begin="00:09:20.380" end="00:09:25.490" style="s2">dann die zweite frage<span style="s4"> von</span> kollegin</p>
<p begin="00:09:22.850" end="00:09:29.600" style="s2">christa<span style="s3"> cremer</span> da ist<span style="s3"> er ans</span><span style="s4"> rote</span><span style="s3"> micro</span></p>
<p begin="00:09:25.490" end="00:09:31.880" style="s2"><span style="s3">bitteschön die</span><span style="s4"> meiste arbeit in den</span></p>
<p begin="00:09:29.600" end="00:09:35.180" style="s2">parlamenten<span style="s3"> finden ausschüssen stadt</span> und</p>
<p begin="00:09:31.880" end="00:09:37.040" style="s2">wo möchten sie mitwirken bei der reform</p>
<p begin="00:09:35.180" end="00:09:38.690" style="s2">der eu<span style="s4"> welche</span><span style="s3"> ausschuss ist da ihrer</span></p>
<p begin="00:09:37.040" end="00:09:39.820" style="s2">meinung der richtige welchen ausschuss</p>
<p begin="00:09:38.690" end="00:09:42.260" style="s2">wollen wir daran</p>
<p begin="00:09:39.820" end="00:09:44.330" style="s2"><span style="s4">na</span> gut das ist natürlich<span style="s3"> dann</span> der</p>
<p begin="00:09:42.260" end="00:09:47.750" style="s2">ausschuss für konstitutionelle fragen wo</p>
<p begin="00:09:44.330" end="00:09:50.410" style="s2">genau diese reformen<span style="s4"> angestrengt</span> werden</p>
<p begin="00:09:47.750" end="00:09:53.180" style="s2"><span style="s4">müssten</span> wo aktuell über den<span style="s3"> exit</span></p>
<p begin="00:09:50.410" end="00:09:54.800" style="s2">debattiert wird und ich<span style="s4"> weiß</span> aber</p>
<p begin="00:09:53.180" end="00:09:57.260" style="s2">selbstverständlich dass<span style="s4"> das</span> ein</p>
<p begin="00:09:54.800" end="00:09:59.630" style="s2"><span style="s3">potenziell</span> beliebter ausschuss ist und</p>
<p begin="00:09:57.260" end="00:10:03.440" style="s2">stelle mich dort selbstverständlich ganz</p>
<p begin="00:09:59.630" end="00:10:06.230" style="s2">in den dienst der<span style="s3"> ard gruppe im ep</span> ich</p>
<p begin="00:10:03.440" end="00:10:08.900" style="s2">bin im kreistag und neuerdings auch in</p>
<p begin="00:10:06.230" end="00:10:11.270" style="s2">der stadtvertretung und hat man auch</p>
<p begin="00:10:08.900" end="00:10:12.520" style="s2">nicht die wahl immer irgendwo seinen</p>
<p begin="00:10:11.270" end="00:10:14.930" style="s2">wunsch ausschuss zu machen</p>
<p begin="00:10:12.520" end="00:10:18.110" style="s2">insofern bin ich es gewohnt mich in neue</p>
<p begin="00:10:14.930" end="00:10:20.990" style="s2"><span style="s3">materialien einzuarbeiten und tue das</span></p>
<p begin="00:10:18.110" end="00:10:23.410" style="s2">für unsere gemeinsame sache jederzeit</p>
<p begin="00:10:20.990" end="00:10:23.410" style="s2">gerne</p>
<p begin="00:10:24.490" end="00:10:30.260" style="s2"><span style="s4">dankeschön</span> und die letzte frage geht</p>
<p begin="00:10:28.280" end="00:10:32.920" style="s2">dann an den kollegen christian weit</p>
<p begin="00:10:30.260" end="00:10:34.970" style="s2">haben auch am roten<span style="s4"> mikrofon bitteschön</span></p>
<p begin="00:10:32.920" end="00:10:37.240" style="s2"><span style="s4">julian</span><span style="s3"> gehört das ja</span><span style="s4"> gesagt</span> du bist</p>
<p begin="00:10:34.970" end="00:10:39.070" style="s2"><span style="s4">kreissprecher</span> im kreis segeberg</p>
<p begin="00:10:37.240" end="00:10:41.170" style="s2">dann bin ich mal<span style="s3"> kreisschatzmeister</span></p>
<p begin="00:10:39.070" end="00:10:43.480" style="s2">kollege wir sind<span style="s4"> vorstandskollegen ich</span></p>
<p begin="00:10:41.170" end="00:10:46.000" style="s2"><span style="s4">schätze</span><span style="s3"> seine</span><span style="s4"> arbeit sehr würde ungern</span></p>
<p begin="00:10:43.480" end="00:10:47.740" style="s2">auf die verzichten<span style="s3"> weil</span> ich sehr viel</p>
<p begin="00:10:46.000" end="00:10:49.300" style="s2">wert lege auf<span style="s4"> deine</span> auf<span style="s3"> deiner</span><span style="s4"> arbeit</span></p>
<p begin="00:10:47.740" end="00:10:49.779" style="s2">und die<span style="s4"> schätze</span> die zusammenarbeit mit</p>
<p begin="00:10:49.300" end="00:10:52.060" style="s2">dir</p>
<p begin="00:10:49.779" end="00:10:54.220" style="s2">daher meine frage an dich ob du bei</p>
<p begin="00:10:52.060" end="00:10:56.130" style="s2">einer möglichen wahl auch weiterhin als</p>
<p begin="00:10:54.220" end="00:11:00.690" style="s2">kreissprecher dem kreisverband segeberg</p>
<p begin="00:10:56.130" end="00:11:03.760" style="s2">zur verfügung steht also ich<span style="s4"> weiß</span> um die</p>
<p begin="00:11:00.690" end="00:11:06.610" style="s2">arbeit die ein parlamentarisches<span style="s3"> montag</span></p>
<p begin="00:11:03.760" end="00:11:09.070" style="s2">mit sich bringt die man dort machen<span style="s3"> muss</span></p>
<p begin="00:11:06.610" end="00:11:10.450" style="s2">ich weiß auch wie viel arbeit<span style="s3"> auch in</span></p>
<p begin="00:11:09.070" end="00:11:13.420" style="s2">einem kreisvorstand ist ich halte</p>
<p begin="00:11:10.450" end="00:11:15.180" style="s2"><span style="s3">überfüllt es wichtig</span> dass man verankert</p>
<p begin="00:11:13.420" end="00:11:18.040" style="s2">ist<span style="s3"> in</span> der<span style="s3"> basis</span> ist<span style="s4"> mache die arbeit im</span></p>
<p begin="00:11:15.180" end="00:11:19.480" style="s2">kreisvorstand sehr gerne und insofern</p>
<p begin="00:11:18.040" end="00:11:22.529" style="s2">kannst du beruhigt sein</p>
<p begin="00:11:19.480" end="00:11:25.750" style="s2">ich werde auch wieder antreten<span style="s4"> den</span></p>
<p begin="00:11:22.529" end="00:11:27.760" style="s2">nächsten wahlen<span style="s4"> liebe und kürze anstehen</span></p>
<p begin="00:11:25.750" end="00:11:29.620" style="s2">ich würde euch nicht verlassen<span style="s3"> in</span> dem</p>
<p begin="00:11:27.760" end="00:11:35.200" style="s2">fall<span style="s4"> dass</span> ich nach brüssel gewählt</p>
<p begin="00:11:29.620" end="00:11:37.540" style="s2">werden<span style="s4"> ja</span> dann bedanke ich mich bei</p>
<p begin="00:11:35.200" end="00:11:39.810" style="s2"><span style="s4">meinen</span> kollegen julian<span style="s4"> fleig herzlichen</span></p>
<p begin="00:11:37.540" end="00:11:39.810" style="s2">dank</p>
</div>
</body>
</tt>
