<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.380" style="s2">liebe parteifreunde und sympathisanten</p>
<p begin="00:00:03.179" end="00:00:07.290" style="s2">und anhänger der<span style="s3"> afd</span></p>
<p begin="00:00:04.380" end="00:00:09.800" style="s2">mit großer erschütterung haben wir von</p>
<p begin="00:00:07.290" end="00:00:13.920" style="s2">dem mordanschlag<span style="s3"> dem</span><span style="s4"> feigen</span> mordanschlag</p>
<p begin="00:00:09.800" end="00:00:15.690" style="s2">auf frank<span style="s4"> marx</span> gestern in bremen gehört</p>
<p begin="00:00:13.920" end="00:00:18.359" style="s2">offensichtlich<span style="s3"> hat</span> die hetze der</p>
<p begin="00:00:15.690" end="00:00:20.699" style="s2">altparteien und bestimmter medien hier</p>
<p begin="00:00:18.359" end="00:00:23.789" style="s2">nun früchte getragen</p>
<p begin="00:00:20.699" end="00:00:26.490" style="s2">ich fühle mich in<span style="s3"> diese</span> situation<span style="s4"> an</span> den</p>
<p begin="00:00:23.789" end="00:00:28.279" style="s2">terror der roten armee fraktion in den</p>
<p begin="00:00:26.490" end="00:00:31.830" style="s2">70er jahren erinnert</p>
<p begin="00:00:28.279" end="00:00:33.329" style="s2">deutschland trifft in eine situation die</p>
<p begin="00:00:31.830" end="00:00:36.239" style="s2">wir nicht zulassen dürfen</p>
<p begin="00:00:33.329" end="00:00:37.980" style="s2">ich erwarte von allen demokraten und</p>
<p begin="00:00:36.239" end="00:00:41.250" style="s2">insbesondere von der bundeskanzlerin</p>
<p begin="00:00:37.980" end="00:00:45.230" style="s2">dass sie die hetze gegen<span style="s4"> die</span><span style="s3"> ft</span></p>
<p begin="00:00:41.250" end="00:00:47.940" style="s2">einstellen und die gewalt gegen die<span style="s3"> afd</span></p>
<p begin="00:00:45.230" end="00:00:49.860" style="s2">verurteilen und alles erforderliche</p>
<p begin="00:00:47.940" end="00:00:51.300" style="s2">unternehmen<span style="s3"> dass</span> so<span style="s4"> etwas in zukunft</span></p>
<p begin="00:00:49.860" end="00:00:53.579" style="s2">nicht mehr passieren kann</p>
<p begin="00:00:51.300" end="00:00:55.890" style="s2">wir wünschen<span style="s4"> unseren</span> parteifreund frank</p>
<p begin="00:00:53.579" end="00:00:58.280" style="s2"><span style="s3">markt mit gute besserung und schnelle</span></p>
<p begin="00:00:55.890" end="00:00:58.280" style="s2">genesung</p>
</div>
</body>
</tt>
