<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.639" end="00:00:05.700" style="s2">herr präsident meine sehr geehrten damen</p>
<p begin="00:00:03.780" end="00:00:07.020" style="s2">und herren liebe zuschauer mein kollege</p>
<p begin="00:00:05.700" end="00:00:08.730" style="s2">paul de lay wird sich gleich</p>
<p begin="00:00:07.020" end="00:00:10.349" style="s2"><span style="s3">auseinandersetzen</span> mit dem antrag der</p>
<p begin="00:00:08.730" end="00:00:11.940" style="s2">linken ich werde mich befassen mit dem</p>
<p begin="00:00:10.349" end="00:00:15.299" style="s2">antrag der fdp und da habe ich zwei</p>
<p begin="00:00:11.940" end="00:00:17.100" style="s2">kritikpunkte<span style="s4"> der</span> erste kritikpunkt<span style="s4"> wenn</span></p>
<p begin="00:00:15.299" end="00:00:18.810" style="s2">sie<span style="s4"> transparenz</span> in der pflege fordern</p>
<p begin="00:00:17.100" end="00:00:20.119" style="s2">dann denke ich mir sollten sie</p>
<p begin="00:00:18.810" end="00:00:22.320" style="s2">vielleicht auch eine etwas kritischere</p>
<p begin="00:00:20.119" end="00:00:24.449" style="s2">bestandsaufnahme dessen machen was die</p>
<p begin="00:00:22.320" end="00:00:25.890" style="s2">regierung bisher getan hat und wenn man</p>
<p begin="00:00:24.449" end="00:00:27.689" style="s2">das tut dann<span style="s4"> kommt man mit ziemlich</span></p>
<p begin="00:00:25.890" end="00:00:29.369" style="s2">schnell zu dem ergebnis dass es bei der</p>
<p begin="00:00:27.689" end="00:00:31.050" style="s2">pflege eigentlich nicht im zentrum um</p>
<p begin="00:00:29.369" end="00:00:32.850" style="s2">die finanziellen fragen geht sondern<span style="s4"> das</span></p>
<p begin="00:00:31.050" end="00:00:34.170" style="s2"><span style="s4">ist</span> eigentlich andere fragen gibt die zu</p>
<p begin="00:00:32.850" end="00:00:36.059" style="s2">beantworten sind vor allen dingen das</p>
<p begin="00:00:34.170" end="00:00:38.910" style="s2">thema personal und ich mache jetzt mal</p>
<p begin="00:00:36.059" end="00:00:41.219" style="s2">diese bestandsaufnahme für sie im</p>
<p begin="00:00:38.910" end="00:00:44.730" style="s2">koalitionsvertrag war festgelegt oder</p>
<p begin="00:00:41.219" end="00:00:46.410" style="s2">war vorgeschlagen dass die bezahlung der</p>
<p begin="00:00:44.730" end="00:00:48.180" style="s2">pflegekräfte verbessert wird jetzt haben</p>
<p begin="00:00:46.410" end="00:00:50.390" style="s2">sie festgestellt dass das im deutschen</p>
<p begin="00:00:48.180" end="00:00:52.410" style="s2">tarifsystem bisschen schwierig ist</p>
<p begin="00:00:50.390" end="00:00:53.640" style="s2">tatsächliche verbesserungen bislang</p>
<p begin="00:00:52.410" end="00:00:56.280" style="s2">fehlanzeige</p>
<p begin="00:00:53.640" end="00:00:58.890" style="s2">sie haben<span style="s3"> drei 10.000</span><span style="s4"> zusätzliche</span></p>
<p begin="00:00:56.280" end="00:00:59.850" style="s2">stellen<span style="s4"> dort schaffen wollen</span><span style="s3"> das mal um</span></p>
<p begin="00:00:58.890" end="00:01:01.289" style="s2"><span style="s3">rechnet</span> dass es für eine</p>
<p begin="00:00:59.850" end="00:01:03.409" style="s2">pflegeeinrichtung mit 40 beschäftigten</p>
<p begin="00:01:01.289" end="00:01:05.400" style="s2">eine halbe stelle</p>
<p begin="00:01:03.409" end="00:01:07.260" style="s2">hinzu kommt dass die meisten dieser</p>
<p begin="00:01:05.400" end="00:01:09.180" style="s2">stellen bisher wohl eher auf dem papier</p>
<p begin="00:01:07.260" end="00:01:11.010" style="s2">bestehen dürften das<span style="s4"> heißt</span> tatsächliche</p>
<p begin="00:01:09.180" end="00:01:12.060" style="s2">verbesserungen an der stelle<span style="s4"> auch</span></p>
<p begin="00:01:11.010" end="00:01:13.740" style="s2">fehlanzeige</p>
<p begin="00:01:12.060" end="00:01:15.060" style="s2">sie<span style="s3"> wollten</span> die<span style="s3"> attraktivität</span> des</p>
<p begin="00:01:13.740" end="00:01:18.659" style="s2">pflegeberufs verbessern</p>
<p begin="00:01:15.060" end="00:01:20.729" style="s2">sie haben dazu ausbildungsgänge</p>
<p begin="00:01:18.659" end="00:01:22.710" style="s2">zusammengefasst aus mehreren wurde jetzt</p>
<p begin="00:01:20.729" end="00:01:24.659" style="s2">ein pflegeberuf dadurch wird die</p>
<p begin="00:01:22.710" end="00:01:26.670" style="s2">ausbildung schwieriger vielleicht für</p>
<p begin="00:01:24.659" end="00:01:29.220" style="s2">den einen oder anderen bewerber etwas zu</p>
<p begin="00:01:26.670" end="00:01:30.840" style="s2">schwierig ob man damit tatsächlich<span style="s3"> den</span></p>
<p begin="00:01:29.220" end="00:01:32.729" style="s2">pflegeberuf attraktiver<span style="s3"> gestaltet</span></p>
<p begin="00:01:30.840" end="00:01:34.979" style="s2">zumindest ein großes fragezeichen</p>
<p begin="00:01:32.729" end="00:01:37.530" style="s2">sie sehen schon also dieses ganze thema</p>
<p begin="00:01:34.979" end="00:01:39.329" style="s2">pflege hat mit finanzen sicherlich auch</p>
<p begin="00:01:37.530" end="00:01:41.490" style="s2">viel zu tun aber es<span style="s4"> gibt</span> andere wichtige</p>
<p begin="00:01:39.329" end="00:01:43.740" style="s2">aspekte<span style="s4"> und</span> vor allen dingen ist es eben</p>
<p begin="00:01:41.490" end="00:01:46.320" style="s2">halt die personalknappheit<span style="s4"> und da könnte</span></p>
<p begin="00:01:43.740" end="00:01:48.930" style="s2">man natürlich als lösung schaffen dass</p>
<p begin="00:01:46.320" end="00:01:50.100" style="s2">man mehr angehörige motiviert<span style="s4"> zu hause</span></p>
<p begin="00:01:48.930" end="00:01:51.640" style="s2"><span style="s4">die</span> pflege<span style="s3"> ihrer angehörigen</span></p>
<p begin="00:01:50.100" end="00:01:53.580" style="s2"><span style="s3">wahrzunehmen</span></p>
<p begin="00:01:51.640" end="00:01:57.100" style="s2">[Musik]</p>
<p begin="00:01:53.580" end="00:01:58.990" style="s2">in der tat wäre<span style="s3"> das</span> tatsächlich dann</p>
<p begin="00:01:57.100" end="00:02:00.820" style="s2">auch finanziell zu flankieren und dazu</p>
<p begin="00:01:58.990" end="00:02:02.800" style="s2">finde ich<span style="s3"> immer fdp antrag</span> überhaupt</p>
<p begin="00:02:00.820" end="00:02:05.830" style="s2"><span style="s3">nichts</span> obwohl<span style="s4"> das</span> sehr viel mit finanzen</p>
<p begin="00:02:02.800" end="00:02:07.570" style="s2">zu tun hat im koalitionsvertrag finde</p>
<p begin="00:02:05.830" end="00:02:08.940" style="s2">ich dazu einiges<span style="s3"> nicht</span><span style="s4"> mache</span> also mal</p>
<p begin="00:02:07.570" end="00:02:12.130" style="s2">weiter mit der bestandsaufnahme</p>
<p begin="00:02:08.940" end="00:02:13.690" style="s2">sie wollten die situation der pflegenden</p>
<p begin="00:02:12.130" end="00:02:15.910" style="s2">angehörigen verbessern</p>
<p begin="00:02:13.690" end="00:02:18.460" style="s2">nun es gab da leichte<span style="s4"> verbesserung im</span></p>
<p begin="00:02:15.910" end="00:02:19.990" style="s2">bereich von<span style="s3"> reha-maßnahmen</span> es gab eine</p>
<p begin="00:02:18.460" end="00:02:21.940" style="s2">verbesserung bereich der brücken<span style="s4"> zahl</span></p>
<p begin="00:02:19.990" end="00:02:24.670" style="s2">zeit<span style="s3"> als</span> da sind sie sicherlich auf dem</p>
<p begin="00:02:21.940" end="00:02:26.020" style="s2">richtigen weg andererseits beim thema</p>
<p begin="00:02:24.670" end="00:02:27.790" style="s2">rente auch dort wollten sie die</p>
<p begin="00:02:26.020" end="00:02:29.410" style="s2">pflegenden angehörigen besser stellen</p>
<p begin="00:02:27.790" end="00:02:30.790" style="s2">das soll jetzt ein stück weit über die</p>
<p begin="00:02:29.410" end="00:02:32.440" style="s2">grundrente erfolgen</p>
<p begin="00:02:30.790" end="00:02:34.540" style="s2"><span style="s3">aber</span> hier habe ich doch erhebliche</p>
<p begin="00:02:32.440" end="00:02:35.100" style="s2">bedenken ob das tatsächlich ausreichend</p>
<p begin="00:02:34.540" end="00:02:39.820" style="s2">ist</p>
<p begin="00:02:35.100" end="00:02:42.280" style="s2">in summe stelle ich fest dass der antrag</p>
<p begin="00:02:39.820" end="00:02:44.560" style="s2">der fdp durch seine fixierung auf die</p>
<p begin="00:02:42.280" end="00:02:46.240" style="s2">finanzierung dort tatsächlich an den</p>
<p begin="00:02:44.560" end="00:02:48.550" style="s2">tatsächlichen problemen weitgehend</p>
<p begin="00:02:46.240" end="00:02:49.750" style="s2">vorbei geht<span style="s4"> vor</span> allen dingen<span style="s3"> mit dem</span></p>
<p begin="00:02:48.550" end="00:02:51.850" style="s2"><span style="s3">anschauen was sie da machen wollen sie</span></p>
<p begin="00:02:49.750" end="00:02:53.020" style="s2">wollen und sie wollen geld was</p>
<p begin="00:02:51.850" end="00:02:56.140" style="s2">eigentlich für die altersversorgung</p>
<p begin="00:02:53.020" end="00:02:58.090" style="s2">gedacht ist<span style="s4"> umwidmen</span> für die pflege das</p>
<p begin="00:02:56.140" end="00:03:00.820" style="s2">bedeutet doch aber letztendlich ich</p>
<p begin="00:02:58.090" end="00:03:02.320" style="s2">stopfe irgendwo löcher dadurch dass<span style="s4"> ich</span></p>
<p begin="00:03:00.820" end="00:03:04.060" style="s2">an anderer stelle schon<span style="s3"> vorhandene</span></p>
<p begin="00:03:02.320" end="00:03:06.070" style="s2"><span style="s3">löcher</span> noch größer machen oder<span style="s4"> neuer</span></p>
<p begin="00:03:04.060" end="00:03:09.850" style="s2"><span style="s4">zeuge</span><span style="s3"> und</span> das<span style="s4"> ist</span> meiner meinung nach</p>
<p begin="00:03:06.070" end="00:03:14.410" style="s2">keine wirklich zielführende idee die sie</p>
<p begin="00:03:09.850" end="00:03:17.380" style="s2">da angeboten haben ich denke wir werden</p>
<p begin="00:03:14.410" end="00:03:19.180" style="s2">im ausschuss<span style="s4"> ihrem</span> vorschlag diskutieren</p>
<p begin="00:03:17.380" end="00:03:22.360" style="s2">ich meine wir sollten auf jeden fall</p>
<p begin="00:03:19.180" end="00:03:27.100" style="s2">hinzufügen die finanziellen aspekte der</p>
<p begin="00:03:22.360" end="00:03:28.780" style="s2">pflege der pflegenden angehörigen und</p>
<p begin="00:03:27.100" end="00:03:30.280" style="s2">insofern stimmen wir der überweisung im</p>
<p begin="00:03:28.780" end="00:03:32.830" style="s2">ausschuss zu und freuen uns auf die</p>
<p begin="00:03:30.280" end="00:03:33.760" style="s2"><span style="s4">diskussion</span><span style="s3"> werden</span> ich danke vielen dank</p>
<p begin="00:03:32.830" end="00:03:36.489" style="s2">herr kollege schneider</p>
<p begin="00:03:33.760" end="00:03:37.900" style="s2">jetzt kann man abonnieren und nicht</p>
<p begin="00:03:36.489" end="00:03:41.220" style="s2">vergessen</p>
<p begin="00:03:37.900" end="00:03:41.220" style="s2">richtigen aktivieren</p>
</div>
</body>
</tt>
