<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.199" end="00:00:05.990" style="s2">frau präsidentin sehr geehrte damen und</p>
<p begin="00:00:03.389" end="00:00:09.269" style="s2">herren liebe zuschauer</p>
<p begin="00:00:05.990" end="00:00:12.330" style="s2">erlauben sie mir bitte einleitend einige</p>
<p begin="00:00:09.269" end="00:00:15.809" style="s2">persönliche worte zu sagen sie wissen</p>
<p begin="00:00:12.330" end="00:00:17.190" style="s2">allen<span style="s3"> alle was mir geschehen ist und ich</span></p>
<p begin="00:00:15.809" end="00:00:20.400" style="s2">muss ihnen sagen das war für mich eine</p>
<p begin="00:00:17.190" end="00:00:22.800" style="s2">wirklich<span style="s3"> grauenvolle</span> erfahrung und es</p>
<p begin="00:00:20.400" end="00:00:25.460" style="s2">war für mich eine tief<span style="s3"> einschneidende</span></p>
<p begin="00:00:22.800" end="00:00:27.810" style="s2">zäsur in meinem bisheriges leben</p>
<p begin="00:00:25.460" end="00:00:30.510" style="s2">allerdings habe ich auch das<span style="s4"> ausmaß</span> der</p>
<p begin="00:00:27.810" end="00:00:32.790" style="s2">reaktion auf den überfall überwältigt</p>
<p begin="00:00:30.510" end="00:00:35.370" style="s2">ich habe zuspruch und</p>
<p begin="00:00:32.790" end="00:00:38.070" style="s2">solidaritätsbekundungen buchstäblich aus</p>
<p begin="00:00:35.370" end="00:00:41.750" style="s2">der ganzen welt bekommen ebenfalls<span style="s3"> auch</span></p>
<p begin="00:00:38.070" end="00:00:44.610" style="s2">aus diesem hause und dafür und für ihre</p>
<p begin="00:00:41.750" end="00:00:46.260" style="s2">genesungswünsche bedanke ich mich auf</p>
<p begin="00:00:44.610" end="00:00:52.620" style="s2">diesem wege jetzt ganz herzlich<span style="s3"> glauben</span></p>
<p begin="00:00:46.260" end="00:00:55.710" style="s2"><span style="s3">uns</span> persönlich<span style="s4"> total</span><span style="s3"> eine</span> bemerkung<span style="s3"> noch</span></p>
<p begin="00:00:52.620" end="00:00:58.559" style="s2">dazu es<span style="s4"> ist</span><span style="s3"> mir</span> an diesem ereignis etwas</p>
<p begin="00:00:55.710" end="00:01:00.750" style="s2">deutlich geworden ich weiß seither<span style="s3"> wie</span></p>
<p begin="00:00:58.559" end="00:01:02.309" style="s2">wenig selbstverständlich ist hier zu</p>
<p begin="00:01:00.750" end="00:01:05.670" style="s2">stehen und reden zu können</p>
<p begin="00:01:02.309" end="00:01:06.990" style="s2">und ich glaube<span style="s3"> wer</span> jemals ein ähnliches</p>
<p begin="00:01:05.670" end="00:01:10.439" style="s2">erlebnis gehabt hat wird das</p>
<p begin="00:01:06.990" end="00:01:12.360" style="s2">nachvollziehen können aber gut<span style="s4"> dass wir</span></p>
<p begin="00:01:10.439" end="00:01:14.520" style="s2">es<span style="s4"> dabei</span> bewenden und befassen wir uns</p>
<p begin="00:01:12.360" end="00:01:17.009" style="s2">mit anderen problemen die alleine</p>
<p begin="00:01:14.520" end="00:01:20.159" style="s2">dank der jahreszeit eine hohe aktualität</p>
<p begin="00:01:17.009" end="00:01:21.500" style="s2">ich sitzen<span style="s3"> menschen werden in unserem</span></p>
<p begin="00:01:20.159" end="00:01:26.130" style="s2">land aus verschiedensten gründen</p>
<p begin="00:01:21.500" end="00:01:28.020" style="s2">wohnungslos<span style="s3"> für aus der markt für</span></p>
<p begin="00:01:26.130" end="00:01:30.180" style="s2">preiswerte<span style="s4"> wohnung</span><span style="s3"> ist</span> ausgedünnt oder</p>
<p begin="00:01:28.020" end="00:01:32.220" style="s2">sie sind nicht länger in der lage<span style="s4"> die</span></p>
<p begin="00:01:30.180" end="00:01:33.360" style="s2">druck stark steigender mieten</p>
<p begin="00:01:32.220" end="00:01:36.570" style="s2"><span style="s4">standzuhalten</span></p>
<p begin="00:01:33.360" end="00:01:39.600" style="s2">die folge ist in vielen fällen die</p>
<p begin="00:01:36.570" end="00:01:43.590" style="s2">wohnungslosigkeit und<span style="s3"> naturgemäß</span> trifft</p>
<p begin="00:01:39.600" end="00:01:45.810" style="s2">ist die<span style="s4"> schwächste</span> rentner die auch noch</p>
<p begin="00:01:43.590" end="00:01:47.390" style="s2">durch die gleichzeitig<span style="s4"> sinkenden</span> durch</p>
<p begin="00:01:45.810" end="00:01:51.689" style="s2"><span style="s3">das</span> gleichzeitig sinkende rentenniveau</p>
<p begin="00:01:47.390" end="00:01:54.960" style="s2">doppelt benachteiligt sind hatten 2017</p>
<p begin="00:01:51.689" end="00:01:57.270" style="s2">einen anteil von etwa<span style="s4"> sieben prozent an</span></p>
<p begin="00:01:54.960" end="00:02:01.290" style="s2"><span style="s3">den</span> schätzungsweise etwa 1,2 millionen</p>
<p begin="00:01:57.270" end="00:02:03.170" style="s2">obdachlosen also etwa<span style="s4"> 80.000</span> ältere und</p>
<p begin="00:02:01.290" end="00:02:05.920" style="s2">alte teils kranken menschen</p>
<p begin="00:02:03.170" end="00:02:08.209" style="s2">die<span style="s3"> jahrelang</span> in diesem land gearbeitet</p>
<p begin="00:02:05.920" end="00:02:10.459" style="s2">beiträge<span style="s3"> einbezahlt</span> zum wohlstand</p>
<p begin="00:02:08.209" end="00:02:12.790" style="s2">beigetragen<span style="s4"> und</span> in der nachkriegszeit</p>
<p begin="00:02:10.459" end="00:02:15.260" style="s2">das land wieder aufgebaut haben</p>
<p begin="00:02:12.790" end="00:02:18.349" style="s2">es ist die pflicht des staates dem</p>
<p begin="00:02:15.260" end="00:02:21.760" style="s2">einzelnen bürger vor existenziellen</p>
<p begin="00:02:18.349" end="00:02:21.760" style="s2">notlagen zu schützen</p>
<p begin="00:02:23.800" end="00:02:28.330" style="s2">notunterkünfte<span style="s3"> werden</span> nur in der zeit</p>
<p begin="00:02:26.420" end="00:02:29.450" style="s2">von anfang oktober bis ende märz</p>
<p begin="00:02:28.330" end="00:02:31.160" style="s2"><span style="s3">betrieben</span></p>
<p begin="00:02:29.450" end="00:02:33.290" style="s2"><span style="s3">danach</span> sind<span style="s3"> die</span> obdachlosen wieder</p>
<p begin="00:02:31.160" end="00:02:36.010" style="s2">darauf angewiesen irgendwo einen</p>
<p begin="00:02:33.290" end="00:02:38.360" style="s2">schlafplatz zu finden und in der</p>
<p begin="00:02:36.010" end="00:02:40.180" style="s2">saisonalen öffnungszeit reichen die</p>
<p begin="00:02:38.360" end="00:02:44.930" style="s2">vorgehaltenen plätze in den</p>
<p begin="00:02:40.180" end="00:02:47.330" style="s2">obdachlosenunterkünften oft nicht aus im</p>
<p begin="00:02:44.930" end="00:02:49.910" style="s2">gegensatz dazu erhalten flüchtlinge</p>
<p begin="00:02:47.330" end="00:02:52.720" style="s2"><span style="s3">obdach</span> und verpflegung auf unbestimmte</p>
<p begin="00:02:49.910" end="00:02:55.700" style="s2">zeit<span style="s4"> zu beginn der flüchtlingskrise</span></p>
<p begin="00:02:52.720" end="00:03:00.140" style="s2">wurden geltende gesetze eigentlich</p>
<p begin="00:02:55.700" end="00:03:02.810" style="s2">geändert wenn ich gar<span style="s4"> gebeugt</span> in die</p>
<p begin="00:03:00.140" end="00:03:04.790" style="s2">vorschriften des baugesetzbuches und der</p>
<p begin="00:03:02.810" end="00:03:09.040" style="s2"><span style="s3">energieeinsparverordnung wurden noch im</span></p>
<p begin="00:03:04.790" end="00:03:12.380" style="s2">jahre 2015 deutlich eingegriffen</p>
<p begin="00:03:09.040" end="00:03:14.450" style="s2">grundsätze des bauplanungsrechts wurden</p>
<p begin="00:03:12.380" end="00:03:17.530" style="s2">für flüchtlingsunterkünfte<span style="s3"> seit gehend</span></p>
<p begin="00:03:14.450" end="00:03:19.880" style="s2"><span style="s3">außer</span> kraft<span style="s3"> gesetzt</span> mobile</p>
<p begin="00:03:17.530" end="00:03:22.100" style="s2">behelfsunterkünfte<span style="s3"> konnten</span> grundsätzlich</p>
<p begin="00:03:19.880" end="00:03:24.170" style="s2">in allen baugebieten und<span style="s3"> auch</span> im</p>
<p begin="00:03:22.100" end="00:03:25.370" style="s2">außenbereich ein absolutes novum</p>
<p begin="00:03:24.170" end="00:03:27.980" style="s2">zugelassen werden</p>
<p begin="00:03:25.370" end="00:03:29.690" style="s2">die nutzungsänderung bereits<span style="s4"> bestehende</span></p>
<p begin="00:03:27.980" end="00:03:32.799" style="s2">gebäude wurde erleichtert und konnte</p>
<p begin="00:03:29.690" end="00:03:36.170" style="s2">unabhängig von den<span style="s3"> festsetzungen des</span></p>
<p begin="00:03:32.799" end="00:03:38.630" style="s2">jeweils gültigen bebauungsplanes erfolge</p>
<p begin="00:03:36.170" end="00:03:41.090" style="s2"><span style="s3">die</span> vorgaben der enev wurden</p>
<p begin="00:03:38.630" end="00:03:45.489" style="s2">eingeschränkt diese regelung wurde</p>
<p begin="00:03:41.090" end="00:03:47.690" style="s2">zunächst bis zum 31<span style="s3"> dezember</span><span style="s4"> 2009 10</span></p>
<p begin="00:03:45.489" end="00:03:49.730" style="s2">befristet<span style="s3"> und</span> gelten<span style="s3"> ausschließlich</span> für</p>
<p begin="00:03:47.690" end="00:03:53.299" style="s2">unterkünfte von flüchtlingen<span style="s3"> und</span></p>
<p begin="00:03:49.730" end="00:03:56.269" style="s2">asylsuchenden<span style="s3"> die</span> bundesregierung war</p>
<p begin="00:03:53.299" end="00:03:58.819" style="s2">sofort bereit bis dahin bestehendes</p>
<p begin="00:03:56.269" end="00:04:00.769" style="s2">geltendes recht zukunft<span style="s3"> und</span> von</p>
<p begin="00:03:58.819" end="00:04:02.600" style="s2">flüchtlingen<span style="s3"> außer kraft zu setzen und</span></p>
<p begin="00:04:00.769" end="00:04:04.400" style="s2"><span style="s4">unseren</span><span style="s3"> von</span> öffentlichen geldern für</p>
<p begin="00:04:02.600" end="00:04:05.989" style="s2">deren schnellere und bessere</p>
<p begin="00:04:04.400" end="00:04:08.510" style="s2">unterbringung auszugeben</p>
<p begin="00:04:05.989" end="00:04:09.740" style="s2">sie sieht aber offenbar keine</p>
<p begin="00:04:08.510" end="00:04:11.630" style="s2">veranlassung</p>
<p begin="00:04:09.740" end="00:04:13.490" style="s2"><span style="s3">den</span> schon immer hier lebenden und von</p>
<p begin="00:04:11.630" end="00:04:15.860" style="s2"><span style="s3">sozialem</span> elend betroffenen menschen</p>
<p begin="00:04:13.490" end="00:04:18.760" style="s2">wenigstens gleichwertige hilfe</p>
<p begin="00:04:15.860" end="00:04:18.760" style="s2">angedeihen zu lassen</p>
<p begin="00:04:20.680" end="00:04:26.840" style="s2">diese zustände sind inakzeptabel</p>
<p begin="00:04:24.290" end="00:04:28.790" style="s2">obdachlose menschen sind gerade in den</p>
<p begin="00:04:26.840" end="00:04:30.590" style="s2">wintermonaten oftmals entwürdigenden</p>
<p begin="00:04:28.790" end="00:04:32.770" style="s2">umständen und gefahr für leib und leben</p>
<p begin="00:04:30.590" end="00:04:35.570" style="s2">ausgesetzt</p>
<p begin="00:04:32.770" end="00:04:39.800" style="s2">etwas aufenthalt im kältebus oder s bahn</p>
<p begin="00:04:35.570" end="00:04:41.030" style="s2">stationen sind kein sicherer hafen um</p>
<p begin="00:04:39.800" end="00:04:43.250" style="s2">eine benachteiligung deutscher</p>
<p begin="00:04:41.030" end="00:04:45.620" style="s2">obdachloser zu vermeiden es ist zwingend</p>
<p begin="00:04:43.250" end="00:04:48.650" style="s2">erforderlich unterkünfte für obdachlose</p>
<p begin="00:04:45.620" end="00:04:50.000" style="s2">im baurecht den unterkünften für</p>
<p begin="00:04:48.650" end="00:04:51.350" style="s2">flüchtlinge und asylsuchende</p>
<p begin="00:04:50.000" end="00:04:53.710" style="s2">gleichzustellen</p>
<p begin="00:04:51.350" end="00:04:56.840" style="s2">es darf nicht sein dass in deutschland</p>
<p begin="00:04:53.710" end="00:04:59.240" style="s2">einheimische deutsche staatsbürger schon</p>
<p begin="00:04:56.840" end="00:05:02.350" style="s2">per gesetz schlechter gestellt sind als</p>
<p begin="00:04:59.240" end="00:05:05.090" style="s2">flüchtlinge und asylsuchende<span style="s3"> bevor</span> sie</p>
<p begin="00:05:02.350" end="00:05:06.920" style="s2">diese idee<span style="s4"> nun</span> reflexartig als</p>
<p begin="00:05:05.090" end="00:05:08.000" style="s2">nationales und rechtes gedankengut</p>
<p begin="00:05:06.920" end="00:05:09.590" style="s2">ablehnen</p>
<p begin="00:05:08.000" end="00:05:12.100" style="s2">bedenken sie bitte dass es kurt</p>
<p begin="00:05:09.590" end="00:05:16.100" style="s2">tucholsky war<span style="s4"> der</span> unter seinem pseudonym</p>
<p begin="00:05:12.100" end="00:05:19.730" style="s2">theobald tiger bereits 1928 formulierte</p>
<p begin="00:05:16.100" end="00:05:21.740" style="s2">asyl für obdachlose die würde des</p>
<p begin="00:05:19.730" end="00:05:23.630" style="s2">menschen ist unantastbar sie zu achten</p>
<p begin="00:05:21.740" end="00:05:29.150" style="s2">und zu schützen ist verpflichtung aller</p>
<p begin="00:05:23.630" end="00:05:31.190" style="s2">staatlichen gewalt<span style="s4"> §</span> 1 grundgesetz von</p>
<p begin="00:05:29.150" end="00:05:33.560" style="s2">einer artikel von einer besserstellung</p>
<p begin="00:05:31.190" end="00:05:35.840" style="s2">legal oder illegal<span style="s3"> eingereiste personen</span></p>
<p begin="00:05:33.560" end="00:05:38.170" style="s2">gegenüber einheimischen personen ist im</p>
<p begin="00:05:35.840" end="00:05:41.000" style="s2">grundgesetz keine rede</p>
<p begin="00:05:38.170" end="00:05:43.010" style="s2">bitte fragen sie ihr gewissen und lassen</p>
<p begin="00:05:41.000" end="00:05:45.770" style="s2">sie uns heute ohne ansehen der person</p>
<p begin="00:05:43.010" end="00:05:47.600" style="s2">allen menschen in deutschland<span style="s3"> ein</span> dach</p>
<p begin="00:05:45.770" end="00:05:51.280" style="s2">über dem kopf und eine warme mahlzeit</p>
<p begin="00:05:47.600" end="00:05:51.280" style="s2">sichern<span style="s4"> dankeschön</span></p>
<p begin="00:05:52.690" end="00:06:00.190" style="s2">jetzt<span style="s3"> kanal</span> abonnieren und nicht</p>
<p begin="00:05:55.430" end="00:06:00.190" style="s2">vergessen<span style="s3"> wenn</span> nach richtigen aktivieren</p>
<p begin="00:06:00.510" end="00:06:05.139" style="s2">[Musik]</p>
</div>
</body>
</tt>
