<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.079" end="00:00:15.450" style="s2"><span style="s3">auf nämlich</span><span style="s4"> zu sehen wieso soll ich</span></p>
<p begin="00:00:08.460" end="00:00:18.090" style="s2">ihnen das mitteilen die umstrittene</p>
<p begin="00:00:15.450" end="00:00:21.029" style="s2">amadeu antonio stiftung hat ein neues</p>
<p begin="00:00:18.090" end="00:00:22.529" style="s2">projekt mit linken historikern<span style="s3"> wie sie</span></p>
<p begin="00:00:21.029" end="00:00:25.019" style="s2">die kontrolle über<span style="s3"> die</span> aufarbeitung</p>
<p begin="00:00:22.529" end="00:00:25.830" style="s2">kommunistischer verbrechen der ddr an</p>
<p begin="00:00:25.019" end="00:00:27.990" style="s2">sich ziehen</p>
<p begin="00:00:25.830" end="00:00:30.570" style="s2">die gedenkstätte hohenschönhausen wurde</p>
<p begin="00:00:27.990" end="00:00:33.989" style="s2">bereits gesäubert<span style="s3"> ex-chef</span> knabe musste</p>
<p begin="00:00:30.570" end="00:00:36.149" style="s2">weg<span style="s4"> sogar</span> berlins links cdu zog mit hier</p>
<p begin="00:00:33.989" end="00:00:38.309" style="s2">wird heute<span style="s4"> ideologische</span> begleitmusik zur</p>
<p begin="00:00:36.149" end="00:00:41.190" style="s2">entlassung von hubertus knabe inszeniert</p>
<p begin="00:00:38.309" end="00:00:44.600" style="s2">eine ganz prominente rolle dabei<span style="s3"> spielt</span></p>
<p begin="00:00:41.190" end="00:00:47.750" style="s2"><span style="s3">eben eine mitarbeiterin</span></p>
<p begin="00:00:44.600" end="00:00:50.059" style="s2">es sollte unter maßgabe ehemaliger</p>
<p begin="00:00:47.750" end="00:00:52.170" style="s2">mitarbeiter der stasi jetzt das thema</p>
<p begin="00:00:50.059" end="00:00:54.930" style="s2">aufarbeitung<span style="s4"> auf linie gebracht werden</span></p>
<p begin="00:00:52.170" end="00:00:57.090" style="s2">und wir wollen<span style="s4"> wir mal umhören was die</span></p>
<p begin="00:00:54.930" end="00:00:59.520" style="s2">betroffenen<span style="s3"> aufarbeiten</span><span style="s4"> initiativen</span> und</p>
<p begin="00:00:57.090" end="00:01:01.230" style="s2">opfer des ddr unrechts dazu zu sagen</p>
<p begin="00:00:59.520" end="00:01:02.940" style="s2">haben die leute die<span style="s3"> wieder standen einer</span></p>
<p begin="00:01:01.230" end="00:01:04.830" style="s2"><span style="s4">diktatur</span> geleistet haben die sollen</p>
<p begin="00:01:02.940" end="00:01:07.439" style="s2">diskreditiert werden informiert werden</p>
<p begin="00:01:04.830" end="00:01:08.610" style="s2">aber das perfide daran ist wenn es keine</p>
<p begin="00:01:07.439" end="00:01:10.080" style="s2">opfer mehr gibt denn die opfer</p>
<p begin="00:01:08.610" end="00:01:11.159" style="s2">praktischen<span style="s3"> hinaus muss der geschichte</span></p>
<p begin="00:01:10.080" end="00:01:13.260" style="s2">entsorgt werden</p>
<p begin="00:01:11.159" end="00:01:15.750" style="s2">dann gibt es auch keine täter mehr<span style="s3"> und</span></p>
<p begin="00:01:13.260" end="00:01:18.180" style="s2">das ist<span style="s4"> das</span> ziel von<span style="s4"> herrn</span> lederer von</p>
<p begin="00:01:15.750" end="00:01:20.189" style="s2"><span style="s4">stasi</span><span style="s3"> annette</span> uns jetzt zu diffamieren</p>
<p begin="00:01:18.180" end="00:01:22.950" style="s2">und uns in die rechte ecke zu stellen</p>
<p begin="00:01:20.189" end="00:01:24.920" style="s2">und gar als nazis informieren</p>
<p begin="00:01:22.950" end="00:01:27.970" style="s2">das ist empörend</p>
<p begin="00:01:24.920" end="00:01:27.970" style="s2"><span style="s3">wo er allein</span><span style="s4"> da</span></p>
<p begin="00:01:30.119" end="00:01:36.189" style="s2"><span style="s3">die</span> eigentlich nicht gelernt hat<span style="s3"> aus</span></p>
<p begin="00:01:33.130" end="00:01:38.399" style="s2"><span style="s3">einer diffamierenden</span><span style="s4"> versetzen und aus</span></p>
<p begin="00:01:36.189" end="00:01:40.539" style="s2">die bürgerrechtlerin und ex</p>
<p begin="00:01:38.399" end="00:01:42.670" style="s2">bundestagsabgeordnete angelika barbe</p>
<p begin="00:01:40.539" end="00:01:44.649" style="s2">versucht trotzdem zugang zu dem</p>
<p begin="00:01:42.670" end="00:01:47.350" style="s2">abgeschirmten treffen zu bekommen</p>
<p begin="00:01:44.649" end="00:01:50.350" style="s2"><span style="s4">übrigens</span> eine veranstaltung gefördert</p>
<p begin="00:01:47.350" end="00:01:55.719" style="s2">vom land berlin massiv<span style="s3"> gesichert</span><span style="s4"> von</span></p>
<p begin="00:01:50.350" end="00:01:57.670" style="s2">grimmigen<span style="s3"> rote kreuz</span><span style="s4"> und</span> andere<span style="s3"> die</span> sich</p>
<p begin="00:01:55.719" end="00:01:59.979" style="s2">nach mehr<span style="s3"> an gemeldet</span><span style="s4"> hatten sind aber</span></p>
<p begin="00:01:57.670" end="00:02:02.640" style="s2">komm<span style="s4"> rein</span> wenigstens abschluss<span style="s3"> podium</span></p>
<p begin="00:01:59.979" end="00:02:05.979" style="s2"><span style="s4">und</span> das<span style="s4"> hat</span> mich schon sehr<span style="s4"> verwundert</span></p>
<p begin="00:02:02.640" end="00:02:08.049" style="s2">also ich<span style="s3"> habe</span><span style="s4"> das</span><span style="s3"> erlebt da sind wir</span></p>
<p begin="00:02:05.979" end="00:02:10.299" style="s2">auch immer<span style="s4"> ausgesperrt</span> worden<span style="s4"> und es</span></p>
<p begin="00:02:08.049" end="00:02:12.910" style="s2">verwundert mich sehr dass das heute auch</p>
<p begin="00:02:10.299" end="00:02:14.970" style="s2">wieder der fall ist<span style="s4"> das</span> wie vor<span style="s4"> 30</span></p>
<p begin="00:02:12.910" end="00:02:14.970" style="s2">jahren</p>
<p begin="00:02:17.130" end="00:02:21.910" style="s2">sie haben mich<span style="s3"> erst mal nach dem namen</span></p>
<p begin="00:02:19.360" end="00:02:24.610" style="s2"><span style="s3">befragte holten den</span> sicherheitschef<span style="s4"> und</span></p>
<p begin="00:02:21.910" end="00:02:26.110" style="s2"><span style="s4">er</span> fragte mich<span style="s4"> ja wir hatten</span> hausrecht</p>
<p begin="00:02:24.610" end="00:02:31.930" style="s2">und hier darf keiner rein<span style="s4"> sie</span> dürfen</p>
<p begin="00:02:26.110" end="00:02:33.549" style="s2">hier keine auszeichnung machen nein</p>
<p begin="00:02:31.930" end="00:02:34.780" style="s2">natürlich darauf hingewiesen<span style="s4"> haus</span></p>
<p begin="00:02:33.549" end="00:02:37.750" style="s2">richtig<span style="s4"> jetzt</span> durchgesetzt</p>
<p begin="00:02:34.780" end="00:02:38.980" style="s2">und ich<span style="s3"> muss</span><span style="s4"> 30 jahre nach dem</span> fall der</p>
<p begin="00:02:37.750" end="00:02:41.230" style="s2">mauer soll die deutsche geschichte</p>
<p begin="00:02:38.980" end="00:02:42.639" style="s2">umgeschrieben und das erbe der</p>
<p begin="00:02:41.230" end="00:02:44.829" style="s2">friedlichen revolution den</p>
<p begin="00:02:42.639" end="00:02:48.510" style="s2">bürgerrechtlern gestohlen werden</p>
<p begin="00:02:44.829" end="00:02:48.510" style="s2">wir halten dagegen</p>
</div>
</body>
</tt>
