<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.020" end="00:00:05.730" style="s2">herr präsident<span style="s3"> werden</span><span style="s4"> abgeordnete</span></p>
<p begin="00:00:03.500" end="00:00:07.560" style="s2">so langsam spricht es sich auch in</p>
<p begin="00:00:05.730" end="00:00:10.889" style="s2">deutschland herum<span style="s4"> die</span> künstliche</p>
<p begin="00:00:07.560" end="00:00:13.500" style="s2">intelligenz ki oder englisch ist dabei</p>
<p begin="00:00:10.889" end="00:00:15.809" style="s2">die industrie die wirtschaft die</p>
<p begin="00:00:13.500" end="00:00:18.510" style="s2">arbeitswelt in der folge auch kultur und</p>
<p begin="00:00:15.809" end="00:00:19.500" style="s2">gesellschaft in atemberaubendem tempo zu</p>
<p begin="00:00:18.510" end="00:00:22.020" style="s2">revolutionieren</p>
<p begin="00:00:19.500" end="00:00:23.580" style="s2">auch immer mehr feldern wo früher der</p>
<p begin="00:00:22.020" end="00:00:25.439" style="s2">mensch benötigt wurde um zu analysieren</p>
<p begin="00:00:23.580" end="00:00:27.390" style="s2">um entscheidungen zu treffen</p>
<p begin="00:00:25.439" end="00:00:29.699" style="s2">geistige und körperliche arbeit zu</p>
<p begin="00:00:27.390" end="00:00:32.640" style="s2">verrichten übernehmen<span style="s3"> selbst lernen der</span></p>
<p begin="00:00:29.699" end="00:00:34.680" style="s2">algorithmen im verein mit robotern<span style="s4"> das</span></p>
<p begin="00:00:32.640" end="00:00:36.510" style="s2">ruder nicht einmal als endverbraucher</p>
<p begin="00:00:34.680" end="00:00:38.640" style="s2">ist der mensch mehr vor der übernahme</p>
<p begin="00:00:36.510" end="00:00:41.250" style="s2">durch algorithmen sicher<span style="s4"> siehe das</span></p>
<p begin="00:00:38.640" end="00:00:44.219" style="s2"><span style="s3">selbst fahrende auto</span><span style="s4"> die</span><span style="s3"> politisch</span></p>
<p begin="00:00:41.250" end="00:00:47.370" style="s2">entscheidenden fragen lauten dabei<span style="s4"> wie</span></p>
<p begin="00:00:44.219" end="00:00:49.739" style="s2">kann<span style="s4"> es</span> gelingen die vielen berufsfelder</p>
<p begin="00:00:47.370" end="00:00:50.789" style="s2">und arbeitsplätze die durch<span style="s3"> ki</span> schlicht</p>
<p begin="00:00:49.739" end="00:00:52.890" style="s2">überflüssig werden</p>
<p begin="00:00:50.789" end="00:00:54.949" style="s2">im selben umfang und in der nötigen</p>
<p begin="00:00:52.890" end="00:00:57.390" style="s2">geschwindigkeit durch neue zu ersetzen</p>
<p begin="00:00:54.949" end="00:00:59.520" style="s2"><span style="s3">oder</span><span style="s4"> werden</span><span style="s3"> wir</span> bald von einer</p>
<p begin="00:00:57.390" end="00:01:02.129" style="s2">antiquiertheit des menschen auch in</p>
<p begin="00:00:59.520" end="00:01:04.350" style="s2">bezug auf die arbeit sprechen müssen<span style="s3"> und</span></p>
<p begin="00:01:02.129" end="00:01:06.060" style="s2"><span style="s3">so viel ist sicher</span><span style="s4"> wer</span><span style="s3"> die</span> kollegen die</p>
<p begin="00:01:04.350" end="00:01:08.790" style="s2">vielen milliarden die sie in<span style="s4"> die</span> der</p>
<p begin="00:01:06.060" end="00:01:11.460" style="s2"><span style="s3">züchtigungen</span><span style="s4"> von</span> migranten für den</p>
<p begin="00:01:08.790" end="00:01:14.280" style="s2">arbeitsmarkt stecken sind schon allein</p>
<p begin="00:01:11.460" end="00:01:15.689" style="s2">wegen der<span style="s4"> ki</span> in den sand gesetzt<span style="s3"> weil</span></p>
<p begin="00:01:14.280" end="00:01:17.130" style="s2">diese gering qualifizierten</p>
<p begin="00:01:15.689" end="00:01:19.250" style="s2"><span style="s4">arbeitsplätzen</span> die ersten sind die</p>
<p begin="00:01:17.130" end="00:01:23.520" style="s2">wegfallen</p>
<p begin="00:01:19.250" end="00:01:25.020" style="s2"><span style="s4">sodann</span> werden<span style="s4"> wir</span> die oberste</p>
<p begin="00:01:23.520" end="00:01:27.270" style="s2">kontrollinstanz über die rapide</p>
<p begin="00:01:25.020" end="00:01:29.100" style="s2">wachsende macht der algorithmen bleiben</p>
<p begin="00:01:27.270" end="00:01:31.320" style="s2">oder wird uns dieser prozess im wahrsten</p>
<p begin="00:01:29.100" end="00:01:32.670" style="s2"><span style="s4">sinn des wortes über</span> den kopf wachsen</p>
<p begin="00:01:31.320" end="00:01:34.440" style="s2">und mit wir meine ich nicht nur</p>
<p begin="00:01:32.670" end="00:01:37.140" style="s2">philosophisch<span style="s3"> das</span><span style="s4"> menschliche</span> subjekt</p>
<p begin="00:01:34.440" end="00:01:39.930" style="s2">sondern vor allem politisch den bürger</p>
<p begin="00:01:37.140" end="00:01:41.550" style="s2">als souverän der demokratie das</p>
<p begin="00:01:39.930" end="00:01:43.140" style="s2">strategiepapier künstliche intelligenz</p>
<p begin="00:01:41.550" end="00:01:46.080" style="s2">der bundesregierung deutet nicht darauf</p>
<p begin="00:01:43.140" end="00:01:48.450" style="s2">hin dass die koalition überzeugende</p>
<p begin="00:01:46.080" end="00:01:50.250" style="s2">antworten auf diese fragen hätte<span style="s4"> für</span></p>
<p begin="00:01:48.450" end="00:01:51.740" style="s2"><span style="s4">unsere</span> kanzlerin war ja bis vor kurzem</p>
<p begin="00:01:50.250" end="00:01:53.660" style="s2">selbst das internet noch neuland</p>
<p begin="00:01:51.740" end="00:01:56.100" style="s2">insofern muss man es wohl honorieren</p>
<p begin="00:01:53.660" end="00:01:58.740" style="s2">dass der politische handlungsbedarf in</p>
<p begin="00:01:56.100" end="00:02:00.030" style="s2">sachen<span style="s3"> ki</span> jetzt erkannt worden ist aber</p>
<p begin="00:01:58.740" end="00:02:02.460" style="s2">eine wirkliche strategie</p>
<p begin="00:02:00.030" end="00:02:05.220" style="s2"><span style="s3">das heißt ein gesamtkonzept eine</span></p>
<p begin="00:02:02.460" end="00:02:07.470" style="s2">leitende idee<span style="s3"> versucht</span><span style="s4"> man</span> in ihrem</p>
<p begin="00:02:05.220" end="00:02:09.480" style="s2">papier vergebens<span style="s4"> werte</span> kollegen es ist</p>
<p begin="00:02:07.470" end="00:02:11.520" style="s2">eine aneinanderreihung von</p>
<p begin="00:02:09.480" end="00:02:13.800" style="s2">absichtserklärungen bei denen oft<span style="s3"> eher</span></p>
<p begin="00:02:11.520" end="00:02:14.580" style="s2">der fromme wunsch vater des gedankens</p>
<p begin="00:02:13.800" end="00:02:17.160" style="s2">ist als eine realistische</p>
<p begin="00:02:14.580" end="00:02:20.090" style="s2"><span style="s3">lage-einschätzung so schreiben sie</span></p>
<p begin="00:02:17.160" end="00:02:23.130" style="s2">artificial intelligence made in germany</p>
<p begin="00:02:20.090" end="00:02:23.850" style="s2">soll zum weltweit anerkannten gütesiegel</p>
<p begin="00:02:23.130" end="00:02:26.430" style="s2">werden</p>
<p begin="00:02:23.850" end="00:02:28.440" style="s2">es ist ja schön dass sie<span style="s4"> made</span><span style="s3"> in</span><span style="s4"> germany</span></p>
<p begin="00:02:26.430" end="00:02:30.200" style="s2">auch darauf überhaupt noch wert legen</p>
<p begin="00:02:28.440" end="00:02:32.100" style="s2">nachdem sie dabei sind die deutsche</p>
<p begin="00:02:30.200" end="00:02:33.930" style="s2">automobilindustrie durch völlig</p>
<p begin="00:02:32.100" end="00:02:35.700" style="s2"><span style="s3">sinnfreie</span> stickoxid grenzwerte und</p>
<p begin="00:02:33.930" end="00:02:36.450" style="s2"><span style="s3">andere</span><span style="s4"> schikanen</span> systematisch zu</p>
<p begin="00:02:35.700" end="00:02:40.050" style="s2">ruinieren</p>
<p begin="00:02:36.450" end="00:02:42.390" style="s2">aber wie sie den gigantischen rückstand</p>
<p begin="00:02:40.050" end="00:02:45.390" style="s2">aufholen wollen<span style="s3"> indem deutschland und</span></p>
<p begin="00:02:42.390" end="00:02:48.390" style="s2">europa gegenüber china und den usa sich</p>
<p begin="00:02:45.390" end="00:02:50.720" style="s2">bereits befinden darauf bleiben sie</p>
<p begin="00:02:48.390" end="00:02:54.060" style="s2">weitgehend die antwort schuldig 100</p>
<p begin="00:02:50.720" end="00:02:55.860" style="s2">hochkarätige neue<span style="s4"> professuren</span> wollen sie</p>
<p begin="00:02:54.060" end="00:02:57.840" style="s2">an deutschen universitäten<span style="s4"> besetzen</span></p>
<p begin="00:02:55.860" end="00:02:59.550" style="s2">dabei sind die deutschen bevor</p>
<p begin="00:02:57.840" end="00:03:01.920" style="s2"><span style="s3">besoldungs</span> vorschriften völlig</p>
<p begin="00:02:59.550" end="00:03:05.130" style="s2">ungeeignet auch nur<span style="s4"> zehn</span> internationale</p>
<p begin="00:03:01.920" end="00:03:07.170" style="s2">spitzenkräfte nach ins land zu holen 60</p>
<p begin="00:03:05.130" end="00:03:10.200" style="s2">europäische konkurrenz beispiel holland</p>
<p begin="00:03:07.170" end="00:03:12.120" style="s2">hängt uns regelmäßig hier ab sie wollen</p>
<p begin="00:03:10.200" end="00:03:14.250" style="s2">standards setzen um den markt zu</p>
<p begin="00:03:12.120" end="00:03:14.890" style="s2">bestimmen unter anderem auch ethische</p>
<p begin="00:03:14.250" end="00:03:17.319" style="s2"><span style="s3">standard</span></p>
<p begin="00:03:14.890" end="00:03:20.280" style="s2">aber glauben sie wirklich<span style="s3"> werte</span> kollegen</p>
<p begin="00:03:17.319" end="00:03:22.840" style="s2">dass china sich an die standards von</p>
<p begin="00:03:20.280" end="00:03:25.240" style="s2">diversität und geschlechtergerechtigkeit</p>
<p begin="00:03:22.840" end="00:03:27.400" style="s2">anpassen wird die sie der künstlichen</p>
<p begin="00:03:25.240" end="00:03:29.709" style="s2">intelligenz<span style="s3"> einimpfen</span><span style="s4"> wollen</span> vor allem</p>
<p begin="00:03:27.400" end="00:03:31.390" style="s2">die grünen sind ja in ihrem antrag<span style="s4"> hier</span></p>
<p begin="00:03:29.709" end="00:03:33.610" style="s2">wieder einmal<span style="s4"> wahre</span> weltmeister der</p>
<p begin="00:03:31.390" end="00:03:37.240" style="s2">politischen korrektheit und<span style="s3"> sehen</span> ihre</p>
<p begin="00:03:33.610" end="00:03:39.280" style="s2">chance sich eine virtuelle welt nach</p>
<p begin="00:03:37.240" end="00:03:41.680" style="s2"><span style="s4">ihren ideologischen vorstellungen zu</span></p>
<p begin="00:03:39.280" end="00:03:44.560" style="s2">modellieren die dann auch die reale welt</p>
<p begin="00:03:41.680" end="00:03:46.600" style="s2">zwingend zurückwirken soll eine große</p>
<p begin="00:03:44.560" end="00:03:49.209" style="s2">gefahr<span style="s4"> die</span> die<span style="s3"> afc</span> in der</p>
<p begin="00:03:46.600" end="00:03:52.050" style="s2"><span style="s3">enquetekommission ki</span><span style="s4"> sehr</span> wachsam im</p>
<p begin="00:03:49.209" end="00:03:54.970" style="s2">auge behalten der damen und herren<span style="s4"> wir</span></p>
<p begin="00:03:52.050" end="00:03:56.800" style="s2"><span style="s4">meinen</span> dass sehr viel mehr unternommen</p>
<p begin="00:03:54.970" end="00:03:58.180" style="s2">werden muss auch sehr viel mehr geld in</p>
<p begin="00:03:56.800" end="00:04:00.760" style="s2">die hand genommen werden muss wenn</p>
<p begin="00:03:58.180" end="00:04:02.680" style="s2">deutschland als standort nicht völlig</p>
<p begin="00:04:00.760" end="00:04:03.610" style="s2">abgehängt werden soll und tatsächlich</p>
<p begin="00:04:02.680" end="00:04:06.640" style="s2">führend werden soll</p>
<p begin="00:04:03.610" end="00:04:09.010" style="s2"><span style="s3">kfd</span> wird hierzu bei<span style="s3"> konkreten antrag</span></p>
<p begin="00:04:06.640" end="00:04:09.850" style="s2"><span style="s4">anträge</span> stellen und wir freuen uns auf</p>
<p begin="00:04:09.010" end="00:04:15.040" style="s2">die weitere debatte</p>
<p begin="00:04:09.850" end="00:04:17.260" style="s2">vielen dank jetzt<span style="s3"> kanal</span> abonnieren und</p>
<p begin="00:04:15.040" end="00:04:20.010" style="s2">nicht vergessen<span style="s4"> benachrichtigungen</span></p>
<p begin="00:04:17.260" end="00:04:20.010" style="s2">aktivieren</p>
<p begin="00:04:20.350" end="00:04:24.979" style="s2">[Musik]</p>
</div>
</body>
</tt>
