<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.850" end="00:00:04.959" style="s2">[Applaus]</p>
<p begin="00:00:05.870" end="00:00:12.150" style="s2">ja ich hatte mich kurz es geht<span style="s3"> um</span> den</p>
<p begin="00:00:09.630" end="00:00:14.450" style="s2"><span style="s3">vorzeitigen</span><span style="s4"> kohleausstieg kommission hat</span></p>
<p begin="00:00:12.150" end="00:00:16.560" style="s2"><span style="s4">und</span> wie sieht das ja alle wissen<span style="s4"> fairen</span></p>
<p begin="00:00:14.450" end="00:00:18.420" style="s2"><span style="s3">2038</span><span style="s4"> den</span><span style="s3"> vollständigen ausstieg</span></p>
<p begin="00:00:16.560" end="00:00:20.609" style="s2"><span style="s3">angekündigt bzw</span><span style="s4"> beschlossen</span></p>
<p begin="00:00:18.420" end="00:00:22.109" style="s2">das ist aus unserer sicht im gegensatz</p>
<p begin="00:00:20.609" end="00:00:24.060" style="s2">zu herrn beutel<span style="s4"> keinen kompromiss</span></p>
<p begin="00:00:22.109" end="00:00:26.670" style="s2">taxiert<span style="s3"> fördert</span> sondern<span style="s3"> eine</span> katastrophe</p>
<p begin="00:00:24.060" end="00:00:28.050" style="s2">für die<span style="s3"> banken bürger lausitz 850</span></p>
<p begin="00:00:26.670" end="00:00:30.599" style="s2">millionen euro insgesamt zur verfügung</p>
<p begin="00:00:28.050" end="00:00:32.189" style="s2">zu stellen pro jahr wovon über<span style="s4"> 60</span></p>
<p begin="00:00:30.599" end="00:00:34.380" style="s2"><span style="s4">prozent</span> auf<span style="s4"> wanderungen</span> entfallen mit</p>
<p begin="00:00:32.189" end="00:00:35.190" style="s2">dem<span style="s4"> 540 die wunden</span> sind ein tropfen auf</p>
<p begin="00:00:34.380" end="00:00:37.590" style="s2">den heißen stein</p>
<p begin="00:00:35.190" end="00:00:38.850" style="s2">wir fragen<span style="s4"> sie nicht frage</span> nicht wofür</p>
<p begin="00:00:37.590" end="00:00:40.829" style="s2"><span style="s3">das verwendet werden soll</span></p>
<p begin="00:00:38.850" end="00:00:42.420" style="s2">es<span style="s3"> gibt</span> keinerlei konzessionen für</p>
<p begin="00:00:40.829" end="00:00:45.000" style="s2">nachfolgerin<span style="s4"> muslimen</span></p>
<p begin="00:00:42.420" end="00:00:47.700" style="s2">es gibt keinerlei keinerlei planungen</p>
<p begin="00:00:45.000" end="00:00:49.379" style="s2">oder oder konzeptionen für einen</p>
<p begin="00:00:47.700" end="00:00:51.660" style="s2">weiteren struktur<span style="s4"> aus bauern erlaubt ist</span></p>
<p begin="00:00:49.379" end="00:00:54.600" style="s2"><span style="s4">ja eben</span><span style="s3"> immer ein 1,4 milliarden</span></p>
<p begin="00:00:51.660" end="00:00:56.879" style="s2"><span style="s3">schweren braunkohle der</span></p>
<p begin="00:00:54.600" end="00:00:58.800" style="s2">braunkohleindustrie<span style="s3"> entgegenzustehen hat</span></p>
<p begin="00:00:56.879" end="00:01:01.710" style="s2">es gibt also gar nichts ich frage mich</p>
<p begin="00:00:58.800" end="00:01:04.799" style="s2">wie man<span style="s3"> das</span> bis 2038 hinbekommen will</p>
<p begin="00:01:01.710" end="00:01:08.189" style="s2">dazu kommt<span style="s4"> er</span><span style="s3"> wird</span><span style="s4"> lernen</span><span style="s3"> arbeitslose</span></p>
<p begin="00:01:04.799" end="00:01:10.680" style="s2"><span style="s4">erst mal produziert und welche</span> jobs gibt</p>
<p begin="00:01:08.189" end="00:01:12.479" style="s2"><span style="s4">er</span> das jahr angekündigt hat dann werden</p>
<p begin="00:01:10.680" end="00:01:14.670" style="s2"><span style="s3">das</span> jedenfalls keine<span style="s4"> hochbezahlten gut</span></p>
<p begin="00:01:12.479" end="00:01:16.979" style="s2"><span style="s4">bezahlten</span> industrie arbeitsplätze seien</p>
<p begin="00:01:14.670" end="00:01:18.479" style="s2">sondern maximal<span style="s4"> das</span><span style="s3"> womit man</span><span style="s4"> sich</span></p>
<p begin="00:01:16.979" end="00:01:20.040" style="s2"><span style="s4">jedermann schmückt wenn die</span></p>
<p begin="00:01:18.479" end="00:01:22.310" style="s2">arbeitslosigkeit klein gehalten werden</p>
<p begin="00:01:20.040" end="00:01:25.080" style="s2">soll nämlich prekäre arbeitsplätze</p>
<p begin="00:01:22.310" end="00:01:26.790" style="s2"><span style="s4">minijobs</span> und aufstocker<span style="s3"> arbeitsplatz</span></p>
<p begin="00:01:25.080" end="00:01:27.210" style="s2"><span style="s4">bestens mit</span><span style="s3"> der</span><span style="s4"> hna stehen nicht zu</span></p>
<p begin="00:01:26.790" end="00:01:30.570" style="s2">machen</p>
<p begin="00:01:27.210" end="00:01:31.710" style="s2">wir werden uns dagegen stellen sowohl im</p>
<p begin="00:01:30.570" end="00:01:35.980" style="s2">land als auch im bund</p>
<p begin="00:01:31.710" end="00:01:38.920" style="s2">das ist<span style="s3"> intakt</span> und<span style="s3"> im</span> übrigen ist<span style="s4"> diese</span></p>
<p begin="00:01:35.980" end="00:01:41.140" style="s2">der<span style="s3"> gesamte</span><span style="s4"> kohleausstieg</span><span style="s3"> nichts</span> anderes</p>
<p begin="00:01:38.920" end="00:01:43.060" style="s2"><span style="s4">als wieder in</span><span style="s3"> meinem</span> schlag ins wasser</p>
<p begin="00:01:41.140" end="00:01:45.790" style="s2"><span style="s3">genauso wie</span><span style="s4"> die wie das erneuerbare</span></p>
<p begin="00:01:43.060" end="00:01:47.800" style="s2"><span style="s4">energien gesetz genauso</span><span style="s3"> um sozial</span><span style="s4"> und</span></p>
<p begin="00:01:45.790" end="00:01:50.860" style="s2">ökologisch<span style="s4"> und</span> ökonomisch<span style="s4"> sind</span> auch</p>
<p begin="00:01:47.800" end="00:01:52.600" style="s2">ökologisch<span style="s4"> nichts</span> eingespart werden und</p>
<p begin="00:01:50.860" end="00:01:55.150" style="s2"><span style="s4">gas papier haben</span> co2<span style="s4"> der machen</span><span style="s3"> schon</span></p>
<p begin="00:01:52.600" end="00:01:56.890" style="s2">davon ausgehen will<span style="s4"> davon jetzt co2</span></p>
<p begin="00:01:55.150" end="00:01:59.080" style="s2"><span style="s3">einspart</span><span style="s4"> das</span><span style="s3"> ist</span> verschwindend gering</p>
<p begin="00:01:56.890" end="00:02:02.290" style="s2"><span style="s4">wenn</span><span style="s3"> man den weltweiten ausstoß sich</span></p>
<p begin="00:01:59.080" end="00:02:04.360" style="s2"><span style="s4">angesehen willkommen 1</span><span style="s3"> prozent</span><span style="s4"> fahren</span></p>
<p begin="00:02:02.290" end="00:02:06.340" style="s2"><span style="s4">die zwei jahren teilen</span><span style="s3"> der</span><span style="s4"> luft</span> von<span style="s4"> 0,94</span></p>
<p begin="00:02:04.360" end="00:02:08.050" style="s2">prozent<span style="s4"> reifenspuren aber wir</span><span style="s3"> reden was</span></p>
<p begin="00:02:06.340" end="00:02:10.210" style="s2">hier eigentlich eingespart werden soll</p>
<p begin="00:02:08.050" end="00:02:13.540" style="s2"><span style="s4">wem</span> sie eigentlich die herrschende</p>
<p begin="00:02:10.210" end="00:02:16.020" style="s2">politik hier noch des kaisers neue</p>
<p begin="00:02:13.540" end="00:02:18.610" style="s2">kleider<span style="s3"> vorspielen es funktioniert nicht</span></p>
<p begin="00:02:16.020" end="00:02:20.050" style="s2">jedenfalls<span style="s4"> so lange bis die fdp</span><span style="s3"> hier</span> im</p>
<p begin="00:02:18.610" end="00:02:22.210" style="s2"><span style="s3">landtag</span><span style="s4"> und</span><span style="s3"> im grunde gibt werden wir</span></p>
<p begin="00:02:20.050" end="00:02:23.980" style="s2">uns vehement dagegen wehren dass eine</p>
<p begin="00:02:22.210" end="00:02:26.830" style="s2">solche politik hier weiter gegen die</p>
<p begin="00:02:23.980" end="00:02:27.790" style="s2">menschen in brandenburg und in</p>
<p begin="00:02:26.830" end="00:02:30.370" style="s2">deutschland<span style="s4"> weil es gibt dann auch</span></p>
<p begin="00:02:27.790" end="00:02:33.700" style="s2"><span style="s3">mehrere</span> wir entsprechend vorgenommen</p>
<p begin="00:02:30.370" end="00:02:37.090" style="s2">wird zweiter teil</p>
<p begin="00:02:33.700" end="00:02:38.650" style="s2">es geht um den gesetzentwurf zur zahlung</p>
<p begin="00:02:37.090" end="00:02:40.660" style="s2">einer sonderabgabe an gemeinden im</p>
<p begin="00:02:38.650" end="00:02:41.610" style="s2">umfeld von windenergieanlagen von<span style="s4"> rot</span></p>
<p begin="00:02:40.660" end="00:02:44.080" style="s2"><span style="s4">rot</span></p>
<p begin="00:02:41.610" end="00:02:45.970" style="s2">das ist ein antrag geben wir ein</p>
<p begin="00:02:44.080" end="00:02:48.400" style="s2">entschließungsantrag<span style="s4"> gegenüberstellen</span></p>
<p begin="00:02:45.970" end="00:02:50.530" style="s2">weil es nicht sein kann dass hier</p>
<p begin="00:02:48.400" end="00:02:53.560" style="s2"><span style="s4">hormonen</span> korrumpiert werden dass</p>
<p begin="00:02:50.530" end="00:02:55.150" style="s2">kommunen dazu veranlasst werden sich den</p>
<p begin="00:02:53.560" end="00:02:57.880" style="s2">bürgerinitiativen zu stellen wenn<span style="s3"> sie</span></p>
<p begin="00:02:55.150" end="00:02:59.500" style="s2">berechtigterweise<span style="s3"> es</span> kritisieren seine</p>
<p begin="00:02:57.880" end="00:03:01.180" style="s2">wälder abgeholzt werden im umfeld von</p>
<p begin="00:02:59.500" end="00:03:03.220" style="s2">kommunen oder auf<span style="s3"> kommunalem</span> grund</p>
<p begin="00:03:01.180" end="00:03:06.459" style="s2">beziehungsweise überhaupt gefällt werden</p>
<p begin="00:03:03.220" end="00:03:08.080" style="s2">wenn windräder aus<span style="s3"> dem tor heraus</span></p>
<p begin="00:03:06.459" end="00:03:09.940" style="s2">passiert ohne dass die menschen</p>
<p begin="00:03:08.080" end="00:03:11.320" style="s2">überhaupt gefragt werden das sind dinge</p>
<p begin="00:03:09.940" end="00:03:12.760" style="s2">die ich haben wir nicht wollen wir</p>
<p begin="00:03:11.320" end="00:03:13.450" style="s2">wollen auch nicht dass irgendjemand<span style="s3"> den</span></p>
<p begin="00:03:12.760" end="00:03:15.700" style="s2">finanziellen</p>
<p begin="00:03:13.450" end="00:03:17.680" style="s2"><span style="s4">preis bekommen dies zu</span><span style="s3"> tun</span> und<span style="s3"> diese</span></p>
<p begin="00:03:15.700" end="00:03:21.190" style="s2">auch durchzusetzen gegen die meinung</p>
<p begin="00:03:17.680" end="00:03:22.599" style="s2">vieler und die vielen sind<span style="s3"> in</span><span style="s4"> die vielen</span></p>
<p begin="00:03:21.190" end="00:03:23.290" style="s2">bürgerinitiativen<span style="s4"> tatsächlichen</span> auch</p>
<p begin="00:03:22.599" end="00:03:25.330" style="s2">nichts neues</p>
<p begin="00:03:23.290" end="00:03:27.280" style="s2">es sind die betroffenen bürger<span style="s3"> es</span> werden</p>
<p begin="00:03:25.330" end="00:03:28.360" style="s2"><span style="s3">immer</span> mehr was hier gemacht wird ist</p>
<p begin="00:03:27.280" end="00:03:30.010" style="s2">einfach eine spaltung der gesellschaft</p>
<p begin="00:03:28.360" end="00:03:31.330" style="s2">und im übrigen muss man sich<span style="s4"> natürlich</span></p>
<p begin="00:03:30.010" end="00:03:33.430" style="s2"><span style="s3">fragen wo bleibt eigentlich der</span></p>
<p begin="00:03:31.330" end="00:03:35.170" style="s2">gleichheitsgrundsatz<span style="s4"> wenn</span> zukünftige</p>
<p begin="00:03:33.430" end="00:03:36.849" style="s2"><span style="s4">neue anlagen hier</span><span style="s3"> entsprechend</span></p>
<p begin="00:03:35.170" end="00:03:38.620" style="s2">abgabenpflichtig werden<span style="s4"> sollen</span> und<span style="s4"> alt</span></p>
<p begin="00:03:36.849" end="00:03:39.250" style="s2"><span style="s4">anlagen bestehen wurde dass wir jemanden</span></p>
<p begin="00:03:38.620" end="00:03:41.650" style="s2"><span style="s3">was</span> kosten</p>
<p begin="00:03:39.250" end="00:03:43.299" style="s2">das kann nicht sein und im übrigen wer</p>
<p begin="00:03:41.650" end="00:03:45.099" style="s2">zahlt eigentlich am ende die zeche</p>
<p begin="00:03:43.299" end="00:03:47.290" style="s2">es ist wieder<span style="s4"> der verbraucher es</span><span style="s3"> ist</span> der</p>
<p begin="00:03:45.099" end="00:03:49.090" style="s2"><span style="s4">stromverbraucher</span> und selbst wenn das in</p>
<p begin="00:03:47.290" end="00:03:50.620" style="s2">der übergangsphase sondern<span style="s4"> im</span></p>
<p begin="00:03:49.090" end="00:03:52.630" style="s2">bundesgesetz noch nicht erteilt werden</p>
<p begin="00:03:50.620" end="00:03:55.120" style="s2">sollte weil ihr vielleicht kurze zeit</p>
<p begin="00:03:52.630" end="00:03:56.560" style="s2">die entsprechenden<span style="s4"> sogenannten</span></p>
<p begin="00:03:55.120" end="00:03:58.090" style="s2">investoren<span style="s3"> zahlen</span></p>
<p begin="00:03:56.560" end="00:03:59.829" style="s2">dann wird<span style="s3"> das</span> spätestens dann</p>
<p begin="00:03:58.090" end="00:04:01.599" style="s2">verbraucher finanziert wenn es ein</p>
<p begin="00:03:59.829" end="00:04:02.200" style="s2">bundesgesetz wird und darauf<span style="s3"> deutlich</span><span style="s4"> ja</span></p>
<p begin="00:04:01.599" end="00:04:04.180" style="s2">vieles hin</p>
<p begin="00:04:02.200" end="00:04:06.569" style="s2">also insofern sind wir da auch</p>
<p begin="00:04:04.180" end="00:04:11.019" style="s2">vollkommen dann<span style="s3"> hängen</span> wir fordern hier</p>
<p begin="00:04:06.569" end="00:04:12.910" style="s2">ordentliche vernünftige politik nicht</p>
<p begin="00:04:11.019" end="00:04:16.630" style="s2">die menschen<span style="s3"> hoffen land gegeneinander</span></p>
<p begin="00:04:12.910" end="00:04:18.370" style="s2"><span style="s4">ausspielt</span> und<span style="s4"> das</span> gleiche<span style="s4"> dann</span> auch für</p>
<p begin="00:04:16.630" end="00:04:19.630" style="s2">die für die<span style="s3"> krone</span> geschichte da muss ich</p>
<p begin="00:04:18.370" end="00:04:20.260" style="s2">noch ganz kurz nach<span style="s4"> schrieben</span> und</p>
<p begin="00:04:19.630" end="00:04:22.570" style="s2">ergänzen</p>
<p begin="00:04:20.260" end="00:04:25.120" style="s2">es ist eine generationenaufgabe<span style="s4"> hier</span> aus</p>
<p begin="00:04:22.570" end="00:04:27.130" style="s2">einer riesigen industrie auszusteigen so</p>
<p begin="00:04:25.120" end="00:04:28.840" style="s2">wie es die kohle<span style="s3"> derzeit</span> ist eine</p>
<p begin="00:04:27.130" end="00:04:30.940" style="s2">generationenaufgabe die nicht in ein</p>
<p begin="00:04:28.840" end="00:04:33.039" style="s2">paar jahren<span style="s3"> das</span><span style="s4"> ist</span> 38<span style="s4"> ist</span> nicht mehr</p>
<p begin="00:04:30.940" end="00:04:34.240" style="s2">lange ein paar jahren<span style="s4"> höchstens</span> vor dem</p>
<p begin="00:04:33.039" end="00:04:35.680" style="s2">bestehenden vor dem hintergrund der</p>
<p begin="00:04:34.240" end="00:04:38.979" style="s2"><span style="s3">bestehenden</span> probleme überhaupt dort</p>
<p begin="00:04:35.680" end="00:04:41.380" style="s2">industrie anzusiedeln<span style="s3"> ist das also na ja</span></p>
<p begin="00:04:38.979" end="00:04:44.080" style="s2">also ich<span style="s4"> verkneife</span><span style="s3"> mir jetzt als</span></p>
<p begin="00:04:41.380" end="00:04:48.150" style="s2"><span style="s4">radikaler bord aber es ist nicht es</span><span style="s3"> ist</span></p>
<p begin="00:04:44.080" end="00:04:49.780" style="s2"><span style="s4">es</span><span style="s3"> ist</span> aus meiner sicht unmoralisch und</p>
<p begin="00:04:48.150" end="00:04:51.550" style="s2"><span style="s4">fortschritt eigentlich gar nicht</span></p>
<p begin="00:04:49.780" end="00:04:55.710" style="s2">verantwortlich<span style="s4"> formulieren dass die</span></p>
<p begin="00:04:51.550" end="00:04:55.710" style="s2"><span style="s3">extratour</span> so leicht<span style="s4"> gedanken</span></p>
<p begin="00:04:55.930" end="00:04:59.040" style="s2">[Applaus]</p>
</div>
</body>
</tt>
