<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:14.790" style="s2">das sind aufnahmen<span style="s3"> veranstaltung</span> wieso</p>
<p begin="00:00:08.130" end="00:00:17.279" style="s2">soll ich ihnen das<span style="s4"> mittel</span><span style="s3"> die</span></p>
<p begin="00:00:14.790" end="00:00:20.670" style="s2">umstrittene amadeu antonio stiftung hat</p>
<p begin="00:00:17.279" end="00:00:22.560" style="s2">ein neues projekt mit linken historikern</p>
<p begin="00:00:20.670" end="00:00:25.050" style="s2"><span style="s4">löse</span> die kontrolle über die aufarbeitung</p>
<p begin="00:00:22.560" end="00:00:25.859" style="s2">kommunistischer verbrechen der ddr an</p>
<p begin="00:00:25.050" end="00:00:28.019" style="s2">sich ziehen</p>
<p begin="00:00:25.859" end="00:00:30.599" style="s2">die gedenkstätte hohenschönhausen wurde</p>
<p begin="00:00:28.019" end="00:00:34.020" style="s2">bereits gesäubert<span style="s4"> ex-chef</span> knabe musste</p>
<p begin="00:00:30.599" end="00:00:36.180" style="s2">weg<span style="s3"> sogar</span> berlins links cdu zog mit hier</p>
<p begin="00:00:34.020" end="00:00:38.340" style="s2">wird heute<span style="s3"> ideologische</span> begleitmusik zur</p>
<p begin="00:00:36.180" end="00:00:41.219" style="s2"><span style="s3">entlassung von hubertus knabe inszeniert</span></p>
<p begin="00:00:38.340" end="00:00:45.989" style="s2">eine ganz prominente rolle dabei spielt</p>
<p begin="00:00:41.219" end="00:00:49.320" style="s2">eben<span style="s4"> mitarbeiterin soll hier</span> unter</p>
<p begin="00:00:45.989" end="00:00:51.870" style="s2">maßgabe ehemaliger mitarbeiter der stasi</p>
<p begin="00:00:49.320" end="00:00:54.360" style="s2">jetzt das thema aufarbeitung<span style="s3"> aufgebracht</span></p>
<p begin="00:00:51.870" end="00:00:56.399" style="s2">werden und wir wollen wir<span style="s3"> mal</span><span style="s4"> umhören</span></p>
<p begin="00:00:54.360" end="00:00:58.710" style="s2"><span style="s3">was</span> die betroffenen<span style="s3"> aufarbeitung</span></p>
<p begin="00:00:56.399" end="00:01:00.480" style="s2">initiativen und opfer des ddr unrechts</p>
<p begin="00:00:58.710" end="00:01:02.190" style="s2">dazu zu sagen haben die leute die</p>
<p begin="00:01:00.480" end="00:01:03.899" style="s2"><span style="s3">widerstand</span> in einer diktatur geleistet</p>
<p begin="00:01:02.190" end="00:01:06.330" style="s2">haben die sollen diskreditiert werden</p>
<p begin="00:01:03.899" end="00:01:08.250" style="s2"><span style="s3">diffamiert werden aber</span> das perfide daran</p>
<p begin="00:01:06.330" end="00:01:09.750" style="s2">ist wenn es keine opfer mehr gibt wenn</p>
<p begin="00:01:08.250" end="00:01:11.189" style="s2">die opfer praktischen in<span style="s3"> ordnung</span> der</p>
<p begin="00:01:09.750" end="00:01:13.500" style="s2">geschichte entsorgt werden</p>
<p begin="00:01:11.189" end="00:01:16.259" style="s2">dann<span style="s4"> gibts</span> auch keine<span style="s4"> täter</span> mehr<span style="s4"> und</span> das</p>
<p begin="00:01:13.500" end="00:01:18.720" style="s2">ist<span style="s3"> das</span> ziel von herrn lederer von<span style="s3"> stasi</span></p>
<p begin="00:01:16.259" end="00:01:21.030" style="s2"><span style="s4">annette</span> uns jetzt zu diffamieren und<span style="s3"> und</span></p>
<p begin="00:01:18.720" end="00:01:22.979" style="s2">in die rechte ecke zu stellen und gar</p>
<p begin="00:01:21.030" end="00:01:24.930" style="s2">als nazis zu informieren</p>
<p begin="00:01:22.979" end="00:01:27.980" style="s2">das ist empörend</p>
<p begin="00:01:24.930" end="00:01:27.980" style="s2"><span style="s4">wer allein da</span></p>
<p begin="00:01:30.150" end="00:01:37.120" style="s2"><span style="s3">die</span> eigentlich nicht gelernt hat<span style="s3"> aus</span></p>
<p begin="00:01:33.160" end="00:01:38.460" style="s2"><span style="s4">alte familien setzen und die</span></p>
<p begin="00:01:37.120" end="00:01:40.570" style="s2">bürgerrechtlerin<span style="s3"> und</span> ex</p>
<p begin="00:01:38.460" end="00:01:42.700" style="s2">bundestagsabgeordnete angelika barbe</p>
<p begin="00:01:40.570" end="00:01:44.710" style="s2">versucht trotzdem zugang zu dem</p>
<p begin="00:01:42.700" end="00:01:47.410" style="s2">abgeschirmten treffen zu bekommen</p>
<p begin="00:01:44.710" end="00:01:50.380" style="s2"><span style="s3">übrigens</span> eine veranstaltung gefördert</p>
<p begin="00:01:47.410" end="00:01:55.750" style="s2">vom land berlin<span style="s3"> massiv</span> gesichert von</p>
<p begin="00:01:50.380" end="00:01:57.700" style="s2"><span style="s3">grimmigen bodyguards und</span> andere die sich</p>
<p begin="00:01:55.750" end="00:01:58.960" style="s2">nach mehr<span style="s4"> an gemeldet hatten</span> sind<span style="s3"> aber</span></p>
<p begin="00:01:57.700" end="00:02:00.940" style="s2">komm rein<span style="s4"> wenigstens zur</span></p>
<p begin="00:01:58.960" end="00:02:02.170" style="s2"><span style="s4">abschlussprüfung und das hat mich schon</span></p>
<p begin="00:02:00.940" end="00:02:04.810" style="s2">sehr<span style="s4"> gewundert</span></p>
<p begin="00:02:02.170" end="00:02:06.420" style="s2">ich sag nur also ich<span style="s4"> habe</span> das in<span style="s4"> der lpg</span></p>
<p begin="00:02:04.810" end="00:02:08.619" style="s2"><span style="s3">zeit</span> erlebt da sind wir auch<span style="s3"> immer</span></p>
<p begin="00:02:06.420" end="00:02:10.840" style="s2"><span style="s3">ausgesperrt worden und</span><span style="s4"> es</span><span style="s3"> wundert mich</span></p>
<p begin="00:02:08.619" end="00:02:15.000" style="s2"><span style="s3">sehr</span> dass das heute auch wieder der fall</p>
<p begin="00:02:10.840" end="00:02:15.000" style="s2">ist<span style="s3"> das</span> wie vor 30 jahren</p>
<p begin="00:02:17.190" end="00:02:21.340" style="s2">sie haben mich<span style="s4"> erst mal nach dem namen</span></p>
<p begin="00:02:19.390" end="00:02:23.950" style="s2">gefragt erholt wie<span style="s4"> den</span> sicherheitschef</p>
<p begin="00:02:21.340" end="00:02:25.870" style="s2"><span style="s3">und er fragte mich ja</span> aber wir<span style="s3"> hatten</span></p>
<p begin="00:02:23.950" end="00:02:28.090" style="s2">hausrecht und hier darf keiner rein sie</p>
<p begin="00:02:25.870" end="00:02:31.870" style="s2">dürfen<span style="s3"> hier</span> keine<span style="s4"> aufzeichnungen</span> machen</p>
<p begin="00:02:28.090" end="00:02:33.580" style="s2"><span style="s4">sie dürfen hier nicht einfach</span> nein</p>
<p begin="00:02:31.870" end="00:02:34.810" style="s2"><span style="s3">natürlich</span> darauf hingewiesen haus</p>
<p begin="00:02:33.580" end="00:02:37.780" style="s2">richtig jetzt durchgesetzt</p>
<p begin="00:02:34.810" end="00:02:39.010" style="s2">und ich<span style="s4"> muss</span><span style="s3"> 30 jahre nach dem</span> fall der</p>
<p begin="00:02:37.780" end="00:02:41.290" style="s2">mauer soll die deutsche geschichte</p>
<p begin="00:02:39.010" end="00:02:42.700" style="s2">umgeschrieben und das erbe der</p>
<p begin="00:02:41.290" end="00:02:44.860" style="s2">friedlichen revolution den</p>
<p begin="00:02:42.700" end="00:02:48.570" style="s2">bürgerrechtlern gestohlen werden</p>
<p begin="00:02:44.860" end="00:02:48.570" style="s2">wir halten dagegen</p>
</div>
</body>
</tt>
