<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.079" end="00:00:09.300" style="s2"><span style="s3">100</span> jahre schwarz rot gold am 18<span style="s4"> februar</span></p>
<p begin="00:00:05.960" end="00:00:11.160" style="s2"><span style="s3">1919</span> bestimmte der<span style="s3"> staaten</span> ausschuss der</p>
<p begin="00:00:09.300" end="00:00:14.400" style="s2">deutschen nationalversammlung in weimar</p>
<p begin="00:00:11.160" end="00:00:17.160" style="s2">die einführung von<span style="s4"> schwarz rot gold</span> als</p>
<p begin="00:00:14.400" end="00:00:18.570" style="s2"><span style="s3">deutscher</span> nationalfarben ursprung<span style="s3"> der</span></p>
<p begin="00:00:17.160" end="00:00:21.660" style="s2">deutschen farben<span style="s3"> war</span> das lützower</p>
<p begin="00:00:18.570" end="00:00:23.550" style="s2">freikorps und 1813<span style="s3"> gegründeter</span></p>
<p begin="00:00:21.660" end="00:00:25.439" style="s2">freiwilligen verband der preußischen</p>
<p begin="00:00:23.550" end="00:00:28.560" style="s2">armee in den befreiungskriegen gegen</p>
<p begin="00:00:25.439" end="00:00:31.500" style="s2">napoleon von<span style="s3"> seinem</span> uniform farben</p>
<p begin="00:00:28.560" end="00:00:33.450" style="s2">schwarzes tuch<span style="s3"> rote</span> paspeln goldene</p>
<p begin="00:00:31.500" end="00:00:36.210" style="s2">knöpfe<span style="s4"> leiten sich die deutschen</span></p>
<p begin="00:00:33.450" end="00:00:38.790" style="s2">nationalfarben<span style="s3"> ab</span> die traditionelle idee</p>
<p begin="00:00:36.210" end="00:00:41.610" style="s2">von<span style="s4"> schwarz rot gold</span> ist<span style="s3"> nationale</span></p>
<p begin="00:00:38.790" end="00:00:44.480" style="s2">einheit<span style="s3"> demokratie</span> soziale gerechtigkeit</p>
<p begin="00:00:41.610" end="00:00:47.190" style="s2">und persönliche freiheit aller<span style="s3"> bürgern</span></p>
<p begin="00:00:44.480" end="00:00:49.379" style="s2">traditionen auf die wir als fdp<span style="s3"> fraktion</span></p>
<p begin="00:00:47.190" end="00:00:52.289" style="s2">stolz sind und die wir hochhalten</p>
<p begin="00:00:49.379" end="00:00:54.449" style="s2">die altparteien wo das<span style="s4"> ganz drin angela</span></p>
<p begin="00:00:52.289" end="00:00:59.940" style="s2">merkel vorneweg halten dagegen nicht</p>
<p begin="00:00:54.449" end="00:01:01.920" style="s2">viel von unseren deutschen farben jetzt</p>
<p begin="00:00:59.940" end="00:01:06.409" style="s2">kanal abonnieren und nicht vergessen</p>
<p begin="00:01:01.920" end="00:01:06.409" style="s2">wenn nach<span style="s3"> richtigen</span> aktivieren</p>
<p begin="00:01:06.810" end="00:01:09.950" style="s2">[Musik]</p>
</div>
</body>
</tt>
