<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.380" end="00:00:06.509" style="s2">herr präsident meine damen und herren es</p>
<p begin="00:00:03.389" end="00:00:09.480" style="s2">ist schon erstaunlich mit wie wenig sich</p>
<p begin="00:00:06.509" end="00:00:11.730" style="s2">die politische kaste unseres landes</p>
<p begin="00:00:09.480" end="00:00:14.460" style="s2">mittlerweile<span style="s3"> zufriedengibt</span> in<span style="s4"> münchen</span></p>
<p begin="00:00:11.730" end="00:00:18.029" style="s2">hält bundeskanzlerin angela merkel eine</p>
<p begin="00:00:14.460" end="00:00:19.740" style="s2">rede<span style="s3"> beschreibt</span> die schieflage der welt</p>
<p begin="00:00:18.029" end="00:00:22.199" style="s2"><span style="s4">kaste</span> ist übrigens in der bezeichnung</p>
<p begin="00:00:19.740" end="00:00:24.180" style="s2"><span style="s3">dass</span> indien gehört in die<span style="s3"> therapie</span><span style="s4"> graf</span></p>
<p begin="00:00:22.199" end="00:00:25.769" style="s2">lambsdorff jetzt haben sie es gelernt<span style="s4"> in</span></p>
<p begin="00:00:24.180" end="00:00:28.230" style="s2">münchen hält bundeskanzlerin angela</p>
<p begin="00:00:25.769" end="00:00:30.109" style="s2">merkel eine rede<span style="s4"> beschreibt</span> die</p>
<p begin="00:00:28.230" end="00:00:32.730" style="s2">schieflage der welt und die<span style="s3"> außen-</span> und</p>
<p begin="00:00:30.109" end="00:00:33.750" style="s2">sicherheitspolitiker der union geraten</p>
<p begin="00:00:32.730" end="00:00:36.180" style="s2">in verzückung</p>
<p begin="00:00:33.750" end="00:00:38.309" style="s2">ein flammender appell an die</p>
<p begin="00:00:36.180" end="00:00:39.050" style="s2">internationale zusammenarbeit sei das</p>
<p begin="00:00:38.309" end="00:00:42.239" style="s2">gewesen</p>
<p begin="00:00:39.050" end="00:00:42.899" style="s2">merkels politisches vermächtnis sei das</p>
<p begin="00:00:42.239" end="00:00:46.110" style="s2">gewesen</p>
<p begin="00:00:42.899" end="00:00:48.030" style="s2">die ruhe die richtige emotionalität habe</p>
<p begin="00:00:46.110" end="00:00:51.000" style="s2">die bundeskanzlerin an den tag gelegt</p>
<p begin="00:00:48.030" end="00:00:53.640" style="s2"><span style="s4">die</span> presse<span style="s3"> sah</span><span style="s4"> das weiß auch</span> so ich saß</p>
<p begin="00:00:51.000" end="00:00:56.879" style="s2">am letzten samstag auch in dem raum die</p>
<p begin="00:00:53.640" end="00:00:58.980" style="s2"><span style="s4">bundeskanzler hat zweifelsfrei die gunst</span></p>
<p begin="00:00:56.879" end="00:01:02.340" style="s2">der stunde genutzt und eben und</p>
<p begin="00:00:58.980" end="00:01:05.400" style="s2">emotionalität erzeugt nur sehr geehrte</p>
<p begin="00:01:02.340" end="00:01:08.130" style="s2">kollegen von der union für emotionalität</p>
<p begin="00:01:05.400" end="00:01:11.340" style="s2"><span style="s4">allein</span> können<span style="s4"> sie sich in der welt der</span></p>
<p begin="00:01:08.130" end="00:01:15.150" style="s2">staaten und der interessen nichts kaufen</p>
<p begin="00:01:11.340" end="00:01:17.220" style="s2">sie wissen auch<span style="s4"> sie</span> wissen auch dass die</p>
<p begin="00:01:15.150" end="00:01:18.270" style="s2">worte der regierungschefin durch nichts</p>
<p begin="00:01:17.220" end="00:01:20.159" style="s2">hinterlegt sind</p>
<p begin="00:01:18.270" end="00:01:22.920" style="s2">deutschland steht dank der</p>
<p begin="00:01:20.159" end="00:01:25.229" style="s2">bundeskanzlerin am spielfeldrand der</p>
<p begin="00:01:22.920" end="00:01:28.409" style="s2">internationalen politik und schaut zu</p>
<p begin="00:01:25.229" end="00:01:30.240" style="s2">ein kleiner halbsatz in merkels rede</p>
<p begin="00:01:28.409" end="00:01:33.000" style="s2">machte das deutlich zum thema ihren</p>
<p begin="00:01:30.240" end="00:01:35.880" style="s2"><span style="s4">vertrag</span> sagte sie in münchen ich zitiere</p>
<p begin="00:01:33.000" end="00:01:36.900" style="s2"><span style="s4">ein</span> vertrag der im grunde für europa</p>
<p begin="00:01:35.880" end="00:01:39.720" style="s2">gefunden wurde</p>
<p begin="00:01:36.900" end="00:01:41.640" style="s2"><span style="s3">1</span><span style="s4"> abrüstungsvertrag</span> der unsere</p>
<p begin="00:01:39.720" end="00:01:43.970" style="s2">sicherheit betrifft wird von den</p>
<p begin="00:01:41.640" end="00:01:46.590" style="s2">vereinigten staaten von amerika und</p>
<p begin="00:01:43.970" end="00:01:49.950" style="s2">russland in der rechtsnachfolge der</p>
<p begin="00:01:46.590" end="00:01:51.210" style="s2">sowjetunion gekündigt und wir sitzen<span style="s3"> da</span></p>
<p begin="00:01:49.950" end="00:01:54.240" style="s2">zitat ende</p>
<p begin="00:01:51.210" end="00:01:55.409" style="s2"><span style="s4">ja</span> frau bundeskanzlerin<span style="s4"> die</span> welt ist</p>
<p begin="00:01:54.240" end="00:01:58.740" style="s2">stürmisch geworden</p>
<p begin="00:01:55.409" end="00:02:01.710" style="s2">auch auf unser land kommt sturm zu<span style="s4"> und</span></p>
<p begin="00:01:58.740" end="00:02:03.990" style="s2">sie sitzen da seit 13 jahren<span style="s3"> die</span></p>
<p begin="00:02:01.710" end="00:02:06.600" style="s2"><span style="s4">bundeskanzler hat es in ihrer gesamten</span></p>
<p begin="00:02:03.990" end="00:02:09.020" style="s2">regierungszeit nicht geschafft<span style="s4"> eine</span></p>
<p begin="00:02:06.600" end="00:02:10.880" style="s2">außen- und sicherheitspolitische</p>
<p begin="00:02:09.020" end="00:02:13.370" style="s2">gesamtstrategie</p>
<p begin="00:02:10.880" end="00:02:16.700" style="s2">für deutschland zu entwerfen man muss</p>
<p begin="00:02:13.370" end="00:02:20.480" style="s2">davon ausgehen dass sie es nicht wollte</p>
<p begin="00:02:16.700" end="00:02:24.230" style="s2">und dieses parlament hat es ihr</p>
<p begin="00:02:20.480" end="00:02:27.050" style="s2">durchgehen lassen und zweitens sie hat</p>
<p begin="00:02:24.230" end="00:02:30.350" style="s2"><span style="s4">das</span> viel geforderte deutsche engagement</p>
<p begin="00:02:27.050" end="00:02:32.600" style="s2">nicht in die tat umgesetzt weder bei den</p>
<p begin="00:02:30.350" end="00:02:35.030" style="s2">bündnisverpflichtungen noch bei der</p>
<p begin="00:02:32.600" end="00:02:38.510" style="s2">migration noch bei den zahlreichen</p>
<p begin="00:02:35.030" end="00:02:40.670" style="s2">konflikten in der welt in münchen sprach</p>
<p begin="00:02:38.510" end="00:02:42.680" style="s2">die kanzlerin<span style="s4"> die</span> themen alle an das</p>
<p begin="00:02:40.670" end="00:02:47.030" style="s2"><span style="s4">macht streben chinas die völkerwanderung</span></p>
<p begin="00:02:42.680" end="00:02:49.340" style="s2">aus afrika nach europa der konflikt in</p>
<p begin="00:02:47.030" end="00:02:51.980" style="s2">der ost ukraine<span style="s4"> im</span> nahen und mittleren</p>
<p begin="00:02:49.340" end="00:02:55.490" style="s2">osten in afghanistan in libyen</p>
<p begin="00:02:51.980" end="00:02:57.800" style="s2">alles richtig erkannt<span style="s4"> aber</span><span style="s3"> wie</span> reagiert</p>
<p begin="00:02:55.490" end="00:03:00.050" style="s2">deutschland darauf<span style="s3"> dass</span><span style="s4"> sagt</span> die</p>
<p begin="00:02:57.800" end="00:03:03.470" style="s2">bundesregierung nicht dafür gibt es</p>
<p begin="00:03:00.050" end="00:03:06.500" style="s2">keine strategie notwendig wären auch</p>
<p begin="00:03:03.470" end="00:03:08.390" style="s2">konkrete<span style="s4"> maßnahmen</span> um die gefahren die</p>
<p begin="00:03:06.500" end="00:03:11.000" style="s2">erkannten gefahren zu entschärfen<span style="s3"> und</span></p>
<p begin="00:03:08.390" end="00:03:12.760" style="s2"><span style="s3">der kollege röttgen hat gerade von</span></p>
<p begin="00:03:11.000" end="00:03:15.290" style="s2">methoden gesprochen ich will mal<span style="s3"> eine</span></p>
<p begin="00:03:12.760" end="00:03:17.090" style="s2"><span style="s3">meinerseits draufsetzen uhr</span> nehmen<span style="s4"> wir</span></p>
<p begin="00:03:15.290" end="00:03:19.310" style="s2">das beispiel russland</p>
<p begin="00:03:17.090" end="00:03:21.410" style="s2">deutschland hat doch<span style="s4"> ein</span> vitales</p>
<p begin="00:03:19.310" end="00:03:23.000" style="s2">interesse daran<span style="s4"> die</span> immer schärfer</p>
<p begin="00:03:21.410" end="00:03:25.340" style="s2"><span style="s4">werdende</span> konfrontation mit der</p>
<p begin="00:03:23.000" end="00:03:29.240" style="s2">russischen föderation abzufangen</p>
<p begin="00:03:25.340" end="00:03:32.030" style="s2"><span style="s3">die</span> richtige<span style="s3"> maßnahme</span> wäre also den<span style="s3"> nato</span></p>
<p begin="00:03:29.240" end="00:03:34.630" style="s2"><span style="s3">russland rat tatsächlich tatsächlich</span></p>
<p begin="00:03:32.030" end="00:03:36.650" style="s2"><span style="s3">wieder zu beleben in dialog zu</span><span style="s4"> treten</span></p>
<p begin="00:03:34.630" end="00:03:38.210" style="s2"><span style="s4">vertrauen</span> aufzubauen</p>
<p begin="00:03:36.650" end="00:03:41.959" style="s2">ich will<span style="s4"> ihn</span> nur ein einziges beispiel</p>
<p begin="00:03:38.210" end="00:03:42.950" style="s2">geben wie man vertrauen aufbaut 2013</p>
<p begin="00:03:41.959" end="00:03:45.170" style="s2">arbeitet das deutsche</p>
<p begin="00:03:42.950" end="00:03:47.570" style="s2">verteidigungsministerium noch an<span style="s3"> einem</span></p>
<p begin="00:03:45.170" end="00:03:49.550" style="s2">militärischen austauschprogramm zwischen</p>
<p begin="00:03:47.570" end="00:03:52.190" style="s2">der bundeswehr und den russischen</p>
<p begin="00:03:49.550" end="00:03:54.680" style="s2">streitkräften ganz einfach gehalten<span style="s4"> ganz</span></p>
<p begin="00:03:52.190" end="00:03:57.380" style="s2"><span style="s3">neu verteilten auf der kompanie</span> ebene</p>
<p begin="00:03:54.680" end="00:03:59.170" style="s2"><span style="s3">das</span> ziel sich<span style="s3"> kennenlernen</span><span style="s4"> vorurteile</span></p>
<p begin="00:03:57.380" end="00:04:01.480" style="s2">abbauen eigenen</p>
<p begin="00:03:59.170" end="00:04:03.430" style="s2">ihren austausch auf der arbeitsebene</p>
<p begin="00:04:01.480" end="00:04:06.489" style="s2">dann<span style="s4"> kam die annexion</span> der krim und<span style="s4"> der</span></p>
<p begin="00:04:03.430" end="00:04:08.530" style="s2">seitdem sind alle bemühungen auf eis</p>
<p begin="00:04:06.489" end="00:04:13.690" style="s2">gelegt das ist ein fehler</p>
<p begin="00:04:08.530" end="00:04:16.000" style="s2">es geht doch gerade es geht doch gerade</p>
<p begin="00:04:13.690" end="00:04:17.950" style="s2">um solche vertrauensbildenden<span style="s3"> maßnahmen</span></p>
<p begin="00:04:16.000" end="00:04:20.280" style="s2">es reicht nicht dass sich nur die</p>
<p begin="00:04:17.950" end="00:04:21.730" style="s2">regierungschefs<span style="s4"> außen</span> sicherheit<span style="s4"> zur</span></p>
<p begin="00:04:20.280" end="00:04:23.740" style="s2">verteidigungspolitiker in münchen</p>
<p begin="00:04:21.730" end="00:04:26.530" style="s2">treffen und appelle an die welt richten</p>
<p begin="00:04:23.740" end="00:04:29.230" style="s2">sondern auf der arbeitsebene muss</p>
<p begin="00:04:26.530" end="00:04:32.410" style="s2">vertrauen aufgebaut werden es wäre die</p>
<p begin="00:04:29.230" end="00:04:33.700" style="s2">aufgabe der bundesregierung<span style="s3"> im</span> gesamten</p>
<p begin="00:04:32.410" end="00:04:35.919" style="s2">spektrum der außen und</p>
<p begin="00:04:33.700" end="00:04:38.370" style="s2">sicherheitspolitik strategien zu</p>
<p begin="00:04:35.919" end="00:04:41.380" style="s2">entwickeln die die<span style="s3"> problem</span><span style="s4"> lösen</span> können</p>
<p begin="00:04:38.370" end="00:04:43.630" style="s2">nur<span style="s3"> nur</span> wenn die<span style="s4"> regierung</span> solche</p>
<p begin="00:04:41.380" end="00:04:46.720" style="s2">strategien entwickelt kann<span style="s4"> sie auch</span></p>
<p begin="00:04:43.630" end="00:04:49.419" style="s2">definieren welche mittel sie zur</p>
<p begin="00:04:46.720" end="00:04:52.150" style="s2">umsetzung benötigt nur dann kann sich</p>
<p begin="00:04:49.419" end="00:04:53.650" style="s2">ermitteln welchen beitrag sie in einem</p>
<p begin="00:04:52.150" end="00:04:56.110" style="s2">bündnis leisten will</p>
<p begin="00:04:53.650" end="00:04:58.540" style="s2">nur dann kann sie auch ermitteln was die</p>
<p begin="00:04:56.110" end="00:05:00.820" style="s2">bundeswehr können muss und nur dann kann</p>
<p begin="00:04:58.540" end="00:05:04.270" style="s2">sie auch ermitteln<span style="s4"> wie viel geld sie</span></p>
<p begin="00:05:00.820" end="00:05:07.419" style="s2">tatsächlich dafür braucht ohne eine</p>
<p begin="00:05:04.270" end="00:05:11.610" style="s2">strategie bleibt der regierung nur die</p>
<p begin="00:05:07.419" end="00:05:14.890" style="s2">emotionalität das reicht nicht</p>
<p begin="00:05:11.610" end="00:05:17.770" style="s2"><span style="s4">eine</span> rede am ende einer kanzlerschaft</p>
<p begin="00:05:14.890" end="00:05:20.010" style="s2">ist<span style="s4"> zu wenig um deutschlands position in</span></p>
<p begin="00:05:17.770" end="00:05:21.970" style="s2">der welt zukünftig zu behaupten ja</p>
<p begin="00:05:20.010" end="00:05:24.669" style="s2">deutschland allein ist in vieler</p>
<p begin="00:05:21.970" end="00:05:27.460" style="s2">hinsicht zu schwach wir brauchen und wir</p>
<p begin="00:05:24.669" end="00:05:31.740" style="s2">wollen partner<span style="s4"> aber</span> auch<span style="s4"> die</span> müssen</p>
<p begin="00:05:27.460" end="00:05:31.740" style="s2">wissen was deutschland will danke</p>
<p begin="00:05:32.340" end="00:05:39.810" style="s2">jetzt<span style="s4"> kanal</span> abonnieren und nicht</p>
<p begin="00:05:35.080" end="00:05:39.810" style="s2">vergessen wenn nach richtigen aktivieren</p>
<p begin="00:05:40.210" end="00:05:43.350" style="s2">[Musik]</p>
</div>
</body>
</tt>
