<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.780" style="s2">[Musik]</p>
<p begin="00:00:00.380" end="00:00:06.930" style="s2">guten tag gestern<span style="s3"> großer</span> zapfenstreich</p>
<p begin="00:00:03.780" end="00:00:09.750" style="s2">im<span style="s3"> regierungsrat</span><span style="s4"> angeblich</span> konservativer</p>
<p begin="00:00:06.930" end="00:00:11.370" style="s2">in der faz<span style="s3"> veröffentlichten</span> die chefs</p>
<p begin="00:00:09.750" end="00:00:14.519" style="s2">von cdu und csu</p>
<p begin="00:00:11.370" end="00:00:17.369" style="s2">also<span style="s3"> andy reid kam</span><span style="s4"> karrenbauer</span><span style="s3"> hkk</span> und</p>
<p begin="00:00:14.519" end="00:00:20.369" style="s2"><span style="s4">markus</span> söder ihre pläne für die kommende</p>
<p begin="00:00:17.369" end="00:00:23.279" style="s2">eu und warum die<span style="s4"> eu wahl am 26</span></p>
<p begin="00:00:20.369" end="00:00:25.439" style="s2"><span style="s4">so</span> wichtig ist mit dabei war auch ihr</p>
<p begin="00:00:23.279" end="00:00:27.779" style="s2">gemeinsamer spitzenkandidat für die<span style="s3"> eu</span></p>
<p begin="00:00:25.439" end="00:00:30.240" style="s2"><span style="s3">wahl</span><span style="s4"> dessen name allerdings nichts</span> zur</p>
<p begin="00:00:27.779" end="00:00:32.189" style="s2">sache tut<span style="s3"> ihm</span> zu nennen würde<span style="s4"> vielmehr</span></p>
<p begin="00:00:30.240" end="00:00:33.840" style="s2">eine individualität und bedeutung</p>
<p begin="00:00:32.189" end="00:00:35.899" style="s2">suggerieren die<span style="s3"> jedem</span><span style="s4"> einfach</span> nicht</p>
<p begin="00:00:33.840" end="00:00:39.059" style="s2">zukommt<span style="s4"> denn</span><span style="s3"> er</span><span style="s4"> ist</span> ein völlig</p>
<p begin="00:00:35.899" end="00:00:41.430" style="s2"><span style="s4">stromlinienförmiger</span> apparatschik was</p>
<p begin="00:00:39.059" end="00:00:45.390" style="s2"><span style="s4">wollen</span> sie da und<span style="s3"> ak</span> sie wollen ein</p>
<p begin="00:00:41.430" end="00:00:47.940" style="s2">starkes und handlungsfähiges europa wie</p>
<p begin="00:00:45.390" end="00:00:50.390" style="s2">stark und<span style="s3"> handlungsfähig</span> europa ist hat</p>
<p begin="00:00:47.940" end="00:00:52.079" style="s2">man den letzten jahren gesehen<span style="s4"> der</span></p>
<p begin="00:00:50.390" end="00:00:54.300" style="s2">migrationsbewegung die sich spätestens</p>
<p begin="00:00:52.079" end="00:00:57.840" style="s2">mit dem arabischen frühling<span style="s4"> ankündigte</span></p>
<p begin="00:00:54.300" end="00:01:01.109" style="s2">stand die eu drei jahre lang hilflos und</p>
<p begin="00:00:57.840" end="00:01:03.690" style="s2">untätig gegenüber<span style="s4"> erst</span> klare grenzschutz</p>
<p begin="00:01:01.109" end="00:01:05.850" style="s2"><span style="s4">maßnahmen</span> von<span style="s3"> zwei</span> rechtspopulisten</p>
<p begin="00:01:03.690" end="00:01:08.189" style="s2">italiens innenminister<span style="s3"> alwin i und</span></p>
<p begin="00:01:05.850" end="00:01:10.439" style="s2"><span style="s3">ungarns</span> regierungschef<span style="s3"> orban</span><span style="s4"> haben</span> die</p>
<p begin="00:01:08.189" end="00:01:14.640" style="s2">illegale<span style="s3"> invasion</span><span style="s4"> deutlich</span> verringert</p>
<p begin="00:01:10.439" end="00:01:16.710" style="s2">klar ist nicht die eu in der cdu und csu</p>
<p begin="00:01:14.640" end="00:01:19.650" style="s2">eine wichtige rolle spielen zeigte sich</p>
<p begin="00:01:16.710" end="00:01:23.490" style="s2">stark und handlungsfähig<span style="s4"> sondern</span> nur der</p>
<p begin="00:01:19.650" end="00:01:25.229" style="s2">nationalstaat<span style="s3"> söder</span><span style="s4"> und</span><span style="s3"> aqaba</span> wollen</p>
<p begin="00:01:23.490" end="00:01:27.030" style="s2">einen ausverkauf unserer</p>
<p begin="00:01:25.229" end="00:01:29.490" style="s2"><span style="s3">schlüsselindustrien</span> nicht hinnehmen</p>
<p begin="00:01:27.030" end="00:01:32.700" style="s2"><span style="s4">das</span> ist<span style="s3"> schon</span> längst passiert<span style="s3"> zuletzt</span></p>
<p begin="00:01:29.490" end="00:01:34.770" style="s2">beim roboterhersteller kuka<span style="s4"> plötzlich</span></p>
<p begin="00:01:32.700" end="00:01:36.509" style="s2">wollen also jene leute<span style="s4"> deutsche</span></p>
<p begin="00:01:34.770" end="00:01:39.180" style="s2"><span style="s4">schlüsselindustrien</span> schützen die</p>
<p begin="00:01:36.509" end="00:01:40.650" style="s2">monatelang der demontage der deutschen</p>
<p begin="00:01:39.180" end="00:01:43.049" style="s2">automobilwirtschaft und<span style="s4"> ihrer</span></p>
<p begin="00:01:40.650" end="00:01:46.740" style="s2"><span style="s3">dieseltechnologie</span> tatenlos zugeschaut</p>
<p begin="00:01:43.049" end="00:01:48.170" style="s2">haben die feder führen<span style="s4"> den atomausstieg</span></p>
<p begin="00:01:46.740" end="00:01:51.119" style="s2">und den damit zusammenhängenden</p>
<p begin="00:01:48.170" end="00:01:53.670" style="s2">technologie verlust deutscher firmen</p>
<p begin="00:01:51.119" end="00:01:55.920" style="s2">verantworten müssen und die beide mit</p>
<p begin="00:01:53.670" end="00:01:58.229" style="s2">den grünen zusammen gehen wollen also</p>
<p begin="00:01:55.920" end="00:02:01.860" style="s2">mit einer klar industrie<span style="s4"> feindlichen</span></p>
<p begin="00:01:58.229" end="00:02:03.950" style="s2">partei will das ernsthaft irgendwer</p>
<p begin="00:02:01.860" end="00:02:06.890" style="s2">glauben</p>
<p begin="00:02:03.950" end="00:02:08.959" style="s2">aber söder und<span style="s3"> hkk</span> müssen so tun als</p>
<p begin="00:02:06.890" end="00:02:12.050" style="s2"><span style="s3">hätten</span> sie etwas für den deutschen</p>
<p begin="00:02:08.959" end="00:02:15.080" style="s2">arbeiter wir denken<span style="s4"> wirtschaftliche</span></p>
<p begin="00:02:12.050" end="00:02:18.140" style="s2">dynamik und<span style="s4"> soziale</span> sicherheit zusammen</p>
<p begin="00:02:15.080" end="00:02:19.910" style="s2">da sollte man mal die fragen die dank</p>
<p begin="00:02:18.140" end="00:02:23.330" style="s2">der eu ihren job<span style="s4"> hier</span> verloren haben</p>
<p begin="00:02:19.910" end="00:02:26.150" style="s2"><span style="s3">weil</span><span style="s4"> per</span> eu freizügigkeit und eu</p>
<p begin="00:02:23.330" end="00:02:28.880" style="s2">entsenderichtlinie leute ins land kam</p>
<p begin="00:02:26.150" end="00:02:31.700" style="s2">mit denen sie nicht konkurrieren<span style="s4"> konnten</span></p>
<p begin="00:02:28.880" end="00:02:33.680" style="s2"><span style="s4">die</span> als angeblich<span style="s4"> selbstständige</span></p>
<p begin="00:02:31.700" end="00:02:36.230" style="s2">unternehmer ihre arbeitskraft zu</p>
<p begin="00:02:33.680" end="00:02:38.290" style="s2">hungerlöhnen anbieten von denen<span style="s3"> keinen</span></p>
<p begin="00:02:36.230" end="00:02:40.880" style="s2"><span style="s3">deut erleben kann zum beispiel</span></p>
<p begin="00:02:38.290" end="00:02:43.190" style="s2"><span style="s4">fleischfabriken</span> da arbeitet kein</p>
<p begin="00:02:40.880" end="00:02:46.010" style="s2">deutscher mehr<span style="s3"> dabei den rumänen und</span></p>
<p begin="00:02:43.190" end="00:02:50.380" style="s2">bulgaren für drei euro die stunde</p>
<p begin="00:02:46.010" end="00:02:52.220" style="s2">danke danke<span style="s3"> a kk</span><span style="s4"> danke</span> markus söder</p>
<p begin="00:02:50.380" end="00:02:54.739" style="s2">oder man fragt die deutschen</p>
<p begin="00:02:52.220" end="00:02:57.739" style="s2"><span style="s3">brummifahrer</span> auch die freuen sich total</p>
<p begin="00:02:54.739" end="00:02:59.810" style="s2">über die osteuropäische konkurrenz die</p>
<p begin="00:02:57.739" end="00:03:02.930" style="s2">zu einem achtel der deutschen löhne</p>
<p begin="00:02:59.810" end="00:03:05.599" style="s2">unterwegs ist oder<span style="s4"> man</span> fragt die 30 oder</p>
<p begin="00:03:02.930" end="00:03:07.700" style="s2">35 oder 40 prozent arbeitslosen</p>
<p begin="00:03:05.599" end="00:03:09.139" style="s2">jugendlichen in spanien<span style="s3"> in</span><span style="s4"> griechenland</span></p>
<p begin="00:03:07.700" end="00:03:11.930" style="s2">italien portugal</p>
<p begin="00:03:09.139" end="00:03:14.720" style="s2">da ist die eu ja auch eine totale</p>
<p begin="00:03:11.930" end="00:03:16.120" style="s2"><span style="s3">soziale</span> erfolgsgeschichte ausverkauf</p>
<p begin="00:03:14.720" end="00:03:18.230" style="s2">deutscher schlüsseltechnologie</p>
<p begin="00:03:16.120" end="00:03:21.139" style="s2">arbeitslosigkeit und skandalöses</p>
<p begin="00:03:18.230" end="00:03:23.840" style="s2">lohndumping ist es das<span style="s4"> was</span> söder und</p>
<p begin="00:03:21.139" end="00:03:26.720" style="s2"><span style="s3">acker</span> kam<span style="s4"> ein</span> wenn sie wirtschaftliche</p>
<p begin="00:03:23.840" end="00:03:28.030" style="s2">dynamik und<span style="s4"> soziale</span> sicherheit<span style="s4"> zusammen</span></p>
<p begin="00:03:26.720" end="00:03:31.430" style="s2"><span style="s4">denken</span></p>
<p begin="00:03:28.030" end="00:03:34.370" style="s2">die wahrheit ist die eu wie wir sie</p>
<p begin="00:03:31.430" end="00:03:37.389" style="s2">heute haben und<span style="s4"> wie söder und ak</span><span style="s3"> si</span></p>
<p begin="00:03:34.370" end="00:03:39.049" style="s2"><span style="s4">fortsetzen</span> wollen<span style="s4"> ist</span> ein brutaler</p>
<p begin="00:03:37.389" end="00:03:41.870" style="s2">neoliberaler mit verlaub gesagt</p>
<p begin="00:03:39.049" end="00:03:44.239" style="s2">scheißdreck<span style="s4"> es</span> ging nie<span style="s3"> um</span><span style="s4"> soziale</span></p>
<p begin="00:03:41.870" end="00:03:47.840" style="s2">sicherheit sondern allein und<span style="s3"> märkte</span></p>
<p begin="00:03:44.239" end="00:03:50.359" style="s2"><span style="s3">märkte</span><span style="s4"> märkte die menschen deren soziale</span></p>
<p begin="00:03:47.840" end="00:03:52.849" style="s2"><span style="s4">strukturen</span> und kultur<span style="s4"> spielte</span> nie eine</p>
<p begin="00:03:50.359" end="00:03:54.609" style="s2">rolle<span style="s3"> in</span> polen<span style="s4"> und</span> rumänien hat die eu</p>
<p begin="00:03:52.849" end="00:03:57.530" style="s2">die alte<span style="s3"> kleinbäuerliche</span> landwirtschaft</p>
<p begin="00:03:54.609" end="00:04:00.769" style="s2">zerstört in vielen mittelmeerländern die</p>
<p begin="00:03:57.530" end="00:04:03.139" style="s2">traditionelle fischerei dafür arbeiten</p>
<p begin="00:04:00.769" end="00:04:05.540" style="s2">da jetzt<span style="s4"> arbeitslohn maden aus afrika</span></p>
<p begin="00:04:03.139" end="00:04:07.609" style="s2">und den philippinen und in deutschland</p>
<p begin="00:04:05.540" end="00:04:09.910" style="s2">bauen arme schlucker aus portugal polen</p>
<p begin="00:04:07.609" end="00:04:12.110" style="s2">und den baltischen staaten als</p>
<p begin="00:04:09.910" end="00:04:14.409" style="s2">ausgebeutete sub unternehmer die</p>
<p begin="00:04:12.110" end="00:04:16.670" style="s2">autobahn ist das nicht<span style="s4"> super</span></p>
<p begin="00:04:14.409" end="00:04:18.560" style="s2"><span style="s4">sozialstandards</span> ag aber<span style="s3"> bilder</span></p>
<p begin="00:04:16.670" end="00:04:20.360" style="s2"><span style="s3">ich bin</span><span style="s4"> ich</span><span style="s3"> bin nicht und größere</span></p>
<p begin="00:04:18.560" end="00:04:24.680" style="s2">profite für die großunternehmen</p>
<p begin="00:04:20.360" end="00:04:27.260" style="s2">das ist mal eine vision danke<span style="s4"> ak danke</span></p>
<p begin="00:04:24.680" end="00:04:29.300" style="s2">markus söder<span style="s4"> wir</span> wollen unser</p>
<p begin="00:04:27.260" end="00:04:31.250" style="s2">herzensprojekt nicht<span style="s3"> denen</span> ausliefern</p>
<p begin="00:04:29.300" end="00:04:32.780" style="s2"><span style="s4">die</span> schon<span style="s4"> so oft katastrophen und</span></p>
<p begin="00:04:31.250" end="00:04:37.010" style="s2">unglück über den kontinent gebracht</p>
<p begin="00:04:32.780" end="00:04:39.830" style="s2">haben sagen<span style="s3"> hkk</span><span style="s4"> und</span><span style="s3"> söder</span><span style="s4"> stimmt</span> europa</p>
<p begin="00:04:37.010" end="00:04:42.080" style="s2"><span style="s4">ist</span> auch ein herzensprojekt von mir eben</p>
<p begin="00:04:39.830" end="00:04:44.510" style="s2">deshalb muss man es<span style="s3"> in altparteien</span><span style="s4"> und</span></p>
<p begin="00:04:42.080" end="00:04:46.880" style="s2"><span style="s4">der</span> eu<span style="s3"> weg nehmen die so viel unglück</span></p>
<p begin="00:04:44.510" end="00:04:50.750" style="s2">über europa und seine arbeitnehmer</p>
<p begin="00:04:46.880" end="00:04:53.810" style="s2">gebracht haben deshalb<span style="s4"> am</span> 26</p>
<p begin="00:04:50.750" end="00:04:56.450" style="s2"><span style="s3">afg</span> wählen<span style="s4"> denn</span> nur wir stehen für ein</p>
<p begin="00:04:53.810" end="00:04:58.870" style="s2">besseres ein sicheres ein gerechtes</p>
<p begin="00:04:56.450" end="00:04:58.870" style="s2">europa</p>
<p begin="00:05:00.440" end="00:05:05.270" style="s2">noch etwas wie sie vermutlich wissen</p>
<p begin="00:05:03.140" end="00:05:08.920" style="s2">setzt der deutsche reporter billy<span style="s3"> six</span></p>
<p begin="00:05:05.270" end="00:05:11.780" style="s2">seit drei monaten<span style="s3"> männer im gefängnis</span></p>
<p begin="00:05:08.920" end="00:05:14.690" style="s2">anders als das linke ekelpaket deniz</p>
<p begin="00:05:11.780" end="00:05:16.390" style="s2">yücel der in der türkei<span style="s3"> einen saß gehört</span></p>
<p begin="00:05:14.690" end="00:05:19.070" style="s2"><span style="s3">billy</span><span style="s4"> sex</span> nicht zu den</p>
<p begin="00:05:16.390" end="00:05:20.630" style="s2"><span style="s4">hofberichterstattern</span> der regierung daher</p>
<p begin="00:05:19.070" end="00:05:23.390" style="s2">tut die bundesregierung tut</p>
<p begin="00:05:20.630" end="00:05:23.990" style="s2"><span style="s3">außenminister</span> heiko maas tun die medien</p>
<p begin="00:05:23.390" end="00:05:27.550" style="s2">nichts</p>
<p begin="00:05:23.990" end="00:05:29.660" style="s2">daher meine bitte helfen sie billy<span style="s4"> six</span></p>
<p begin="00:05:27.550" end="00:05:30.560" style="s2">unterzeichnen sie die petition für seine</p>
<p begin="00:05:29.660" end="00:05:33.380" style="s2">freilassung</p>
<p begin="00:05:30.560" end="00:05:35.330" style="s2">den link zur petition finden sie im</p>
<p begin="00:05:33.380" end="00:05:36.810" style="s2">begleittext zu diesem video</p>
<p begin="00:05:35.330" end="00:05:43.699" style="s2">vielen dank</p>
<p begin="00:05:36.810" end="00:05:43.699" style="s2">[Musik]</p>
</div>
</body>
</tt>
