<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.240" style="s2"><span style="s3">klebe</span> parteifreunde<span style="s3"> zudem</span><span style="s4"> pflicht</span> fragen</p>
<p begin="00:00:02.700" end="00:00:07.319" style="s2"><span style="s3">afd</span><span style="s4"> mitglied</span> bin ich seit märz 2013 ich</p>
<p begin="00:00:06.240" end="00:00:09.349" style="s2">bin gründungsmitglied des</p>
<p begin="00:00:07.319" end="00:00:10.830" style="s2">landesverbandes sachsen und</p>
<p begin="00:00:09.349" end="00:00:13.309" style="s2">gründungsmitglied des<span style="s4"> kreisverbandes</span></p>
<p begin="00:00:10.830" end="00:00:16.320" style="s2">leipzig und stolz drauf</p>
<p begin="00:00:13.309" end="00:00:20.970" style="s2">studienabschlüsse magister 2005</p>
<p begin="00:00:16.320" end="00:00:22.980" style="s2">promotion 2009<span style="s3"> habilitationen</span> 2018<span style="s3"> das</span></p>
<p begin="00:00:20.970" end="00:00:25.350" style="s2">mit der<span style="s3"> habilitation</span><span style="s4"> hat</span> etwas gedauert</p>
<p begin="00:00:22.980" end="00:00:26.699" style="s2"><span style="s4">die</span> arbeit an der habilitationsschrift</p>
<p begin="00:00:25.350" end="00:00:29.429" style="s2">wurde eben durch mein politisches</p>
<p begin="00:00:26.699" end="00:00:30.990" style="s2">engagement überlagert aber ich habe es</p>
<p begin="00:00:29.429" end="00:00:33.860" style="s2">vorgezogen nicht nach der methode</p>
<p begin="00:00:30.990" end="00:00:37.700" style="s2">guttenberg zu verfahren sondern diese</p>
<p begin="00:00:33.860" end="00:00:37.700" style="s2">habilitationsschrift selbst zu verfassen</p>
<p begin="00:00:39.079" end="00:00:43.649" style="s2">mitgliedsbeiträge und mandatsträger</p>
<p begin="00:00:41.820" end="00:00:45.690" style="s2">abgabe sind bezahlt und ich werde</p>
<p begin="00:00:43.649" end="00:00:48.059" style="s2">natürlich auch künftig alles zahlen was</p>
<p begin="00:00:45.690" end="00:00:51.480" style="s2">fraktion und partei<span style="s4"> mehr</span> auferlegen</p>
<p begin="00:00:48.059" end="00:00:53.879" style="s2">ich habe schon in magdeburg kandidiert</p>
<p begin="00:00:51.480" end="00:00:56.670" style="s2">und ich will jetzt ein anliegen</p>
<p begin="00:00:53.879" end="00:00:59.760" style="s2">vortragen stellen sie mir bitte keine</p>
<p begin="00:00:56.670" end="00:01:02.820" style="s2">gefälligkeit fragen<span style="s4"> gefälligkeits</span> fragen</p>
<p begin="00:00:59.760" end="00:01:05.760" style="s2">sind langweilig und peinlich fragen sie</p>
<p begin="00:01:02.820" end="00:01:07.530" style="s2">mich so fies wie möglich ich werde schon</p>
<p begin="00:01:05.760" end="00:01:09.689" style="s2">damit fertig und es ist besser so</p>
<p begin="00:01:07.530" end="00:01:13.549" style="s2">manches gerücht wird hier<span style="s4"> erklärt</span> als</p>
<p begin="00:01:09.689" end="00:01:13.549" style="s2">dass es im stillen vor sich hin<span style="s3"> gern</span></p>
<p begin="00:01:15.600" end="00:01:21.270" style="s2">liebe parteifreunde<span style="s4"> letzten november</span></p>
<p begin="00:01:18.540" end="00:01:23.340" style="s2">hatte ich bei einer ausschuss reise nach</p>
<p begin="00:01:21.270" end="00:01:24.810" style="s2">straßburg gelegenheit elmar brok</p>
<p begin="00:01:23.340" end="00:01:28.170" style="s2"><span style="s3">kennenzulernen</span></p>
<p begin="00:01:24.810" end="00:01:30.450" style="s2">elmar brok sitzt seit 1980 für die cdu</p>
<p begin="00:01:28.170" end="00:01:33.180" style="s2">im<span style="s3"> eu parlament und ist nicht nur</span></p>
<p begin="00:01:30.450" end="00:01:35.100" style="s2"><span style="s4">dienstälteste</span><span style="s3"> europaabgeordneter</span><span style="s4"> sondern</span></p>
<p begin="00:01:33.180" end="00:01:38.039" style="s2">in seinem ganzen<span style="s3"> gefahren</span> auch so etwas</p>
<p begin="00:01:35.100" end="00:01:41.130" style="s2">wie der archetypus des altparteien eu</p>
<p begin="00:01:38.039" end="00:01:43.039" style="s2"><span style="s3">abgeordneten</span> elmar<span style="s4"> brok</span> beharrte im</p>
<p begin="00:01:41.130" end="00:01:45.270" style="s2">gespräch auf den<span style="s4"> russlands sanktionen</span></p>
<p begin="00:01:43.039" end="00:01:47.369" style="s2"><span style="s3">reagiert der auf kritische</span> fragen<span style="s4"> der</span></p>
<p begin="00:01:45.270" end="00:01:50.520" style="s2"><span style="s3">afg</span> mit<span style="s3"> dem</span> vorwurf<span style="s4"> ihr seien mit</span><span style="s3"> guten</span></p>
<p begin="00:01:47.369" end="00:01:52.440" style="s2">im bunde fand der praxis müsse den</p>
<p begin="00:01:50.520" end="00:01:54.210" style="s2">dritten so unangenehm wie nur irgend</p>
<p begin="00:01:52.440" end="00:01:56.640" style="s2">möglich gemacht werden<span style="s3"> denn eu-austritt</span></p>
<p begin="00:01:54.210" end="00:01:58.229" style="s2"><span style="s4">dürfe sich nicht</span> lohnen forderte offene</p>
<p begin="00:01:56.640" end="00:02:00.569" style="s2">grenzen als mittel gegen die</p>
<p begin="00:01:58.229" end="00:02:02.280" style="s2">einwanderung aus afrika<span style="s3"> meint denn es</span></p>
<p begin="00:02:00.569" end="00:02:04.170" style="s2"><span style="s3">gebe</span><span style="s4"> keinen</span> freien warenverkehr ohne</p>
<p begin="00:02:02.280" end="00:02:06.119" style="s2">personenfreizügigkeit rosinenpickerei</p>
<p begin="00:02:04.170" end="00:02:08.039" style="s2">sei mit ihm nicht zu machen und war nach</p>
<p begin="00:02:06.119" end="00:02:09.630" style="s2">30 minuten wieder verschwunden<span style="s4"> denn</span> er</p>
<p begin="00:02:08.039" end="00:02:11.720" style="s2"><span style="s3">müsse</span> zum empfang der kanzlerin merkel</p>
<p begin="00:02:09.630" end="00:02:14.519" style="s2">mit geputzten schuhen<span style="s3"> wie er betonte</span></p>
<p begin="00:02:11.720" end="00:02:16.799" style="s2"><span style="s3">elmar</span><span style="s4"> brok schien mir nicht die hälfte</span></p>
<p begin="00:02:14.519" end="00:02:20.670" style="s2">kerze am<span style="s3"> busbahnhof</span><span style="s4"> aber</span> eben damit</p>
<p begin="00:02:16.799" end="00:02:22.739" style="s2">repräsentativ<span style="s4"> die</span> eu nicht die ewg aber</p>
<p begin="00:02:20.670" end="00:02:25.650" style="s2">die eu ist<span style="s3"> doch</span> von anfang an nicht mehr</p>
<p begin="00:02:22.739" end="00:02:28.709" style="s2">als ein konstrukt von solchen typen für</p>
<p begin="00:02:25.650" end="00:02:31.079" style="s2">solche typen und ich frage mich wie soll</p>
<p begin="00:02:28.709" end="00:02:32.329" style="s2">mit denen eine reform der eu zu machen</p>
<p begin="00:02:31.079" end="00:02:35.340" style="s2">sein</p>
<p begin="00:02:32.329" end="00:02:37.829" style="s2">eine freiheitliche eu der vaterländer</p>
<p begin="00:02:35.340" end="00:02:39.840" style="s2"><span style="s4">die</span> kultur und lebensart der einzelnen</p>
<p begin="00:02:37.829" end="00:02:41.850" style="s2">nationen achtet sie ein gutes verhältnis</p>
<p begin="00:02:39.840" end="00:02:43.530" style="s2">zu russland pflegt wie sich darauf</p>
<p begin="00:02:41.850" end="00:02:45.030" style="s2">beschränkt einen freien warenverkehr zu</p>
<p begin="00:02:43.530" end="00:02:46.260" style="s2">ermöglichen und die<span style="s3"> außengrenzen</span></p>
<p begin="00:02:45.030" end="00:02:48.420" style="s2">effektiv zu sichern</p>
<p begin="00:02:46.260" end="00:02:49.980" style="s2">im übrigen aber nicht in die inneren</p>
<p begin="00:02:48.420" end="00:02:53.370" style="s2">angelegenheiten ihrer mitgliedsländer</p>
<p begin="00:02:49.980" end="00:02:55.890" style="s2"><span style="s4">eingreift</span> eine solche eu ist etwa so</p>
<p begin="00:02:53.370" end="00:02:57.840" style="s2">wahrscheinlich wie ein islam<span style="s4"> ohne</span><span style="s3"> sarria</span></p>
<p begin="00:02:55.890" end="00:03:00.120" style="s2">aber mit ausgeprägter barmherzigkeit</p>
<p begin="00:02:57.840" end="00:03:02.870" style="s2">theologie friedensethik und voller</p>
<p begin="00:03:00.120" end="00:03:04.960" style="s2">hochachtung für das weibliche geschlecht</p>
<p begin="00:03:02.870" end="00:03:07.420" style="s2">seien wir<span style="s4"> ehrlich</span></p>
<p begin="00:03:04.960" end="00:03:09.520" style="s2">wenn wir die eu in unserem sinne</p>
<p begin="00:03:07.420" end="00:03:12.070" style="s2">reformieren würden dann bliebe doch</p>
<p begin="00:03:09.520" end="00:03:14.410" style="s2">nichts mehr von ihr übrig und umgekehrt</p>
<p begin="00:03:12.070" end="00:03:16.510" style="s2"><span style="s3">soll</span><span style="s4"> mir</span><span style="s3"> einer mal sagen was die großen</span></p>
<p begin="00:03:14.410" end="00:03:18.550" style="s2">errungenschaften der eu sind also was</p>
<p begin="00:03:16.510" end="00:03:21.270" style="s2">nur durch die eu und<span style="s4"> nicht</span> anders zu</p>
<p begin="00:03:18.550" end="00:03:24.280" style="s2">haben wäre und was zu haben sich lohnt</p>
<p begin="00:03:21.270" end="00:03:26.170" style="s2">der<span style="s3"> bologna prozess</span><span style="s4"> also</span><span style="s3"> die</span> verhunzung</p>
<p begin="00:03:24.280" end="00:03:28.120" style="s2">unserer studienabschlüsse<span style="s4"> die</span></p>
<p begin="00:03:26.170" end="00:03:30.220" style="s2">verschulung des studiums und das ende</p>
<p begin="00:03:28.120" end="00:03:35.140" style="s2">der deutschen universität nein danke</p>
<p begin="00:03:30.220" end="00:03:38.230" style="s2"><span style="s3">bologna muss weg oder eine</span></p>
<p begin="00:03:35.140" end="00:03:40.690" style="s2">grenzschutzagentur frontex die alles</p>
<p begin="00:03:38.230" end="00:03:45.070" style="s2">wirklich alles macht nur nicht unsere</p>
<p begin="00:03:40.690" end="00:03:47.650" style="s2">grenzen schützt oder dass touristen in</p>
<p begin="00:03:45.070" end="00:03:50.800" style="s2">paris und rom nicht mehr<span style="s3"> zu</span> wechselstube</p>
<p begin="00:03:47.650" end="00:03:53.380" style="s2">müssen das ist doch<span style="s4"> ein idioten argument</span></p>
<p begin="00:03:50.800" end="00:03:55.030" style="s2">der euro spricht im übrigen auch schon</p>
<p begin="00:03:53.380" end="00:03:56.950" style="s2">rein ästhetisch gegen die eu</p>
<p begin="00:03:55.030" end="00:03:59.920" style="s2">die münzen und<span style="s3"> geldscheine verschiedenen</span></p>
<p begin="00:03:56.950" end="00:04:01.930" style="s2">nationen waren doch immer ausdruck einer</p>
<p begin="00:03:59.920" end="00:04:03.990" style="s2">ganz<span style="s4"> eigenen</span><span style="s3"> nationale</span> identität</p>
<p begin="00:04:01.930" end="00:04:06.100" style="s2">an ihre stelle<span style="s4"> sind</span><span style="s3"> and</span><span style="s4"> ortete</span></p>
<p begin="00:04:03.990" end="00:04:08.260" style="s2">brückenkonstruktionen ohne geschichte</p>
<p begin="00:04:06.100" end="00:04:10.060" style="s2">und<span style="s3"> kontext</span> getreten symbole des</p>
<p begin="00:04:08.260" end="00:04:11.470" style="s2">technokraten teams<span style="s4"> das</span> in brüssel</p>
<p begin="00:04:10.060" end="00:04:13.540" style="s2">regiment führt hier</p>
<p begin="00:04:11.470" end="00:04:20.020" style="s2">liebe freunde regiert der geist der</p>
<p begin="00:04:13.540" end="00:04:22.120" style="s2">stets verneint die eu ist<span style="s4"> wie</span><span style="s3"> jean</span></p>
<p begin="00:04:20.020" end="00:04:24.610" style="s2"><span style="s3">pierre chabou</span><span style="s4"> einmal</span> gesagt hat eine</p>
<p begin="00:04:22.120" end="00:04:26.200" style="s2">relaisstation der globalisierung die eu</p>
<p begin="00:04:24.610" end="00:04:28.810" style="s2">ist nicht für europa dar</p>
<p begin="00:04:26.200" end="00:04:31.540" style="s2">sie ist gegen europa gerichtet ihr ziel</p>
<p begin="00:04:28.810" end="00:04:34.180" style="s2">ist europa zu globalisieren also einer</p>
<p begin="00:04:31.540" end="00:04:35.500" style="s2">grauen globalen<span style="s3"> einheitswert anzupassen</span></p>
<p begin="00:04:34.180" end="00:04:37.930" style="s2">die sich vor allem dadurch auszeichnet</p>
<p begin="00:04:35.500" end="00:04:39.910" style="s2">dass die internationalen finanzströmen</p>
<p begin="00:04:37.930" end="00:04:42.730" style="s2">keinerlei widerstand kultureller oder</p>
<p begin="00:04:39.910" end="00:04:44.860" style="s2">sozialer art<span style="s4"> mehr entgegengesetzt zur</span></p>
<p begin="00:04:42.730" end="00:04:47.140" style="s2">wahrheit gehört aber auch dieser prozess</p>
<p begin="00:04:44.860" end="00:04:49.090" style="s2">geht wesentlich von europa und vom</p>
<p begin="00:04:47.140" end="00:04:51.250" style="s2"><span style="s3">besten</span> aus und<span style="s3"> das</span> ist das</p>
<p begin="00:04:49.090" end="00:04:53.560" style="s2">abscheulichste an der ganzen sache dass</p>
<p begin="00:04:51.250" end="00:04:56.470" style="s2">wir europäer daran arbeiten europa</p>
<p begin="00:04:53.560" end="00:04:59.140" style="s2"><span style="s4">abzuschaffen</span> dass sie sich in wahnhafter</p>
<p begin="00:04:56.470" end="00:05:00.790" style="s2">verblendung gegen sich selbst wenden und</p>
<p begin="00:04:59.140" end="00:05:03.320" style="s2">die grundlagen ihrer eigenen kultur</p>
<p begin="00:05:00.790" end="00:05:07.820" style="s2">zerstören</p>
<p begin="00:05:03.320" end="00:05:10.250" style="s2">in magdeburg in magdeburg habe ich vom</p>
<p begin="00:05:07.820" end="00:05:11.950" style="s2">äußeren feind gesprochen<span style="s4"> gegen in europa</span></p>
<p begin="00:05:10.250" end="00:05:14.600" style="s2">verteidigt werden muss vom islam</p>
<p begin="00:05:11.950" end="00:05:16.580" style="s2"><span style="s4">mindestens genauso gefährlich aber ist</span></p>
<p begin="00:05:14.600" end="00:05:19.190" style="s2">der innere feind der uns erst für äußere</p>
<p begin="00:05:16.580" end="00:05:21.620" style="s2">feinde anfällig macht die vaterlandslose</p>
<p begin="00:05:19.190" end="00:05:23.690" style="s2">gesellen auf den altparteien die für ein</p>
<p begin="00:05:21.620" end="00:05:26.690" style="s2">wenig macht und geld an ihrem volk</p>
<p begin="00:05:23.690" end="00:05:28.220" style="s2">verraten<span style="s3"> die international vagabunden</span></p>
<p begin="00:05:26.690" end="00:05:29.960" style="s2">die so viel in der welt herum geflogen</p>
<p begin="00:05:28.220" end="00:05:32.390" style="s2">sind<span style="s4"> dass sie mit deutschland nichts</span></p>
<p begin="00:05:29.960" end="00:05:33.950" style="s2">mehr anzufangen wissen und die millionen</p>
<p begin="00:05:32.390" end="00:05:35.630" style="s2">nützlicher idioten<span style="s3"> die</span> politische</p>
<p begin="00:05:33.950" end="00:05:36.950" style="s2">dummheit für eine moralische qualität</p>
<p begin="00:05:35.630" end="00:05:38.480" style="s2">halten und sich im namen der</p>
<p begin="00:05:36.950" end="00:05:41.260" style="s2">nächstenliebe nach allen regeln der</p>
<p begin="00:05:38.480" end="00:05:41.260" style="s2">kunst<span style="s3"> ausnehmen</span> lassen</p>
<p begin="00:05:45.600" end="00:05:50.650" style="s2">ursula von der leyen hat<span style="s3"> mit der</span></p>
<p begin="00:05:48.730" end="00:05:52.419" style="s2">vergangenen<span style="s4"> jahres</span> bei einer rede im</p>
<p begin="00:05:50.650" end="00:05:54.600" style="s2">deutschen bundestag gesagt<span style="s3"> wir</span> die</p>
<p begin="00:05:52.419" end="00:05:58.419" style="s2">deutschen müssten europäischer werden</p>
<p begin="00:05:54.600" end="00:06:01.060" style="s2">so ein blödsinn<span style="s4"> wir</span> deutschen sind doch</p>
<p begin="00:05:58.419" end="00:06:03.669" style="s2">schon das zentrum europas wie können</p>
<p begin="00:06:01.060" end="00:06:06.850" style="s2">wird europäischer werden von der<span style="s4"> leyen</span></p>
<p begin="00:06:03.669" end="00:06:09.040" style="s2">spielt europa gegen deutschland aus das</p>
<p begin="00:06:06.850" end="00:06:11.320" style="s2">ist das spiel der eu und genau dieses</p>
<p begin="00:06:09.040" end="00:06:13.750" style="s2">spiel spielen wir nicht mehr mit wir</p>
<p begin="00:06:11.320" end="00:06:15.940" style="s2">sagen ja zu europa und nein zur eu</p>
<p begin="00:06:13.750" end="00:06:19.960" style="s2"><span style="s4">denn</span> diese eu hat mit europa nichts zu</p>
<p begin="00:06:15.940" end="00:06:22.700" style="s2">tun wie<span style="s3"> bud europa.eu</span><span style="s4"> es</span> lebe europa und</p>
<p begin="00:06:19.960" end="00:06:36.829" style="s2">die eu möge zugrunde gehen</p>
<p begin="00:06:22.700" end="00:06:36.829" style="s2">[Applaus]</p>
<p begin="00:06:39.400" end="00:06:44.890" style="s2">ja dann bedanke ich mich<span style="s4"> beim kollegen</span></p>
<p begin="00:06:42.290" end="00:06:53.200" style="s2">till schneider<span style="s4"> und</span> frage liegen</p>
<p begin="00:06:44.890" end="00:06:55.370" style="s2">entsprechende frage wünsche wurden<span style="s4"> drei</span></p>
<p begin="00:06:53.200" end="00:07:02.180" style="s2"><span style="s4">fragesteller</span> haben wir das ist einmal</p>
<p begin="00:06:55.370" end="00:07:06.190" style="s2">der kollege<span style="s3"> dennis die joschko</span> das ist</p>
<p begin="00:07:02.180" end="00:07:12.350" style="s2">der kollege<span style="s4"> hermann josef mapping</span> und</p>
<p begin="00:07:06.190" end="00:07:16.750" style="s2">der kollege ludwig starb ich muss mich</p>
<p begin="00:07:12.350" end="00:07:20.990" style="s2">auch noch bereit machen<span style="s3"> nicht warten</span></p>
<p begin="00:07:16.750" end="00:07:24.230" style="s2"><span style="s4">beginnen wir am</span><span style="s3"> roten</span><span style="s4"> mikrofon</span><span style="s3"> 30</span></p>
<p begin="00:07:20.990" end="00:07:27.590" style="s2"><span style="s4">sekunden einen schönen tage</span><span style="s3"> hersteller</span></p>
<p begin="00:07:24.230" end="00:07:33.169" style="s2"><span style="s3">wie</span> wollen sie ihre erfahrungen mit dem</p>
<p begin="00:07:27.590" end="00:07:35.810" style="s2"><span style="s3">islam sehr</span><span style="s4"> intensiv in ihrem einsatz</span><span style="s3"> im</span></p>
<p begin="00:07:33.169" end="00:07:37.630" style="s2"><span style="s3">europarlament</span><span style="s4"> falls</span> sie<span style="s3"> ein einkommen</span></p>
<p begin="00:07:35.810" end="00:07:40.520" style="s2"><span style="s3">einsetzen</span></p>
<p begin="00:07:37.630" end="00:07:44.060" style="s2"><span style="s3">dankeschön</span> antwort na ja ich wollte<span style="s3"> gar</span></p>
<p begin="00:07:40.520" end="00:07:46.700" style="s2"><span style="s3">nicht</span> keine gefälligkeit fragen also mir</p>
<p begin="00:07:44.060" end="00:07:48.740" style="s2">geht es vor allem einmal um die</p>
<p begin="00:07:46.700" end="00:07:50.870" style="s2">außenpolitik wie ich das schon in</p>
<p begin="00:07:48.740" end="00:07:53.840" style="s2">magdeburg gesagt habe<span style="s4"> also unser</span></p>
<p begin="00:07:50.870" end="00:07:56.750" style="s2">verhältnis zu<span style="s3"> nahost</span> unser verhältnis zu</p>
<p begin="00:07:53.840" end="00:07:58.490" style="s2">nordafrika dort gibt es viel zu tun vor</p>
<p begin="00:07:56.750" end="00:08:01.580" style="s2">allem müssen wir darauf hinwirken dass</p>
<p begin="00:07:58.490" end="00:08:03.710" style="s2">die konflikte in diesen<span style="s4"> regionen</span> beendet</p>
<p begin="00:08:01.580" end="00:08:05.990" style="s2">werden<span style="s4"> außerdem</span> ist der islam natürlich</p>
<p begin="00:08:03.710" end="00:08:08.840" style="s2">über die islamverbände 1 1 in<span style="s3"> ein</span></p>
<p begin="00:08:05.990" end="00:08:11.320" style="s2">europäisches problem und also dem würde</p>
<p begin="00:08:08.840" end="00:08:11.320" style="s2">ich mich<span style="s3"> gerne</span><span style="s4"> mit</span></p>
<p begin="00:08:13.849" end="00:08:20.520" style="s2"><span style="s3">danke sehr</span><span style="s4"> als</span> nächstes kommt dann eine</p>
<p begin="00:08:17.460" end="00:08:26.479" style="s2">frage<span style="s3"> vom</span> blauen<span style="s4"> saal</span> mikrofon<span style="s4"> bitte</span></p>
<p begin="00:08:20.520" end="00:08:32.099" style="s2"><span style="s4">schön</span> vom<span style="s4"> roten</span> alles<span style="s3"> gab bitteschön</span></p>
<p begin="00:08:26.479" end="00:08:34.469" style="s2"><span style="s3">liebe ist</span><span style="s4"> wie</span> kannst du mein vertrauen</p>
<p begin="00:08:32.099" end="00:08:36.510" style="s2">starten sollte ich dich wählen<span style="s3"> wollen</span></p>
<p begin="00:08:34.469" end="00:08:38.370" style="s2"><span style="s3">dass</span> wir davon ausgehen können dass<span style="s3"> du</span></p>
<p begin="00:08:36.510" end="00:08:40.550" style="s2"><span style="s3">dein</span><span style="s4"> mann dort solltest du es</span><span style="s3"> wenn es</span></p>
<p begin="00:08:38.370" end="00:08:43.380" style="s2"><span style="s3">wieder</span> mal<span style="s4"> zum</span><span style="s3"> vorjahr und anderen</span></p>
<p begin="00:08:40.550" end="00:08:45.959" style="s2"><span style="s3">parteigrößen</span> wechseln wollen<span style="s4"> dann</span> auch</p>
<p begin="00:08:43.380" end="00:08:47.459" style="s2">wirklich<span style="s3"> auch gibt wie sehr können wir</span></p>
<p begin="00:08:45.959" end="00:08:49.220" style="s2">auf<span style="s3"> dich</span> vertrauen<span style="s3"> dass</span><span style="s4"> damit diesen</span></p>
<p begin="00:08:47.459" end="00:08:55.410" style="s2">verrückten endgültig gebrochen</p>
<p begin="00:08:49.220" end="00:09:01.220" style="s2">also<span style="s4"> homburg</span> muss ich sagen dem motto</p>
<p begin="00:08:55.410" end="00:09:01.220" style="s2"><span style="s3">easy bene über tote nur</span><span style="s4"> gutes</span></p>
<p begin="00:09:05.889" end="00:09:14.230" style="s2"><span style="s3">die</span> letzte frage auch vom<span style="s3"> saal mikrofon</span></p>
<p begin="00:09:10.059" end="00:09:20.199" style="s2">30 sekunden zeit<span style="s3"> bitteschön die handlung</span></p>
<p begin="00:09:14.230" end="00:09:24.429" style="s2">schon in magdeburg<span style="s3"> trainiert erklären</span></p>
<p begin="00:09:20.199" end="00:09:28.290" style="s2">warum sie immer noch<span style="s3"> keinen</span> polizei weil</p>
<p begin="00:09:24.429" end="00:09:30.549" style="s2">sie davon ausgehen können dass so viele</p>
<p begin="00:09:28.290" end="00:09:32.559" style="s2">parteifreunde der und auch leute aus</p>
<p begin="00:09:30.549" end="00:09:34.600" style="s2"><span style="s3">hauptbereich</span> auf<span style="s4"> dem kieker haben dass</span></p>
<p begin="00:09:32.559" end="00:09:36.100" style="s2">wenn ich mir eine verfehlung geleistet</p>
<p begin="00:09:34.600" end="00:09:37.629" style="s2">hätte auch weit unterhalb dessen was ins</p>
<p begin="00:09:36.100" end="00:09:40.859" style="s2">führungszeugnis kommt sie über die</p>
<p begin="00:09:37.629" end="00:09:44.919" style="s2">presse davon wüssten außerdem<span style="s4"> außerdem</span></p>
<p begin="00:09:40.859" end="00:09:46.899" style="s2"><span style="s4">außerdem</span><span style="s3"> bin</span> ich<span style="s4"> ganz</span> ehrlich sein will</p>
<p begin="00:09:44.919" end="00:09:49.899" style="s2">ich ganz ehrlich sein um also pünktlich</p>
<p begin="00:09:46.899" end="00:09:52.119" style="s2">zu<span style="s4"> all meinen</span><span style="s3"> fd</span><span style="s4"> terminen</span> zu erscheinen</p>
<p begin="00:09:49.899" end="00:09:53.850" style="s2"><span style="s4">und</span> bin ich wohl im letzten jahr<span style="s4"> zweimal</span></p>
<p begin="00:09:52.119" end="00:09:56.919" style="s2">zu schnell gefahren ich habe die</p>
<p begin="00:09:53.850" end="00:09:58.540" style="s2">geschwindigkeit<span style="s3"> außerorts</span> um 26</p>
<p begin="00:09:56.919" end="00:10:00.399" style="s2">kilometer pro stunde überschritten</p>
<p begin="00:09:58.540" end="00:10:02.739" style="s2">einmal wäre es kein problem<span style="s4"> beim</span> zweiten</p>
<p begin="00:10:00.399" end="00:10:04.359" style="s2">mal droht ein da ein monat fahrverbot da</p>
<p begin="00:10:02.739" end="00:10:07.029" style="s2">ist mein anwalt dran das ist noch nicht</p>
<p begin="00:10:04.359" end="00:10:10.290" style="s2">entschieden aber das schwebt zurzeit das</p>
<p begin="00:10:07.029" end="00:10:10.290" style="s2">will ich ganz offen<span style="s3"> bekannt geben</span></p>
<p begin="00:10:13.250" end="00:10:17.930" style="s2">[Applaus]</p>
<p begin="00:10:14.570" end="00:10:21.760" style="s2"><span style="s4">ja</span> danke schön dann<span style="s3"> danke ich</span><span style="s4"> mich</span> beim</p>
<p begin="00:10:17.930" end="00:10:24.950" style="s2"><span style="s4">kandidaten dr hans thomas schneider und</span></p>
<p begin="00:10:21.760" end="00:10:27.220" style="s2">rufe sogleich<span style="s4"> oder</span> willst du<span style="s3"> dass</span></p>
<p begin="00:10:24.950" end="00:10:27.220" style="s2"><span style="s3">erkenntnisse</span></p>
</div>
</body>
</tt>
