<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.180" end="00:00:06.779" style="s2">[Musik]</p>
<p begin="00:00:04.400" end="00:00:08.820" style="s2">120000 euro müssen die gez</p>
<p begin="00:00:06.779" end="00:00:11.040" style="s2">zwangsbeglücken bürger jetzt für ihre</p>
<p begin="00:00:08.820" end="00:00:13.290" style="s2">eigene gehirnwäsche zahlen<span style="s3"> so</span> viel</p>
<p begin="00:00:11.040" end="00:00:15.450" style="s2">kostet das skandalöse<span style="s4"> ard</span> fremming</p>
<p begin="00:00:13.290" end="00:00:18.570" style="s2"><span style="s3">manual</span> welches<span style="s4"> vor</span><span style="s3"> bürger und</span></p>
<p begin="00:00:15.450" end="00:00:21.390" style="s2">beitragszahler verachtung nur so trieft</p>
<p begin="00:00:18.570" end="00:00:23.760" style="s2">der sozialistische kontrollwahn treibt</p>
<p begin="00:00:21.390" end="00:00:25.980" style="s2">ihre blüten mit der beauftragung der im</p>
<p begin="00:00:23.760" end="00:00:29.039" style="s2">höchsten maße<span style="s3"> fragwürdigen</span> den<span style="s4"> christen</span></p>
<p begin="00:00:25.980" end="00:00:31.410" style="s2"><span style="s3">elisabeth</span><span style="s4"> wehling</span> konnte die ard eine</p>
<p begin="00:00:29.039" end="00:00:33.899" style="s2">ausgewiesene expertin auf dem gebiet des</p>
<p begin="00:00:31.410" end="00:00:34.770" style="s2"><span style="s4">manipulierend anderer</span><span style="s3"> durch sprache</span></p>
<p begin="00:00:33.899" end="00:00:36.540" style="s2">gewinnen</p>
<p begin="00:00:34.770" end="00:00:38.520" style="s2">sie zeigte mit dem buch politisches</p>
<p begin="00:00:36.540" end="00:00:40.640" style="s2"><span style="s3">fremming</span> wie eine nation sich ihr denken</p>
<p begin="00:00:38.520" end="00:00:41.879" style="s2"><span style="s4">einredet</span> und daraus politik macht schon</p>
<p begin="00:00:40.640" end="00:00:44.160" style="s2">2016</p>
<p begin="00:00:41.879" end="00:00:45.570" style="s2">wessen geistes kind sie ist nicht nur</p>
<p begin="00:00:44.160" end="00:00:47.789" style="s2"><span style="s4">dass</span> die sachliche auseinandersetzung</p>
<p begin="00:00:45.570" end="00:00:50.340" style="s2">mit berechtigter kritik<span style="s3"> an</span> hohen</p>
<p begin="00:00:47.789" end="00:00:52.789" style="s2">gebühren<span style="s3"> überflüssigen</span><span style="s4"> programm</span> und</p>
<p begin="00:00:50.340" end="00:00:55.440" style="s2"><span style="s3">aufgeblähten</span> gehältern pensionen und</p>
<p begin="00:00:52.789" end="00:00:58.289" style="s2"><span style="s4">verwaltungsapparat</span><span style="s3"> verweigert</span> wird</p>
<p begin="00:00:55.440" end="00:01:00.510" style="s2">kritiker soll moralisch abgewertet als</p>
<p begin="00:00:58.289" end="00:01:03.210" style="s2">demokratie feinde diffamiert und zu</p>
<p begin="00:01:00.510" end="00:01:05.820" style="s2">quasi<span style="s4"> volks feinden erklärt werden</span> weil</p>
<p begin="00:01:03.210" end="00:01:07.500" style="s2">solche totalitären denkmuster benutzt er</p>
<p begin="00:01:05.820" end="00:01:09.450" style="s2">hat selbst den demokratischen boden</p>
<p begin="00:01:07.500" end="00:01:12.380" style="s2">unter den füßen längst verloren</p>
<p begin="00:01:09.450" end="00:01:16.259" style="s2">der vorgeschlagene slogan kontrollierte</p>
<p begin="00:01:12.380" end="00:01:18.270" style="s2">demokratie<span style="s3"> statt</span> jeder wie er will ist</p>
<p begin="00:01:16.259" end="00:01:20.100" style="s2">verräterisch das klingt nach<span style="s4"> gelenkte</span></p>
<p begin="00:01:18.270" end="00:01:22.799" style="s2">demokratie<span style="s3"> und</span><span style="s4"> sozialistischen</span></p>
<p begin="00:01:20.100" end="00:01:25.049" style="s2">kollektivismus dass man<span style="s4"> dieses panische</span></p>
<p begin="00:01:22.799" end="00:01:27.000" style="s2"><span style="s4">papier</span> auch noch krampfhaft geheim zu</p>
<p begin="00:01:25.049" end="00:01:28.740" style="s2">halten versucht obwohl der öffentlich</p>
<p begin="00:01:27.000" end="00:01:30.780" style="s2">rechtliche rundfunk doch angeblich uns</p>
<p begin="00:01:28.740" end="00:01:33.180" style="s2">allen gehören soll<span style="s3"> schlägt dem fass den</span></p>
<p begin="00:01:30.780" end="00:01:36.030" style="s2">boden aus das ist ein skandal der<span style="s4"> dem</span></p>
<p begin="00:01:33.180" end="00:01:38.509" style="s2">fall hre<span style="s4"> lucius</span> in nichts nachsteht</p>
<p begin="00:01:36.030" end="00:01:40.829" style="s2">die<span style="s3"> öffentlich rechtlichen haben</span></p>
<p begin="00:01:38.509" end="00:01:42.950" style="s2">abgewirtschaftet das zeigen sie jeden</p>
<p begin="00:01:40.829" end="00:01:46.680" style="s2">tag in<span style="s4"> einer</span> arroganz die<span style="s4"> ihresgleichen</span></p>
<p begin="00:01:42.950" end="00:01:48.120" style="s2">sucht jetzt<span style="s4"> hermann</span><span style="s3"> abonnieren</span> und nicht</p>
<p begin="00:01:46.680" end="00:01:51.410" style="s2">vergessen</p>
<p begin="00:01:48.120" end="00:01:51.410" style="s2">richtigen aktivieren</p>
<p begin="00:01:51.770" end="00:01:56.380" style="s2">[Musik]</p>
</div>
</body>
</tt>
