<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.420" style="s2">[Applaus]</p>
<p begin="00:00:03.500" end="00:00:08.490" style="s2">wer die kolleginnen und kollegen liebe</p>
<p begin="00:00:06.420" end="00:00:09.900" style="s2">gäste des hohen hauses wenn sie</p>
<p begin="00:00:08.490" end="00:00:12.059" style="s2">gestatten herr präsident</p>
<p begin="00:00:09.900" end="00:00:14.790" style="s2">lassen sie mich<span style="s3"> eingangs</span><span style="s4"> zwei sätze kurz</span></p>
<p begin="00:00:12.059" end="00:00:17.910" style="s2"><span style="s3">in persönlicher sache äußern</span><span style="s4"> meinen</span><span style="s3"> dank</span></p>
<p begin="00:00:14.790" end="00:00:20.130" style="s2"><span style="s4">an</span> die<span style="s4"> 203</span> mutigen und aufrechten</p>
<p begin="00:00:17.910" end="00:00:22.439" style="s2">demokraten unter ihnen die mir bei der</p>
<p begin="00:00:20.130" end="00:00:25.170" style="s2">wahl in das kuratorium zur<span style="s4"> holocaust</span></p>
<p begin="00:00:22.439" end="00:00:27.720" style="s2"><span style="s4">denkmal</span> ihre stimme gegeben haben auch</p>
<p begin="00:00:25.170" end="00:00:29.010" style="s2">der 43 abgeordneten die sich enthalten</p>
<p begin="00:00:27.720" end="00:00:33.210" style="s2">haben meinen dank</p>
<p begin="00:00:29.010" end="00:00:37.200" style="s2">kommen wir<span style="s3"> zum</span> thema der<span style="s4"> traumatherapie</span></p>
<p begin="00:00:33.210" end="00:00:40.040" style="s2">der spd<span style="s3"> oder um den</span><span style="s4"> cdu kollegen große</span></p>
<p begin="00:00:37.200" end="00:00:43.140" style="s2"><span style="s4">brömer</span> zu zitieren zum</p>
<p begin="00:00:40.040" end="00:00:46.940" style="s2">resozialisierungsprojekt der spd<span style="s3"> dem</span></p>
<p begin="00:00:43.140" end="00:00:50.610" style="s2"><span style="s3">sozialstaat</span> konzept für eine neue zeit</p>
<p begin="00:00:46.940" end="00:00:53.239" style="s2"><span style="s4">mit</span> scheint die spd hat ein neues</p>
<p begin="00:00:50.610" end="00:00:56.730" style="s2">vorbild<span style="s3"> die</span> partei die linke</p>
<p begin="00:00:53.239" end="00:00:57.390" style="s2">liebe genossen abschreiben will gelernt</p>
<p begin="00:00:56.730" end="00:00:59.730" style="s2">sein</p>
<p begin="00:00:57.390" end="00:01:01.890" style="s2"><span style="s3">des weiteren stellt sich nicht nur mir</span></p>
<p begin="00:00:59.730" end="00:01:05.580" style="s2">sondern wohl den vielen<span style="s3"> wlan</span> die frage</p>
<p begin="00:01:01.890" end="00:01:07.979" style="s2">warum soll er das plagiat die spd wählen</p>
<p begin="00:01:05.580" end="00:01:08.460" style="s2">wenn er das original die linke kriegen</p>
<p begin="00:01:07.979" end="00:01:11.670" style="s2">kann</p>
<p begin="00:01:08.460" end="00:01:15.890" style="s2">denn die meisten neuen ideen der spd</p>
<p begin="00:01:11.670" end="00:01:19.229" style="s2">sind<span style="s3"> alt</span> ideen der linken auf das</p>
<p begin="00:01:15.890" end="00:01:22.890" style="s2">statement der cdu zur verwandlung oder</p>
<p begin="00:01:19.229" end="00:01:27.540" style="s2">renovierung der spd in die linke bin ich</p>
<p begin="00:01:22.890" end="00:01:30.990" style="s2">schon sehr gespannt<span style="s3"> sozialstaat</span> 20 25</p>
<p begin="00:01:27.540" end="00:01:33.600" style="s2">ist der<span style="s4"> heere</span> titel den die spd ihrem</p>
<p begin="00:01:30.990" end="00:01:36.030" style="s2">füllhorn von bunt<span style="s4"> zusammengewürfelten</span></p>
<p begin="00:01:33.600" end="00:01:37.799" style="s2">bereits einmal gescheiterten<span style="s3"> maßnahmen</span></p>
<p begin="00:01:36.030" end="00:01:40.950" style="s2">oder von den linken adaptierten</p>
<p begin="00:01:37.799" end="00:01:43.110" style="s2">konzepten gegeben hat offenbar hat die</p>
<p begin="00:01:40.950" end="00:01:44.340" style="s2">spd noch nicht mal bei der namensgebung</p>
<p begin="00:01:43.110" end="00:01:49.770" style="s2">etwas gelernt</p>
<p begin="00:01:44.340" end="00:01:52.140" style="s2">ob agenda 2010 oder<span style="s3"> sozialstaat</span> 20 25</p>
<p begin="00:01:49.770" end="00:01:55.560" style="s2">bei beiden gilt der spruch wilhelm busch</p>
<p begin="00:01:52.140" end="00:01:58.350" style="s2"><span style="s4">wie wir wenn ich auf das ende sehe denn</span></p>
<p begin="00:01:55.560" end="00:02:01.930" style="s2">über die finanzierung</p>
<p begin="00:01:58.350" end="00:02:03.700" style="s2">der<span style="s4"> wahl</span><span style="s3"> werbemaßnahmen</span> für die spd hat</p>
<p begin="00:02:01.930" end="00:02:06.520" style="s2">sie sich keine gedanken gemacht</p>
<p begin="00:02:03.700" end="00:02:08.770" style="s2">getreu dem sozialistischen motto geld</p>
<p begin="00:02:06.520" end="00:02:12.040" style="s2">ausgeben können wir bezahlen müssen</p>
<p begin="00:02:08.770" end="00:02:15.190" style="s2">andere der deutlich<span style="s4"> spürbare</span><span style="s3"> motor</span> und</p>
<p begin="00:02:12.040" end="00:02:19.150" style="s2">pulsschlag des spd<span style="s3"> konzeptes</span> sozialstaat</p>
<p begin="00:02:15.190" end="00:02:20.739" style="s2">20 25 ist die angst davor in den neuen</p>
<p begin="00:02:19.150" end="00:02:23.310" style="s2">bundesländern<span style="s3"> ein</span> dauerhaft<span style="s3"> ein</span></p>
<p begin="00:02:20.739" end="00:02:26.319" style="s2"><span style="s3">ständiges</span> wahlergebnis<span style="s3"> ein zufall</span></p>
<p begin="00:02:23.310" end="00:02:29.110" style="s2"><span style="s3">ja</span> ich räume ein</p>
<p begin="00:02:26.319" end="00:02:31.269" style="s2">es sind einige gute ansätze<span style="s3"> darin die</span></p>
<p begin="00:02:29.110" end="00:02:33.940" style="s2">wir diskutieren sollten es geht im</p>
<p begin="00:02:31.269" end="00:02:36.190" style="s2">grunde um drei bereiche<span style="s4"> ein</span> haben sie</p>
<p begin="00:02:33.940" end="00:02:37.600" style="s2">als<span style="s3"> chancen</span> und schutz in der</p>
<p begin="00:02:36.190" end="00:02:39.820" style="s2">arbeitswelt überschrieben</p>
<p begin="00:02:37.600" end="00:02:45.550" style="s2">zunächst fordern sie den mindestlohn von</p>
<p begin="00:02:39.820" end="00:02:47.769" style="s2">19 auf<span style="s3"> 12</span><span style="s4"> euro</span> zu erhöhen<span style="s4"> 2015</span> wenn sie</p>
<p begin="00:02:45.550" end="00:02:50.380" style="s2">sich erinnern werde genossen haben sie</p>
<p begin="00:02:47.769" end="00:02:53.790" style="s2">versprochen dass diese untergrenzen</p>
<p begin="00:02:50.380" end="00:02:56.739" style="s2">niemals von ihnen für den wahlkampf</p>
<p begin="00:02:53.790" end="00:02:58.269" style="s2">instrument instrumentalisiert wird<span style="s3"> aber</span></p>
<p begin="00:02:56.739" end="00:03:00.250" style="s2"><span style="s3">getreu</span> dem motto was interessiert mich</p>
<p begin="00:02:58.269" end="00:03:01.269" style="s2">mein gerede von gestern können sie sich</p>
<p begin="00:03:00.250" end="00:03:03.100" style="s2">wahrscheinlich daran nicht mehr erinnern</p>
<p begin="00:03:01.269" end="00:03:06.549" style="s2">oder besteht die mindestlohn-kommission</p>
<p begin="00:03:03.100" end="00:03:07.980" style="s2">jetzt nur noch aus der spd dann fordern</p>
<p begin="00:03:06.549" end="00:03:10.600" style="s2">sie mehr chancen in der arbeitswelt</p>
<p begin="00:03:07.980" end="00:03:13.150" style="s2"><span style="s3">prima hier haben sie anschließend bei</span></p>
<p begin="00:03:10.600" end="00:03:15.910" style="s2">uns der afg abgeschrieben wir<span style="s3"> plädieren</span></p>
<p begin="00:03:13.150" end="00:03:18.060" style="s2">schon lange dafür<span style="s3"> arbeitslosen</span> eine</p>
<p begin="00:03:15.910" end="00:03:20.829" style="s2">bessere echte chance zu geben auf</p>
<p begin="00:03:18.060" end="00:03:25.959" style="s2">qualifizierung und wenn nötig auch eine</p>
<p begin="00:03:20.829" end="00:03:28.739" style="s2">zweite berufsausbildung<span style="s3"> auch</span> über die</p>
<p begin="00:03:25.959" end="00:03:30.609" style="s2">teilweise verlängerung der zahlung des</p>
<p begin="00:03:28.739" end="00:03:33.250" style="s2">arbeitslosengeldes kann man natürlich</p>
<p begin="00:03:30.609" end="00:03:34.890" style="s2">mit uns reden<span style="s4"> aber bitte nur unter</span></p>
<p begin="00:03:33.250" end="00:03:37.720" style="s2">berücksichtigung der<span style="s4"> lebens</span></p>
<p begin="00:03:34.890" end="00:03:39.310" style="s2"><span style="s3">arbeitsleistung</span> ideen für selbstständige</p>
<p begin="00:03:37.720" end="00:03:41.560" style="s2">sind ein anfang über den wir allerdings</p>
<p begin="00:03:39.310" end="00:03:43.480" style="s2">im ausschuss<span style="s4"> auch</span> reden<span style="s4"> müssen</span> ein</p>
<p begin="00:03:41.560" end="00:03:46.120" style="s2">weiterer<span style="s3"> bereich</span> in ihrem konzept<span style="s3"> ist</span></p>
<p begin="00:03:43.480" end="00:03:47.950" style="s2">kinder abzusichern und in teilhabe an</p>
<p begin="00:03:46.120" end="00:03:50.680" style="s2">bildung zu ermöglichen</p>
<p begin="00:03:47.950" end="00:03:53.150" style="s2">die zusammenfassung<span style="s4"> um</span> vereinfachung von</p>
<p begin="00:03:50.680" end="00:03:55.430" style="s2">einzelleistungen<span style="s3"> die</span> sie da gemacht</p>
<p begin="00:03:53.150" end="00:03:58.040" style="s2">ist nicht eine sozialdemokratische</p>
<p begin="00:03:55.430" end="00:04:00.260" style="s2">grundsicherung nein liebe kollegen das</p>
<p begin="00:03:58.040" end="00:04:03.799" style="s2">ist eine absolute notwendigkeit und ist</p>
<p begin="00:04:00.260" end="00:04:05.090" style="s2">schon lange lange überfällig herr</p>
<p begin="00:04:03.799" end="00:04:08.019" style="s2">kollege<span style="s3"> gestanden</span><span style="s4"> zu</span> eine zwischenfrage</p>
<p begin="00:04:05.090" end="00:04:08.019" style="s2">des<span style="s4"> kollegen kessler</span></p>
<p begin="00:04:10.000" end="00:04:13.370" style="s2"><span style="s4">rösler</span> meine damen und herren<span style="s4"> es</span> muss</p>
<p begin="00:04:12.230" end="00:04:16.780" style="s2"><span style="s3">sichergestellt werden dass diese</span></p>
<p begin="00:04:13.370" end="00:04:19.160" style="s2">leistung auch bei den kindern ankommen</p>
<p begin="00:04:16.780" end="00:04:23.270" style="s2"><span style="s4">dann</span> haben<span style="s4"> wir</span><span style="s3"> noch</span> das bürgergeld</p>
<p begin="00:04:19.160" end="00:04:26.060" style="s2">formerly known as<span style="s4"> hartz4</span> oder aus<span style="s3"> raider</span></p>
<p begin="00:04:23.270" end="00:04:28.520" style="s2"><span style="s3">wird</span> twix sonst ändert sich nix</p>
<p begin="00:04:26.060" end="00:04:30.080" style="s2">meine damen<span style="s4"> und</span> herren sozialdemokraten</p>
<p begin="00:04:28.520" end="00:04:32.510" style="s2">haben in den letzten monaten bei<span style="s3"> meinen</span></p>
<p begin="00:04:30.080" end="00:04:35.470" style="s2">reden<span style="s4"> zugehört</span> wir ihnen bewusst dass</p>
<p begin="00:04:32.510" end="00:04:38.600" style="s2">der<span style="s4"> hartz-iv-satz</span> einfach zu niedrig ist</p>
<p begin="00:04:35.470" end="00:04:41.630" style="s2">angemessen<span style="s3"> werden</span> 572 euro pro monat</p>
<p begin="00:04:38.600" end="00:04:43.430" style="s2"><span style="s4">statt</span><span style="s3"> die</span> ursachen zu beheben doktoren</p>
<p begin="00:04:41.630" end="00:04:46.370" style="s2">sie mal wieder an den symptomen herum</p>
<p begin="00:04:43.430" end="00:04:49.310" style="s2"><span style="s3">schaffen</span> sanktionen ab und machen aus</p>
<p begin="00:04:46.370" end="00:04:51.130" style="s2">fördern und fordern eine sozialistische</p>
<p begin="00:04:49.310" end="00:04:53.570" style="s2">grundsicherung für alle</p>
<p begin="00:04:51.130" end="00:04:56.150" style="s2">zusammenfassend kann man sagen viele</p>
<p begin="00:04:53.570" end="00:04:58.640" style="s2"><span style="s3">halbjahre</span> lösungen die den steuerzahler</p>
<p begin="00:04:56.150" end="00:05:00.470" style="s2">milliarden kosten werden und das bei</p>
<p begin="00:04:58.640" end="00:05:01.610" style="s2">einem prognostizierten rückläufigen</p>
<p begin="00:05:00.470" end="00:05:03.470" style="s2">wirtschaftswachstum</p>
<p begin="00:05:01.610" end="00:05:05.240" style="s2">vielleicht denken die wähler bei den</p>
<p begin="00:05:03.470" end="00:05:07.220" style="s2">nächsten wahlen mal über eine</p>
<p begin="00:05:05.240" end="00:05:10.729" style="s2">konservativ liberale allianz zwischen</p>
<p begin="00:05:07.220" end="00:05:13.939" style="s2">cdu fdp und<span style="s4"> fw die nach deutschland</span></p>
<p begin="00:05:10.729" end="00:05:18.409" style="s2">wahrlich bessere alternative wäre vielen</p>
<p begin="00:05:13.939" end="00:05:23.139" style="s2">dank jetzt kann man abonnieren und nicht</p>
<p begin="00:05:18.409" end="00:05:23.139" style="s2">vergessen<span style="s3"> wenn</span> nach<span style="s3"> richtigen</span> aktivieren</p>
</div>
</body>
</tt>
