<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.000" style="s2">ja die<span style="s3"> fdp fraktion sachsen-anhalt</span> lud</p>
<p begin="00:00:02.850" end="00:00:09.510" style="s2">gestern am 18 02 2009 10 zu einem</p>
<p begin="00:00:06.000" end="00:00:12.269" style="s2">bürgerdialog nach<span style="s4"> selbst</span><span style="s3"> weder</span><span style="s4"> ein</span> wie</p>
<p begin="00:00:09.510" end="00:00:14.849" style="s2">wir feststellen mussten<span style="s3"> hatte</span> salzwedel</p>
<p begin="00:00:12.269" end="00:00:18.270" style="s2"><span style="s4">ein relativ</span><span style="s3"> großes</span> linksextremismus</p>
<p begin="00:00:14.849" end="00:00:19.980" style="s2">problem denn zeitgleich fand in diesem</p>
<p begin="00:00:18.270" end="00:00:22.020" style="s2">ort eine demonstration von</p>
<p begin="00:00:19.980" end="00:00:24.000" style="s2">linksradikalen strömungen<span style="s3"> statt</span> die</p>
<p begin="00:00:22.020" end="00:00:27.439" style="s2">gegen<span style="s4"> abschiebung</span> nach afghanistan</p>
<p begin="00:00:24.000" end="00:00:29.970" style="s2"><span style="s3">demonstrierten</span> diese protestkundgebung</p>
<p begin="00:00:27.439" end="00:00:32.880" style="s2">befand sich dann auf dem weg zu unserer</p>
<p begin="00:00:29.970" end="00:00:34.969" style="s2">veranstaltung und<span style="s3"> wurde war heute</span> dort</p>
<p begin="00:00:32.880" end="00:00:39.780" style="s2">praktisch die veranstaltung<span style="s3"> stürmen</span></p>
<p begin="00:00:34.969" end="00:00:42.210" style="s2">wollte sich<span style="s3"> einlass</span> erzwingen<span style="s3"> so zu</span></p>
<p begin="00:00:39.780" end="00:00:45.239" style="s2"><span style="s3">sagen</span> und es kam zu rangeleien<span style="s3"> pöbeleien</span></p>
<p begin="00:00:42.210" end="00:00:46.980" style="s2">schlägereien im einlassbereich<span style="s4"> wie</span> wir</p>
<p begin="00:00:45.239" end="00:00:49.230" style="s2">aber feststellen mussten hat die polizei</p>
<p begin="00:00:46.980" end="00:00:51.149" style="s2">in diesem fall sehr gut vorgesorgt und</p>
<p begin="00:00:49.230" end="00:00:54.000" style="s2">war mit vielen kräften vor ort und<span style="s4"> hat</span></p>
<p begin="00:00:51.149" end="00:00:56.280" style="s2"><span style="s4">er</span> versucht<span style="s3"> dieses zu unterbinden was es</span></p>
<p begin="00:00:54.000" end="00:00:58.850" style="s2">uns zeigt ist<span style="s3"> das</span> wenn die<span style="s3"> afd</span></p>
<p begin="00:00:56.280" end="00:01:01.500" style="s2">in städte in<span style="s3"> sachsen-anhalt</span></p>
<p begin="00:00:58.850" end="00:01:03.899" style="s2"><span style="s4">bürgerdialoge durchführt dass dort immer</span></p>
<p begin="00:01:01.500" end="00:01:06.030" style="s2">wieder mit<span style="s3"> gegenprotest</span> zu rechnen ist</p>
<p begin="00:01:03.899" end="00:01:08.100" style="s2">in diesem fall war es ein relativ großer</p>
<p begin="00:01:06.030" end="00:01:10.700" style="s2"><span style="s4">bei</span> salzwedel über viele linksradikale</p>
<p begin="00:01:08.100" end="00:01:13.770" style="s2">strömungen die aus dem wendland</p>
<p begin="00:01:10.700" end="00:01:15.799" style="s2"><span style="s3">dorthin kommen</span><span style="s4"> um</span> ich sag mal</p>
<p begin="00:01:13.770" end="00:01:18.360" style="s2"><span style="s4">bürgerdialoge</span> der auf die zu stören<span style="s3"> und</span></p>
<p begin="00:01:15.799" end="00:01:20.640" style="s2"><span style="s4">da</span> müssen wir uns natürlich dem</p>
<p begin="00:01:18.360" end="00:01:22.740" style="s2"><span style="s3">entgegengesetzten</span> 80 bis 90 bürger</p>
<p begin="00:01:20.640" end="00:01:25.350" style="s2">fanden ein das zu<span style="s3"> unserem</span> bürgerdialog</p>
<p begin="00:01:22.740" end="00:01:27.030" style="s2">waren interessiert sie haben alle themen</p>
<p begin="00:01:25.350" end="00:01:28.470" style="s2"><span style="s4">bespielt bekommen die sie interessiert</span></p>
<p begin="00:01:27.030" end="00:01:31.020" style="s2">haben<span style="s4"> es</span> wurde<span style="s4"> alles</span> abgearbeitet was</p>
<p begin="00:01:28.470" end="00:01:33.030" style="s2">abzuarbeiten ist für die bevölkerung das</p>
<p begin="00:01:31.020" end="00:01:35.280" style="s2">traurige beispiel<span style="s3"> dass</span> im anschluss</p>
<p begin="00:01:33.030" end="00:01:38.400" style="s2">dieses dialogs noch reifen durchstochen</p>
<p begin="00:01:35.280" end="00:01:40.409" style="s2"><span style="s4">worden</span> von einem mitglied der<span style="s3"> afd</span> der</p>
<p begin="00:01:38.400" end="00:01:43.350" style="s2">dort vor ort war<span style="s4"> ist</span> ein sehr trauriges</p>
<p begin="00:01:40.409" end="00:01:44.820" style="s2">beispiel schlägereien beim einlass sind</p>
<p begin="00:01:43.350" end="00:01:46.560" style="s2">natürlich ein<span style="s3"> negativbeispiel für</span></p>
<p begin="00:01:44.820" end="00:01:49.500" style="s2"><span style="s3">linksradikale strömungen in dieser art</span></p>
<p begin="00:01:46.560" end="00:01:51.329" style="s2">und wir lehnen<span style="s4"> jeglichen jeglichem</span></p>
<p begin="00:01:49.500" end="00:01:53.040" style="s2">extremismus egal ob<span style="s4"> einfach</span> links rechts</p>
<p begin="00:01:51.329" end="00:01:56.130" style="s2">oder von islamistischen strömungen</p>
<p begin="00:01:53.040" end="00:01:58.020" style="s2"><span style="s3">herkommt</span> ab<span style="s4"> und</span> werden natürlich uns</p>
<p begin="00:01:56.130" end="00:02:00.210" style="s2"><span style="s3">diese</span><span style="s4"> nicht</span> ergeben<span style="s4"> und werden zeitnah</span></p>
<p begin="00:01:58.020" end="00:02:02.040" style="s2">einen nächsten bürgerdialog in salzwedel</p>
<p begin="00:02:00.210" end="00:02:05.869" style="s2">anstreben wo wir die bürger auch über</p>
<p begin="00:02:02.040" end="00:02:05.869" style="s2">diese tendenzen weiter aufklären<span style="s3"> werden</span></p>
</div>
</body>
</tt>
