<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.049" end="00:00:11.490" style="s2">die afg spricht sich grundsätzlich dafür</p>
<p begin="00:00:09.360" end="00:00:13.080" style="s2">aus dass die brandenburger über die mit</p>
<p begin="00:00:11.490" end="00:00:14.190" style="s2">der<span style="s3"> internetnutzung</span><span style="s4"> verbundenen</span> gefahren</p>
<p begin="00:00:13.080" end="00:00:16.139" style="s2">aufgeklärt werden</p>
<p begin="00:00:14.190" end="00:00:18.000" style="s2">daher begrüßen wir die heutige debatte</p>
<p begin="00:00:16.139" end="00:00:20.520" style="s2">zum thema internetkriminalität</p>
<p begin="00:00:18.000" end="00:00:22.289" style="s2">es ist sogar das zweite mal binnen eines</p>
<p begin="00:00:20.520" end="00:00:23.779" style="s2">jahres<span style="s4"> dass</span> wir über dieses wichtige</p>
<p begin="00:00:22.289" end="00:00:26.189" style="s2">thema debattieren</p>
<p begin="00:00:23.779" end="00:00:28.349" style="s2">damals legte die<span style="s4"> cdu fraktion ein</span></p>
<p begin="00:00:26.189" end="00:00:30.050" style="s2">umfangreiches konzept vor<span style="s3"> was</span> aber nicht</p>
<p begin="00:00:28.349" end="00:00:32.550" style="s2">in den fachausschuss überwiesen wurde</p>
<p begin="00:00:30.050" end="00:00:34.489" style="s2">heute<span style="s4"> behandeln</span> wir dieses thema auf</p>
<p begin="00:00:32.550" end="00:00:37.170" style="s2">antrag der grünen erneut</p>
<p begin="00:00:34.489" end="00:00:38.760" style="s2"><span style="s3">internetkriminalität wie der</span> diebstahl</p>
<p begin="00:00:37.170" end="00:00:41.430" style="s2"><span style="s4">und</span> die veröffentlichung von daten ist</p>
<p begin="00:00:38.760" end="00:00:43.170" style="s2">in der tat ein ernstes thema anlass der</p>
<p begin="00:00:41.430" end="00:00:45.690" style="s2"><span style="s4">heutigen</span> aktuellen stunde ist auch<span style="s4"> das</span></p>
<p begin="00:00:43.170" end="00:00:47.489" style="s2">als<span style="s3"> doping</span><span style="s4"> bezeichnete mittel den</span></p>
<p begin="00:00:45.690" end="00:00:49.489" style="s2">politischen gegner<span style="s4"> durch</span> veröffentlichte</p>
<p begin="00:00:47.489" end="00:00:52.559" style="s2">daten<span style="s4"> dossiers</span> zu diskreditieren</p>
<p begin="00:00:49.489" end="00:00:54.570" style="s2"><span style="s3">herr rasch</span><span style="s4"> der</span> sie hatten angesprochen</p>
<p begin="00:00:52.559" end="00:00:55.800" style="s2">dass die<span style="s3"> diesmal</span><span style="s4"> dass</span> wir dieses mal</p>
<p begin="00:00:54.570" end="00:00:58.920" style="s2">nicht davon betroffen waren</p>
<p begin="00:00:55.800" end="00:01:00.780" style="s2"><span style="s4">dennoch</span> kennen<span style="s4"> wir</span> das bereits 2016</p>
<p begin="00:00:58.920" end="00:01:03.390" style="s2">wurde die<span style="s3"> ard</span> zum<span style="s4"> opfer</span> eines</p>
<p begin="00:01:00.780" end="00:01:05.339" style="s2">umfangreichen daten linksextremisten</p>
<p begin="00:01:03.390" end="00:01:06.570" style="s2">veröffentlichten damals<span style="s3"> auch</span> einschlägig</p>
<p begin="00:01:05.339" end="00:01:09.450" style="s2">bekannten<span style="s3"> internetseiten</span><span style="s4"> die</span></p>
<p begin="00:01:06.570" end="00:01:11.850" style="s2">privatadressen von über<span style="s3"> 2.000</span> unserer</p>
<p begin="00:01:09.450" end="00:01:14.520" style="s2">mitglieder samt zugehöriger hetze und</p>
<p begin="00:01:11.850" end="00:01:15.810" style="s2">bedrohung nun hat es am ende letzten</p>
<p begin="00:01:14.520" end="00:01:18.960" style="s2">jahres die vertreter der altparteien</p>
<p begin="00:01:15.810" end="00:01:21.479" style="s2">erwischt meine damen und herren das frei</p>
<p begin="00:01:18.960" end="00:01:24.390" style="s2">verfügbare internet<span style="s3"> das</span> bereits<span style="s3"> über</span><span style="s4"> 20</span></p>
<p begin="00:01:21.479" end="00:01:26.369" style="s2">jahre<span style="s3"> alte</span><span style="s4"> genügend</span> zeit um sich auf die</p>
<p begin="00:01:24.390" end="00:01:28.770" style="s2">damit verbundenen<span style="s3"> bedrohung</span> einzustellen</p>
<p begin="00:01:26.369" end="00:01:31.049" style="s2">und die<span style="s4"> bevölkerung</span> für diese frühzeitig</p>
<p begin="00:01:28.770" end="00:01:33.750" style="s2">zu sensibilisieren<span style="s4"> sollte man meinen</span></p>
<p begin="00:01:31.049" end="00:01:34.979" style="s2">aber individuelles fehlverhalten der</p>
<p begin="00:01:33.750" end="00:01:36.420" style="s2"><span style="s3">internetnutzer</span> macht der</p>
<p begin="00:01:34.979" end="00:01:39.600" style="s2"><span style="s4">cyberkriminellen</span> immer noch viel zu</p>
<p begin="00:01:36.420" end="00:01:41.909" style="s2">leicht daten die wir hätten es</p>
<p begin="00:01:39.600" end="00:01:43.350" style="s2">wesentlich schwerer<span style="s3"> wenn</span> für facebook</p>
<p begin="00:01:41.909" end="00:01:44.460" style="s2">twitter und co verschiedene passwörter</p>
<p begin="00:01:43.350" end="00:01:46.350" style="s2">genutzt<span style="s3"> würden</span></p>
<p begin="00:01:44.460" end="00:01:47.759" style="s2">auch das regelmäßige ändern von</p>
<p begin="00:01:46.350" end="00:01:49.320" style="s2">passworten sollte nach über zwei</p>
<p begin="00:01:47.759" end="00:01:50.220" style="s2">jahrzehnten geschichte des<span style="s3"> internets</span></p>
<p begin="00:01:49.320" end="00:01:51.329" style="s2">eigentlich eine selbstverständlichkeit</p>
<p begin="00:01:50.220" end="00:01:53.460" style="s2">sein</p>
<p begin="00:01:51.329" end="00:01:56.460" style="s2">die meisten<span style="s4"> internetnutzer</span> finden<span style="s3"> in</span></p>
<p begin="00:01:53.460" end="00:01:58.829" style="s2">ihren<span style="s3"> e mail</span><span style="s4"> postfächern zudem täglich</span></p>
<p begin="00:01:56.460" end="00:02:01.409" style="s2">diverse gut oder<span style="s3"> wenig gut</span><span style="s4"> gemachte</span> fake</p>
<p begin="00:01:58.829" end="00:02:03.500" style="s2">rechnung dokumente mit<span style="s3"> markus</span> und<span style="s4"> andere</span></p>
<p begin="00:02:01.409" end="00:02:05.850" style="s2">angriffsversuche einmal angeklickt</p>
<p begin="00:02:03.500" end="00:02:07.920" style="s2">passiert mit den persönlichen daten dann</p>
<p begin="00:02:05.850" end="00:02:09.479" style="s2">genau das was im dezember bei</p>
<p begin="00:02:07.920" end="00:02:10.890" style="s2">zahlreichen politikern und prominenten</p>
<p begin="00:02:09.479" end="00:02:12.599" style="s2">zu beobachten waren</p>
<p begin="00:02:10.890" end="00:02:14.890" style="s2">sie sind</p>
<p begin="00:02:12.599" end="00:02:16.900" style="s2"><span style="s4">nicht</span> hacker allein sind also das</p>
<p begin="00:02:14.890" end="00:02:18.670" style="s2">problem sondern der oftmals erschreckend</p>
<p begin="00:02:16.900" end="00:02:20.799" style="s2"><span style="s3">naive</span> umgang<span style="s3"> mit</span> dem internet</p>
<p begin="00:02:18.670" end="00:02:23.049" style="s2">aus diesem grund begrüßen wir die</p>
<p begin="00:02:20.799" end="00:02:24.879" style="s2">forderung der grünen eine brandenburg</p>
<p begin="00:02:23.049" end="00:02:26.890" style="s2"><span style="s4">weiter</span> aufklärungskampagne zum thema</p>
<p begin="00:02:24.879" end="00:02:28.500" style="s2">datensicherheit und<span style="s3"> internetkriminalität</span></p>
<p begin="00:02:26.890" end="00:02:31.660" style="s2"><span style="s4">zu</span> initiieren</p>
<p begin="00:02:28.500" end="00:02:33.160" style="s2">was nützt aber der<span style="s3"> vorbildliche</span> umgang</p>
<p begin="00:02:31.660" end="00:02:35.830" style="s2">mit passwörtern vielleicht sogar mit</p>
<p begin="00:02:33.160" end="00:02:37.629" style="s2">zwei faktor authentifizierung wenn die</p>
<p begin="00:02:35.830" end="00:02:39.040" style="s2"><span style="s3">internet-dienstleister</span> ihrerseits</p>
<p begin="00:02:37.629" end="00:02:40.590" style="s2">schlampig mit den gesammelten daten</p>
<p begin="00:02:39.040" end="00:02:43.239" style="s2">umgehen</p>
<p begin="00:02:40.590" end="00:02:46.150" style="s2">spektakuläre bridges der letzten jahre</p>
<p begin="00:02:43.239" end="00:02:47.739" style="s2"><span style="s4">wie</span> bei yahoo<span style="s3"> linkedin</span> oder adobe<span style="s4"> am</span></p>
<p begin="00:02:46.150" end="00:02:49.989" style="s2">hunderte von millionen<span style="s3"> nutzerdaten</span></p>
<p begin="00:02:47.739" end="00:02:51.910" style="s2"><span style="s4">inklusive</span> passwörtern in die hände von</p>
<p begin="00:02:49.989" end="00:02:54.640" style="s2">kriminellen hackern und datenhändlern</p>
<p begin="00:02:51.910" end="00:02:56.950" style="s2">gebracht milliarden von<span style="s3"> account daten</span></p>
<p begin="00:02:54.640" end="00:02:57.790" style="s2">sind mittlerweile im netz zu finden und</p>
<p begin="00:02:56.950" end="00:03:00.519" style="s2">zu missbrauchen</p>
<p begin="00:02:57.790" end="00:03:02.349" style="s2">wenn also schon<span style="s4"> großunternehmen</span> an der</p>
<p begin="00:03:00.519" end="00:03:03.010" style="s2"><span style="s4">sensiblen</span> aufgabe des datenschutzes</p>
<p begin="00:03:02.349" end="00:03:05.140" style="s2">scheitern</p>
<p begin="00:03:03.010" end="00:03:07.989" style="s2">wer wollte da die verantwortung allein</p>
<p begin="00:03:05.140" end="00:03:09.190" style="s2">auf die endkunden abschieben kann und</p>
<p begin="00:03:07.989" end="00:03:11.170" style="s2">muss nun wieder<span style="s4"> allein</span> staatliche</p>
<p begin="00:03:09.190" end="00:03:11.680" style="s2">aufgabe<span style="s3"> sein ordnung</span><span style="s4"> in das chaos zu</span></p>
<p begin="00:03:11.170" end="00:03:14.890" style="s2">bringen</p>
<p begin="00:03:11.680" end="00:03:16.750" style="s2">nein ganz sicher nicht aber unsere</p>
<p begin="00:03:14.890" end="00:03:18.130" style="s2">strafverfolgungsbehörden sind nun einmal</p>
<p begin="00:03:16.750" end="00:03:20.049" style="s2">wichtige teilnehmer an diesem</p>
<p begin="00:03:18.130" end="00:03:22.419" style="s2"><span style="s3">immerwährenden</span> katz und maus spielen</p>
<p begin="00:03:20.049" end="00:03:25.060" style="s2">die spd hat sich im vergangenen jahr</p>
<p begin="00:03:22.419" end="00:03:26.349" style="s2">dafür berühmt dass im jahr 2013</p>
<p begin="00:03:25.060" end="00:03:29.290" style="s2">unternehmen damaligen innenminister</p>
<p begin="00:03:26.349" end="00:03:31.180" style="s2">woidke<span style="s4"> ein integriertes konzept für</span></p>
<p begin="00:03:29.290" end="00:03:33.819" style="s2"><span style="s3">cyber sicherheit erarbeitet wurde</span></p>
<p begin="00:03:31.180" end="00:03:36.700" style="s2"><span style="s4">das</span> funktioniert aber nur wenn speziell</p>
<p begin="00:03:33.819" end="00:03:38.410" style="s2">ausgebildete fahnder vorhanden sind die</p>
<p begin="00:03:36.700" end="00:03:40.419" style="s2">arbeitsbedingungen<span style="s4"> und</span> die bezahlung im</p>
<p begin="00:03:38.410" end="00:03:42.489" style="s2">land brandenburg sind anscheinend aber</p>
<p begin="00:03:40.419" end="00:03:45.040" style="s2">so unattraktiv<span style="s4"> dass</span> im vergangenen</p>
<p begin="00:03:42.489" end="00:03:47.440" style="s2">sommer mangels interessenten nur ein</p>
<p begin="00:03:45.040" end="00:03:49.900" style="s2">teil der gerade einmal 61<span style="s4"> dienstposten</span></p>
<p begin="00:03:47.440" end="00:03:50.650" style="s2"><span style="s4">dezernats</span><span style="s3"> a competence center besetzt</span></p>
<p begin="00:03:49.900" end="00:03:52.120" style="s2">werden konnten</p>
<p begin="00:03:50.650" end="00:03:53.530" style="s2">der innenminister wird uns vielleicht</p>
<p begin="00:03:52.120" end="00:03:57.099" style="s2">gleich noch mit der aktuellen zahl</p>
<p begin="00:03:53.530" end="00:03:59.019" style="s2">versorgung<span style="s4"> die</span> forderung der cdu wonach</p>
<p begin="00:03:57.099" end="00:04:00.760" style="s2">mindestens 50 weitere dienstposten</p>
<p begin="00:03:59.019" end="00:04:02.620" style="s2">geschaffen werden sollten entbehrt</p>
<p begin="00:04:00.760" end="00:04:03.340" style="s2">angesichts dessen nicht einer gewissen</p>
<p begin="00:04:02.620" end="00:04:06.280" style="s2">komik</p>
<p begin="00:04:03.340" end="00:04:07.780" style="s2">das land muss erst einmal attraktive</p>
<p begin="00:04:06.280" end="00:04:09.310" style="s2">arbeitsbedingungen schaffen bevor an</p>
<p begin="00:04:07.780" end="00:04:10.510" style="s2"><span style="s3">eine</span> aufstockung der stellen überhaupt</p>
<p begin="00:04:09.310" end="00:04:12.370" style="s2">gedacht werden kann</p>
<p begin="00:04:10.510" end="00:04:14.379" style="s2">auch muss die frage erlaubt sein</p>
<p begin="00:04:12.370" end="00:04:16.150" style="s2"><span style="s4">inwieweit</span><span style="s3"> cyberkriminalität</span> ein</p>
<p begin="00:04:14.379" end="00:04:18.280" style="s2"><span style="s3">spezifisch brandenburgisches thema ist</span></p>
<p begin="00:04:16.150" end="00:04:19.690" style="s2"><span style="s4">so</span> haben<span style="s4"> wir</span> bereits im vergangenen mai</p>
<p begin="00:04:18.280" end="00:04:21.190" style="s2">gefordert dass das dann</p>
<p begin="00:04:19.690" end="00:04:23.950" style="s2">hamburg im kampf gegen cyberkriminelle</p>
<p begin="00:04:21.190" end="00:04:26.920" style="s2"><span style="s4">in</span> enger zusammenarbeit mit dem bund der</p>
<p begin="00:04:23.950" end="00:04:28.810" style="s2">eu mit interpol vorgehen muss meine</p>
<p begin="00:04:26.920" end="00:04:30.610" style="s2">damen<span style="s3"> und</span> herren fünf minuten redezeit</p>
<p begin="00:04:28.810" end="00:04:32.470" style="s2">sind für dieses komplexe thema leider</p>
<p begin="00:04:30.610" end="00:04:34.900" style="s2">viel zu wenig<span style="s4"> so dass ich</span> jetzt<span style="s4"> nur</span> noch</p>
<p begin="00:04:32.470" end="00:04:37.030" style="s2"><span style="s3">zusammenfassen</span> kann<span style="s4"> der vorliegenden</span></p>
<p begin="00:04:34.900" end="00:04:38.770" style="s2">entschließungsantrag<span style="s4"> der</span> cdu enthält in</p>
<p begin="00:04:37.030" end="00:04:40.990" style="s2">der summe<span style="s4"> viele sinnvolle maßnahmen</span> die</p>
<p begin="00:04:38.770" end="00:04:42.790" style="s2"><span style="s4">wir</span> unterstützen können wie zb die</p>
<p begin="00:04:40.990" end="00:04:44.910" style="s2">forderung nach internet streifen oder</p>
<p begin="00:04:42.790" end="00:04:46.930" style="s2">einer überarbeitung des polizeigesetzes</p>
<p begin="00:04:44.910" end="00:04:48.520" style="s2"><span style="s3">sanktionen</span> nach der unsäglichen<span style="s3"> die</span> eu</p>
<p begin="00:04:46.930" end="00:04:49.360" style="s2">datenschutz grund verordnung<span style="s3"> gehen</span> wir</p>
<p begin="00:04:48.520" end="00:04:51.460" style="s2">jedoch<span style="s4"> strikt</span> ab</p>
<p begin="00:04:49.360" end="00:04:53.020" style="s2">wir werden dieses mal noch denn<span style="s4"> diesem</span></p>
<p begin="00:04:51.460" end="00:04:55.270" style="s2">antrag dennoch<span style="s4"> zustimmen und werden</span> mal</p>
<p begin="00:04:53.020" end="00:04:57.250" style="s2">schauen<span style="s3"> werden</span> das thema demnächst<span style="s4"> wie</span></p>
<p begin="00:04:55.270" end="00:04:59.800" style="s2"><span style="s4">er</span> im innenausschuss auftaucht der</p>
<p begin="00:04:57.250" end="00:05:01.180" style="s2">entschließungsantrag der linken grünen</p>
<p begin="00:04:59.800" end="00:05:03.880" style="s2">und der spd ist maximal ein</p>
<p begin="00:05:01.180" end="00:05:06.220" style="s2">schaufensterantrag der weniger sinnvolle</p>
<p begin="00:05:03.880" end="00:05:06.790" style="s2">punkte beinhaltet hier werden wir uns</p>
<p begin="00:05:06.220" end="00:05:09.990" style="s2">enthalten</p>
<p begin="00:05:06.790" end="00:05:09.990" style="s2">vielen dank für<span style="s3"> ihre</span> aufmerksamkeit</p>
</div>
</body>
</tt>
