<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.799" style="s2">iwf plant abschaffung von bargeld durch</p>
<p begin="00:00:02.580" end="00:00:06.390" style="s2">die hintertür durch die fatale<span style="s3"> null</span></p>
<p begin="00:00:04.799" end="00:00:09.900" style="s2"><span style="s3">zinspolitik</span> der europäischen zentralbank</p>
<p begin="00:00:06.390" end="00:00:11.610" style="s2">ezb<span style="s3"> zur</span> rettung des euro hat der</p>
<p begin="00:00:09.900" end="00:00:14.700" style="s2">deutsche sparer in den letzten jahren</p>
<p begin="00:00:11.610" end="00:00:15.389" style="s2">bereits unfassbare 700 milliarden euro</p>
<p begin="00:00:14.700" end="00:00:17.760" style="s2">verloren</p>
<p begin="00:00:15.389" end="00:00:19.680" style="s2"><span style="s3">da</span> trotz der ultralockeren<span style="s3"> geldpolitik</span></p>
<p begin="00:00:17.760" end="00:00:20.840" style="s2">der<span style="s3"> nächste</span> konjunkturabschwung<span style="s4"> roth</span></p>
<p begin="00:00:19.680" end="00:00:23.699" style="s2">plant<span style="s4"> nun</span> der internationale</p>
<p begin="00:00:20.840" end="00:00:25.340" style="s2"><span style="s3">währungsfond iwf die</span> faktische</p>
<p begin="00:00:23.699" end="00:00:27.900" style="s2">abschaffung des bargeldes</p>
<p begin="00:00:25.340" end="00:00:29.220" style="s2">negativzinsen<span style="s4"> im</span><span style="s3"> großen stil sollen die</span></p>
<p begin="00:00:27.900" end="00:00:31.740" style="s2">wirtschaft ankurbeln</p>
<p begin="00:00:29.220" end="00:00:33.200" style="s2">bargeld steht<span style="s3"> diesem</span> vorhaben im wege</p>
<p begin="00:00:31.740" end="00:00:35.370" style="s2">daher schlagen zwei namhafte</p>
<p begin="00:00:33.200" end="00:00:38.370" style="s2"><span style="s4">iwf-ökonomen</span> die einführung einer</p>
<p begin="00:00:35.370" end="00:00:41.129" style="s2"><span style="s4">parallelwährung</span><span style="s3"> vor</span> geld auf giro- und</p>
<p begin="00:00:38.370" end="00:00:42.540" style="s2">sparkonten<span style="s4"> müsste</span><span style="s3"> teurer</span> in eine<span style="s3"> bargeld</span></p>
<p begin="00:00:41.129" end="00:00:45.090" style="s2">währung umgetauscht werden</p>
<p begin="00:00:42.540" end="00:00:47.039" style="s2">deutsche ökonomen reagieren entsetzt</p>
<p begin="00:00:45.090" end="00:00:49.020" style="s2"><span style="s3">hans</span> werner sinn der langjährige</p>
<p begin="00:00:47.039" end="00:00:51.120" style="s2">präsident des münchner ifo institut</p>
<p begin="00:00:49.020" end="00:00:53.070" style="s2">sagte der welt wenn sich der vorschlag</p>
<p begin="00:00:51.120" end="00:00:55.050" style="s2">des internationalen währungsfonds ein</p>
<p begin="00:00:53.070" end="00:00:57.360" style="s2">parallel währungssystem einzuführen</p>
<p begin="00:00:55.050" end="00:00:59.219" style="s2">durchsetzte wäre es für<span style="s3"> deutschland zeit</span></p>
<p begin="00:00:57.360" end="00:01:01.340" style="s2">den euro aufzugeben</p>
<p begin="00:00:59.219" end="00:01:03.899" style="s2">die fdp fraktion im deutschen bundestag</p>
<p begin="00:01:01.340" end="00:01:06.810" style="s2">setzt sich vehement für den erhalt des</p>
<p begin="00:01:03.899" end="00:01:09.090" style="s2">bargeldes<span style="s4"> 1 1 bargeld verbot ermöglicht</span></p>
<p begin="00:01:06.810" end="00:01:11.280" style="s2"><span style="s3">einen</span> negativzins als strafsteuer für</p>
<p begin="00:01:09.090" end="00:01:13.500" style="s2"><span style="s4">sparta und</span><span style="s3"> mittelbar</span> durchzusetzen</p>
<p begin="00:01:11.280" end="00:01:14.610" style="s2">jede fluchtmöglichkeit ins bargeld wird</p>
<p begin="00:01:13.500" end="00:01:16.590" style="s2">unmöglich gemacht</p>
<p begin="00:01:14.610" end="00:01:18.299" style="s2">dies geht einher mit der totalen</p>
<p begin="00:01:16.590" end="00:01:18.900" style="s2">kontrolle über die bürger durch den</p>
<p begin="00:01:18.299" end="00:01:21.630" style="s2">staat</p>
<p begin="00:01:18.900" end="00:01:23.550" style="s2">bargeld ist geprägte freiheit und muss</p>
<p begin="00:01:21.630" end="00:01:25.860" style="s2">erhalten bleiben</p>
<p begin="00:01:23.550" end="00:01:30.620" style="s2">jetzt<span style="s3"> kanal</span> abonnieren und nicht</p>
<p begin="00:01:25.860" end="00:01:30.620" style="s2">vergessen<span style="s3"> wenn nach richtigen aktivieren</span></p>
</div>
</body>
</tt>
