<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.110" end="00:00:05.279" style="s2">mein name ist<span style="s3"> sebastian wippel ich</span></p>
<p begin="00:00:02.669" end="00:00:06.029" style="s2">möchte oberbürgermeister von görlitz</p>
<p begin="00:00:05.279" end="00:00:07.980" style="s2">werden</p>
<p begin="00:00:06.029" end="00:00:09.900" style="s2">und ich möchte<span style="s4"> die</span> gelegenheit nutzen um</p>
<p begin="00:00:07.980" end="00:00:11.000" style="s2">mich ihnen heute ein bisschen</p>
<p begin="00:00:09.900" end="00:00:14.370" style="s2">vorzustellen</p>
<p begin="00:00:11.000" end="00:00:16.379" style="s2">im jahr 2013 haben wir die alternative</p>
<p begin="00:00:14.370" end="00:00:18.000" style="s2">für deutschland gegründet um</p>
<p begin="00:00:16.379" end="00:00:20.279" style="s2">verantwortung für deutschland zu</p>
<p begin="00:00:18.000" end="00:00:22.859" style="s2">übernehmen und mit den großen<span style="s4"> fehlern</span> in</p>
<p begin="00:00:20.279" end="00:00:25.220" style="s2">der<span style="s3"> bundes</span> und landespolitik aufzurollen</p>
<p begin="00:00:22.859" end="00:00:28.710" style="s2">deswegen ist es für mich auch eine</p>
<p begin="00:00:25.220" end="00:00:30.840" style="s2">selbstverständlichkeit verantwortung für</p>
<p begin="00:00:28.710" end="00:00:33.210" style="s2">görlitz für meine heimatstadt zu</p>
<p begin="00:00:30.840" end="00:00:35.880" style="s2">übernehmen<span style="s4"> jetzt</span> ist eine liebenswerte</p>
<p begin="00:00:33.210" end="00:00:38.420" style="s2">stadt aber viele merken<span style="s3"> dass</span> erst<span style="s4"> wenn</span></p>
<p begin="00:00:35.880" end="00:00:41.370" style="s2">sie diese stadt verlassen haben ich bin</p>
<p begin="00:00:38.420" end="00:00:43.379" style="s2">2001 nach niedersachsen gegangen um bei</p>
<p begin="00:00:41.370" end="00:00:45.390" style="s2">der bundeswehr zu arbeiten und</p>
<p begin="00:00:43.379" end="00:00:47.489" style="s2">anschließend beim berufswunsch bei der</p>
<p begin="00:00:45.390" end="00:00:50.070" style="s2">polizei zu verwirklichen<span style="s3"> und erst</span><span style="s4"> im</span></p>
<p begin="00:00:47.489" end="00:00:52.920" style="s2">jahr 2012 ist es mir gelungen wieder in</p>
<p begin="00:00:50.070" end="00:00:55.140" style="s2">die heimat zurück zu kommen und hier als</p>
<p begin="00:00:52.920" end="00:00:58.379" style="s2">polizist für recht und ordnung zu sorgen</p>
<p begin="00:00:55.140" end="00:01:00.930" style="s2">ich möchte das geschaffene erhalten ich</p>
<p begin="00:00:58.379" end="00:01:03.690" style="s2">möchte junge familien hierher holen</p>
<p begin="00:01:00.930" end="00:01:06.630" style="s2">ich möchte dass görlitz wieder sicher</p>
<p begin="00:01:03.690" end="00:01:08.790" style="s2">ist dass frauen sich abends auch alleine</p>
<p begin="00:01:06.630" end="00:01:11.390" style="s2">auf unsere straßen und plätze<span style="s3"> trauen</span></p>
<p begin="00:01:08.790" end="00:01:14.689" style="s2">ich möchte mit jungen unternehmern</p>
<p begin="00:01:11.390" end="00:01:16.650" style="s2">zusammen diese<span style="s4"> stadt</span> nach vorne bringen</p>
<p begin="00:01:14.689" end="00:01:18.990" style="s2">wir befinden uns hier auf<span style="s3"> den</span></p>
<p begin="00:01:16.650" end="00:01:21.119" style="s2">wilhelmsplatz hier drüben mein altes</p>
<p begin="00:01:18.990" end="00:01:23.009" style="s2">gymnasium als wir unsere hof hausen hier</p>
<p begin="00:01:21.119" end="00:01:25.460" style="s2">verbracht haben war das betreten des</p>
<p begin="00:01:23.009" end="00:01:28.049" style="s2">platzes streng verboten gewesen</p>
<p begin="00:01:25.460" end="00:01:30.810" style="s2">jetzt ist es so dass auf dem platz von</p>
<p begin="00:01:28.049" end="00:01:32.670" style="s2">neu eingereisten familien fußball</p>
<p begin="00:01:30.810" end="00:01:34.860" style="s2">gespielt wird<span style="s3"> die</span> wird gegrillt<span style="s4"> wir</span></p>
<p begin="00:01:32.670" end="00:01:36.570" style="s2"><span style="s4">werden</span> feste veranstaltet und der platz</p>
<p begin="00:01:34.860" end="00:01:38.880" style="s2">wird herunter gewirtschaftet</p>
<p begin="00:01:36.570" end="00:01:40.740" style="s2">das ganze geht einher mit einer<span style="s3"> großen</span></p>
<p begin="00:01:38.880" end="00:01:42.780" style="s2">lärmbelastung der anwohner</p>
<p begin="00:01:40.740" end="00:01:45.570" style="s2">das führte dazu dass mittlerweile sogar</p>
<p begin="00:01:42.780" end="00:01:47.640" style="s2">schon leute von hier<span style="s4"> weggezogen</span> sind und</p>
<p begin="00:01:45.570" end="00:01:50.070" style="s2">sich nicht mehr dafür einbringen wollen</p>
<p begin="00:01:47.640" end="00:01:52.590" style="s2">darüber hinaus finden hier abends</p>
<p begin="00:01:50.070" end="00:01:54.119" style="s2">teilweise zusammenrottung von jungen</p>
<p begin="00:01:52.590" end="00:01:56.430" style="s2">männern<span style="s4"> statt</span> und wenn<span style="s4"> man</span> dann</p>
<p begin="00:01:54.119" end="00:01:58.560" style="s2">frühmorgens sich ansieht was hier bei</p>
<p begin="00:01:56.430" end="00:02:00.930" style="s2">den<span style="s3"> banken</span><span style="s4"> herum legt dann</span> sind das</p>
<p begin="00:01:58.560" end="00:02:03.229" style="s2">teilweise<span style="s4"> komplette straßen</span><span style="s3"> einrichtung</span></p>
<p begin="00:02:00.930" end="00:02:06.180" style="s2"><span style="s4">waren</span> wagen und so weiter und<span style="s4"> so fort</span></p>
<p begin="00:02:03.229" end="00:02:07.920" style="s2">metallstangen hier<span style="s3"> muss</span> polizei und</p>
<p begin="00:02:06.180" end="00:02:09.450" style="s2">ordnungsamt tätig werden damit die</p>
<p begin="00:02:07.920" end="00:02:11.760" style="s2">verwahrlosung auf diesem platz nicht</p>
<p begin="00:02:09.450" end="00:02:13.739" style="s2">weiter fortschreitet</p>
<p begin="00:02:11.760" end="00:02:16.349" style="s2">in görlitz muss gelebt und gearbeitet</p>
<p begin="00:02:13.739" end="00:02:17.129" style="s2">werden<span style="s4"> wir</span> brauchen innovative firmen</p>
<p begin="00:02:16.349" end="00:02:20.010" style="s2">und<span style="s3"> verbrauchen</span></p>
<p begin="00:02:17.129" end="00:02:21.480" style="s2"><span style="s4">junge</span> leute<span style="s3"> die anpacken wir brauchen</span></p>
<p begin="00:02:20.010" end="00:02:22.140" style="s2">leute die sich<span style="s3"> selbstständig</span> machen</p>
<p begin="00:02:21.480" end="00:02:26.040" style="s2"><span style="s4">wollen</span></p>
<p begin="00:02:22.140" end="00:02:29.010" style="s2">wir haben dazu eine ganze reihe noch</p>
<p begin="00:02:26.040" end="00:02:31.680" style="s2"><span style="s3">leerstehende</span> gebäude in der stadt<span style="s3"> so wie</span></p>
<p begin="00:02:29.010" end="00:02:34.920" style="s2">man beispielsweise<span style="s4"> hier</span> einzieht es muss</p>
<p begin="00:02:31.680" end="00:02:36.840" style="s2">möglich sein dass solche gebäude auch</p>
<p begin="00:02:34.920" end="00:02:39.829" style="s2">wieder mit leben gefüllt werden können</p>
<p begin="00:02:36.840" end="00:02:43.829" style="s2">damit leben und arbeiten zusammen</p>
<p begin="00:02:39.829" end="00:02:45.989" style="s2">möglich sind die einzige bedingung die</p>
<p begin="00:02:43.829" end="00:02:49.379" style="s2">ich<span style="s4"> daran</span> stelle ist<span style="s4"> dass</span> die anwohner</p>
<p begin="00:02:45.989" end="00:02:51.690" style="s2">zur<span style="s4"> nachtzeit</span> und<span style="s4"> in</span> den abendstunden in</p>
<p begin="00:02:49.379" end="00:02:54.829" style="s2">ruhe schlafen können ansonsten muss</p>
<p begin="00:02:51.690" end="00:02:58.109" style="s2">arbeiten auch in der stadt möglich sein</p>
<p begin="00:02:54.829" end="00:03:00.810" style="s2">das<span style="s3"> leben</span> in görlitz ist vielfältig wir</p>
<p begin="00:02:58.109" end="00:03:02.010" style="s2">haben viele vereine die sich um junge</p>
<p begin="00:03:00.810" end="00:03:04.409" style="s2">menschen kümmern</p>
<p begin="00:03:02.010" end="00:03:05.370" style="s2">wir haben vereine die sich auch<span style="s3"> um</span></p>
<p begin="00:03:04.409" end="00:03:08.310" style="s2">senioren kümmern</p>
<p begin="00:03:05.370" end="00:03:11.069" style="s2">sie alle gehören zu unserer stadt ich</p>
<p begin="00:03:08.310" end="00:03:13.859" style="s2">möchte mich dafür einsetzen dass junge</p>
<p begin="00:03:11.069" end="00:03:15.480" style="s2">familien ihren platz in görlitz haben</p>
<p begin="00:03:13.859" end="00:03:17.459" style="s2">und dass sie sich auch hier wieder</p>
<p begin="00:03:15.480" end="00:03:18.829" style="s2">ansiedeln zum beispiel brauchen sie</p>
<p begin="00:03:17.459" end="00:03:21.510" style="s2">einen ansprechpartner der</p>
<p begin="00:03:18.829" end="00:03:23.359" style="s2">rückkehrwilligen hilft hier die</p>
<p begin="00:03:21.510" end="00:03:26.250" style="s2">formalitäten zu erledigen</p>
<p begin="00:03:23.359" end="00:03:29.430" style="s2">darüber hinaus darf es nicht so sein</p>
<p begin="00:03:26.250" end="00:03:30.629" style="s2">dass mütter nicht arbeiten können weil</p>
<p begin="00:03:29.430" end="00:03:32.519" style="s2">sie für ihre kinder<span style="s3"> kein</span></p>
<p begin="00:03:30.629" end="00:03:34.500" style="s2">kindergartenplatz bekommen weil diese</p>
<p begin="00:03:32.519" end="00:03:36.209" style="s2">kindergartenplätze vielleicht von</p>
<p begin="00:03:34.500" end="00:03:39.329" style="s2">kindern belegt sind und von familien</p>
<p begin="00:03:36.209" end="00:03:42.599" style="s2">genutzt werden die gerade eben erst nach</p>
<p begin="00:03:39.329" end="00:03:44.280" style="s2">deutschland gezogen sind die themen die</p>
<p begin="00:03:42.599" end="00:03:45.690" style="s2">wir in<span style="s4"> diesem</span> kurzen<span style="s3"> filmen</span> ansprechen</p>
<p begin="00:03:44.280" end="00:03:48.329" style="s2">konnten sind natürlich nur ein</p>
<p begin="00:03:45.690" end="00:03:51.720" style="s2">ausschnitt all dessen was in görlitz</p>
<p begin="00:03:48.329" end="00:03:53.639" style="s2">nötig ist wie als<span style="s3"> afd</span> wollen diese</p>
<p begin="00:03:51.720" end="00:03:55.139" style="s2">herausforderung annehmen<span style="s4"> wir</span> wollen die</p>
<p begin="00:03:53.639" end="00:03:57.959" style="s2">arbeit machen und mit ihnen gemeinsam</p>
<p begin="00:03:55.139" end="00:03:59.609" style="s2">die stadt nach vorn bringen vertrauen</p>
<p begin="00:03:57.959" end="00:04:01.470" style="s2">sie deswegen der afd</p>
<p begin="00:03:59.609" end="00:04:04.019" style="s2">wählen sie sich stark in den görlitzer</p>
<p begin="00:04:01.470" end="00:04:06.419" style="s2">stadtrat ich möchte als<span style="s4"> geradezu</span></p>
<p begin="00:04:04.019" end="00:04:08.040" style="s2">oberbürgermeister dem stadtrat vor</p>
<p begin="00:04:06.419" end="00:04:10.500" style="s2">stehen und die geschicke in dieser stadt</p>
<p begin="00:04:08.040" end="00:04:15.620" style="s2">leiten mein name ist sebastian<span style="s3"> wippel</span></p>
<p begin="00:04:10.500" end="00:04:15.620" style="s2"><span style="s4">ihr</span> oberbürgermeister<span style="s3"> görlitz 2009 10</span></p>
</div>
</body>
</tt>
