<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.750" end="00:00:08.160" style="s2">[Musik]</p>
<p begin="00:00:05.450" end="00:00:09.990" style="s2">einer der seit jahrzehnten führenden</p>
<p begin="00:00:08.160" end="00:00:11.210" style="s2">verfassungsrechtler der bundesrepublik</p>
<p begin="00:00:09.990" end="00:00:13.290" style="s2">deutschland<span style="s3"> der</span> frühere</p>
<p begin="00:00:11.210" end="00:00:16.020" style="s2"><span style="s3">bundesverfassungsrichter</span><span style="s4"> ernst wolfgang</span></p>
<p begin="00:00:13.290" end="00:00:18.750" style="s2">böckenförde ein sozialdemokrat forderte</p>
<p begin="00:00:16.020" end="00:00:20.340" style="s2">eine restriktive migrationspolitik<span style="s3"> um</span></p>
<p begin="00:00:18.750" end="00:00:20.990" style="s2">die islamisierung deutschlands zu</p>
<p begin="00:00:20.340" end="00:00:23.609" style="s2">verhindern</p>
<p begin="00:00:20.990" end="00:00:25.260" style="s2">die<span style="s4"> afg</span><span style="s3"> liegt</span> mit ihrer kritischen</p>
<p begin="00:00:23.609" end="00:00:27.199" style="s2">haltung zur muslimischen einwanderung</p>
<p begin="00:00:25.260" end="00:00:29.970" style="s2">ganz auf seiner linie</p>
<p begin="00:00:27.199" end="00:00:32.309" style="s2">das<span style="s4"> prüf</span> gutachten des bundesamtes für</p>
<p begin="00:00:29.970" end="00:00:34.260" style="s2">verfassungsschutz<span style="s4"> cfd</span> rückt die</p>
<p begin="00:00:32.309" end="00:00:36.800" style="s2">positionen wie die becken<span style="s3"> würde</span> es nun</p>
<p begin="00:00:34.260" end="00:00:39.480" style="s2">in die nähe der verfassungsfeindlichkeit</p>
<p begin="00:00:36.800" end="00:00:41.730" style="s2">von<span style="s4"> böcken service stammt</span> das<span style="s4"> sogenannte</span></p>
<p begin="00:00:39.480" end="00:00:44.280" style="s2">böckenförde diktum wonach der</p>
<p begin="00:00:41.730" end="00:00:46.980" style="s2">freiheitliche säkularisierte staat von</p>
<p begin="00:00:44.280" end="00:00:48.420" style="s2">voraussetzungen lebt die er selbst nicht</p>
<p begin="00:00:46.980" end="00:00:50.340" style="s2">garantieren kann</p>
<p begin="00:00:48.420" end="00:00:52.949" style="s2">das<span style="s3"> heißt der</span><span style="s4"> freiheitliche</span> säkulare</p>
<p begin="00:00:50.340" end="00:00:54.480" style="s2">staat lebt davon dass die bürger diese</p>
<p begin="00:00:52.949" end="00:00:56.789" style="s2">gesellschaftsordnung mittragen und</p>
<p begin="00:00:54.480" end="00:00:58.590" style="s2">unterstützen<span style="s4"> wenn</span><span style="s3"> durch</span> die muslimische</p>
<p begin="00:00:56.789" end="00:01:00.870" style="s2">einwanderung ein wachsender teil der</p>
<p begin="00:00:58.590" end="00:01:02.460" style="s2">bevölkerung einem religiösen verständnis</p>
<p begin="00:01:00.870" end="00:01:04.680" style="s2"><span style="s3">an hängt das</span> mit<span style="s3"> dieser freiheitlich</span></p>
<p begin="00:01:02.460" end="00:01:07.590" style="s2"><span style="s4">säkular in ordnung nicht vereinbar ist</span></p>
<p begin="00:01:04.680" end="00:01:09.830" style="s2">hat das ernsthafte konsequenzen für den</p>
<p begin="00:01:07.590" end="00:01:13.110" style="s2">fortbestand dieser ordnung</p>
<p begin="00:01:09.830" end="00:01:15.299" style="s2">daraus<span style="s3"> zog</span> böckenförde 2009 in einem</p>
<p begin="00:01:13.110" end="00:01:18.450" style="s2">beitrag in der faz die schlussfolgerung</p>
<p begin="00:01:15.299" end="00:01:20.640" style="s2">dass die angehörigen des<span style="s4"> islams durch</span></p>
<p begin="00:01:18.450" end="00:01:23.509" style="s2"><span style="s4">die</span> geeigneten<span style="s4"> maßnahmen</span> im<span style="s4"> bereich</span> von</p>
<p begin="00:01:20.640" end="00:01:25.770" style="s2">freizügigkeit und migration in ihrer</p>
<p begin="00:01:23.509" end="00:01:28.860" style="s2"><span style="s4">minderheitenposition</span> verbleiben sollten</p>
<p begin="00:01:25.770" end="00:01:30.720" style="s2">damit ihnen der weg verlegt wird um über</p>
<p begin="00:01:28.860" end="00:01:33.150" style="s2">die<span style="s3"> ausnutzung</span> demokratischer</p>
<p begin="00:01:30.720" end="00:01:35.850" style="s2">politischer möglichkeiten<span style="s3"> die</span> liberale</p>
<p begin="00:01:33.150" end="00:01:38.340" style="s2">staatsordnung von innen her aufzurollen</p>
<p begin="00:01:35.850" end="00:01:40.820" style="s2">in einer derart restriktiven</p>
<p begin="00:01:38.340" end="00:01:42.840" style="s2">migrationspolitik<span style="s3"> saarbrücken</span><span style="s4"> würde</span> eine</p>
<p begin="00:01:40.820" end="00:01:46.409" style="s2">selbstverteidigung die der freiheitliche</p>
<p begin="00:01:42.840" end="00:01:48.079" style="s2">verfassungsstaat sich schuldig ist<span style="s4"> dass</span></p>
<p begin="00:01:46.409" end="00:01:50.280" style="s2">inzwischen selbst<span style="s4"> position</span><span style="s3"> von</span></p>
<p begin="00:01:48.079" end="00:01:53.070" style="s2">verfassungsrichtern vom<span style="s4"> prüf</span> gutachten</p>
<p begin="00:01:50.280" end="00:01:54.810" style="s2">des bundesamtes für verfassungsschutz in</p>
<p begin="00:01:53.070" end="00:01:57.590" style="s2">die nähe der verfassungsfeindlichkeit</p>
<p begin="00:01:54.810" end="00:02:00.119" style="s2">gerückt wird zeigt die ganze absurdität</p>
<p begin="00:01:57.590" end="00:02:02.130" style="s2">der vom neuen<span style="s4"> bundesverfassungsschutz</span></p>
<p begin="00:02:00.119" end="00:02:04.490" style="s2"><span style="s4">präsidenten</span> haldenwang vorgetragenen</p>
<p begin="00:02:02.130" end="00:02:07.229" style="s2">vorwürfe gegen die<span style="s4"> afd</span></p>
<p begin="00:02:04.490" end="00:02:08.200" style="s2">jetzt kann man abonnieren und nicht</p>
<p begin="00:02:07.229" end="00:02:10.889" style="s2">vergessen</p>
<p begin="00:02:08.200" end="00:02:16.940" style="s2">benachrichtigungen aktivieren</p>
<p begin="00:02:10.889" end="00:02:16.940" style="s2">[Musik]</p>
</div>
</body>
</tt>
