<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.190" style="s2">der spd vorstand beschließt einstimmig</p>
<p begin="00:00:02.280" end="00:00:07.049" style="s2"><span style="s3">das</span> sozialstaats<span style="s4"> papier</span><span style="s3"> und</span> riskiert</p>
<p begin="00:00:05.190" end="00:00:08.040" style="s2">damit den fortbestand der großen</p>
<p begin="00:00:07.049" end="00:00:10.620" style="s2">koalition</p>
<p begin="00:00:08.040" end="00:00:13.710" style="s2"><span style="s4">statt</span> den bürgern mehr geld zu lassen</p>
<p begin="00:00:10.620" end="00:00:16.800" style="s2">setzt man weiter darauf sie zu schröpfen</p>
<p begin="00:00:13.710" end="00:00:19.410" style="s2"><span style="s4">ein</span> um wählerstimmen<span style="s3"> heißen die aktion</span></p>
<p begin="00:00:16.800" end="00:00:21.539" style="s2">die schlicht nicht finanzierbar ist</p>
<p begin="00:00:19.410" end="00:00:22.680" style="s2">stattdessen müssen die bürger endlich</p>
<p begin="00:00:21.539" end="00:00:25.350" style="s2">entlastet werden</p>
<p begin="00:00:22.680" end="00:00:27.269" style="s2">weg mit der energiewende und ihren</p>
<p begin="00:00:25.350" end="00:00:29.279" style="s2">galoppierenden kosten von mehreren</p>
<p begin="00:00:27.269" end="00:00:32.219" style="s2">milliarden euro für die verbraucher</p>
<p begin="00:00:29.279" end="00:00:34.380" style="s2"><span style="s4">nieder mit der grundsteuer vor mit dem</span></p>
<p begin="00:00:32.219" end="00:00:36.390" style="s2">zwangs<span style="s3"> alimentieren</span><span style="s4"> öffentlichen</span></p>
<p begin="00:00:34.380" end="00:00:38.520" style="s2">rundfunk auch eine reduktion der</p>
<p begin="00:00:36.390" end="00:00:40.890" style="s2">mehrwertsteuer<span style="s4"> käme</span> allen<span style="s3"> zugute</span></p>
<p begin="00:00:38.520" end="00:00:43.620" style="s2">einkommen unter 2000 euro müssen</p>
<p begin="00:00:40.890" end="00:00:46.110" style="s2">steuerfrei bleiben ebenso lehne ich eine</p>
<p begin="00:00:43.620" end="00:00:49.020" style="s2">besteuerung der renten ab echte</p>
<p begin="00:00:46.110" end="00:00:51.329" style="s2">entlastung für die bürger sind möglich</p>
<p begin="00:00:49.020" end="00:00:55.640" style="s2"><span style="s4">allein</span> der politische wille in berlin</p>
<p begin="00:00:51.329" end="00:00:55.640" style="s2"><span style="s4">fehlt</span> ganz offensichtlich</p>
</div>
</body>
</tt>
