<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.529" style="s2">der bremer<span style="s3"> fdp</span> landesvorsitzende und</p>
<p begin="00:00:02.490" end="00:00:06.029" style="s2">bundestagsabgeordnete<span style="s4"> frank marx</span><span style="s3"> netz</span></p>
<p begin="00:00:04.529" end="00:00:08.670" style="s2">meine sehr verehrten damen und herren</p>
<p begin="00:00:06.029" end="00:00:10.620" style="s2">liebe parteifreunde ist gestern bei</p>
<p begin="00:00:08.670" end="00:00:12.650" style="s2">einem feigen und hemmungslos brutalen</p>
<p begin="00:00:10.620" end="00:00:15.330" style="s2">anschlag schwer verletzt worden</p>
<p begin="00:00:12.650" end="00:00:17.400" style="s2">frank marx netz ein vater von sechs</p>
<p begin="00:00:15.330" end="00:00:19.619" style="s2">kindern ist nur dank einer glücklichen</p>
<p begin="00:00:17.400" end="00:00:22.170" style="s2">fügung überhaupt mit dem leben<span style="s3"> davon</span></p>
<p begin="00:00:19.619" end="00:00:23.970" style="s2"><span style="s3">gekommen und liegt jetzt mit schweren</span></p>
<p begin="00:00:22.170" end="00:00:26.820" style="s2">kopfverletzungen bis auf weiteres im</p>
<p begin="00:00:23.970" end="00:00:28.470" style="s2">krankenhaus auch ich habe<span style="s3"> vier</span> noch</p>
<p begin="00:00:26.820" end="00:00:31.260" style="s2">minderjährigen kinder und weiß wie</p>
<p begin="00:00:28.470" end="00:00:32.850" style="s2">schwer diese verantwortung liegt genau</p>
<p begin="00:00:31.260" end="00:00:34.890" style="s2">an dieser<span style="s4"> so empfindlichen stelle</span></p>
<p begin="00:00:32.850" end="00:00:36.980" style="s2">versucht der politische gegner uns</p>
<p begin="00:00:34.890" end="00:00:39.620" style="s2">anzugreifen und auszuschalten</p>
<p begin="00:00:36.980" end="00:00:42.390" style="s2">dafür gibt es nur ein richtiges wort</p>
<p begin="00:00:39.620" end="00:00:45.390" style="s2">links terror und zwar<span style="s4"> der</span></p>
<p begin="00:00:42.390" end="00:00:47.579" style="s2"><span style="s4">niederträchtigen</span> art es ist aber ein</p>
<p begin="00:00:45.390" end="00:00:49.440" style="s2">terror der sich der klammheimlichen</p>
<p begin="00:00:47.579" end="00:00:51.809" style="s2">rückendeckung und billigung weiter teile</p>
<p begin="00:00:49.440" end="00:00:54.500" style="s2">der<span style="s4"> selbsternannten</span> demokratie<span style="s4"> so</span></p>
<p begin="00:00:51.809" end="00:00:57.030" style="s2">wächter sicher<span style="s3"> weiß</span> es haben mich</p>
<p begin="00:00:54.500" end="00:00:59.219" style="s2">beschämende und zum teil in ihrer</p>
<p begin="00:00:57.030" end="00:01:01.109" style="s2"><span style="s3">perfidie</span> zutiefst<span style="s4"> erschütternde</span> tweets</p>
<p begin="00:00:59.219" end="00:01:04.680" style="s2">und kommentare zu diesem verbrechen</p>
<p begin="00:01:01.109" end="00:01:07.010" style="s2">erreicht auch ein cem özdemir sollte in</p>
<p begin="00:01:04.680" end="00:01:10.320" style="s2">zukunft seine worte<span style="s3"> bewusster</span> wählen</p>
<p begin="00:01:07.010" end="00:01:12.900" style="s2">angesichts des leids<span style="s4"> das herz und</span> seiner</p>
<p begin="00:01:10.320" end="00:01:15.869" style="s2">familie widerfahren ist verbietet sich</p>
<p begin="00:01:12.900" end="00:01:18.780" style="s2">jede relativierung denn all das bereitet</p>
<p begin="00:01:15.869" end="00:01:21.060" style="s2">erst den boden für solche gewalt man</p>
<p begin="00:01:18.780" end="00:01:22.770" style="s2">stelle sich nur einmal vor was heute in</p>
<p begin="00:01:21.060" end="00:01:25.880" style="s2">den deutschen leitmedien wohl los wäre</p>
<p begin="00:01:22.770" end="00:01:27.630" style="s2">wenn es nicht einen<span style="s4"> afd</span><span style="s3"> landeschef</span> und</p>
<p begin="00:01:25.880" end="00:01:29.220" style="s2">bundestagsabgeordneten sondern</p>
<p begin="00:01:27.630" end="00:01:32.189" style="s2">vielleicht einen<span style="s3"> ranghohen</span> politiker der</p>
<p begin="00:01:29.220" end="00:01:33.329" style="s2">grünen oder der spd getroffen hätte ich</p>
<p begin="00:01:32.189" end="00:01:34.259" style="s2">bin mir sicher der aufschrei wäre</p>
<p begin="00:01:33.329" end="00:01:36.270" style="s2">ungeheuerlich</p>
<p begin="00:01:34.259" end="00:01:38.009" style="s2">vor dem krankenhaus würden sich die</p>
<p begin="00:01:36.270" end="00:01:40.140" style="s2">übertragungswagen von funk und fernsehen</p>
<p begin="00:01:38.009" end="00:01:42.360" style="s2">absehbar drängen und kritische</p>
<p begin="00:01:40.140" end="00:01:43.829" style="s2"><span style="s3">medienvertreter</span> vertreter<span style="s3"> gebe</span> sich</p>
<p begin="00:01:42.360" end="00:01:46.310" style="s2">höchst besorgt um den erhalt unserer</p>
<p begin="00:01:43.829" end="00:01:48.420" style="s2">demokratie aber für einen<span style="s4"> afd</span></p>
<p begin="00:01:46.310" end="00:01:50.570" style="s2">landesvorsitzenden gibt es bestimmt</p>
<p begin="00:01:48.420" end="00:01:52.439" style="s2"><span style="s3">keinen</span> brennpunkt in ard und zdf</p>
<p begin="00:01:50.570" end="00:01:54.390" style="s2"><span style="s4">benötigt</span> von der<span style="s3"> internationalen</span></p>
<p begin="00:01:52.439" end="00:01:55.500" style="s2">aufmerksamkeit die dieses attentat</p>
<p begin="00:01:54.390" end="00:01:57.899" style="s2">hervorgerufen hat meinte</p>
<p begin="00:01:55.500" end="00:01:58.970" style="s2">regierungssprecher seibert heute nur das</p>
<p begin="00:01:57.899" end="00:02:01.790" style="s2">wäre</p>
<p begin="00:01:58.970" end="00:02:03.670" style="s2">verurteilen wenn<span style="s3"> schon</span><span style="s4"> die regierung</span></p>
<p begin="00:02:01.790" end="00:02:05.630" style="s2"><span style="s4">spreche</span> ich die klaren worte<span style="s3"> wir</span></p>
<p begin="00:02:03.670" end="00:02:07.490" style="s2"><span style="s3">verurteilen</span> das aufs schärfste</p>
<p begin="00:02:05.630" end="00:02:09.410" style="s2">ohne und wenn und aber über die lippen</p>
<p begin="00:02:07.490" end="00:02:11.420" style="s2">bekommt dann fordere ich hier mit</p>
<p begin="00:02:09.410" end="00:02:13.850" style="s2">bundeskanzlerin merkel zu einer klaren</p>
<p begin="00:02:11.420" end="00:02:16.160" style="s2">verurteilung dieses anschlages auf und</p>
<p begin="00:02:13.850" end="00:02:18.410" style="s2">zwar persönlich<span style="s3"> dieses traurige ereignis</span></p>
<p begin="00:02:16.160" end="00:02:19.910" style="s2">hat einmal mehr gezeigt dass in diesem</p>
<p begin="00:02:18.410" end="00:02:20.920" style="s2">land etwas gewaltig aus den fugen</p>
<p begin="00:02:19.910" end="00:02:23.600" style="s2">geraten ist</p>
<p begin="00:02:20.920" end="00:02:25.310" style="s2">auch fordere ich sofortige konsequenzen</p>
<p begin="00:02:23.600" end="00:02:27.560" style="s2">für die sicherheitsvorkehrung<span style="s4"> unserer</span></p>
<p begin="00:02:25.310" end="00:02:30.020" style="s2">funktionäre<span style="s3"> und</span> zwar nicht nur für</p>
<p begin="00:02:27.560" end="00:02:32.900" style="s2"><span style="s4">bundes-</span> und<span style="s4"> landessprecher</span> sondern auch</p>
<p begin="00:02:30.020" end="00:02:34.670" style="s2">bis auf die<span style="s4"> kreis-</span> und ortsebene<span style="s3"> die</span></p>
<p begin="00:02:32.900" end="00:02:36.950" style="s2">behörden stehen hier eindeutig in der</p>
<p begin="00:02:34.670" end="00:02:38.300" style="s2">pflicht die unversehrtheit von leib und</p>
<p begin="00:02:36.950" end="00:02:40.340" style="s2">leben der in der öffentlichkeit</p>
<p begin="00:02:38.300" end="00:02:42.770" style="s2">bekannten<span style="s3"> af</span> die entscheidungsträger mit</p>
<p begin="00:02:40.340" end="00:02:45.440" style="s2">allen mitteln zu gewährleisten<span style="s4"> damit</span></p>
<p begin="00:02:42.770" end="00:02:46.880" style="s2"><span style="s3">diese</span> ihr demokratisches recht auf</p>
<p begin="00:02:45.440" end="00:02:48.470" style="s2"><span style="s3">ungehinderten</span><span style="s4"> teilnahme</span><span style="s3"> an</span> der</p>
<p begin="00:02:46.880" end="00:02:52.760" style="s2">politischen willensbildung wahrnehmen</p>
<p begin="00:02:48.470" end="00:02:53.570" style="s2">können gewalt kann und darf niemals ein</p>
<p begin="00:02:52.760" end="00:02:55.360" style="s2">mittel der politischen</p>
<p begin="00:02:53.570" end="00:02:58.280" style="s2">auseinandersetzung in deutschland<span style="s3"> sein</span></p>
<p begin="00:02:55.360" end="00:03:00.110" style="s2">ich hatte heute mittag die gelegenheit</p>
<p begin="00:02:58.280" end="00:03:02.540" style="s2">mit<span style="s3"> frank</span><span style="s4"> marx</span> zu telefonieren</p>
<p begin="00:03:00.110" end="00:03:04.610" style="s2">mit<span style="s4"> unglaublicher</span><span style="s3"> erleichterung</span> habe ich</p>
<p begin="00:03:02.540" end="00:03:06.260" style="s2">erfahren dass er bis auf eine große</p>
<p begin="00:03:04.610" end="00:03:07.910" style="s2">narbe auf der stirn vermutlich keine</p>
<p begin="00:03:06.260" end="00:03:09.190" style="s2">weiteren bleibenden schweren schäden</p>
<p begin="00:03:07.910" end="00:03:11.209" style="s2">zurückbehalten<span style="s4"> werden</span></p>
<p begin="00:03:09.190" end="00:03:13.670" style="s2">es ist nur dem beherzten eingreifen</p>
<p begin="00:03:11.209" end="00:03:16.090" style="s2">zweier handwerker zu verdanken dass er</p>
<p begin="00:03:13.670" end="00:03:18.290" style="s2">diesen anschlag überhaupt überlebt hat</p>
<p begin="00:03:16.090" end="00:03:19.970" style="s2"><span style="s4">unserem</span> kollegen frank<span style="s4"> magen</span><span style="s3"> netz</span></p>
<p begin="00:03:18.290" end="00:03:22.700" style="s2">wünsche ich von herzen gute besserung</p>
<p begin="00:03:19.970" end="00:03:24.500" style="s2">und seinen angehörigen möchte ich meine</p>
<p begin="00:03:22.700" end="00:03:26.140" style="s2">aufrichtige anteilnahme an dem<span style="s4"> ihnen</span></p>
<p begin="00:03:24.500" end="00:03:30.400" style="s2"><span style="s4">zugefügte leid versichern</span></p>
<p begin="00:03:26.140" end="00:03:30.400" style="s2">mit herzlichen grüßen aus brüssel</p>
</div>
</body>
</tt>
