<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.000" end="00:00:08.840" style="s2"><span style="s3">die</span><span style="s4"> urchristen</span><span style="s3"> jährige</span><span style="s4"> freut mich</span></p>
<p begin="00:00:07.040" end="00:00:11.540" style="s2">wirklich<span style="s4"> dass internet</span></p>
<p begin="00:00:08.840" end="00:00:13.610" style="s2">der politische aschermittwoch<span style="s3"> nähe und</span></p>
<p begin="00:00:11.540" end="00:00:14.780" style="s2"><span style="s3">fdj</span> osterhofen wieder<span style="s4"> den</span> politischen</p>
<p begin="00:00:13.610" end="00:00:16.400" style="s2"><span style="s4">aschermittwoch</span></p>
<p begin="00:00:14.780" end="00:00:18.140" style="s2">es wird wieder eine bombenstimmung</p>
<p begin="00:00:16.400" end="00:00:20.119" style="s2"><span style="s3">herrschen</span><span style="s4"> wenn man dort</span><span style="s3"> parteien</span> wieder</p>
<p begin="00:00:18.140" end="00:00:22.359" style="s2">so richtig einheizen</p>
<p begin="00:00:20.119" end="00:00:24.920" style="s2">kommt<span style="s4"> es</span> zu unserer osterhofen</p>
<p begin="00:00:22.359" end="00:00:27.650" style="s2"><span style="s4">abtretenden seien</span><span style="s3"> unter</span><span style="s4"> katharina steine</span></p>
<p begin="00:00:24.920" end="00:00:28.670" style="s2">unter<span style="s3"> sicherheit</span><span style="s4"> untersuchung</span><span style="s3"> unter</span><span style="s4"> all</span></p>
<p begin="00:00:27.650" end="00:00:30.710" style="s2"><span style="s4">unterwegs</span></p>
<p begin="00:00:28.670" end="00:00:32.780" style="s2">wie<span style="s3"> auch</span> immer wir werden<span style="s4"> wieder</span></p>
<p begin="00:00:30.710" end="00:00:34.940" style="s2"><span style="s3">einheizen</span> bis die bude<span style="s3"> brennt meine</span></p>
<p begin="00:00:32.780" end="00:00:38.270" style="s2">damen und herren<span style="s4"> kind</span> vorbei<span style="s4"> läuft</span></p>
<p begin="00:00:34.940" end="00:00:40.100" style="s2"><span style="s4">unterstützt uns die winterdienste</span><span style="s3"> schatz</span></p>
<p begin="00:00:38.270" end="00:00:43.250" style="s2">auf unserer homepage www auf<span style="s3"> die</span></p>
<p begin="00:00:40.100" end="00:00:45.200" style="s2"><span style="s4">punkt.de documenta</span><span style="s3"> findet</span><span style="s4"> der 5 mehr</span></p>
<p begin="00:00:43.250" end="00:00:47.810" style="s2">informationen zum politischen</p>
<p begin="00:00:45.200" end="00:00:49.010" style="s2">aschermittwoch also<span style="s4"> im freiland herzlich</span></p>
<p begin="00:00:47.810" end="00:00:51.110" style="s2"><span style="s3">das</span><span style="s4"> 16</span></p>
<p begin="00:00:49.010" end="00:00:56.180" style="s2"><span style="s4">natürlich</span> begrüßen<span style="s4"> der</span> kind vorbei</p>
<p begin="00:00:51.110" end="00:00:57.590" style="s2"><span style="s4">gegangen bevor</span><span style="s3"> das</span> ist<span style="s3"> vergisst</span><span style="s4"> ja</span> der</p>
<p begin="00:00:56.180" end="00:00:59.510" style="s2">politische aschermittwoch<span style="s4"> kostet sie</span></p>
<p begin="00:00:57.590" end="00:01:02.390" style="s2"><span style="s3">mein haus verteilt und werden immer noch</span></p>
<p begin="00:00:59.510" end="00:01:04.610" style="s2"><span style="s4">junge</span> partei mit<span style="s4"> grossem</span><span style="s3"> 35.000</span></p>
<p begin="00:01:02.390" end="00:01:06.410" style="s2"><span style="s3">mitglieder</span><span style="s4"> dass casey stoney zu locker</span></p>
<p begin="00:01:04.610" end="00:01:09.250" style="s2"><span style="s4">unterbieten niederbayern</span><span style="s3"> ist</span><span style="s4"> ein relativ</span></p>
<p begin="00:01:06.410" end="00:01:11.930" style="s2"><span style="s4">klarer bezug</span><span style="s3"> 40</span> zwar die veranstaltung</p>
<p begin="00:01:09.250" end="00:01:13.790" style="s2">deutschlandweit ein highlight und<span style="s3"> es</span></p>
<p begin="00:01:11.930" end="00:01:16.480" style="s2">wird die einzige großveranstaltung<span style="s3"> sei</span></p>
<p begin="00:01:13.790" end="00:01:18.710" style="s2">in diesem jahr vermutlich also<span style="s4"> den</span></p>
<p begin="00:01:16.480" end="00:01:22.840" style="s2"><span style="s4">freiwilligen</span> oder<span style="s3"> online euro übrig</span><span style="s4"> hat</span></p>
<p begin="00:01:18.710" end="00:01:25.070" style="s2"><span style="s4">für uns</span><span style="s3"> natürlich</span><span style="s4"> finanziellen</span> kindern</p>
<p begin="00:01:22.840" end="00:01:27.260" style="s2"><span style="s4">fünf</span><span style="s3"> größenordnung bestehen</span><span style="s4"> haben</span> wir</p>
<p begin="00:01:25.070" end="00:01:30.020" style="s2">aus<span style="s4"> vier landtagswahlen spricht</span><span style="s3"> drei</span></p>
<p begin="00:01:27.260" end="00:01:32.090" style="s2"><span style="s3">mitteldeutschen</span> ländern<span style="s4"> wo</span> eine bremer</p>
<p begin="00:01:30.020" end="00:01:34.820" style="s2">bürgerschaft<span style="s3"> ja sehr wichtig ist</span><span style="s4"> also</span></p>
<p begin="00:01:32.090" end="00:01:36.950" style="s2">war<span style="s3"> er in 16 parlament vertreten sein</span><span style="s4"> an</span></p>
<p begin="00:01:34.820" end="00:01:38.720" style="s2"><span style="s3">den rändern und natürlich sehr sehr</span></p>
<p begin="00:01:36.950" end="00:01:42.520" style="s2"><span style="s4">wichtiges</span><span style="s3"> thema</span><span style="s4"> europawahl</span></p>
<p begin="00:01:38.720" end="00:01:45.380" style="s2">also bitte wenn<span style="s4"> sie</span> überhaupt<span style="s3"> das</span> kind</p>
<p begin="00:01:42.520" end="00:01:47.540" style="s2">spendenkonto oder auf der homepage<span style="s4"> kennt</span></p>
<p begin="00:01:45.380" end="00:01:48.050" style="s2"><span style="s4">sich</span><span style="s3"> noch schauen mit</span><span style="s4"> freimut hören hin</span></p>
<p begin="00:01:47.540" end="00:01:49.290" style="s2"><span style="s3">euro</span></p>
<p begin="00:01:48.050" end="00:01:50.770" style="s2">danke<span style="s4"> ist</span></p>
<p begin="00:01:49.290" end="00:01:58.739" style="s2"><span style="s4">wieder vorteil und</span><span style="s3"> haben</span></p>
<p begin="00:01:50.770" end="00:01:58.739" style="s2">[Musik]</p>
</div>
</body>
</tt>
