<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:07.639" end="00:00:12.300" style="s2">liebe zuschauer heute möchte ich ihnen</p>
<p begin="00:00:09.780" end="00:00:14.880" style="s2">im teil 2 unseres<span style="s3"> hfg</span> verkehrskonzeptes</p>
<p begin="00:00:12.300" end="00:00:17.400" style="s2">den<span style="s4"> öpnv vorstellen zumindest</span><span style="s3"> nach</span></p>
<p begin="00:00:14.880" end="00:00:19.439" style="s2">unserer vorstellung der<span style="s4"> öpnv</span> ist eine</p>
<p begin="00:00:17.400" end="00:00:21.180" style="s2">ergänzung aber<span style="s3"> kein ersatz</span><span style="s4"> für</span><span style="s3"> den</span></p>
<p begin="00:00:19.439" end="00:00:23.340" style="s2">motorisierten individualverkehr</p>
<p begin="00:00:21.180" end="00:00:26.099" style="s2">es ist eine von grünen und linken</p>
<p begin="00:00:23.340" end="00:00:27.689" style="s2">erzeugte illusion dass wir<span style="s4"> einen</span><span style="s3"> pnv</span></p>
<p begin="00:00:26.099" end="00:00:29.250" style="s2">anbieten können der das</p>
<p begin="00:00:27.689" end="00:00:31.399" style="s2">verkehrsaufkommen des individualverkehrs</p>
<p begin="00:00:29.250" end="00:00:34.649" style="s2">mit dem auto ersetzt</p>
<p begin="00:00:31.399" end="00:00:36.899" style="s2">dazu müssten wir den öpnv<span style="s4"> vervielfachen</span></p>
<p begin="00:00:34.649" end="00:00:39.420" style="s2">das kann niemand bezahlen und die</p>
<p begin="00:00:36.899" end="00:00:41.790" style="s2">transportwege und zeitenwende durch auch</p>
<p begin="00:00:39.420" end="00:00:44.730" style="s2">nicht kürzer wir sprechen uns aber dafür</p>
<p begin="00:00:41.790" end="00:00:46.110" style="s2">aus den öpnv<span style="s3"> auda</span> zu verbessern<span style="s4"> wo</span> es</p>
<p begin="00:00:44.730" end="00:00:49.200" style="s2"><span style="s3">möglich</span> ist und aus unserer sicht</p>
<p begin="00:00:46.110" end="00:00:50.730" style="s2">notwendig ist wenn<span style="s4"> mehr</span> fahrgäste für</p>
<p begin="00:00:49.200" end="00:00:53.219" style="s2">den öffentlichen verkehr gewonnen werden</p>
<p begin="00:00:50.730" end="00:00:55.350" style="s2">sollen muss dessen qualität verbessert</p>
<p begin="00:00:53.219" end="00:00:58.399" style="s2">werden und dazu brauchen<span style="s4"> wir</span> mehr</p>
<p begin="00:00:55.350" end="00:01:01.050" style="s2">pünktlichkeit sauberkeit mehr sicherheit</p>
<p begin="00:00:58.399" end="00:01:02.940" style="s2"><span style="s3">fehlen pünktlichkeit ist</span> häufig die</p>
<p begin="00:01:01.050" end="00:01:06.210" style="s2">folge von<span style="s4"> kostenoptimierung</span> für ihren</p>
<p begin="00:01:02.940" end="00:01:08.270" style="s2">erwartungen und unrealistischer vorgang</p>
<p begin="00:01:06.210" end="00:01:11.610" style="s2">die lösung ist tatsächlich oft</p>
<p begin="00:01:08.270" end="00:01:13.770" style="s2">kostenintensiv im klartext öpnv ist</p>
<p begin="00:01:11.610" end="00:01:15.330" style="s2">tatsächlich deutlich teurer</p>
<p begin="00:01:13.770" end="00:01:17.720" style="s2"><span style="s4">zumindest</span> dann wenn er funktionieren</p>
<p begin="00:01:15.330" end="00:01:20.220" style="s2">soll das zweite thema ist<span style="s3"> doch gar kein</span></p>
<p begin="00:01:17.720" end="00:01:22.680" style="s2">oft werden busse und bahnen aber auch</p>
<p begin="00:01:20.220" end="00:01:24.479" style="s2">die bahnhöfe oder wartehäuschen als</p>
<p begin="00:01:22.680" end="00:01:26.520" style="s2">schmutzig empfunden die<span style="s3"> öpnv</span></p>
<p begin="00:01:24.479" end="00:01:28.259" style="s2"><span style="s4">infrastruktur</span><span style="s3"> muss</span> immer in einem</p>
<p begin="00:01:26.520" end="00:01:30.360" style="s2">gepflegten zustand sein damit sie</p>
<p begin="00:01:28.259" end="00:01:32.220" style="s2">akzeptiert wird auch das erfordert</p>
<p begin="00:01:30.360" end="00:01:34.740" style="s2">investitionen und unterhaltskosten</p>
<p begin="00:01:32.220" end="00:01:37.020" style="s2">auch hier ist klar<span style="s4"> die</span> tatsächlichen</p>
<p begin="00:01:34.740" end="00:01:38.030" style="s2"><span style="s4">kosten</span> eines guten öpnv sind deutlich</p>
<p begin="00:01:37.020" end="00:01:40.799" style="s2">höher</p>
<p begin="00:01:38.030" end="00:01:42.060" style="s2">besonders liegt uns die sicherheit<span style="s4"> im</span></p>
<p begin="00:01:40.799" end="00:01:44.399" style="s2"><span style="s3">öpnv am herzen</span></p>
<p begin="00:01:42.060" end="00:01:47.310" style="s2">bestimmte nutzergruppen insbesondere</p>
<p begin="00:01:44.399" end="00:01:49.530" style="s2">frauen senioren und kinder sind die</p>
<p begin="00:01:47.310" end="00:01:51.509" style="s2">benachteiligten eines<span style="s4"> sicherheitsdefizit</span></p>
<p begin="00:01:49.530" end="00:01:54.409" style="s2">in<span style="s4"> unseren</span> öffentlichen verkehrsmitteln</p>
<p begin="00:01:51.509" end="00:01:56.820" style="s2">und<span style="s4"> deshalb</span> will die<span style="s3"> fdp-fraktion</span></p>
<p begin="00:01:54.409" end="00:01:59.460" style="s2">konsequente videoüberwachung von bussen</p>
<p begin="00:01:56.820" end="00:02:02.430" style="s2">und bahnen haltestellen bahnhöfen sowie</p>
<p begin="00:01:59.460" end="00:02:04.799" style="s2">deren<span style="s3"> zu und abgängen</span><span style="s4"> jede</span><span style="s3"> gewalt hat</span></p>
<p begin="00:02:02.430" end="00:02:06.030" style="s2">jeder diebstahl sachbeschädigung<span style="s3"> wird</span></p>
<p begin="00:02:04.799" end="00:02:08.310" style="s2"><span style="s3">das</span><span style="s4"> internet ein</span></p>
<p begin="00:02:06.030" end="00:02:10.200" style="s2">wir wollen den konsequenten<span style="s4"> ausschluss</span></p>
<p begin="00:02:08.310" end="00:02:12.780" style="s2"><span style="s4">von</span> gefährdern und<span style="s4"> schwarzfahrern</span> aus</p>
<p begin="00:02:10.200" end="00:02:15.120" style="s2">dem<span style="s3"> öpnv</span><span style="s4"> viele</span><span style="s3"> großstädte haben</span></p>
<p begin="00:02:12.780" end="00:02:17.880" style="s2"><span style="s4">offenkundig kapituliert bestimmte</span></p>
<p begin="00:02:15.120" end="00:02:19.890" style="s2">bahnhöfe sind<span style="s3"> no go areas</span> bestimmte</p>
<p begin="00:02:17.880" end="00:02:21.959" style="s2">politiker scheinen<span style="s4"> die</span> sogar als</p>
<p begin="00:02:19.890" end="00:02:23.280" style="s2">ausdrucksform einer multikulturellen</p>
<p begin="00:02:21.959" end="00:02:25.920" style="s2">gesellschaft zu begrüßen</p>
<p begin="00:02:23.280" end="00:02:28.319" style="s2">die<span style="s4"> erste</span> fraktion will bahnhöfe und</p>
<p begin="00:02:25.920" end="00:02:29.819" style="s2">auch deren zugehörige<span style="s3"> vorplätze</span> wieder</p>
<p begin="00:02:28.319" end="00:02:33.209" style="s2"><span style="s4">zu</span> sicheren orten machen</p>
<p begin="00:02:29.819" end="00:02:35.910" style="s2">wir sind gegen<span style="s3"> ein</span><span style="s4"> nulltarif</span> weil dann</p>
<p begin="00:02:33.209" end="00:02:38.580" style="s2">werden nahverkehrssysteme<span style="s4"> zu</span> wärmestuben</p>
<p begin="00:02:35.910" end="00:02:40.380" style="s2">von bedürftigen aus ganz europa der</p>
<p begin="00:02:38.580" end="00:02:42.600" style="s2">wohlstand<span style="s4"> in</span> deutschland beruht auf</p>
<p begin="00:02:40.380" end="00:02:46.140" style="s2">unserer mobilität und dazu gehört der</p>
<p begin="00:02:42.600" end="00:02:48.239" style="s2"><span style="s3">pnv</span> ein guter öpnv hat aber seinen preis</p>
<p begin="00:02:46.140" end="00:02:49.350" style="s2"><span style="s3">und</span> das müssen wir endlich einmal</p>
<p begin="00:02:48.239" end="00:02:52.739" style="s2">ehrlich ansprechen</p>
<p begin="00:02:49.350" end="00:02:54.870" style="s2">vielen dank<span style="s4"> jetzt kanal abonnieren und</span></p>
<p begin="00:02:52.739" end="00:02:56.640" style="s2">nicht vergessen<span style="s4"> wenn</span> nach richtigen</p>
<p begin="00:02:54.870" end="00:03:02.679" style="s2">aktivieren</p>
<p begin="00:02:56.640" end="00:03:02.679" style="s2">[Musik]</p>
</div>
</body>
</tt>
