<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.980" end="00:00:10.030" style="s2"><span style="s3">die</span><span style="s4"> parteifreunde</span> gemeinsam mit<span style="s4"> alois</span></p>
<p begin="00:00:08.080" end="00:00:12.130" style="s2"><span style="s3">seidl</span> unserer<span style="s3"> fraktionschefin</span> im</p>
<p begin="00:00:10.030" end="00:00:14.980" style="s2"><span style="s4">deutschen</span> bundestag wenn ich mich heute</p>
<p begin="00:00:12.130" end="00:00:18.070" style="s2">mit einer bitte an alle mitglieder im</p>
<p begin="00:00:14.980" end="00:00:19.990" style="s2">landesverband<span style="s3"> baden württemberg kommen</span></p>
<p begin="00:00:18.070" end="00:00:21.400" style="s2">sie so zahlreich wie möglich zu<span style="s3"> unserem</span></p>
<p begin="00:00:19.990" end="00:00:23.679" style="s2"><span style="s3">bevorstehenden</span> dreizehnter</p>
<p begin="00:00:21.400" end="00:00:26.439" style="s2">landesparteitag nach heidenheim<span style="s4"> am</span></p>
<p begin="00:00:23.679" end="00:00:28.119" style="s2">wochenende vom 23 24</p>
<p begin="00:00:26.439" end="00:00:30.189" style="s2">februar wollen wir nicht nur einen neuen</p>
<p begin="00:00:28.119" end="00:00:32.200" style="s2">landesvorstand wählen sondern auch die</p>
<p begin="00:00:30.189" end="00:00:34.740" style="s2">zukünftigen<span style="s4"> konvents</span> delegierten und die</p>
<p begin="00:00:32.200" end="00:00:38.170" style="s2">besetzung des landes<span style="s4"> schiedsgerichts</span></p>
<p begin="00:00:34.740" end="00:00:39.850" style="s2"><span style="s3">ihre</span><span style="s4"> mitglieder</span> für ein so umfängliches</p>
<p begin="00:00:38.170" end="00:00:41.379" style="s2"><span style="s4">vorhaben</span> brauchen wir sie an beiden</p>
<p begin="00:00:39.850" end="00:00:43.899" style="s2">tagen in heidenheim</p>
<p begin="00:00:41.379" end="00:00:46.210" style="s2">es geht darum unsere<span style="s4"> idee im südwesten</span></p>
<p begin="00:00:43.899" end="00:00:48.579" style="s2">als die einzig wahre konservative</p>
<p begin="00:00:46.210" end="00:00:50.680" style="s2">freiheitliche patriotische kraft im</p>
<p begin="00:00:48.579" end="00:00:53.320" style="s2">südwesten weiter zu etablieren</p>
<p begin="00:00:50.680" end="00:00:55.180" style="s2">dazu brauchen wir kluge und besonnene</p>
<p begin="00:00:53.320" end="00:00:57.309" style="s2">köpfe in unseren reihen</p>
<p begin="00:00:55.180" end="00:00:59.320" style="s2">helfen sie alle mit<span style="s4"> eine starke</span></p>
<p begin="00:00:57.309" end="00:01:01.570" style="s2">mannschaft an die spitze unseres</p>
<p begin="00:00:59.320" end="00:01:02.890" style="s2">landesverbandes in den konvent unter</p>
<p begin="00:01:01.570" end="00:01:05.830" style="s2">schiedsgericht zu wählen</p>
<p begin="00:01:02.890" end="00:01:07.890" style="s2">fähige köpfe<span style="s4"> sollen</span> sie<span style="s3"> besser</span><span style="s4"> auf</span><span style="s3"> denen</span></p>
<p begin="00:01:05.830" end="00:01:10.390" style="s2">eine erfolgreiche zukunft führen</p>
<p begin="00:01:07.890" end="00:01:12.520" style="s2">machen sie also alle mit auf diesem</p>
<p begin="00:01:10.390" end="00:01:13.000" style="s2">landesparteitag werden wichtige weichen</p>
<p begin="00:01:12.520" end="00:01:15.670" style="s2">gestellt</p>
<p begin="00:01:13.000" end="00:01:18.070" style="s2">es liegt an uns allen die zukunft der</p>
<p begin="00:01:15.670" end="00:01:19.900" style="s2">partei und des landes in diesem sinne zu</p>
<p begin="00:01:18.070" end="00:01:22.930" style="s2">gestalten<span style="s3"> das</span> ist<span style="s4"> unsere</span> aufgabe</p>
<p begin="00:01:19.900" end="00:01:26.830" style="s2">und<span style="s4"> wir</span> zählen ganz fest auf sie der</p>
<p begin="00:01:22.930" end="00:01:29.340" style="s2">landesparteitag in heidenheim am 23<span style="s4"> 24</span></p>
<p begin="00:01:26.830" end="00:01:31.630" style="s2">februar braucht eine breite</p>
<p begin="00:01:29.340" end="00:01:34.060" style="s2">unterstützung unserer mitglieder</p>
<p begin="00:01:31.630" end="00:01:37.080" style="s2">wir sehen<span style="s3"> in berufe in halle in</span></p>
<p begin="00:01:34.060" end="00:01:37.080" style="s2">heidenheim bis dahin</p>
</div>
</body>
</tt>
