<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.899" style="s2"> [Musik] </p>
<p begin="00:00:09.420" end="00:00:31.879" style="s2"> [Musik] </p>
<p begin="00:00:37.070" end="00:00:47.740" style="s2"> [Musik] </p>
<p begin="00:00:46.160" end="00:00:50.840" style="s2"> <span style="s3">ok</span> </p>
<p begin="00:00:47.740" end="00:00:50.840" style="s2"> [Musik] </p>
<p begin="00:00:53.770" end="00:01:16.409" style="s2"> [Musik] </p>
<p begin="00:01:13.259" end="00:01:20.340" style="s2"> Kanal mit <span style="s3">Nick zu gehen ohne gehen</span> </p>
<p begin="00:01:16.409" end="00:01:20.340" style="s2"> Zeugen gehalten </p>
</div>
</body>
</tt>
