<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.790" style="s2">herr präsident meine damen und herren</p>
<p begin="00:00:02.750" end="00:00:08.160" style="s2"><span style="s3">dieser tagesordnungspunkt widmet sich</span></p>
<p begin="00:00:05.790" end="00:00:10.559" style="s2">der<span style="s4"> it-sicherheit</span> im zeitalter der</p>
<p begin="00:00:08.160" end="00:00:12.360" style="s2">digitalisierung und das ist gut so wir</p>
<p begin="00:00:10.559" end="00:00:15.230" style="s2">legen als<span style="s3"> auf</span><span style="s4"> die</span><span style="s3"> mit</span> unserem heutigen</p>
<p begin="00:00:12.360" end="00:00:18.390" style="s2">antrag den fokus auf das<span style="s3"> vieldiskutierte</span></p>
<p begin="00:00:15.230" end="00:00:21.210" style="s2"><span style="s3">5g</span> netz ein netz das vorgesehen ist für</p>
<p begin="00:00:18.390" end="00:00:23.699" style="s2">kurze antwortzeiten<span style="s3"> im</span> datenverkehr und</p>
<p begin="00:00:21.210" end="00:00:26.279" style="s2"><span style="s4">das</span> nicht manipulierbar oder gar</p>
<p begin="00:00:23.699" end="00:00:28.019" style="s2">abschaltbar sein darf die</p>
<p begin="00:00:26.279" end="00:00:31.199" style="s2"><span style="s3">frequenzversteigerung</span> stehen unmittelbar</p>
<p begin="00:00:28.019" end="00:00:33.600" style="s2">bevor<span style="s3"> und</span> aufgabe der politik ist es nun</p>
<p begin="00:00:31.199" end="00:00:36.300" style="s2">einen sicheren<span style="s3"> netzaufbau</span> zu</p>
<p begin="00:00:33.600" end="00:00:38.610" style="s2">gewährleisten aber es gibt eine</p>
<p begin="00:00:36.300" end="00:00:41.940" style="s2">schwachstelle im system und die heißt</p>
<p begin="00:00:38.610" end="00:00:44.910" style="s2">wieder einmal doktor peter<span style="s4"> altmaier</span> er</p>
<p begin="00:00:41.940" end="00:00:47.219" style="s2">ist nicht da in der energiewende wirft</p>
<p begin="00:00:44.910" end="00:00:49.170" style="s2">der rechnungshof<span style="s4"> ihm</span><span style="s3"> versagen</span> vor</p>
<p begin="00:00:47.219" end="00:00:51.660" style="s2">seine<span style="s4"> sogenannte</span> gründungsoffensive</p>
<p begin="00:00:49.170" end="00:00:54.870" style="s2"><span style="s3">flotte und mit der nationalen industrie</span></p>
<p begin="00:00:51.660" end="00:00:58.530" style="s2">strategie<span style="s3"> 2030</span> zeichnet sich das gleiche</p>
<p begin="00:00:54.870" end="00:01:00.750" style="s2">ab und dieser minister<span style="s3"> soll</span> nun<span style="s4"> 5</span> meine</p>
<p begin="00:00:58.530" end="00:01:03.270" style="s2">damen<span style="s3"> und</span> herren zu einem erfolg führen</p>
<p begin="00:01:00.750" end="00:01:05.369" style="s2">aber hier geht es um mehr als darum ein</p>
<p begin="00:01:03.270" end="00:01:07.619" style="s2">papst hatte<span style="s4"> gehe strategiepapier auf den</span></p>
<p begin="00:01:05.369" end="00:01:10.110" style="s2"><span style="s3">tisch</span> zu legen<span style="s3"> es</span> geht hier um die</p>
<p begin="00:01:07.619" end="00:01:13.470" style="s2">sicherheit unserer daten es geht darum</p>
<p begin="00:01:10.110" end="00:01:15.420" style="s2">die nicht<span style="s4"> zählbar</span> interaktionen in der</p>
<p begin="00:01:13.470" end="00:01:18.299" style="s2">neuen<span style="s3"> daten</span><span style="s4"> welt</span> so durchzuführen dass</p>
<p begin="00:01:15.420" end="00:01:20.340" style="s2">weder bürger noch industrie schäden</p>
<p begin="00:01:18.299" end="00:01:22.140" style="s2"><span style="s4">davon fahren</span><span style="s3"> und</span> es geht darum dass</p>
<p begin="00:01:20.340" end="00:01:24.270" style="s2">unsere privaten daten nicht ausgespäht</p>
<p begin="00:01:22.140" end="00:01:26.880" style="s2"><span style="s3">dass</span> die<span style="s4"> produktions</span> geheimnisse unserer</p>
<p begin="00:01:24.270" end="00:01:29.250" style="s2">wirtschaft nicht nach fernost abgeleitet</p>
<p begin="00:01:26.880" end="00:01:30.840" style="s2">werden manipulationsmöglichkeiten von</p>
<p begin="00:01:29.250" end="00:01:33.600" style="s2">vornherein zu minimieren meine damen und</p>
<p begin="00:01:30.840" end="00:01:36.840" style="s2">herren<span style="s4"> das ist das ziel</span><span style="s3"> unseres</span> antrags</p>
<p begin="00:01:33.600" end="00:01:38.640" style="s2">für die fdp stellt<span style="s4"> 5g</span> insgesamt eine</p>
<p begin="00:01:36.840" end="00:01:40.409" style="s2">kritische infrastruktur<span style="s3"> dar</span></p>
<p begin="00:01:38.640" end="00:01:41.990" style="s2">und das muss auch gesetzlich<span style="s3"> so</span></p>
<p begin="00:01:40.409" end="00:01:44.040" style="s2">verankert<span style="s3"> werden</span> im</p>
<p begin="00:01:41.990" end="00:01:46.760" style="s2">telekommunikationsgesetz und im gesetz</p>
<p begin="00:01:44.040" end="00:01:50.630" style="s2">für<span style="s4"> cyber sicherheit</span></p>
<p begin="00:01:46.760" end="00:01:52.990" style="s2">und eine große gefahr für die<span style="s3"> 5g</span></p>
<p begin="00:01:50.630" end="00:01:55.370" style="s2">sicherheit lässt sich schon heute</p>
<p begin="00:01:52.990" end="00:01:58.160" style="s2">ausmachen huawei</p>
<p begin="00:01:55.370" end="00:02:01.010" style="s2">dieses unternehmen<span style="s4"> ist</span><span style="s3"> ein</span> netzwerk</p>
<p begin="00:01:58.160" end="00:02:03.650" style="s2">lieferant mit engen bindungen an den</p>
<p begin="00:02:01.010" end="00:02:06.170" style="s2">chinesischen<span style="s3"> staat</span> und somit schon per</p>
<p begin="00:02:03.650" end="00:02:09.320" style="s2">gesetz zur zusammenarbeit mit dem</p>
<p begin="00:02:06.170" end="00:02:11.180" style="s2">dortigen geheimdienst verpflichtet viele</p>
<p begin="00:02:09.320" end="00:02:13.880" style="s2">industrieländer sehen hier ein risiko</p>
<p begin="00:02:11.180" end="00:02:16.940" style="s2">aber die bundesregierung die wieder ohne</p>
<p begin="00:02:13.880" end="00:02:19.010" style="s2">minister<span style="s3"> hier</span> sitzt<span style="s4"> hat</span><span style="s3"> darum</span> schon</p>
<p begin="00:02:16.940" end="00:02:21.800" style="s2">unter präsident obama wurden in den usa</p>
<p begin="00:02:19.010" end="00:02:24.770" style="s2">chinesische staatskonzerne als gefahr</p>
<p begin="00:02:21.800" end="00:02:27.140" style="s2">für die nationale sicherheit ausgelistet</p>
<p begin="00:02:24.770" end="00:02:28.940" style="s2"><span style="s3">in</span> kanada neuseeland australien<span style="s4"> für</span><span style="s3"> das</span></p>
<p begin="00:02:27.140" end="00:02:31.280" style="s2"><span style="s4">ebenso</span><span style="s3"> gehandhabt</span> und auch regierungen</p>
<p begin="00:02:28.940" end="00:02:33.260" style="s2">in europa haben erkannt um was es geht</p>
<p begin="00:02:31.280" end="00:02:35.870" style="s2">in großbritannien in norwegen in</p>
<p begin="00:02:33.260" end="00:02:40.100" style="s2">frankreich und auch in polen schrillen</p>
<p begin="00:02:35.870" end="00:02:42.020" style="s2">die alarmglocken laut<span style="s3"> wegen</span><span style="s4"> weil aber</span></p>
<p begin="00:02:40.100" end="00:02:45.920" style="s2">unsere bundesregierung zögert und</p>
<p begin="00:02:42.020" end="00:02:47.900" style="s2">blockiert im oktober erhielt die fdp von</p>
<p begin="00:02:45.920" end="00:02:50.260" style="s2">der bundesregierung die antwort dass die</p>
<p begin="00:02:47.900" end="00:02:52.280" style="s2">generelle abschottung<span style="s3"> öffentlicher</span></p>
<p begin="00:02:50.260" end="00:02:54.050" style="s2"><span style="s4">netzinfrastruktur</span> gegen bestimmte</p>
<p begin="00:02:52.280" end="00:02:56.720" style="s2">anbieter kein adäquater</p>
<p begin="00:02:54.050" end="00:02:59.180" style="s2">schutzmechanismus sei<span style="s3"> dann</span> ließ man</p>
<p begin="00:02:56.720" end="00:03:01.130" style="s2">verlauten dass die willensbildung der</p>
<p begin="00:02:59.180" end="00:03:03.620" style="s2">regierung noch nicht abgeschlossen ist</p>
<p begin="00:03:01.130" end="00:03:06.920" style="s2">und nicht viel schlauer wurden<span style="s4"> der</span> durch</p>
<p begin="00:03:03.620" end="00:03:10.070" style="s2">bundeskanzlerin merkel vor wenigen<span style="s3"> tagen</span></p>
<p begin="00:03:06.920" end="00:03:10.790" style="s2"><span style="s3">sagte</span> sie in ihrer eigenen einfachen</p>
<p begin="00:03:10.070" end="00:03:13.790" style="s2">sprache</p>
<p begin="00:03:10.790" end="00:03:17.300" style="s2">konkret bezogen auf<span style="s4"> huawei</span><span style="s3"> und</span> ich</p>
<p begin="00:03:13.790" end="00:03:20.030" style="s2">zitiere<span style="s3"> das</span> geben nicht die firma</p>
<p begin="00:03:17.300" end="00:03:22.790" style="s2">einfach die daten an den<span style="s4"> start up</span><span style="s3"> gibt</span></p>
<p begin="00:03:20.030" end="00:03:25.070" style="s2">die verwendet werden sondern dass man da</p>
<p begin="00:03:22.790" end="00:03:26.780" style="s2">sicherheiten bekommt<span style="s3"> dass</span> man<span style="s4"> das</span></p>
<p begin="00:03:25.070" end="00:03:28.910" style="s2">sicherheiten bekommt ja was meint sie</p>
<p begin="00:03:26.780" end="00:03:31.280" style="s2">denn die frau merkel was ich meine ist</p>
<p begin="00:03:28.910" end="00:03:33.200" style="s2">klar<span style="s4"> mit</span> einfacher sprache und mit</p>
<p begin="00:03:31.280" end="00:03:37.130" style="s2">simplen gedanken wird das problem</p>
<p begin="00:03:33.200" end="00:03:38.860" style="s2">jedenfalls nicht gelöst und um<span style="s3"> das</span></p>
<p begin="00:03:37.130" end="00:03:41.920" style="s2">nochmals zu verdeutlichen</p>
<p begin="00:03:38.860" end="00:03:43.780" style="s2">sind die chinesischen bauteile<span style="s4"> erst mal</span></p>
<p begin="00:03:41.920" end="00:03:45.940" style="s2">drin in<span style="s4"> 5</span><span style="s3"> g</span></p>
<p begin="00:03:43.780" end="00:03:47.830" style="s2">dann bleiben sie auch denn es gibt kein</p>
<p begin="00:03:45.940" end="00:03:50.140" style="s2">zurück mehr<span style="s4"> frau</span> bundeskanzlerin</p>
<p begin="00:03:47.830" end="00:03:52.750" style="s2">was wir jetzt benötigen ist aktives</p>
<p begin="00:03:50.140" end="00:03:56.410" style="s2">handeln durch die regierung im</p>
<p begin="00:03:52.750" end="00:03:58.780" style="s2">koalitionsvertrag 2013 wurde mal</p>
<p begin="00:03:56.410" end="00:04:00.280" style="s2">formuliert wir brauchen maßnahmen zur</p>
<p begin="00:03:58.780" end="00:04:03.520" style="s2">rückgewinnung der technologischen</p>
<p begin="00:04:00.280" end="00:04:05.370" style="s2">souveränität und die koalition damals</p>
<p begin="00:04:03.520" end="00:04:07.110" style="s2">unterstützt die entwicklung</p>
<p begin="00:04:05.370" end="00:04:09.520" style="s2"><span style="s3">vertrauenswürdige it und</span></p>
<p begin="00:04:07.110" end="00:04:11.590" style="s2">netzinfrastruktur aber offenbar<span style="s3"> haben</span></p>
<p begin="00:04:09.520" end="00:04:12.520" style="s2">sie diese ziele<span style="s3"> mittlerweile</span> bereits</p>
<p begin="00:04:11.590" end="00:04:14.020" style="s2">aufgegeben</p>
<p begin="00:04:12.520" end="00:04:15.850" style="s2">sie hören auch nicht auf die warnungen</p>
<p begin="00:04:14.020" end="00:04:18.519" style="s2">befreundeter länder und nicht auf</p>
<p begin="00:04:15.850" end="00:04:21.370" style="s2">experten wie den ehemaligen<span style="s3"> bnd chef</span></p>
<p begin="00:04:18.519" end="00:04:23.260" style="s2">schindler der gerade aktiv<span style="s3"> vor</span><span style="s4"> huawei</span></p>
<p begin="00:04:21.370" end="00:04:25.360" style="s2"><span style="s4">warnt</span> was sie auf der regierungsbank</p>
<p begin="00:04:23.260" end="00:04:27.669" style="s2">wollen ist<span style="s3"> was anderes sie wollen sich</span></p>
<p begin="00:04:25.360" end="00:04:30.300" style="s2">elegant aus der affäre ziehen und hoffen</p>
<p begin="00:04:27.669" end="00:04:33.220" style="s2">darauf dass die deutschen netzbetreiber</p>
<p begin="00:04:30.300" end="00:04:35.640" style="s2"><span style="s3">aufgrund</span> des achtung aufgrund des</p>
<p begin="00:04:33.220" end="00:04:38.710" style="s2">bestehenden sicherheitsrisikos</p>
<p begin="00:04:35.640" end="00:04:41.410" style="s2">freiwillig auf einen netzausrüster</p>
<p begin="00:04:38.710" end="00:04:43.110" style="s2">huawei verzichten werden so steht es im</p>
<p begin="00:04:41.410" end="00:04:45.550" style="s2">handelsblatt meine damen und herren aber</p>
<p begin="00:04:43.110" end="00:04:47.860" style="s2">hoffnung ist keine strategie</p>
<p begin="00:04:45.550" end="00:04:49.690" style="s2">sie wollen sich die finger nicht</p>
<p begin="00:04:47.860" end="00:04:52.000" style="s2">schmutzig machen und die deutschen</p>
<p begin="00:04:49.690" end="00:04:55.180" style="s2">netzbetreiber bekommen den schwarzen</p>
<p begin="00:04:52.000" end="00:04:58.600" style="s2">peter feige und verantwortungslos ist</p>
<p begin="00:04:55.180" end="00:05:01.210" style="s2"><span style="s4">das</span> vielen dank jetzt kann man</p>
<p begin="00:04:58.600" end="00:05:04.710" style="s2">abonnieren und nicht vergessen<span style="s4"> nach</span></p>
<p begin="00:05:01.210" end="00:05:04.710" style="s2"><span style="s4">richtigen</span><span style="s3"> aktivieren</span></p>
</div>
</body>
</tt>
