<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.430" end="00:00:14.049" style="s2">[Musik]</p>
<p begin="00:00:07.530" end="00:00:16.390" style="s2">wir wollen gute europäer<span style="s3"> seien</span> auf ging</p>
<p begin="00:00:14.049" end="00:00:18.669" style="s2">es am 11<span style="s4"> januar</span><span style="s3"> in</span> riesa in die zweite</p>
<p begin="00:00:16.390" end="00:00:20.950" style="s2">runde der<span style="s3"> europawahl</span><span style="s4"> versammlung</span><span style="s3"> nachdem</span></p>
<p begin="00:00:18.669" end="00:00:22.660" style="s2">im november<span style="s4"> bereits</span><span style="s3"> 13</span> listenplätze für</p>
<p begin="00:00:20.950" end="00:00:24.730" style="s2">die<span style="s3"> europawahl</span><span style="s4"> vergeben</span> worden waren</p>
<p begin="00:00:22.660" end="00:00:27.460" style="s2">mussten nun die weiteren kandidaten</p>
<p begin="00:00:24.730" end="00:00:29.109" style="s2">gewählt werden<span style="s3"> gärten</span> in magdeburg</p>
<p begin="00:00:27.460" end="00:00:31.179" style="s2"><span style="s4">bereits zum spitzenkandidaten gekürt</span></p>
<p begin="00:00:29.109" end="00:00:33.820" style="s2"><span style="s3">stimmte die</span><span style="s4"> delegierten</span> auf den</p>
<p begin="00:00:31.179" end="00:00:35.860" style="s2">viertägigen wahlmarathon<span style="s4"> ein</span> und ging</p>
<p begin="00:00:33.820" end="00:00:37.960" style="s2">auch auf die vielfachen vergeblichen</p>
<p begin="00:00:35.860" end="00:00:40.510" style="s2">attacken des politischen gegners<span style="s4"> auf</span> die</p>
<p begin="00:00:37.960" end="00:00:41.530" style="s2"><span style="s3">afg ein</span><span style="s4"> nicht</span> mit der</p>
<p begin="00:00:40.510" end="00:00:43.089" style="s2">instrumentalisierung des</p>
<p begin="00:00:41.530" end="00:00:46.559" style="s2">verfassungsschutzes zu ihren zwecken</p>
<p begin="00:00:43.089" end="00:00:49.180" style="s2">nicht mit fortdauernder verleumdung und</p>
<p begin="00:00:46.559" end="00:00:50.979" style="s2">auf<span style="s4"> dich mit nackter und roher gewalt</span></p>
<p begin="00:00:49.180" end="00:00:53.920" style="s2"><span style="s3">die</span><span style="s4"> wir</span><span style="s3"> sie</span> diese woche erlebt haben mit</p>
<p begin="00:00:50.979" end="00:00:54.809" style="s2">alledem kann man die wahrheit eine weile</p>
<p begin="00:00:53.920" end="00:00:57.010" style="s2">aufhalten</p>
<p begin="00:00:54.809" end="00:01:00.250" style="s2">vielleicht um den eigenen politischen</p>
<p begin="00:00:57.010" end="00:01:00.699" style="s2">kopf über die wohl alimentierte zeit zu</p>
<p begin="00:01:00.250" end="00:01:04.260" style="s2">retten</p>
<p begin="00:01:00.699" end="00:01:07.510" style="s2">ja das mag ihm vielleicht noch gelingen</p>
<p begin="00:01:04.260" end="00:01:11.439" style="s2">aber man kann die wahrheit nicht stoppen</p>
<p begin="00:01:07.510" end="00:01:12.820" style="s2">sie bricht sich bahn unweigerlich<span style="s4"> und</span></p>
<p begin="00:01:11.439" end="00:01:15.250" style="s2">darum<span style="s4"> wird</span> unsere politische</p>
<p begin="00:01:12.820" end="00:01:17.590" style="s2">erfolgsgeschichte<span style="s4"> die</span> erfolgreichste</p>
<p begin="00:01:15.250" end="00:01:19.170" style="s2">politische neugründung seit bestehen der</p>
<p begin="00:01:17.590" end="00:01:21.969" style="s2">bundesrepublik deutschland so<span style="s3"> sein</span></p>
<p begin="00:01:19.170" end="00:01:25.350" style="s2"><span style="s3">weitergehen</span><span style="s4"> und</span> ich<span style="s4"> sage</span> es ihnen allen</p>
<p begin="00:01:21.969" end="00:01:28.350" style="s2">wir werden noch stärker werden</p>
<p begin="00:01:25.350" end="00:01:30.570" style="s2">keine vorabsprachen keine proporz<span style="s3"> kunkel</span></p>
<p begin="00:01:28.350" end="00:01:31.890" style="s2"><span style="s3">1</span> der landesverbände untereinander auch</p>
<p begin="00:01:30.570" end="00:01:34.110" style="s2">in riesa waren die einzelnen</p>
<p begin="00:01:31.890" end="00:01:35.780" style="s2"><span style="s4">listenplätze heiß umkämpft und endeten</span></p>
<p begin="00:01:34.110" end="00:01:38.850" style="s2">in einer stichwahl</p>
<p begin="00:01:35.780" end="00:01:41.280" style="s2">basisdemokratie weiter ging es<span style="s3"> mit</span></p>
<p begin="00:01:38.850" end="00:01:43.440" style="s2">listenplatz 14<span style="s3"> dem</span><span style="s4"> sich schließlich</span><span style="s3"> der</span></p>
<p begin="00:01:41.280" end="00:01:46.229" style="s2">ehemalige bundeswehr zeitsoldat<span style="s4"> thorsten</span></p>
<p begin="00:01:43.440" end="00:01:47.399" style="s2"><span style="s3">weis</span> aus berlin sich hätte also eines</p>
<p begin="00:01:46.229" end="00:01:48.780" style="s2">seiner steckenpferde ist natürlich die</p>
<p begin="00:01:47.399" end="00:01:50.220" style="s2"><span style="s4">außen und sicherheitspolitik</span> das ist</p>
<p begin="00:01:48.780" end="00:01:52.200" style="s2">auch genau der grund warum ich nach</p>
<p begin="00:01:50.220" end="00:01:53.729" style="s2">europa gehen möchte nicht nur um das</p>
<p begin="00:01:52.200" end="00:01:55.530" style="s2"><span style="s4">große</span> patriotische projekt zu</p>
<p begin="00:01:53.729" end="00:01:56.729" style="s2">unterstützen sondern natürlich auch von</p>
<p begin="00:01:55.530" end="00:01:58.440" style="s2"><span style="s4">meinem</span> beruflichen hintergrund</p>
<p begin="00:01:56.729" end="00:01:59.429" style="s2">entsprechend meine qualifikation</p>
<p begin="00:01:58.440" end="00:02:01.470" style="s2">einbringen zu können</p>
<p begin="00:01:59.429" end="00:02:03.479" style="s2">mit dem schweriner chemiker hagen brauer</p>
<p begin="00:02:01.470" end="00:02:04.140" style="s2"><span style="s4">gegen</span> listenplatz 15 nach<span style="s3"> mecklenburg</span></p>
<p begin="00:02:03.479" end="00:02:06.119" style="s2"><span style="s3">vorpommern</span></p>
<p begin="00:02:04.140" end="00:02:08.190" style="s2">er<span style="s4"> will</span> seine beruflichen erfahrung</p>
<p begin="00:02:06.119" end="00:02:10.700" style="s2">künftig auch in brüssel einbringen vor</p>
<p begin="00:02:08.190" end="00:02:13.140" style="s2">allem in der frage der diesel abgaswerte</p>
<p begin="00:02:10.700" end="00:02:14.730" style="s2">ich weiß auch wie solche grenzwerte</p>
<p begin="00:02:13.140" end="00:02:16.560" style="s2">druck zustande gekommen sind da waren</p>
<p begin="00:02:14.730" end="00:02:18.360" style="s2">keine toxikologen<span style="s4"> da</span> waren keine</p>
<p begin="00:02:16.560" end="00:02:21.330" style="s2">chemiker und auch keine<span style="s4"> mediziner</span></p>
<p begin="00:02:18.360" end="00:02:22.500" style="s2">beteiligt also da sehe ich also auch</p>
<p begin="00:02:21.330" end="00:02:25.980" style="s2"><span style="s3">entsprechendes</span> wie ich denke<span style="s3"> dass wir</span></p>
<p begin="00:02:22.500" end="00:02:27.720" style="s2"><span style="s3">auf</span><span style="s4"> fachkompetenz</span><span style="s3"> ein</span><span style="s4"> besonders</span> hart</p>
<p begin="00:02:25.980" end="00:02:29.880" style="s2"><span style="s3">umkämpfte</span> listenplatz 16</p>
<p begin="00:02:27.720" end="00:02:31.620" style="s2"><span style="s4">martin</span> schiller textil unternehmer aus</p>
<p begin="00:02:29.880" end="00:02:34.970" style="s2">münster hatte sich bereits in magdeburg</p>
<p begin="00:02:31.620" end="00:02:37.560" style="s2">beworben und triumphierte nun in riesa</p>
<p begin="00:02:34.970" end="00:02:39.269" style="s2">meine schwerpunkte<span style="s4"> liegt</span> natürlich daran</p>
<p begin="00:02:37.560" end="00:02:41.640" style="s2">dass wir diesen<span style="s4"> diesen</span> zentralisierung</p>
<p begin="00:02:39.269" end="00:02:43.500" style="s2">waren der von brüssel<span style="s4"> ausgeht</span> dass ich</p>
<p begin="00:02:41.640" end="00:02:45.090" style="s2">da meine erfahrung einbringen die ich</p>
<p begin="00:02:43.500" end="00:02:46.890" style="s2">als unternehmer bekommen habe und auch</p>
<p begin="00:02:45.090" end="00:02:49.920" style="s2"><span style="s3">höhere rückmeldungen habe</span> von anderen</p>
<p begin="00:02:46.890" end="00:02:51.959" style="s2"><span style="s4">unternehmern dass dieser</span> zentralisierung</p>
<p begin="00:02:49.920" end="00:02:54.060" style="s2"><span style="s4">waren</span> der<span style="s3"> zertifizierungs</span> waren<span style="s3"> diese</span></p>
<p begin="00:02:51.959" end="00:02:55.950" style="s2"><span style="s4">bürokratie</span> das wird der sache auf den</p>
<p begin="00:02:54.060" end="00:02:57.660" style="s2">grund gehen dort</p>
<p begin="00:02:55.950" end="00:02:59.370" style="s2">in die europäische<span style="s3"> energie</span> und</p>
<p begin="00:02:57.660" end="00:03:01.560" style="s2"><span style="s3">umweltpolitik</span> will der berliner jurist</p>
<p begin="00:02:59.370" end="00:03:04.470" style="s2">michael adam wieder vernunft und</p>
<p begin="00:03:01.560" end="00:03:06.540" style="s2">augenmaß<span style="s4"> einführen</span> jetzt im rahmen der</p>
<p begin="00:03:04.470" end="00:03:08.340" style="s2"><span style="s4">luftreinhalte</span> planung hat man in</p>
<p begin="00:03:06.540" end="00:03:10.680" style="s2">deutschland immer gedacht<span style="s3"> na ja eine</span></p>
<p begin="00:03:08.340" end="00:03:12.450" style="s2">planung ist eine planung wir sind es</p>
<p begin="00:03:10.680" end="00:03:15.360" style="s2">gewohnt auch ganz anders mit recht</p>
<p begin="00:03:12.450" end="00:03:16.950" style="s2">umzugehen<span style="s3"> wird</span> zum beispiel<span style="s4"> sagen</span> das</p>
<p begin="00:03:15.360" end="00:03:17.430" style="s2">ist eine rote ampel da fahren wir nicht</p>
<p begin="00:03:16.950" end="00:03:19.950" style="s2">drüber</p>
<p begin="00:03:17.430" end="00:03:22.380" style="s2">die staatlich geprüfte<span style="s3"> tennis lehrerin</span></p>
<p begin="00:03:19.950" end="00:03:23.970" style="s2"><span style="s3">und</span><span style="s4"> diplom kauffrau</span><span style="s3"> opelt</span> aus düsseldorf</p>
<p begin="00:03:22.380" end="00:03:25.440" style="s2">will ihre wirtschaftlichen kompetenzen</p>
<p begin="00:03:23.970" end="00:03:27.540" style="s2">in brüssel<span style="s3"> einbringen</span></p>
<p begin="00:03:25.440" end="00:03:29.340" style="s2">vorwiegend<span style="s3"> sehe</span> ich natürlich dann auch</p>
<p begin="00:03:27.540" end="00:03:32.519" style="s2">meine aufgabe darin die menschen</p>
<p begin="00:03:29.340" end="00:03:34.920" style="s2">aufzuklären über die<span style="s3"> ebenen</span> und über den</p>
<p begin="00:03:32.519" end="00:03:37.049" style="s2">euro wie schädlich er für das land und</p>
<p begin="00:03:34.920" end="00:03:38.700" style="s2">die menschen ist<span style="s3"> hans thomas</span></p>
<p begin="00:03:37.049" end="00:03:40.319" style="s2"><span style="s4">tillschneider</span> kämpft im landtag von</p>
<p begin="00:03:38.700" end="00:03:42.540" style="s2"><span style="s3">sachsen anhalt gegen den bologna prozess</span></p>
<p begin="00:03:40.319" end="00:03:43.950" style="s2">mit dem innerhalb der eu<span style="s4"> ein</span></p>
<p begin="00:03:42.540" end="00:03:46.290" style="s2">einheitlicher hochschulraum geschaffen</p>
<p begin="00:03:43.950" end="00:03:48.120" style="s2">werden sollte er will wieder zurück zu</p>
<p begin="00:03:46.290" end="00:03:50.819" style="s2">den alten deutschen studiengängen</p>
<p begin="00:03:48.120" end="00:03:52.860" style="s2">man hat also<span style="s4"> einen</span> bürokratischen wust</p>
<p begin="00:03:50.819" end="00:03:54.329" style="s2">ein bürokratisches korsett geschaffen</p>
<p begin="00:03:52.860" end="00:03:56.560" style="s2">und im grunde nur schaden angerichtet</p>
<p begin="00:03:54.329" end="00:03:58.720" style="s2"><span style="s4">bürger</span> muss weg</p>
<p begin="00:03:56.560" end="00:04:00.670" style="s2">manche kandidierte spontan für</p>
<p begin="00:03:58.720" end="00:04:03.190" style="s2">listenplatz 20 und<span style="s4"> gewann</span></p>
<p begin="00:04:00.670" end="00:04:05.290" style="s2"><span style="s4">er</span> punktete mit bürgernähe und will sich</p>
<p begin="00:04:03.190" end="00:04:08.080" style="s2">auf<span style="s3"> eu ebene vor allem für verkehr und</span></p>
<p begin="00:04:05.290" end="00:04:10.420" style="s2">tourismus einsetzen<span style="s3"> aber</span> logistik<span style="s4"> ist</span></p>
<p begin="00:04:08.080" end="00:04:12.160" style="s2"><span style="s3">wichtig</span> alles was damit<span style="s3"> zusammenhängen</span></p>
<p begin="00:04:10.420" end="00:04:13.599" style="s2"><span style="s3">haben</span><span style="s4"> in</span><span style="s3"> dieser</span><span style="s4"> affäre gehabt</span><span style="s3"> und</span> das</p>
<p begin="00:04:12.160" end="00:04:16.269" style="s2">zweite tourismus ist wichtig weil wir</p>
<p begin="00:04:13.599" end="00:04:19.209" style="s2">hier<span style="s3"> und im</span><span style="s4"> erzgebirge</span><span style="s3"> das beleben</span></p>
<p begin="00:04:16.269" end="00:04:21.039" style="s2">müssen als wirtschaftsfaktor</p>
<p begin="00:04:19.209" end="00:04:22.780" style="s2">der sonntag gehört den<span style="s3"> rieser</span> zunächst</p>
<p begin="00:04:21.039" end="00:04:24.940" style="s2">der diskussion um das<span style="s3"> europawahlprogramm</span></p>
<p begin="00:04:22.780" end="00:04:27.210" style="s2"><span style="s4">in</span> ihm spiegelt sich die kritische</p>
<p begin="00:04:24.940" end="00:04:29.500" style="s2">haltung der<span style="s4"> afg</span> zum euro und zum</p>
<p begin="00:04:27.210" end="00:04:34.690" style="s2"><span style="s4">zentralstaat</span><span style="s3"> wieder</span></p>
<p begin="00:04:29.500" end="00:04:36.130" style="s2">wie kriegen wir<span style="s4"> eine</span><span style="s3"> eu</span> oder<span style="s3"> besser</span> noch</p>
<p begin="00:04:34.690" end="00:04:38.250" style="s2">eine zusammenarbeit zwischen<span style="s4"> den</span></p>
<p begin="00:04:36.130" end="00:04:41.130" style="s2">europäischen staaten<span style="s4"> so</span> organisiert dass</p>
<p begin="00:04:38.250" end="00:04:43.990" style="s2">dort einfach nicht die anmaßung entsteht</p>
<p begin="00:04:41.130" end="00:04:46.780" style="s2"><span style="s3">ein staat</span><span style="s4"> zu bauen also die berühmten</span></p>
<p begin="00:04:43.990" end="00:04:48.730" style="s2">vereinigten staaten von europa weil</p>
<p begin="00:04:46.780" end="00:04:53.170" style="s2">diese konstruktion noch viel schlimmer</p>
<p begin="00:04:48.730" end="00:04:55.630" style="s2">ist und sein wird<span style="s4"> wieder ein weiterer</span></p>
<p begin="00:04:53.170" end="00:04:57.670" style="s2">wichtiger punkt im programm soll bereits</p>
<p begin="00:04:55.630" end="00:05:00.010" style="s2">ein ganz klarer termin festgelegt werden</p>
<p begin="00:04:57.670" end="00:05:01.720" style="s2">wann<span style="s3"> deutschland</span> die eu verlässt falls</p>
<p begin="00:05:00.010" end="00:05:02.680" style="s2">diese sich als<span style="s4"> nicht</span><span style="s3"> reformierbar</span></p>
<p begin="00:05:01.720" end="00:05:04.480" style="s2"><span style="s3">arbeiten</span> sollte</p>
<p begin="00:05:02.680" end="00:05:07.450" style="s2">die delegierten entschieden<span style="s4"> sich</span> mehr</p>
<p begin="00:05:04.480" end="00:05:08.350" style="s2"><span style="s4">dagegen</span> man darf sich durch zu enge</p>
<p begin="00:05:07.450" end="00:05:10.330" style="s2">grenzen ziehen</p>
<p begin="00:05:08.350" end="00:05:13.090" style="s2"><span style="s3">schauen</span> sie<span style="s4"> wir werden wenn</span><span style="s3"> wenn</span> das<span style="s3"> so</span></p>
<p begin="00:05:10.330" end="00:05:14.770" style="s2"><span style="s3">wie</span> im leitantrag<span style="s3"> ursprüngliche</span></p>
<p begin="00:05:13.090" end="00:05:17.830" style="s2"><span style="s3">reingeschrieben</span> drin geblieben wäre</p>
<p begin="00:05:14.770" end="00:05:18.790" style="s2">während praktisch gebunden gewesen<span style="s4"> 2024</span></p>
<p begin="00:05:17.830" end="00:05:20.230" style="s2"><span style="s3">index zu fordern wenn man</span></p>
<p begin="00:05:18.790" end="00:05:22.810" style="s2">realistischerweise man davon ausgeht</p>
<p begin="00:05:20.230" end="00:05:24.820" style="s2">dass nicht alle unsere forderungen die</p>
<p begin="00:05:22.810" end="00:05:26.500" style="s2"><span style="s3">er doch sehr</span><span style="s4"> deutlich</span> sind bis dahin</p>
<p begin="00:05:24.820" end="00:05:30.460" style="s2">erfüllt sein können und<span style="s3"> dieses</span> wenn</p>
<p begin="00:05:26.500" end="00:05:31.660" style="s2">nicht bis 2024 dann zwingend<span style="s3"> dexxit</span> da</p>
<p begin="00:05:30.460" end="00:05:33.970" style="s2">habe ich auf die stimme der vernunft</p>
<p begin="00:05:31.660" end="00:05:35.380" style="s2"><span style="s4">gesetz</span> und die hat<span style="s3"> sicher</span> auch<span style="s3"> mit einer</span></p>
<p begin="00:05:33.970" end="00:05:37.270" style="s2">deutlichen<span style="s4"> mehrheit</span> durchgesetzt</p>
<p begin="00:05:35.380" end="00:05:38.700" style="s2">bereits am nachmittag hatten die</p>
<p begin="00:05:37.270" end="00:05:40.990" style="s2">delegierten das europa wahlprogramm</p>
<p begin="00:05:38.700" end="00:05:42.070" style="s2">verabschiedet sehr zur<span style="s4"> freude</span> des</p>
<p begin="00:05:40.990" end="00:05:44.620" style="s2">spitzenkandidaten</p>
<p begin="00:05:42.070" end="00:05:47.260" style="s2">so funktioniert eine partei liebe</p>
<p begin="00:05:44.620" end="00:05:48.480" style="s2">freunde das<span style="s4"> ist</span> wundervoll<span style="s4"> vielen</span><span style="s3"> dank</span></p>
<p begin="00:05:47.260" end="00:05:50.370" style="s2"><span style="s4">an</span> alle</p>
<p begin="00:05:48.480" end="00:05:51.660" style="s2">die europawahl versammlung einigte sich</p>
<p begin="00:05:50.370" end="00:05:54.060" style="s2">schließlich darauf<span style="s4"> dass</span> nicht wie</p>
<p begin="00:05:51.660" end="00:05:55.680" style="s2">zunächst vorgesehen 40 sondern<span style="s4"> 30</span></p>
<p begin="00:05:54.060" end="00:05:57.720" style="s2">listenplätze vergeben werden</p>
<p begin="00:05:55.680" end="00:05:59.310" style="s2">bis zum montagnachmittag<span style="s3"> wurden die</span></p>
<p begin="00:05:57.720" end="00:06:00.330" style="s2">restlichen<span style="s3"> kandidaten</span> mit</p>
<p begin="00:05:59.310" end="00:06:04.020" style="s2">unterschiedlichen beruflichen</p>
<p begin="00:06:00.330" end="00:06:05.490" style="s2"><span style="s4">erfahrungen und anliegen gewählt ich</span></p>
<p begin="00:06:04.020" end="00:06:07.140" style="s2">denke wir brauchen auf jeden fall eine</p>
<p begin="00:06:05.490" end="00:06:08.880" style="s2">normalisierung der beziehungen zu</p>
<p begin="00:06:07.140" end="00:06:10.560" style="s2">russland<span style="s4"> das</span><span style="s3"> darf</span> vertrauen<span style="s4"> wieder</span></p>
<p begin="00:06:08.880" end="00:06:12.540" style="s2">hergestellt wird das ist auch das was</p>
<p begin="00:06:10.560" end="00:06:16.080" style="s2">der bürger erwartet<span style="s3"> und mein besonderes</span></p>
<p begin="00:06:12.540" end="00:06:17.370" style="s2"><span style="s4">interesse</span> liegt in der reform der eu das</p>
<p begin="00:06:16.080" end="00:06:20.040" style="s2"><span style="s4">heißt</span> ich möchte mich einsetzen</p>
<p begin="00:06:17.370" end="00:06:21.510" style="s2"><span style="s3">da für diese eu</span> zu verkleinern mich</p>
<p begin="00:06:20.040" end="00:06:23.700" style="s2">interessiert bildung<span style="s3"> anschlag</span></p>
<p begin="00:06:21.510" end="00:06:25.650" style="s2">bürgerrechte und vor allem will ich die</p>
<p begin="00:06:23.700" end="00:06:26.580" style="s2">gängelei der bürger durch brüssel</p>
<p begin="00:06:25.650" end="00:06:29.310" style="s2">verringern</p>
<p begin="00:06:26.580" end="00:06:31.430" style="s2">olaf scholz<span style="s3"> makro juncker immer bringen</span></p>
<p begin="00:06:29.310" end="00:06:33.150" style="s2">sie wieder diese ominöse<span style="s4"> eu</span></p>
<p begin="00:06:31.430" end="00:06:35.010" style="s2"><span style="s4">arbeitslosenversicherung</span> ins spiel</p>
<p begin="00:06:33.150" end="00:06:36.390" style="s2">dafür werden wir uns stark<span style="s3"> nach</span><span style="s4"> stark</span></p>
<p begin="00:06:35.010" end="00:06:38.850" style="s2"><span style="s4">machen das wird es mit der</span> fdp nicht</p>
<p begin="00:06:36.390" end="00:06:40.770" style="s2">geben<span style="s3"> wir</span> müssen<span style="s3"> vom</span> zentralismus weg</p>
<p begin="00:06:38.850" end="00:06:43.290" style="s2">übrigens nicht nur auf<span style="s4"> ebene der</span></p>
<p begin="00:06:40.770" end="00:06:45.300" style="s2">europäischen union<span style="s3"> auch</span> im nationalen</p>
<p begin="00:06:43.290" end="00:06:46.380" style="s2">bereich sollten wir den zentralismus den</p>
<p begin="00:06:45.300" end="00:06:47.910" style="s2">zentralistischen<span style="s3"> irrweg</span><span style="s4"> nicht</span></p>
<p begin="00:06:46.380" end="00:06:49.310" style="s2"><span style="s3">weitergehen</span><span style="s4"> wo ich mich besonders</span></p>
<p begin="00:06:47.910" end="00:06:51.660" style="s2">kümmern würde wäre die</p>
<p begin="00:06:49.310" end="00:06:54.360" style="s2">entwicklungspolitik<span style="s4"> das</span> ein großes</p>
<p begin="00:06:51.660" end="00:06:55.770" style="s2">problem ist weil<span style="s3"> ja</span><span style="s4"> viele</span> der<span style="s3"> gelder</span> gar</p>
<p begin="00:06:54.360" end="00:06:57.180" style="s2">nicht abgerufen werden<span style="s3"> uns</span> ganz<span style="s4"> wichtig</span></p>
<p begin="00:06:55.770" end="00:06:59.010" style="s2">ist mir die jugendarbeitslosigkeit wie</p>
<p begin="00:06:57.180" end="00:07:00.270" style="s2">ich<span style="s3"> das eine</span><span style="s4"> rede erwähnt hatte weil es</span></p>
<p begin="00:06:59.010" end="00:07:02.100" style="s2">nicht sein kann dass die jugend in</p>
<p begin="00:07:00.270" end="00:07:04.410" style="s2">europa keine chance oder keine zukunft</p>
<p begin="00:07:02.100" end="00:07:06.810" style="s2">bekommt also<span style="s4"> es</span> hat sich ja<span style="s3"> eh bald</span></p>
<p begin="00:07:04.410" end="00:07:09.780" style="s2"><span style="s4">gerade</span> bei der agrarpolitik<span style="s4"> in</span> den</p>
<p begin="00:07:06.810" end="00:07:11.280" style="s2">letzten<span style="s3"> vierzig fünfzig sechzig</span><span style="s4"> jahren</span></p>
<p begin="00:07:09.780" end="00:07:14.370" style="s2">sagen wir mal durch die massiven</p>
<p begin="00:07:11.280" end="00:07:16.920" style="s2">subventionen eine quasi sozialistische</p>
<p begin="00:07:14.370" end="00:07:19.500" style="s2">wirtschaftsform etablieren können wir</p>
<p begin="00:07:16.920" end="00:07:21.180" style="s2">möchten europa von dem euro befreien wir</p>
<p begin="00:07:19.500" end="00:07:23.880" style="s2">möchten wieder zurück zu den</p>
<p begin="00:07:21.180" end="00:07:26.190" style="s2"><span style="s3">wechselkurssystemen</span><span style="s4"> die</span><span style="s3"> 2000</span></p>
<p begin="00:07:23.880" end="00:07:27.600" style="s2">hervorragend funktioniert haben vor<span style="s3"> 2000</span></p>
<p begin="00:07:26.190" end="00:07:28.890" style="s2">hervorragend funktioniert haben die</p>
<p begin="00:07:27.600" end="00:07:31.260" style="s2">europäische<span style="s3"> arbeitsplatzsicherung ist</span></p>
<p begin="00:07:28.890" end="00:07:32.540" style="s2">ein<span style="s4"> großes</span> thema wo wir unbedingt<span style="s3"> mit</span></p>
<p begin="00:07:31.260" end="00:07:35.219" style="s2">einsteigen sollten und uns natürlich</p>
<p begin="00:07:32.540" end="00:07:37.809" style="s2">eindeutig dagegen positioniert</p>
<p begin="00:07:35.219" end="00:07:40.989" style="s2">die<span style="s3"> auf</span> die kandidatenliste für die</p>
<p begin="00:07:37.809" end="00:07:43.479" style="s2">europawahl am 26<span style="s4"> steht</span> also nach</p>
<p begin="00:07:40.989" end="00:07:45.879" style="s2">insgesamt acht<span style="s4"> wahltagen</span> in magdeburg</p>
<p begin="00:07:43.479" end="00:07:47.439" style="s2">und riesa und<span style="s4"> ich</span> finde dass die</p>
<p begin="00:07:45.879" end="00:07:49.029" style="s2">stimmung in<span style="s4"> dieser deutlich entspannter</span></p>
<p begin="00:07:47.439" end="00:07:50.589" style="s2">gelassener ist<span style="s4"> als für magdeburg</span><span style="s3"> ich</span></p>
<p begin="00:07:49.029" end="00:07:51.819" style="s2">denke das hängt auch damit zusammen<span style="s4"> dass</span></p>
<p begin="00:07:50.589" end="00:07:53.919" style="s2"><span style="s4">die</span> vordersten plätze bereits in</p>
<p begin="00:07:51.819" end="00:07:55.539" style="s2">magdeburg gewählt worden sind<span style="s3"> das</span> eine</p>
<p begin="00:07:53.919" end="00:07:57.879" style="s2">sehr<span style="s4"> gute</span> truppe wir haben viele hoch</p>
<p begin="00:07:55.539" end="00:07:59.429" style="s2">gebildete<span style="s4"> leute</span><span style="s3"> hier</span><span style="s4"> muss</span> ich<span style="s3"> morgen</span><span style="s4"> im</span></p>
<p begin="00:07:57.879" end="00:08:01.899" style="s2">vergleich zu den grünen muss man sagen</p>
<p begin="00:07:59.429" end="00:08:03.489" style="s2">haben wir mehr sachverstand in<span style="s3"> dem rhein</span></p>
<p begin="00:08:01.899" end="00:08:05.019" style="s2"><span style="s4">zu bieten dass</span> du den anderen parteien</p>
<p begin="00:08:03.489" end="00:08:07.329" style="s2"><span style="s4">dann immer am</span> meisten weh wenn man</p>
<p begin="00:08:05.019" end="00:08:08.589" style="s2"><span style="s3">spezialist</span> nach<span style="s3"> einschickt</span> und da sehe</p>
<p begin="00:08:07.329" end="00:08:11.319" style="s2">ich auch in dieser liste die wir gewählt</p>
<p begin="00:08:08.589" end="00:08:12.879" style="s2">haben erfüllt an<span style="s3"> dass</span> wir abgeordnete</p>
<p begin="00:08:11.319" end="00:08:14.739" style="s2">haben<span style="s3"> die</span><span style="s4"> in</span> ihrem<span style="s4"> fachbereich sehr gut</span></p>
<p begin="00:08:12.879" end="00:08:15.819" style="s2">sind<span style="s4"> eine</span> sehr<span style="s3"> dichte</span> bild versammlung</p>
<p begin="00:08:14.739" end="00:08:17.379" style="s2">gehabt dem<span style="s3"> sinne</span><span style="s4"> wir</span> haben<span style="s3"> unser</span></p>
<p begin="00:08:15.819" end="00:08:18.969" style="s2">wahlprogramm<span style="s4"> und</span><span style="s3"> mir</span><span style="s4"> jetzt</span> gut<span style="s4"> gerüstet</span></p>
<p begin="00:08:17.379" end="00:08:19.959" style="s2">sind<span style="s4"> für</span><span style="s3"> die eu-wahl ich glaube waren</span></p>
<p begin="00:08:18.969" end="00:08:21.759" style="s2">wir sehr<span style="s4"> viele</span> themen<span style="s3"> die wir gesetzt</span></p>
<p begin="00:08:19.959" end="00:08:23.199" style="s2"><span style="s4">haben</span><span style="s3"> ja</span><span style="s4"> ich glaube</span><span style="s3"> die</span><span style="s4"> auf</span> die hat ganz</p>
<p begin="00:08:21.759" end="00:08:24.939" style="s2">klar deutlich gemacht dass<span style="s3"> wir</span> tolle</p>
<p begin="00:08:23.199" end="00:08:26.559" style="s2"><span style="s3">kandidaten</span> auf die liste gewählt haben</p>
<p begin="00:08:24.939" end="00:08:29.439" style="s2">ein super programm<span style="s3"> durchgebracht</span><span style="s4"> haben</span></p>
<p begin="00:08:26.559" end="00:08:32.399" style="s2"><span style="s4">ganz</span> basisdemokratisch und ja es kann</p>
<p begin="00:08:29.439" end="00:08:32.399" style="s2"><span style="s3">losgehen</span> in den wahlkampf</p>
<p begin="00:08:33.470" end="00:08:38.950" style="s2">[Musik]</p>
<p begin="00:08:36.390" end="00:08:42.010" style="s2"><span style="s3">ja</span> die<span style="s3"> bild</span> herzstück<span style="s4"> die</span> hatte<span style="s3"> ja</span></p>
<p begin="00:08:38.950" end="00:08:46.150" style="s2"><span style="s4">getitelt</span><span style="s3"> hfd</span> verbrennt eine<span style="s4"> million</span> euro</p>
<p begin="00:08:42.010" end="00:08:47.710" style="s2">für zwei listen parteitage und<span style="s3"> das</span></p>
<p begin="00:08:46.150" end="00:08:49.390" style="s2">wirklich<span style="s3"> unterhaltsamer</span><span style="s4"> daran</span> ist also</p>
<p begin="00:08:47.710" end="00:08:51.880" style="s2">man hat uns ja schon vieles vorgeworfen</p>
<p begin="00:08:49.390" end="00:08:53.260" style="s2">aber ein übermaß an demokratie<span style="s3"> das</span> ist</p>
<p begin="00:08:51.880" end="00:08:54.940" style="s2"><span style="s3">der</span> afg<span style="s4"> nie</span> wirklich<span style="s3"> noch</span> niemals</p>
<p begin="00:08:53.260" end="00:08:55.660" style="s2">vorgeworfen worden und in dem<span style="s3"> fall</span><span style="s4"> kann</span></p>
<p begin="00:08:54.940" end="00:08:57.070" style="s2"><span style="s3">nicht mehr</span><span style="s4"> sagen</span></p>
<p begin="00:08:55.660" end="00:08:58.450" style="s2"><span style="s4">egal</span> was wir<span style="s3"> machen</span> wir machen es</p>
<p begin="00:08:57.070" end="00:09:00.220" style="s2">wahrscheinlich immer falsch aber ich</p>
<p begin="00:08:58.450" end="00:09:01.810" style="s2">glaube der wähler<span style="s4"> der</span><span style="s3"> weiß</span> schon worum</p>
<p begin="00:09:00.220" end="00:09:03.310" style="s2">es geht hat etwas gedauert gerade beim</p>
<p begin="00:09:01.810" end="00:09:06.130" style="s2">listenplatz 16 bis der knoten geplatzt</p>
<p begin="00:09:03.310" end="00:09:07.540" style="s2">war aber danach ging es dann doch ganz</p>
<p begin="00:09:06.130" end="00:09:10.330" style="s2">ganz<span style="s3"> gut</span><span style="s4"> stück</span> für stück voran</p>
<p begin="00:09:07.540" end="00:09:11.440" style="s2">und<span style="s3"> ja</span> letzten endes<span style="s4"> hat</span> sich dann doch</p>
<p begin="00:09:10.330" end="00:09:13.690" style="s2">alles zum guten gedreht und wir sind</p>
<p begin="00:09:11.440" end="00:09:16.240" style="s2">fertig geworden 30 kandidaten gewählt</p>
<p begin="00:09:13.690" end="00:09:18.760" style="s2">programm beschlossen für die<span style="s3"> afg</span> kann</p>
<p begin="00:09:16.240" end="00:09:19.990" style="s2">die europawahl kommen<span style="s3"> die art wie</span><span style="s4"> wird</span></p>
<p begin="00:09:18.760" end="00:09:22.540" style="s2">die<span style="s3"> wahl deswegen</span><span style="s4"> gewinn</span><span style="s3"> beim alle</span></p>
<p begin="00:09:19.990" end="00:09:24.400" style="s2">argumente auf unserer seite sind die<span style="s3"> afg</span></p>
<p begin="00:09:22.540" end="00:09:25.990" style="s2">wird ein schlüssiges konzept bringen</p>
<p begin="00:09:24.400" end="00:09:29.410" style="s2">warum wir das europa der vaterländer</p>
<p begin="00:09:25.990" end="00:09:33.280" style="s2"><span style="s3">brauchen</span><span style="s4"> die</span><span style="s3"> ofd</span><span style="s4"> wird</span><span style="s3"> europa</span><span style="s4"> wahlen</span></p>
<p begin="00:09:29.410" end="00:09:35.830" style="s2">gewinnen weil bürger ist<span style="s3"> sagt</span><span style="s4"> sind dass</span></p>
<p begin="00:09:33.280" end="00:09:37.540" style="s2"><span style="s3">deutschlands</span> zahlmeister der eu spielt</p>
<p begin="00:09:35.830" end="00:09:39.400" style="s2"><span style="s3">sie wird erfolgreich sein</span> weil wir die</p>
<p begin="00:09:37.540" end="00:09:40.420" style="s2">interessen unserer bürger vertreten die</p>
<p begin="00:09:39.400" end="00:09:42.610" style="s2"><span style="s4">auf</span> die wird ein sehr gutes ergebnis</p>
<p begin="00:09:40.420" end="00:09:44.530" style="s2">haben weil immer mehr menschen in</p>
<p begin="00:09:42.610" end="00:09:46.780" style="s2">deutschland erkennen dass diese eu</p>
<p begin="00:09:44.530" end="00:09:48.940" style="s2">schlecht<span style="s4"> ist</span> für unser land und weniger</p>
<p begin="00:09:46.780" end="00:09:50.890" style="s2">eu mehr europa und mehr freiheit</p>
<p begin="00:09:48.940" end="00:09:53.710" style="s2">bedeuten ich glaube dass es an der zeit</p>
<p begin="00:09:50.890" end="00:09:55.180" style="s2">ist dass wir auch in deutschland lernen</p>
<p begin="00:09:53.710" end="00:09:57.640" style="s2">unsere nationalen interessen zu</p>
<p begin="00:09:55.180" end="00:09:59.590" style="s2">definieren die<span style="s3"> fdp</span> wird stärkste kraft</p>
<p begin="00:09:57.640" end="00:10:01.000" style="s2">werden bei der politik für die leute</p>
<p begin="00:09:59.590" end="00:10:02.620" style="s2">machen für die leute die unseren</p>
<p begin="00:10:01.000" end="00:10:03.760" style="s2">wohlstand erarbeitet haben wir werden</p>
<p begin="00:10:02.620" end="00:10:05.640" style="s2">erfolgreich sein weil wir die</p>
<p begin="00:10:03.760" end="00:10:08.540" style="s2">patriotischen kräfte bündeln werden<span style="s3"> wir</span></p>
<p begin="00:10:05.640" end="00:10:13.759" style="s2"><span style="s3">rocken</span> europa ab nach europa</p>
<p begin="00:10:08.540" end="00:10:13.759" style="s2">[Musik]</p>
</div>
</body>
</tt>
