<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.140" end="00:00:06.690" style="s2">frau präsidentin meine damen und herren</p>
<p begin="00:00:04.069" end="00:00:08.849" style="s2">linke und<span style="s3"> grüne</span><span style="s4"> fordern</span> einen noch</p>
<p begin="00:00:06.690" end="00:00:11.309" style="s2">schnelleren<span style="s4"> kohleausstieg</span> wir von der</p>
<p begin="00:00:08.849" end="00:00:12.059" style="s2"><span style="s4">afg</span> halten<span style="s4"> das</span> für<span style="s4"> unsinnig und</span><span style="s3"> ich</span><span style="s4"> weiß</span></p>
<p begin="00:00:11.309" end="00:00:14.639" style="s2">ganz genau</p>
<p begin="00:00:12.059" end="00:00:16.980" style="s2">viele von ihnen auch von der cdu sehen</p>
<p begin="00:00:14.639" end="00:00:18.720" style="s2">in dieser sache<span style="s4"> genauso</span> wie wir<span style="s4"> dieser</span></p>
<p begin="00:00:16.980" end="00:00:20.010" style="s2">kohle aus steht ist völlig<span style="s4"> überhastet</span></p>
<p begin="00:00:18.720" end="00:00:21.720" style="s2">der<span style="s3"> damit</span><span style="s4"> schadet</span> der deutschen</p>
<p begin="00:00:20.010" end="00:00:25.439" style="s2"><span style="s4">wirtschaft</span><span style="s3"> überhaupt</span> hat er nur</p>
<p begin="00:00:21.720" end="00:00:27.359" style="s2">ideologische gründe zu geben werden sie</p>
<p begin="00:00:25.439" end="00:00:29.760" style="s2">das natürlich nicht stattdessen<span style="s3"> wären</span></p>
<p begin="00:00:27.359" end="00:00:32.210" style="s2"><span style="s4">sie</span> uns wieder als populisten<span style="s3"> klima</span><span style="s4"> oder</span></p>
<p begin="00:00:29.760" end="00:00:34.890" style="s2"><span style="s4">schlimmeres</span><span style="s3"> schimpfen</span></p>
<p begin="00:00:32.210" end="00:00:37.050" style="s2">es ist immer wieder<span style="s4"> dasselbe</span> die linken</p>
<p begin="00:00:34.890" end="00:00:38.760" style="s2">und die ideologische verbots partei die</p>
<p begin="00:00:37.050" end="00:00:40.770" style="s2">grünen spielen die rolle eines</p>
<p begin="00:00:38.760" end="00:00:42.660" style="s2">schlechten gewissens<span style="s3"> dass</span> die regierung</p>
<p begin="00:00:40.770" end="00:00:45.360" style="s2">dazu<span style="s4"> antreibt ihre pläne noch schneller</span></p>
<p begin="00:00:42.660" end="00:00:47.250" style="s2">und entschiedener umzusetzen und der</p>
<p begin="00:00:45.360" end="00:00:49.680" style="s2">oppositionspartei verstehe<span style="s4"> ich</span></p>
<p begin="00:00:47.250" end="00:00:51.180" style="s2">allerdings etwas anderes<span style="s4"> die</span><span style="s3"> freund</span> der</p>
<p begin="00:00:49.680" end="00:00:52.559" style="s2">regierungsparteien inklusive der</p>
<p begin="00:00:51.180" end="00:00:54.719" style="s2"><span style="s3">sogenannten</span><span style="s4"> opposition</span> gegen das</p>
<p begin="00:00:52.559" end="00:00:57.360" style="s2">einfache volk<span style="s3"> das</span> die zeche<span style="s4"> jedes mal</span></p>
<p begin="00:00:54.719" end="00:00:59.010" style="s2">bezahlen<span style="s4"> muss</span> bröckelt sogar der</p>
<p begin="00:00:57.360" end="00:01:00.930" style="s2">kanzlerin der<span style="s3"> mann</span> inzwischen<span style="s4"> dass</span> der</p>
<p begin="00:00:59.010" end="00:01:02.820" style="s2">kohleausstieg anrichten würden was<span style="s3"> sie</span></p>
<p begin="00:01:00.930" end="00:01:04.589" style="s2">anrichten wird<span style="s4"> wie</span> wir in der presse am</p>
<p begin="00:01:02.820" end="00:01:06.900" style="s2">dienstag lesen konnten<span style="s3"> was</span> frau merkel</p>
<p begin="00:01:04.589" end="00:01:08.040" style="s2">intern zweifel am<span style="s3"> kohleausstieg reuter</span></p>
<p begin="00:01:06.900" end="00:01:10.740" style="s2"><span style="s4">talent</span> ich denke<span style="s4"> das</span> haben<span style="s4"> sich</span> auch</p>
<p begin="00:01:08.040" end="00:01:12.360" style="s2"><span style="s4">wahrgenommen die nötige kraftanstrengung</span></p>
<p begin="00:01:10.740" end="00:01:14.729" style="s2"><span style="s4">könne zu groß sein</span></p>
<p begin="00:01:12.360" end="00:01:16.409" style="s2">hört hört<span style="s4"> also sehr geehrte damen und</span></p>
<p begin="00:01:14.729" end="00:01:18.930" style="s2">herren mit anderen worten wir schaffen</p>
<p begin="00:01:16.409" end="00:01:21.030" style="s2">das eben nicht<span style="s3"> und roma hat</span><span style="s4"> somit</span> im</p>
<p begin="00:01:18.930" end="00:01:23.369" style="s2">prinzip unseren antrag begründet es</p>
<p begin="00:01:21.030" end="00:01:25.740" style="s2"><span style="s3">grenzt</span><span style="s4"> an</span> ökonomischen selbstmord nach</p>
<p begin="00:01:23.369" end="00:01:28.080" style="s2">dem ausstieg aus der atomkraft von jetzt</p>
<p begin="00:01:25.740" end="00:01:31.400" style="s2">auf gleich auch noch aus der beziehung</p>
<p begin="00:01:28.080" end="00:01:31.400" style="s2"><span style="s3">auf</span> der<span style="s4"> kohle aus</span><span style="s3"> lenken</span><span style="s4"> zu</span> wollen</p>
<p begin="00:01:32.720" end="00:01:37.409" style="s2">und<span style="s3"> sie irgend sich</span> wenn sie meinen<span style="s3"> dass</span></p>
<p begin="00:01:35.070" end="00:01:39.780" style="s2">uns die umwelt und das klima egal<span style="s4"> werden</span></p>
<p begin="00:01:37.409" end="00:01:41.640" style="s2">im<span style="s4"> gegenteil</span> als gebürtiger<span style="s4"> lausitzer</span></p>
<p begin="00:01:39.780" end="00:01:44.310" style="s2">weiß ich den wert einer sauberen umwelt</p>
<p begin="00:01:41.640" end="00:01:45.780" style="s2">sehr zu schätzen als jugendlicher habe</p>
<p begin="00:01:44.310" end="00:01:47.640" style="s2">ich noch die luftverschmutzung in der</p>
<p begin="00:01:45.780" end="00:01:49.560" style="s2">ddr<span style="s4"> miterleben</span> müssen die in der lage</p>
<p begin="00:01:47.640" end="00:01:50.790" style="s2">sind so katastrophal war<span style="s3"> das ist die</span></p>
<p begin="00:01:49.560" end="00:01:51.690" style="s2"><span style="s3">meisten</span> von ihnen das überhaupt nicht</p>
<p begin="00:01:50.790" end="00:01:53.400" style="s2">mehr vorstellen können</p>
<p begin="00:01:51.690" end="00:01:56.550" style="s2">diese schlimmen zeiten sind zum glück</p>
<p begin="00:01:53.400" end="00:01:58.890" style="s2">vorbei die<span style="s4"> afg</span> wird die letzte sein die</p>
<p begin="00:01:56.550" end="00:02:01.380" style="s2">sich gegen eine schöne saubere und</p>
<p begin="00:01:58.890" end="00:02:03.270" style="s2">lebenswerte heimat<span style="s4"> wert aber diese</span> art</p>
<p begin="00:02:01.380" end="00:02:04.470" style="s2"><span style="s4">vom</span><span style="s3"> zoll</span> der ökologie die<span style="s3"> zu lasten</span><span style="s4"> der</span></p>
<p begin="00:02:03.270" end="00:02:07.070" style="s2"><span style="s4">deutschen</span> wirtschaft geht machen wir</p>
<p begin="00:02:04.470" end="00:02:07.070" style="s2">nicht mit</p>
<p begin="00:02:09.080" end="00:02:13.530" style="s2">auch wirklich nachhaltige ganzheitliche</p>
<p begin="00:02:12.060" end="00:02:14.580" style="s2">und zu ende gedachte<span style="s3"> lösungen</span> können wir</p>
<p begin="00:02:13.530" end="00:02:17.010" style="s2">von ihnen nicht hoffen</p>
<p begin="00:02:14.580" end="00:02:19.019" style="s2">das zeigt schon die zusammensetzung der</p>
<p begin="00:02:17.010" end="00:02:20.580" style="s2"><span style="s4">sogenannten kohle kommission</span><span style="s3"> da</span><span style="s4"> sitzen</span></p>
<p begin="00:02:19.019" end="00:02:22.350" style="s2">keine<span style="s3"> experten</span><span style="s4"> da</span> sitzt auch kein</p>
<p begin="00:02:20.580" end="00:02:23.040" style="s2">querschnitt der gesellschaft wie oft</p>
<p begin="00:02:22.350" end="00:02:25.050" style="s2">behauptet wird</p>
<p begin="00:02:23.040" end="00:02:26.790" style="s2">da sitzen fast ausschließlich leute die</p>
<p begin="00:02:25.050" end="00:02:29.130" style="s2">schon vorher wussten<span style="s4"> auf</span> welches</p>
<p begin="00:02:26.790" end="00:02:31.230" style="s2">ergebnisse<span style="s4"> kommen</span> müssen<span style="s4"> nur</span> ein kleiner</p>
<p begin="00:02:29.130" end="00:02:34.440" style="s2">tipp am rande<span style="s4"> für sie herr altmaier</span></p>
<p begin="00:02:31.230" end="00:02:36.060" style="s2">jetzt nicht da ist kommt das<span style="s4"> nächste mal</span></p>
<p begin="00:02:34.440" end="00:02:37.500" style="s2">am besten gleich zu beginn<span style="s3"> sie</span><span style="s4"> der</span><span style="s3"> rb</span></p>
<p begin="00:02:36.060" end="00:02:38.430" style="s2"><span style="s4">beauftragen</span> kann diese kommission</p>
<p begin="00:02:37.500" end="00:02:40.200" style="s2">ersetzen kann</p>
<p begin="00:02:38.430" end="00:02:42.329" style="s2">das wäre ehrlicher frau von der leyen</p>
<p begin="00:02:40.200" end="00:02:46.680" style="s2">hat die kontakte dazu das würde uns<span style="s3"> ja</span></p>
<p begin="00:02:42.329" end="00:02:49.019" style="s2"><span style="s4">viel zeit und</span> geld<span style="s3"> gold</span> was wird<span style="s4"> nun</span> das</p>
<p begin="00:02:46.680" end="00:02:50.519" style="s2">ergebnis<span style="s4"> seien die großen</span> stromerzeuger</p>
<p begin="00:02:49.019" end="00:02:52.860" style="s2">werden natürlich entschädigt</p>
<p begin="00:02:50.519" end="00:02:54.000" style="s2">davon kann<span style="s4"> man</span> schon jetzt<span style="s4"> ausgehen die</span></p>
<p begin="00:02:52.860" end="00:02:56.430" style="s2">rechnung bekommt der kleine mann</p>
<p begin="00:02:54.000" end="00:02:58.470" style="s2">serviert wie immer erstens werden</p>
<p begin="00:02:56.430" end="00:02:59.970" style="s2">arbeitsplätze verloren gehen laut einer</p>
<p begin="00:02:58.470" end="00:03:03.239" style="s2">für das bundeswirtschaftsministerium</p>
<p begin="00:02:59.970" end="00:03:05.370" style="s2">erstellten studie von 2016<span style="s3"> kenner</span></p>
<p begin="00:03:03.239" end="00:03:07.260" style="s2">lausitz über 13.000 arbeitsplätze direkt</p>
<p begin="00:03:05.370" end="00:03:09.570" style="s2">oder indirekt von der</p>
<p begin="00:03:07.260" end="00:03:12.510" style="s2"><span style="s4">braunkohleverstromung ab deutschlandweit</span></p>
<p begin="00:03:09.570" end="00:03:14.040" style="s2">sind es über 55.000 arbeitsplätze<span style="s3"> und</span></p>
<p begin="00:03:12.510" end="00:03:16.170" style="s2">darum geht<span style="s4"> es</span><span style="s3"> für</span><span style="s4"> werbung</span> um die</p>
<p begin="00:03:14.040" end="00:03:17.519" style="s2">arbeitsplätze als allererstes sie wissen</p>
<p begin="00:03:16.170" end="00:03:19.019" style="s2">sicher ebenso wie ich dass die</p>
<p begin="00:03:17.519" end="00:03:21.360" style="s2">arbeitslosenquote<span style="s3"> in ein lautes</span> ohnehin</p>
<p begin="00:03:19.019" end="00:03:22.769" style="s2">höher ist als in gesamtdeutschland mit</p>
<p begin="00:03:21.360" end="00:03:25.290" style="s2">dem kohleausstieg<span style="s3"> verschlimmern</span><span style="s4"> die</span> lage</p>
<p begin="00:03:22.769" end="00:03:28.350" style="s2">dort und in den anderen<span style="s3"> revieren</span><span style="s4"> noch</span></p>
<p begin="00:03:25.290" end="00:03:30.380" style="s2">zusätzlich dazu kommt zweitens der</p>
<p begin="00:03:28.350" end="00:03:32.700" style="s2"><span style="s3">anstieg</span> der<span style="s4"> sturm</span> stromkosten</p>
<p begin="00:03:30.380" end="00:03:35.640" style="s2">brandenburgs ministerpräsident dietmar</p>
<p begin="00:03:32.700" end="00:03:37.440" style="s2">woidke<span style="s4"> von</span> der spd rechnete preisen von</p>
<p begin="00:03:35.640" end="00:03:38.990" style="s2">bis zu 50 cent pro kilowattstunde und</p>
<p begin="00:03:37.440" end="00:03:40.760" style="s2"><span style="s4">mehr</span></p>
<p begin="00:03:38.990" end="00:03:41.870" style="s2">ich bin wirklich gespannt wie sie das</p>
<p begin="00:03:40.760" end="00:03:43.100" style="s2">ihren restlichen<span style="s3"> wählern</span> in</p>
<p begin="00:03:41.870" end="00:03:47.900" style="s2">ostdeutschland erklären wollen im</p>
<p begin="00:03:43.100" end="00:03:49.700" style="s2">wahlkampf dieses jahr nun glauben sie ja</p>
<p begin="00:03:47.900" end="00:03:52.430" style="s2">nicht die bürger würden<span style="s4"> ihnen hat sich</span></p>
<p begin="00:03:49.700" end="00:03:53.780" style="s2">die zutrauen den großspurig angekündigte</p>
<p begin="00:03:52.430" end="00:03:55.220" style="s2">strukturwandel<span style="s3"> in der betroffenen region</span></p>
<p begin="00:03:53.780" end="00:03:56.960" style="s2"><span style="s4">erfolgreich</span> zu meistern</p>
<p begin="00:03:55.220" end="00:03:58.730" style="s2">in ostdeutschland glauben nicht ohne</p>
<p begin="00:03:56.960" end="00:04:00.500" style="s2">grund nur noch<span style="s3"> 43 prozent</span><span style="s4"> der</span></p>
<p begin="00:03:58.730" end="00:04:02.720" style="s2">bevölkerung an den erfolg der</p>
<p begin="00:04:00.500" end="00:04:04.280" style="s2">energiewende<span style="s4"> der</span><span style="s3"> kohleausstieg</span><span style="s4"> wird</span> ein</p>
<p begin="00:04:02.720" end="00:04:06.440" style="s2">fiasko<span style="s3"> während für</span><span style="s4"> deutschland</span> und seine</p>
<p begin="00:04:04.280" end="00:04:07.550" style="s2">wirtschaft genau wie alles andere was</p>
<p begin="00:04:06.440" end="00:04:09.140" style="s2">sie anpacken</p>
<p begin="00:04:07.550" end="00:04:11.180" style="s2">frau merkel scheint<span style="s3"> es</span> endlich<span style="s4"> erkannt</span></p>
<p begin="00:04:09.140" end="00:04:13.640" style="s2">zu haben<span style="s4"> ziehen</span> sie daraus die</p>
<p begin="00:04:11.180" end="00:04:15.710" style="s2">konsequenzen und stimmen sie mit uns für</p>
<p begin="00:04:13.640" end="00:04:18.070" style="s2">den ausstieg<span style="s4"> aus dem kohle</span> ausstieg<span style="s4"> ich</span></p>
<p begin="00:04:15.710" end="00:04:18.070" style="s2">danke ihnen</p>
<p begin="00:04:20.440" end="00:04:27.940" style="s2">jetzt kann man abonnieren und nicht</p>
<p begin="00:04:23.210" end="00:04:27.940" style="s2">vergessen<span style="s4"> benachrichtigungen</span> aktivieren</p>
</div>
</body>
</tt>
