<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.620" end="00:00:06.509" style="s2"><span style="s3">präsident</span> liebe kollegen<span style="s3"> werte</span><span style="s4"> gäste</span> auf</p>
<p begin="00:00:03.389" end="00:00:08.670" style="s2">den<span style="s3"> rängen</span> vor ungefähr<span style="s4"> zehn</span> minuten</p>
<p begin="00:00:06.509" end="00:00:12.450" style="s2">haben wir<span style="s4"> erfahren in einer</span></p>
<p begin="00:00:08.670" end="00:00:15.199" style="s2">pressekonferenz<span style="s3"> von pio dass der vertrag</span></p>
<p begin="00:00:12.450" end="00:00:19.980" style="s2">definitiv verlassen wird</p>
<p begin="00:00:15.199" end="00:00:22.470" style="s2">das ist traurig dabei hat der russische</p>
<p begin="00:00:19.980" end="00:00:25.350" style="s2">botschafter in berlin sehr<span style="s3"> genial</span><span style="s4"> vor</span></p>
<p begin="00:00:22.470" end="00:00:27.449" style="s2">wenigen tagen den<span style="s4"> vertrag</span> als<span style="s3"> ich</span></p>
<p begin="00:00:25.350" end="00:00:30.230" style="s2"><span style="s3">zitiere</span> mit erlaubnis des präsidenten</p>
<p begin="00:00:27.449" end="00:00:31.800" style="s2">ein eckpfeiler des europäischen</p>
<p begin="00:00:30.230" end="00:00:34.020" style="s2">sicherheitssystems und einen der</p>
<p begin="00:00:31.800" end="00:00:36.920" style="s2">wichtigsten abrüstungsverträge der welt</p>
<p begin="00:00:34.020" end="00:00:38.840" style="s2">bezeichnet die<span style="s3"> auf</span> die</p>
<p begin="00:00:36.920" end="00:00:42.059" style="s2"><span style="s4">bundestagsfraktionen</span> ich ganz persönlich</p>
<p begin="00:00:38.840" end="00:00:46.820" style="s2">danken<span style="s4"> dem</span> botschafter für diese klare</p>
<p begin="00:00:42.059" end="00:00:46.820" style="s2">position da wir diese meinung teilen</p>
<p begin="00:00:47.149" end="00:00:52.170" style="s2"><span style="s4">ja</span> und wir glauben<span style="s4"> dem</span><span style="s3"> botschafter nicht</span></p>
<p begin="00:00:50.010" end="00:00:54.899" style="s2"><span style="s3">scharf</span> auch männer betont dass russland</p>
<p begin="00:00:52.170" end="00:00:56.539" style="s2">keine konfrontation mit anderen staaten</p>
<p begin="00:00:54.899" end="00:00:59.160" style="s2"><span style="s3">suchen</span></p>
<p begin="00:00:56.539" end="00:01:02.550" style="s2">warum sollte russland auch<span style="s3"> dieser ort</span></p>
<p begin="00:00:59.160" end="00:01:04.110" style="s2"><span style="s3">von</span><span style="s4"> konfrontationen</span> zu wenn sie sich die</p>
<p begin="00:01:02.550" end="00:01:05.519" style="s2">zeit nehmen und schauen<span style="s3"> sie</span><span style="s4"> sich</span> einfach</p>
<p begin="00:01:04.110" end="00:01:08.670" style="s2"><span style="s4">mal</span> eine weltkarte an</p>
<p begin="00:01:05.519" end="00:01:10.170" style="s2">dann werden sie merken dass die atomaren</p>
<p begin="00:01:08.670" end="00:01:13.619" style="s2">mittelstreckenraketen mit einer</p>
<p begin="00:01:10.170" end="00:01:17.220" style="s2">reichweite von 500 bis<span style="s4"> 5500 kilometer</span></p>
<p begin="00:01:13.619" end="00:01:20.240" style="s2">lediglich<span style="s4"> teile</span> von alaska erreichen</p>
<p begin="00:01:17.220" end="00:01:22.770" style="s2">können und dort wohnen<span style="s3"> kaum</span><span style="s4"> menschen</span></p>
<p begin="00:01:20.240" end="00:01:26.189" style="s2"><span style="s4">umgekehrt</span> während die<span style="s3"> nutznießer</span> beim</p>
<p begin="00:01:22.770" end="00:01:28.290" style="s2"><span style="s4">austritt</span> aus dem bmf vertrag<span style="s3"> er</span> die usa</p>
<p begin="00:01:26.189" end="00:01:31.439" style="s2">denn sie könnten nicht nur von</p>
<p begin="00:01:28.290" end="00:01:33.659" style="s2">westeuropa sondern auch von fast 800</p>
<p begin="00:01:31.439" end="00:01:37.410" style="s2">weltweiten<span style="s3"> militär passen russisches</span></p>
<p begin="00:01:33.659" end="00:01:41.830" style="s2">territorium erreichen meine<span style="s3"> damen</span></p>
<p begin="00:01:37.410" end="00:01:43.600" style="s2">man muss kein guter<span style="s3"> militärstratege</span><span style="s4"> sein</span></p>
<p begin="00:01:41.830" end="00:01:45.970" style="s2">man muss kein<span style="s3"> grund</span> nicht<span style="s3"> so</span> wie sie</p>
<p begin="00:01:43.600" end="00:01:47.650" style="s2">kein guter<span style="s3"> militär strategie</span><span style="s4"> sein</span> um<span style="s4"> zu</span></p>
<p begin="00:01:45.970" end="00:01:50.800" style="s2">erkennen dass die neue militärdoktrin</p>
<p begin="00:01:47.650" end="00:01:54.190" style="s2">der usa<span style="s3"> geradezu</span> den austritt aus dem</p>
<p begin="00:01:50.800" end="00:01:57.370" style="s2">bmf vertrag nötig und nun auch vollzogen</p>
<p begin="00:01:54.190" end="00:01:59.680" style="s2">worden ist das<span style="s3"> ist einfache militär</span></p>
<p begin="00:01:57.370" end="00:02:01.150" style="s2">taktische logik meine damen und herren</p>
<p begin="00:01:59.680" end="00:02:03.010" style="s2">und hier<span style="s3"> noch mal</span><span style="s4"> zum</span> verständnis für</p>
<p begin="00:02:01.150" end="00:02:05.050" style="s2">die dann immer so<span style="s4"> rein</span> quatschen müssen</p>
<p begin="00:02:03.010" end="00:02:07.510" style="s2"><span style="s4">zur</span> neuen militärstrategie der usa</p>
<p begin="00:02:05.050" end="00:02:10.600" style="s2">gehören elemente<span style="s4"> wie</span> prompt global</p>
<p begin="00:02:07.510" end="00:02:13.720" style="s2">strike mit<span style="s3"> 32.000</span> marschflugkörpern</p>
<p begin="00:02:10.600" end="00:02:17.080" style="s2"><span style="s3">cyberwaffen</span> und<span style="s3"> drohen</span> taktik mit<span style="s3"> zig</span></p>
<p begin="00:02:13.720" end="00:02:18.940" style="s2"><span style="s3">tausend</span> unbemannten flugkörpern<span style="s4"> außerdem</span></p>
<p begin="00:02:17.080" end="00:02:21.700" style="s2">falls sie das noch nicht wissen haben</p>
<p begin="00:02:18.940" end="00:02:24.060" style="s2">die usa<span style="s4"> ihre</span> militärdoktrin ausdrücklich</p>
<p begin="00:02:21.700" end="00:02:27.100" style="s2">das führen eines atomaren erstschlags</p>
<p begin="00:02:24.060" end="00:02:28.080" style="s2">gegen einen beliebigen gegner nicht</p>
<p begin="00:02:27.100" end="00:02:30.640" style="s2">ausgeschlossen</p>
<p begin="00:02:28.080" end="00:02:32.410" style="s2">dennoch war die russische seite am 15</p>
<p begin="00:02:30.640" end="00:02:35.260" style="s2">januar in genf bereit<span style="s3"> offenen</span></p>
<p begin="00:02:32.410" end="00:02:37.450" style="s2">kompromisslos auf die usa<span style="s3"> zu gehen</span></p>
<p begin="00:02:35.260" end="00:02:39.490" style="s2">aber sie wurden behandelt wie zu zeiten</p>
<p begin="00:02:37.450" end="00:02:43.620" style="s2">des kalten<span style="s4"> krieges ist meine damen und</span></p>
<p begin="00:02:39.490" end="00:02:43.620" style="s2">herren<span style="s3"> das</span><span style="s4"> geht</span> so nicht</p>
<p begin="00:02:45.840" end="00:02:51.670" style="s2">das<span style="s3"> us-militär</span> budget beträgt das</p>
<p begin="00:02:49.510" end="00:02:53.500" style="s2">zehnfache von russland<span style="s4"> das</span> erscheint</p>
<p begin="00:02:51.670" end="00:02:55.000" style="s2">geradezu aberwitzig eine von russland</p>
<p begin="00:02:53.500" end="00:02:57.180" style="s2">ausgehende bedrohungslage zu</p>
<p begin="00:02:55.000" end="00:02:59.350" style="s2">konstruieren<span style="s4"> die</span><span style="s3"> us-administration</span></p>
<p begin="00:02:57.180" end="00:03:02.860" style="s2">sollte<span style="s4"> statt</span> porzellan zu zerschlagen</p>
<p begin="00:02:59.350" end="00:03:05.019" style="s2">auf länder<span style="s4"> zugehen</span> wie zb china china</p>
<p begin="00:03:02.860" end="00:03:07.330" style="s2"><span style="s4">liegt</span> nämlich nicht den regeln des<span style="s4"> emf</span></p>
<p begin="00:03:05.019" end="00:03:09.519" style="s2"><span style="s4">vertrages</span> wie auch weitere<span style="s4"> acht</span> länder</p>
<p begin="00:03:07.330" end="00:03:12.370" style="s2">leider fällt es unserem außenminister</p>
<p begin="00:03:09.519" end="00:03:14.620" style="s2">nichts besseres ein als unbewiesene</p>
<p begin="00:03:12.370" end="00:03:17.680" style="s2"><span style="s3">behauptung</span><span style="s4"> russische</span> vertragsverstöße zu</p>
<p begin="00:03:14.620" end="00:03:20.230" style="s2">repetieren<span style="s3"> wobei</span> ihm tatsächlich<span style="s4"> zugute</span></p>
<p begin="00:03:17.680" end="00:03:22.209" style="s2"><span style="s4">zu</span> halten ist<span style="s4"> dass</span> er im gespräch im</p>
<p begin="00:03:20.230" end="00:03:24.250" style="s2">außenausschuss<span style="s4"> diese</span> woche zugesichert</p>
<p begin="00:03:22.209" end="00:03:26.560" style="s2">hat meine damen<span style="s4"> und</span><span style="s3"> herren</span><span style="s4"> besonders</span><span style="s3"> im</span></p>
<p begin="00:03:24.250" end="00:03:28.510" style="s2">fernsehen dass deutschland keine</p>
<p begin="00:03:26.560" end="00:03:30.070" style="s2">mittelstreckenwaffen der usa</p>
<p begin="00:03:28.510" end="00:03:32.530" style="s2"><span style="s3">stationieren</span><span style="s4"> werden</span> würde</p>
<p begin="00:03:30.070" end="00:03:34.880" style="s2">nehmen wir<span style="s4"> ihn</span> beim wort wie wäre es</p>
<p begin="00:03:32.530" end="00:03:37.070" style="s2">denn mit einem bilateralen</p>
<p begin="00:03:34.880" end="00:03:39.620" style="s2">abkommen mit russland<span style="s3"> oder</span><span style="s4"> besser noch</span></p>
<p begin="00:03:37.070" end="00:03:41.600" style="s2">folgen sie<span style="s3"> dem</span> positiven<span style="s4"> beispiel</span><span style="s3"> von</span></p>
<p begin="00:03:39.620" end="00:03:44.810" style="s2"><span style="s3">österreich</span><span style="s4"> und</span> treten<span style="s4"> sie</span> dem<span style="s4"> atomwaffen</span></p>
<p begin="00:03:41.600" end="00:03:48.160" style="s2"><span style="s3">puls vertrag bei das wäre ein zeichen</span></p>
<p begin="00:03:44.810" end="00:03:48.160" style="s2">für unsere<span style="s4"> volk hier</span><span style="s3"> in</span><span style="s4"> deutschland</span></p>
<p begin="00:03:50.200" end="00:03:56.210" style="s2"><span style="s3">die fdp</span><span style="s4"> fordert</span> die bundesregierung vor</p>
<p begin="00:03:53.120" end="00:03:58.040" style="s2">allem den außenminister auf sich nicht</p>
<p begin="00:03:56.210" end="00:03:59.920" style="s2">zum unkritischen erfüllungsgehilfen</p>
<p begin="00:03:58.040" end="00:04:02.810" style="s2">amerikanischer macht umsetzung zu machen</p>
<p begin="00:03:59.920" end="00:04:04.870" style="s2"><span style="s4">machen</span> sie<span style="s4"> endlich</span> eigenständige politik</p>
<p begin="00:04:02.810" end="00:04:06.940" style="s2">im deutschen und europäischen</p>
<p begin="00:04:04.870" end="00:04:08.960" style="s2">sicherheitsinteresse zwingen sie die</p>
<p begin="00:04:06.940" end="00:04:11.570" style="s2">verhandlungspartner wieder an den tisch</p>
<p begin="00:04:08.960" end="00:04:14.050" style="s2"><span style="s4">und</span> vergessen sie bitte china nicht<span style="s4"> eine</span></p>
<p begin="00:04:11.570" end="00:04:16.970" style="s2"><span style="s4">nun</span> fast<span style="s4"> unmöglich</span><span style="s3"> gewordener</span><span style="s4"> erhaltung</span></p>
<p begin="00:04:14.050" end="00:04:20.480" style="s2">erweiterung und<span style="s4"> mit</span><span style="s3"> modifizierung</span> des</p>
<p begin="00:04:16.970" end="00:04:23.150" style="s2"><span style="s4">emf</span> vertrages im dialog mit usa russland</p>
<p begin="00:04:20.480" end="00:04:27.830" style="s2">und china zu erreichen wäre in der tat</p>
<p begin="00:04:23.150" end="00:04:29.720" style="s2">in der tat ein diplomatischer erfolg und</p>
<p begin="00:04:27.830" end="00:04:33.320" style="s2">ein guter schachzug für unsere</p>
<p begin="00:04:29.720" end="00:04:37.070" style="s2">sicherheit in europa aber<span style="s4"> leiter</span> gewesen</p>
<p begin="00:04:33.320" end="00:04:38.840" style="s2"><span style="s3">1</span> sollten die amerikaner wissen wir hier</p>
<p begin="00:04:37.070" end="00:04:41.540" style="s2">und deutschland wollen den kalten krieg</p>
<p begin="00:04:38.840" end="00:04:44.030" style="s2">nicht zurück zum wohle unseres volkes</p>
<p begin="00:04:41.540" end="00:04:45.950" style="s2">darf deutschland nie wieder zwischen die</p>
<p begin="00:04:44.030" end="00:04:49.700" style="s2"><span style="s3">freundinnen</span> der interessen von usa und</p>
<p begin="00:04:45.950" end="00:04:52.420" style="s2"><span style="s4">russland geraden vielen</span> dank einer jetzt</p>
<p begin="00:04:49.700" end="00:04:56.170" style="s2">kann man abonnieren und nicht vergessen</p>
<p begin="00:04:52.420" end="00:04:56.170" style="s2">benachrichtigungen aktivieren</p>
</div>
</body>
</tt>
