<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.659" style="s2"><span style="s3">herr</span> präsident<span style="s4"> meine damen und herren am</span></p>
<p begin="00:00:01.709" end="00:00:06.330" style="s2">wochenende haben die groko parteien ihre</p>
<p begin="00:00:03.659" end="00:00:09.330" style="s2">wählertäuschung<span style="s4"> werkstätten</span> abgehalten</p>
<p begin="00:00:06.330" end="00:00:12.150" style="s2">spd und cdu<span style="s3"> in der traumatherapie gruppe</span></p>
<p begin="00:00:09.330" end="00:00:14.370" style="s2">die spd<span style="s3"> blinkt</span> links schwenkt die</p>
<p begin="00:00:12.150" end="00:00:16.710" style="s2"><span style="s4">sozialpolitische gießkanne der bürger</span></p>
<p begin="00:00:14.370" end="00:00:20.010" style="s2">darf flächen damit ihre<span style="s4"> prozente</span> steigen</p>
<p begin="00:00:16.710" end="00:00:21.840" style="s2"><span style="s4">die</span> union<span style="s4"> blickt</span> rechts will merkels</p>
<p begin="00:00:20.010" end="00:00:24.570" style="s2"><span style="s4">migrations</span> katastrophe<span style="s4"> aufarbeiten</span></p>
<p begin="00:00:21.840" end="00:00:27.000" style="s2">eine einmalige ausnahme situation wird</p>
<p begin="00:00:24.570" end="00:00:29.400" style="s2">er behauptet ein dauerzustand des</p>
<p begin="00:00:27.000" end="00:00:32.180" style="s2">rechtsbruchs bleibt etabliert der</p>
<p begin="00:00:29.400" end="00:00:34.710" style="s2">koalitionsvertrag erwartet einfach</p>
<p begin="00:00:32.180" end="00:00:36.540" style="s2">hunderttausende<span style="s3"> die</span> grenze wird bewusst</p>
<p begin="00:00:34.710" end="00:00:39.540" style="s2">weiter<span style="s3"> offen gehalten monatlich kommen</span></p>
<p begin="00:00:36.540" end="00:00:42.270" style="s2"><span style="s4">13.000 mann versichert man habe nichts</span></p>
<p begin="00:00:39.540" end="00:00:42.899" style="s2">falsch gemacht werde aber nie mehr so</p>
<p begin="00:00:42.270" end="00:00:45.960" style="s2">handeln</p>
<p begin="00:00:42.899" end="00:00:47.420" style="s2">das klingt schon mal überzeugend was<span style="s3"> für</span></p>
<p begin="00:00:45.960" end="00:00:51.660" style="s2">ein schauspiel meine damen und herren</p>
<p begin="00:00:47.420" end="00:00:54.000" style="s2">jede<span style="s4"> menge</span> symptom<span style="s3"> doktor 1 statt</span> der</p>
<p begin="00:00:51.660" end="00:00:55.800" style="s2"><span style="s3">großen abwesenden</span><span style="s4"> beizeiten</span> die</p>
<p begin="00:00:54.000" end="00:00:58.559" style="s2">richtigen<span style="s3"> kompetenz</span> zu entziehen</p>
<p begin="00:00:55.800" end="00:01:01.410" style="s2">der elefant im raum wird ausgeblendet</p>
<p begin="00:00:58.559" end="00:01:03.870" style="s2">sein gigantischer rüssel<span style="s3"> problem</span><span style="s4"> der</span></p>
<p begin="00:01:01.410" end="00:01:05.820" style="s2">grenzöffnung bleibt ausgeblendet seine</p>
<p begin="00:01:03.870" end="00:01:09.180" style="s2">riesigen ohren<span style="s4"> problem der europäischen</span></p>
<p begin="00:01:05.820" end="00:01:11.369" style="s2">verteilung ausgeblendet die analyse</p>
<p begin="00:01:09.180" end="00:01:13.979" style="s2">entspricht dann aber auffallend der<span style="s4"> der</span></p>
<p begin="00:01:11.369" end="00:01:16.530" style="s2"><span style="s3">afd</span><span style="s4"> flucht ursachenbekämpfung wegen</span></p>
<p begin="00:01:13.979" end="00:01:19.140" style="s2"><span style="s4">größenordnung</span> aussichtslos abkommen mit</p>
<p begin="00:01:16.530" end="00:01:21.600" style="s2">herkunfts und transitländern ebenso die</p>
<p begin="00:01:19.140" end="00:01:23.880" style="s2"><span style="s4">handel nach</span><span style="s3"> eigeninteresse</span> integration</p>
<p begin="00:01:21.600" end="00:01:26.159" style="s2">heißt wegen wachsender masse und kultur</p>
<p begin="00:01:23.880" end="00:01:28.680" style="s2">fremdheit eigentlich gescheitert nach</p>
<p begin="00:01:26.159" end="00:01:30.600" style="s2">geltendem recht hätten die migranten gar</p>
<p begin="00:01:28.680" end="00:01:33.689" style="s2">nicht bis nach deutschland kommen dürfen</p>
<p begin="00:01:30.600" end="00:01:36.270" style="s2"><span style="s4">kriegs</span> flucht endet im nachbarland bei</p>
<p begin="00:01:33.689" end="00:01:38.700" style="s2">temporären schutz sind integration und</p>
<p begin="00:01:36.270" end="00:01:42.840" style="s2">nach zug<span style="s4"> kein</span> anrecht<span style="s4"> aber</span> die</p>
<p begin="00:01:38.700" end="00:01:45.570" style="s2"><span style="s3">sogenannten</span> praktik<span style="s4"> erschlagen dann vor</span></p>
<p begin="00:01:42.840" end="00:01:47.250" style="s2">nur<span style="s4"> kleinst</span> reparaturen schaufenster</p>
<p begin="00:01:45.570" end="00:01:49.500" style="s2">absichtserklärungen für den wahlkampf</p>
<p begin="00:01:47.250" end="00:01:53.040" style="s2">ist ein schlechter minimal abklatsch von</p>
<p begin="00:01:49.500" end="00:01:56.549" style="s2">afg forderungen<span style="s4"> dünne</span><span style="s3"> blaue</span><span style="s4"> schminke</span> auf</p>
<p begin="00:01:53.040" end="00:01:59.520" style="s2"><span style="s4">schwarzem</span> grund<span style="s3"> praktiker</span> das soll</p>
<p begin="00:01:56.549" end="00:02:02.369" style="s2">suggerieren es geht da nur noch um ein</p>
<p begin="00:01:59.520" end="00:02:04.799" style="s2">paar einzelmaßnahmen nicht mehr um das</p>
<p begin="00:02:02.369" end="00:02:08.459" style="s2"><span style="s4">ob</span> dieser politik sondern nur noch um</p>
<p begin="00:02:04.799" end="00:02:10.770" style="s2">das wie<span style="s4"> ihrer</span> fortsetzung wo adjustieren</p>
<p begin="00:02:08.459" end="00:02:12.590" style="s2">wir im kleinen damit wir<span style="s4"> im</span><span style="s3"> groß</span></p>
<p begin="00:02:10.770" end="00:02:14.850" style="s2"><span style="s3">und</span> so weiter machen können aber</p>
<p begin="00:02:12.590" end="00:02:17.250" style="s2">unberechtigte nicht erst rein lassen die</p>
<p begin="00:02:14.850" end="00:02:20.450" style="s2">man dann nicht mehr<span style="s3"> raus</span><span style="s4"> kriegt</span> das wäre</p>
<p begin="00:02:17.250" end="00:02:20.450" style="s2">praktisch meine damen und herren</p>
<p begin="00:02:22.920" end="00:02:28.200" style="s2">noch immer hören<span style="s4"> wir</span> die floskel frontex</p>
<p begin="00:02:25.860" end="00:02:30.450" style="s2">stärken obwohl unverblümt zugegeben wird</p>
<p begin="00:02:28.200" end="00:02:31.050" style="s2"><span style="s4">außen</span> grenzschutz heißt nicht grenzen</p>
<p begin="00:02:30.450" end="00:02:33.810" style="s2">sichern</p>
<p begin="00:02:31.050" end="00:02:36.840" style="s2"><span style="s4">wie</span><span style="s3"> war</span><span style="s4"> dort</span> tätige beamte dürfen nur</p>
<p begin="00:02:33.810" end="00:02:38.550" style="s2"><span style="s4">durchwinken</span> frustrierte<span style="s3"> portiers</span> der eu</p>
<p begin="00:02:36.840" end="00:02:41.069" style="s2">schutz geht anders</p>
<p begin="00:02:38.550" end="00:02:43.200" style="s2">noch immer wird das deutsche<span style="s4"> asyl</span></p>
<p begin="00:02:41.069" end="00:02:45.330" style="s2">anspruchs<span style="s4"> recht</span> glorifiziert obwohl</p>
<p begin="00:02:43.200" end="00:02:48.150" style="s2">diese weltweit einmalige sonderregelung</p>
<p begin="00:02:45.330" end="00:02:50.610" style="s2"><span style="s4">400</span> tausendfach missbraucht<span style="s4"> die</span> deutsche</p>
<p begin="00:02:48.150" end="00:02:53.760" style="s2">justiz zum kollaps bringt alle reihen</p>
<p begin="00:02:50.610" end="00:02:55.860" style="s2">auf teufel komm raus so bringt<span style="s3"> ein</span><span style="s4"> hyper</span></p>
<p begin="00:02:53.760" end="00:02:57.750" style="s2">moralisieren<span style="s3"> des</span> deutschland<span style="s3"> sich</span> selbst</p>
<p begin="00:02:55.860" end="00:02:59.760" style="s2">um<span style="s4"> aber</span> diesen leuten ist ideologie</p>
<p begin="00:02:57.750" end="00:03:02.000" style="s2">wichtiger als das funktionieren des</p>
<p begin="00:02:59.760" end="00:03:04.590" style="s2">staates</p>
<p begin="00:03:02.000" end="00:03:06.630" style="s2">die flickschusterei ist aber am ende</p>
<p begin="00:03:04.590" end="00:03:09.030" style="s2"><span style="s3">beschäftigungs</span><span style="s4"> duldung</span> schafft neue</p>
<p begin="00:03:06.630" end="00:03:10.350" style="s2">anreize<span style="s4"> sekunden</span> der<span style="s3"> immigration</span> wieder</p>
<p begin="00:03:09.030" end="00:03:12.660" style="s2">neue verfahren schlechte</p>
<p begin="00:03:10.350" end="00:03:14.730" style="s2">bleibeperspektive denn auch dezentrale</p>
<p begin="00:03:12.660" end="00:03:16.590" style="s2">unterbringung<span style="s4"> anka</span> zentren klappt nicht</p>
<p begin="00:03:14.730" end="00:03:18.840" style="s2">nationale kraftanstrengung bei</p>
<p begin="00:03:16.590" end="00:03:21.150" style="s2">abschiebungen in<span style="s4"> barfuß</span><span style="s3"> statt</span><span style="s4"> scheitern</span></p>
<p begin="00:03:18.840" end="00:03:23.640" style="s2">zwei drittel davon<span style="s4"> dublin</span> rückführungen</p>
<p begin="00:03:21.150" end="00:03:25.590" style="s2">die erzeugen einen drehtüreffekt es gibt</p>
<p begin="00:03:23.640" end="00:03:27.450" style="s2"><span style="s4">die welcome-party es</span> für leute die kaum</p>
<p begin="00:03:25.590" end="00:03:30.359" style="s2">abgeschoben gleich wieder einreisen nach</p>
<p begin="00:03:27.450" end="00:03:33.209" style="s2">zehn tagen sind<span style="s3"> 90 prozent wieder da</span></p>
<p begin="00:03:30.359" end="00:03:38.959" style="s2"><span style="s4">deren haus deutschland im jahre 13 nach</span></p>
<p begin="00:03:33.209" end="00:03:42.239" style="s2">merkel<span style="s4"> im</span> lichte dieser vernichtenden</p>
<p begin="00:03:38.959" end="00:03:45.329" style="s2"><span style="s4">selbstanalyse</span> der union fordern wir<span style="s4"> umso</span></p>
<p begin="00:03:42.239" end="00:03:47.760" style="s2">deutlicher schluss mit souveränitäts ab</p>
<p begin="00:03:45.329" end="00:03:51.570" style="s2">sofort rückkehr zum geltenden recht</p>
<p begin="00:03:47.760" end="00:03:54.150" style="s2">jetzt grenzsicherung<span style="s4"> inklusive</span></p>
<p begin="00:03:51.570" end="00:03:56.579" style="s2">zurückweisung bei kriminalität und</p>
<p begin="00:03:54.150" end="00:03:59.579" style="s2">identitätsbetrug<span style="s3"> kein</span> anrecht auf schutz</p>
<p begin="00:03:56.579" end="00:04:01.410" style="s2">ausweisung bei abtauchen und widerstand</p>
<p begin="00:03:59.579" end="00:04:03.840" style="s2">gegen abschiebung ende der</p>
<p begin="00:04:01.410" end="00:04:05.970" style="s2">sozialleistungen<span style="s3"> dass</span> meine<span style="s3"> damen</span> und</p>
<p begin="00:04:03.840" end="00:04:07.530" style="s2">herren das bringt das vertrauen der</p>
<p begin="00:04:05.970" end="00:04:10.760" style="s2">bevölkerung zurück nicht<span style="s3"> einen</span></p>
<p begin="00:04:07.530" end="00:04:10.760" style="s2">stuhlkreis zur wählertäuschung</p>
<p begin="00:04:10.810" end="00:04:18.140" style="s2">aber aber frau widmann mauz will ohne</p>
<p begin="00:04:15.290" end="00:04:20.000" style="s2">ansehen der aufenthaltsberechtigung alle</p>
<p begin="00:04:18.140" end="00:04:22.750" style="s2">integrieren die werte unseres</p>
<p begin="00:04:20.000" end="00:04:25.520" style="s2">grundgesetzes werde man im kindergarten</p>
<p begin="00:04:22.750" end="00:04:27.080" style="s2">vermitteln klappt ja auch super die</p>
<p begin="00:04:25.520" end="00:04:29.300" style="s2">kleinsten bleiben unter sich sprechen</p>
<p begin="00:04:27.080" end="00:04:31.370" style="s2">ihre sprache erschweren lernerfolge</p>
<p begin="00:04:29.300" end="00:04:32.240" style="s2">aller schüler und<span style="s3"> morden</span> später oft</p>
<p begin="00:04:31.370" end="00:04:35.510" style="s2">deutsche kinder</p>
<p begin="00:04:32.240" end="00:04:37.660" style="s2">aber dann als ziel baldigst deutsche</p>
<p begin="00:04:35.510" end="00:04:40.570" style="s2">staatsbürgerschaft wenn man die dann</p>
<p begin="00:04:37.660" end="00:04:42.830" style="s2">verschenkt hat hätten wir ja ein</p>
<p begin="00:04:40.570" end="00:04:45.230" style="s2">bekenntnis zu deutschland von den leuten</p>
<p begin="00:04:42.830" end="00:04:47.330" style="s2">bekommen heißt es<span style="s3"> das</span> heißt weiterhin</p>
<p begin="00:04:45.230" end="00:04:49.010" style="s2">politik gegen die eigenen bürger<span style="s3"> euro</span></p>
<p begin="00:04:47.330" end="00:04:52.130" style="s2">einwanderung bundeswehr</p>
<p begin="00:04:49.010" end="00:04:53.990" style="s2"><span style="s4">diese</span> energie<span style="s4"> bei</span> merkels totalschaden</p>
<p begin="00:04:52.130" end="00:04:56.150" style="s2">hilft auch der gang in die werkstatt</p>
<p begin="00:04:53.990" end="00:04:58.790" style="s2">nicht mehr zum reparieren da braucht</p>
<p begin="00:04:56.150" end="00:05:00.710" style="s2">einen neustart die bürger spüren mehr</p>
<p begin="00:04:58.790" end="00:05:03.320" style="s2">denn je braucht eine echte alternative</p>
<p begin="00:05:00.710" end="00:05:05.620" style="s2">eine alternative für deutschland meine</p>
<p begin="00:05:03.320" end="00:05:05.620" style="s2">damen und herren</p>
<p begin="00:05:06.760" end="00:05:13.740" style="s2">jetzt<span style="s4"> kanal</span> abonnieren und nicht</p>
<p begin="00:05:09.010" end="00:05:13.740" style="s2">vergessen<span style="s4"> wenn</span> nach<span style="s4"> richtigen</span> aktivieren</p>
<p begin="00:05:14.140" end="00:05:17.269" style="s2">[Musik]</p>
</div>
</body>
</tt>
