<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.100" end="00:00:05.609" style="s2"><span style="s3">herr</span><span style="s4"> präsident</span><span style="s3"> ich habe</span><span style="s4"> noch</span><span style="s3"> sieben</span></p>
<p begin="00:00:04.319" end="00:00:07.350" style="s2"><span style="s3">minuten</span><span style="s4"> da</span> kann ich noch lange reden</p>
<p begin="00:00:05.609" end="00:00:11.280" style="s2"><span style="s3">herr staeck</span><span style="s4"> nach</span> zehn minuten habe ich</p>
<p begin="00:00:07.350" end="00:00:12.660" style="s2">ja noch das toll aber ab heute wissen</p>
<p begin="00:00:11.280" end="00:00:14.910" style="s2">wir was eine regierungserklärung dann</p>
<p begin="00:00:12.660" end="00:00:16.440" style="s2">kostet immerhin eine million euro</p>
<p begin="00:00:14.910" end="00:00:18.449" style="s2">das<span style="s3"> reicht</span> für<span style="s4"> eine</span> regierungserklärung</p>
<p begin="00:00:16.440" end="00:00:19.470" style="s2">nur schade<span style="s4"> dass es dann schon gestern</span></p>
<p begin="00:00:18.449" end="00:00:20.490" style="s2">auch bekannt war</p>
<p begin="00:00:19.470" end="00:00:22.050" style="s2">das war wahrscheinlich auch der grund</p>
<p begin="00:00:20.490" end="00:00:24.060" style="s2">warum sich die<span style="s4"> reihen</span> bei cdu und vor</p>
<p begin="00:00:22.050" end="00:00:25.320" style="s2">allem<span style="s4"> bei</span><span style="s3"> spd</span> dann schon gelichtet<span style="s4"> hat</span></p>
<p begin="00:00:24.060" end="00:00:27.390" style="s2">und für die eine oder andere<span style="s4"> cappuccino</span></p>
<p begin="00:00:25.320" end="00:00:30.330" style="s2">pause aber ich<span style="s3"> hab</span> mal<span style="s4"> mitgezählt</span> herr</p>
<p begin="00:00:27.390" end="00:00:33.540" style="s2">minister albrecht<span style="s3"> sieben</span><span style="s4"> mal</span> das wort</p>
<p begin="00:00:30.330" end="00:00:35.850" style="s2">klimawandel<span style="s4"> drei</span> mal der böse</p>
<p begin="00:00:33.540" end="00:00:37.100" style="s2">ansteigende meeresspiegel und<span style="s4"> dreimal</span></p>
<p begin="00:00:35.850" end="00:00:40.800" style="s2">klimaschutz</p>
<p begin="00:00:37.100" end="00:00:42.570" style="s2">wir sind<span style="s3"> da</span><span style="s4"> sicherlich</span> einig dass sich</p>
<p begin="00:00:40.800" end="00:00:43.950" style="s2">das klima wandelt und dass wir uns<span style="s3"> auf</span></p>
<p begin="00:00:42.570" end="00:00:46.980" style="s2">die<span style="s4"> änderung</span> der natur auch einstellen</p>
<p begin="00:00:43.950" end="00:00:48.030" style="s2">müssen und<span style="s4"> der</span> küstenschutz gehört</p>
<p begin="00:00:46.980" end="00:00:50.340" style="s2">natürlich dazu</p>
<p begin="00:00:48.030" end="00:00:51.750" style="s2">beim klimaschutz gehen unsere meinung</p>
<p begin="00:00:50.340" end="00:00:53.879" style="s2">sicherlich weit auseinander das ist ja</p>
<p begin="00:00:51.750" end="00:00:54.570" style="s2">bestimmt kein geheimnis<span style="s4"> da</span> verrate ich</p>
<p begin="00:00:53.879" end="00:00:57.180" style="s2">ihnen nichts neues</p>
<p begin="00:00:54.570" end="00:00:58.320" style="s2">meine damen und herren sturmfluten und</p>
<p begin="00:00:57.180" end="00:01:00.120" style="s2">hochwasser gab es hier in</p>
<p begin="00:00:58.320" end="00:01:01.579" style="s2"><span style="s3">schleswig-holstein schon</span><span style="s4"> bevor</span> die</p>
<p begin="00:01:00.120" end="00:01:04.199" style="s2">grünen den klimawandel und den</p>
<p begin="00:01:01.579" end="00:01:08.159" style="s2">meeresspiegelanstieg zum history thema</p>
<p begin="00:01:04.199" end="00:01:12.170" style="s2">nummer<span style="s4"> eins</span> gemacht haben ja fast auf</p>
<p begin="00:01:08.159" end="00:01:15.270" style="s2">den tag genau vor<span style="s4"> 657</span><span style="s3"> jahren</span> im jahr</p>
<p begin="00:01:12.170" end="00:01:17.939" style="s2">1362 gab es in<span style="s3"> schleswig holstein die</span></p>
<p begin="00:01:15.270" end="00:01:21.060" style="s2">zweite<span style="s3"> marcellos</span> flut auch bekannt als</p>
<p begin="00:01:17.939" end="00:01:23.520" style="s2">die grote mandränke<span style="s3"> dabei</span> ging die stadt</p>
<p begin="00:01:21.060" end="00:01:24.810" style="s2">rungholt unter so damaligen zeit</p>
<p begin="00:01:23.520" end="00:01:27.680" style="s2"><span style="s4">bedeuten da übrigens als</span> die stadt</p>
<p begin="00:01:24.810" end="00:01:29.820" style="s2">hamburg und schon im elften jahrhundert</p>
<p begin="00:01:27.680" end="00:01:31.079" style="s2">da wird sich hier haben es noch daran</p>
<p begin="00:01:29.820" end="00:01:32.970" style="s2">erinnern wahrscheinlich aus alten</p>
<p begin="00:01:31.079" end="00:01:33.960" style="s2">familien<span style="s3"> erzählung</span><span style="s4"> die</span> friesen haben</p>
<p begin="00:01:32.970" end="00:01:35.820" style="s2">damals schon im elften jahrhundert</p>
<p begin="00:01:33.960" end="00:01:36.590" style="s2">angefangen mit dem deichbau in<span style="s3"> schleswig</span></p>
<p begin="00:01:35.820" end="00:01:38.939" style="s2"><span style="s3">holstein</span></p>
<p begin="00:01:36.590" end="00:01:40.890" style="s2">und wissen sie<span style="s3"> herr voss was mir noch</span></p>
<p begin="00:01:38.939" end="00:01:43.439" style="s2">wirklich niemand wirklich schlüssig</p>
<p begin="00:01:40.890" end="00:01:45.210" style="s2">erklärt hat bei dieser ganzen heutigen</p>
<p begin="00:01:43.439" end="00:01:46.680" style="s2">klimawandel<span style="s3"> diskussion sie haben es ja</span></p>
<p begin="00:01:45.210" end="00:01:47.939" style="s2">auch häufig gesagt klimawandel</p>
<p begin="00:01:46.680" end="00:01:50.610" style="s2">klimawandel klimawandel</p>
<p begin="00:01:47.939" end="00:01:51.780" style="s2"><span style="s3">es</span> konnte mir noch niemand sagen was wie</p>
<p begin="00:01:50.610" end="00:01:54.659" style="s2">es eigentlich zum ende der letzten</p>
<p begin="00:01:51.780" end="00:01:58.020" style="s2">eiszeit kam<span style="s3"> menschen gemacht war der</span></p>
<p begin="00:01:54.659" end="00:01:59.810" style="s2">damalige extreme klimawandel ja bestimmt</p>
<p begin="00:01:58.020" end="00:02:02.579" style="s2">nicht<span style="s4"> der</span> damals vor 12.000 jahren</p>
<p begin="00:01:59.810" end="00:02:04.829" style="s2">eingesetzt hat die elbe war ein</p>
<p begin="00:02:02.579" end="00:02:06.990" style="s2">gletscher<span style="s4"> fluss</span><span style="s3"> kila</span> damals unter einem</p>
<p begin="00:02:04.829" end="00:02:08.879" style="s2">dicken eispanzer und niemand<span style="s3"> weiß</span> warum</p>
<p begin="00:02:06.990" end="00:02:12.030" style="s2">wir heute so eine schöne<span style="s4"> warmzeit</span> haben</p>
<p begin="00:02:08.879" end="00:02:13.350" style="s2"><span style="s3">wir</span> sehen also<span style="s4"> das klima und auch der</span></p>
<p begin="00:02:12.030" end="00:02:14.460" style="s2">meeresspiegel die haben sich</p>
<p begin="00:02:13.350" end="00:02:17.040" style="s2">immer schon in der erdgeschichte</p>
<p begin="00:02:14.460" end="00:02:18.330" style="s2">gewandelt<span style="s4"> und</span> nicht<span style="s3"> selten</span> auch relativ</p>
<p begin="00:02:17.040" end="00:02:21.690" style="s2">schnell innerhalb von wenigen</p>
<p begin="00:02:18.330" end="00:02:23.220" style="s2">jahrzehnten<span style="s3"> und</span> ich<span style="s3"> persönlich</span> ich</p>
<p begin="00:02:21.690" end="00:02:25.050" style="s2">persönlich bin froh darüber dass wir</p>
<p begin="00:02:23.220" end="00:02:27.330" style="s2">heute in einer<span style="s4"> warmzeiten</span> leben und</p>
<p begin="00:02:25.050" end="00:02:29.040" style="s2">nicht in einem platz<span style="s4"> jahr denn sonst</span></p>
<p begin="00:02:27.330" end="00:02:31.230" style="s2"><span style="s4">wäre</span> es<span style="s3"> ja</span><span style="s4"> echt</span> wirklich nicht so schön</p>
<p begin="00:02:29.040" end="00:02:33.480" style="s2"><span style="s4">in</span><span style="s3"> schleswig-holstein</span><span style="s4"> sie</span> aber herr</p>
<p begin="00:02:31.230" end="00:02:36.450" style="s2">minister<span style="s3"> benutzen</span> eine für den</p>
<p begin="00:02:33.480" end="00:02:39.090" style="s2">norddeutschen winter völlig<span style="s4"> gewöhnliche</span></p>
<p begin="00:02:36.450" end="00:02:40.800" style="s2"><span style="s4">sturmflut</span> an der<span style="s4"> ostseeküste und wieder</span></p>
<p begin="00:02:39.090" end="00:02:42.810" style="s2">einmal ihre ideologisch getriebene</p>
<p begin="00:02:40.800" end="00:02:44.840" style="s2">history politik vom klimawandel an den</p>
<p begin="00:02:42.810" end="00:02:48.120" style="s2">mann oder an die grüne frau zu bringen</p>
<p begin="00:02:44.840" end="00:02:50.600" style="s2">und wenn ich noch anmerken darf den</p>
<p begin="00:02:48.120" end="00:02:53.370" style="s2">höchsten den höchsten jemals gemessenen</p>
<p begin="00:02:50.600" end="00:02:55.260" style="s2"><span style="s4">jahres</span> höchstwasserstand<span style="s3"> jahres</span></p>
<p begin="00:02:53.370" end="00:03:00.410" style="s2"><span style="s3">höchstwasserstand an der</span> ostsee in</p>
<p begin="00:02:55.260" end="00:03:04.410" style="s2">travemünde gab es übrigens im jahr 1872</p>
<p begin="00:03:00.410" end="00:03:06.330" style="s2">1872 mit<span style="s3"> drei</span><span style="s4"> meter 25 über normalnull</span></p>
<p begin="00:03:04.410" end="00:03:07.830" style="s2">und das war ja wohl noch da sind wir uns</p>
<p begin="00:03:06.330" end="00:03:11.190" style="s2">wahrscheinlich alle einig das war noch</p>
<p begin="00:03:07.830" end="00:03:14.760" style="s2">weit vor den großen co2 emissionen aus</p>
<p begin="00:03:11.190" end="00:03:16.410" style="s2">kohlekraftwerken oder autoverkehr<span style="s4"> ein</span> so</p>
<p begin="00:03:14.760" end="00:03:18.330" style="s2">hoher wasserstand wurde seitdem nie</p>
<p begin="00:03:16.410" end="00:03:20.880" style="s2">wieder erreicht und wir sollten also</p>
<p begin="00:03:18.330" end="00:03:22.830" style="s2">aufhören alle menschen mit dem</p>
<p begin="00:03:20.880" end="00:03:23.280" style="s2">klimawandel ständig hier verrückt zu</p>
<p begin="00:03:22.830" end="00:03:26.010" style="s2">machen</p>
<p begin="00:03:23.280" end="00:03:27.600" style="s2">das klima wandelt sich ja und wir müssen</p>
<p begin="00:03:26.010" end="00:03:30.330" style="s2">uns darauf einstellen<span style="s3"> das</span> ist<span style="s4"> fakt</span> und</p>
<p begin="00:03:27.600" end="00:03:32.310" style="s2">punkt und die landesregierung hat heute</p>
<p begin="00:03:30.330" end="00:03:34.530" style="s2">jetzt dann die bereitstellung von einer</p>
<p begin="00:03:32.310" end="00:03:36.960" style="s2"><span style="s4">million euro als soforthilfe angekündigt</span></p>
<p begin="00:03:34.530" end="00:03:38.820" style="s2">das ist löblich dem stimmen wir zu<span style="s4"> das</span></p>
<p begin="00:03:36.960" end="00:03:41.730" style="s2">finden<span style="s4"> wir</span> gut aber es ist auch nicht</p>
<p begin="00:03:38.820" end="00:03:45.270" style="s2">viel mehr als der berühmte tropfen auf</p>
<p begin="00:03:41.730" end="00:03:47.400" style="s2">den heißen stein angesichts nämlich der</p>
<p begin="00:03:45.270" end="00:03:49.620" style="s2">schäden die die gemeinden an der</p>
<p begin="00:03:47.400" end="00:03:51.330" style="s2">ostseeküste zu verzeichnen haben herr</p>
<p begin="00:03:49.620" end="00:03:54.360" style="s2">abgeordneter<span style="s3"> logisch</span> gestatten sie eine</p>
<p begin="00:03:51.330" end="00:03:55.830" style="s2">zwischenfrage<span style="s3"> 93</span> minuten beitrag<span style="s4"> draus</span></p>
<p begin="00:03:54.360" end="00:03:57.690" style="s2">machen<span style="s4"> im</span><span style="s3"> lauf</span><span style="s4"> ich dann gleich gerne</span></p>
<p begin="00:03:55.830" end="00:03:59.910" style="s2"><span style="s3">meinen und herren</span><span style="s4"> sie</span> können es im</p>
<p begin="00:03:57.690" end="00:04:01.260" style="s2"><span style="s4">dritten</span> infrastruktur bericht der</p>
<p begin="00:03:59.910" end="00:04:02.100" style="s2">landesregierung schwarz auf weiß</p>
<p begin="00:04:01.260" end="00:04:04.530" style="s2">nachlesen</p>
<p begin="00:04:02.100" end="00:04:06.990" style="s2">beim küstenschutz gibt es eine</p>
<p begin="00:04:04.530" end="00:04:09.510" style="s2">finanzierungslücke<span style="s3"> herrschaft das eben</span></p>
<p begin="00:04:06.990" end="00:04:12.390" style="s2"><span style="s4">schon</span> gesagt von mindestens mindestens</p>
<p begin="00:04:09.510" end="00:04:14.700" style="s2"><span style="s3">100 10,5 millionen euro</span></p>
<p begin="00:04:12.390" end="00:04:15.960" style="s2">in bezug auf<span style="s4"> die</span><span style="s3"> landes- schutzdeich nun</span></p>
<p begin="00:04:14.700" end="00:04:17.280" style="s2">wissen<span style="s4"> wir</span> die sind meistens an der</p>
<p begin="00:04:15.960" end="00:04:19.530" style="s2">westküste aber es gibt auch einige</p>
<p begin="00:04:17.280" end="00:04:22.040" style="s2">landes<span style="s3"> schutz reiche im</span> an<span style="s4"> der</span> ostküste</p>
<p begin="00:04:19.530" end="00:04:24.210" style="s2">und nördlich<span style="s3"> fehmer</span><span style="s4"> die</span> letzte</p>
<p begin="00:04:22.040" end="00:04:25.910" style="s2">sicherheitsüberprüfung der<span style="s3"> landeskirche</span></p>
<p begin="00:04:24.210" end="00:04:28.190" style="s2">im rahmen der fortschreibung</p>
<p begin="00:04:25.910" end="00:04:32.000" style="s2"><span style="s3">das</span><span style="s4"> generalplan küstenschutz des</span> landes</p>
<p begin="00:04:28.190" end="00:04:34.640" style="s2"><span style="s3">schleswig holstein hat ergeben dass 93,6</span></p>
<p begin="00:04:32.000" end="00:04:36.830" style="s2">kilometer der<span style="s3"> landes</span><span style="s4"> schutz</span><span style="s3"> teiche</span> den</p>
<p begin="00:04:34.640" end="00:04:38.780" style="s2">aktuellen sicherheitsstandards nicht</p>
<p begin="00:04:36.830" end="00:04:40.370" style="s2">genügen und verstärkt werden müssen<span style="s4"> das</span></p>
<p begin="00:04:38.780" end="00:04:42.920" style="s2">sind<span style="s4"> dann</span> diese klima<span style="s4"> deiche</span> von denen</p>
<p begin="00:04:40.370" end="00:04:44.660" style="s2">sie sprachen fast jeder vierte kilometer</p>
<p begin="00:04:42.920" end="00:04:47.180" style="s2">also jeder vierte kilometer der</p>
<p begin="00:04:44.660" end="00:04:48.440" style="s2">insgesamt<span style="s3"> 433</span><span style="s4"> kilometer</span><span style="s3"> landes</span></p>
<p begin="00:04:47.180" end="00:04:50.030" style="s2"><span style="s4">schutzbereich</span> entspricht nicht den</p>
<p begin="00:04:48.440" end="00:04:50.960" style="s2">notwendigen sicherheitsstandards und</p>
<p begin="00:04:50.030" end="00:04:54.170" style="s2">muss verstärkt werden</p>
<p begin="00:04:50.960" end="00:04:55.940" style="s2">und da sind wir<span style="s4"> denke</span> ich<span style="s4"> auch</span> einig das</p>
<p begin="00:04:54.170" end="00:04:57.830" style="s2">ist eine der großen aufgaben für den</p>
<p begin="00:04:55.940" end="00:04:58.670" style="s2">küstenschutz in<span style="s3"> schleswig holstein</span><span style="s4"> für</span></p>
<p begin="00:04:57.830" end="00:05:01.670" style="s2">die kommenden jahr</p>
<p begin="00:04:58.670" end="00:05:03.500" style="s2">der handlungsbedarf ist also enorm<span style="s3"> und</span></p>
<p begin="00:05:01.670" end="00:05:04.970" style="s2">ich bin wirklich gespannt ob sie über</p>
<p begin="00:05:03.500" end="00:05:08.570" style="s2">diese eine million euro soforthilfe</p>
<p begin="00:05:04.970" end="00:05:10.040" style="s2">hinaus für die dann auch in den</p>
<p begin="00:05:08.570" end="00:05:12.290" style="s2">kommenden haushalt mittel für den</p>
<p begin="00:05:10.040" end="00:05:13.940" style="s2">küstenschutz und auch den deichbau ob</p>
<p begin="00:05:12.290" end="00:05:15.860" style="s2">sie dann die mittel<span style="s4"> aufstocken werden</span></p>
<p begin="00:05:13.940" end="00:05:18.890" style="s2">denn eins ist so sicher wie das amen</p>
<p begin="00:05:15.860" end="00:05:21.740" style="s2"><span style="s4">kirche</span> die nächste sturmflut kommt</p>
<p begin="00:05:18.890" end="00:05:23.660" style="s2">bestimmt ob an nord- oder ostsee<span style="s4"> und</span> ich</p>
<p begin="00:05:21.740" end="00:05:24.610" style="s2"><span style="s3">hoffe</span> sie kommt noch vor<span style="s3"> den</span> russen</p>
<p begin="00:05:23.660" end="00:05:29.450" style="s2"><span style="s3">fehlen</span></p>
<p begin="00:05:24.610" end="00:05:29.450" style="s2">[Applaus]</p>
</div>
</body>
</tt>
