<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.650" end="00:00:04.560" style="s2">hallo und herzlich willkommen ich sitze</p>
<p begin="00:00:02.850" end="00:00:06.779" style="s2"><span style="s3">hier</span> in der<span style="s4"> csu landesleitung</span><span style="s3"> nun</span> freue</p>
<p begin="00:00:04.560" end="00:00:08.130" style="s2">mich wieder<span style="s3"> auf</span> ein paar interessante</p>
<p begin="00:00:06.779" end="00:00:09.740" style="s2">minuten und einige fragen und antworten</p>
<p begin="00:00:08.130" end="00:00:12.120" style="s2">die ich geben kann</p>
<p begin="00:00:09.740" end="00:00:14.130" style="s2">heute waren<span style="s4"> spannenden</span><span style="s3"> autogipfel</span> gehabt</p>
<p begin="00:00:12.120" end="00:00:15.839" style="s2">wir haben uns als staatsregierung<span style="s3"> david</span></p>
<p begin="00:00:14.130" end="00:00:17.100" style="s2">beschäftigt wie ist das eigentlich mit</p>
<p begin="00:00:15.839" end="00:00:19.140" style="s2">diesen ganzen grenzwerten</p>
<p begin="00:00:17.100" end="00:00:22.170" style="s2">sagen wir mal so saubere<span style="s3"> luft</span> ist für</p>
<p begin="00:00:19.140" end="00:00:23.820" style="s2">uns ganz entscheidend aber achtung<span style="s3"> diese</span></p>
<p begin="00:00:22.170" end="00:00:26.490" style="s2">grenze<span style="s4"> wird auch tatsächlich stimmen</span></p>
<p begin="00:00:23.820" end="00:00:28.980" style="s2"><span style="s4">es</span> ist<span style="s4"> ja</span> total<span style="s3"> absurd</span> wenn auf der</p>
<p begin="00:00:26.490" end="00:00:31.320" style="s2">einen seite an bestimmten<span style="s3"> tagen</span> wie in</p>
<p begin="00:00:28.980" end="00:00:32.640" style="s2">oldenburg zum beispiel höchste<span style="s4"> wert</span></p>
<p begin="00:00:31.320" end="00:00:35.219" style="s2"><span style="s4">gemessen</span><span style="s3"> werden</span> aber gar kein auto</p>
<p begin="00:00:32.640" end="00:00:37.290" style="s2">gefahren ist weil marathon war<span style="s3"> das</span> heißt</p>
<p begin="00:00:35.219" end="00:00:39.629" style="s2">da wäre ein fahrverbot unsinn<span style="s4"> werden</span></p>
<p begin="00:00:37.290" end="00:00:41.280" style="s2"><span style="s4">laut</span> verbot<span style="s3"> sind also deswegen müssen</span></p>
<p begin="00:00:39.629" end="00:00:43.530" style="s2"><span style="s4">erstmal</span> werte gemessen werden es muss</p>
<p begin="00:00:41.280" end="00:00:44.879" style="s2">gefragt werden wo gemessen wird<span style="s3"> und</span><span style="s4"> erst</span></p>
<p begin="00:00:43.530" end="00:00:46.260" style="s2">dann<span style="s3"> kann</span><span style="s4"> man so</span><span style="s3"> diskutieren</span> wie</p>
<p begin="00:00:44.879" end="00:00:48.329" style="s2">deutschland<span style="s4"> dass</span> man<span style="s3"> das</span> auto generell</p>
<p begin="00:00:46.260" end="00:00:52.079" style="s2">verteufelt<span style="s3"> wir</span> brauchen<span style="s3"> moderne</span> ideen</p>
<p begin="00:00:48.329" end="00:00:53.879" style="s2">neue technologien anstatt<span style="s3"> alte verbote</span></p>
<p begin="00:00:52.079" end="00:00:59.129" style="s2"><span style="s4">so das hat er heute</span><span style="s3"> gemacht</span> jetzt aber</p>
<p begin="00:00:53.879" end="00:01:00.690" style="s2">zu<span style="s4"> dem</span><span style="s3"> freien</span> der kugel fragt saubere</p>
<p begin="00:00:59.129" end="00:01:01.320" style="s2">luft und kohleabbau wie passt das</p>
<p begin="00:01:00.690" end="00:01:03.809" style="s2">zusammen</p>
<p begin="00:01:01.320" end="00:01:05.430" style="s2"><span style="s4">naja</span> das entscheidende frage ist</p>
<p begin="00:01:03.809" end="00:01:06.990" style="s2">natürlich ist der kohleausstieg sinnvoll</p>
<p begin="00:01:05.430" end="00:01:09.210" style="s2"><span style="s3">die</span><span style="s4"> frage</span><span style="s3"> ist</span> bis wann und was ist der</p>
<p begin="00:01:06.990" end="00:01:10.530" style="s2">satz meine sorge im moment ist ein</p>
<p begin="00:01:09.210" end="00:01:12.479" style="s2">bisschen<span style="s4"> so wie</span><span style="s3"> wird</span> es<span style="s4"> denn</span> eigentlich</p>
<p begin="00:01:10.530" end="00:01:14.970" style="s2">werden<span style="s4"> wenn</span><span style="s3"> das kleinere</span><span style="s4"> g</span> was wir auf</p>
<p begin="00:01:12.479" end="00:01:16.170" style="s2">jeden fall machen aussteigen und aus der</p>
<p begin="00:01:14.970" end="00:01:18.030" style="s2">kohle aber überhaupt<span style="s4"> kein anderer</span></p>
<p begin="00:01:16.170" end="00:01:20.009" style="s2"><span style="s3">energieformen haben die erneuerbare wird</span></p>
<p begin="00:01:18.030" end="00:01:21.509" style="s2">zu schnell so markt für ich noch nicht</p>
<p begin="00:01:20.009" end="00:01:23.549" style="s2"><span style="s4">sagen das</span><span style="s3"> müssen</span><span style="s4"> wir</span> klug überlegen wie</p>
<p begin="00:01:21.509" end="00:01:24.900" style="s2">das geht und deswegen zeit nehmen und</p>
<p begin="00:01:23.549" end="00:01:26.759" style="s2">vor allem schauen dass bayern dabei</p>
<p begin="00:01:24.900" end="00:01:28.140" style="s2"><span style="s4">bleibt</span> wir brauchen<span style="s4"> da von kunden noch</span></p>
<p begin="00:01:26.759" end="00:01:29.909" style="s2">mehr unterstützung<span style="s4"> indem</span><span style="s3"> wir</span> mehr</p>
<p begin="00:01:28.140" end="00:01:32.520" style="s2">möglichkeiten haben für erneuerbare</p>
<p begin="00:01:29.909" end="00:01:34.710" style="s2">energien<span style="s3"> indem wir die klimafreundlichen</span></p>
<p begin="00:01:32.520" end="00:01:36.000" style="s2"><span style="s3">gaskraftwerke die bei uns stehen und</span><span style="s4"> er</span></p>
<p begin="00:01:34.710" end="00:01:38.729" style="s2"><span style="s3">gerade</span> benutzt werden darf</p>
<p begin="00:01:36.000" end="00:01:40.380" style="s2">indem er die auch nutzen kann deswegen</p>
<p begin="00:01:38.729" end="00:01:41.939" style="s2">sind ihre<span style="s4"> baden württemberg und bayern</span></p>
<p begin="00:01:40.380" end="00:01:43.920" style="s2"><span style="s4">einig wir</span><span style="s3"> wollen</span><span style="s4"> zusammenarbeiten und</span></p>
<p begin="00:01:41.939" end="00:01:46.140" style="s2">etwas gutes<span style="s4"> zur eigen und nicht</span> alles</p>
<p begin="00:01:43.920" end="00:01:47.810" style="s2">geld kann<span style="s4"> dafür ersatz</span><span style="s3"> nach</span> ost und west</p>
<p begin="00:01:46.140" end="00:01:50.280" style="s2">geben</p>
<p begin="00:01:47.810" end="00:01:52.140" style="s2">dann<span style="s3"> fragte</span><span style="s4"> mängel</span> hat wie wir das jetzt</p>
<p begin="00:01:50.280" end="00:01:53.729" style="s2">auf einmal mit<span style="s4"> diesen</span><span style="s3"> bundes</span><span style="s4"> wären</span></p>
<p begin="00:01:52.140" end="00:01:55.350" style="s2"><span style="s4">klassen ja also muss ganz ehrlich sagen</span></p>
<p begin="00:01:53.729" end="00:01:57.659" style="s2"><span style="s3">das</span> ist<span style="s3"> wirklich</span> ziemlich tragische</p>
<p begin="00:01:55.350" end="00:02:00.270" style="s2">geschichte wie sie sagt zum lachen aber</p>
<p begin="00:01:57.659" end="00:02:01.740" style="s2">eigentlich nicht denn eines muss<span style="s3"> uns</span></p>
<p begin="00:02:00.270" end="00:02:03.649" style="s2">klar sein wenn unsere soldaten</p>
<p begin="00:02:01.740" end="00:02:06.899" style="s2"><span style="s4">ordentlich</span> ausgerüstet sind</p>
<p begin="00:02:03.649" end="00:02:08.910" style="s2"><span style="s3">thomas</span><span style="s4"> schick seinen einsatz da passt es</span></p>
<p begin="00:02:06.899" end="00:02:10.890" style="s2">nicht wenn da zum teil munition ausgehen</p>
<p begin="00:02:08.910" end="00:02:11.740" style="s2"><span style="s3">sollen</span> wie man liest wenn gerätschaft</p>
<p begin="00:02:10.890" end="00:02:13.210" style="s2">nicht<span style="s3"> funktioniert</span></p>
<p begin="00:02:11.740" end="00:02:15.610" style="s2">wollen wir<span style="s4"> dass technologie bleibt</span></p>
<p begin="00:02:13.210" end="00:02:16.900" style="s2">nummer<span style="s4"> 1</span><span style="s3"> hin</span> dann ist<span style="s3"> es</span> echt<span style="s4"> unpassend</span></p>
<p begin="00:02:15.610" end="00:02:18.640" style="s2">ich will mir einfach wünschen dass wir</p>
<p begin="00:02:16.900" end="00:02:20.290" style="s2">was die bundeswehr betrifft eine</p>
<p begin="00:02:18.640" end="00:02:22.000" style="s2">vernünftige einstellung haben keiner</p>
<p begin="00:02:20.290" end="00:02:24.130" style="s2">will<span style="s3"> aufrüstung</span> aber eine<span style="s3"> ordentliche</span></p>
<p begin="00:02:22.000" end="00:02:25.960" style="s2">ausrüstung die box schon ganz dringend</p>
<p begin="00:02:24.130" end="00:02:28.920" style="s2"><span style="s3">sonst</span><span style="s4"> können die</span><span style="s3"> jungen soldatinnen</span><span style="s4"> und</span></p>
<p begin="00:02:25.960" end="00:02:31.480" style="s2">soldaten<span style="s3"> nicht</span> den einsatz gewährt</p>
<p begin="00:02:28.920" end="00:02:32.530" style="s2">dann fragt thomas<span style="s3"> lot</span> oder<span style="s4"> nochmal</span> zum</p>
<p begin="00:02:31.480" end="00:02:35.650" style="s2">thema raumfahrt</p>
<p begin="00:02:32.530" end="00:02:37.510" style="s2">ich bin<span style="s3"> ein echter fan</span> bin<span style="s3"> ja</span> ich weiß</p>
<p begin="00:02:35.650" end="00:02:39.610" style="s2">ich bin<span style="s4"> star</span><span style="s3"> trek</span> fan ich bin<span style="s3"> ein</span> star</p>
<p begin="00:02:37.510" end="00:02:41.950" style="s2"><span style="s3">wars</span><span style="s4"> fan</span><span style="s3"> schon immer gewesen</span></p>
<p begin="00:02:39.610" end="00:02:44.380" style="s2">mich fasziniert<span style="s4"> es</span> auch<span style="s3"> aber</span> es<span style="s3"> geht</span> bei</p>
<p begin="00:02:41.950" end="00:02:46.600" style="s2"><span style="s3">luft-</span> und raumfahrt in bayern nicht um</p>
<p begin="00:02:44.380" end="00:02:49.120" style="s2">die<span style="s3"> tiefe meiner forschung</span><span style="s4"> leihen</span><span style="s3"> würden</span></p>
<p begin="00:02:46.600" end="00:02:51.370" style="s2"><span style="s3">den</span> blick<span style="s3"> auf</span> die erde<span style="s3"> auf</span> die eine welt</p>
<p begin="00:02:49.120" end="00:02:53.290" style="s2">auf unsere welt<span style="s3"> und</span><span style="s4"> wir</span> wollen auch</p>
<p begin="00:02:51.370" end="00:02:56.290" style="s2">schauen wie sich durch entsprechendes</p>
<p begin="00:02:53.290" end="00:02:59.080" style="s2">big data und super computing auswertung</p>
<p begin="00:02:56.290" end="00:03:01.270" style="s2">der daten aus der atmosphäre heraus<span style="s4"> wir</span></p>
<p begin="00:02:59.080" end="00:03:02.620" style="s2"><span style="s3">besser</span> den<span style="s4"> klima</span><span style="s3"> artenschutz</span> bessere</p>
<p begin="00:03:01.270" end="00:03:05.080" style="s2"><span style="s3">hochwasser</span> entwicklungen haben also</p>
<p begin="00:03:02.620" end="00:03:06.850" style="s2">hochwasserschutz haben sogar die<span style="s4"> dünne</span></p>
<p begin="00:03:05.080" end="00:03:08.530" style="s2">strukturen genau erklären können und</p>
<p begin="00:03:06.850" end="00:03:09.370" style="s2">damit eine deutliche verbesserung<span style="s4"> und</span></p>
<p begin="00:03:08.530" end="00:03:11.920" style="s2"><span style="s3">ökologie</span> haben</p>
<p begin="00:03:09.370" end="00:03:14.200" style="s2">eigentlich ist die forschung<span style="s3"> luft und</span></p>
<p begin="00:03:11.920" end="00:03:16.210" style="s2">raumfahrt<span style="s3"> eine</span> ethische und<span style="s4"> auch eine</span></p>
<p begin="00:03:14.200" end="00:03:17.920" style="s2"><span style="s3">ökologische frage deswegen</span> will ich dass</p>
<p begin="00:03:16.210" end="00:03:19.540" style="s2">bayern<span style="s4"> der</span> wieder<span style="s4"> die</span><span style="s3"> nummer</span><span style="s4"> 1 wird im</span></p>
<p begin="00:03:17.920" end="00:03:22.990" style="s2">moment ist bremen in deutschland nummer</p>
<p begin="00:03:19.540" end="00:03:27.250" style="s2"><span style="s4">eins</span> das geht<span style="s3"> gar nicht also</span><span style="s4"> haben</span><span style="s3"> wir</span></p>
<p begin="00:03:22.990" end="00:03:30.880" style="s2"><span style="s3">wieder</span> stärker werden als bei dann geht</p>
<p begin="00:03:27.250" end="00:03:32.290" style="s2">es<span style="s3"> um</span> die frage der grundsteuer bei der</p>
<p begin="00:03:30.880" end="00:03:34.990" style="s2">grundsteuer ging<span style="s3"> es auf den</span> ersten blick</p>
<p begin="00:03:32.290" end="00:03:35.650" style="s2">total logisch man sagt für alle<span style="s3"> disney</span></p>
<p begin="00:03:34.990" end="00:03:39.550" style="s2"><span style="s3">zu kennen</span></p>
<p begin="00:03:35.650" end="00:03:40.960" style="s2">das fragt es<span style="s3"> wird</span> praktisch ja wie kann</p>
<p begin="00:03:39.550" end="00:03:43.600" style="s2">es sein<span style="s4"> das ist ein</span><span style="s3"> grundstück das in</span></p>
<p begin="00:03:40.960" end="00:03:45.040" style="s2">mecklenburg vorpommern ist im wald<span style="s3"> das</span></p>
<p begin="00:03:43.600" end="00:03:46.150" style="s2"><span style="s3">genauso</span> groß ist wie ein grundstück in</p>
<p begin="00:03:45.040" end="00:03:48.190" style="s2">münchen<span style="s4"> war da muss man</span> dafür die</p>
<p begin="00:03:46.150" end="00:03:50.890" style="s2">gleiche<span style="s4"> steuerzahler</span><span style="s3"> der</span><span style="s4"> tagseite oder</span></p>
<p begin="00:03:48.190" end="00:03:52.840" style="s2">in<span style="s3"> münchen</span><span style="s4"> deutliche</span> stimmt problem ist</p>
<p begin="00:03:50.890" end="00:03:54.460" style="s2">aber erstens einmal zur ermittlung von</p>
<p begin="00:03:52.840" end="00:03:56.650" style="s2">über millionen von grundstücken und</p>
<p begin="00:03:54.460" end="00:03:59.650" style="s2">grundflächen<span style="s4"> braucht ihr tausende neue</span></p>
<p begin="00:03:56.650" end="00:04:00.970" style="s2"><span style="s4">finanzbeamten</span><span style="s3"> dafür ehrlich gesagt</span> würde</p>
<p begin="00:03:59.650" end="00:04:02.530" style="s2"><span style="s3">ich</span> lieber<span style="s4"> ganz</span> staatliche stellen</p>
<p begin="00:04:00.970" end="00:04:04.480" style="s2">ausschreiben für lehrer<span style="s3"> polizisten</span><span style="s4"> und</span></p>
<p begin="00:04:02.530" end="00:04:07.330" style="s2"><span style="s4">nicht</span><span style="s3"> nur</span> für zusätzliche finanzbeamte</p>
<p begin="00:04:04.480" end="00:04:08.920" style="s2"><span style="s4">diesen</span> zweck und<span style="s3"> das</span><span style="s4"> zweitätige</span><span style="s3"> farbe</span></p>
<p begin="00:04:07.330" end="00:04:10.630" style="s2"><span style="s3">steht es wird einfach umgelegt und zwar</span></p>
<p begin="00:04:08.920" end="00:04:12.760" style="s2">auf die mieter und das ergebnis wäre</p>
<p begin="00:04:10.630" end="00:04:14.590" style="s2">dann dass wir nicht nur eine höhere</p>
<p begin="00:04:12.760" end="00:04:16.690" style="s2">steuer haben sondern<span style="s3"> im</span> endeffekt höhere</p>
<p begin="00:04:14.590" end="00:04:18.700" style="s2">mieten und das kann nicht das sind uns</p>
<p begin="00:04:16.690" end="00:04:20.500" style="s2">weg<span style="s3"> sein</span><span style="s4"> wir</span> kämpfen<span style="s3"> jetzt</span> alle darum in</p>
<p begin="00:04:18.700" end="00:04:21.489" style="s2">den<span style="s3"> großstädten</span> bezahlbaren wohnraum zu</p>
<p begin="00:04:20.500" end="00:04:23.740" style="s2">haben</p>
<p begin="00:04:21.489" end="00:04:24.759" style="s2">gleichzeitig<span style="s4"> habe eine immense</span><span style="s3"> neue</span></p>
<p begin="00:04:23.740" end="00:04:26.050" style="s2"><span style="s3">steuer situation</span></p>
<p begin="00:04:24.759" end="00:04:27.729" style="s2">ich bin<span style="s3"> generell</span> immer gegen</p>
<p begin="00:04:26.050" end="00:04:28.780" style="s2">steuererhöhungen ich bin eher für</p>
<p begin="00:04:27.729" end="00:04:30.610" style="s2">steuersenkungen</p>
<p begin="00:04:28.780" end="00:04:31.990" style="s2">diese ganzen höheren steuern<span style="s4"> und</span> immer</p>
<p begin="00:04:30.610" end="00:04:32.979" style="s2">mehr bürokratie sind schlicht und</p>
<p begin="00:04:31.990" end="00:04:34.599" style="s2">einfach der falsche weg</p>
<p begin="00:04:32.979" end="00:04:36.069" style="s2">also muss man<span style="s4"> da für mich drüber</span> reden</p>
<p begin="00:04:34.599" end="00:04:37.990" style="s2">und nicht immer nur die steuerschraube</p>
<p begin="00:04:36.069" end="00:04:39.759" style="s2"><span style="s3">andrehen nach oben und immer geld vom</span></p>
<p begin="00:04:37.990" end="00:04:43.840" style="s2">bürger ziehen<span style="s4"> obwohl</span><span style="s3"> der staat genügend</span></p>
<p begin="00:04:39.759" end="00:04:46.199" style="s2">geld hat dann fragt martina<span style="s4"> schweiz wir</span></p>
<p begin="00:04:43.840" end="00:04:49.300" style="s2">uns zum thema volksbegehren<span style="s4"> dienen</span></p>
<p begin="00:04:46.199" end="00:04:51.280" style="s2"><span style="s4">das</span> anliegen<span style="s4"> ist gut als</span><span style="s3"> anliegen</span> des</p>
<p begin="00:04:49.300" end="00:04:52.330" style="s2">guten<span style="s4"> artenschutz</span> zu<span style="s3"> versteigen</span><span style="s4"> ist</span></p>
<p begin="00:04:51.280" end="00:04:54.250" style="s2"><span style="s4">angeblich</span><span style="s3"> auch</span> den klimaschutz</p>
<p begin="00:04:52.330" end="00:04:57.430" style="s2">verstärken obwohl die<span style="s3"> grünen</span><span style="s4"> netz</span></p>
<p begin="00:04:54.250" end="00:04:59.500" style="s2"><span style="s4">unternehmen bei dagegen</span><span style="s3"> sind dass</span><span style="s4"> er den</span></p>
<p begin="00:04:57.430" end="00:05:02.349" style="s2">klimaschutz<span style="s3"> schon</span> die verfassung<span style="s4"> steht</span></p>
<p begin="00:04:59.500" end="00:05:03.880" style="s2"><span style="s4">bewerbung</span> aber gut ich bin<span style="s3"> sehr</span> dafür</p>
<p begin="00:05:02.349" end="00:05:05.259" style="s2"><span style="s3">meine</span> sorge im moment ist bei dem</p>
<p begin="00:05:03.880" end="00:05:06.599" style="s2">volksbegehren<span style="s3"> was</span> sind<span style="s4"> auch</span><span style="s3"> alle</span> schon</p>
<p begin="00:05:05.259" end="00:05:09.099" style="s2"><span style="s4">mal</span><span style="s3"> reingeguckt</span> haben was da<span style="s4"> drinsteht</span></p>
<p begin="00:05:06.599" end="00:05:11.470" style="s2"><span style="s3">über</span><span style="s4"> biel ihn geht es</span><span style="s3"> da geht es um sehr</span></p>
<p begin="00:05:09.099" end="00:05:13.150" style="s2">kleinteilige fragen und was<span style="s3"> für</span> kleine</p>
<p begin="00:05:11.470" end="00:05:14.430" style="s2">landwirtschaftliche betriebe die sehr</p>
<p begin="00:05:13.150" end="00:05:16.569" style="s2">ökologisch tätig sind</p>
<p begin="00:05:14.430" end="00:05:18.580" style="s2">das aus bedeuten<span style="s3"> könnte</span><span style="s4"> denn</span> im moment</p>
<p begin="00:05:16.569" end="00:05:21.340" style="s2"><span style="s4">macht es</span><span style="s3"> bayern</span><span style="s4"> so wir geben</span><span style="s3"> geld</span><span style="s4"> aus</span></p>
<p begin="00:05:18.580" end="00:05:23.110" style="s2">damit<span style="s3"> diese</span><span style="s4"> landwirte</span> wird<span style="s4"> es</span> freiwillig</p>
<p begin="00:05:21.340" end="00:05:25.479" style="s2"><span style="s4">machen das</span><span style="s3"> machen sie toll</span><span style="s4"> nehmen</span> dieses</p>
<p begin="00:05:23.110" end="00:05:26.889" style="s2">angebot an<span style="s3"> wenn</span> das wegfällt und alles</p>
<p begin="00:05:25.479" end="00:05:27.580" style="s2">verpflichten wird gibt es keine</p>
<p begin="00:05:26.889" end="00:05:29.080" style="s2">förderung mehr</p>
<p begin="00:05:27.580" end="00:05:31.560" style="s2">was bedeutet es für viele kleine</p>
<p begin="00:05:29.080" end="00:05:33.789" style="s2">betriebe die ökologisch wirtschaften<span style="s3"> die</span></p>
<p begin="00:05:31.560" end="00:05:35.530" style="s2">die vertragsnaturschutz machen</p>
<p begin="00:05:33.789" end="00:05:37.539" style="s2">kulturlandschaftsprogramm es keinen sinn</p>
<p begin="00:05:35.530" end="00:05:39.310" style="s2">mehr macht<span style="s3"> und das ist die</span> gefahr<span style="s3"> und</span></p>
<p begin="00:05:37.539" end="00:05:41.590" style="s2">deswegen glaube ich muss mal intensiv</p>
<p begin="00:05:39.310" end="00:05:44.169" style="s2">nachdenken wie man<span style="s3"> diesen</span> charakter und</p>
<p begin="00:05:41.590" end="00:05:45.370" style="s2">diesen<span style="s3"> grundanliegen</span> sehr<span style="s4"> entgegen kommt</span></p>
<p begin="00:05:44.169" end="00:05:47.139" style="s2">vielleicht<span style="s3"> sogar</span> ein bisschen<span style="s4"> er</span> macht</p>
<p begin="00:05:45.370" end="00:05:49.449" style="s2"><span style="s4">etwas was drin</span><span style="s3"> steht</span> ist<span style="s3"> sehr</span> viel</p>
<p begin="00:05:47.139" end="00:05:51.130" style="s2">bürokratie<span style="s3"> und</span><span style="s4"> vom</span><span style="s3"> ergebnis</span><span style="s4"> seiner war</span></p>
<p begin="00:05:49.449" end="00:05:52.330" style="s2"><span style="s4">nicht</span><span style="s3"> so stark und wenn natürlich was</span></p>
<p begin="00:05:51.130" end="00:05:55.569" style="s2">richtig ist<span style="s4"> für</span> naturschutz in bayern</p>
<p begin="00:05:52.330" end="00:05:57.069" style="s2"><span style="s4">durch</span><span style="s3"> alexander</span><span style="s4"> frei spielen sie</span></p>
<p begin="00:05:55.569" end="00:05:59.229" style="s2"><span style="s3">schafkopf</span> ich kann es aber ich spiele</p>
<p begin="00:05:57.069" end="00:06:04.630" style="s2">kaum<span style="s3"> habe</span> keine<span style="s3"> zeit</span> und<span style="s4"> wenn</span> habe ich</p>
<p begin="00:05:59.229" end="00:06:06.039" style="s2"><span style="s4">dann</span><span style="s3"> verloren</span> dann die<span style="s3"> frage</span> ja von</p>
<p begin="00:06:04.630" end="00:06:08.080" style="s2"><span style="s3">matthias</span><span style="s4"> schmitt</span> wie ist<span style="s3"> das eigentlich</span></p>
<p begin="00:06:06.039" end="00:06:10.620" style="s2">mit den geordneten<span style="s4"> tracks</span> sind<span style="s3"> ungeheuer</span></p>
<p begin="00:06:08.080" end="00:06:10.620" style="s2">gar<span style="s3"> keine</span> praxis</p>
<p begin="00:06:10.790" end="00:06:14.390" style="s2">also zum einmal ich<span style="s4"> habe mir nie</span></p>
<p begin="00:06:13.130" end="00:06:15.560" style="s2">vorstellen<span style="s4"> können</span> dass großbritannien</p>
<p begin="00:06:14.390" end="00:06:19.160" style="s2">europa verlässt</p>
<p begin="00:06:15.560" end="00:06:21.110" style="s2"><span style="s4">nie</span><span style="s3"> war man</span><span style="s4"> selber</span> manchmal schwierig</p>
<p begin="00:06:19.160" end="00:06:23.390" style="s2">mit großbritannien in der eu aber<span style="s3"> dass</span></p>
<p begin="00:06:21.110" end="00:06:24.890" style="s2">sie<span style="s4"> willig</span><span style="s3"> gehen</span> wollen<span style="s3"> das</span> ergebnis</p>
<p begin="00:06:23.390" end="00:06:26.600" style="s2">dieser abstimmung ist ein totales chaos</p>
<p begin="00:06:24.890" end="00:06:29.060" style="s2"><span style="s4">erst mal in großbritannien selbst</span></p>
<p begin="00:06:26.600" end="00:06:30.650" style="s2">anzieht die dortige regierung das</p>
<p begin="00:06:29.060" end="00:06:33.710" style="s2">parlament<span style="s3"> weiß</span> eigentlich immer nur was</p>
<p begin="00:06:30.650" end="00:06:35.720" style="s2"><span style="s4">ich</span> nicht<span style="s4"> will und nie</span> was<span style="s4"> ist</span><span style="s3"> da</span> wird</p>
<p begin="00:06:33.710" end="00:06:36.980" style="s2">zwar verhandelt und dann stellt man fest</p>
<p begin="00:06:35.720" end="00:06:37.700" style="s2"><span style="s4">man</span> hat die lösung dann würden wir</p>
<p begin="00:06:36.980" end="00:06:40.040" style="s2">nachverhandeln</p>
<p begin="00:06:37.700" end="00:06:42.110" style="s2">ich glaube<span style="s4"> dass</span> jetzt<span style="s3"> noch mal zeit ist</span></p>
<p begin="00:06:40.040" end="00:06:43.820" style="s2"><span style="s4">eine</span><span style="s3"> denkpause</span> zu benutzen bis zu den</p>
<p begin="00:06:42.110" end="00:06:45.320" style="s2">entscheidenden daten<span style="s4"> dass</span> man<span style="s3"> wirklich</span></p>
<p begin="00:06:43.820" end="00:06:46.820" style="s2"><span style="s4">noch</span> eine<span style="s4"> kluge</span> überlegt was man macht</p>
<p begin="00:06:45.320" end="00:06:48.500" style="s2">und dass man auch kluge regelungen</p>
<p begin="00:06:46.820" end="00:06:51.050" style="s2">trifft<span style="s4"> die da</span><span style="s3"> in der zukunft</span> halten</p>
<p begin="00:06:48.500" end="00:06:52.490" style="s2">wir wollen dass großbritannien<span style="s3"> indirekt</span></p>
<p begin="00:06:51.050" end="00:06:53.990" style="s2">an europa bleibt wir wollen das ist</p>
<p begin="00:06:52.490" end="00:06:56.000" style="s2"><span style="s3">wirtschaftlicher vereinbarung gibt</span><span style="s4"> das</span></p>
<p begin="00:06:53.990" end="00:06:57.770" style="s2"><span style="s4">der</span> freundschaft<span style="s4"> bleibt</span> das ist</p>
<p begin="00:06:56.000" end="00:06:59.750" style="s2">militärische zusammenarbeit gibt<span style="s3"> zum</span></p>
<p begin="00:06:57.770" end="00:07:01.280" style="s2">beispiel in der nato alles bleibt und</p>
<p begin="00:06:59.750" end="00:07:04.580" style="s2">dass wir einen guten weg<span style="s4"> zusammen finden</span></p>
<p begin="00:07:01.280" end="00:07:05.330" style="s2">aber<span style="s4"> in</span> großbritannien<span style="s4"> zähler</span></p>
<p begin="00:07:04.580" end="00:07:07.550" style="s2"><span style="s4">auszumachen</span></p>
<p begin="00:07:05.330" end="00:07:09.710" style="s2"><span style="s3">was</span><span style="s4"> man aber</span><span style="s3"> daran</span><span style="s4"> zieht</span><span style="s3"> ist</span> wenn dann</p>
<p begin="00:07:07.550" end="00:07:11.660" style="s2"><span style="s3">kommen mir die afg</span><span style="s4"> vorderachse zu</span><span style="s3"> machen</span></p>
<p begin="00:07:09.710" end="00:07:13.820" style="s2">was<span style="s4"> deutschland</span> austritt<span style="s4"> kann</span><span style="s3"> man</span> sich</p>
<p begin="00:07:11.660" end="00:07:16.340" style="s2"><span style="s4">erstmal</span> vorstellig ist unglaubliche</p>
<p begin="00:07:13.820" end="00:07:18.230" style="s2">chaos damit existieren könnte und<span style="s3"> dass</span></p>
<p begin="00:07:16.340" end="00:07:18.620" style="s2"><span style="s4">sie</span> keiner dagegen müssen uns auch</p>
<p begin="00:07:18.230" end="00:07:20.960" style="s2">wenden</p>
<p begin="00:07:18.620" end="00:07:23.360" style="s2">europa hat manche schwachstelle<span style="s3"> aber die</span></p>
<p begin="00:07:20.960" end="00:07:25.520" style="s2">stärke ist das zusammenwirken in einer</p>
<p begin="00:07:23.360" end="00:07:28.970" style="s2">globalen welt und diese<span style="s4"> stärke</span><span style="s3"> dafür auf</span></p>
<p begin="00:07:25.520" end="00:07:31.310" style="s2">keinen fall verlieren dann fragt</p>
<p begin="00:07:28.970" end="00:07:34.370" style="s2"><span style="s4">gerlinde hoffmann auf glaube ich</span><span style="s3"> heißt</span></p>
<p begin="00:07:31.310" end="00:07:37.460" style="s2">das ja<span style="s3"> wohl</span> csu steht nur für sicherheit</p>
<p begin="00:07:34.370" end="00:07:39.170" style="s2">und nicht auch für ökologie<span style="s4"> naja</span> also</p>
<p begin="00:07:37.460" end="00:07:40.970" style="s2"><span style="s4">erst mal</span><span style="s3"> stimmt</span> es<span style="s4"> wagen keine</span></p>
<p begin="00:07:39.170" end="00:07:43.010" style="s2">sicherheit bayern<span style="s4"> das</span> sicherste<span style="s4"> land</span></p>
<p begin="00:07:40.970" end="00:07:45.350" style="s2">bleibt auch so versprochen</p>
<p begin="00:07:43.010" end="00:07:47.390" style="s2">sie stehen zusätzliche polizei ein wie</p>
<p begin="00:07:45.350" end="00:07:50.120" style="s2">kein anderes bundesland haben die</p>
<p begin="00:07:47.390" end="00:07:51.260" style="s2">niedrigste kriminalitätsrate<span style="s4"> die</span> höchste</p>
<p begin="00:07:50.120" end="00:07:54.170" style="s2">aufklärungsquote</p>
<p begin="00:07:51.260" end="00:07:55.310" style="s2">wir stehen<span style="s3"> hinter</span> der polizei in<span style="s4"> andere</span></p>
<p begin="00:07:54.170" end="00:07:57.650" style="s2"><span style="s3">bundesländer wird zum teil gar nicht</span></p>
<p begin="00:07:55.310" end="00:08:00.110" style="s2">mehr kontrolliert werden<span style="s3"> bundesland</span></p>
<p begin="00:07:57.650" end="00:08:01.490" style="s2">berlin<span style="s3"> bestimmte</span> plätze sozusagen von</p>
<p begin="00:08:00.110" end="00:08:03.950" style="s2">der polizei wird abgezogen</p>
<p begin="00:08:01.490" end="00:08:06.020" style="s2">in der hoffnung die statistik würde da</p>
<p begin="00:08:03.950" end="00:08:07.580" style="s2">nicht besser werden oder wenn die</p>
<p begin="00:08:06.020" end="00:08:08.540" style="s2">polizei<span style="s3"> was</span> macht dann<span style="s3"> kriegt sie gleich</span></p>
<p begin="00:08:07.580" end="00:08:10.730" style="s2"><span style="s3">eine eigene</span><span style="s4"> heftigkeit</span></p>
<p begin="00:08:08.540" end="00:08:12.680" style="s2">wir stehen<span style="s3"> zur</span> polizei<span style="s4"> wir stehen zu</span><span style="s3"> den</span></p>
<p begin="00:08:10.730" end="00:08:15.590" style="s2">jungen<span style="s4"> beamtinnen</span> beamten mehr als<span style="s3"> jeder</span></p>
<p begin="00:08:12.680" end="00:08:17.300" style="s2">andere<span style="s4"> an</span><span style="s3"> das bundesland das</span> sich dafür</p>
<p begin="00:08:15.590" end="00:08:20.570" style="s2">einsetzt<span style="s3"> sondern</span><span style="s4"> wir</span> machen<span style="s3"> sich auch</span><span style="s4"> in</span></p>
<p begin="00:08:17.300" end="00:08:21.140" style="s2"><span style="s3">der</span> grenzpolizei war übrigens sehr guten</p>
<p begin="00:08:20.570" end="00:08:24.110" style="s2">weg gefunden</p>
<p begin="00:08:21.140" end="00:08:25.600" style="s2">beim bereich asyl und migration auch</p>
<p begin="00:08:24.110" end="00:08:27.740" style="s2"><span style="s4">einen</span> guten<span style="s3"> weg jetzt gefunden</span> zwischen</p>
<p begin="00:08:25.600" end="00:08:29.390" style="s2">einer balance zwischen humanität in</p>
<p begin="00:08:27.740" end="00:08:31.490" style="s2">ordnung<span style="s3"> also wer zu uns kommt</span><span style="s4"> der</span></p>
<p begin="00:08:29.390" end="00:08:33.290" style="s2"><span style="s4">integrations willig und fähig ist</span><span style="s3"> der</span></p>
<p begin="00:08:31.490" end="00:08:36.590" style="s2">soll alle chancen haben der integration</p>
<p begin="00:08:33.290" end="00:08:38.840" style="s2">wer dagegen beispielsweise gewalt</p>
<p begin="00:08:36.590" end="00:08:40.669" style="s2">anwendet straftaten begeht der muss das</p>
<p begin="00:08:38.840" end="00:08:45.020" style="s2"><span style="s3">land</span> verlassen und zwar rasch<span style="s4"> konzept</span></p>
<p begin="00:08:40.669" end="00:08:47.690" style="s2"><span style="s4">zustimme dass konservativ zu konservativ</span></p>
<p begin="00:08:45.020" end="00:08:50.420" style="s2">kann aber auch bewahrung schutz auch der</p>
<p begin="00:08:47.690" end="00:08:51.920" style="s2">landschaft unserer heimat<span style="s3"> und</span><span style="s4"> bis</span><span style="s3"> zu</span></p>
<p begin="00:08:50.420" end="00:08:53.570" style="s2">machen braucht es auch ökologie nicht</p>
<p begin="00:08:51.920" end="00:08:55.700" style="s2">aber wie die<span style="s3"> grünen</span> mit verboten nicht</p>
<p begin="00:08:53.570" end="00:08:58.910" style="s2">wie die grünen mit unehrlichkeit</p>
<p begin="00:08:55.700" end="00:09:00.860" style="s2">manchmal also ich<span style="s3"> sag mal beispiel wenn</span></p>
<p begin="00:08:58.910" end="00:09:02.120" style="s2">die grünen<span style="s3"> die</span> ganze<span style="s3"> zeit</span> über<span style="s4"> den</span></p>
<p begin="00:09:00.860" end="00:09:03.830" style="s2"><span style="s4">flughafen</span> schimpfen und gegen</p>
<p begin="00:09:02.120" end="00:09:05.660" style="s2"><span style="s4">plastikmüll</span> dann<span style="s3"> ist</span> das<span style="s4"> okay</span> kann<span style="s3"> man</span></p>
<p begin="00:09:03.830" end="00:09:06.980" style="s2">sagen macht mal<span style="s3"> gleichzeitig</span><span style="s4"> fahren</span></p>
<p begin="00:09:05.660" end="00:09:09.740" style="s2"><span style="s4">seinen</span><span style="s3"> urlaub</span> und<span style="s4"> posten</span><span style="s3"> und</span><span style="s4"> welche</span></p>
<p begin="00:09:06.980" end="00:09:14.000" style="s2"><span style="s3">fotos</span> mit mit<span style="s3"> plastik</span> löffeln und aus</p>
<p begin="00:09:09.740" end="00:09:16.070" style="s2">pappbechern<span style="s4"> wir mal so schön urlaub</span><span style="s3"> und</span></p>
<p begin="00:09:14.000" end="00:09:18.800" style="s2">guten appetit<span style="s4"> bei mais aber was nicht</span></p>
<p begin="00:09:16.070" end="00:09:21.410" style="s2">geht<span style="s3"> es</span> im landtag zu schimpfen gegen</p>
<p begin="00:09:18.800" end="00:09:23.660" style="s2"><span style="s3">flughafen und plastik und dann selbst</span></p>
<p begin="00:09:21.410" end="00:09:26.090" style="s2">ein<span style="s3"> intensives leser zu sein das muss</span></p>
<p begin="00:09:23.660" end="00:09:28.100" style="s2"><span style="s3">nach</span><span style="s4"> draußen bist du</span> unterschied<span style="s3"> grüne</span></p>
<p begin="00:09:26.090" end="00:09:29.360" style="s2">schreiben<span style="s3"> kann</span> anderen was vor<span style="s4"> der</span></p>
<p begin="00:09:28.100" end="00:09:31.190" style="s2">grünen<span style="s4"> glauben immer gern</span><span style="s3"> sie</span><span style="s4"> hätten</span></p>
<p begin="00:09:29.360" end="00:09:33.110" style="s2"><span style="s3">sozusagen die moral gebracht wird aber</span></p>
<p begin="00:09:31.190" end="00:09:35.060" style="s2">in der realität ist dann doch immer</p>
<p begin="00:09:33.110" end="00:09:37.010" style="s2">ziemlich trostlos in<span style="s3"> der</span> relation<span style="s4"> und</span></p>
<p begin="00:09:35.060" end="00:09:37.520" style="s2"><span style="s4">das</span> muss man einfach sagen<span style="s3"> nur</span> deutlich</p>
<p begin="00:09:37.010" end="00:09:39.860" style="s2">machen</p>
<p begin="00:09:37.520" end="00:09:41.510" style="s2"><span style="s4">deswegen</span> ökologie könnte zu klimaschutz</p>
<p begin="00:09:39.860" end="00:09:43.370" style="s2"><span style="s3">ja klimawandel ist</span><span style="s4"> da da</span><span style="s3"> muss</span> man was</p>
<p begin="00:09:41.510" end="00:09:45.620" style="s2"><span style="s3">dagegen</span> tun<span style="s3"> aber eben nicht</span> aus dem</p>
<p begin="00:09:43.370" end="00:09:48.140" style="s2">grund<span style="s3"> dass jemand zu belehren</span><span style="s4"> oder wie</span></p>
<p begin="00:09:45.620" end="00:09:50.030" style="s2">beim auto<span style="s3"> regeln</span> tempolimit ist<span style="s3"> ein</span><span style="s4"> ur</span></p>
<p begin="00:09:48.140" end="00:09:52.520" style="s2"><span style="s4">alte</span> kiste aus der aus der grünen aus</p>
<p begin="00:09:50.030" end="00:09:53.300" style="s2">der<span style="s4"> kernenergie oder frische</span><span style="s3"> die</span></p>
<p begin="00:09:52.520" end="00:09:56.650" style="s2"><span style="s3">umwelthilfe</span></p>
<p begin="00:09:53.300" end="00:09:59.120" style="s2"><span style="s3">also ein seltsamer</span><span style="s4"> club</span> die umwelthilfe</p>
<p begin="00:09:56.650" end="00:10:01.280" style="s2">fordert ein<span style="s4"> tempolimit</span> sagt die zahlen</p>
<p begin="00:09:59.120" end="00:10:02.450" style="s2"><span style="s3">seien ganz schwierig das sind zahlen von</span></p>
<p begin="00:10:01.280" end="00:10:04.430" style="s2">vor über<span style="s3"> 20</span> jahren</p>
<p begin="00:10:02.450" end="00:10:06.380" style="s2"><span style="s4">ich</span><span style="s3"> stell</span><span style="s4"> dir</span> vor jemand<span style="s3"> macht</span> irgendwie</p>
<p begin="00:10:04.430" end="00:10:10.220" style="s2"><span style="s3">politische</span> argumentation<span style="s3"> mit</span> zahlen von</p>
<p begin="00:10:06.380" end="00:10:12.080" style="s2">vor<span style="s4"> 20</span> jahren<span style="s4"> war</span> ich 32<span style="s4"> zeiten</span><span style="s3"> da</span> war</p>
<p begin="00:10:10.220" end="00:10:13.820" style="s2">die<span style="s3"> welt</span> noch eine ganz andere<span style="s4"> wie</span> kam</p>
<p begin="00:10:12.080" end="00:10:15.710" style="s2"><span style="s3">er einst</span><span style="s4"> beim</span> alten jahrtausend</p>
<p begin="00:10:13.820" end="00:10:17.420" style="s2"><span style="s3">man sieht</span><span style="s4"> alle</span> diese ganzen</p>
<p begin="00:10:15.710" end="00:10:19.250" style="s2">verschwörungstheoretiker und ideologen</p>
<p begin="00:10:17.420" end="00:10:22.810" style="s2"><span style="s4">das hinter</span><span style="s3"> falsch man braucht</span><span style="s4"> man mal</span></p>
<p begin="00:10:19.250" end="00:10:22.810" style="s2">besser<span style="s3"> doch</span> ingenieur werkstatt</p>
<p begin="00:10:25.580" end="00:10:30.570" style="s2">welche bezüge<span style="s3"> hören bekommen bayerische</span></p>
<p begin="00:10:28.080" end="00:10:31.260" style="s2">beamte<span style="s3"> fragte</span><span style="s4"> markt schätze er</span><span style="s3"> ist</span> ein</p>
<p begin="00:10:30.570" end="00:10:32.910" style="s2">beamter</p>
<p begin="00:10:31.260" end="00:10:34.320" style="s2"><span style="s3">nun</span> ich habe die letzten jahre immer als</p>
<p begin="00:10:32.910" end="00:10:35.670" style="s2">finanzminister<span style="s4"> minister</span> wir sind dafür</p>
<p begin="00:10:34.320" end="00:10:37.860" style="s2"><span style="s3">gesorgt dass wir eine eins zu eins</span></p>
<p begin="00:10:35.670" end="00:10:39.600" style="s2">übertragen haben<span style="s4"> dass das was</span></p>
<p begin="00:10:37.860" end="00:10:40.890" style="s2">angestellte bekommen<span style="s4"> dieses</span> ziel<span style="s3"> ist</span></p>
<p begin="00:10:39.600" end="00:10:50.520" style="s2">auch<span style="s3"> genau so wieder</span><span style="s4"> zu machen</span><span style="s3"> auch</span></p>
<p begin="00:10:40.890" end="00:10:52.200" style="s2">zeitlich dann fragt<span style="s3"> ja</span><span style="s4"> ließ sich fragt</span></p>
<p begin="00:10:50.520" end="00:10:55.470" style="s2">wieso werden eltern allein gelassen</p>
<p begin="00:10:52.200" end="00:10:58.850" style="s2">das familiengeld ist ganz okay aber<span style="s4"> kita</span></p>
<p begin="00:10:55.470" end="00:11:00.690" style="s2"><span style="s4">plätze</span><span style="s3"> achtung wir machen beides</span></p>
<p begin="00:10:58.850" end="00:11:02.100" style="s2"><span style="s4">familien</span> geld ist wichtig um den</p>
<p begin="00:11:00.690" end="00:11:04.350" style="s2">familien die wahlfreiheit<span style="s3"> zu</span><span style="s4"> gehen</span></p>
<p begin="00:11:02.100" end="00:11:06.420" style="s2">betreuung ja oder nein oder<span style="s4"> zuhause</span> zu</p>
<p begin="00:11:04.350" end="00:11:08.460" style="s2"><span style="s4">gehören</span><span style="s3"> dazu</span> machen<span style="s4"> wie</span><span style="s3"> die</span></p>
<p begin="00:11:06.420" end="00:11:09.720" style="s2"><span style="s3">gebührenfreie</span> bei dann wenn betreuen</p>
<p begin="00:11:08.460" end="00:11:11.760" style="s2">angewendet wird zum beispiel und</p>
<p begin="00:11:09.720" end="00:11:13.230" style="s2"><span style="s4">kindergarten aber dass beide ist haben</span></p>
<p begin="00:11:11.760" end="00:11:15.660" style="s2">sie völlig recht reicht<span style="s4"> mir</span> nicht<span style="s3"> wenn</span></p>
<p begin="00:11:13.230" end="00:11:18.630" style="s2"><span style="s4">ich</span> keine plätze deswegen bauen wir</p>
<p begin="00:11:15.660" end="00:11:21.510" style="s2">jetzt über 42.000 neue betreuungsplatz</p>
<p begin="00:11:18.630" end="00:11:23.100" style="s2">in bayern aus wir<span style="s3"> bauen</span> aus wir</p>
<p begin="00:11:21.510" end="00:11:24.779" style="s2">finanzieren<span style="s3"> nahezu</span> jeden wunsch nach</p>
<p begin="00:11:23.100" end="00:11:25.470" style="s2">einem neuen betreuungsplatz<span style="s4"> in bei einer</span></p>
<p begin="00:11:24.779" end="00:11:28.800" style="s2"><span style="s3">kommune</span> mit</p>
<p begin="00:11:25.470" end="00:11:30.900" style="s2">wir erhöhen die<span style="s3"> zahlen erzielen</span><span style="s4"> hier</span></p>
<p begin="00:11:28.800" end="00:11:32.310" style="s2"><span style="s4">steigen die qualität</span> machen dann</p>
<p begin="00:11:30.900" end="00:11:34.260" style="s2"><span style="s3">bestimmte</span> stärken in der ausbildung</p>
<p begin="00:11:32.310" end="00:11:36.600" style="s2">verbessern<span style="s4"> sozusagen die qualität</span> der</p>
<p begin="00:11:34.260" end="00:11:39.089" style="s2"><span style="s4">kinderbetreuung ja das</span> kostet<span style="s4"> eine</span> menge</p>
<p begin="00:11:36.600" end="00:11:40.380" style="s2">geld familienpolitik aber kinder<span style="s4"> sind</span></p>
<p begin="00:11:39.089" end="00:11:42.180" style="s2"><span style="s3">echt</span> unser wichtigster ist und ich</p>
<p begin="00:11:40.380" end="00:11:44.880" style="s2">möchte<span style="s4"> dass</span><span style="s3"> junge</span> eltern<span style="s4"> in</span> bayern</p>
<p begin="00:11:42.180" end="00:11:46.230" style="s2">einfach die<span style="s4"> chance</span><span style="s3"> so zu</span><span style="s4"> sehen</span><span style="s3"> ihr</span></p>
<p begin="00:11:44.880" end="00:11:47.850" style="s2">familienglück wie sie wollen nicht</p>
<p begin="00:11:46.230" end="00:11:51.350" style="s2">vorgeschrieben von der politik sondern</p>
<p begin="00:11:47.850" end="00:11:51.350" style="s2"><span style="s3">so wie</span><span style="s4"> sie es</span><span style="s3"> vorstellen</span> dabei hilft</p>
<p begin="00:11:51.920" end="00:11:56.160" style="s2">dann fragt nach kevin<span style="s4"> meindorfer</span> ob<span style="s3"> man</span></p>
<p begin="00:11:54.480" end="00:11:56.730" style="s2"><span style="s4">irgendwie</span> so ein tempolimit in der mitte</p>
<p begin="00:11:56.160" end="00:12:00.180" style="s2">treffen kann</p>
<p begin="00:11:56.730" end="00:12:03.029" style="s2">am 1 wir haben doch schon de facto auf</p>
<p begin="00:12:00.180" end="00:12:05.430" style="s2">70 80 prozent aller straßen gibt es</p>
<p begin="00:12:03.029" end="00:12:06.690" style="s2">schon<span style="s3"> eine</span> begrenzung und in münchen ist</p>
<p begin="00:12:05.430" end="00:12:08.400" style="s2">allein der verkehr schon so dass man</p>
<p begin="00:12:06.690" end="00:12:10.110" style="s2">kaum<span style="s4"> schnell erfahren kann</span><span style="s3"> ein</span></p>
<p begin="00:12:08.400" end="00:12:13.140" style="s2">zusätzliches tempolimit ist in</p>
<p begin="00:12:10.110" end="00:12:17.550" style="s2"><span style="s4">klassischer</span><span style="s3"> ansatz</span><span style="s4"> aus der ideologie und</span></p>
<p begin="00:12:13.140" end="00:12:18.930" style="s2"><span style="s4">den alles anders ich nämlich echte</span><span style="s3"> leben</span></p>
<p begin="00:12:17.550" end="00:12:20.610" style="s2">schon vom auto in deutschland mit ja</p>
<p begin="00:12:18.930" end="00:12:21.810" style="s2"><span style="s4">dass wir</span><span style="s3"> nicht</span><span style="s4"> täuschen wir verhandeln</span></p>
<p begin="00:12:20.610" end="00:12:24.690" style="s2"><span style="s3">sondern</span> wir leben auch davon<span style="s4"> arbeits</span></p>
<p begin="00:12:21.810" end="00:12:26.250" style="s2">polizei kein anderes<span style="s4"> land</span> so schlecht</p>
<p begin="00:12:24.690" end="00:12:27.279" style="s2">über seine wichtigsten<span style="s4"> industrien</span></p>
<p begin="00:12:26.250" end="00:12:28.870" style="s2"><span style="s4">arbeits</span><span style="s3"> bzw</span></p>
<p begin="00:12:27.279" end="00:12:31.149" style="s2"><span style="s4">dann</span> müssen<span style="s3"> wir</span> mal<span style="s3"> rauskommen das kann</span></p>
<p begin="00:12:28.870" end="00:12:32.560" style="s2">nicht<span style="s3"> sein</span> dass wir ständig nur<span style="s4"> das</span></p>
<p begin="00:12:31.149" end="00:12:34.470" style="s2"><span style="s4">schlechtmachen deswegen tempolimit</span></p>
<p begin="00:12:32.560" end="00:12:36.999" style="s2">bringt allerdings neue antriebe</p>
<p begin="00:12:34.470" end="00:12:39.249" style="s2">intelligente digitalisierung autonomes</p>
<p begin="00:12:36.999" end="00:12:40.990" style="s2">fahren neue technologie modelle der</p>
<p begin="00:12:39.249" end="00:12:43.779" style="s2">mobilität<span style="s4"> carsharing</span> waren<span style="s3"> zu beginn</span></p>
<p begin="00:12:40.990" end="00:12:46.149" style="s2"><span style="s3">super</span><span style="s4"> lolli</span><span style="s3"> das</span> tempolimit will ich der</p>
<p begin="00:12:43.779" end="00:12:55.240" style="s2">älteste<span style="s3"> uhr</span> älteste<span style="s4"> hut der</span></p>
<p begin="00:12:46.149" end="00:12:57.879" style="s2"><span style="s4">argumentation</span><span style="s3"> geschichte</span> dann dann sagt</p>
<p begin="00:12:55.240" end="00:12:58.569" style="s2"><span style="s4">andy zeitler</span><span style="s3"> hinfahren</span> geboren</p>
<p begin="00:12:57.879" end="00:13:00.519" style="s2">oberfranken</p>
<p begin="00:12:58.569" end="00:13:02.199" style="s2">zunächst einmal<span style="s3"> ist es ja</span><span style="s4"> ein kommunales</span></p>
<p begin="00:13:00.519" end="00:13:05.319" style="s2">sache aber wir<span style="s4"> geben</span> geld dazu wir haben</p>
<p begin="00:13:02.199" end="00:13:06.850" style="s2">jetzt die mittel für<span style="s4"> öpnv deutlicher und</span></p>
<p begin="00:13:05.319" end="00:13:08.980" style="s2">da ist<span style="s4"> uns</span> ganz wichtig<span style="s3"> dass</span> wir den</p>
<p begin="00:13:06.850" end="00:13:11.559" style="s2">auch mehr mittel<span style="s3"> zur</span> verfügung<span style="s3"> stellen</span></p>
<p begin="00:13:08.980" end="00:13:13.180" style="s2">im rahmen der verkehrsverbünde<span style="s4"> um</span> die</p>
<p begin="00:13:11.559" end="00:13:14.699" style="s2"><span style="s3">angebote</span> zu verbessern<span style="s4"> es wird für</span><span style="s3"> die</span></p>
<p begin="00:13:13.180" end="00:13:17.189" style="s2">städte wie viele ländliche räume</p>
<p begin="00:13:14.699" end="00:13:19.809" style="s2"><span style="s3">flexible</span> angebote zu machen</p>
<p begin="00:13:17.189" end="00:13:21.819" style="s2"><span style="s4">einheitlich</span><span style="s3"> ist</span><span style="s4"> bayern ticket zu haben</span></p>
<p begin="00:13:19.809" end="00:13:24.370" style="s2"><span style="s4">einen</span><span style="s3"> fahrplan</span><span style="s4"> zu</span> entwickeln ein</p>
<p begin="00:13:21.819" end="00:13:26.559" style="s2">günstigeres tickets<span style="s4"> mehr</span> linien zu haben</p>
<p begin="00:13:24.370" end="00:13:28.509" style="s2"><span style="s3">schnelle taktung zu haben dass</span> der</p>
<p begin="00:13:26.559" end="00:13:30.370" style="s2"><span style="s4">bayernweit einheitlich ist</span> und dafür</p>
<p begin="00:13:28.509" end="00:13:30.790" style="s2"><span style="s4">jetzt</span> eine<span style="s3"> menge</span> geld<span style="s4"> dazugegeben</span><span style="s3"> von</span></p>
<p begin="00:13:30.370" end="00:13:33.189" style="s2">öpnv</p>
<p begin="00:13:30.790" end="00:13:35.079" style="s2">wir machen<span style="s3"> jetzt</span> bald einen öpnv<span style="s3"> gipfel</span></p>
<p begin="00:13:33.189" end="00:13:36.819" style="s2">mit den kommunen und auch die</p>
<p begin="00:13:35.079" end="00:13:38.860" style="s2">langfristigen<span style="s4"> zielvorstellungen</span> zu</p>
<p begin="00:13:36.819" end="00:13:40.720" style="s2"><span style="s3">definieren</span> wir<span style="s4"> werden</span> am ende<span style="s3"> doch</span> zu</p>
<p begin="00:13:38.860" end="00:13:42.370" style="s2">einem sehr günstigen ticket kommen</p>
<p begin="00:13:40.720" end="00:13:43.930" style="s2">sondern ein euro ticket pro tag</p>
<p begin="00:13:42.370" end="00:13:47.819" style="s2"><span style="s3">beziehungsweise</span><span style="s4"> an</span> einigen stellen<span style="s3"> sogar</span></p>
<p begin="00:13:43.930" end="00:13:53.050" style="s2"><span style="s3">gar</span><span style="s4"> nix gute</span><span style="s3"> beziehung</span> wird kostenlos</p>
<p begin="00:13:47.819" end="00:13:55.180" style="s2"><span style="s3">dann</span><span style="s4"> lohne heimlich sagte sollen in</span></p>
<p begin="00:13:53.050" end="00:13:57.790" style="s2"><span style="s4">dieser</span><span style="s3"> verteidigen</span> das machen wir auch</p>
<p begin="00:13:55.180" end="00:13:59.980" style="s2">ein<span style="s4"> bisserl</span><span style="s3"> ist</span> eigentlich co2 gut</p>
<p begin="00:13:57.790" end="00:14:01.949" style="s2">deswegen ist auch an sich richtig aber</p>
<p begin="00:13:59.980" end="00:14:05.709" style="s2">jetzt<span style="s3"> muss</span><span style="s4"> er erstmal ermittelt werden</span></p>
<p begin="00:14:01.949" end="00:14:07.209" style="s2">welche messwerte stimmen wenn jungen</p>
<p begin="00:14:05.709" end="00:14:07.720" style="s2">ärzte sagen<span style="s3"> es</span><span style="s4"> ist</span> gar nicht<span style="s3"> so</span></p>
<p begin="00:14:07.209" end="00:14:09.639" style="s2"><span style="s3">gefährlich</span></p>
<p begin="00:14:07.720" end="00:14:11.860" style="s2">dann möchte ich sie<span style="s3"> hinterfragt</span> haben</p>
<p begin="00:14:09.639" end="00:14:13.520" style="s2">die frage wo wir messen am auspuff oder</p>
<p begin="00:14:11.860" end="00:14:15.200" style="s2">bei den normalen</p>
<p begin="00:14:13.520" end="00:14:16.790" style="s2"><span style="s4">wo</span> die leute<span style="s3"> im</span><span style="s4"> wohn</span><span style="s3"> und betroffen sind</span></p>
<p begin="00:14:15.200" end="00:14:18.500" style="s2">und<span style="s4"> dann</span> muss man überlegen ob das</p>
<p begin="00:14:16.790" end="00:14:22.010" style="s2"><span style="s4">verhältnismässig</span> ist<span style="s3"> dann</span> ein fahrverbot</p>
<p begin="00:14:18.500" end="00:14:23.530" style="s2">zu machen und deswegen<span style="s4"> diese fahrer ist</span></p>
<p begin="00:14:22.010" end="00:14:25.340" style="s2"><span style="s3">nicht</span> das schlimme</p>
<p begin="00:14:23.530" end="00:14:26.840" style="s2">alle leute<span style="s4"> die</span><span style="s3"> sich</span> ein auto gekauft</p>
<p begin="00:14:25.340" end="00:14:28.640" style="s2">haben sie doch<span style="s3"> in</span> guten gewissens</p>
<p begin="00:14:26.840" end="00:14:30.170" style="s2">gewesen und ich möchte<span style="s3"> dass wir endlich</span></p>
<p begin="00:14:28.640" end="00:14:32.300" style="s2">daran arbeiten<span style="s3"> mit</span><span style="s4"> dieser feier nicht</span> zu</p>
<p begin="00:14:30.170" end="00:14:34.280" style="s2">belasten zu kriminalisieren<span style="s3"> ihn</span> unter</p>
<p begin="00:14:32.300" end="00:14:35.990" style="s2">druck zu setzen<span style="s3"> sind genauso ordentliche</span></p>
<p begin="00:14:34.280" end="00:14:43.040" style="s2"><span style="s3">leute</span> sich um die umwelt schonen<span style="s3"> wir</span></p>
<p begin="00:14:35.990" end="00:14:44.420" style="s2"><span style="s3">haben</span> dann<span style="s4"> kombinierer</span> sind<span style="s4"> wie</span> gut hat</p>
<p begin="00:14:43.040" end="00:14:44.870" style="s2">sich das kabinett schon<span style="s4"> zusammen</span></p>
<p begin="00:14:44.420" end="00:14:48.110" style="s2"><span style="s4">gefunden</span></p>
<p begin="00:14:44.870" end="00:14:49.070" style="s2">besser als gedacht wir hatten<span style="s4"> ja im</span></p>
<p begin="00:14:48.110" end="00:14:50.990" style="s2"><span style="s3">letzten jahren sehr harten und</span></p>
<p begin="00:14:49.070" end="00:14:52.150" style="s2">spannenden wahlkampf<span style="s3"> und</span> auch<span style="s4"> einen</span><span style="s3"> ganz</span></p>
<p begin="00:14:50.990" end="00:14:54.710" style="s2">einfach für mich<span style="s4"> haben auch eine menge</span></p>
<p begin="00:14:52.150" end="00:14:56.630" style="s2"><span style="s4">damit</span> gelernt und und auch<span style="s3"> erfahrung</span></p>
<p begin="00:14:54.710" end="00:14:58.430" style="s2"><span style="s3">gesammelt</span> haben<span style="s3"> wir</span> glaube ich<span style="s4"> vorher</span></p>
<p begin="00:14:56.630" end="00:15:00.460" style="s2"><span style="s4">einmal</span><span style="s3"> einen</span> fehler<span style="s3"> gemacht</span><span style="s4"> und</span> danach</p>
<p begin="00:14:58.430" end="00:15:02.690" style="s2">aber<span style="s3"> glaube</span> ich wenig wir haben schnell</p>
<p begin="00:15:00.460" end="00:15:04.490" style="s2"><span style="s3">nicht</span> wie in berlin auf<span style="s4"> irgendwelchen</span></p>
<p begin="00:15:02.690" end="00:15:06.080" style="s2">balkonen gearbeitet sondern wir haben</p>
<p begin="00:15:04.490" end="00:15:07.760" style="s2">das miteinander gemacht hinter</p>
<p begin="00:15:06.080" end="00:15:09.800" style="s2">verschlossenen türen aber<span style="s3"> sache</span></p>
<p begin="00:15:07.760" end="00:15:11.990" style="s2"><span style="s3">orientiert</span> das neue kabinett arbeitet</p>
<p begin="00:15:09.800" end="00:15:13.790" style="s2">sehr gut aus csu und freien wählern mit</p>
<p begin="00:15:11.990" end="00:15:15.380" style="s2"><span style="s4">gegenseitigem</span> respekt<span style="s3"> mit</span> achtung und</p>
<p begin="00:15:13.790" end="00:15:17.120" style="s2"><span style="s4">mit diesen teamgeist</span></p>
<p begin="00:15:15.380" end="00:15:18.890" style="s2">man muss sich aufeinander einstellen<span style="s3"> das</span></p>
<p begin="00:15:17.120" end="00:15:20.720" style="s2">ist<span style="s3"> wie</span> in jeder neuen neuen mannschaft</p>
<p begin="00:15:18.890" end="00:15:22.370" style="s2">geben<span style="s4"> im</span><span style="s3"> team</span><span style="s4"> so</span> aber ehrlich gesagt</p>
<p begin="00:15:20.720" end="00:15:23.930" style="s2">funktioniert ganz gut und was<span style="s3"> mir</span></p>
<p begin="00:15:22.370" end="00:15:26.000" style="s2">wichtig ist<span style="s4"> ihr</span><span style="s3"> blick selben</span></p>
<p begin="00:15:23.930" end="00:15:28.430" style="s2"><span style="s4">grundüberzeugung</span> für<span style="s3"> ein</span><span style="s4"> ein</span> gutes</p>
<p begin="00:15:26.000" end="00:15:38.450" style="s2">regieren<span style="s4"> bei</span> und das trägt auch zwar</p>
<p begin="00:15:28.430" end="00:15:40.160" style="s2">deutlich länger als antrieb dann leopold</p>
<p begin="00:15:38.450" end="00:15:42.740" style="s2"><span style="s4">lee sagt mehr persönliche videos ok</span></p>
<p begin="00:15:40.160" end="00:15:44.470" style="s2"><span style="s3">mache</span> ich rede ich<span style="s4"> nochmal</span> mit<span style="s3"> allen</span> die</p>
<p begin="00:15:42.740" end="00:15:49.460" style="s2">sich darum beschäftigen<span style="s4"> michaels kenne</span></p>
<p begin="00:15:44.470" end="00:15:50.720" style="s2"><span style="s4">dann war die</span><span style="s3"> zeit</span><span style="s4"> da</span> habe ich schon<span style="s3"> mal</span></p>
<p begin="00:15:49.460" end="00:15:54.200" style="s2">geantwortet gehabt das ist eigentlich</p>
<p begin="00:15:50.720" end="00:15:55.490" style="s2">schon mal auch beantwortet wolfgang</p>
<p begin="00:15:54.200" end="00:15:56.330" style="s2"><span style="s4">marcus</span><span style="s3"> müller</span> fragt deutschland wie</p>
<p begin="00:15:55.490" end="00:15:57.620" style="s2"><span style="s3">jetzt</span> sicherer machen</p>
<p begin="00:15:56.330" end="00:15:59.540" style="s2">also<span style="s4"> deutschland ist</span><span style="s3"> natürlich</span> schon</p>
<p begin="00:15:57.620" end="00:16:01.490" style="s2">ziemlich sicher wenn<span style="s3"> alle</span><span style="s4"> den</span> beispiel</p>
<p begin="00:15:59.540" end="00:16:03.920" style="s2">bayerns folgen würden<span style="s4"> wir es</span><span style="s3"> noch</span><span style="s4"> noch</span></p>
<p begin="00:16:01.490" end="00:16:06.230" style="s2"><span style="s4">viel</span> sicher dazu<span style="s3"> muss</span> man eigentlich</p>
<p begin="00:16:03.920" end="00:16:07.880" style="s2">sagen wir brauchen sich insgesamt mehr</p>
<p begin="00:16:06.230" end="00:16:10.870" style="s2">bekenntnis auch zu einer klaren ordnung</p>
<p begin="00:16:07.880" end="00:16:12.920" style="s2">also es muss einfach so sein wenn</p>
<p begin="00:16:10.870" end="00:16:15.050" style="s2">straftaten begangen werden dann müssen</p>
<p begin="00:16:12.920" end="00:16:16.340" style="s2">sie verfolgt werden und<span style="s3"> da</span> muss<span style="s3"> der</span></p>
<p begin="00:16:15.050" end="00:16:18.620" style="s2">staat auch konsequent<span style="s3"> handeln</span> dazu</p>
<p begin="00:16:16.340" end="00:16:19.670" style="s2">braucht<span style="s4"> sie</span> stellen für polizei wir</p>
<p begin="00:16:18.620" end="00:16:21.890" style="s2">haben jetzt wirklich den höchsten</p>
<p begin="00:16:19.670" end="00:16:24.590" style="s2">polizei stand die beste<span style="s4"> polizei aus</span></p>
<p begin="00:16:21.890" end="00:16:26.540" style="s2"><span style="s4">östrogen</span><span style="s3"> verbessern</span><span style="s4"> das</span><span style="s3"> aber</span> weiter<span style="s3"> weil</span></p>
<p begin="00:16:24.590" end="00:16:28.880" style="s2">erst noch zeigen wollen dass ihre arbeit</p>
<p begin="00:16:26.540" end="00:16:30.530" style="s2">wertgeschätzt so dass sie gut ist das</p>
<p begin="00:16:28.880" end="00:16:31.850" style="s2">gilt übrigens auch für die unsere</p>
<p begin="00:16:30.530" end="00:16:34.430" style="s2">soldatinnen und soldaten bei der</p>
<p begin="00:16:31.850" end="00:16:36.200" style="s2">bundeswehr<span style="s4"> bin</span> einzelne vorfälle</p>
<p begin="00:16:34.430" end="00:16:38.150" style="s2">stattfinden die<span style="s4"> zuhörer fragen</span><span style="s3"> sie</span> muss</p>
<p begin="00:16:36.200" end="00:16:39.590" style="s2">man das tun<span style="s4"> aber die</span><span style="s3"> bundeswehr</span> als</p>
<p begin="00:16:38.150" end="00:16:41.360" style="s2"><span style="s3">solche</span> ist insgesamt<span style="s4"> eine</span> demokratische</p>
<p begin="00:16:39.590" end="00:16:42.440" style="s2"><span style="s4">institution und er leistet für</span></p>
<p begin="00:16:41.360" end="00:16:44.150" style="s2">deutschland<span style="s4"> fielen sie haben es</span><span style="s3"> jetzt</span></p>
<p begin="00:16:42.440" end="00:16:46.190" style="s2">künstlich bei<span style="s3"> apple</span> kürzlich beim</p>
<p begin="00:16:44.150" end="00:16:47.360" style="s2">schneeräumen gemerkt<span style="s3"> und</span><span style="s4"> bayern wo ich</span></p>
<p begin="00:16:46.190" end="00:16:50.030" style="s2">sehr sehr<span style="s3"> dankbar</span> waren für den einsatz</p>
<p begin="00:16:47.360" end="00:16:52.130" style="s2">von polizei und auch<span style="s3"> vom</span> bundeswehr aber</p>
<p begin="00:16:50.030" end="00:16:54.020" style="s2">alle anderen helfer auch aber eine tolle</p>
<p begin="00:16:52.130" end="00:16:56.900" style="s2"><span style="s4">leistungen</span><span style="s3"> gebracht</span><span style="s4"> worden</span> feuerwehr thw</p>
<p begin="00:16:54.020" end="00:16:58.430" style="s2">malteser rotes kreuz echt<span style="s3"> super</span> was da</p>
<p begin="00:16:56.900" end="00:16:59.930" style="s2">alles geleistet würde</p>
<p begin="00:16:58.430" end="00:17:02.570" style="s2"><span style="s4">darum</span> finde ich möchte ich an<span style="s4"> der</span><span style="s3"> stelle</span></p>
<p begin="00:16:59.930" end="00:17:03.950" style="s2"><span style="s3">unseren</span> polizisten aber auch der polizei</p>
<p begin="00:17:02.570" end="00:17:05.810" style="s2"><span style="s3">ein</span> herzliches dankeschön sagen</p>
<p begin="00:17:03.950" end="00:17:07.820" style="s2">und alle waren sich die konsequente</p>
<p begin="00:17:05.810" end="00:17:10.010" style="s2">anwendung des rechts das<span style="s3"> heißt in</span></p>
<p begin="00:17:07.820" end="00:17:12.800" style="s2">straftaten begangen werden<span style="s3"> dann</span> müssen</p>
<p begin="00:17:10.010" end="00:17:14.270" style="s2">sie gefasst gestellt verteilt werden und</p>
<p begin="00:17:12.800" end="00:17:15.950" style="s2">wer unser land herausfordert wie</p>
<p begin="00:17:14.270" end="00:17:18.170" style="s2">eigentlich ein<span style="s3"> gastrecht</span> hat es<span style="s3"> braucht</span></p>
<p begin="00:17:15.950" end="00:17:20.180" style="s2">der muss dieses land<span style="s4"> danach</span> straftaten</p>
<p begin="00:17:18.170" end="00:17:27.740" style="s2">auch wieder verlassen konsequent ist</p>
<p begin="00:17:20.180" end="00:17:29.620" style="s2">abschieben<span style="s3"> gehört nun mal dazu dann</span> dann</p>
<p begin="00:17:27.740" end="00:17:31.940" style="s2">wird die frage gestellt</p>
<p begin="00:17:29.620" end="00:17:35.570" style="s2">pablo das<span style="s4"> hat was ist</span> ihr lieblingsessen</p>
<p begin="00:17:31.940" end="00:17:37.460" style="s2"><span style="s4">und</span><span style="s3"> haben</span> sie ein rezept fränkische</p>
<p begin="00:17:35.570" end="00:17:40.430" style="s2">küche ist natürlich bei mir schon sehr</p>
<p begin="00:17:37.460" end="00:17:43.790" style="s2">stark ist jedenfalls im kern keine</p>
<p begin="00:17:40.430" end="00:17:45.920" style="s2">totale<span style="s3"> schlank</span> macht küche jetzt<span style="s4"> ein</span></p>
<p begin="00:17:43.790" end="00:17:48.410" style="s2"><span style="s3">anderes blatt verstehen</span> ich weiß es sind</p>
<p begin="00:17:45.920" end="00:17:52.180" style="s2">kleine<span style="s3"> aber man kann viele davon essen</span></p>
<p begin="00:17:48.410" end="00:17:55.670" style="s2"><span style="s4">10 12 kann man schon mal schaffen mit</span></p>
<p begin="00:17:52.180" end="00:17:58.100" style="s2">meerrettich und entweder sauerkraut oder</p>
<p begin="00:17:55.670" end="00:17:59.920" style="s2"><span style="s3">kartoffelsalat schmeckt super haben sie</span></p>
<p begin="00:17:58.100" end="00:18:02.000" style="s2"><span style="s3">schon mal fränkisches</span><span style="s4"> schäufele</span> probiert</p>
<p begin="00:17:59.920" end="00:18:05.110" style="s2">es ist<span style="s3"> zugegeben</span> ein großes stück</p>
<p begin="00:18:02.000" end="00:18:07.610" style="s2">fleisch mit<span style="s3"> los und</span><span style="s4"> so ist einfach</span></p>
<p begin="00:18:05.110" end="00:18:09.560" style="s2">sensationell<span style="s4"> so was es sich zum beispiel</span></p>
<p begin="00:18:07.610" end="00:18:11.720" style="s2">sehr sehr<span style="s3"> gern</span> allerdings rezept kann</p>
<p begin="00:18:09.560" end="00:18:13.550" style="s2"><span style="s4">ich ihn deswegen</span><span style="s3"> sagen</span> weil ich<span style="s4"> mir</span></p>
<p begin="00:18:11.720" end="00:18:15.950" style="s2">sozusagen<span style="s3"> die</span> die passive<span style="s3"> seit</span> ich bin</p>
<p begin="00:18:13.550" end="00:18:18.440" style="s2">als ich es dann am endeffekt und und</p>
<p begin="00:18:15.950" end="00:18:21.740" style="s2">andere andere kochen es dann aber</p>
<p begin="00:18:18.440" end="00:18:23.630" style="s2">wirklich großes essen und der im winter</p>
<p begin="00:18:21.740" end="00:18:26.360" style="s2"><span style="s4">keiner mein gebackenen</span> karpfen<span style="s3"> mich das</span></p>
<p begin="00:18:23.630" end="00:18:33.090" style="s2"><span style="s3">anders</span> schmeckt auch ganz gut</p>
<p begin="00:18:26.360" end="00:18:34.980" style="s2"><span style="s4">ausgehungert leicht dann monotonie</span></p>
<p begin="00:18:33.090" end="00:18:36.960" style="s2">gabler fragt<span style="s4"> man den</span><span style="s3"> neuen p ag was</span></p>
<p begin="00:18:34.980" end="00:18:38.970" style="s2"><span style="s3">bedeutet</span> für uns ja bei<span style="s4"> einer</span><span style="s3"> sicherer</span></p>
<p begin="00:18:36.960" end="00:18:40.710" style="s2"><span style="s3">geworden</span><span style="s4"> dadurch</span><span style="s3"> haben</span> sie von<span style="s4"> allen</span></p>
<p begin="00:18:38.970" end="00:18:42.510" style="s2">vorwürfen<span style="s4"> die gemacht wurden sp/ag sind</span></p>
<p begin="00:18:40.710" end="00:18:44.010" style="s2">kraft<span style="s4"> können sie dann ganz</span><span style="s3"> viele</span> demos</p>
<p begin="00:18:42.510" end="00:18:45.809" style="s2">was alles kaputt geht und welche gefahr</p>
<p begin="00:18:44.010" end="00:18:47.669" style="s2"><span style="s3">haben</span> sie in<span style="s4"> einen</span> beine schlechter</p>
<p begin="00:18:45.809" end="00:18:49.409" style="s2"><span style="s4">unsicherer</span><span style="s3"> geworden</span> haben sie den</p>
<p begin="00:18:47.669" end="00:18:49.950" style="s2">eindruck dass<span style="s4"> ulrike</span><span style="s3"> herrscht</span> im</p>
<p begin="00:18:49.409" end="00:18:51.779" style="s2">gegenteil</p>
<p begin="00:18:49.950" end="00:18:53.490" style="s2"><span style="s4">das gesetz war ja schon</span><span style="s3"> lange</span> vorher</p>
<p begin="00:18:51.779" end="00:18:55.230" style="s2">bevor die ersten demonstrationen war in</p>
<p begin="00:18:53.490" end="00:18:56.610" style="s2">kraft da ist auch viel falsches</p>
<p begin="00:18:55.230" end="00:18:58.080" style="s2"><span style="s4">hineininterpretiert weil ich kann mich</span></p>
<p begin="00:18:56.610" end="00:18:59.059" style="s2">erinnern dass der<span style="s4"> wirt im handgranaten</span></p>
<p begin="00:18:58.080" end="00:19:02.340" style="s2">geschmissen</p>
<p begin="00:18:59.059" end="00:19:04.049" style="s2">es geht einfach darum der polizei die</p>
<p begin="00:19:02.340" end="00:19:05.429" style="s2">möglichkeit zu geben auf bestimmte neue</p>
<p begin="00:19:04.049" end="00:19:08.100" style="s2">herausforderungen zu<span style="s3"> reagieren</span><span style="s4"> auch</span></p>
<p begin="00:19:05.429" end="00:19:10.409" style="s2"><span style="s4">stalking beispielsweise auf bestimmte</span></p>
<p begin="00:19:08.100" end="00:19:13.049" style="s2">formen des terrorismus ein<span style="s3"> zugehen</span> auf</p>
<p begin="00:19:10.409" end="00:19:14.789" style="s2"><span style="s3">die</span> neuen<span style="s3"> digitalisierten</span> möglichkeiten</p>
<p begin="00:19:13.049" end="00:19:16.440" style="s2">ich will einfach dass unsere polizei<span style="s3"> hat</span></p>
<p begin="00:19:14.789" end="00:19:18.390" style="s2">am ende mit steinschleudern gegenüber</p>
<p begin="00:19:16.440" end="00:19:20.309" style="s2">laserwaffen der gauner antwort das ist</p>
<p begin="00:19:18.390" end="00:19:21.570" style="s2"><span style="s3">eigentlich</span> alles<span style="s3"> und</span><span style="s4"> jetzt haben sie</span> ein</p>
<p begin="00:19:20.309" end="00:19:23.549" style="s2">bisschen verbessert und klar gestellt</p>
<p begin="00:19:21.570" end="00:19:25.260" style="s2">aber im endeffekt ich muss doch die die</p>
<p begin="00:19:23.549" end="00:19:27.510" style="s2">uns schützen<span style="s3"> auch in die lage versetzen</span></p>
<p begin="00:19:25.260" end="00:19:32.220" style="s2">dass sie uns schützen können und<span style="s3"> das</span></p>
<p begin="00:19:27.510" end="00:19:34.610" style="s2"><span style="s4">turnier beinahe riedelsheimer</span><span style="s3"> fragte</span><span style="s4"> den</span></p>
<p begin="00:19:32.220" end="00:19:37.169" style="s2">politiker im alltag am meisten</p>
<p begin="00:19:34.610" end="00:19:40.289" style="s2"><span style="s4">naja</span> fehler die man vielleicht noch<span style="s4"> mal</span></p>
<p begin="00:19:37.169" end="00:19:41.909" style="s2">macht dass man<span style="s3"> zu</span> ungeduldig ist und<span style="s4"> man</span></p>
<p begin="00:19:40.289" end="00:19:43.740" style="s2"><span style="s3">kämpft man schon sehr damit auch</span><span style="s4"> manchen</span></p>
<p begin="00:19:41.909" end="00:19:45.750" style="s2"><span style="s3">medium</span> auch gerade<span style="s4"> in</span> social media</p>
<p begin="00:19:43.740" end="00:19:47.370" style="s2">das ist manchmal gibt<span style="s4"> den</span><span style="s3"> kann</span> man<span style="s4"> ja</span></p>
<p begin="00:19:45.750" end="00:19:48.059" style="s2"><span style="s3">gar nicht</span><span style="s4"> richtig</span> also da kann<span style="s3"> man sagen</span></p>
<p begin="00:19:47.370" end="00:19:51.419" style="s2">was<span style="s4"> man</span> will</p>
<p begin="00:19:48.059" end="00:19:53.460" style="s2">ich<span style="s3"> habe gestern zum beispiel mit thomas</span></p>
<p begin="00:19:51.419" end="00:19:55.470" style="s2">gottschalk<span style="s4"> ein demokrat beim</span> radio</p>
<p begin="00:19:53.460" end="00:19:57.120" style="s2">erzählt bayerischen<span style="s3"> verdienstorden der</span></p>
<p begin="00:19:55.470" end="00:19:59.520" style="s2"><span style="s4">verbrannt</span><span style="s3"> ist bei</span><span style="s4"> dem</span> großen brand<span style="s3"> in</span></p>
<p begin="00:19:57.120" end="00:20:00.059" style="s2"><span style="s4">seiner</span> wahrscheinlich riesigen villa in</p>
<p begin="00:19:59.520" end="00:20:02.039" style="s2">malibu</p>
<p begin="00:20:00.059" end="00:20:04.289" style="s2"><span style="s3">damit</span> ersetzt bekommen<span style="s3"> da gab es dann</span></p>
<p begin="00:20:02.039" end="00:20:06.750" style="s2"><span style="s3">aber die haben dann die sachen</span></p>
<p begin="00:20:04.289" end="00:20:07.919" style="s2">geschrieben und so kann<span style="s3"> ja</span> sagen<span style="s3"> wem</span> es</p>
<p begin="00:20:06.750" end="00:20:08.580" style="s2"><span style="s4">nicht</span> gefällt<span style="s4"> der</span><span style="s3"> muss</span><span style="s4"> es</span><span style="s3"> auch</span> nicht</p>
<p begin="00:20:07.919" end="00:20:10.590" style="s2">schauen</p>
<p begin="00:20:08.580" end="00:20:13.500" style="s2"><span style="s3">also</span> ich finde einfach<span style="s4"> da für optimismus</span></p>
<p begin="00:20:10.590" end="00:20:15.720" style="s2"><span style="s3">ist</span> wichtig ich habe von daher<span style="s3"> zu hause</span></p>
<p begin="00:20:13.500" end="00:20:17.279" style="s2">immer<span style="s3"> den</span> den spruch<span style="s3"> gehört</span> er ja mal</p>
<p begin="00:20:15.720" end="00:20:20.029" style="s2"><span style="s3">bekommt kein besuch das heißt</span></p>
<p begin="00:20:17.279" end="00:20:22.320" style="s2">optimistisch<span style="s3"> sein</span><span style="s4"> das</span> leben genießen<span style="s3"> und</span></p>
<p begin="00:20:20.029" end="00:20:24.490" style="s2"><span style="s3">das positive sehen dass ich mich</span> auch</p>
<p begin="00:20:22.320" end="00:20:25.850" style="s2">immer mehr</p>
<p begin="00:20:24.490" end="00:20:27.500" style="s2">[Musik]</p>
<p begin="00:20:25.850" end="00:20:29.380" style="s2">dann maximilian<span style="s4"> stücke</span><span style="s3"> mit</span><span style="s4"> dem</span></p>
<p begin="00:20:27.500" end="00:20:31.400" style="s2"><span style="s4">kostümfest</span> anfang<span style="s3"> august</span></p>
<p begin="00:20:29.380" end="00:20:32.690" style="s2">das ist schwer aber<span style="s3"> erst</span><span style="s4"> habe</span><span style="s3"> ich</span> schon</p>
<p begin="00:20:31.400" end="00:20:34.910" style="s2">alles gemacht was man<span style="s3"> nicht machen kann</span></p>
<p begin="00:20:32.690" end="00:20:36.200" style="s2">und zweitens<span style="s4"> einmal</span> als</p>
<p begin="00:20:34.910" end="00:20:37.690" style="s2">ministerpräsident<span style="s4"> das</span> ist doch etwas</p>
<p begin="00:20:36.200" end="00:20:42.460" style="s2"><span style="s4">anderes</span><span style="s3"> ich</span> schwanke ich überlege noch</p>
<p begin="00:20:37.690" end="00:20:45.740" style="s2">aber dritte schwere entscheidung</p>
<p begin="00:20:42.460" end="00:20:49.549" style="s2">[Musik]</p>
<p begin="00:20:45.740" end="00:20:49.549" style="s2">dann was haben wir noch</p>
<p begin="00:20:50.410" end="00:20:53.900" style="s2"><span style="s3">oliver</span> schulte<span style="s3"> fragt</span> wieder attraktiver</p>
<p begin="00:20:52.700" end="00:20:56.060" style="s2"><span style="s4">verwildern</span><span style="s3"> will</span> aus<span style="s3"> dem bayerischen</span></p>
<p begin="00:20:53.900" end="00:20:57.680" style="s2"><span style="s3">städten wie kann die csu</span><span style="s4"> werde die</span></p>
<p begin="00:20:56.060" end="00:20:59.300" style="s2"><span style="s4">probleme</span><span style="s3"> annehmen</span><span style="s4"> müsse</span><span style="s3"> einfach</span> direkt</p>
<p begin="00:20:57.680" end="00:21:01.220" style="s2"><span style="s3">herangehen</span><span style="s4"> als in</span><span style="s3"> der</span> großstadt<span style="s4"> in</span></p>
<p begin="00:20:59.300" end="00:21:03.020" style="s2">nürnberg<span style="s3"> hat</span><span style="s4"> ganz gut funktioniert</span></p>
<p begin="00:21:01.220" end="00:21:05.390" style="s2"><span style="s4">ihr könnt</span><span style="s3"> es</span><span style="s4"> ihnen</span> in<span style="s3"> münchen</span> noch</p>
<p begin="00:21:03.020" end="00:21:07.030" style="s2">besser machen wie geht<span style="s4"> s sowie sammeln</span></p>
<p begin="00:21:05.390" end="00:21:09.130" style="s2"><span style="s4">und werk macht habe die probleme angehen</span></p>
<p begin="00:21:07.030" end="00:21:11.840" style="s2">wohnungsbau verkehrschaos</p>
<p begin="00:21:09.130" end="00:21:12.350" style="s2">kinderbetreuung vernünftiges<span style="s3"> grün in der</span></p>
<p begin="00:21:11.840" end="00:21:15.220" style="s2">vorstadt</p>
<p begin="00:21:12.350" end="00:21:17.300" style="s2"><span style="s4">ein</span> bisschen<span style="s4"> schon</span> dinge unter<span style="s4"> bislang</span></p>
<p begin="00:21:15.220" end="00:21:18.740" style="s2"><span style="s3">lebensqualität</span> in der<span style="s3"> großstadt mit</span></p>
<p begin="00:21:17.300" end="00:21:20.480" style="s2"><span style="s3">kunst</span> und kultur eigentlich super</p>
<p begin="00:21:18.740" end="00:21:22.760" style="s2"><span style="s4">geschichten rausgehen mit</span><span style="s3"> den</span> leuten</p>
<p begin="00:21:20.480" end="00:21:25.460" style="s2">reden sich trauen<span style="s4"> zu</span><span style="s3"> milieus</span> zu gehen<span style="s4"> in</span></p>
<p begin="00:21:22.760" end="00:21:27.680" style="s2"><span style="s3">denen</span> sich<span style="s3"> dahingehend</span><span style="s4"> zu</span> reden zu</p>
<p begin="00:21:25.460" end="00:21:28.520" style="s2">überzeugen und einfach miteinander ins</p>
<p begin="00:21:27.680" end="00:21:29.570" style="s2">gespräch zu kommen</p>
<p begin="00:21:28.520" end="00:21:32.210" style="s2"><span style="s4">ich habe das über die schon viel</span></p>
<p begin="00:21:29.570" end="00:21:35.740" style="s2">gewonnen eine begegnung überzeugt</p>
<p begin="00:21:32.210" end="00:21:37.400" style="s2"><span style="s4">manchmal</span><span style="s3"> mehr</span> als<span style="s4"> tausend</span><span style="s3"> thesenpapier</span></p>
<p begin="00:21:35.740" end="00:21:39.050" style="s2">leopold<span style="s4"> fragt</span><span style="s3"> ob ich in</span> die</p>
<p begin="00:21:37.400" end="00:21:40.700" style="s2">bundespolitik wechseln will nein auf</p>
<p begin="00:21:39.050" end="00:21:42.020" style="s2">keinen fall<span style="s4"> in</span> bayern<span style="s3"> als</span></p>
<p begin="00:21:40.700" end="00:21:43.820" style="s2">parteivorsitzender muss ich ein bisschen</p>
<p begin="00:21:42.020" end="00:21:44.450" style="s2">auch mit nach dem rechten schauen<span style="s4"> uns</span></p>
<p begin="00:21:43.820" end="00:21:46.220" style="s2">koordinieren</p>
<p begin="00:21:44.450" end="00:21:49.670" style="s2"><span style="s4">das</span> alles läuft ja das tue ich jetzt</p>
<p begin="00:21:46.220" end="00:21:51.890" style="s2">sogar<span style="s3"> mache</span> ich bundespolitik mit aber</p>
<p begin="00:21:49.670" end="00:21:55.660" style="s2">ich habe<span style="s3"> keine</span> ambitionen<span style="s4"> aufeinander</span></p>
<p begin="00:21:51.890" end="00:21:55.660" style="s2">nein mein ziel ist immer besonders<span style="s3"> bei</span></p>
<p begin="00:21:55.990" end="00:22:00.110" style="s2">jetzt sabrina<span style="s4"> struck gefragt</span><span style="s3"> mit</span> der</p>
<p begin="00:21:58.610" end="00:22:02.930" style="s2">anrechnung<span style="s4"> familiengeld</span><span style="s3"> sie</span> meinen</p>
<p begin="00:22:00.110" end="00:22:04.850" style="s2">sicher was<span style="s4"> hartz4</span> morgen<span style="s4"> mal mehr im</span></p>
<p begin="00:22:02.930" end="00:22:05.750" style="s2">kabinett<span style="s3"> den</span> beschluss<span style="s3"> die</span> einigung<span style="s3"> ist</span></p>
<p begin="00:22:04.850" end="00:22:07.730" style="s2"><span style="s4">ein</span> bundes erreicht</p>
<p begin="00:22:05.750" end="00:22:09.950" style="s2">und dann beginnt die umsetzung<span style="s3"> dann</span><span style="s4"> wird</span></p>
<p begin="00:22:07.730" end="00:22:13.360" style="s2"><span style="s4">dass er rückwirkend</span><span style="s3"> bezahlt</span> also kein</p>
<p begin="00:22:09.950" end="00:22:13.360" style="s2">geht dann<span style="s4"> wo etwas</span><span style="s3"> von</span> rolle</p>
<p begin="00:22:14.650" end="00:22:20.840" style="s2">leopold<span style="s4"> was</span> lieben sie haben bei<span style="s3"> einer</span></p>
<p begin="00:22:16.760" end="00:22:22.930" style="s2">meisten<span style="s4"> die sich am</span><span style="s3"> schönsten</span><span style="s4"> finde</span></p>
<p begin="00:22:20.840" end="00:22:25.310" style="s2"><span style="s4">nämlich</span><span style="s3"> dass</span> unser<span style="s3"> land</span> so<span style="s3"> modern</span> und</p>
<p begin="00:22:22.930" end="00:22:26.210" style="s2">gleichzeitig so traditionell ist<span style="s4"> dass</span></p>
<p begin="00:22:25.310" end="00:22:28.340" style="s2"><span style="s4">wir</span> das land<span style="s4"> mit den</span><span style="s3"> besten</span></p>
<p begin="00:22:26.210" end="00:22:31.280" style="s2">wirtschaftsbilanz und den meisten</p>
<p begin="00:22:28.340" end="00:22:31.640" style="s2">feiertagen dass wir die tollsten feste</p>
<p begin="00:22:31.280" end="00:22:33.770" style="s2">haben</p>
<p begin="00:22:31.640" end="00:22:36.290" style="s2">oktober fest an dem viele andere</p>
<p begin="00:22:33.770" end="00:22:37.220" style="s2"><span style="s4">großartige</span><span style="s3"> feste</span> und dass die menschen</p>
<p begin="00:22:36.290" end="00:22:38.330" style="s2">auch nicht wie sie ihre</p>
<p begin="00:22:37.220" end="00:22:40.430" style="s2">lebenseinstellung haben<span style="s3"> eine</span></p>
<p begin="00:22:38.330" end="00:22:42.820" style="s2"><span style="s3">optimistische positive</span><span style="s4"> dass man hier</span><span style="s3"> ein</span></p>
<p begin="00:22:40.430" end="00:22:42.820" style="s2"><span style="s4">paar ca</span></p>
<p begin="00:22:43.100" end="00:22:47.740" style="s2">[Musik]</p>
<p begin="00:22:45.760" end="00:22:49.450" style="s2">sozialer wohnungsbau wird noch gefragt</p>
<p begin="00:22:47.740" end="00:22:50.890" style="s2">da haben wir die mittel<span style="s3"> noch mal</span></p>
<p begin="00:22:49.450" end="00:22:53.320" style="s2"><span style="s3">deutlich</span> aufgestockt erhöht insgesamt</p>
<p begin="00:22:50.890" end="00:22:54.400" style="s2">und zwar sowohl für<span style="s4"> eigenheime</span> gemacht</p>
<p begin="00:22:53.320" end="00:22:56.350" style="s2"><span style="s3">werden</span> für die frage sozialer</p>
<p begin="00:22:54.400" end="00:22:58.600" style="s2">wohnungsbau der der kommunen wird</p>
<p begin="00:22:56.350" end="00:23:01.030" style="s2">erhöhte gesamte bauvolumen wir bauen</p>
<p begin="00:22:58.600" end="00:23:02.410" style="s2">selber um das wichtig ist wir haben die</p>
<p begin="00:23:01.030" end="00:23:05.080" style="s2">bindungsfrist bei sozialwohnungen</p>
<p begin="00:23:02.410" end="00:23:06.640" style="s2">verlängert<span style="s3"> das</span> heißt es dass diese</p>
<p begin="00:23:05.080" end="00:23:08.470" style="s2">wohnungen noch länger sozial<span style="s4"> bund</span></p>
<p begin="00:23:06.640" end="00:23:10.150" style="s2"><span style="s3">bleiben</span> können<span style="s3"> damit er mit tausenden</span></p>
<p begin="00:23:08.470" end="00:23:11.610" style="s2">von mietern in bayern etwas gemacht was</p>
<p begin="00:23:10.150" end="00:23:14.770" style="s2">waren das nicht gegangen wäre</p>
<p begin="00:23:11.610" end="00:23:17.040" style="s2">so und jetzt kommt die letzte frage<span style="s3"> nach</span></p>
<p begin="00:23:14.770" end="00:23:19.150" style="s2"><span style="s3">dem</span><span style="s4"> beruf</span> in bayern<span style="s4"> fragt</span> thomas<span style="s4"> nägele</span></p>
<p begin="00:23:17.040" end="00:23:20.890" style="s2">sagen wir mal<span style="s3"> so</span> wir sind<span style="s4"> sie</span><span style="s3"> für</span></p>
<p begin="00:23:19.150" end="00:23:22.600" style="s2">naturschutz und<span style="s4"> auch datenschutz</span></p>
<p begin="00:23:20.890" end="00:23:24.250" style="s2"><span style="s4">da</span> muss auch umgekehrt sehen die</p>
<p begin="00:23:22.600" end="00:23:27.040" style="s2">probleme die und gerade ein bauern haben</p>
<p begin="00:23:24.250" end="00:23:28.390" style="s2">die auch landet<span style="s3"> ihr</span> damit der wolf</p>
<p begin="00:23:27.040" end="00:23:29.830" style="s2">angreift und es kann auch<span style="s3"> um</span> die</p>
<p begin="00:23:28.390" end="00:23:31.240" style="s2">gefährdung<span style="s4"> von leib und leben gehen</span></p>
<p begin="00:23:29.830" end="00:23:32.860" style="s2">deswegen muss man<span style="s3"> da nicht sehr</span></p>
<p begin="00:23:31.240" end="00:23:36.430" style="s2">vernünftige position an der stelle</p>
<p begin="00:23:32.860" end="00:23:37.900" style="s2">finden ja das war<span style="s3"> es jetzt hat muss zum</span></p>
<p begin="00:23:36.430" end="00:23:39.730" style="s2">nächsten termin weiter<span style="s3"> es</span><span style="s4"> gibt</span> gleich</p>
<p begin="00:23:37.900" end="00:23:41.140" style="s2">100 jahre<span style="s3"> bayerische</span> sozialministerium</p>
<p begin="00:23:39.730" end="00:23:45.240" style="s2"><span style="s3">auch</span> sehr spannend</p>
<p begin="00:23:41.140" end="00:23:45.240" style="s2">ich<span style="s3"> wünsche</span> eine<span style="s4"> schöne</span> zeit und<span style="s4"> ag</span></p>
</div>
</body>
</tt>
