<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.510" end="00:00:07.760" style="s2">mein name ist horst seehofer</p>
<p begin="00:00:09.100" end="00:00:13.140" style="s2">[Musik]</p>
<p begin="00:00:19.300" end="00:00:24.140" style="s2"><span style="s3">uns prägt die liebe zum land und die</span></p>
<p begin="00:00:22.790" end="00:00:30.090" style="s2">leidenschaft für die menschen</p>
<p begin="00:00:24.140" end="00:00:33.240" style="s2">[Musik]</p>
<p begin="00:00:30.090" end="00:00:35.790" style="s2">gibt es eine<span style="s3"> schönere</span> vision als dafür</p>
<p begin="00:00:33.240" end="00:00:37.610" style="s2">zu arbeiten die lebensgrundlagen der</p>
<p begin="00:00:35.790" end="00:00:39.470" style="s2">menschen zu verbessern</p>
<p begin="00:00:37.610" end="00:00:41.850" style="s2">[Musik]</p>
<p begin="00:00:39.470" end="00:00:44.880" style="s2">nicht<span style="s4"> die</span><span style="s3"> menschen</span> sind<span style="s4"> für</span> uns</p>
<p begin="00:00:41.850" end="00:00:47.190" style="s2">politiker<span style="s4"> dar</span> sondern<span style="s3"> ihr</span> politiker</p>
<p begin="00:00:44.880" end="00:00:48.470" style="s2">haben jede minute für die menschen in</p>
<p begin="00:00:47.190" end="00:00:50.300" style="s2">unserem<span style="s4"> land</span> da zu<span style="s3"> sein</span></p>
<p begin="00:00:48.470" end="00:00:52.780" style="s2">das ist unser auftrag</p>
<p begin="00:00:50.300" end="00:00:55.250" style="s2">[Applaus]</p>
<p begin="00:00:52.780" end="00:00:57.980" style="s2">[Musik]</p>
<p begin="00:00:55.250" end="00:01:01.400" style="s2">ich möchte dass meine<span style="s4"> christlich soziale</span></p>
<p begin="00:00:57.980" end="00:01:04.430" style="s2">union<span style="s4"> die im</span><span style="s3"> grunde mein leben ausmacht</span></p>
<p begin="00:01:01.400" end="00:01:06.800" style="s2">die modernste die kompetenteste und die</p>
<p begin="00:01:04.430" end="00:01:09.910" style="s2"><span style="s4">frischeste</span> partei in<span style="s3"> bayern</span> und</p>
<p begin="00:01:06.800" end="00:01:09.910" style="s2">deutschland bleibt</p>
<p begin="00:01:12.140" end="00:01:15.680" style="s2"><span style="s4">erfolgt</span> der<span style="s3"> csu</span> war immer das</p>
<p begin="00:01:14.330" end="00:01:18.470" style="s2">alleinstellungsmerkmal</p>
<p begin="00:01:15.680" end="00:01:19.820" style="s2">wir sind bayern und dieses</p>
<p begin="00:01:18.470" end="00:01:23.000" style="s2">alleinstellungsmerkmal bleibt</p>
<p begin="00:01:19.820" end="00:01:23.540" style="s2"><span style="s4">aufrechterhalten bayern</span><span style="s3"> ist</span> csu und csu</p>
<p begin="00:01:23.000" end="00:01:26.570" style="s2">aus bayern</p>
<p begin="00:01:23.540" end="00:01:28.810" style="s2">mein herz gehört bayern und mein herz</p>
<p begin="00:01:26.570" end="00:01:31.640" style="s2">schlägt für bayern liebe freunde</p>
<p begin="00:01:28.810" end="00:01:34.659" style="s2">bayern hat einen ungewöhnlich hohen</p>
<p begin="00:01:31.640" end="00:01:38.320" style="s2">standard in allen bereichen erreicht</p>
<p begin="00:01:34.659" end="00:01:41.760" style="s2">wirtschaft finanzen bildung kultur</p>
<p begin="00:01:38.320" end="00:01:52.820" style="s2">ich sage immer vorstufe zum paradies</p>
<p begin="00:01:41.760" end="00:01:56.140" style="s2">[Applaus]</p>
<p begin="00:01:52.820" end="00:01:56.140" style="s2">[Musik]</p>
<p begin="00:01:57.830" end="00:02:02.780" style="s2">ich glaube<span style="s4"> nicht</span> überzeugt so sehr in</p>
<p begin="00:02:00.500" end="00:02:04.970" style="s2">der politik wie die praxis nicht</p>
<p begin="00:02:02.780" end="00:02:09.380" style="s2">abstrakte ideologien oder programme</p>
<p begin="00:02:04.970" end="00:02:11.930" style="s2">sondern was bewirkt man real mit der</p>
<p begin="00:02:09.380" end="00:02:14.390" style="s2">politik die<span style="s4"> man bei</span><span style="s3"> wie</span> geht<span style="s3"> es</span> dem land</p>
<p begin="00:02:11.930" end="00:02:15.470" style="s2">und den leuten für<span style="s4"> video</span> verantwortung</p>
<p begin="00:02:14.390" end="00:02:16.960" style="s2">trägt</p>
<p begin="00:02:15.470" end="00:02:22.240" style="s2">[Applaus]</p>
<p begin="00:02:16.960" end="00:02:26.990" style="s2"><span style="s4">schade bayern wir reden nicht nur glück</span></p>
<p begin="00:02:22.240" end="00:02:28.840" style="s2">daher<span style="s3"> sondern</span> machen<span style="s4"> den ich auch gut</span></p>
<p begin="00:02:26.990" end="00:02:31.120" style="s2">[Musik]</p>
<p begin="00:02:28.840" end="00:02:33.700" style="s2">ich glaube schon seit längerem dass man</p>
<p begin="00:02:31.120" end="00:02:35.620" style="s2">gute politik für ein land<span style="s4"> wo</span><span style="s3"> machen</span> kann</p>
<p begin="00:02:33.700" end="00:02:37.680" style="s2">wenn man das ohr ganz nahe an der</p>
<p begin="00:02:35.620" end="00:02:37.680" style="s2">bevölkerung</p>
<p begin="00:02:39.030" end="00:02:45.180" style="s2"><span style="s3">hier</span> sind<span style="s4"> zukunft</span> gott<span style="s3"> mit</span> dir</p>
<p begin="00:02:46.690" end="00:02:50.030" style="s2">[Musik]</p>
<p begin="00:02:56.790" end="00:03:11.170" style="s2">[Musik]</p>
</div>
</body>
</tt>
