<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.380" end="00:00:27.920" style="s2">[Musik]</p>
<p begin="00:00:28.880" end="00:00:33.770" style="s2">lassen sie uns gemeinsam dieses jahr</p>
<p begin="00:00:31.099" end="00:00:38.949" style="s2"><span style="s3">2019 zu</span><span style="s4"> einem</span> jahr des aufbruchs und</p>
<p begin="00:00:33.770" end="00:00:42.850" style="s2">auch zu einem jahr der zuversicht heute</p>
<p begin="00:00:38.949" end="00:00:46.579" style="s2">gebe ich das amt des parteivorsitzenden</p>
<p begin="00:00:42.850" end="00:00:50.350" style="s2">mit großer dankbarkeit und auch mit</p>
<p begin="00:00:46.579" end="00:00:53.989" style="s2">stolz in die hände<span style="s3"> einer</span> partei zurück</p>
<p begin="00:00:50.350" end="00:00:59.229" style="s2">danke an alle frauen und männer die sich</p>
<p begin="00:00:53.989" end="00:00:59.229" style="s2">für unsere wunderbare familie engagieren</p>
<p begin="00:01:02.320" end="00:01:05.590" style="s2">[Musik]</p>
<p begin="00:01:06.869" end="00:01:11.950" style="s2">hier sieht keine normale x-beliebige</p>
<p begin="00:01:09.880" end="00:01:14.380" style="s2">partei wir sind eine besondere</p>
<p begin="00:01:11.950" end="00:01:16.570" style="s2">gemeinschaft wir sind eine familie</p>
<p begin="00:01:14.380" end="00:01:20.320" style="s2">wir<span style="s4"> sind</span> heimat<span style="s4"> für</span> viele viele menschen</p>
<p begin="00:01:16.570" end="00:01:22.630" style="s2"><span style="s4">ich</span> sage euch<span style="s3"> eins</span> die csu war ist und</p>
<p begin="00:01:20.320" end="00:01:24.399" style="s2">muss immer die entscheidende parteien</p>
<p begin="00:01:22.630" end="00:01:26.409" style="s2">bayern bleiben und dafür arbeiten wir</p>
<p begin="00:01:24.399" end="00:01:30.070" style="s2">und dafür treten wir gemeinsam an liebe</p>
<p begin="00:01:26.409" end="00:01:31.960" style="s2">freunde dieser<span style="s4"> anspruch</span> bayern ist<span style="s3"> csu</span></p>
<p begin="00:01:30.070" end="00:01:33.789" style="s2">und csu in bayern</p>
<p begin="00:01:31.960" end="00:01:35.380" style="s2">das muss auch in der zukunft der</p>
<p begin="00:01:33.789" end="00:01:37.780" style="s2">leitspruch für unsere arbeit bleiben</p>
<p begin="00:01:35.380" end="00:01:41.039" style="s2">liebe freunde wir vertreten bayern und</p>
<p begin="00:01:37.780" end="00:01:41.039" style="s2">sonst keiner liebe freunde</p>
<p begin="00:01:43.110" end="00:01:47.460" style="s2">ich glaube wir könnten dann zufrieden</p>
<p begin="00:01:45.820" end="00:01:50.440" style="s2">sein wenn man übrigens folgendes sagen</p>
<p begin="00:01:47.460" end="00:01:51.220" style="s2"><span style="s4">die csu</span><span style="s3"> da</span><span style="s4"> sind</span> bodenständig aber nicht</p>
<p begin="00:01:50.440" end="00:01:53.260" style="s2">abgehoben</p>
<p begin="00:01:51.220" end="00:01:56.020" style="s2">sie sind weltoffen aber nicht</p>
<p begin="00:01:53.260" end="00:01:58.240" style="s2">provinziell sie sind optimistisch nicht</p>
<p begin="00:01:56.020" end="00:02:00.910" style="s2">ängstlich sie<span style="s4"> sind</span> lässig<span style="s4"> und</span> nicht</p>
<p begin="00:01:58.240" end="00:02:02.860" style="s2"><span style="s4">spießig</span><span style="s3"> dass</span> liebe freunde könnte der</p>
<p begin="00:02:00.910" end="00:02:04.930" style="s2">neue sound der csu<span style="s3"> seien</span></p>
<p begin="00:02:02.860" end="00:02:07.090" style="s2">es wird nicht einfach werden liebe</p>
<p begin="00:02:04.930" end="00:02:09.490" style="s2">freunde aber wenn es einer schafft</p>
<p begin="00:02:07.090" end="00:02:10.750" style="s2">volkspartei zu bleiben<span style="s3"> wenn</span><span style="s4"> es</span> einer</p>
<p begin="00:02:09.490" end="00:02:13.360" style="s2">kann in diesen schwierigen zeiten</p>
<p begin="00:02:10.750" end="00:02:15.520" style="s2">orientierung zu geben<span style="s4"> und</span> wenn einer in</p>
<p begin="00:02:13.360" end="00:02:17.920" style="s2">der lage ist dieses land und auch</p>
<p begin="00:02:15.520" end="00:02:21.640" style="s2">deutschland vor vorne zu bringen<span style="s3"> dann</span></p>
<p begin="00:02:17.920" end="00:02:23.370" style="s2">ist<span style="s3"> es</span> die csu dr markus söder ist schon</p>
<p begin="00:02:21.640" end="00:02:25.690" style="s2">neuen parteivorsitzenden gewählt</p>
<p begin="00:02:23.370" end="00:02:28.260" style="s2"><span style="s4">herzliches</span> dankeschön für das vertrauen</p>
<p begin="00:02:25.690" end="00:02:28.260" style="s2">vielen vielen dank</p>
<p begin="00:02:29.950" end="00:02:35.120" style="s2">wir als csu nehmen die<span style="s4"> europawahl</span> ernst</p>
<p begin="00:02:33.380" end="00:02:37.069" style="s2">wir nehmen den kampf<span style="s3"> auf und dieses</span></p>
<p begin="00:02:35.120" end="00:02:41.860" style="s2">europa<span style="s3"> wir</span> werden<span style="s3"> das rad ist</span><span style="s4"> uns</span></p>
<p begin="00:02:37.069" end="00:02:41.860" style="s2">wichtig ist am 26<span style="s3"> mai</span><span style="s4"> verteidigen</span></p>
<p begin="00:02:43.160" end="00:02:48.530" style="s2">wir sind die<span style="s4"> einzigartige</span> volkspartei in</p>
<p begin="00:02:45.710" end="00:02:51.950" style="s2">diesem land die csu ist unverwechselbar</p>
<p begin="00:02:48.530" end="00:02:54.650" style="s2"><span style="s3">und wir wollen unbedingt volkspartei in</span></p>
<p begin="00:02:51.950" end="00:02:56.720" style="s2">diesem land bleiben</p>
<p begin="00:02:54.650" end="00:02:57.860" style="s2">wir wollen die volkspartei die moderne</p>
<p begin="00:02:56.720" end="00:03:00.120" style="s2">volkspartei des<span style="s3"> einundzwanzigsten</span></p>
<p begin="00:02:57.860" end="00:03:00.460" style="s2"><span style="s3">jahrhunderts</span> werden</p>
<p begin="00:03:00.120" end="00:03:03.559" style="s2">[Musik]</p>
<p begin="00:03:00.460" end="00:03:03.559" style="s2">[Applaus]</p>
</div>
</body>
</tt>
