<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:08.940" style="s2">liebe liebe genossinnen und genossen<span style="s3"> da</span></p>
<p begin="00:00:06.000" end="00:00:11.120" style="s2">ja das<span style="s3"> politische</span> auch<span style="s4"> immer</span> privates</p>
<p begin="00:00:08.940" end="00:00:14.460" style="s2">und das<span style="s3"> private auch immer politisch</span></p>
<p begin="00:00:11.120" end="00:00:16.859" style="s2"><span style="s3">lasst</span><span style="s4"> mich</span> persönlich beginnen<span style="s3"> es</span> ist</p>
<p begin="00:00:14.460" end="00:00:17.330" style="s2">wichtig für meine beweggründe heute und</p>
<p begin="00:00:16.859" end="00:00:20.340" style="s2">hier</p>
<p begin="00:00:17.330" end="00:00:22.980" style="s2">ich bin nur knapp ein halbes jahr älter</p>
<p begin="00:00:20.340" end="00:00:23.779" style="s2">als sie wir haben uns nie wirklich</p>
<p begin="00:00:22.980" end="00:00:26.849" style="s2">getrennt</p>
<p begin="00:00:23.779" end="00:00:29.429" style="s2">ich bin<span style="s4"> ihr</span> treu geblieben auch wenn<span style="s3"> es</span></p>
<p begin="00:00:26.849" end="00:00:31.560" style="s2">manchmal nicht einfach war<span style="s3"> und</span> künftig</p>
<p begin="00:00:29.429" end="00:00:36.480" style="s2">auch nicht sein wird wir werden</p>
<p begin="00:00:31.560" end="00:00:40.670" style="s2">gemeinsam 29 in diesem jahr<span style="s3"> die</span> rede<span style="s3"> ist</span></p>
<p begin="00:00:36.480" end="00:00:43.379" style="s2">von mir und meiner heimat brandenburg</p>
<p begin="00:00:40.670" end="00:00:45.690" style="s2">dieses völlig<span style="s4"> zufällige</span> zusammengehen</p>
<p begin="00:00:43.379" end="00:00:46.260" style="s2">und aufwachsen<span style="s3"> bestimmt meinen blick auf</span></p>
<p begin="00:00:45.690" end="00:00:48.059" style="s2">brandenburg</p>
<p begin="00:00:46.260" end="00:00:50.670" style="s2">ich kann mich sehr gut daran erinnern</p>
<p begin="00:00:48.059" end="00:00:52.980" style="s2">wie ich 2004 mit 14 jahren auf der</p>
<p begin="00:00:50.670" end="00:00:55.379" style="s2">montagsdemo<span style="s3"> in eberswalde stand und mit</span></p>
<p begin="00:00:52.980" end="00:00:57.480" style="s2">vielen anderen gegen die hartz<span style="s3"> reform</span></p>
<p begin="00:00:55.379" end="00:01:01.440" style="s2">protestiert<span style="s3"> haben</span> war ich persönlich</p>
<p begin="00:00:57.480" end="00:01:03.780" style="s2">betroffen<span style="s3"> nein aber die</span> menschen um uns</p>
<p begin="00:01:01.440" end="00:01:06.140" style="s2">herum wussten dass mit diesem gesetz</p>
<p begin="00:01:03.780" end="00:01:08.700" style="s2"><span style="s4">ihrer</span> existenz auf dem spiel steht</p>
<p begin="00:01:06.140" end="00:01:12.720" style="s2">ich kann nicht auch gut daran erinnern</p>
<p begin="00:01:08.700" end="00:01:14.790" style="s2">wie wir 2013 in nur wenigen wochen eine</p>
<p begin="00:01:12.720" end="00:01:17.340" style="s2">demo mit über<span style="s4"> 1000</span> menschen<span style="s4"> in</span> finowfurt</p>
<p begin="00:01:14.790" end="00:01:20.100" style="s2">gegen ein<span style="s4"> konzertgelände</span><span style="s3"> organisierten</span></p>
<p begin="00:01:17.340" end="00:01:21.840" style="s2">auf<span style="s4"> dem sich jeden monat bis zu 2000</span></p>
<p begin="00:01:20.100" end="00:01:22.590" style="s2">rechte getroffen hatten und angst</p>
<p begin="00:01:21.840" end="00:01:24.810" style="s2"><span style="s4">verbreiten</span></p>
<p begin="00:01:22.590" end="00:01:26.880" style="s2">wir wollten es damals noch nicht ahnen</p>
<p begin="00:01:24.810" end="00:01:28.860" style="s2">aber wir hatten an diesem tag das ende</p>
<p begin="00:01:26.880" end="00:01:31.640" style="s2">dieses unsäglichen<span style="s4"> treffpunkt</span></p>
<p begin="00:01:28.860" end="00:01:31.640" style="s2">eingeläutet</p>
<p begin="00:01:35.259" end="00:01:40.460" style="s2">war ich persönlich betroffen nein<span style="s3"> aber</span></p>
<p begin="00:01:38.479" end="00:01:41.590" style="s2"><span style="s3">die</span> menschen wussten dass man nicht</p>
<p begin="00:01:40.460" end="00:01:43.369" style="s2">links sein muss um gegen</p>
<p begin="00:01:41.590" end="00:01:44.330" style="s2">menschenverachtende ideologie auf die</p>
<p begin="00:01:43.369" end="00:01:46.939" style="s2">straße zu gehen</p>
<p begin="00:01:44.330" end="00:01:49.399" style="s2">man muss<span style="s3"> mensch sein</span><span style="s4"> und</span> das taten sie</p>
<p begin="00:01:46.939" end="00:01:52.310" style="s2"><span style="s3">und ich werde es nie vergessen wie wir</span></p>
<p begin="00:01:49.399" end="00:01:55.310" style="s2">im september 2015<span style="s3"> an</span> einem<span style="s4"> heißen</span></p>
<p begin="00:01:52.310" end="00:01:57.320" style="s2">sommertag mit wenigen ehrenamtlichen 800</p>
<p begin="00:01:55.310" end="00:01:59.929" style="s2">geflüchtete in eisenhüttenstadt mit</p>
<p begin="00:01:57.320" end="00:02:02.149" style="s2">essen und wasser versorgten<span style="s4"> ihnen</span> ein</p>
<p begin="00:01:59.929" end="00:02:04.970" style="s2">zuhause<span style="s4"> gegeben</span> haben waren wir</p>
<p begin="00:02:02.149" end="00:02:07.459" style="s2">persönlich betroffen nein<span style="s3"> aber die</span></p>
<p begin="00:02:04.970" end="00:02:09.280" style="s2">menschen um uns herum die zu uns<span style="s3"> kam</span> sie</p>
<p begin="00:02:07.459" end="00:02:11.360" style="s2">hatten alles verloren</p>
<p begin="00:02:09.280" end="00:02:13.730" style="s2">liebe genossinnen und genossen warum</p>
<p begin="00:02:11.360" end="00:02:16.040" style="s2">erzähle ich euch das war es für mich</p>
<p begin="00:02:13.730" end="00:02:17.630" style="s2"><span style="s3">prägen</span> ereignisse<span style="s4"> waren diese erfahrung</span></p>
<p begin="00:02:16.040" end="00:02:20.690" style="s2">die menschen die ich getroffen habe</p>
<p begin="00:02:17.630" end="00:02:22.760" style="s2">das ist für mich brandenburg<span style="s3"> ein</span> land in</p>
<p begin="00:02:20.690" end="00:02:24.920" style="s2">dem solidarität gelebt wird wenn es</p>
<p begin="00:02:22.760" end="00:02:26.870" style="s2">darauf ankommt<span style="s4"> ein</span> land in dem die</p>
<p begin="00:02:24.920" end="00:02:29.480" style="s2">menschen keine ungerechtigkeiten<span style="s4"> hin</span></p>
<p begin="00:02:26.870" end="00:02:32.000" style="s2">akzeptieren ein land in dem jeder sein</p>
<p begin="00:02:29.480" end="00:02:35.019" style="s2">leben leben kann egal woher kommt oder</p>
<p begin="00:02:32.000" end="00:02:35.019" style="s2">wohin er geht</p>
<p begin="00:02:38.410" end="00:02:42.680" style="s2">kathrin und ich stehen heute<span style="s3"> vor</span> euch</p>
<p begin="00:02:40.850" end="00:02:44.660" style="s2"><span style="s3">weil</span> wir wollen dass dieses brandenburg</p>
<p begin="00:02:42.680" end="00:02:47.660" style="s2">auch wirklich für alle menschen realität</p>
<p begin="00:02:44.660" end="00:02:49.880" style="s2">wird der neue leitspruch brandenburg es</p>
<p begin="00:02:47.660" end="00:02:52.370" style="s2">kann so einfach sein<span style="s3"> trifft eben nicht</span></p>
<p begin="00:02:49.880" end="00:02:54.290" style="s2">auf eine mehrheit der menschen zu frag</p>
<p begin="00:02:52.370" end="00:02:55.609" style="s2">doch mal jeden dritten beschäftigten in</p>
<p begin="00:02:54.290" end="00:02:57.890" style="s2">brandenburg der<span style="s3"> niedriglohnbereich</span></p>
<p begin="00:02:55.609" end="00:03:00.019" style="s2">arbeitet oder<span style="s3"> von</span> einer befristung in</p>
<p begin="00:02:57.890" end="00:03:01.819" style="s2">die<span style="s3"> nächste</span> rutscht<span style="s3"> fragt</span> doch<span style="s4"> mal</span><span style="s3"> einen</span></p>
<p begin="00:03:00.019" end="00:03:04.100" style="s2">der<span style="s4"> 50.000</span> aufstockerinnen und</p>
<p begin="00:03:01.819" end="00:03:06.709" style="s2"><span style="s3">aufstocker</span> in diesem land die trotz</p>
<p begin="00:03:04.100" end="00:03:08.510" style="s2">arbeit nicht von ihrem leben von ihrem</p>
<p begin="00:03:06.709" end="00:03:11.269" style="s2">lohn leben können<span style="s4"> und</span> fragt auch die</p>
<p begin="00:03:08.510" end="00:03:14.060" style="s2">rentnerin<span style="s3"> die</span> wie jede vierte frau eine</p>
<p begin="00:03:11.269" end="00:03:15.980" style="s2">rente weit unter 750 euro im<span style="s3"> monat</span></p>
<p begin="00:03:14.060" end="00:03:17.450" style="s2">bekommt ich habe als</p>
<p begin="00:03:15.980" end="00:03:18.739" style="s2"><span style="s3">gewerkschaftssekretär in den letzten</span></p>
<p begin="00:03:17.450" end="00:03:19.670" style="s2">jahren die alleinerziehende mutter</p>
<p begin="00:03:18.739" end="00:03:21.620" style="s2"><span style="s3">kennengelernt</span></p>
<p begin="00:03:19.670" end="00:03:23.780" style="s2">die im<span style="s4"> call center arbeitet und nicht</span></p>
<p begin="00:03:21.620" end="00:03:24.829" style="s2">weiß wie sie die klassenfahrt ihres</p>
<p begin="00:03:23.780" end="00:03:27.590" style="s2">sohnes bezahlen<span style="s4"> soll</span></p>
<p begin="00:03:24.829" end="00:03:30.260" style="s2">oder den<span style="s3"> handwerks</span> gesehen der nicht</p>
<p begin="00:03:27.590" end="00:03:31.100" style="s2">weiß wie er die reparatur für sein auto</p>
<p begin="00:03:30.260" end="00:03:34.370" style="s2">bezahlen soll</p>
<p begin="00:03:31.100" end="00:03:36.200" style="s2"><span style="s4">und</span> auch die 78 jährige frau die sich an</p>
<p begin="00:03:34.370" end="00:03:38.930" style="s2">uns gewendet hat weil sie angst hat nach</p>
<p begin="00:03:36.200" end="00:03:40.670" style="s2">40 jahren ihre wohnung zu verlieren weil</p>
<p begin="00:03:38.930" end="00:03:41.109" style="s2">sie die mieterhöhung nicht mehr zahlen</p>
<p begin="00:03:40.670" end="00:03:45.290" style="s2">kann</p>
<p begin="00:03:41.109" end="00:03:46.250" style="s2">und dann<span style="s3"> dann</span> stehst du da und du siehst</p>
<p begin="00:03:45.290" end="00:03:49.010" style="s2">die realität</p>
<p begin="00:03:46.250" end="00:03:50.600" style="s2">vor dir das ist die realität<span style="s3"> vor</span> dir</p>
<p begin="00:03:49.010" end="00:03:53.420" style="s2">wenn sie<span style="s4"> sich</span><span style="s3"> fragen warum sie</span> nicht</p>
<p begin="00:03:50.600" end="00:03:54.950" style="s2">gehört werden nicht gehört werden wenn</p>
<p begin="00:03:53.420" end="00:03:57.260" style="s2">sie nachts nicht schlafen können weil</p>
<p begin="00:03:54.950" end="00:03:58.490" style="s2">die sorgen sie<span style="s3"> ja drücken oder sie sich</span></p>
<p begin="00:03:57.260" end="00:04:00.830" style="s2">nicht mehr trauen die post zu öffnen</p>
<p begin="00:03:58.490" end="00:04:02.600" style="s2">weil sie wissen dass da sowieso nur noch</p>
<p begin="00:04:00.830" end="00:04:05.360" style="s2">mahnung<span style="s3"> und</span><span style="s4"> rechnungen</span> kommen</p>
<p begin="00:04:02.600" end="00:04:08.840" style="s2">für diese menschen ist das leben eben</p>
<p begin="00:04:05.360" end="00:04:09.980" style="s2">nicht einfach wir aber sehen sie liebe</p>
<p begin="00:04:08.840" end="00:04:12.140" style="s2">genossinnen und genossen die</p>
<p begin="00:04:09.980" end="00:04:14.270" style="s2">benachteiligten die abhängig</p>
<p begin="00:04:12.140" end="00:04:16.370" style="s2">beschäftigten<span style="s4"> die</span><span style="s3"> alleinerziehenden</span> und</p>
<p begin="00:04:14.270" end="00:04:18.530" style="s2">all jene die sonst im dunkeln stehen</p>
<p begin="00:04:16.370" end="00:04:21.490" style="s2">und wir stehen an ihrer seite und werden</p>
<p begin="00:04:18.530" end="00:04:28.540" style="s2">mit ihnen gemeinsam kämpfen</p>
<p begin="00:04:21.490" end="00:04:31.540" style="s2">[Applaus]</p>
<p begin="00:04:28.540" end="00:04:31.540" style="s2">1995</p>
</div>
</body>
</tt>
