<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.859" style="s2"><span style="s3">den</span> bahnstrecken die stark nachgefragt</p>
<p begin="00:00:03.210" end="00:00:08.370" style="s2">werden zum beispiel die strecke gera</p>
<p begin="00:00:04.859" end="00:00:09.960" style="s2">jena weimar erfurt wollen wir ohne neue</p>
<p begin="00:00:08.370" end="00:00:13.110" style="s2">ausschreibung machen zu müssen<span style="s4"> das</span></p>
<p begin="00:00:09.960" end="00:00:16.740" style="s2">angebot verbessern zum beispiel mit mit</p>
<p begin="00:00:13.110" end="00:00:18.600" style="s2">längeren zügen oder auch mal mehr zügen</p>
<p begin="00:00:16.740" end="00:00:20.430" style="s2">noch in<span style="s3"> den in die nacht bereich</span><span style="s4"> zum</span></p>
<p begin="00:00:18.600" end="00:00:22.740" style="s2"><span style="s3">spielen</span> die kulturstätten auch nach</p>
<p begin="00:00:20.430" end="00:00:24.840" style="s2"><span style="s4">meiningen</span> ins theater aber auf den</p>
<p begin="00:00:22.740" end="00:00:27.029" style="s2">mitteldeutschland<span style="s3"> bahnen</span><span style="s4"> in der region</span></p>
<p begin="00:00:24.840" end="00:00:28.590" style="s2"><span style="s4">und</span> dazu haben wir jetzt gerade eine</p>
<p begin="00:00:27.029" end="00:00:30.689" style="s2">kleine anfrage gestellt als grüne</p>
<p begin="00:00:28.590" end="00:00:33.960" style="s2">fraktion und wollen uns konkret dort</p>
<p begin="00:00:30.689" end="00:00:35.700" style="s2">einbringen das auf einfache<span style="s4"> art</span> und</p>
<p begin="00:00:33.960" end="00:00:36.140" style="s2">weise<span style="s3"> hat sich angebote verbessert</span></p>
<p begin="00:00:35.700" end="00:00:38.670" style="s2">werden</p>
<p begin="00:00:36.140" end="00:00:40.890" style="s2">verbessert werden<span style="s3"> können</span> wir wollen auch</p>
<p begin="00:00:38.670" end="00:00:43.710" style="s2"><span style="s4">was</span> am tarifsystem<span style="s3"> tut werben sehr</span><span style="s4"> stark</span></p>
<p begin="00:00:40.890" end="00:00:45.690" style="s2">dafür dass zukünftig<span style="s4"> thüringenweit</span> ganz</p>
<p begin="00:00:43.710" end="00:00:47.579" style="s2"><span style="s4">einfache</span> tickets gelöst werden können</p>
<p begin="00:00:45.690" end="00:00:49.110" style="s2">für den verkehrsverbund<span style="s4"> und wir stellen</span></p>
<p begin="00:00:47.579" end="00:00:50.309" style="s2">uns vor dass schülerinnen und schüler</p>
<p begin="00:00:49.110" end="00:00:52.410" style="s2">für einen euro am tag</p>
<p begin="00:00:50.309" end="00:00:55.469" style="s2"><span style="s3">das</span> ganz<span style="s3"> thüringen</span> straßenbahnen busse</p>
<p begin="00:00:52.410" end="00:00:57.180" style="s2">und züge nutzen können und erwachsenen</p>
<p begin="00:00:55.469" end="00:00:58.289" style="s2">das im rahmen eines thüringen<span style="s3"> ticket</span><span style="s4"> für</span></p>
<p begin="00:00:57.180" end="00:01:01.789" style="s2">zwei euro am tag</p>
<p begin="00:00:58.289" end="00:01:01.789" style="s2">in einem monat abo</p>
</div>
</body>
</tt>
