<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.530" end="00:00:06.029" style="s2"><span style="s3">80.000</span> tier und pflanzenarten gibt es in</p>
<p begin="00:00:03.270" end="00:00:07.980" style="s2">bayern<span style="s4"> aber</span><span style="s3"> aus</span><span style="s4"> diesen</span> reichtum wächst</p>
<p begin="00:00:06.029" end="00:00:10.139" style="s2">auch verantwortung die tier und</p>
<p begin="00:00:07.980" end="00:00:13.590" style="s2">pflanzenarten die bayern zu schützen und</p>
<p begin="00:00:10.139" end="00:00:16.859" style="s2">ihnen ausreichend lebensraum zu geben</p>
<p begin="00:00:13.590" end="00:00:16.859" style="s2">[Applaus]</p>
<p begin="00:00:18.110" end="00:00:21.770" style="s2">die vielen<span style="s3"> tiere</span> und<span style="s4"> satz lagen die</span></p>
<p begin="00:00:20.000" end="00:00:24.290" style="s2"><span style="s4">haben</span> ja zu<span style="s4"> bayern</span> wie die berge die</p>
<p begin="00:00:21.770" end="00:00:26.120" style="s2">seen und die flüsse aber<span style="s3"> wir</span> leben in</p>
<p begin="00:00:24.290" end="00:00:28.940" style="s2">den letzten jahren durch eine</p>
<p begin="00:00:26.120" end="00:00:31.010" style="s2">agrarpolitik die<span style="s3"> aus</span> falsche gleis</p>
<p begin="00:00:28.940" end="00:00:33.560" style="s2">gesetzt worden ist einen artenschwund</p>
<p begin="00:00:31.010" end="00:00:35.540" style="s2"><span style="s3">wir</span><span style="s4"> ihn</span> noch nie in diesem land erlebt</p>
<p begin="00:00:33.560" end="00:00:38.090" style="s2">haben mit<span style="s4"> geld</span><span style="s3"> und</span> freiwilligkeit</p>
<p begin="00:00:35.540" end="00:00:39.170" style="s2">alleine ist das artensterben in bayern</p>
<p begin="00:00:38.090" end="00:00:41.360" style="s2">nicht zu stoppen</p>
<p begin="00:00:39.170" end="00:00:43.790" style="s2">ich bin überzeugt<span style="s3"> des</span><span style="s4"> volksbegehren</span> wird</p>
<p begin="00:00:41.360" end="00:00:45.080" style="s2">die<span style="s3"> zehn</span><span style="s4"> prozent</span><span style="s3"> hürde</span> nehmen weil das</p>
<p begin="00:00:43.790" end="00:00:47.180" style="s2">thema den menschen auf den nägeln</p>
<p begin="00:00:45.080" end="00:00:49.550" style="s2"><span style="s4">brennen</span> sie wollen dort eine andere</p>
<p begin="00:00:47.180" end="00:00:52.370" style="s2">politik und sie haben den glauben dass</p>
<p begin="00:00:49.550" end="00:00:54.530" style="s2">die staatsregierung das thema zum guten</p>
<p begin="00:00:52.370" end="00:00:56.120" style="s2">lösen wird deshalb den glauben haben sie</p>
<p begin="00:00:54.530" end="00:01:01.220" style="s2">längst verloren<span style="s3"> sie</span> nehmen es jetzt</p>
<p begin="00:00:56.120" end="00:01:02.840" style="s2">selber in die hand und<span style="s3"> im möglich ganz</span></p>
<p begin="00:01:01.220" end="00:01:05.000" style="s2">herzlich auch an dieser stelle bei allen</p>
<p begin="00:01:02.840" end="00:01:07.190" style="s2">ehrenamtlichen bedanken die einen tollen</p>
<p begin="00:01:05.000" end="00:01:09.490" style="s2">job machen<span style="s4"> die wirklichkeit dabei</span> sind</p>
<p begin="00:01:07.190" end="00:01:11.540" style="s2">die<span style="s3"> umweltschutzpolitik in bayern</span></p>
<p begin="00:01:09.490" end="00:01:13.670" style="s2">grundlegend zu ändern<span style="s4"> wenn</span> das</p>
<p begin="00:01:11.540" end="00:01:15.290" style="s2"><span style="s4">volksbegehren</span> erfolgreich ist und noch</p>
<p begin="00:01:13.670" end="00:01:17.649" style="s2">dann die nächste hürde genommen wird</p>
<p begin="00:01:15.290" end="00:01:19.729" style="s2">dann hätte bayern das fortschrittlichste</p>
<p begin="00:01:17.649" end="00:01:21.890" style="s2">naturschutzgesetz aller bundesländer</p>
<p begin="00:01:19.729" end="00:01:23.830" style="s2"><span style="s3">und</span> darauf können<span style="s3"> wir</span> dann richtig stolz</p>
<p begin="00:01:21.890" end="00:01:28.719" style="s2">sein 1000</p>
<p begin="00:01:23.830" end="00:01:28.719" style="s2">[Musik]</p>
</div>
</body>
</tt>
