<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.070" end="00:00:07.290" style="s2">herr präsident meine sehr geehrten damen</p>
<p begin="00:00:04.080" end="00:00:10.349" style="s2">und herren vor ungefähr zwei monaten</p>
<p begin="00:00:07.290" end="00:00:12.780" style="s2">anfang dezember wurde die neue<span style="s3"> u bahn</span></p>
<p begin="00:00:10.349" end="00:00:16.529" style="s2"><span style="s3">haltestelle</span> an den elbbrücken eröffnet</p>
<p begin="00:00:12.780" end="00:00:19.140" style="s2">ein spektakulärer bau ein grandioses</p>
<p begin="00:00:16.529" end="00:00:21.119" style="s2">glasdach der bau wurde rechtzeitig</p>
<p begin="00:00:19.140" end="00:00:29.189" style="s2">fertig und er wurde sogar 30<span style="s3"> millionen</span></p>
<p begin="00:00:21.119" end="00:00:30.689" style="s2">günstiger als veranschlagt<span style="s3"> und das sind</span></p>
<p begin="00:00:29.189" end="00:00:31.830" style="s2">alles sehr gute nachrichten aber das ist</p>
<p begin="00:00:30.689" end="00:00:32.940" style="s2">gar nicht das entscheidende</p>
<p begin="00:00:31.830" end="00:00:35.370" style="s2"><span style="s3">für</span> diese debatte sondern das</p>
<p begin="00:00:32.940" end="00:00:36.870" style="s2">entscheidende ist dass wir es an dem ort</p>
<p begin="00:00:35.370" end="00:00:39.180" style="s2">genau richtig gemacht haben dass wir</p>
<p begin="00:00:36.870" end="00:00:41.100" style="s2">nämlich zuerst den öffentlichen</p>
<p begin="00:00:39.180" end="00:00:45.000" style="s2">nahverkehr dort hin bauen und danach</p>
<p begin="00:00:41.100" end="00:00:46.620" style="s2"><span style="s3">wohnungen</span> parks und büros dort bauen so</p>
<p begin="00:00:45.000" end="00:00:47.969" style="s2">dass sich die neuen bewohnerinnen dort</p>
<p begin="00:00:46.620" end="00:00:50.489" style="s2">gleich an den öffentlichen nahverkehr</p>
<p begin="00:00:47.969" end="00:00:53.370" style="s2"><span style="s3">gewöhnen</span> müssen gleich wissen sie kommen</p>
<p begin="00:00:50.489" end="00:00:59.250" style="s2">mit dem<span style="s4"> hvv</span><span style="s3"> gut</span> zu allen zielen in</p>
<p begin="00:00:53.370" end="00:01:00.870" style="s2">hamburg und genau das ist der weg den</p>
<p begin="00:00:59.250" end="00:01:03.210" style="s2">wir auch gehen müssen wenn wir andere</p>
<p begin="00:01:00.870" end="00:01:04.650" style="s2">stadtteile erschließen wenn wir neue</p>
<p begin="00:01:03.210" end="00:01:07.409" style="s2">stadtteile erschließen</p>
<p begin="00:01:04.650" end="00:01:10.049" style="s2">wir diskutieren das in<span style="s4"> oberbiel</span><span style="s3"> werde</span></p>
<p begin="00:01:07.409" end="00:01:11.729" style="s2">und genau<span style="s3"> auch</span> in der hamburger</p>
<p begin="00:01:10.049" end="00:01:13.770" style="s2"><span style="s4">innenstadt im kleinen grasbrook müssen</span></p>
<p begin="00:01:11.729" end="00:01:18.330" style="s2">wir so vorgehen wenn wir den kleinen</p>
<p begin="00:01:13.770" end="00:01:22.080" style="s2">grasbrook für wohnbebauung zum arbeiten</p>
<p begin="00:01:18.330" end="00:01:23.820" style="s2">aber auch für qualitativ hochwertige</p>
<p begin="00:01:22.080" end="00:01:27.000" style="s2">aufenthaltsräume erschließen wollen</p>
<p begin="00:01:23.820" end="00:01:29.220" style="s2">denn dieser kleine grasbrook das wird</p>
<p begin="00:01:27.000" end="00:01:31.860" style="s2">ein faszinierender<span style="s4"> stadtteil</span></p>
<p begin="00:01:29.220" end="00:01:33.409" style="s2">er wird die entwicklung hamburgs in den</p>
<p begin="00:01:31.860" end="00:01:37.530" style="s2"><span style="s4">zwanziger</span><span style="s3"> jahren</span> prägen</p>
<p begin="00:01:33.409" end="00:01:40.250" style="s2">er ist<span style="s4"> citynah</span> er hat<span style="s4"> einen</span></p>
<p begin="00:01:37.530" end="00:01:44.100" style="s2"><span style="s3">wasseranschluss</span> und<span style="s4"> hat</span><span style="s3"> damit</span> genau das</p>
<p begin="00:01:40.250" end="00:01:44.820" style="s2"><span style="s4">potenzial</span> ein atemberaubender neuer ort</p>
<p begin="00:01:44.100" end="00:01:46.680" style="s2">zu werden</p>
<p begin="00:01:44.820" end="00:01:49.740" style="s2">und deswegen ist<span style="s4"> es</span> wichtig dass wir</p>
<p begin="00:01:46.680" end="00:01:52.020" style="s2">genau heute schon sagen wir planen wir</p>
<p begin="00:01:49.740" end="00:01:53.970" style="s2">in dem geld in die hand und planen die</p>
<p begin="00:01:52.020" end="00:01:57.360" style="s2">mobilität in diesem stadtteil und gucken</p>
<p begin="00:01:53.970" end="00:02:02.040" style="s2">wie wir die<span style="s4"> u4</span><span style="s3"> am</span> besten auf den kleinen</p>
<p begin="00:01:57.360" end="00:02:04.710" style="s2">grasbrook verlängern<span style="s3"> was uns wichtig ist</span></p>
<p begin="00:02:02.040" end="00:02:06.329" style="s2">es dass wir beim<span style="s3"> öpnv</span><span style="s4"> nicht halt machen</span></p>
<p begin="00:02:04.710" end="00:02:09.569" style="s2">sondern dass wir sagen wir brauchen ein</p>
<p begin="00:02:06.329" end="00:02:11.280" style="s2">umfassendes gutes mobilitätskonzept und</p>
<p begin="00:02:09.569" end="00:02:12.130" style="s2">wir brauchen ein konzept<span style="s4"> dass</span> gerade<span style="s4"> in</span></p>
<p begin="00:02:11.280" end="00:02:14.500" style="s2">umwelt</p>
<p begin="00:02:12.130" end="00:02:17.680" style="s2">und stärkt und wir wollen deswegen neben</p>
<p begin="00:02:14.500" end="00:02:19.350" style="s2">dem anschluss der<span style="s3"> u4</span> des kleinen</p>
<p begin="00:02:17.680" end="00:02:21.850" style="s2">grasbrook auch den radverkehr</p>
<p begin="00:02:19.350" end="00:02:24.220" style="s2">berücksichtigen<span style="s4"> ja</span><span style="s3"> kleine</span> grasbrook wird</p>
<p begin="00:02:21.850" end="00:02:27.160" style="s2"><span style="s3">einen</span> stadtteil<span style="s3"> sein</span><span style="s4"> in dem man</span><span style="s3"> in</span> guten</p>
<p begin="00:02:24.220" end="00:02:29.650" style="s2">15 minuten in der innenstadt ist und</p>
<p begin="00:02:27.160" end="00:02:32.110" style="s2"><span style="s3">auch</span> an vielen anderen<span style="s3"> orten</span> in hamburg</p>
<p begin="00:02:29.650" end="00:02:34.330" style="s2">und deswegen<span style="s3"> wollen</span><span style="s4"> wir</span> nicht nur gucken</p>
<p begin="00:02:32.110" end="00:02:35.710" style="s2">wie kriegen wir es hin die<span style="s4"> u-bahn</span> gut</p>
<p begin="00:02:34.330" end="00:02:37.360" style="s2">auf den kleinen grasbrook zu bringen</p>
<p begin="00:02:35.710" end="00:02:40.030" style="s2">sondern wie kriegen wir es auch hin mit</p>
<p begin="00:02:37.360" end="00:02:42.370" style="s2">dem fahrrad den sprung über die elbe zu</p>
<p begin="00:02:40.030" end="00:02:45.460" style="s2">wagen und<span style="s4"> daneben auch weiter auf die</span></p>
<p begin="00:02:42.370" end="00:02:48.060" style="s2">elbinsel nach vettel nach wilhelmsburg</p>
<p begin="00:02:45.460" end="00:02:51.550" style="s2">nach hamburg zu kommen</p>
<p begin="00:02:48.060" end="00:02:54.640" style="s2">meine damen<span style="s4"> und</span> herren<span style="s3"> ein</span> neuer</p>
<p begin="00:02:51.550" end="00:02:58.000" style="s2">stadtteil braucht<span style="s4"> eine moderne</span><span style="s3"> pnv</span> und</p>
<p begin="00:02:54.640" end="00:03:00.250" style="s2">braucht eine gute infrastruktur<span style="s4"> fürs</span> zu</p>
<p begin="00:02:58.000" end="00:03:02.460" style="s2"><span style="s3">fuß</span><span style="s4"> gehen</span> aber eben auch fürs<span style="s3"> radfahren</span></p>
<p begin="00:03:00.250" end="00:03:04.840" style="s2">heute wollen wir die grundlage dafür</p>
<p begin="00:03:02.460" end="00:03:07.390" style="s2">bilden den kleinen grasbrook so zu</p>
<p begin="00:03:04.840" end="00:03:09.990" style="s2">entwickeln und dafür bitte ich um ihre</p>
<p begin="00:03:07.390" end="00:03:09.990" style="s2">unterstützung</p>
<p begin="00:03:12.120" end="00:03:16.090" style="s2">und weil ich eben noch eine minute hatte</p>
<p begin="00:03:14.920" end="00:03:18.520" style="s2">bevor sie<span style="s3"> die wieder auf null gestellt</span></p>
<p begin="00:03:16.090" end="00:03:22.090" style="s2">haben<span style="s3"> die</span> uhr möchte ich noch ein wort</p>
<p begin="00:03:18.520" end="00:03:24.070" style="s2">zu dem<span style="s3"> fdp-antrag</span> sagen wir werden den</p>
<p begin="00:03:22.090" end="00:03:25.290" style="s2">antrag<span style="s3"> überweisen</span> in den</p>
<p begin="00:03:24.070" end="00:03:28.930" style="s2">verkehrsausschuss</p>
<p begin="00:03:25.290" end="00:03:31.570" style="s2">natürlich ist es so dass eine<span style="s4"> 4</span> die auf</p>
<p begin="00:03:28.930" end="00:03:33.400" style="s2">dem kleinen grasbrook endet so enden</p>
<p begin="00:03:31.570" end="00:03:34.320" style="s2">muss<span style="s3"> dass</span> man<span style="s3"> weiterkommt</span> denn<span style="s3"> das</span> ziel</p>
<p begin="00:03:33.400" end="00:03:38.290" style="s2">ist doch klar</p>
<p begin="00:03:34.320" end="00:03:39.850" style="s2">vettel ist dort wilhelmsburg harburg<span style="s3"> und</span></p>
<p begin="00:03:38.290" end="00:03:42.850" style="s2">die<span style="s3"> probleme</span> die wir dort haben sind</p>
<p begin="00:03:39.850" end="00:03:44.980" style="s2">auch<span style="s4"> eher</span> bekannt doch ist es auch so</p>
<p begin="00:03:42.850" end="00:03:46.900" style="s2">dass wir nicht alles auf einmal machen</p>
<p begin="00:03:44.980" end="00:03:49.270" style="s2">können wir müssen gucken welche</p>
<p begin="00:03:46.900" end="00:03:51.520" style="s2">personellen kapazitäten haben wir welche</p>
<p begin="00:03:49.270" end="00:03:52.740" style="s2">finanziellen kapazitäten haben wir und</p>
<p begin="00:03:51.520" end="00:03:55.209" style="s2">wir müssen genau schauen welche</p>
<p begin="00:03:52.740" end="00:03:57.940" style="s2">parameter müssen wir jetzt festlegen</p>
<p begin="00:03:55.209" end="00:03:58.810" style="s2">wenn wir die station auf dem kleinen</p>
<p begin="00:03:57.940" end="00:04:00.610" style="s2">grasbrook<span style="s3"> bauen</span></p>
<p begin="00:03:58.810" end="00:04:01.810" style="s2">und was können wir waren machen und das</p>
<p begin="00:04:00.610" end="00:04:03.210" style="s2">sollten wir im verkehrsausschuss</p>
<p begin="00:04:01.810" end="00:04:08.819" style="s2">diskutieren</p>
<p begin="00:04:03.210" end="00:04:08.819" style="s2">[Applaus]</p>
</div>
</body>
</tt>
