<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.750" style="s2">heute vor 100 jahren hat zum ersten mal</p>
<p begin="00:00:02.159" end="00:00:05.150" style="s2">eine frau in einem deutschen parlament</p>
<p begin="00:00:03.750" end="00:00:07.799" style="s2">gesprochen</p>
<p begin="00:00:05.150" end="00:00:10.110" style="s2">traurigerweise muss man sagen es von der</p>
<p begin="00:00:07.799" end="00:00:12.110" style="s2">letzten legislaturperiode zu dieser<span style="s3"> der</span></p>
<p begin="00:00:10.110" end="00:00:13.290" style="s2">anteil von frauen jetzt im parlament</p>
<p begin="00:00:12.110" end="00:00:15.389" style="s2">gesunken</p>
<p begin="00:00:13.290" end="00:00:18.090" style="s2">wir sind der meinung dass wir nicht<span style="s4"> noch</span></p>
<p begin="00:00:15.389" end="00:00:20.130" style="s2"><span style="s3">mal</span><span style="s4"> 100</span> jahre warten wollen bis endlich</p>
<p begin="00:00:18.090" end="00:00:21.900" style="s2">die echte gleichstellung erreicht<span style="s3"> ist</span></p>
<p begin="00:00:20.130" end="00:00:23.970" style="s2">und<span style="s4"> deshalb</span> wollen wir als weiteren</p>
<p begin="00:00:21.900" end="00:00:26.609" style="s2">wichtigen schritt zur gleichberechtigung</p>
<p begin="00:00:23.970" end="00:00:29.179" style="s2">zwischen mann und frau<span style="s3"> dafür</span><span style="s4"> sorgen</span> dass</p>
<p begin="00:00:26.609" end="00:00:31.040" style="s2">es ein<span style="s3"> parität</span> gesetz gibt<span style="s4"> das</span> endlich</p>
<p begin="00:00:29.179" end="00:00:33.510" style="s2">angemessen zum anteil in der bevölkerung</p>
<p begin="00:00:31.040" end="00:00:36.320" style="s2">männer und frauen gleichberechtigt<span style="s4"> im</span></p>
<p begin="00:00:33.510" end="00:00:38.540" style="s2">deutschen parlament vertreten sind</p>
<p begin="00:00:36.320" end="00:00:41.309" style="s2">wir wollen von dieser bundesregierung</p>
<p begin="00:00:38.540" end="00:00:42.840" style="s2">wissen und haben deshalb eine aktuelle</p>
<p begin="00:00:41.309" end="00:00:44.370" style="s2">stunde beantragt ob sie ein</p>
<p begin="00:00:42.840" end="00:00:45.450" style="s2">geheimabkommen und frankreich</p>
<p begin="00:00:44.370" end="00:00:47.550" style="s2"><span style="s4">geschlossen</span> habe um die</p>
<p begin="00:00:45.450" end="00:00:50.489" style="s2">rüstungsexportrichtlinien zu umgehen</p>
<p begin="00:00:47.550" end="00:00:54.149" style="s2">wir haben auf europäischer ebene sei</p>
<p begin="00:00:50.489" end="00:00:56.600" style="s2">2008 vernünftige<span style="s4"> strenge und</span></p>
<p begin="00:00:54.149" end="00:00:58.260" style="s2">menschenrechts standards orientierte</p>
<p begin="00:00:56.600" end="00:00:59.609" style="s2">rüstungsexportrichtlinien</p>
<p begin="00:00:58.260" end="00:01:01.410" style="s2">und wir erwarten von einer</p>
<p begin="00:00:59.609" end="00:01:03.300" style="s2">bundesregierung die gerne das wort</p>
<p begin="00:01:01.410" end="00:01:05.850" style="s2">europa im mund führt<span style="s4"> dass</span> sie dafür</p>
<p begin="00:01:03.300" end="00:01:07.229" style="s2">sorgt dass diese<span style="s4"> richtlinien</span> endlich</p>
<p begin="00:01:05.850" end="00:01:09.270" style="s2">verbindlich werden und gemeinsam</p>
<p begin="00:01:07.229" end="00:01:10.860" style="s2">umgesetzt werden und nicht extra</p>
<p begin="00:01:09.270" end="00:01:13.189" style="s2">geschäfte mit einem weiteren wichtigen</p>
<p begin="00:01:10.860" end="00:01:15.900" style="s2">land in europa<span style="s3"> neben in frankreich</span></p>
<p begin="00:01:13.189" end="00:01:18.270" style="s2"><span style="s4">durchführt</span> den europäisch funktioniert</p>
<p begin="00:01:15.900" end="00:01:21.409" style="s2">nur wenn auch mächtige länder sich an</p>
<p begin="00:01:18.270" end="00:01:24.180" style="s2">die gemeinsamen regeln halten</p>
<p begin="00:01:21.409" end="00:01:24.810" style="s2">wohnen darf nicht zu einem luxusprodukt</p>
<p begin="00:01:24.180" end="00:01:27.720" style="s2">werden</p>
<p begin="00:01:24.810" end="00:01:30.060" style="s2">wir wollen deshalb durchsetzen dass</p>
<p begin="00:01:27.720" end="00:01:32.880" style="s2">endlich die<span style="s3"> mit preisgrenze funktioniert</span></p>
<p begin="00:01:30.060" end="00:01:35.909" style="s2">dass es ausreichend geld gibt für</p>
<p begin="00:01:32.880" end="00:01:37.700" style="s2">sozialen wohnraum<span style="s4"> denn</span> die wohnungsfrage</p>
<p begin="00:01:35.909" end="00:01:40.200" style="s2">wird immer mehr zur sozialen frage</p>
<p begin="00:01:37.700" end="00:01:41.790" style="s2">dieses jahrhunderts die bundesregierung</p>
<p begin="00:01:40.200" end="00:01:43.140" style="s2"><span style="s4">verschläft</span><span style="s3"> dass</span> man hat den eindruck</p>
<p begin="00:01:41.790" end="00:01:45.210" style="s2">dass herr seehofer noch gar nicht</p>
<p begin="00:01:43.140" end="00:01:47.189" style="s2">gespannt hat<span style="s4"> das</span> auch für dieses thema</p>
<p begin="00:01:45.210" end="00:01:48.000" style="s2">zuständig ist und deshalb erwarten wir</p>
<p begin="00:01:47.189" end="00:01:51.030" style="s2">von<span style="s4"> herrn</span> seehofer</p>
<p begin="00:01:48.000" end="00:01:52.860" style="s2">sorgen sie dafür dass alle menschen sich</p>
<p begin="00:01:51.030" end="00:01:53.759" style="s2">wohnen in der stadt und auf dem land</p>
<p begin="00:01:52.860" end="00:01:55.759" style="s2">leisten können</p>
<p begin="00:01:53.759" end="00:01:58.829" style="s2">tun sie endlich ihren job hier seehofer</p>
<p begin="00:01:55.759" end="00:02:02.280" style="s2">und zum<span style="s4"> abschluss</span> noch ein weiterer</p>
<p begin="00:01:58.829" end="00:02:05.040" style="s2">punkt um die<span style="s4"> klimaziele</span> einhalten zu</p>
<p begin="00:02:02.280" end="00:02:06.750" style="s2">können müssen wir neben<span style="s4"> dem</span> kohle<span style="s4"> auch</span></p>
<p begin="00:02:05.040" end="00:02:07.799" style="s2">nach und nach aus der verbrennung von</p>
<p begin="00:02:06.750" end="00:02:10.289" style="s2"><span style="s4">kohle aussteigen</span></p>
<p begin="00:02:07.799" end="00:02:11.280" style="s2">die europäische union hat etwas sehr</p>
<p begin="00:02:10.289" end="00:02:12.600" style="s2">kluges entschieden</p>
<p begin="00:02:11.280" end="00:02:15.060" style="s2">sie hat sich entschieden</p>
<p begin="00:02:12.600" end="00:02:16.410" style="s2">endlich auch für schwere<span style="s3"> lkws</span><span style="s4"> co2</span></p>
<p begin="00:02:15.060" end="00:02:18.810" style="s2">grenzwerte zu erlassen</p>
<p begin="00:02:16.410" end="00:02:21.000" style="s2">das bittere daran ist dass ausgerechnet</p>
<p begin="00:02:18.810" end="00:02:23.130" style="s2">die deutsche bundesregierung mal wieder</p>
<p begin="00:02:21.000" end="00:02:25.170" style="s2">auf der bremse gestanden ist mal wieder</p>
<p begin="00:02:23.130" end="00:02:26.760" style="s2">nicht konstruktiv sich eingebracht hat</p>
<p begin="00:02:25.170" end="00:02:28.890" style="s2"><span style="s4">deshalb</span><span style="s3"> wir</span> erwarten von der</p>
<p begin="00:02:26.760" end="00:02:30.390" style="s2">bundesregierung dass sie endlich<span style="s3"> was</span> tut</p>
<p begin="00:02:28.890" end="00:02:32.240" style="s2">für klimaschutz und nicht nur in</p>
<p begin="00:02:30.390" end="00:02:34.890" style="s2">sonntagsreden sondern in der realität</p>
<p begin="00:02:32.240" end="00:02:36.540" style="s2">traurigerweise ist<span style="s4"> heuer</span> der zuständige</p>
<p begin="00:02:34.890" end="00:02:38.670" style="s2">minister man kann den eindruck gewinnen</p>
<p begin="00:02:36.540" end="00:02:40.590" style="s2">dass er<span style="s4"> gar nicht bundesverkehrsminister</span></p>
<p begin="00:02:38.670" end="00:02:41.550" style="s2">ist soll sich<span style="s4"> ausschließlich sieht als</span></p>
<p begin="00:02:40.590" end="00:02:42.840" style="s2">minister für den bau von</p>
<p begin="00:02:41.550" end="00:02:44.040" style="s2">umgehungsstraßen in bayern</p>
<p begin="00:02:42.840" end="00:02:46.200" style="s2">das ist allerdings eine verfehlte</p>
<p begin="00:02:44.040" end="00:02:47.690" style="s2"><span style="s4">jobbeschreibung</span> so schön bayern ist so</p>
<p begin="00:02:46.200" end="00:02:49.110" style="s2">sehr brauchen wir einen</p>
<p begin="00:02:47.690" end="00:02:51.120" style="s2">bundesverkehrsminister der<span style="s4"> sie auf</span></p>
<p begin="00:02:49.110" end="00:02:54.060" style="s2">bundesebene<span style="s3"> um</span> alle themen<span style="s3"> kommen</span><span style="s4"> und</span></p>
<p begin="00:02:51.120" end="00:02:56.390" style="s2">klimaschutz um die bahn und auch um die</p>
<p begin="00:02:54.060" end="00:02:56.390" style="s2">autoindustrie</p>
</div>
</body>
</tt>
