<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:07.100" end="00:00:11.320" style="s2">noch<span style="s3"> geht es eigentlich</span> wird sagen<span style="s3"> fünf</span></p>
<p begin="00:00:08.960" end="00:00:11.320" style="s2"><span style="s4">reicht</span></p>
<p begin="00:00:13.410" end="00:00:16.590" style="s2">die frage ob wir über unsere arbeit hier</p>
<p begin="00:00:15.570" end="00:00:17.880" style="s2"><span style="s4">im</span><span style="s3"> hessischen</span> land</p>
<p begin="00:00:16.590" end="00:00:19.590" style="s2"><span style="s4">sie</span> haben sollten und was<span style="s3"> vielleicht</span></p>
<p begin="00:00:17.880" end="00:00:22.460" style="s2">noch<span style="s3"> für</span> instrumente gibt mehr</p>
<p begin="00:00:19.590" end="00:00:22.460" style="s2">transparenz zu erreichen</p>
<p begin="00:00:24.330" end="00:00:29.000" style="s2"><span style="s4">es</span><span style="s3"> war</span><span style="s4"> nicht</span> einfach</p>
<p begin="00:00:26.600" end="00:00:30.470" style="s2">sondern<span style="s4"> genaues</span> konzept<span style="s3"> habe</span> über</p>
<p begin="00:00:29.000" end="00:00:33.100" style="s2"><span style="s4">verschiedene</span> möglichkeiten der</p>
<p begin="00:00:30.470" end="00:00:33.100" style="s2">transparenz</p>
<p begin="00:00:35.400" end="00:00:38.810" style="s2"><span style="s3">nein</span> aber<span style="s3"> unter</span> der dusche</p>
<p begin="00:00:42.230" end="00:00:45.649" style="s2">am besten sich nicht verstellen sondern</p>
<p begin="00:00:43.910" end="00:00:47.120" style="s2"><span style="s3">genauso</span> sprechen<span style="s4"> wie</span> man normalerweise</p>
<p begin="00:00:45.649" end="00:00:49.420" style="s2">halt<span style="s3"> auch spricht also man</span> selbst</p>
<p begin="00:00:47.120" end="00:00:49.420" style="s2">bleiben</p>
<p begin="00:00:50.690" end="00:00:53.800" style="s2">ich war</p>
<p begin="00:00:52.150" end="00:00:55.570" style="s2">nicht so aufgeregt als ich dann dort</p>
<p begin="00:00:53.800" end="00:00:57.520" style="s2">stand am redepult<span style="s4"> was</span> doch<span style="s4"> noch mal ein</span></p>
<p begin="00:00:55.570" end="00:00:58.720" style="s2"><span style="s4">ganz</span> anderes gefühl<span style="s3"> ist</span><span style="s4"> deshalb</span> trotz</p>
<p begin="00:00:57.520" end="00:00:59.920" style="s2"><span style="s3">freut mich dass es jetzt vorbei ist</span></p>
<p begin="00:00:58.720" end="00:01:02.280" style="s2">freue mich aber auch schon auf die</p>
<p begin="00:00:59.920" end="00:01:02.280" style="s2">nächste</p>
</div>
</body>
</tt>
