<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.020" style="s2">ja<span style="s3"> erleben</span><span style="s4"> der</span> brandenburger</p>
<p begin="00:00:02.040" end="00:00:07.470" style="s2"><span style="s4">landesvorstand</span> hat mich gebeten euch mit</p>
<p begin="00:00:04.020" end="00:00:09.120" style="s2">viel geduld und spucke das urteil</p>
<p begin="00:00:07.470" end="00:00:12.090" style="s2">verfahren zu erklären aber so</p>
<p begin="00:00:09.120" end="00:00:14.759" style="s2">kompliziert ist es gar<span style="s3"> nicht</span> allererste</p>
<p begin="00:00:12.090" end="00:00:18.859" style="s2"><span style="s3">diesen</span> bekommt einen brief von eurem</p>
<p begin="00:00:14.759" end="00:00:20.039" style="s2"><span style="s4">landes</span><span style="s3"> erreichen müsst ihr auch mal</span></p>
<p begin="00:00:18.859" end="00:00:25.800" style="s2">reinschauen</p>
<p begin="00:00:20.039" end="00:00:29.760" style="s2"><span style="s3">das</span><span style="s4"> mal</span> für euch da ist<span style="s3"> nettes</span> anstalten</p>
<p begin="00:00:25.800" end="00:00:32.899" style="s2">von petra<span style="s3"> wurde</span> zu<span style="s3"> seinem 14</span></p>
<p begin="00:00:29.760" end="00:00:36.410" style="s2"><span style="s4">landesgeschäftsführerin</span><span style="s3"> nächsten</span><span style="s4"> durch</span></p>
<p begin="00:00:32.899" end="00:00:39.809" style="s2"><span style="s3">unsere</span> merkzettel<span style="s4"> aber</span> ganz wichtig</p>
<p begin="00:00:36.410" end="00:00:40.879" style="s2"><span style="s4">allererste</span><span style="s3"> rolle staatlicher erklärung</span></p>
<p begin="00:00:39.809" end="00:00:44.579" style="s2"><span style="s4">grün</span></p>
<p begin="00:00:40.879" end="00:00:46.379" style="s2">die<span style="s3"> führt</span><span style="s4"> er aus unten seht ihr noch was</span></p>
<p begin="00:00:44.579" end="00:00:48.899" style="s2">für aktuelle<span style="s4"> adresse</span> als<span style="s3"> erwartet haben</span></p>
<p begin="00:00:46.379" end="00:00:49.700" style="s2"><span style="s4">und</span><span style="s3"> es ist mir die</span><span style="s4"> aktuell ist könnte</span></p>
<p begin="00:00:48.899" end="00:00:53.750" style="s2">sie ändern</p>
<p begin="00:00:49.700" end="00:00:55.980" style="s2">ganz<span style="s4"> wichtig</span> ausfüllen und dann schön</p>
<p begin="00:00:53.750" end="00:00:59.300" style="s2"><span style="s3">zusammenhalten</span> wenn<span style="s3"> man</span><span style="s4"> sich</span> später<span style="s4"> gut</span></p>
<p begin="00:00:55.980" end="00:01:02.039" style="s2"><span style="s4">in</span> dem brief passt dann ist das hier</p>
<p begin="00:00:59.300" end="00:01:05.030" style="s2">stimmzettel<span style="s3"> wird</span><span style="s4"> dies überhaupt hier</span></p>
<p begin="00:01:02.039" end="00:01:08.100" style="s2">genau<span style="s4"> ausfällt steht drauf erklärt sich</span></p>
<p begin="00:01:05.030" end="00:01:10.970" style="s2">mit dem<span style="s3"> kugelschreiber sagen füllt</span> den</p>
<p begin="00:01:08.100" end="00:01:16.890" style="s2">stimmzettel<span style="s3"> laut falter team zusammen</span></p>
<p begin="00:01:10.970" end="00:01:19.740" style="s2"><span style="s4">auch</span> hier richtig schön<span style="s4"> und</span><span style="s3"> dann</span><span style="s4"> das</span> ist</p>
<p begin="00:01:16.890" end="00:01:22.939" style="s2">ganz wichtig<span style="s4"> aber</span> geschafft hast einfach</p>
<p begin="00:01:19.740" end="00:01:25.740" style="s2">hier rein<span style="s4"> in</span> den blauen</p>
<p begin="00:01:22.939" end="00:01:26.189" style="s2">stimmzettelumschlag<span style="s4"> ist</span> ganz einfach zu</p>
<p begin="00:01:25.740" end="00:01:29.430" style="s2">klein</p>
<p begin="00:01:26.189" end="00:01:30.990" style="s2"><span style="s4">richtig</span><span style="s3"> zug wert</span><span style="s4"> zu machen die</span><span style="s3"> eine</span></p>
<p begin="00:01:29.430" end="00:01:32.400" style="s2"><span style="s4">versicherung</span><span style="s3"> dass wir</span><span style="s4"> dann nämlich</span></p>
<p begin="00:01:30.990" end="00:01:34.530" style="s2">getrennt beim<span style="s3"> ausziehen</span><span style="s4"> damit</span><span style="s3"> der</span></p>
<p begin="00:01:32.400" end="00:01:35.040" style="s2"><span style="s4">stimmen</span> geheimnis<span style="s4"> gemacht</span><span style="s3"> und</span> dann<span style="s4"> tut</span></p>
<p begin="00:01:34.530" end="00:01:37.920" style="s2"><span style="s4">er</span> alles</p>
<p begin="00:01:35.040" end="00:01:40.770" style="s2"><span style="s4">die</span><span style="s3"> staatliche</span> versicherung<span style="s3"> im</span> blauen</p>
<p begin="00:01:37.920" end="00:01:46.770" style="s2">stimmzettel ausgefüllt zurück<span style="s3"> nimmt</span> in</p>
<p begin="00:01:40.770" end="00:01:48.570" style="s2">den<span style="s4"> grünen</span><span style="s3"> statt kribbeln zu</span><span style="s4"> bringen</span> zur</p>
<p begin="00:01:46.770" end="00:01:50.369" style="s2">post<span style="s4"> und</span> ganz<span style="s4"> großzügig</span><span style="s3"> daran es</span><span style="s4"> aber</span></p>
<p begin="00:01:48.570" end="00:01:53.549" style="s2">hat das porto schon bezahlt das heißt</p>
<p begin="00:01:50.369" end="00:01:55.259" style="s2">wir müssen keine briefmarke<span style="s3"> draufkleben</span></p>
<p begin="00:01:53.549" end="00:01:57.300" style="s2"><span style="s4">wir</span> müssen<span style="s3"> alles</span> machen</p>
<p begin="00:01:55.259" end="00:02:01.140" style="s2">bis zum 12</p>
<p begin="00:01:57.300" end="00:02:02.940" style="s2">februar<span style="s4"> musterbrief</span><span style="s3"> angekommen</span> sein das</p>
<p begin="00:02:01.140" end="00:02:04.620" style="s2"><span style="s4">heißt</span> wartet nicht so lange sondern</p>
<p begin="00:02:02.940" end="00:02:06.660" style="s2">macht<span style="s4"> das</span> beteiligt euch an<span style="s4"> dieser</span></p>
<p begin="00:02:04.620" end="00:02:11.460" style="s2"><span style="s3">urwald nutzt euer</span><span style="s4"> demokratischen</span> rechte</p>
<p begin="00:02:06.660" end="00:02:13.410" style="s2">als als parteimitglieder und so freue</p>
<p begin="00:02:11.460" end="00:02:15.030" style="s2">ich mich sehr<span style="s3"> wenn ihn ausfüllt</span> wenn<span style="s3"> er</span></p>
<p begin="00:02:13.410" end="00:02:18.470" style="s2">es ab schickt<span style="s3"> denn</span><span style="s4"> basis</span> des<span style="s3"> fonds</span></p>
<p begin="00:02:15.030" end="00:02:18.470" style="s2">herzlichen<span style="s4"> dank</span> viel<span style="s4"> spaß</span></p>
</div>
</body>
</tt>
