<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.740" end="00:00:06.810" style="s2">herr präsident meine damen und herren</p>
<p begin="00:00:03.360" end="00:00:09.960" style="s2">denn die einen sind im dunkeln<span style="s3"> und die</span></p>
<p begin="00:00:06.810" end="00:00:12.690" style="s2">anderen<span style="s4"> sind</span><span style="s3"> in</span> licht<span style="s3"> um man siehe die</span></p>
<p begin="00:00:09.960" end="00:00:15.120" style="s2">im lichte die im dunkeln sieht man nicht</p>
<p begin="00:00:12.690" end="00:00:16.460" style="s2">heißt es in der dreigroschenoper von</p>
<p begin="00:00:15.120" end="00:00:19.020" style="s2">bertolt brecht</p>
<p begin="00:00:16.460" end="00:00:21.630" style="s2">ich bin<span style="s3"> dem</span> herrn finanzminister<span style="s3"> hier</span></p>
<p begin="00:00:19.020" end="00:00:23.789" style="s2"><span style="s3">was erstmal sehr dankbar dafür dass er</span></p>
<p begin="00:00:21.630" end="00:00:26.220" style="s2">sich heute ins licht gewagt hat auf</p>
<p begin="00:00:23.789" end="00:00:27.029" style="s2">unsere einladung auf die von fdp und</p>
<p begin="00:00:26.220" end="00:00:29.640" style="s2">grünen</p>
<p begin="00:00:27.029" end="00:00:31.439" style="s2">er hat sich wenigstens heute<span style="s4"> hier</span></p>
<p begin="00:00:29.640" end="00:00:33.719" style="s2"><span style="s4">hingestellt und seinen offenbarungseid</span></p>
<p begin="00:00:31.439" end="00:00:36.660" style="s2"><span style="s3">geleistet nicht ganz freiwillig nicht</span></p>
<p begin="00:00:33.719" end="00:00:38.760" style="s2"><span style="s3">ganz so großspurig</span><span style="s4"> wie</span> sonst wie gewohnt</p>
<p begin="00:00:36.660" end="00:00:40.680" style="s2">aber wir<span style="s3"> warten hier</span><span style="s4"> auch</span> schon<span style="s4"> sehr</span></p>
<p begin="00:00:38.760" end="00:00:42.690" style="s2">lange auf diese informationen<span style="s4"> denn</span></p>
<p begin="00:00:40.680" end="00:00:44.820" style="s2">selbst in<span style="s3"> vertraulicher ausschusssitzung</span></p>
<p begin="00:00:42.690" end="00:00:47.700" style="s2">erfahren wir selten weniger als die</p>
<p begin="00:00:44.820" end="00:00:49.559" style="s2"><span style="s4">presse</span> und mich wundert auch und das</p>
<p begin="00:00:47.700" end="00:00:51.870" style="s2">muss man vielleicht auch einmal genau</p>
<p begin="00:00:49.559" end="00:00:54.719" style="s2">ins auge fassen wie bedeckt sich einige</p>
<p begin="00:00:51.870" end="00:00:56.969" style="s2">hier im saal erhalten<span style="s4"> von</span><span style="s3"> ihnen frau</span></p>
<p begin="00:00:54.719" end="00:00:59.100" style="s2"><span style="s3">mauder hätte</span><span style="s4"> ich</span> zum beispiel etwas</p>
<p begin="00:00:56.969" end="00:01:00.930" style="s2">erwartet dass sie etwas dazu sagen was</p>
<p begin="00:00:59.100" end="00:01:02.940" style="s2">mit öffentlichem geld in niedersachsen</p>
<p begin="00:01:00.930" end="00:01:06.689" style="s2">passiert stattdessen gibt uns frauke</p>
<p begin="00:01:02.940" end="00:01:08.670" style="s2">heiligenstadt eine einweisung darüber</p>
<p begin="00:01:06.689" end="00:01:11.040" style="s2">wie sich opposition zu verhalten hat<span style="s4"> vor</span></p>
<p begin="00:01:08.670" end="00:01:13.020" style="s2"><span style="s3">karstadt sie sind sicherlich nicht</span></p>
<p begin="00:01:11.040" end="00:01:16.320" style="s2">verdächtig sie sind sicherlich nicht</p>
<p begin="00:01:13.020" end="00:01:18.720" style="s2"><span style="s4">verdächtig</span> der robin<span style="s4"> wood der spd dieser</span></p>
<p begin="00:01:16.320" end="00:01:20.340" style="s2">landesregierung zu sein<span style="s4"> und</span> sie sind</p>
<p begin="00:01:18.720" end="00:01:23.130" style="s2">sicherlich auch nicht verdächtig an</p>
<p begin="00:01:20.340" end="00:01:24.630" style="s2">dieser stelle sich besonders mit hohem</p>
<p begin="00:01:23.130" end="00:01:26.340" style="s2">einsatz hier eingebracht sondern<span style="s4"> denn</span></p>
<p begin="00:01:24.630" end="00:01:29.130" style="s2">wenn es ihnen aufgefallen ist hat er</p>
<p begin="00:01:26.340" end="00:01:30.570" style="s2"><span style="s3">etwas</span><span style="s4"> über</span> die standorte ganz<span style="s4"> anders</span></p>
<p begin="00:01:29.130" end="00:01:32.460" style="s2">geredet als sie und dann empfiehlt es</p>
<p begin="00:01:30.570" end="00:01:34.320" style="s2">sich vielleicht vorher<span style="s3"> wenn</span> man<span style="s4"> hier</span> mit</p>
<p begin="00:01:32.460" end="00:01:36.030" style="s2"><span style="s4">so</span> breiter brust auftritt mit dem</p>
<p begin="00:01:34.320" end="00:01:38.450" style="s2">finanzminister vor<span style="s3"> noch mal über die</span></p>
<p begin="00:01:36.030" end="00:01:42.630" style="s2">arbeitsplätze an den standorten zu geben</p>
<p begin="00:01:38.450" end="00:01:45.420" style="s2">und<span style="s3"> werden</span> während assistenzarzt<span style="s4"> hilbers</span></p>
<p begin="00:01:42.630" end="00:01:47.070" style="s2"><span style="s4">hier</span> hemdsärmelig wie man ihn<span style="s4"> kennen</span> von</p>
<p begin="00:01:45.420" end="00:01:50.520" style="s2">einer operation am offenen herzen</p>
<p begin="00:01:47.070" end="00:01:52.560" style="s2">spricht setzt sich der chefarzt herr</p>
<p begin="00:01:50.520" end="00:01:53.670" style="s2">doktor<span style="s3"> weil</span> gemütlich zurück und lässt</p>
<p begin="00:01:52.560" end="00:01:56.490" style="s2">die anderen machen</p>
<p begin="00:01:53.670" end="00:01:58.530" style="s2">es ist schon komisch und es fällt schon</p>
<p begin="00:01:56.490" end="00:02:01.409" style="s2">auf und es fällt<span style="s3"> auch</span></p>
<p begin="00:01:58.530" end="00:02:04.409" style="s2">und es fällt auch nicht nur es<span style="s4"> fällt</span></p>
<p begin="00:02:01.409" end="00:02:06.390" style="s2">auch nicht nur uns<span style="s4"> auf</span><span style="s3"> das</span> bei den</p>
<p begin="00:02:04.409" end="00:02:08.100" style="s2">geschäften der landesregierung die so</p>
<p begin="00:02:06.390" end="00:02:10.410" style="s2">ein bisschen den<span style="s3"> ruch</span><span style="s4"> haben</span> und so ein</p>
<p begin="00:02:08.100" end="00:02:12.810" style="s2">bisschen schwierig werden immer die</p>
<p begin="00:02:10.410" end="00:02:15.540" style="s2">zweite reihe der cdu<span style="s3"> vor geschickt wird</span></p>
<p begin="00:02:12.810" end="00:02:16.560" style="s2"><span style="s3">bei</span> der marienburg dass man ein minister</p>
<p begin="00:02:15.540" end="00:02:19.140" style="s2"><span style="s3">tümmler boden</span></p>
<p begin="00:02:16.560" end="00:02:20.220" style="s2"><span style="s4">jetzt</span> kriegt<span style="s4"> er</span><span style="s3"> hebers</span> den<span style="s4"> spott</span><span style="s3"> abwehr</span></p>
<p begin="00:02:19.140" end="00:02:22.290" style="s2">weil sie sind nicht ein</p>
<p begin="00:02:20.220" end="00:02:25.140" style="s2">ministerpräsident um den schaden von</p>
<p begin="00:02:22.290" end="00:02:28.140" style="s2">sich<span style="s4"> selbst</span> abzuwenden sondern sie haben</p>
<p begin="00:02:25.140" end="00:02:31.220" style="s2">das wohl dieses landes zu übernehmen und</p>
<p begin="00:02:28.140" end="00:02:33.330" style="s2">dafür verantwortung zu übernehmen</p>
<p begin="00:02:31.220" end="00:02:35.430" style="s2"><span style="s3">vorm</span><span style="s4"> oder</span> sie hätten die chance gehabt</p>
<p begin="00:02:33.330" end="00:02:36.450" style="s2">hier vorne was zu sagen die haben sie</p>
<p begin="00:02:35.430" end="00:02:38.900" style="s2">nicht wahrgenommen</p>
<p begin="00:02:36.450" end="00:02:42.030" style="s2"><span style="s3">wer</span><span style="s4"> argumente der</span><span style="s3"> vp im</span><span style="s4"> moment</span> bitte</p>
<p begin="00:02:38.900" end="00:02:44.069" style="s2"><span style="s4">noch</span> meine damen und herren noch mal</p>
<p begin="00:02:42.030" end="00:02:47.069" style="s2">vielleicht auch zum letzten mal absolute</p>
<p begin="00:02:44.069" end="00:02:51.480" style="s2">ruhe ist angesagt<span style="s4"> ihr</span> redet nur eine</p>
<p begin="00:02:47.069" end="00:02:56.670" style="s2">person das ist<span style="s4"> vp</span> im moment moment auch</p>
<p begin="00:02:51.480" end="00:02:57.150" style="s2">rechts frau kollegin<span style="s3"> normalzustand</span><span style="s4"> auch</span></p>
<p begin="00:02:56.670" end="00:03:00.720" style="s2">dabei</p>
<p begin="00:02:57.150" end="00:03:02.400" style="s2"><span style="s4">so</span><span style="s3"> war da</span><span style="s4"> jetzt</span> wer sich hier ins licht</p>
<p begin="00:03:00.720" end="00:03:04.140" style="s2">stellt und wer lieber im dunkeln<span style="s4"> liegt</span></p>
<p begin="00:03:02.400" end="00:03:07.590" style="s2">und<span style="s3"> das</span><span style="s4"> sagt</span> eine menge<span style="s4"> über</span> diese</p>
<p begin="00:03:04.140" end="00:03:09.840" style="s2">landesregierung aus aber es ist auch</p>
<p begin="00:03:07.590" end="00:03:11.790" style="s2">interessant es ist auch interessant wenn</p>
<p begin="00:03:09.840" end="00:03:12.900" style="s2">er<span style="s3"> hebers</span> ins licht rückt und<span style="s3"> wer lieber</span></p>
<p begin="00:03:11.790" end="00:03:15.060" style="s2">im dunkeln lässt</p>
<p begin="00:03:12.900" end="00:03:17.010" style="s2">hey was ich bin ja nicht vom fach wenn</p>
<p begin="00:03:15.060" end="00:03:18.750" style="s2">es um banken geht vielleicht muss<span style="s4"> ich</span></p>
<p begin="00:03:17.010" end="00:03:21.329" style="s2">die angelegenheiten deshalb immer für</p>
<p begin="00:03:18.750" end="00:03:22.530" style="s2">mich auch ein bisschen<span style="s3"> runterbrechen</span><span style="s4"> wer</span></p>
<p begin="00:03:21.329" end="00:03:24.200" style="s2">sind eigentlich die stillen</p>
<p begin="00:03:22.530" end="00:03:26.820" style="s2">gesellschafter der<span style="s4"> nord lb</span></p>
<p begin="00:03:24.200" end="00:03:29.459" style="s2">genau wissen wir<span style="s3"> das</span><span style="s4"> nicht</span> wir wissen</p>
<p begin="00:03:26.820" end="00:03:32.130" style="s2">aber dass sie bei den gewinnen der<span style="s3"> nord</span></p>
<p begin="00:03:29.459" end="00:03:34.829" style="s2"><span style="s3">lb</span> gut mitverdient haben und wir wissen</p>
<p begin="00:03:32.130" end="00:03:36.440" style="s2">auch dass sie an der rettung dieser bank</p>
<p begin="00:03:34.829" end="00:03:39.120" style="s2">nicht beteiligt werden</p>
<p begin="00:03:36.440" end="00:03:40.859" style="s2">wir wissen auch und deswegen war ich ein</p>
<p begin="00:03:39.120" end="00:03:42.540" style="s2">bisschen überrascht<span style="s3"> das hätte sich</span></p>
<p begin="00:03:40.859" end="00:03:45.239" style="s2"><span style="s3">ebenso</span> weit aus dem fenster gelehnt hat</p>
<p begin="00:03:42.540" end="00:03:47.280" style="s2">mit dieser staatstragenden rede<span style="s4"> von</span><span style="s3"> den</span></p>
<p begin="00:03:45.239" end="00:03:48.630" style="s2">drei<span style="s4"> säulen</span><span style="s3"> oder</span><span style="s4"> haben</span> sie von jersey</p>
<p begin="00:03:47.280" end="00:03:51.109" style="s2">gesprochen und haben sie von deutschland</p>
<p begin="00:03:48.630" end="00:03:51.109" style="s2">gesprochen</p>
<p begin="00:03:51.390" end="00:03:58.390" style="s2"><span style="s3">helmers</span><span style="s4"> ob</span> sie<span style="s3"> schonen</span> diese auch sie</p>
<p begin="00:03:55.180" end="00:04:00.850" style="s2"><span style="s3">schon diese stillen teilhaber ja das war</span></p>
<p begin="00:03:58.390" end="00:04:04.570" style="s2">schon war schon sehr wortgewaltig<span style="s4"> viele</span></p>
<p begin="00:04:00.850" end="00:04:08.170" style="s2"><span style="s3">und</span> sie wissen auch ganz genau und diese</p>
<p begin="00:04:04.570" end="00:04:10.570" style="s2">grüne fraktion hat sich nie<span style="s4"> der</span> position</p>
<p begin="00:04:08.170" end="00:04:13.710" style="s2">der abwicklung angeschlossen haben<span style="s3"> mir</span></p>
<p begin="00:04:10.570" end="00:04:17.440" style="s2">nie von geredet<span style="s4"> aber</span> wir hätten erwartet</p>
<p begin="00:04:13.710" end="00:04:19.330" style="s2"><span style="s4">wir</span> hätten von ihnen erwartet<span style="s4"> wer</span> da bin</p>
<p begin="00:04:17.440" end="00:04:21.489" style="s2">ich da bin ich ganz bei da bin ich ganz</p>
<p begin="00:04:19.330" end="00:04:23.980" style="s2">bei<span style="s3"> dem</span> kollegen<span style="s4"> stefan</span> wenzel<span style="s3"> werten</span></p>
<p begin="00:04:21.489" end="00:04:26.710" style="s2">von<span style="s4"> ihnen</span> erwartet dass sie gerade in</p>
<p begin="00:04:23.980" end="00:04:29.350" style="s2">der frage wer wird an gewinnen beteiligt</p>
<p begin="00:04:26.710" end="00:04:31.000" style="s2">und wer trägt die verluste<span style="s4"> einmal</span> die</p>
<p begin="00:04:29.350" end="00:04:32.140" style="s2">aufsicht bemüht hätten<span style="s3"> denn</span><span style="s4"> der</span><span style="s3"> titel</span></p>
<p begin="00:04:31.000" end="00:04:34.810" style="s2"><span style="s3">das</span> haben sie eben wohlweislich</p>
<p begin="00:04:32.140" end="00:04:37.330" style="s2">verschwiegen<span style="s3"> bei</span> jedem modell hätten sie</p>
<p begin="00:04:34.810" end="00:04:39.220" style="s2">über die aufsicht auch<span style="s4"> diejenigen</span> die</p>
<p begin="00:04:37.330" end="00:04:43.870" style="s2">auf jersey ihr vermögen haben beteiligen</p>
<p begin="00:04:39.220" end="00:04:46.060" style="s2">können das haben sie<span style="s3"> versuchen</span> sie sagen</p>
<p begin="00:04:43.870" end="00:04:47.860" style="s2">sie werden keine steuergelder einsetzen</p>
<p begin="00:04:46.060" end="00:04:50.110" style="s2">und haben das habe ich<span style="s4"> ja</span> viele sehr</p>
<p begin="00:04:47.860" end="00:04:52.420" style="s2">wohl gehört ganz vorsichtig an heute</p>
<p begin="00:04:50.110" end="00:04:55.000" style="s2">dahinter gesetzt und das sagt viel aus</p>
<p begin="00:04:52.420" end="00:04:57.160" style="s2">über die perspektive die auch sie haben</p>
<p begin="00:04:55.000" end="00:04:59.710" style="s2">weil dieses geschlossene system<span style="s3"> dass</span></p>
<p begin="00:04:57.160" end="00:05:01.630" style="s2"><span style="s3">keine</span> steuergelder benötigt das haben</p>
<p begin="00:04:59.710" end="00:05:03.280" style="s2">sie hier alle zusammen hübsch skizziert</p>
<p begin="00:05:01.630" end="00:05:04.990" style="s2">aber man hat dann der applaus auf der</p>
<p begin="00:05:03.280" end="00:05:08.710" style="s2">anderen seite gemerkt dass du wirklich</p>
<p begin="00:05:04.990" end="00:05:09.580" style="s2">keiner<span style="s3"> dran</span> glaubt unsere<span style="s4"> forderungen</span></p>
<p begin="00:05:08.710" end="00:05:11.410" style="s2"><span style="s3">sind</span> klar</p>
<p begin="00:05:09.580" end="00:05:13.960" style="s2">beteiligen sie die profiteure der</p>
<p begin="00:05:11.410" end="00:05:15.940" style="s2">geschäfte der vergangenheit und schonen</p>
<p begin="00:05:13.960" end="00:05:17.140" style="s2">sie die sparkassenverbände und die</p>
<p begin="00:05:15.940" end="00:05:19.360" style="s2">öffentliche hand da hätte man</p>
<p begin="00:05:17.140" end="00:05:20.980" style="s2">wahrscheinlich mehr arbeitsplätze mit</p>
<p begin="00:05:19.360" end="00:05:26.530" style="s2">sichern können als sie ihn am ende</p>
<p begin="00:05:20.980" end="00:05:28.690" style="s2">gelingt und vor allen dingen stehen sie</p>
<p begin="00:05:26.530" end="00:05:31.660" style="s2">zu dem was sie tun stehen sie zu den</p>
<p begin="00:05:28.690" end="00:05:34.330" style="s2">lücken die sie uns hier vorgelegt haben</p>
<p begin="00:05:31.660" end="00:05:36.190" style="s2">die arbeit die jetzt vor ihnen liegt es</p>
<p begin="00:05:34.330" end="00:05:38.680" style="s2">noch lange nicht abgeschlossen</p>
<p begin="00:05:36.190" end="00:05:40.960" style="s2">ich bin sehr skeptisch dass es ihnen</p>
<p begin="00:05:38.680" end="00:05:42.820" style="s2">gelingen wird all das zauberhafte was</p>
<p begin="00:05:40.960" end="00:05:45.220" style="s2">sie uns hier heute verkündet haben</p>
<p begin="00:05:42.820" end="00:05:47.050" style="s2">auch in die wirklichkeit zu übersetzen</p>
<p begin="00:05:45.220" end="00:05:49.330" style="s2">und ich sage ihnen frau<span style="s4"> heiligenstadt</span></p>
<p begin="00:05:47.050" end="00:05:52.570" style="s2">und ich<span style="s3"> sag</span> in der<span style="s3"> viele</span> wir als</p>
<p begin="00:05:49.330" end="00:05:55.120" style="s2">parlamentarier<span style="s3"> wehren</span><span style="s4"> ihn</span> an den fersen</p>
<p begin="00:05:52.570" end="00:05:57.340" style="s2">bleiben wenn sie heute schon sagen dass</p>
<p begin="00:05:55.120" end="00:05:57.670" style="s2">das alles<span style="s4"> dass das alles funktionieren</span></p>
<p begin="00:05:57.340" end="00:05:59.470" style="s2">wird</p>
<p begin="00:05:57.670" end="00:06:01.450" style="s2">dann dürfen sie sich davon<span style="s3"> drauf</span> freuen</p>
<p begin="00:05:59.470" end="00:06:01.960" style="s2">in den<span style="s3"> nächsten</span> debatten von uns zitiert</p>
<p begin="00:06:01.450" end="00:06:04.530" style="s2">zu werden</p>
<p begin="00:06:01.960" end="00:06:07.120" style="s2">vielen<span style="s3"> dank kolleginnen ein</span><span style="s4"> moment</span> noch</p>
<p begin="00:06:04.530" end="00:06:08.800" style="s2">frau kollegin heiligenstadt<span style="s3"> sie</span></p>
<p begin="00:06:07.120" end="00:06:12.030" style="s2"><span style="s3">zurückwollte inzwischen vorstellen hat</span></p>
<p begin="00:06:08.800" end="00:06:12.030" style="s2"><span style="s4">sich</span> erledigt weil<span style="s4"> es klappt</span></p>
</div>
</body>
</tt>
