<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.570" style="s2">frohes neues jahr<span style="s3"> bei uns</span><span style="s4"> hat</span></p>
<p begin="00:00:01.800" end="00:00:04.500" style="s2"><span style="s4">parlamentarisch</span><span style="s3"> das</span> ja mit dem januar</p>
<p begin="00:00:03.570" end="00:00:06.629" style="s2">plenum begonnen</p>
<p begin="00:00:04.500" end="00:00:09.630" style="s2">unter anderem zum thema feinstaub und</p>
<p begin="00:00:06.629" end="00:00:11.910" style="s2">stickoxide<span style="s3"> die</span><span style="s4"> hat</span> die<span style="s4"> cdu</span> das thema zum</p>
<p begin="00:00:09.630" end="00:00:13.710" style="s2">anlass genommen um wissenschaftliche</p>
<p begin="00:00:11.910" end="00:00:15.059" style="s2">erkenntnisse in zweifel zu ziehen</p>
<p begin="00:00:13.710" end="00:00:16.619" style="s2">wir grüne haben uns hier klar</p>
<p begin="00:00:15.059" end="00:00:18.240" style="s2">positioniert und hierzu<span style="s4"> zur</span></p>
<p begin="00:00:16.619" end="00:00:21.779" style="s2">verkehrspolitische sprecherin jutta</p>
<p begin="00:00:18.240" end="00:00:24.090" style="s2">blatzheim<span style="s3"> roegler</span><span style="s4"> wenn</span> jemand in diesem</p>
<p begin="00:00:21.779" end="00:00:26.849" style="s2">land etwas dafür tut<span style="s3"> das ist in</span></p>
<p begin="00:00:24.090" end="00:00:29.939" style="s2"><span style="s3">rheinland pfalz keine fahrverbote gibt</span></p>
<p begin="00:00:26.849" end="00:00:32.940" style="s2">dann ist es diese landesregierung sie</p>
<p begin="00:00:29.939" end="00:00:35.850" style="s2">hat maßnahmen ergriffen und hilft</p>
<p begin="00:00:32.940" end="00:00:38.250" style="s2">betroffenen kommunen finanziell damit</p>
<p begin="00:00:35.850" end="00:00:40.710" style="s2">keine fahrverbote umgesetzt werden</p>
<p begin="00:00:38.250" end="00:00:42.420" style="s2">müssen sondern<span style="s3"> windenergie wende in</span></p>
<p begin="00:00:40.710" end="00:00:44.370" style="s2"><span style="s3">rheinland pfalz geht es voran wir haben</span></p>
<p begin="00:00:42.420" end="00:00:46.770" style="s2">das thema<span style="s3"> hat</span> die<span style="s4"> plenarsitzung</span><span style="s3"> gesetze</span></p>
<p begin="00:00:44.370" end="00:00:48.930" style="s2">hierzu unsere<span style="s3"> energiepolitische</span><span style="s4"> sprecher</span></p>
<p begin="00:00:46.770" end="00:00:51.930" style="s2">andreas hartenfels<span style="s3"> wir</span> wollen<span style="s3"> natürlich</span></p>
<p begin="00:00:48.930" end="00:00:53.430" style="s2">strom wärme und verkehr miteinander</p>
<p begin="00:00:51.930" end="00:00:55.050" style="s2">verzahnen wir wollen in allen drei</p>
<p begin="00:00:53.430" end="00:00:56.370" style="s2">bereichen weg von den fossilen</p>
<p begin="00:00:55.050" end="00:00:57.840" style="s2">brennstoffen und da ist natürlich</p>
<p begin="00:00:56.370" end="00:01:00.000" style="s2">naheliegend<span style="s4"> dass</span> über eine batterie</p>
<p begin="00:00:57.840" end="00:01:01.890" style="s2">speicher im keller<span style="s4"> die zukünftige</span></p>
<p begin="00:01:00.000" end="00:01:04.260" style="s2">tankstelle im<span style="s4"> lande</span><span style="s3"> rheinland pfalz auf</span></p>
<p begin="00:01:01.890" end="00:01:06.090" style="s2">den dächern der<span style="s4"> rheinland</span><span style="s3"> pfälzerinnen</span></p>
<p begin="00:01:04.260" end="00:01:08.159" style="s2">und<span style="s3"> rheinland pfälzer</span><span style="s4"> liegen</span> demokratie</p>
<p begin="00:01:06.090" end="00:01:10.170" style="s2">lernen und auch demokratie erleben ganz</p>
<p begin="00:01:08.159" end="00:01:11.880" style="s2">zentrale punkte für uns im bereich der</p>
<p begin="00:01:10.170" end="00:01:14.010" style="s2">bildungspolitik wir kämpfen für ein</p>
<p begin="00:01:11.880" end="00:01:15.780" style="s2">wahlalter mit<span style="s4"> 16 und auch diese punkte</span></p>
<p begin="00:01:14.010" end="00:01:17.130" style="s2">haben wir klar gemacht bei der</p>
<p begin="00:01:15.780" end="00:01:19.200" style="s2">regierungserklärung der</p>
<p begin="00:01:17.130" end="00:01:20.640" style="s2">bildungsministerin und hierzu unser</p>
<p begin="00:01:19.200" end="00:01:22.159" style="s2">bildungspolitische sprecher daniel</p>
<p begin="00:01:20.640" end="00:01:24.950" style="s2">köbler</p>
<p begin="00:01:22.159" end="00:01:27.900" style="s2">letztlich<span style="s4"> kommt</span> es aber darauf an</p>
<p begin="00:01:24.950" end="00:01:30.509" style="s2">demokratie auch wirklich zu leben und</p>
<p begin="00:01:27.900" end="00:01:32.040" style="s2"><span style="s4">lebbar</span> zu machen wir machen<span style="s3"> das</span> beim</p>
<p begin="00:01:30.509" end="00:01:34.590" style="s2"><span style="s3">kita gesetz wir machen das</span><span style="s4"> beim</span></p>
<p begin="00:01:32.040" end="00:01:36.420" style="s2"><span style="s4">schulgesetz aber wir wollen auch</span> ganz</p>
<p begin="00:01:34.590" end="00:01:39.750" style="s2">konkret<span style="s4"> sozusagen</span> bei der<span style="s4"> großen</span></p>
<p begin="00:01:36.420" end="00:01:43.380" style="s2">demokratie<span style="s4"> dass</span> junge menschen früher</p>
<p begin="00:01:39.750" end="00:01:46.079" style="s2"><span style="s4">ihre</span> fundamentalen demokratischen rechte</p>
<p begin="00:01:43.380" end="00:01:48.180" style="s2">bekommen und dass auch jugendliche bei</p>
<p begin="00:01:46.079" end="00:01:50.430" style="s2">uns in<span style="s3"> rheinland pfalz ab 16</span></p>
<p begin="00:01:48.180" end="00:01:52.320" style="s2">endlich wählen dürfen<span style="s4"> dafür</span> werden<span style="s4"> wir</span></p>
<p begin="00:01:50.430" end="00:01:54.130" style="s2">uns weiter<span style="s4"> einsetzen</span><span style="s3"> weiterkämpfen</span><span style="s4"> um</span></p>
<p begin="00:01:52.320" end="00:01:56.750" style="s2">mehrheiten<span style="s4"> diesem</span><span style="s3"> hausmann</span></p>
<p begin="00:01:54.130" end="00:01:58.430" style="s2">so<span style="s4"> sollen</span><span style="s3"> sagt dina</span><span style="s4"> bericht</span> in gut drei</p>
<p begin="00:01:56.750" end="00:02:01.100" style="s2">wochen geht es weiter mit dem februar</p>
<p begin="00:01:58.430" end="00:02:05.200" style="s2">plenum wie immer auch live im netz zu</p>
<p begin="00:02:01.100" end="00:02:05.200" style="s2">verfolgen<span style="s3"> bis</span><span style="s4"> dahin gute zeit</span></p>
</div>
</body>
</tt>
