<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.180" style="s2">sozial geht nur wenn der motor läuft<span style="s3"> die</span></p>
<p begin="00:00:03.689" end="00:00:07.610" style="s2">im<span style="s3"> abschlussbericht</span> genannten</p>
<p begin="00:00:05.180" end="00:00:09.420" style="s2"><span style="s4">inflationsdaten</span><span style="s3"> sind</span> unsere</p>
<p begin="00:00:07.610" end="00:00:12.599" style="s2"><span style="s3">werkstatttermine wenn der</span></p>
<p begin="00:00:09.420" end="00:00:14.549" style="s2">wirtschaftsmotor läuft ok weiter<span style="s3"> wenn</span></p>
<p begin="00:00:12.599" end="00:00:17.010" style="s2">nicht wenn der motor stottert liebe</p>
<p begin="00:00:14.549" end="00:00:19.650" style="s2"><span style="s3">grüne</span> dann lehrt mich jedenfalls die</p>
<p begin="00:00:17.010" end="00:00:22.380" style="s2">erfahrung meines bisherigen lebens das</p>
<p begin="00:00:19.650" end="00:00:24.960" style="s2">vollgas geben sprich ausstiegsdatum um</p>
<p begin="00:00:22.380" end="00:00:28.230" style="s2">jeden preis<span style="s3"> vorziehen</span> keine schlaue</p>
<p begin="00:00:24.960" end="00:00:29.880" style="s2">lösung ist ruhe und souveränität demut</p>
<p begin="00:00:28.230" end="00:00:33.750" style="s2">vor der aufgabe und auf der anderen</p>
<p begin="00:00:29.880" end="00:00:35.940" style="s2">seite<span style="s3"> mut</span> und ambition dafür<span style="s4"> und</span> das<span style="s3"> ist</span></p>
<p begin="00:00:33.750" end="00:00:37.860" style="s2">unser appell am heutigen tage müssen</p>
<p begin="00:00:35.940" end="00:00:40.020" style="s2">jetzt alle mithelfen und den</p>
<p begin="00:00:37.860" end="00:00:42.270" style="s2">strukturwandel nicht zerreden und</p>
<p begin="00:00:40.020" end="00:00:44.250" style="s2">zerstreiten nicht zu einem stück</p>
<p begin="00:00:42.270" end="00:00:45.260" style="s2">geschichte machen bevor er überhaupt</p>
<p begin="00:00:44.250" end="00:00:47.670" style="s2">begonnen wurde</p>
<p begin="00:00:45.260" end="00:00:49.800" style="s2">letzteres wäre ein verrat an den</p>
<p begin="00:00:47.670" end="00:00:52.110" style="s2">menschen die nicht nur ihren job in der</p>
<p begin="00:00:49.800" end="00:00:54.030" style="s2">braunkohle verlieren sondern auch die</p>
<p begin="00:00:52.110" end="00:00:56.250" style="s2">räumliche und wirtschaftliche identität</p>
<p begin="00:00:54.030" end="00:01:00.180" style="s2">von vier generationen</p>
<p begin="00:00:56.250" end="00:01:02.359" style="s2">es gilt also gemeinsam anpacken für eine</p>
<p begin="00:01:00.180" end="00:01:04.110" style="s2">ambitionierte suchen es ist<span style="s4"> diese</span></p>
<p begin="00:01:02.359" end="00:01:06.150" style="s2"><span style="s3">ministerpräsidenten</span> ist es<span style="s3"> armin laschet</span></p>
<p begin="00:01:04.110" end="00:01:08.340" style="s2">zu verdanken dass<span style="s3"> die kommission</span></p>
<p begin="00:01:06.150" end="00:01:10.580" style="s2">überhaupt mit<span style="s4"> den</span> standorten<span style="s3"> der</span></p>
<p begin="00:01:08.340" end="00:01:14.610" style="s2"><span style="s3">steinkohlekraftwerke</span> beschäftigt hat und</p>
<p begin="00:01:10.580" end="00:01:16.170" style="s2"><span style="s4">das</span> strukturhilfen da sie das<span style="s4"> dokumente</span></p>
<p begin="00:01:14.610" end="00:01:19.549" style="s2"><span style="s3">anscheinend</span> nicht gelesen haben gebe ich</p>
<p begin="00:01:16.170" end="00:01:22.140" style="s2">ihnen den tipp seite 15 im haupttext</p>
<p begin="00:01:19.549" end="00:01:23.880" style="s2">ausgesonderten mitteln<span style="s3"> was</span> sie auch</p>
<p begin="00:01:22.140" end="00:01:25.080" style="s2">heute wieder bestritten haben in<span style="s3"> diese</span></p>
<p begin="00:01:23.880" end="00:01:28.530" style="s2">standorte fließen</p>
<p begin="00:01:25.080" end="00:01:30.890" style="s2">sehr geehrter kutschaty<span style="s4"> das</span> sagen sie</p>
<p begin="00:01:28.530" end="00:01:34.259" style="s2">nicht<span style="s4"> dazu</span></p>
<p begin="00:01:30.890" end="00:01:36.470" style="s2">lokalpatriotismus<span style="s3"> in ehren aber sie sind</span></p>
<p begin="00:01:34.259" end="00:01:38.759" style="s2">es der heute an diesem rednerpult</p>
<p begin="00:01:36.470" end="00:01:41.009" style="s2">landesteile und regionen gegeneinander</p>
<p begin="00:01:38.759" end="00:01:42.899" style="s2">ausgespielt<span style="s3"> hatte</span><span style="s4"> so wie auch die</span></p>
<p begin="00:01:41.009" end="00:01:45.420" style="s2">akteure im rheinischen revier sich</p>
<p begin="00:01:42.899" end="00:01:47.369" style="s2">unterhalten und gemeinsam für das<span style="s3"> revier</span></p>
<p begin="00:01:45.420" end="00:01:49.140" style="s2"><span style="s3">kämpfen so müssen wir uns hier im</span></p>
<p begin="00:01:47.369" end="00:01:50.220" style="s2">landtag gemeinsam für die betroffenen</p>
<p begin="00:01:49.140" end="00:01:52.560" style="s2">menschen einsetzen</p>
<p begin="00:01:50.220" end="00:01:54.450" style="s2">für diejenigen die durch den verlust</p>
<p begin="00:01:52.560" end="00:01:57.149" style="s2">ihrer heimat die energieversorgung</p>
<p begin="00:01:54.450" end="00:01:58.920" style="s2">unseres landes gesichert haben und für</p>
<p begin="00:01:57.149" end="00:02:01.640" style="s2">diejenigen die nun angst um ihre</p>
<p begin="00:01:58.920" end="00:02:01.640" style="s2">arbeitsplätze haben</p>
</div>
</body>
</tt>
