<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:02.680" style="s2">[Musik]</p>
<p begin="00:00:03.090" end="00:00:07.660" style="s2">positionen die seit vielen jahren</p>
<p begin="00:00:05.620" end="00:00:09.760" style="s2">gegenstand von aktiver<span style="s3"> bundes und</span></p>
<p begin="00:00:07.660" end="00:00:12.070" style="s2">landespolitik sind und auch über viele</p>
<p begin="00:00:09.760" end="00:00:14.610" style="s2">jahre noch gegenstand<span style="s3"> von des bundes und</span></p>
<p begin="00:00:12.070" end="00:00:18.609" style="s2">landespolitik<span style="s4"> zukünftig</span> sein<span style="s4"> werden</span></p>
<p begin="00:00:14.610" end="00:00:20.830" style="s2"><span style="s3">meine damen und herren</span><span style="s4"> wenn man sich die</span></p>
<p begin="00:00:18.609" end="00:00:23.980" style="s2">situation einmal betrachtet<span style="s3"> wird</span><span style="s4"> der</span></p>
<p begin="00:00:20.830" end="00:00:26.260" style="s2">anteil der windenergie anlagen und der</p>
<p begin="00:00:23.980" end="00:00:29.289" style="s2"><span style="s3">pv anlagen</span><span style="s4"> oder</span> stromerzeugung beträgt</p>
<p begin="00:00:26.260" end="00:00:32.860" style="s2">bundesweit mittlerweile 36,5 prozent an</p>
<p begin="00:00:29.289" end="00:00:35.020" style="s2">der stromerzeugung<span style="s3"> wir</span> diese 36,5</p>
<p begin="00:00:32.860" end="00:00:36.700" style="s2">prozent ist auch das saarland beteiligt</p>
<p begin="00:00:35.020" end="00:00:38.649" style="s2">mit sicherheit nicht in dem ausmaß wie</p>
<p begin="00:00:36.700" end="00:00:40.120" style="s2">andere bundesländer<span style="s4"> zugegeben</span> aber wenn</p>
<p begin="00:00:38.649" end="00:00:43.360" style="s2">man heute<span style="s4"> einmal</span> durch die neubaugebiete</p>
<p begin="00:00:40.120" end="00:00:45.340" style="s2">fährt<span style="s3"> kaum</span> ein haus<span style="s4"> noch</span> finden<span style="s4"> das</span></p>
<p begin="00:00:43.360" end="00:00:48.760" style="s2">nicht<span style="s4"> mit</span> einer<span style="s4"> pv anlage oder einer</span></p>
<p begin="00:00:45.340" end="00:00:52.989" style="s2">solarthermischen anlage besetzt ist wenn</p>
<p begin="00:00:48.760" end="00:00:54.610" style="s2">man zugegebener weise sich auch am</p>
<p begin="00:00:52.989" end="00:00:56.230" style="s2"><span style="s4">schlossplatz</span><span style="s3"> oben</span> auf dem platz steht</p>
<p begin="00:00:54.610" end="00:00:57.820" style="s2">und<span style="s3"> auf</span> über die<span style="s4"> stadtbrücke</span><span style="s3"> schaut</span> da</p>
<p begin="00:00:56.230" end="00:00:59.440" style="s2">wird man viele<span style="s4"> gebäudeflächen</span></p>
<p begin="00:00:57.820" end="00:01:00.730" style="s2">öffentliche gebäude<span style="s3"> flächen</span> finden in</p>
<p begin="00:00:59.440" end="00:01:03.609" style="s2"><span style="s3">denen</span> keine<span style="s3"> samen</span><span style="s4"> denen</span> keine</p>
<p begin="00:01:00.730" end="00:01:07.260" style="s2">solaranlage stadt installiert worden ist</p>
<p begin="00:01:03.609" end="00:01:10.180" style="s2"><span style="s4">das</span> ist zugegebener weise<span style="s4"> ein</span> manko<span style="s3"> aber</span></p>
<p begin="00:01:07.260" end="00:01:12.850" style="s2"><span style="s3">wenn</span> sie das<span style="s4"> zeigen sie</span><span style="s3"> sehen</span> sie<span style="s4"> zahlen</span></p>
<p begin="00:01:10.180" end="00:01:15.100" style="s2"><span style="s3">sie</span> auch<span style="s4"> in</span> ihrem antrag mit gerade sie</p>
<p begin="00:01:12.850" end="00:01:17.740" style="s2">akzeptieren ja dass gerade bei neubau</p>
<p begin="00:01:15.100" end="00:01:19.840" style="s2">bei sanierungsarbeiten sehr wohl geprüft</p>
<p begin="00:01:17.740" end="00:01:21.840" style="s2">wird ob<span style="s4"> pv</span> anlage errichtet werden und</p>
<p begin="00:01:19.840" end="00:01:24.340" style="s2">dort wo es möglich ist<span style="s3"> bis auf stehen</span></p>
<p begin="00:01:21.840" end="00:01:25.650" style="s2">gleichwohl ist zugegebenermaßen ein</p>
<p begin="00:01:24.340" end="00:01:30.090" style="s2">defizit bei den öffentlichen gebäuden</p>
<p begin="00:01:25.650" end="00:01:32.890" style="s2">festzustellen wenn man aber sieht<span style="s4"> einmal</span></p>
<p begin="00:01:30.090" end="00:01:34.960" style="s2"><span style="s4">dass</span> die zum teil von der statik das</p>
<p begin="00:01:32.890" end="00:01:38.040" style="s2">nicht hergeben wenn man aber auch sieht</p>
<p begin="00:01:34.960" end="00:01:40.240" style="s2">dass wir<span style="s4"> eine</span> das system der</p>
<p begin="00:01:38.040" end="00:01:42.070" style="s2"><span style="s3">bürgerenergiegenossenschaft</span> haben wo</p>
<p begin="00:01:40.240" end="00:01:45.490" style="s2">also eben von den kollegen zimmer</p>
<p begin="00:01:42.070" end="00:01:48.040" style="s2"><span style="s4">dargestellt</span><span style="s3"> worden</span><span style="s4"> wo</span> die gemeinde<span style="s3"> die</span></p>
<p begin="00:01:45.490" end="00:01:50.369" style="s2">kommune oder<span style="s3"> das land flächen</span> zur</p>
<p begin="00:01:48.040" end="00:01:52.450" style="s2">verfügung<span style="s3"> stellt</span> die<span style="s3"> kostenfrei</span> an der</p>
<p begin="00:01:50.369" end="00:01:55.720" style="s2"><span style="s3">bürgerenergiegenossenschaft</span> überlassen</p>
<p begin="00:01:52.450" end="00:01:57.070" style="s2">wird und die gemeinde<span style="s4"> und</span> dort in<span style="s3"> ein</span><span style="s4"> pv</span></p>
<p begin="00:01:55.720" end="00:01:59.439" style="s2"><span style="s4">anlagen</span> errichtet werden<span style="s4"> und die</span></p>
<p begin="00:01:57.070" end="00:02:02.680" style="s2">gemeinde<span style="s4"> für</span> diese<span style="s3"> pv-anlagen</span> eine pacht</p>
<p begin="00:01:59.439" end="00:02:04.960" style="s2">bezahlt dafür aber den strom<span style="s4"> bezieht</span> von</p>
<p begin="00:02:02.680" end="00:02:07.390" style="s2">dieser<span style="s3"> pv anlage und diesen</span> strom</p>
<p begin="00:02:04.960" end="00:02:09.759" style="s2"><span style="s4">beziehen</span><span style="s3"> dafür</span><span style="s4"> lediglich eine eeg umlage</span></p>
<p begin="00:02:07.390" end="00:02:11.970" style="s2">von<span style="s3"> 40 prozent zahlen muss und den über</span></p>
<p begin="00:02:09.759" end="00:02:15.960" style="s2">strom dann ins netz einspeisen kann</p>
<p begin="00:02:11.970" end="00:02:17.490" style="s2">dann ist das durchaus ein system das in</p>
<p begin="00:02:15.960" end="00:02:19.440" style="s2">der sache nachvollziehbar<span style="s3"> ist</span> zu</p>
<p begin="00:02:17.490" end="00:02:21.990" style="s2">überprüfen ist und wo insbesondere</p>
<p begin="00:02:19.440" end="00:02:23.940" style="s2">natürlich auch durch die administrativen</p>
<p begin="00:02:21.990" end="00:02:26.790" style="s2">hürden<span style="s4"> die</span> aufgebaut sind im rahmen der</p>
<p begin="00:02:23.940" end="00:02:28.620" style="s2">kommunalen<span style="s3"> haushalts konsolidierung zu</span></p>
<p begin="00:02:26.790" end="00:02:30.390" style="s2">überprüfen ist<span style="s4"> inwieweit</span> man hier den</p>
<p begin="00:02:28.620" end="00:02:32.820" style="s2">kommunen<span style="s4"> entgegen kommen kann weil</span><span style="s3"> das</span></p>
<p begin="00:02:30.390" end="00:02:34.500" style="s2">in der tat ein projekt<span style="s3"> das</span> förderwürdig</p>
<p begin="00:02:32.820" end="00:02:36.960" style="s2">ist und<span style="s4"> das</span> dazu dient dass man</p>
<p begin="00:02:34.500" end="00:02:38.730" style="s2">insbesondere unserem klima auftrag der</p>
<p begin="00:02:36.960" end="00:02:41.010" style="s2">klimaschutz nachkommen<span style="s3"> dass</span> ein projekt</p>
<p begin="00:02:38.730" end="00:02:42.690" style="s2">das<span style="s3"> müsse</span> wird das werden wir in der<span style="s3"> cdu</span></p>
<p begin="00:02:41.010" end="00:02:45.360" style="s2"><span style="s3">fraktion</span> im rat auch in der</p>
<p begin="00:02:42.690" end="00:02:49.800" style="s2"><span style="s4">koalitionsfraktion</span> aufnehmen und<span style="s4"> weiter</span></p>
<p begin="00:02:45.360" end="00:02:52.170" style="s2"><span style="s4">entwickeln</span> wenn sie in ihrem antrag sich</p>
<p begin="00:02:49.800" end="00:02:54.150" style="s2">beziehen auf<span style="s3"> sogenannte</span> benachteiligte</p>
<p begin="00:02:52.170" end="00:02:55.709" style="s2">landwirtschaftliche gebiete dort pv</p>
<p begin="00:02:54.150" end="00:02:57.720" style="s2">anlagen zu errichten<span style="s4"> dann</span><span style="s3"> sage</span> ich ihnen</p>
<p begin="00:02:55.709" end="00:02:59.340" style="s2"><span style="s4">sagen</span> einmal müssen<span style="s4"> sie sich mit der</span></p>
<p begin="00:02:57.720" end="00:03:01.020" style="s2">landwirtschaft auseinander setzen wir</p>
<p begin="00:02:59.340" end="00:03:03.480" style="s2">haben<span style="s4"> einer</span> landwirtschaftlich<span style="s3"> nutzbare</span></p>
<p begin="00:03:01.020" end="00:03:05.790" style="s2">fläche von<span style="s3"> umweltminister</span> berichtigen</p>
<p begin="00:03:03.480" end="00:03:08.130" style="s2">sie<span style="s4"> mich</span><span style="s3"> brauchen</span><span style="s4"> liegt</span> bei 80.000</p>
<p begin="00:03:05.790" end="00:03:09.450" style="s2">hektar benachteiligte fläche heißt ja</p>
<p begin="00:03:08.130" end="00:03:11.010" style="s2">nicht dass die nicht für landwirtschaft</p>
<p begin="00:03:09.450" end="00:03:12.930" style="s2">zur verfügung steht sondern das heißt</p>
<p begin="00:03:11.010" end="00:03:14.820" style="s2">nur dass die ertragskraft dieser fläche</p>
<p begin="00:03:12.930" end="00:03:17.459" style="s2">nicht den flächen entspricht<span style="s4"> wo man</span></p>
<p begin="00:03:14.820" end="00:03:18.720" style="s2">hochpotente ernteerträge<span style="s4"> einzieht</span> wie<span style="s4"> in</span></p>
<p begin="00:03:17.459" end="00:03:20.730" style="s2"><span style="s3">mecklenburg-vorpommern und brandenburg</span></p>
<p begin="00:03:18.720" end="00:03:22.560" style="s2"><span style="s3">zum</span> beispiel<span style="s4"> und</span><span style="s3"> es</span> wird wird ja auch</p>
<p begin="00:03:20.730" end="00:03:24.750" style="s2">für die landwirtschaft<span style="s3"> ein</span> ausgleich als</p>
<p begin="00:03:22.560" end="00:03:25.950" style="s2">ausgleich gezahlt und unser ziel<span style="s4"> ist</span> ja</p>
<p begin="00:03:24.750" end="00:03:26.910" style="s2">gerade diese<span style="s4"> fläche</span> für die</p>
<p begin="00:03:25.950" end="00:03:29.910" style="s2">landwirtschaft<span style="s3"> die</span><span style="s4"> unsere</span></p>
<p begin="00:03:26.910" end="00:03:31.739" style="s2"><span style="s4">kulturlandschaft</span> zu erhalten und zu</p>
<p begin="00:03:29.910" end="00:03:33.420" style="s2">pflegen und deshalb glaube ich auch<span style="s3"> ohne</span></p>
<p begin="00:03:31.739" end="00:03:36.300" style="s2"><span style="s3">landschafts</span> ästhetischen gesichtspunkten</p>
<p begin="00:03:33.420" end="00:03:38.040" style="s2">ist es<span style="s3"> um rat sagen</span><span style="s4"> auf</span> diesen flächen</p>
<p begin="00:03:36.300" end="00:03:39.540" style="s2">pv anlagen zu errichten</p>
<p begin="00:03:38.040" end="00:03:41.610" style="s2">ich halte das nicht für einen guten</p>
<p begin="00:03:39.540" end="00:03:44.400" style="s2">gedanken der hier zu verfolgen ist in</p>
<p begin="00:03:41.610" end="00:03:47.730" style="s2">bezug auf die stromspeicher<span style="s4"> darf ich</span></p>
<p begin="00:03:44.400" end="00:03:50.400" style="s2">sagen<span style="s4"> der</span> kollege zimmermann gerissen</p>
<p begin="00:03:47.730" end="00:03:52.980" style="s2">wir haben<span style="s4"> 470</span> stromspeicher gefördert</p>
<p begin="00:03:50.400" end="00:03:54.150" style="s2">bis 2018 bis zum auslaufen des jahres</p>
<p begin="00:03:52.980" end="00:03:56.730" style="s2">2018</p>
<p begin="00:03:54.150" end="00:03:58.680" style="s2">das war eine anschubfinanzierung<span style="s4"> oder</span></p>
<p begin="00:03:56.730" end="00:04:01.560" style="s2"><span style="s3">dass es richtig dargestellt</span><span style="s4"> wurden</span> von</p>
<p begin="00:03:58.680" end="00:04:03.959" style="s2"><span style="s3">dem</span> kollegen<span style="s4"> zimmer</span> wer heute diese</p>
<p begin="00:04:01.560" end="00:04:05.910" style="s2">stromspeicher<span style="s3"> erkauft dass bei</span><span style="s4"> 470</span></p>
<p begin="00:04:03.959" end="00:04:07.620" style="s2">anträge die genehmigt worden sind<span style="s3"> dass</span></p>
<p begin="00:04:05.910" end="00:04:08.580" style="s2"><span style="s3">meine einschlug finanzierung um ins</span></p>
<p begin="00:04:07.620" end="00:04:10.950" style="s2">geschäft zu kommen</p>
<p begin="00:04:08.580" end="00:04:13.019" style="s2">der markt der läuft und<span style="s3"> diese</span> anlagen</p>
<p begin="00:04:10.950" end="00:04:14.820" style="s2">die sind rentabel<span style="s4"> die</span> investition lohnt</p>
<p begin="00:04:13.019" end="00:04:16.799" style="s2">sich das geld das<span style="s3"> sie</span> dort investieren</p>
<p begin="00:04:14.820" end="00:04:19.080" style="s2"><span style="s4">das</span> kriegen sie wieder raus da besteht</p>
<p begin="00:04:16.799" end="00:04:20.430" style="s2">überhaupt kein anlass solche maßnahmen</p>
<p begin="00:04:19.080" end="00:04:24.289" style="s2"><span style="s4">weiterhin noch zu fördern</span></p>
<p begin="00:04:20.430" end="00:04:26.820" style="s2"><span style="s3">übrigens</span><span style="s4"> bestätigt durch die</span><span style="s3"> eeg-umlage</span></p>
<p begin="00:04:24.289" end="00:04:28.800" style="s2">durchaus eine förderung weil auch für</p>
<p begin="00:04:26.820" end="00:04:31.020" style="s2">den<span style="s4"> selbst</span> verbrauchten strom werde<span style="s4"> nur</span></p>
<p begin="00:04:28.800" end="00:04:32.669" style="s2">eine<span style="s3"> 40-prozentige</span><span style="s4"> eeg</span> umlage gezahlt</p>
<p begin="00:04:31.020" end="00:04:35.009" style="s2">auch das ist<span style="s4"> dann</span> weiterhin den</p>
<p begin="00:04:32.669" end="00:04:36.389" style="s2">forderungsbestand der greift und von</p>
<p begin="00:04:35.009" end="00:04:38.250" style="s2">daher sind wir überhaupt keine</p>
<p begin="00:04:36.389" end="00:04:39.960" style="s2">veranlassung diesem antrag so</p>
<p begin="00:04:38.250" end="00:04:40.650" style="s2"><span style="s3">wiederhergestellt</span> ist<span style="s4"> die</span> zustimmung zu</p>
<p begin="00:04:39.960" end="00:04:42.090" style="s2">erteilen</p>
<p begin="00:04:40.650" end="00:04:45.120" style="s2">es ist auch unter finanziellen</p>
<p begin="00:04:42.090" end="00:04:47.100" style="s2">gesichtspunkten<span style="s3"> wir</span> sind ja in ein land</p>
<p begin="00:04:45.120" end="00:04:48.479" style="s2">was auch<span style="s4"> ein</span> haushalt verabschiedet hat</p>
<p begin="00:04:47.100" end="00:04:50.250" style="s2">der immer noch von der</p>
<p begin="00:04:48.479" end="00:04:51.630" style="s2">haushaltskonsolidierung betrachtet<span style="s3"> ist</span></p>
<p begin="00:04:50.250" end="00:04:53.039" style="s2">und da sind ja auch prioritäten zu</p>
<p begin="00:04:51.630" end="00:04:55.050" style="s2">setzen bei den maßnahmen die man</p>
<p begin="00:04:53.039" end="00:04:57.300" style="s2">letztendlich umsetzen will um</p>
<p begin="00:04:55.050" end="00:04:59.820" style="s2">klimaschutz zu erreichen und wenn auch</p>
<p begin="00:04:57.300" end="00:05:01.349" style="s2">diese reise klimaschutz kostenneutral</p>
<p begin="00:04:59.820" end="00:05:04.139" style="s2">für denjenigen der sich eine solche</p>
<p begin="00:05:01.349" end="00:05:05.789" style="s2">anlage in den keller stellt kosten<span style="s4"> nur</span></p>
<p begin="00:05:04.139" end="00:05:07.919" style="s2"><span style="s4">drei</span> klimaschutz zu betreiben ist dann</p>
<p begin="00:05:05.789" end="00:05:09.840" style="s2">glaube ich<span style="s3"> das</span> ist dem umsatz des</p>
<p begin="00:05:07.919" end="00:05:11.430" style="s2">klimaschutzes rechnung getragen<span style="s4"> dass</span> es</p>
<p begin="00:05:09.840" end="00:05:12.960" style="s2">den politischen willen rechnung getragen</p>
<p begin="00:05:11.430" end="00:05:14.880" style="s2">von daher sehen wir keine veranlassung</p>
<p begin="00:05:12.960" end="00:05:15.389" style="s2"><span style="s3">ihrem</span><span style="s4"> antrag</span><span style="s3"> hatte</span> zustimmung zu</p>
<p begin="00:05:14.880" end="00:05:18.780" style="s2"><span style="s4">erteilen</span></p>
<p begin="00:05:15.389" end="00:05:24.530" style="s2"><span style="s3">gegen</span> den antrag<span style="s4"> ab</span> danke für die<span style="s3"> augen</span></p>
<p begin="00:05:18.780" end="00:05:24.530" style="s2">[Musik]</p>
</div>
</body>
</tt>
