<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.669" end="00:00:12.860" style="s2">Auf Veränderungen zu hoffen, ohne selbst<br />etwas dafür zu tun ist, wie auf einen</p>
<p begin="00:00:12.860" end="00:00:16.849" style="s2">Bahnhof zu gehen und auf ein Schiff zu<br />warten. Das ist uns in der Landespartei</p>
<p begin="00:00:16.849" end="00:00:20.150" style="s2">Sachsen-Anhalt klar geworden.<br />Deswegen haben wir unter dem Motto:</p>
<p begin="00:00:20.150" end="00:00:26.330" style="s2">&quot;frisch, frech, anders&quot; uns das Credo<br />gesetzt, eine Mitmachpartei zu sein und</p>
<p begin="00:00:26.330" end="00:00:30.349" style="s2">dies auch zu leben. Mit unserem neuen<br />Landesvorsitzenden haben wir die</p>
<p begin="00:00:30.349" end="00:00:34.370" style="s2">Möglichkeit bekommen uns einzubringen<br />und alle Menschen und unsere Mitglieder,</p>
<p begin="00:00:34.370" end="00:00:38.510" style="s2">die auf den Tribünen gesessen haben und<br />die uns beim Spiel beobachtet haben,</p>
<p begin="00:00:38.510" end="00:00:42.440" style="s2">wie Politik funktioniert, die mit guten<br />Ideen von außen auch dazu gekommen sind.</p>
<p begin="00:00:42.440" end="00:00:47.000" style="s2">Da haben wir gesagt, Mensch, die holen wir runter, die nehmen wir mit aufs Spielfeld, die binden wir</p>
<p begin="00:00:47.000" end="00:00:52.100" style="s2">ein und gestalten gemeinsam unsere<br />Partei weiter. Moderner Konservatismus!</p>
<p begin="00:00:52.100" end="00:00:56.979" style="s2">Wie können wir Politik vermitteln? Wie<br />können wir ein Interesse vermitteln?</p>
<p begin="00:00:56.979" end="00:01:00.769" style="s2">Ideen einsammeln und Menschen<br />mobilisieren.</p>
<p begin="00:01:00.769" end="00:01:04.400" style="s2">Unter diesem Motto haben wir uns<br />mit der Kampagnenkonferenz aufgemacht.</p>
<p begin="00:01:04.400" end="00:01:09.700" style="s2">Wir uns haben unsere Werbelinie vorgenommen<br />und haben gesagt: &quot;Klar, frisch, frech, anders</p>
<p begin="00:01:09.700" end="00:01:13.750" style="s2">und ein stückweit moderner&quot;.<br />Wir haben uns mit unseren Mitglieder gemeinsam</p>
<p begin="00:01:13.750" end="00:01:18.829" style="s2">aufgemacht, zu gestalten,<br /> Ideen einzubringen und Ergebnisse zu liefern.</p>
<p begin="00:01:18.829" end="00:01:24.590" style="s2">Das war uns sehr wichtig. Heute, nachdem<br />wir die Werbelinie fertig haben, und auch</p>
<p begin="00:01:24.590" end="00:01:28.810" style="s2">sehen können, wie erfolgsorientiert wir mit unseren Mitgliedern gearbeitet haben,</p>
<p begin="00:01:28.810" end="00:01:33.439" style="s2">haben wir festgestellt, dass es jetzt<br />Richtung Kommunalwahl ganz wichtig</p>
<p begin="00:01:33.439" end="00:01:38.630" style="s2">ist, genau dieses aufrecht zu erhalten.<br />Wir müssen mobilisieren, wir müssen</p>
<p begin="00:01:38.630" end="00:01:43.749" style="s2">motivieren und wir müssen gemeinsam dass<br />bleiben, was wir bis heute waren. Die</p>
<p begin="00:01:43.749" end="00:01:52.830" style="s2">erfolgreichste Kommunalpartei in Sachsen-Anhalt. Ich bitte Euch: &quot;Macht mit&quot;!</p>
</div>
</body>
</tt>
