<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.310" style="s2">vielen dank<span style="s3"> lieber</span> josef hovenjürgen</p>
<p begin="00:00:01.979" end="00:00:07.049" style="s2">lieber armin laschet liebe lisa</p>
<p begin="00:00:05.310" end="00:00:09.830" style="s2">winkelmeier-becker liebe freundinnen und</p>
<p begin="00:00:07.049" end="00:00:13.920" style="s2">freunde der cdu in<span style="s3"> nordrhein westfalen</span></p>
<p begin="00:00:09.830" end="00:00:17.279" style="s2"><span style="s4">am</span> 26<span style="s4"> mai</span> ist europawahl</p>
<p begin="00:00:13.920" end="00:00:20.369" style="s2"><span style="s4">da sind von heute nur noch genau vier</span></p>
<p begin="00:00:17.279" end="00:00:22.619" style="s2">monate und ich<span style="s4"> glaube</span> das ist die</p>
<p begin="00:00:20.369" end="00:00:23.910" style="s2">wichtigste europawahl<span style="s4"> die</span> es jemals</p>
<p begin="00:00:22.619" end="00:00:26.580" style="s2">gegeben hat</p>
<p begin="00:00:23.910" end="00:00:28.260" style="s2">auch die bedeutung der wahl haben lisa</p>
<p begin="00:00:26.580" end="00:00:29.840" style="s2">und armen schon hingewiesen</p>
<p begin="00:00:28.260" end="00:00:32.510" style="s2">und ich möchte<span style="s4"> noch</span><span style="s3"> einmal</span> an<span style="s4"> die</span></p>
<p begin="00:00:29.840" end="00:00:35.579" style="s2">neujahrsansprache von armin laschet</p>
<p begin="00:00:32.510" end="00:00:37.020" style="s2">erinnern die er gehalten hat und<span style="s4"> dem</span> ich</p>
<p begin="00:00:35.579" end="00:00:39.030" style="s2">sehr beeindruckt hat</p>
<p begin="00:00:37.020" end="00:00:42.090" style="s2">und überhaupt möchte ich an dieser</p>
<p begin="00:00:39.030" end="00:00:44.850" style="s2">stelle mal sagen wir können stolz sein</p>
<p begin="00:00:42.090" end="00:00:45.550" style="s2">auf unseren ministerpräsidenten armin</p>
<p begin="00:00:44.850" end="00:00:49.570" style="s2">laschet</p>
<p begin="00:00:45.550" end="00:00:49.570" style="s2">[Applaus]</p>
<p begin="00:00:54.220" end="00:01:00.040" style="s2">wir können stolz sein auf die gesamte</p>
<p begin="00:00:57.470" end="00:01:03.800" style="s2">landesregierung und die gesamte fraktion</p>
<p begin="00:01:00.040" end="00:01:05.150" style="s2">lieber<span style="s4"> armen</span> liebe minister<span style="s3"> lieber bot</span></p>
<p begin="00:01:03.800" end="00:01:07.910" style="s2"><span style="s4">können</span> liebe kolleginnen und kollegen</p>
<p begin="00:01:05.150" end="00:01:10.240" style="s2">aus dem landtag ihr macht einen<span style="s3"> super</span></p>
<p begin="00:01:07.910" end="00:01:10.240" style="s2"><span style="s3">job</span></p>
<p begin="00:01:15.030" end="00:01:18.990" style="s2">aber ich möchte<span style="s3"> ahnen</span> schon<span style="s4"> besonders</span></p>
<p begin="00:01:16.979" end="00:01:21.780" style="s2">hervorheben nicht nur weil er unser</p>
<p begin="00:01:18.990" end="00:01:24.299" style="s2">spitzenmann ist sondern weil er auch</p>
<p begin="00:01:21.780" end="00:01:26.850" style="s2">außerhalb<span style="s3"> nordrhein westfalens ein</span></p>
<p begin="00:01:24.299" end="00:01:29.759" style="s2">kämpfer für europa ist</p>
<p begin="00:01:26.850" end="00:01:34.110" style="s2">wir<span style="s3"> hatten</span> schwierige<span style="s3"> diskussionen</span> nicht</p>
<p begin="00:01:29.759" end="00:01:36.720" style="s2">nur<span style="s4"> einmal</span> im<span style="s3"> cdu-bundesvorstand</span><span style="s4"> vor</span></p>
<p begin="00:01:34.110" end="00:01:39.540" style="s2">allen dingen natürlich im frühsommer des</p>
<p begin="00:01:36.720" end="00:01:41.880" style="s2">letzten jahres als einige freunde der</p>
<p begin="00:01:39.540" end="00:01:44.369" style="s2">csu nicht nur details unserer</p>
<p begin="00:01:41.880" end="00:01:47.450" style="s2">flüchtlingspolitik sondern unsere</p>
<p begin="00:01:44.369" end="00:01:48.929" style="s2">grundsätze in der<span style="s3"> europa politik</span></p>
<p begin="00:01:47.450" end="00:01:51.149" style="s2">kritisiert haben</p>
<p begin="00:01:48.929" end="00:01:53.220" style="s2">und da war es an erster stelle an</p>
<p begin="00:01:51.149" end="00:01:56.130" style="s2">vorderster stelle und immer wieder armin</p>
<p begin="00:01:53.220" end="00:01:58.259" style="s2">laschet der gesagt hat die cdu ist die</p>
<p begin="00:01:56.130" end="00:02:00.240" style="s2">europapartei und das lassen wir uns von</p>
<p begin="00:01:58.259" end="00:02:06.869" style="s2"><span style="s3">keinem kaputt machen</span> liebe freundinnen</p>
<p begin="00:02:00.240" end="00:02:09.420" style="s2">und freunde und es war übrigens manfred</p>
<p begin="00:02:06.869" end="00:02:12.930" style="s2">weber unser gemeinsamer spitzenkandidat</p>
<p begin="00:02:09.420" end="00:02:16.019" style="s2">der in der csu<span style="s4"> darauf</span> hingewiesen hat</p>
<p begin="00:02:12.930" end="00:02:18.810" style="s2">manfred<span style="s4"> hat</span> öffentlich und in den</p>
<p begin="00:02:16.019" end="00:02:20.850" style="s2">gremien der csu gesagt wir müssen zu</p>
<p begin="00:02:18.810" end="00:02:22.709" style="s2">europa stehen und er hat einen</p>
<p begin="00:02:20.850" end="00:02:24.480" style="s2">entscheidenden anteil daran dass wir</p>
<p begin="00:02:22.709" end="00:02:27.870" style="s2">jetzt nicht mehr untereinander streiten</p>
<p begin="00:02:24.480" end="00:02:31.520" style="s2">sondern<span style="s4"> dass</span> cdu und csu an einer seite</p>
<p begin="00:02:27.870" end="00:02:34.300" style="s2">für europa streiten</p>
<p begin="00:02:31.520" end="00:02:36.550" style="s2">[Applaus]</p>
<p begin="00:02:34.300" end="00:02:38.590" style="s2">liebe freundinnen und freunde in der</p>
<p begin="00:02:36.550" end="00:02:46.000" style="s2">neujahrsansprache hat<span style="s3"> arm in eine</span></p>
<p begin="00:02:38.590" end="00:02:48.760" style="s2">demonstration erwähnt<span style="s3"> am</span><span style="s4"> 29</span><span style="s3"> juni</span> 2016<span style="s4"> in</span></p>
<p begin="00:02:46.000" end="00:02:52.270" style="s2">london stattfand<span style="s4"> eine riesige</span></p>
<p begin="00:02:48.760" end="00:02:56.220" style="s2">demonstration für europa gegen den<span style="s4"> bhc</span></p>
<p begin="00:02:52.270" end="00:03:00.100" style="s2"><span style="s4">wechselt</span> man sagt<span style="s4"> schilder</span><span style="s3"> stopp rexit</span></p>
<p begin="00:02:56.220" end="00:03:02.250" style="s2"><span style="s4">european</span> ich bin europäer aber armen</p>
<p begin="00:03:00.100" end="00:03:06.190" style="s2">sagte<span style="s3"> zurecht</span></p>
<p begin="00:03:02.250" end="00:03:10.750" style="s2">das war leider zu spät<span style="s4"> denn</span><span style="s3"> wenige</span> tage</p>
<p begin="00:03:06.190" end="00:03:13.270" style="s2">zuvor am 23 juni hatten die briten in</p>
<p begin="00:03:10.750" end="00:03:16.470" style="s2">einer volksabstimmung knapp dafür</p>
<p begin="00:03:13.270" end="00:03:17.980" style="s2">gestimmt<span style="s4"> aus</span> der<span style="s4"> europäischen</span> union</p>
<p begin="00:03:16.470" end="00:03:19.900" style="s2">auszutreten</p>
<p begin="00:03:17.980" end="00:03:21.520" style="s2"><span style="s3">und</span> das war unter anderem deshalb so</p>
<p begin="00:03:19.900" end="00:03:23.650" style="s2">weil die die europa als</p>
<p begin="00:03:21.520" end="00:03:25.320" style="s2">selbstverständlich ansehen gerade viele</p>
<p begin="00:03:23.650" end="00:03:28.300" style="s2">junge leute die sich<span style="s4"> gar nicht</span></p>
<p begin="00:03:25.320" end="00:03:30.370" style="s2">großbritannien ohne europa vorstellen</p>
<p begin="00:03:28.300" end="00:03:33.340" style="s2">können weil die sich an dieser</p>
<p begin="00:03:30.370" end="00:03:36.970" style="s2">volksabstimmung leider nicht beteiligt</p>
<p begin="00:03:33.340" end="00:03:39.730" style="s2">haben<span style="s3"> und</span> das darf<span style="s4"> uns</span> am 26<span style="s4"> mai</span> nicht</p>
<p begin="00:03:36.970" end="00:03:41.739" style="s2">passieren<span style="s3"> das</span> die<span style="s3"> für</span> europa sind denken</p>
<p begin="00:03:39.730" end="00:03:43.840" style="s2"><span style="s4">ist wer alles selbstverständlich</span><span style="s3"> keinen</span></p>
<p begin="00:03:41.739" end="00:03:45.970" style="s2">wahlkampf<span style="s4"> machen und nicht zur wahl</span></p>
<p begin="00:03:43.840" end="00:03:47.830" style="s2">gehen die kampagne für europa muss jetzt</p>
<p begin="00:03:45.970" end="00:03:50.489" style="s2">beginnen und nicht nach dem wechsel</p>
<p begin="00:03:47.830" end="00:03:50.489" style="s2"><span style="s3">zwanzigsten mal</span></p>
<p begin="00:03:53.740" end="00:03:58.300" style="s2">wir müssen dafür sorgen dass nicht die</p>
<p begin="00:03:55.780" end="00:04:01.420" style="s2">europagegner in<span style="s4"> zu</span> großer<span style="s4"> zahl</span> ins</p>
<p begin="00:03:58.300" end="00:04:02.920" style="s2">europäische parlament einziehen und</p>
<p begin="00:04:01.420" end="00:04:06.160" style="s2">haben wir leider viel zu tun</p>
<p begin="00:04:02.920" end="00:04:08.410" style="s2">in italien gibt es eine regierung eine</p>
<p begin="00:04:06.160" end="00:04:11.620" style="s2">mehrheit im parlament aus linken und</p>
<p begin="00:04:08.410" end="00:04:14.620" style="s2">rechten<span style="s4"> anti europäer sind sie über</span></p>
<p begin="00:04:11.620" end="00:04:16.570" style="s2">nichts<span style="s4"> einig</span> streiten in der regierung</p>
<p begin="00:04:14.620" end="00:04:19.750" style="s2">mit allen konsequenzen für das land und</p>
<p begin="00:04:16.570" end="00:04:23.470" style="s2">für europa aber sie sind gemeinsam gegen</p>
<p begin="00:04:19.750" end="00:04:25.150" style="s2">europa und wenn das um sich greift<span style="s4"> das</span></p>
<p begin="00:04:23.470" end="00:04:27.670" style="s2"><span style="s3">anti europäische kräfte dann in ganz</span></p>
<p begin="00:04:25.150" end="00:04:30.520" style="s2">europa so stark sind dass die<span style="s3"> fraktion</span></p>
<p begin="00:04:27.670" end="00:04:33.670" style="s2"><span style="s3">wie</span> etwas gestalten wollen die probleme</p>
<p begin="00:04:30.520" end="00:04:34.120" style="s2">in europa lösen wollen etwas anpacken</p>
<p begin="00:04:33.670" end="00:04:35.590" style="s2">wollen</p>
<p begin="00:04:34.120" end="00:04:38.020" style="s2">wenn<span style="s4"> die</span> keine ordentliche mehrheit</p>
<p begin="00:04:35.590" end="00:04:39.970" style="s2">haben und das sage ich im ganzen ernst</p>
<p begin="00:04:38.020" end="00:04:43.540" style="s2">liebe freundinnen und freunde<span style="s4"> dann</span> kann</p>
<p begin="00:04:39.970" end="00:04:46.270" style="s2"><span style="s4">es</span><span style="s3"> uns passieren dass</span><span style="s4"> das</span> europa wie wir</p>
<p begin="00:04:43.540" end="00:04:49.180" style="s2">es kennen und wie wir es im kern trotz</p>
<p begin="00:04:46.270" end="00:04:50.830" style="s2">schwächen ja noch alle schätzen<span style="s4"> 81</span></p>
<p begin="00:04:49.180" end="00:04:54.550" style="s2">prozent der menschen<span style="s3"> durch deutschland</span></p>
<p begin="00:04:50.830" end="00:04:55.380" style="s2"><span style="s4">sind</span> für europa würden für europa sich</p>
<p begin="00:04:54.550" end="00:04:58.990" style="s2">auch bei einer volksabstimmung</p>
<p begin="00:04:55.380" end="00:05:01.200" style="s2"><span style="s4">aussprechen dann kann es eben sein dass</span></p>
<p begin="00:04:58.990" end="00:05:04.030" style="s2">dieses europa irgendwann<span style="s4"> nicht</span> mehr</p>
<p begin="00:05:01.200" end="00:05:05.620" style="s2">existiert das müssen wir verhindern und</p>
<p begin="00:05:04.030" end="00:05:06.370" style="s2">deswegen kämpfen wir gegen die anti</p>
<p begin="00:05:05.620" end="00:05:08.260" style="s2">europäer</p>
<p begin="00:05:06.370" end="00:05:10.930" style="s2"><span style="s4">das</span> sind in deutschland auch die linken</p>
<p begin="00:05:08.260" end="00:05:13.180" style="s2">sahra wagenknecht<span style="s4"> es</span> ist mit ihren</p>
<p begin="00:05:10.930" end="00:05:15.520" style="s2">sprüchen ziemlich nah bei<span style="s3"> der exit</span></p>
<p begin="00:05:13.180" end="00:05:17.070" style="s2">befürwortern<span style="s4"> aber</span> es<span style="s4"> ist</span> natürlich vor</p>
<p begin="00:05:15.520" end="00:05:21.240" style="s2">allen dingen die afd</p>
<p begin="00:05:17.070" end="00:05:24.160" style="s2"><span style="s4">die</span><span style="s3"> afd</span><span style="s4"> ist</span> schon beim letzten mal mit</p>
<p begin="00:05:21.240" end="00:05:27.760" style="s2">sieben abgeordneten ins europäische</p>
<p begin="00:05:24.160" end="00:05:30.910" style="s2">parlament eingezogen erreicht haben sie</p>
<p begin="00:05:27.760" end="00:05:32.830" style="s2">nichts von den sieben abgeordneten die</p>
<p begin="00:05:30.910" end="00:05:35.680" style="s2">damals eingezogen sind ist kein einziger</p>
<p begin="00:05:32.830" end="00:05:39.520" style="s2">mehr für die afg jetzt im europäischen</p>
<p begin="00:05:35.680" end="00:05:41.350" style="s2">parlament wächst sind ausgetreten und</p>
<p begin="00:05:39.520" end="00:05:43.210" style="s2">der grund für den austritt war bei</p>
<p begin="00:05:41.350" end="00:05:46.960" style="s2"><span style="s3">diesem weg</span><span style="s4"> dass</span> sich die<span style="s4"> afg</span> immer</p>
<p begin="00:05:43.210" end="00:05:48.130" style="s2">weiter nach rechts entwickelt hat und</p>
<p begin="00:05:46.960" end="00:05:51.160" style="s2"><span style="s4">dann</span> möchte ich<span style="s4"> ein</span> besonders</p>
<p begin="00:05:48.130" end="00:05:53.380" style="s2">hervorheben der<span style="s4"> zumindestens</span> eingesehen</p>
<p begin="00:05:51.160" end="00:05:54.280" style="s2">hat dass es ein fehler war diese<span style="s3"> afd</span> mit</p>
<p begin="00:05:53.380" end="00:05:57.280" style="s2">zu unterstützen</p>
<p begin="00:05:54.280" end="00:06:00.400" style="s2">der<span style="s4"> frühere bdi-präsident hans-olaf</span></p>
<p begin="00:05:57.280" end="00:06:03.340" style="s2">henkel<span style="s3"> hans</span> olaf henkel hat die<span style="s4"> afg</span><span style="s3"> mit</span></p>
<p begin="00:06:00.400" end="00:06:04.920" style="s2"><span style="s3">gegründet und er hat bei seinem austritt</span></p>
<p begin="00:06:03.340" end="00:06:10.410" style="s2">wörtlich gesagt</p>
<p begin="00:06:04.920" end="00:06:13.440" style="s2">ich habe geholfen ein monster zu züchten</p>
<p begin="00:06:10.410" end="00:06:14.370" style="s2">das ist nicht cdu das ist mitbegründer</p>
<p begin="00:06:13.440" end="00:06:17.820" style="s2">der afd</p>
<p begin="00:06:14.370" end="00:06:20.010" style="s2"><span style="s3">hans olaf henkel die afg</span> ist ein monster</p>
<p begin="00:06:17.820" end="00:06:22.530" style="s2">und liebe freundinnen und freunde</p>
<p begin="00:06:20.010" end="00:06:24.660" style="s2">wir müssen gemeinsam kämpfen dass dieses</p>
<p begin="00:06:22.530" end="00:06:27.740" style="s2">monster bei der europawahl in seine</p>
<p begin="00:06:24.660" end="00:06:27.740" style="s2">schranken gewiesen<span style="s4"> werden</span></p>
<p begin="00:06:32.479" end="00:06:39.570" style="s2">mit<span style="s3"> diesen ewig gestrigen</span> diesen<span style="s3"> nein</span></p>
<p begin="00:06:36.330" end="00:06:41.190" style="s2"><span style="s3">sagern</span><span style="s4"> ist</span> kein staat zu machen</p>
<p begin="00:06:39.570" end="00:06:44.610" style="s2">und spätestens<span style="s4"> seit</span> dem letzten</p>
<p begin="00:06:41.190" end="00:06:46.560" style="s2">parteitag der<span style="s4"> afg</span> in riesa<span style="s3"> armen</span><span style="s4"> hat</span></p>
<p begin="00:06:44.610" end="00:06:48.389" style="s2">darauf hingewiesen<span style="s4"> muss doch jedem klar</span></p>
<p begin="00:06:46.560" end="00:06:50.610" style="s2">sein dass man die nicht wählen kann</p>
<p begin="00:06:48.389" end="00:06:51.860" style="s2"><span style="s3">die fdp will das europäische parlament</span></p>
<p begin="00:06:50.610" end="00:06:54.080" style="s2">abschaffen</p>
<p begin="00:06:51.860" end="00:06:57.180" style="s2">gleichzeitig haben sie aber acht stunden</p>
<p begin="00:06:54.080" end="00:06:59.820" style="s2">geschlagene acht stunden diskutiert wer</p>
<p begin="00:06:57.180" end="00:07:02.070" style="s2">auf listenplatz nummer 16 kommt</p>
<p begin="00:06:59.820" end="00:07:03.780" style="s2">ich bin sicher dass wir das heute alles</p>
<p begin="00:07:02.070" end="00:07:06.060" style="s2">sehr viel schneller schaffen und nicht</p>
<p begin="00:07:03.780" end="00:07:07.830" style="s2">nur bei einem listenplatz<span style="s4"> also es wollen</span></p>
<p begin="00:07:06.060" end="00:07:09.060" style="s2">offensichtlich ganz<span style="s4"> viele</span><span style="s3"> afd la ins</span></p>
<p begin="00:07:07.830" end="00:07:11.639" style="s2">europäische parlament</p>
<p begin="00:07:09.060" end="00:07:13.620" style="s2">liebe freundinnen und freunde es ist</p>
<p begin="00:07:11.639" end="00:07:14.849" style="s2">eine absurde idee das europäische</p>
<p begin="00:07:13.620" end="00:07:16.860" style="s2">parlament abzuschaffen</p>
<p begin="00:07:14.849" end="00:07:19.949" style="s2">das europäische parlament ist die</p>
<p begin="00:07:16.860" end="00:07:21.630" style="s2">herzkammer der demokratie schon lange</p>
<p begin="00:07:19.949" end="00:07:24.990" style="s2">nicht mehr so<span style="s3"> das ist eine quasselbude</span></p>
<p begin="00:07:21.630" end="00:07:28.050" style="s2">ist wo man<span style="s3"> nichts</span> zu sagen hat die</p>
<p begin="00:07:24.990" end="00:07:29.849" style="s2">besten leute die wir jetzt haben kommen</p>
<p begin="00:07:28.050" end="00:07:32.009" style="s2">aus dem europäischen parlament</p>
<p begin="00:07:29.849" end="00:07:37.860" style="s2">armin laschet friedrich merz und viele</p>
<p begin="00:07:32.009" end="00:07:40.289" style="s2">andere haben da angefangen und wir haben</p>
<p begin="00:07:37.860" end="00:07:43.470" style="s2">in manchen bereichen sogar mehr<span style="s3"> zu sagen</span></p>
<p begin="00:07:40.289" end="00:07:45.419" style="s2">als der deutsche bundestag und der</p>
<p begin="00:07:43.470" end="00:07:48.030" style="s2">landtag von<span style="s3"> nordrhein westfalen</span></p>
<p begin="00:07:45.419" end="00:07:51.030" style="s2">wir machen zum beispiel anhörungen bevor</p>
<p begin="00:07:48.030" end="00:07:52.919" style="s2">die kommissare ins amt kommen<span style="s4"> das</span> gibt</p>
<p begin="00:07:51.030" end="00:07:54.900" style="s2"><span style="s3">es</span> in land und bund nicht und ich bin</p>
<p begin="00:07:52.919" end="00:07:57.990" style="s2">sicher unsere landesminister würden so</p>
<p begin="00:07:54.900" end="00:07:59.820" style="s2">eine anhörung mit bravour bestehen<span style="s4"> auch</span></p>
<p begin="00:07:57.990" end="00:08:01.409" style="s2">unsere<span style="s4"> freunde</span> im bundeskabinett ich</p>
<p begin="00:07:59.820" end="00:08:02.940" style="s2">sehe<span style="s3"> ja</span><span style="s4"> ein</span> spannender hätte überhaupt</p>
<p begin="00:08:01.409" end="00:08:05.099" style="s2">kein problem weil so eine anhörung</p>
<p begin="00:08:02.940" end="00:08:08.340" style="s2">gehabt aber wenn ich so ein paar andere</p>
<p begin="00:08:05.099" end="00:08:09.870" style="s2">kabinette mir vorher mal<span style="s3"> anschaue dann</span></p>
<p begin="00:08:08.340" end="00:08:12.270" style="s2"><span style="s3">wäre</span><span style="s4"> das</span> vielleicht<span style="s4"> anders</span> gewesen ich</p>
<p begin="00:08:09.870" end="00:08:13.949" style="s2">erinnere mich an bord können<span style="s4"> ja</span><span style="s3"> da mal</span></p>
<p begin="00:08:12.270" end="00:08:16.740" style="s2">gesagt<span style="s4"> wenn</span> ich das kabinett von</p>
<p begin="00:08:13.949" end="00:08:19.560" style="s2">hannelore kraft<span style="s3"> mehr</span><span style="s4"> anschaue</span> dann<span style="s3"> krieg</span></p>
<p begin="00:08:16.740" end="00:08:22.770" style="s2"><span style="s3">ich</span><span style="s4"> augen</span> tinnitus was<span style="s4"> ist</span> augen</p>
<p begin="00:08:19.560" end="00:08:24.030" style="s2">tinnitus ich sehe nur pfeifen<span style="s4"> und</span><span style="s3"> es</span></p>
<p begin="00:08:22.770" end="00:08:25.949" style="s2"><span style="s3">wäre</span> ganz<span style="s4"> gut</span> wenn<span style="s4"> wir</span> durch eine</p>
<p begin="00:08:24.030" end="00:08:27.210" style="s2">anhörung auch im landtag die möglichkeit</p>
<p begin="00:08:25.949" end="00:08:28.470" style="s2">hätten wenn<span style="s4"> dann</span> noch mal so eine</p>
<p begin="00:08:27.210" end="00:08:31.310" style="s2">regierung kommt die größten pfeifen</p>
<p begin="00:08:28.470" end="00:08:31.310" style="s2">auszusortieren</p>
<p begin="00:08:32.200" end="00:08:37.790" style="s2">also es ist völlig absurd</p>
<p begin="00:08:34.610" end="00:08:39.770" style="s2">es ist völlig absurd<span style="s4"> das</span> europäische</p>
<p begin="00:08:37.790" end="00:08:41.870" style="s2">parlament abschaffen zu wollen</p>
<p begin="00:08:39.770" end="00:08:43.670" style="s2">aber vielleicht schaffen wir es dass die</p>
<p begin="00:08:41.870" end="00:08:46.220" style="s2"><span style="s4">europawahl</span> der erste schritt zur</p>
<p begin="00:08:43.670" end="00:08:47.600" style="s2">abschaffung der<span style="s3"> afg</span> wird das wäre doch</p>
<p begin="00:08:46.220" end="00:08:50.020" style="s2">ein schönes ziel liebe freundinnen und</p>
<p begin="00:08:47.600" end="00:08:50.020" style="s2">freunde</p>
<p begin="00:08:51.340" end="00:08:57.110" style="s2">die europäische union ist<span style="s3"> für</span> uns in</p>
<p begin="00:08:54.440" end="00:08:58.870" style="s2"><span style="s3">nordrhein-westfalen unverzichtbar</span><span style="s4"> die</span></p>
<p begin="00:08:57.110" end="00:09:01.760" style="s2"><span style="s4">entscheidung</span><span style="s3"> des europäischen parlaments</span></p>
<p begin="00:08:58.870" end="00:09:03.560" style="s2">haben direkte auswirkungen auf die</p>
<p begin="00:09:01.760" end="00:09:05.360" style="s2">wirtschaft auf die arbeitsplätze auf das</p>
<p begin="00:09:03.560" end="00:09:06.020" style="s2">leben der menschen bei uns in<span style="s3"> nordrhein</span></p>
<p begin="00:09:05.360" end="00:09:07.640" style="s2"><span style="s3">westfalen</span></p>
<p begin="00:09:06.020" end="00:09:11.060" style="s2">deswegen brauchen wir auch in der</p>
<p begin="00:09:07.640" end="00:09:13.970" style="s2">nächsten periode<span style="s4"> eine</span> starke<span style="s3"> gruppe</span> im</p>
<p begin="00:09:11.060" end="00:09:14.360" style="s2">europäischen<span style="s3"> parlament und dafür kämpfen</span></p>
<p begin="00:09:13.970" end="00:09:17.030" style="s2">wir</p>
<p begin="00:09:14.360" end="00:09:18.110" style="s2">wir hatten eine starke truppe haben eine</p>
<p begin="00:09:17.030" end="00:09:19.490" style="s2">starke truppe in dieser</p>
<p begin="00:09:18.110" end="00:09:22.160" style="s2">legislaturperiode</p>
<p begin="00:09:19.490" end="00:09:23.720" style="s2">ich nenne als erstes markus pieper</p>
<p begin="00:09:22.160" end="00:09:27.020" style="s2">markus pieper<span style="s4"> ist</span> parlamentarischer</p>
<p begin="00:09:23.720" end="00:09:28.970" style="s2">geschäftsführer unserer gruppe der cdu</p>
<p begin="00:09:27.020" end="00:09:31.430" style="s2">csu im europäischen parlament und für</p>
<p begin="00:09:28.970" end="00:09:33.280" style="s2">die<span style="s4"> gesamtfraktion</span> ist<span style="s3"> er</span> der kämpfer</p>
<p begin="00:09:31.430" end="00:09:35.280" style="s2">für den mittelstand ein kernanliegen</p>
<p begin="00:09:33.280" end="00:09:41.480" style="s2">unserer cdu</p>
<p begin="00:09:35.280" end="00:09:41.480" style="s2">[Applaus]</p>
<p begin="00:09:42.560" end="00:09:48.080" style="s2">ich nenne<span style="s4"> sabine</span> verheyen als sprecherin</p>
<p begin="00:09:45.529" end="00:09:49.400" style="s2">im ausschuss für kultur und bildung und</p>
<p begin="00:09:48.080" end="00:09:51.620" style="s2">axel<span style="s3"> voss</span> der das<span style="s4"> gleiche</span> im</p>
<p begin="00:09:49.400" end="00:09:53.480" style="s2">rechtsausschuss macht das sind unter</p>
<p begin="00:09:51.620" end="00:09:55.910" style="s2">anderem auch unsere kämpfer bei dem</p>
<p begin="00:09:53.480" end="00:10:03.830" style="s2"><span style="s4">zukunftsthema</span> digitalisierung und<span style="s4"> die</span></p>
<p begin="00:09:55.910" end="00:10:06.440" style="s2">machen einen tollen job in<span style="s3"> einer</span> dennis</p>
<p begin="00:10:03.830" end="00:10:07.910" style="s2"><span style="s3">radtke</span><span style="s4"> dennis</span> radtke ist erst im</p>
<p begin="00:10:06.440" end="00:10:09.770" style="s2">vorletzten jahr für herbert reul</p>
<p begin="00:10:07.910" end="00:10:11.750" style="s2">nachgerückt ins europäische parlament</p>
<p begin="00:10:09.770" end="00:10:13.970" style="s2">und hat sich auch als neuer abgeordneter</p>
<p begin="00:10:11.750" end="00:10:16.490" style="s2">schnell einen namen gemacht in sachen</p>
<p begin="00:10:13.970" end="00:10:18.020" style="s2">beschäftigung und soziale</p>
<p begin="00:10:16.490" end="00:10:20.029" style="s2"><span style="s4">angelegenheiten dass</span><span style="s3"> sie</span><span style="s4"> uns</span> als</p>
<p begin="00:10:18.020" end="00:10:23.120" style="s2">volkspartei auch ein wichtiger punkt</p>
<p begin="00:10:20.029" end="00:10:25.279" style="s2">vielen dank an euch dass ihr alle</p>
<p begin="00:10:23.120" end="00:10:31.550" style="s2">gemeinsamen diese arbeit im europäischen</p>
<p begin="00:10:25.279" end="00:10:33.970" style="s2">parlament macht heute werden wir<span style="s4"> heute</span></p>
<p begin="00:10:31.550" end="00:10:36.170" style="s2">werden wir viele neue kandidaten</p>
<p begin="00:10:33.970" end="00:10:40.010" style="s2">benennen und es gab viele diskussionen</p>
<p begin="00:10:36.170" end="00:10:45.260" style="s2">und ich glaube wir müssen dafür sorgen</p>
<p begin="00:10:40.010" end="00:10:48.080" style="s2">dass wir dann am 26<span style="s4"> mai</span> nicht die frage</p>
<p begin="00:10:45.260" end="00:10:50.030" style="s2">stellen wer war jetzt auf platz<span style="s3"> sechs</span></p>
<p begin="00:10:48.080" end="00:10:52.400" style="s2"><span style="s3">wäre</span><span style="s4"> platz</span><span style="s3"> sieben</span><span style="s4"> oder</span><span style="s3"> mehr platz acht</span></p>
<p begin="00:10:50.030" end="00:10:53.839" style="s2">sondern wir müssen mit mindestens<span style="s3"> acht</span></p>
<p begin="00:10:52.400" end="00:10:56.770" style="s2">wieder<span style="s4"> ins</span> europäische parlament</p>
<p begin="00:10:53.839" end="00:10:56.770" style="s2"><span style="s3">einziehen</span></p>
<p begin="00:10:59.779" end="00:11:03.509" style="s2">drei kolleginnen und kollegen<span style="s4"> treten</span></p>
<p begin="00:11:02.220" end="00:11:07.139" style="s2">nicht wieder an</p>
<p begin="00:11:03.509" end="00:11:09.449" style="s2">renate sommer<span style="s4"> aus</span> dem ruhrgebiet unsere</p>
<p begin="00:11:07.139" end="00:11:11.790" style="s2">expertin<span style="s3"> in</span> sachen lebensmittel politik</p>
<p begin="00:11:09.449" end="00:11:13.940" style="s2">und sie hat<span style="s4"> sich</span> auch sehr um das thema</p>
<p begin="00:11:11.790" end="00:11:16.290" style="s2">türkei gekümmert</p>
<p begin="00:11:13.940" end="00:11:18.420" style="s2">renate sommer und die cdu haben viel</p>
<p begin="00:11:16.290" end="00:11:20.699" style="s2">früher als andere erkannt</p>
<p begin="00:11:18.420" end="00:11:22.589" style="s2">es<span style="s3"> ist</span> gut mit der türkei</p>
<p begin="00:11:20.699" end="00:11:24.600" style="s2">zusammenzuarbeiten<span style="s4"> wir</span> brauchen gute</p>
<p begin="00:11:22.589" end="00:11:26.519" style="s2">beziehungen aber wir wollen keine</p>
<p begin="00:11:24.600" end="00:11:28.380" style="s2">vollmitgliedschaft der türkei<span style="s4"> im</span></p>
<p begin="00:11:26.519" end="00:11:31.509" style="s2">europäischen parlament</p>
<p begin="00:11:28.380" end="00:11:31.509" style="s2">[Applaus]</p>
<p begin="00:11:31.519" end="00:11:36.690" style="s2"><span style="s3">karl heinz lorenz war lange</span></p>
<p begin="00:11:35.000" end="00:11:38.339" style="s2">umweltpolitischer sprecher und</p>
<p begin="00:11:36.690" end="00:11:39.720" style="s2">ausschussvorsitzender er hat sich vor</p>
<p begin="00:11:38.339" end="00:11:43.860" style="s2">allen dingen um das thema umweltschutz</p>
<p begin="00:11:39.720" end="00:11:46.769" style="s2">und<span style="s4"> arbeitsplätze verdient gemacht und</span></p>
<p begin="00:11:43.860" end="00:11:48.990" style="s2"><span style="s4">ich nenne natürlich</span><span style="s3"> elmar brok</span><span style="s4"> elmar</span></p>
<p begin="00:11:46.769" end="00:11:52.399" style="s2">brok der heute auch nicht mehr zu dieser</p>
<p begin="00:11:48.990" end="00:11:54.269" style="s2">versammlung antritt langjähriger</p>
<p begin="00:11:52.399" end="00:11:56.279" style="s2">vorsitzender im auswärtigen ausschuss</p>
<p begin="00:11:54.269" end="00:11:58.310" style="s2">unser kämpfer für die rechte des</p>
<p begin="00:11:56.279" end="00:12:01.050" style="s2">parlamentes bei den<span style="s4"> regierungs</span></p>
<p begin="00:11:58.310" end="00:12:03.660" style="s2">konferenzen und<span style="s4"> armin</span> erwähnt unser</p>
<p begin="00:12:01.050" end="00:12:04.829" style="s2"><span style="s4">kämpfer</span> jetzt in sachen<span style="s3"> drexhage</span> liebe</p>
<p begin="00:12:03.660" end="00:12:09.420" style="s2"><span style="s4">freundinnen</span> und freunde</p>
<p begin="00:12:04.829" end="00:12:12.540" style="s2">wir haben den brad pitt nicht gewollt</p>
<p begin="00:12:09.420" end="00:12:14.399" style="s2">und<span style="s4"> die</span> stimme friedrich merz zu der</p>
<p begin="00:12:12.540" end="00:12:16.769" style="s2">gemacht hat der beste<span style="s3"> wechselt</span> ist der</p>
<p begin="00:12:14.399" end="00:12:19.050" style="s2">der gar nicht passiert wir<span style="s4"> müssen leider</span></p>
<p begin="00:12:16.769" end="00:12:20.639" style="s2">damit rechnen und deswegen geht es jetzt</p>
<p begin="00:12:19.050" end="00:12:23.069" style="s2">wenn wir den<span style="s3"> weg sieht nicht mehr</span></p>
<p begin="00:12:20.639" end="00:12:25.500" style="s2">abwenden können das wäre das beste</p>
<p begin="00:12:23.069" end="00:12:27.240" style="s2">aber wenn wir das nicht schaffen dann</p>
<p begin="00:12:25.500" end="00:12:30.240" style="s2">müssen wir<span style="s3"> zumindestens</span> ein abkommen</p>
<p begin="00:12:27.240" end="00:12:32.399" style="s2">haben und den harten<span style="s3"> rexit</span> verhindern</p>
<p begin="00:12:30.240" end="00:12:34.500" style="s2">aber dieses abkommen darf natürlich auch</p>
<p begin="00:12:32.399" end="00:12:36.990" style="s2">nicht so aussehen dass sich die briten</p>
<p begin="00:12:34.500" end="00:12:39.510" style="s2">nur die rosinen<span style="s4"> rauspicken</span> und<span style="s4"> dass</span> da</p>
<p begin="00:12:36.990" end="00:12:41.850" style="s2">wo es um verantwortung um geld und so</p>
<p begin="00:12:39.510" end="00:12:42.959" style="s2">weiter geht dass sie sich da einen</p>
<p begin="00:12:41.850" end="00:12:46.139" style="s2">schlanken fuß machen</p>
<p begin="00:12:42.959" end="00:12:47.329" style="s2">für diese prinzipien kämpft elmar brok</p>
<p begin="00:12:46.139" end="00:12:50.490" style="s2">und auch wenn er heute nicht mehr</p>
<p begin="00:12:47.329" end="00:12:52.079" style="s2">antreten dabei weiter unterstützen</p>
<p begin="00:12:50.490" end="00:12:52.510" style="s2">vielen dank bei den<span style="s3"> dreien</span><span style="s4"> für ihre</span></p>
<p begin="00:12:52.079" end="00:12:59.630" style="s2">arbeit</p>
<p begin="00:12:52.510" end="00:13:03.180" style="s2">[Applaus]</p>
<p begin="00:12:59.630" end="00:13:04.260" style="s2">gemeinsam mit der landesregierung setzen</p>
<p begin="00:13:03.180" end="00:13:08.220" style="s2">wir uns ein für gute rahmenbedingungen</p>
<p begin="00:13:04.260" end="00:13:09.990" style="s2">für unsere wirtschaft in nrw und für die</p>
<p begin="00:13:08.220" end="00:13:12.720" style="s2">interessen der bürgerinnen und bürger</p>
<p begin="00:13:09.990" end="00:13:15.920" style="s2">aktuell gibt es diskussionen um die</p>
<p begin="00:13:12.720" end="00:13:19.140" style="s2">zukünftigen finanzen der europäischen</p>
<p begin="00:13:15.920" end="00:13:21.390" style="s2">union und vieles vieles mehr was wir<span style="s4"> da</span></p>
<p begin="00:13:19.140" end="00:13:23.820" style="s2">konkret machen steht auch in einer</p>
<p begin="00:13:21.390" end="00:13:26.040" style="s2">broschüre die ihnen<span style="s3"> ausliegt</span> ich möchte</p>
<p begin="00:13:23.820" end="00:13:29.040" style="s2">mich ausdrücklich bedanken bei andere</p>
<p begin="00:13:26.040" end="00:13:31.079" style="s2">schaut<span style="s3"> amelie gieselmann</span><span style="s4"> aber</span> vor allen</p>
<p begin="00:13:29.040" end="00:13:32.850" style="s2">dingen<span style="s4"> markus</span> pieper der diese broschüre</p>
<p begin="00:13:31.079" end="00:13:40.050" style="s2">federführend erarbeitet hat ich glaube</p>
<p begin="00:13:32.850" end="00:13:41.459" style="s2">sie ist wirklich sehr lesenswert liebe</p>
<p begin="00:13:40.050" end="00:13:43.950" style="s2">freundinnen<span style="s4"> freunde bei der europawahl</span></p>
<p begin="00:13:41.459" end="00:13:47.160" style="s2">geht es natürlich um die frage europa ja</p>
<p begin="00:13:43.950" end="00:13:51.029" style="s2">oder nein und um den kampf gegen die</p>
<p begin="00:13:47.160" end="00:13:53.970" style="s2">anti europäer<span style="s4"> aber</span><span style="s3"> es</span> geht auch um die</p>
<p begin="00:13:51.029" end="00:13:55.890" style="s2">frage welches europa wollen wir</p>
<p begin="00:13:53.970" end="00:13:57.980" style="s2">wir müssen uns natürlich auch im</p>
<p begin="00:13:55.890" end="00:14:01.320" style="s2"><span style="s4">europawahlkampf</span> mit<span style="s4"> unseren</span> anderen</p>
<p begin="00:13:57.980" end="00:14:04.380" style="s2">politischen gegnern beschäftigen hier</p>
<p begin="00:14:01.320" end="00:14:06.240" style="s2">geht es um das thema wir sind der</p>
<p begin="00:14:04.380" end="00:14:10.560" style="s2">meinung dass sich<span style="s3"> schulden machen in</span></p>
<p begin="00:14:06.240" end="00:14:12.390" style="s2">europa nicht lohnen<span style="s4"> und</span> wir wissen<span style="s3"> ja</span></p>
<p begin="00:14:10.560" end="00:14:13.860" style="s2">dass es geht lieber<span style="s3"> raus springt aus</span></p>
<p begin="00:14:12.390" end="00:14:15.510" style="s2">liebe kolleginnen und kollegen aus dem</p>
<p begin="00:14:13.860" end="00:14:16.200" style="s2">bundestag<span style="s3"> gemacht dass seit über</span> vier</p>
<p begin="00:14:15.510" end="00:14:18.600" style="s2">jahren vor</p>
<p begin="00:14:16.200" end="00:14:20.880" style="s2">die schwarze null und seit die cdu<span style="s3"> dran</span></p>
<p begin="00:14:18.600" end="00:14:22.500" style="s2">ist lieber lutz lienenkämper gibt es</p>
<p begin="00:14:20.880" end="00:14:24.450" style="s2">nicht nur einen ausgeglichenen haushalt</p>
<p begin="00:14:22.500" end="00:14:26.790" style="s2">sondern wir<span style="s4"> bezahlen sogar schulden</span></p>
<p begin="00:14:24.450" end="00:14:28.440" style="s2">zurück und das muss der maßstab für</p>
<p begin="00:14:26.790" end="00:14:30.329" style="s2">europa sein und nicht irgendwelche</p>
<p begin="00:14:28.440" end="00:14:34.700" style="s2">linken spinnereien von einer</p>
<p begin="00:14:30.329" end="00:14:34.700" style="s2"><span style="s4">schuldenunion</span> die lehnen wir ab</p>
<p begin="00:14:39.440" end="00:14:46.390" style="s2">wir kämpfen gegen bürokratie<span style="s4"> und da</span></p>
<p begin="00:14:43.970" end="00:14:47.510" style="s2">müssen wir uns vor allem mit den grünen</p>
<p begin="00:14:46.390" end="00:14:49.490" style="s2">auseinandersetzen</p>
<p begin="00:14:47.510" end="00:14:51.230" style="s2">die grünen haben ja<span style="s3"> zurzeit</span> in den</p>
<p begin="00:14:49.490" end="00:14:52.670" style="s2">umfragen und bei den landtagswahlen</p>
<p begin="00:14:51.230" end="00:14:54.800" style="s2">einen höhenflug</p>
<p begin="00:14:52.670" end="00:14:56.660" style="s2">und ich glaube wir sollten bei der</p>
<p begin="00:14:54.800" end="00:15:00.340" style="s2">europawahl einen beitrag leisten diesen</p>
<p begin="00:14:56.660" end="00:15:00.340" style="s2">höhenflug zu beenden</p>
<p begin="00:15:03.010" end="00:15:08.240" style="s2">das<span style="s4"> heißt</span> wir müssen<span style="s4"> die</span> anliegen der</p>
<p begin="00:15:05.270" end="00:15:11.630" style="s2">menschen ernst nehmen umweltschutz ist</p>
<p begin="00:15:08.240" end="00:15:14.000" style="s2">ein thema für viele menschen und darum</p>
<p begin="00:15:11.630" end="00:15:15.110" style="s2">kümmere ich mich auch besonders als</p>
<p begin="00:15:14.000" end="00:15:17.780" style="s2">umweltpolitischer sprecher im</p>
<p begin="00:15:15.110" end="00:15:21.080" style="s2">europäischen parlament<span style="s3"> aber</span> der<span style="s4"> ort</span> um</p>
<p begin="00:15:17.780" end="00:15:23.510" style="s2">umweltprobleme insbesondere<span style="s4"> über</span></p>
<p begin="00:15:21.080" end="00:15:25.970" style="s2"><span style="s4">nationale</span> umweltprobleme zu lösen<span style="s3"> der</span></p>
<p begin="00:15:23.510" end="00:15:28.100" style="s2">ist<span style="s3"> daneben auch</span><span style="s4"> europa und wir</span><span style="s3"> sollten</span></p>
<p begin="00:15:25.970" end="00:15:29.440" style="s2">nicht in deutschland oder gar<span style="s3"> wenn man</span></p>
<p begin="00:15:28.100" end="00:15:32.270" style="s2">das gemacht hat in<span style="s3"> nordrhein-westfalen</span></p>
<p begin="00:15:29.440" end="00:15:34.070" style="s2"><span style="s3">immer</span> noch einen draufsetzen</p>
<p begin="00:15:32.270" end="00:15:36.920" style="s2">die grünen sind nach wie vor eine</p>
<p begin="00:15:34.070" end="00:15:38.960" style="s2">verbots<span style="s4"> partei und grüne politik</span></p>
<p begin="00:15:36.920" end="00:15:40.820" style="s2">gefährdet arbeitsplätze auch ganz</p>
<p begin="00:15:38.960" end="00:15:42.800" style="s2">konkret bei uns in<span style="s3"> nordrhein westfalen</span></p>
<p begin="00:15:40.820" end="00:15:44.450" style="s2"><span style="s3">und</span> das<span style="s4"> müssen</span> wir den leuten vor der</p>
<p begin="00:15:42.800" end="00:15:47.000" style="s2"><span style="s3">europawahl</span><span style="s4"> klar machen</span></p>
<p begin="00:15:44.450" end="00:15:51.590" style="s2">ich möchte<span style="s4"> ihnen dazu drei beispiele</span></p>
<p begin="00:15:47.000" end="00:15:52.970" style="s2">nennen erstens klimawandel ganz aktuell</p>
<p begin="00:15:51.590" end="00:15:55.910" style="s2"><span style="s3">armin hat es</span> angesprochen</p>
<p begin="00:15:52.970" end="00:15:58.610" style="s2">es ist auch gerade für mich persönlich</p>
<p begin="00:15:55.910" end="00:16:00.950" style="s2">ein wichtiges anliegen den klimawandel</p>
<p begin="00:15:58.610" end="00:16:01.430" style="s2">zu bekämpfen und europa macht da eine</p>
<p begin="00:16:00.950" end="00:16:03.770" style="s2">menge</p>
<p begin="00:16:01.430" end="00:16:05.630" style="s2">ich war am mittwochabend in einer</p>
<p begin="00:16:03.770" end="00:16:08.630" style="s2">podiumsdiskussion in meinem wahlkreis in</p>
<p begin="00:16:05.630" end="00:16:10.640" style="s2"><span style="s4">menden und da hat mir einen schulleiter</span></p>
<p begin="00:16:08.630" end="00:16:12.140" style="s2">der mit auf dem podium gesagt herr<span style="s4"> live</span></p>
<p begin="00:16:10.640" end="00:16:14.750" style="s2">was reden wir hier von<span style="s3"> brad pitt und</span></p>
<p begin="00:16:12.140" end="00:16:17.060" style="s2"><span style="s4">digitalisierung</span> meine schüler kennen nur</p>
<p begin="00:16:14.750" end="00:16:18.260" style="s2">ein thema im moment das ist der kampf</p>
<p begin="00:16:17.060" end="00:16:20.840" style="s2">gegen den klimawandel</p>
<p begin="00:16:18.260" end="00:16:21.830" style="s2"><span style="s4">neben</span> liebe freunde und freunde das</p>
<p begin="00:16:20.840" end="00:16:23.930" style="s2">hätte<span style="s4"> er</span> wahrscheinlich<span style="s4"> auch</span> nicht</p>
<p begin="00:16:21.830" end="00:16:25.339" style="s2">gedacht dass peter liese mal kritisiert</p>
<p begin="00:16:23.930" end="00:16:27.440" style="s2">wird dass er sich zu wenig um den</p>
<p begin="00:16:25.339" end="00:16:28.430" style="s2">klimawandel kümmert<span style="s3"> aber das war an dem</span></p>
<p begin="00:16:27.440" end="00:16:32.510" style="s2">abend der fall</p>
<p begin="00:16:28.430" end="00:16:35.180" style="s2">wir wollen den klimawandel bekämpfen das</p>
<p begin="00:16:32.510" end="00:16:37.430" style="s2">geht nur europäisch ohne die europäische</p>
<p begin="00:16:35.180" end="00:16:40.610" style="s2">union gebe es auch<span style="s3"> kein</span> weltweites</p>
<p begin="00:16:37.430" end="00:16:42.410" style="s2">abkommen es ist ein wichtiger punkt aber</p>
<p begin="00:16:40.610" end="00:16:44.230" style="s2">liebe freundinnen und freunde<span style="s3"> die</span></p>
<p begin="00:16:42.410" end="00:16:46.070" style="s2">politik der grünen würde die</p>
<p begin="00:16:44.230" end="00:16:49.100" style="s2">energieintensive industrie und viele</p>
<p begin="00:16:46.070" end="00:16:53.200" style="s2">andere industrien aus europa vertreiben</p>
<p begin="00:16:49.100" end="00:16:53.200" style="s2">und das wollen wir nicht</p>
<p begin="00:16:56.380" end="00:17:01.970" style="s2">und wenn es jetzt um den kohleausstieg</p>
<p begin="00:16:58.850" end="00:17:04.280" style="s2">geht<span style="s4"> wir</span> müssen<span style="s3"> uns</span> mit diesem ergebnis</p>
<p begin="00:17:01.970" end="00:17:05.929" style="s2">der kommission beschäftigen<span style="s3"> weil ja</span></p>
<p begin="00:17:04.280" end="00:17:08.000" style="s2">steffen kampeter und viele andere</p>
<p begin="00:17:05.929" end="00:17:09.860" style="s2">freunde von uns daran auch mitgewirkt</p>
<p begin="00:17:08.000" end="00:17:13.339" style="s2">haben glaube ich ist es auch eine gute</p>
<p begin="00:17:09.860" end="00:17:15.020" style="s2">basis<span style="s4"> aber</span><span style="s3"> wir</span> müssen eben ganz</p>
<p begin="00:17:13.339" end="00:17:17.689" style="s2">besonders viel wert darauf legen dass</p>
<p begin="00:17:15.020" end="00:17:20.240" style="s2">der strukturwandel<span style="s4"> abgefedert</span> wird</p>
<p begin="00:17:17.689" end="00:17:22.069" style="s2">da<span style="s4"> muss</span> der bund zahlen aber wir kämpfen</p>
<p begin="00:17:20.240" end="00:17:23.600" style="s2">dafür markus pieper und ich<span style="s4"> haben</span></p>
<p begin="00:17:22.069" end="00:17:26.360" style="s2">entsprechende anträge eingereicht<span style="s4"> dass</span></p>
<p begin="00:17:23.600" end="00:17:28.850" style="s2">auch europa seinen beitrag leistet damit</p>
<p begin="00:17:26.360" end="00:17:32.950" style="s2">der strukturwandel gerecht und sozial</p>
<p begin="00:17:28.850" end="00:17:32.950" style="s2">abgefedert stattfinden kann</p>
<p begin="00:17:33.610" end="00:17:38.060" style="s2"><span style="s3">qualys</span> beispiel</p>
<p begin="00:17:35.330" end="00:17:40.540" style="s2">wir waren im europäischen parlament uns</p>
<p begin="00:17:38.060" end="00:17:42.020" style="s2">einig dass wir gegen den plastikmüll</p>
<p begin="00:17:40.540" end="00:17:44.510" style="s2">kämpfen müssen</p>
<p begin="00:17:42.020" end="00:17:45.890" style="s2">es gibt einen plastik teppich im</p>
<p begin="00:17:44.510" end="00:17:49.820" style="s2">pazifischen ozean</p>
<p begin="00:17:45.890" end="00:17:51.620" style="s2"><span style="s3">der</span><span style="s4"> ist</span><span style="s3"> fünf mal</span><span style="s4"> so</span> groß<span style="s3"> wie</span> deutschland</p>
<p begin="00:17:49.820" end="00:17:54.890" style="s2">und<span style="s3"> dann</span> muss man<span style="s4"> etwas</span> tun und deswegen</p>
<p begin="00:17:51.620" end="00:17:57.050" style="s2">haben wir<span style="s3"> maßnahmen</span> beschlossen<span style="s4"> genau</span></p>
<p begin="00:17:54.890" end="00:18:01.040" style="s2">wie das auch auf anderen kontinenten zb</p>
<p begin="00:17:57.050" end="00:18:03.140" style="s2">in indien passiert aber auch da haben</p>
<p begin="00:18:01.040" end="00:18:05.720" style="s2">die grünen übertrieben und das bin ich</p>
<p begin="00:18:03.140" end="00:18:07.880" style="s2">ist ein sehr schönes und einfaches</p>
<p begin="00:18:05.720" end="00:18:09.620" style="s2">beispiel<span style="s4"> die</span> grünen<span style="s3"> nahmen</span> im</p>
<p begin="00:18:07.880" end="00:18:11.150" style="s2">europäischen parlament allen ernstes</p>
<p begin="00:18:09.620" end="00:18:14.270" style="s2">liebe freundinnen freunde das ist kein</p>
<p begin="00:18:11.150" end="00:18:16.220" style="s2">scherz haben einen antrag gestellt dass</p>
<p begin="00:18:14.270" end="00:18:18.110" style="s2">es in zukunft überall in europa bei</p>
<p begin="00:18:16.220" end="00:18:19.490" style="s2">kindergeburtstagen bei hochzeiten</p>
<p begin="00:18:18.110" end="00:18:21.890" style="s2">verboten sein soll</p>
<p begin="00:18:19.490" end="00:18:23.420" style="s2">luftballons mit gas zu füllen und in die</p>
<p begin="00:18:21.890" end="00:18:25.990" style="s2">luft steigen zu lassen</p>
<p begin="00:18:23.420" end="00:18:30.050" style="s2">liebe freundinnen und freunde<span style="s3"> fünf</span> kilo</p>
<p begin="00:18:25.990" end="00:18:32.480" style="s2">des plastikmülls kommen von europäischen</p>
<p begin="00:18:30.050" end="00:18:36.200" style="s2">luftballons nach statistiken 1,4</p>
<p begin="00:18:32.480" end="00:18:37.910" style="s2">millionen<span style="s4"> 140 millionen tonnen 140</span></p>
<p begin="00:18:36.200" end="00:18:39.950" style="s2">millionen tonnen haben wir weltweit an</p>
<p begin="00:18:37.910" end="00:18:43.700" style="s2">plastikmüll<span style="s3"> und ich</span><span style="s4"> glaube</span> es ist nicht</p>
<p begin="00:18:39.950" end="00:18:46.220" style="s2">unser job<span style="s4"> für</span> eine so kleine menge den</p>
<p begin="00:18:43.700" end="00:18:49.100" style="s2">kinder in den ganzen europäern<span style="s3"> einen</span></p>
<p begin="00:18:46.220" end="00:18:50.960" style="s2"><span style="s3">spaß</span> zu verbieten und ich glaube das</p>
<p begin="00:18:49.100" end="00:18:51.910" style="s2">geht europa auch nichts an ob auf der</p>
<p begin="00:18:50.960" end="00:18:53.560" style="s2">hochzeit in<span style="s3"> st</span></p>
<p begin="00:18:51.910" end="00:18:55.330" style="s2">jemand die luftballons steigen lässt</p>
<p begin="00:18:53.560" end="00:18:57.030" style="s2">deswegen wird<span style="s4"> mir wohl</span><span style="s3"> das</span> verhindert</p>
<p begin="00:18:55.330" end="00:18:59.140" style="s2">haben</p>
<p begin="00:18:57.030" end="00:19:03.340" style="s2">und liebe freundinnen und freunde</p>
<p begin="00:18:59.140" end="00:19:07.300" style="s2">drittens wir als cdu sind auf allen</p>
<p begin="00:19:03.340" end="00:19:08.920" style="s2">ebenen gegen<span style="s4"> diesel</span> fahrverbote und<span style="s4"> wir</span></p>
<p begin="00:19:07.300" end="00:19:10.440" style="s2"><span style="s4">unterstützen</span> die landesregierung und die</p>
<p begin="00:19:08.920" end="00:19:13.060" style="s2">bundesregierung bei den entsprechenden</p>
<p begin="00:19:10.440" end="00:19:15.940" style="s2">bemühungen es ist völlig</p>
<p begin="00:19:13.060" end="00:19:18.280" style="s2">unverhältnismäßig und wir müssen alles</p>
<p begin="00:19:15.940" end="00:19:19.690" style="s2">erdenkliche tun um diese fahrverbote</p>
<p begin="00:19:18.280" end="00:19:21.400" style="s2">speziell bei uns hier in<span style="s3"> nordrhein</span></p>
<p begin="00:19:19.690" end="00:19:25.750" style="s2"><span style="s3">westfalen</span> zu verhindern</p>
<p begin="00:19:21.400" end="00:19:26.460" style="s2">bei der<span style="s4"> europawahl</span> geht es um europa als</p>
<p begin="00:19:25.750" end="00:19:29.890" style="s2">ganzes</p>
<p begin="00:19:26.460" end="00:19:31.920" style="s2">es geht um die auseinandersetzung mit</p>
<p begin="00:19:29.890" end="00:19:34.810" style="s2">dem politischen gegner</p>
<p begin="00:19:31.920" end="00:19:38.140" style="s2">und dafür haben wir viele möglichkeiten</p>
<p begin="00:19:34.810" end="00:19:40.870" style="s2">der kommunikation<span style="s4"> wie</span><span style="s3"> cdu csu gruppe</span><span style="s4"> hat</span></p>
<p begin="00:19:38.140" end="00:19:42.850" style="s2"><span style="s4">zum beispiel eine app entwickelt auch</span></p>
<p begin="00:19:40.870" end="00:19:45.700" style="s2">unter federführung des parlamentarischen</p>
<p begin="00:19:42.850" end="00:19:48.460" style="s2">geschäftsführers markus pieper wo man</p>
<p begin="00:19:45.700" end="00:19:50.470" style="s2">argumente am stammtisch im familienkreis</p>
<p begin="00:19:48.460" end="00:19:52.180" style="s2">am arbeitsplatz schnell finden kann</p>
<p begin="00:19:50.470" end="00:19:56.110" style="s2">bitte sehen sie sich diese app an und</p>
<p begin="00:19:52.180" end="00:19:58.120" style="s2">arbeiten sie damit<span style="s4"> aber josef</span></p>
<p begin="00:19:56.110" end="00:20:00.880" style="s2">hovenjürgen war es angesprochen<span style="s3"> es</span> geht</p>
<p begin="00:19:58.120" end="00:20:04.080" style="s2">auch<span style="s4"> um</span> die frage wo wollen wir hin</p>
<p begin="00:20:00.880" end="00:20:05.260" style="s2"><span style="s4">wie wollen wir das europa der zukunft</span></p>
<p begin="00:20:04.080" end="00:20:10.600" style="s2">gestalten</p>
<p begin="00:20:05.260" end="00:20:13.720" style="s2">wie soll europa in 20<span style="s4"> jahren</span> aussehen</p>
<p begin="00:20:10.600" end="00:20:16.260" style="s2">und da sage ich ganz klar wir wollen ein</p>
<p begin="00:20:13.720" end="00:20:18.130" style="s2">europa in dem die nationalstaaten nicht</p>
<p begin="00:20:16.260" end="00:20:20.850" style="s2">aufgelöst werden ein gesunder</p>
<p begin="00:20:18.130" end="00:20:23.620" style="s2">patriotismus ist nicht europafeindlich</p>
<p begin="00:20:20.850" end="00:20:26.290" style="s2"><span style="s4">auf</span> einfach ausgedrückt ich möchte auch</p>
<p begin="00:20:23.620" end="00:20:28.450" style="s2">in 20 jahren noch mit der fußball und</p>
<p begin="00:20:26.290" end="00:20:29.890" style="s2">handball nationalmannschaft fiebern und</p>
<p begin="00:20:28.450" end="00:20:31.840" style="s2">vielleicht wird<span style="s3"> dann</span> auch<span style="s3"> noch mal</span><span style="s4"> ein</span></p>
<p begin="00:20:29.890" end="00:20:34.000" style="s2">bisschen erfolgreicher als beim fußball</p>
<p begin="00:20:31.840" end="00:20:37.870" style="s2">und noch erfolgreicher als beim handball</p>
<p begin="00:20:34.000" end="00:20:40.060" style="s2">gesunder nationalstolz soll in europa</p>
<p begin="00:20:37.870" end="00:20:41.920" style="s2">bleiben die vielfalt unserer</p>
<p begin="00:20:40.060" end="00:20:43.750" style="s2"><span style="s4">mitgliedstaaten darf nicht in einem</span></p>
<p begin="00:20:41.920" end="00:20:46.650" style="s2">einheitsbrei verschwinden liebe</p>
<p begin="00:20:43.750" end="00:20:46.650" style="s2">freundinnen und freunde</p>
<p begin="00:20:49.299" end="00:20:54.469" style="s2">aber europa muss sich um die dinge</p>
<p begin="00:20:51.679" end="00:20:56.059" style="s2">kümmern die die mitgliedstaaten alleine</p>
<p begin="00:20:54.469" end="00:20:58.879" style="s2">nicht lösen können</p>
<p begin="00:20:56.059" end="00:21:00.859" style="s2">außen und sicherheitspolitik dazu</p>
<p begin="00:20:58.879" end="00:21:01.940" style="s2">brauchen wir mehrheitsentscheidungen in</p>
<p begin="00:21:00.859" end="00:21:04.129" style="s2">diesem bereich weil sonst nichts</p>
<p begin="00:21:01.940" end="00:21:06.529" style="s2">vorangeht<span style="s4"> innere sicherheit</span></p>
<p begin="00:21:04.129" end="00:21:07.639" style="s2">herbert reul macht einen tollen job aber</p>
<p begin="00:21:06.529" end="00:21:09.459" style="s2">er<span style="s4"> weiß</span> als ehemaliger</p>
<p begin="00:21:07.639" end="00:21:11.089" style="s2">europaabgeordneter dass wir eben auch</p>
<p begin="00:21:09.459" end="00:21:13.869" style="s2">grenzüberschreitende europäische</p>
<p begin="00:21:11.089" end="00:21:15.739" style="s2">aktivitäten in diesem bereich brauchen</p>
<p begin="00:21:13.869" end="00:21:18.589" style="s2">wir müssen die flüchtlingsproblematik</p>
<p begin="00:21:15.739" end="00:21:21.469" style="s2">noch besser lösen als bisher</p>
<p begin="00:21:18.589" end="00:21:23.869" style="s2">die zahlen gehen dramatisch zurück aber</p>
<p begin="00:21:21.469" end="00:21:26.959" style="s2">wir müssen das festigen grenzsicherung</p>
<p begin="00:21:23.869" end="00:21:28.369" style="s2">in europa gemeinsam<span style="s4"> dafür</span> muss<span style="s4"> man</span> auch</p>
<p begin="00:21:26.959" end="00:21:30.589" style="s2">mehr geld ausgeben</p>
<p begin="00:21:28.369" end="00:21:33.049" style="s2"><span style="s4">vor</span> allem aber den menschen dort helfen</p>
<p begin="00:21:30.589" end="00:21:35.690" style="s2">wo sie herkommen damit sie<span style="s4"> sich nicht</span></p>
<p begin="00:21:33.049" end="00:21:36.979" style="s2">auf den gefährlichen weg über das</p>
<p begin="00:21:35.690" end="00:21:38.629" style="s2">mittelmeer machen</p>
<p begin="00:21:36.979" end="00:21:41.839" style="s2">zum<span style="s3"> schluss</span> liebe freundinnen und</p>
<p begin="00:21:38.629" end="00:21:46.429" style="s2">freunde<span style="s4"> ein</span> punkt der<span style="s3"> mich</span> persönlich</p>
<p begin="00:21:41.839" end="00:21:49.639" style="s2"><span style="s4">betrifft</span> der ich denke<span style="s3"> jedem</span><span style="s4"> hier</span> im</p>
<p begin="00:21:46.429" end="00:21:52.459" style="s2">saal persönlich betrifft und<span style="s3"> den auch</span></p>
<p begin="00:21:49.639" end="00:21:55.940" style="s2">unser spitzenkandidat<span style="s4"> manfred</span> weber bei</p>
<p begin="00:21:52.459" end="00:21:57.769" style="s2">seiner<span style="s4"> rede</span> in helsinki<span style="s4"> sehr</span> in den</p>
<p begin="00:21:55.940" end="00:22:01.940" style="s2">mittelpunkt gestellt hat<span style="s4"> manfred</span> weber</p>
<p begin="00:21:57.769" end="00:22:04.849" style="s2">hat bei seiner wahl in helsinki in der</p>
<p begin="00:22:01.940" end="00:22:07.639" style="s2">nominierungs rede an den tod seines</p>
<p begin="00:22:04.849" end="00:22:10.149" style="s2">bruders erinnert der bruder von manfred</p>
<p begin="00:22:07.639" end="00:22:12.679" style="s2">weber ist in sehr jungen jahren qualvoll</p>
<p begin="00:22:10.149" end="00:22:15.019" style="s2">an krebs gestorben</p>
<p begin="00:22:12.679" end="00:22:18.289" style="s2">ich hatte ein ähnliches erlebt ist einer</p>
<p begin="00:22:15.019" end="00:22:20.690" style="s2">meiner besten freunde ist mit nur 46</p>
<p begin="00:22:18.289" end="00:22:22.579" style="s2">jahren an krebs gestorben und die</p>
<p begin="00:22:20.690" end="00:22:24.589" style="s2">familie und ich wir haben uns bemüht</p>
<p begin="00:22:22.579" end="00:22:25.129" style="s2">alles zu tun am ende konnten wir nicht</p>
<p begin="00:22:24.589" end="00:22:27.379" style="s2">mehr helfen</p>
<p begin="00:22:25.129" end="00:22:30.559" style="s2">manfred und ich haben unabhängig</p>
<p begin="00:22:27.379" end="00:22:32.389" style="s2">voneinander uns die frage gestellt was</p>
<p begin="00:22:30.559" end="00:22:34.989" style="s2">können wir tun welchen beitrag können</p>
<p begin="00:22:32.389" end="00:22:37.969" style="s2"><span style="s4">wir</span> leisten damit anderen menschen</p>
<p begin="00:22:34.989" end="00:22:40.519" style="s2">anderen familien dieses schicksal</p>
<p begin="00:22:37.969" end="00:22:44.929" style="s2">erspart bleibt<span style="s4"> damit vielen forschern</span></p>
<p begin="00:22:40.519" end="00:22:48.409" style="s2">ärzten experten gesprochen und die haben</p>
<p begin="00:22:44.929" end="00:22:49.490" style="s2">uns gesagt sie können das schaffen<span style="s4"> wir</span></p>
<p begin="00:22:48.409" end="00:22:52.520" style="s2"><span style="s4">können</span> es schaffen</p>
<p begin="00:22:49.490" end="00:22:55.070" style="s2">europa von dieser<span style="s4"> geißel zu befreien das</span></p>
<p begin="00:22:52.520" end="00:22:58.460" style="s2">ist ein realistisches ziel<span style="s3"> dass</span> in 20</p>
<p begin="00:22:55.070" end="00:23:00.679" style="s2"><span style="s4">jahren</span> niemand mehr<span style="s4"> in</span> europa an krebs</p>
<p begin="00:22:58.460" end="00:23:02.320" style="s2">sterben muss<span style="s3"> aber</span> die haben auch sehr</p>
<p begin="00:23:00.679" end="00:23:05.809" style="s2">deutlich formuliert</p>
<p begin="00:23:02.320" end="00:23:07.309" style="s2">dafür muss europa<span style="s4"> zusammenarbeiten</span></p>
<p begin="00:23:05.809" end="00:23:09.320" style="s2">dazu müssen wir bürokratische hemmnisse</p>
<p begin="00:23:07.309" end="00:23:11.679" style="s2">für die forscher abbauen<span style="s4"> da</span> müssen wir</p>
<p begin="00:23:09.320" end="00:23:13.760" style="s2">die forscher gemeinsam unterstützen</p>
<p begin="00:23:11.679" end="00:23:15.860" style="s2">grenzüberschreitende zusammenarbeit in</p>
<p begin="00:23:13.760" end="00:23:18.890" style="s2">der forschung ist gerade bei diesem</p>
<p begin="00:23:15.860" end="00:23:21.380" style="s2">thema wichtig<span style="s4"> und einige von</span> ihnen</p>
<p begin="00:23:18.890" end="00:23:23.059" style="s2">wissen<span style="s4"> dass</span> sicherlich<span style="s3"> ich</span> habe vor</p>
<p begin="00:23:21.380" end="00:23:26.150" style="s2">meiner wahl ins europäische parlament in</p>
<p begin="00:23:23.059" end="00:23:28.040" style="s2">einer kinderklinik gearbeitet gerade der</p>
<p begin="00:23:26.150" end="00:23:31.190" style="s2">krebs von kindern sagen uns die experten</p>
<p begin="00:23:28.040" end="00:23:32.720" style="s2">kann nur in einer gemeinsamen aktion der</p>
<p begin="00:23:31.190" end="00:23:35.929" style="s2">europäer bekämpft werden</p>
<p begin="00:23:32.720" end="00:23:38.510" style="s2">zum glück ist es sehr selten dass kinder</p>
<p begin="00:23:35.929" end="00:23:40.250" style="s2">an krebs leiden aber wenn es dann</p>
<p begin="00:23:38.510" end="00:23:42.830" style="s2">passiert ist es für die familie<span style="s3"> umso</span></p>
<p begin="00:23:40.250" end="00:23:44.860" style="s2">schlimmer<span style="s4"> und</span> durch diese niedrigen</p>
<p begin="00:23:42.830" end="00:23:48.620" style="s2">fallzahlen ist die grenzüberschreitende</p>
<p begin="00:23:44.860" end="00:23:50.630" style="s2">arbeit umso wichtiger weil man nur so</p>
<p begin="00:23:48.620" end="00:23:53.000" style="s2">gute forschung und gute medizin</p>
<p begin="00:23:50.630" end="00:23:55.040" style="s2">gemeinsam machen kann wenn man wirklich</p>
<p begin="00:23:53.000" end="00:23:57.230" style="s2">über die grenzen hinweg zusammenarbeit</p>
<p begin="00:23:55.040" end="00:23:59.240" style="s2"><span style="s3">all</span><span style="s4"> das</span> war der grund warum manfred</p>
<p begin="00:23:57.230" end="00:24:00.880" style="s2">weber und ich<span style="s3"> unsere</span> fraktion eine</p>
<p begin="00:23:59.240" end="00:24:02.300" style="s2">strategie zur bekämpfung von krebs</p>
<p begin="00:24:00.880" end="00:24:04.000" style="s2">vorgeschlagen haben</p>
<p begin="00:24:02.300" end="00:24:05.990" style="s2">und wenn manfred weber</p>
<p begin="00:24:04.000" end="00:24:07.880" style="s2">kommissionspräsident wird<span style="s4"> wird das eine</span></p>
<p begin="00:24:05.990" end="00:24:10.940" style="s2"><span style="s4">seiner</span> wichtigsten prioritäten<span style="s3"> sein</span></p>
<p begin="00:24:07.880" end="00:24:13.910" style="s2">alles zu<span style="s4"> tun</span> was wir tun können damit in</p>
<p begin="00:24:10.940" end="00:24:16.160" style="s2"><span style="s4">20 jahren in europa niemand mehr an</span></p>
<p begin="00:24:13.910" end="00:24:18.350" style="s2">krebs sterben muss und ich würde mich</p>
<p begin="00:24:16.160" end="00:24:22.420" style="s2">sehr über ihre unterstützung gerade bei</p>
<p begin="00:24:18.350" end="00:24:22.420" style="s2">diesem thema freunde freundinnen<span style="s3"> freunde</span></p>
<p begin="00:24:28.360" end="00:24:34.030" style="s2">liebe freundinnen und freunde manfred</p>
<p begin="00:24:30.490" end="00:24:36.370" style="s2">weber ist unser spitzenkandidat<span style="s4"> und wenn</span></p>
<p begin="00:24:34.030" end="00:24:38.320" style="s2">er die wahl gewinnt wenn wir als</p>
<p begin="00:24:36.370" end="00:24:40.720" style="s2">christdemokraten in ganz europa die wahl</p>
<p begin="00:24:38.320" end="00:24:42.910" style="s2">gewinnen<span style="s4"> dann</span> soll<span style="s3"> er</span><span style="s4"> der neue präsident</span></p>
<p begin="00:24:40.720" end="00:24:44.860" style="s2">der europäischen kommission werden</p>
<p begin="00:24:42.910" end="00:24:46.750" style="s2">ich glaube es wäre gut wenn wir nach</p>
<p begin="00:24:44.860" end="00:24:48.570" style="s2">über 50 jahren mal wieder einen</p>
<p begin="00:24:46.750" end="00:24:50.650" style="s2">deutschen an der spitze der europäischen</p>
<p begin="00:24:48.570" end="00:24:52.390" style="s2">kommission haben</p>
<p begin="00:24:50.650" end="00:24:55.360" style="s2">da gab es schon vor fünf jahren schon</p>
<p begin="00:24:52.390" end="00:24:56.309" style="s2">mal<span style="s3"> einen</span> der das versucht<span style="s4"> hat</span> für eine</p>
<p begin="00:24:55.360" end="00:24:58.900" style="s2">andere partei</p>
<p begin="00:24:56.309" end="00:25:00.429" style="s2">einige werden<span style="s4"> sich</span> erinnern sigmar</p>
<p begin="00:24:58.900" end="00:25:02.230" style="s2">gabriel<span style="s4"> da</span> werden sich<span style="s4"> auch</span> noch einige</p>
<p begin="00:25:00.429" end="00:25:03.790" style="s2"><span style="s3">dran</span> erinnern sagte der mann mit den</p>
<p begin="00:25:02.230" end="00:25:06.970" style="s2">haaren im gesicht</p>
<p begin="00:25:03.790" end="00:25:08.820" style="s2">martin<span style="s3"> schult</span><span style="s4"> aber</span><span style="s3"> im</span> gegensatz zu</p>
<p begin="00:25:06.970" end="00:25:12.100" style="s2">martin schulz ist manfred weber</p>
<p begin="00:25:08.820" end="00:25:14.350" style="s2"><span style="s4">sympathisch</span> manfred weber ist kompetent</p>
<p begin="00:25:12.100" end="00:25:16.360" style="s2">und manfred weber ist glaubwürdig ihm</p>
<p begin="00:25:14.350" end="00:25:17.860" style="s2">geht es nicht nur wie bei martin schulz</p>
<p begin="00:25:16.360" end="00:25:20.169" style="s2">am ende war es ja jedem klar</p>
<p begin="00:25:17.860" end="00:25:22.450" style="s2">um seine persönlichen dinge und seinen</p>
<p begin="00:25:20.169" end="00:25:25.600" style="s2">persönlichen job sondern manfred geht es</p>
<p begin="00:25:22.450" end="00:25:27.250" style="s2">um unsere<span style="s4"> ideale</span> und unsere werte und</p>
<p begin="00:25:25.600" end="00:25:31.020" style="s2">deswegen verdient er jede unterstützung</p>
<p begin="00:25:27.250" end="00:25:31.020" style="s2">liebe freundinnen und freunde</p>
<p begin="00:25:36.110" end="00:25:43.220" style="s2">und manfred hat bei seiner nominierung</p>
<p begin="00:25:39.950" end="00:25:47.760" style="s2">in helsinki<span style="s4"> auch</span> ein sehr schönes bild</p>
<p begin="00:25:43.220" end="00:25:49.500" style="s2">für unsere basis<span style="s3"> gerade</span><span style="s4"> für</span> unsere basis</p>
<p begin="00:25:47.760" end="00:25:52.350" style="s2">als christdemokraten gewählt</p>
<p begin="00:25:49.500" end="00:25:55.050" style="s2">er sagte wenn man mit einem flugzeug</p>
<p begin="00:25:52.350" end="00:25:59.429" style="s2">ganz langsam und ganz tief über europa</p>
<p begin="00:25:55.050" end="00:26:02.850" style="s2">fliegt zum beispiel von lissabon nach</p>
<p begin="00:25:59.429" end="00:26:06.150" style="s2">helsinki oder von rumänien nach irland</p>
<p begin="00:26:02.850" end="00:26:08.130" style="s2">dann sieht man in jedem dorf eine</p>
<p begin="00:26:06.150" end="00:26:10.280" style="s2">christliche kirche<span style="s4"> und</span> dann hat er</p>
<p begin="00:26:08.130" end="00:26:14.370" style="s2">wörtlich<span style="s3"> hinzugefügt</span></p>
<p begin="00:26:10.280" end="00:26:16.590" style="s2">manfred sagte ich glaube<span style="s4"> das</span> prägt</p>
<p begin="00:26:14.370" end="00:26:19.050" style="s2">unseren kontinent weiterhin und das sind</p>
<p begin="00:26:16.590" end="00:26:21.540" style="s2">die werte die christlichen werte auf</p>
<p begin="00:26:19.050" end="00:26:23.520" style="s2">denen wir auch die zukunft bauen<span style="s3"> und</span></p>
<p begin="00:26:21.540" end="00:26:27.750" style="s2">dann sagte er weiter manche meinen das</p>
<p begin="00:26:23.520" end="00:26:30.059" style="s2">wäre<span style="s4"> altmodisch</span> aber das ist<span style="s3"> ihm egal</span></p>
<p begin="00:26:27.750" end="00:26:32.100" style="s2"><span style="s4">und das sollte uns</span> egal sein wir müssen</p>
<p begin="00:26:30.059" end="00:26:33.840" style="s2">zu unseren werten<span style="s4"> geradezu</span> c in unserem</p>
<p begin="00:26:32.100" end="00:26:34.450" style="s2">parteinamen stehen liebe freundinnen und</p>
<p begin="00:26:33.840" end="00:26:41.509" style="s2">freunde</p>
<p begin="00:26:34.450" end="00:26:41.509" style="s2">[Applaus]</p>
<p begin="00:26:42.580" end="00:26:47.900" style="s2">für all das kämpfen wir bei der</p>
<p begin="00:26:44.810" end="00:26:50.120" style="s2"><span style="s4">europawahl</span> weil die wahl aus sich heraus</p>
<p begin="00:26:47.900" end="00:26:52.010" style="s2">wichtig ist<span style="s3"> aber natürlich ist</span> ja auch</p>
<p begin="00:26:50.120" end="00:26:53.840" style="s2">ein stimmungstest für uns in<span style="s3"> nordrhein</span></p>
<p begin="00:26:52.010" end="00:26:56.180" style="s2"><span style="s3">westfalen</span> eine gute vorlage</p>
<p begin="00:26:53.840" end="00:26:57.470" style="s2">hoffentlich für die kommunalwahl im</p>
<p begin="00:26:56.180" end="00:26:59.210" style="s2">nächsten jahr</p>
<p begin="00:26:57.470" end="00:27:00.770" style="s2">und wir haben<span style="s3"> ja</span> schwierige monate</p>
<p begin="00:26:59.210" end="00:27:02.960" style="s2">hinter uns</p>
<p begin="00:27:00.770" end="00:27:05.720" style="s2">das ergebnis bei der bundestagswahl war</p>
<p begin="00:27:02.960" end="00:27:08.840" style="s2">mit 32,9 prozent noch nicht so</p>
<p begin="00:27:05.720" end="00:27:12.560" style="s2">berauschend die landtagswahlen in hessen</p>
<p begin="00:27:08.840" end="00:27:15.220" style="s2">und bayern war dann der tiefpunkt wir</p>
<p begin="00:27:12.560" end="00:27:19.160" style="s2">müssen es unbedingt schaffen wieder</p>
<p begin="00:27:15.220" end="00:27:21.230" style="s2">deutlich über 30 prozent zu liegen und</p>
<p begin="00:27:19.160" end="00:27:24.050" style="s2">ich glaube wir können das schaffen wir</p>
<p begin="00:27:21.230" end="00:27:25.580" style="s2">werden heute eine denke ich ich will der</p>
<p begin="00:27:24.050" end="00:27:27.290" style="s2">versammlung nicht vorgreifen aber ich</p>
<p begin="00:27:25.580" end="00:27:30.740" style="s2">denke eine sehr gute liste aufstellen</p>
<p begin="00:27:27.290" end="00:27:32.180" style="s2">mit mischung aus bewährten und<span style="s4"> neuen mit</span></p>
<p begin="00:27:30.740" end="00:27:34.940" style="s2">vielen guten kandidaten</p>
<p begin="00:27:32.180" end="00:27:37.070" style="s2">wir haben eine neue parteiführung im</p>
<p begin="00:27:34.940" end="00:27:38.540" style="s2">bund mit annegret<span style="s3"> kramp karrenbauer und</span></p>
<p begin="00:27:37.070" end="00:27:40.760" style="s2"><span style="s4">unserem</span> generalsekretär aus</p>
<p begin="00:27:38.540" end="00:27:43.990" style="s2"><span style="s4">nordrhein-westfalen</span> paul<span style="s3"> sie mag lieber</span></p>
<p begin="00:27:40.760" end="00:27:43.990" style="s2"><span style="s4">paul</span> schön dass du hier bist</p>
<p begin="00:27:49.129" end="00:27:53.309" style="s2">und ich bin ganz sicher wir werden das</p>
<p begin="00:27:51.779" end="00:27:56.750" style="s2">schaffen bei der letzten europawahl</p>
<p begin="00:27:53.309" end="00:28:00.210" style="s2">hatten wir in deutschland 35 3 prozent</p>
<p begin="00:27:56.750" end="00:28:02.669" style="s2">in nrw 35,6 prozent</p>
<p begin="00:28:00.210" end="00:28:04.620" style="s2">und wir müssen auch für eine gute</p>
<p begin="00:28:02.669" end="00:28:06.269" style="s2">wahlbeteiligung sorgen dann werden wir</p>
<p begin="00:28:04.620" end="00:28:07.559" style="s2">auch mit zahlreichen leuten aus</p>
<p begin="00:28:06.269" end="00:28:09.269" style="s2"><span style="s3">nordrhein westfalen</span><span style="s4"> wieder</span> ins</p>
<p begin="00:28:07.559" end="00:28:11.730" style="s2">europäische parlament einziehen</p>
<p begin="00:28:09.269" end="00:28:14.700" style="s2">wir<span style="s3"> sollten</span> nicht kleinmütig<span style="s4"> sein</span> unser</p>
<p begin="00:28:11.730" end="00:28:16.620" style="s2">ziel muss sein deutlich über<span style="s3"> 35 prozent</span></p>
<p begin="00:28:14.700" end="00:28:22.140" style="s2">liebe freundinnen und freunde</p>
<p begin="00:28:16.620" end="00:28:25.230" style="s2">[Applaus]</p>
<p begin="00:28:22.140" end="00:28:26.580" style="s2">zum schluss möchte ich<span style="s4"> noch</span><span style="s3"> mal</span><span style="s4"> manfred</span></p>
<p begin="00:28:25.230" end="00:28:29.400" style="s2">weber zitieren</p>
<p begin="00:28:26.580" end="00:28:31.710" style="s2">neben den vielen wirtschaftlichen</p>
<p begin="00:28:29.400" end="00:28:34.340" style="s2">vorteilen den vorteilen für jeden</p>
<p begin="00:28:31.710" end="00:28:37.110" style="s2">einzelnen bei grenzüberschreitenden</p>
<p begin="00:28:34.340" end="00:28:40.680" style="s2">reisen bei aktivitäten über die grenze</p>
<p begin="00:28:37.110" end="00:28:42.570" style="s2">hinweg und vor allem der möglichkeit uns</p>
<p begin="00:28:40.680" end="00:28:46.170" style="s2">in einer komplizierter gewordenen welt</p>
<p begin="00:28:42.570" end="00:28:49.700" style="s2">als europäer besser durchzusetzen hat</p>
<p begin="00:28:46.170" end="00:28:53.460" style="s2">die europäische union<span style="s4"> ein ganz ganz</span></p>
<p begin="00:28:49.700" end="00:28:55.920" style="s2">wichtigen wert und aus meiner<span style="s3"> sicht</span> ist</p>
<p begin="00:28:53.460" end="00:28:58.490" style="s2">das auch nach wie vor das wichtigste<span style="s3"> das</span></p>
<p begin="00:28:55.920" end="00:29:03.770" style="s2">ist der frieden auf unserem kontinent</p>
<p begin="00:28:58.490" end="00:29:06.750" style="s2">der frieden war viele viele jahrhunderte</p>
<p begin="00:29:03.770" end="00:29:08.760" style="s2"><span style="s3">nichts</span> normal in europa es gab nicht nur</p>
<p begin="00:29:06.750" end="00:29:10.490" style="s2">den zweiten weltkrieg sondern den ersten</p>
<p begin="00:29:08.760" end="00:29:13.590" style="s2">weltkrieg und viele viele kriege<span style="s4"> davor</span></p>
<p begin="00:29:10.490" end="00:29:15.780" style="s2">und erst durch das kluge<span style="s4"> handeln</span><span style="s3"> konrad</span></p>
<p begin="00:29:13.590" end="00:29:17.700" style="s2"><span style="s3">anner ist schon genannt worden dass</span></p>
<p begin="00:29:15.780" end="00:29:20.400" style="s2">kluge handeln unseres ersten<span style="s3"> cdu</span></p>
<p begin="00:29:17.700" end="00:29:23.550" style="s2"><span style="s3">vorsitzenden</span> und ersten bundeskanzlers</p>
<p begin="00:29:20.400" end="00:29:26.690" style="s2">konrad adenauer und vielen anderen<span style="s4"> ist</span></p>
<p begin="00:29:23.550" end="00:29:29.310" style="s2">der<span style="s4"> krieg</span> auf dem europäischen kontinent</p>
<p begin="00:29:26.690" end="00:29:31.320" style="s2"><span style="s4">abgeschafft</span> er ist aber nicht für immer</p>
<p begin="00:29:29.310" end="00:29:34.050" style="s2">abgeschafft<span style="s4"> er</span> ist nur abgeschafft wenn</p>
<p begin="00:29:31.320" end="00:29:35.580" style="s2">wir dieses erbe auch bewahren<span style="s3"> das</span> sehen</p>
<p begin="00:29:34.050" end="00:29:37.920" style="s2"><span style="s4">wir</span> wenn wir außerhalb unserer grenzen</p>
<p begin="00:29:35.580" end="00:29:40.080" style="s2">sehen dass der krieg leider in vielen</p>
<p begin="00:29:37.920" end="00:29:41.550" style="s2">ländern noch<span style="s3"> tot</span> ich war gestern in</p>
<p begin="00:29:40.080" end="00:29:43.590" style="s2">einer grundschule in meinem wahlkreis</p>
<p begin="00:29:41.550" end="00:29:46.980" style="s2">und natürlich wissen selbst die</p>
<p begin="00:29:43.590" end="00:29:49.440" style="s2">grundschulkinder<span style="s3"> das</span><span style="s4"> in</span><span style="s3"> syrien</span> in afrika</p>
<p begin="00:29:46.980" end="00:29:50.120" style="s2">in vielen anderen ländern der welt krieg</p>
<p begin="00:29:49.440" end="00:29:52.650" style="s2">herrscht</p>
<p begin="00:29:50.120" end="00:29:56.250" style="s2"><span style="s4">die</span> friedenssicherung ist nach wie vor</p>
<p begin="00:29:52.650" end="00:29:57.720" style="s2">ein wichtiges gut<span style="s4"> und manfred weber hat</span></p>
<p begin="00:29:56.250" end="00:30:00.140" style="s2">in seiner rede<span style="s3"> den</span> europäischen</p>
<p begin="00:29:57.720" end="00:30:04.320" style="s2"><span style="s3">parlamente</span> als<span style="s4"> präsident</span><span style="s3"> makro</span> da war</p>
<p begin="00:30:00.140" end="00:30:06.540" style="s2"><span style="s3">sagt</span> diesen frieden und das geistige</p>
<p begin="00:30:04.320" end="00:30:09.390" style="s2">erbe europas verdanken wir auch den</p>
<p begin="00:30:06.540" end="00:30:11.970" style="s2">geistigen<span style="s4"> wegbereiter</span> der europäischen</p>
<p begin="00:30:09.390" end="00:30:14.670" style="s2">union die schon vor konrad adenauer für</p>
<p begin="00:30:11.970" end="00:30:16.740" style="s2">die ideale die wir seit 70 jahren in der</p>
<p begin="00:30:14.670" end="00:30:18.960" style="s2">europäischen gemeinschaft haben bei der</p>
<p begin="00:30:16.740" end="00:30:20.880" style="s2">europäischen einigung verfolgen<span style="s3"> dass</span> sie</p>
<p begin="00:30:18.960" end="00:30:23.700" style="s2"><span style="s4">schon</span> damals in den dunkelsten stunden</p>
<p begin="00:30:20.880" end="00:30:26.550" style="s2">deutschlands im zweiten weltkrieg<span style="s3"> vom</span></p>
<p begin="00:30:23.700" end="00:30:28.990" style="s2">europa der vereinten vom vereinten</p>
<p begin="00:30:26.550" end="00:30:31.720" style="s2">europa geträumt haben</p>
<p begin="00:30:28.990" end="00:30:34.840" style="s2">und er hat an sophie scholl und ihre</p>
<p begin="00:30:31.720" end="00:30:37.559" style="s2">mitstreiter von der weißen rose erinnert</p>
<p begin="00:30:34.840" end="00:30:40.600" style="s2">wir wissen dass sophie scholl und die</p>
<p begin="00:30:37.559" end="00:30:43.929" style="s2">anderen mitglieder der weißen rose haben</p>
<p begin="00:30:40.600" end="00:30:48.130" style="s2">gegen die nazis gegen hitler flugblätter</p>
<p begin="00:30:43.929" end="00:30:49.780" style="s2">verteilt<span style="s3"> indem wir</span><span style="s4"> zu</span> einer demokratie</p>
<p begin="00:30:48.130" end="00:30:51.370" style="s2">aufgerufen haben</p>
<p begin="00:30:49.780" end="00:30:55.210" style="s2">sie wurden dafür von der gestapo</p>
<p begin="00:30:51.370" end="00:30:58.480" style="s2">verhaftet und ermordet und in einem</p>
<p begin="00:30:55.210" end="00:31:01.170" style="s2">dieser<span style="s4"> flugblätter</span> wurde mit nachdruck</p>
<p begin="00:30:58.480" end="00:31:03.360" style="s2">auf die notwendigkeit der europäischen</p>
<p begin="00:31:01.170" end="00:31:04.780" style="s2"><span style="s3">ausfüllen</span><span style="s4"> und</span> der europäischen einigung</p>
<p begin="00:31:03.360" end="00:31:07.630" style="s2">hingewiesen</p>
<p begin="00:31:04.780" end="00:31:10.179" style="s2">wörtlich heißt es dort nur in</p>
<p begin="00:31:07.630" end="00:31:13.510" style="s2">großzügiger zusammenarbeit der</p>
<p begin="00:31:10.179" end="00:31:15.820" style="s2">europäischen völker kann der boden</p>
<p begin="00:31:13.510" end="00:31:18.910" style="s2">geschaffen werden auf welchen ein neuer</p>
<p begin="00:31:15.820" end="00:31:22.000" style="s2">aufbau möglich sein wird freiheit der</p>
<p begin="00:31:18.910" end="00:31:24.840" style="s2">rede freiheit des bekenntnisses schutz</p>
<p begin="00:31:22.000" end="00:31:27.670" style="s2">jedes einzelnen bürgers vor der willkür</p>
<p begin="00:31:24.840" end="00:31:31.059" style="s2">verbrecherischer gewalt staaten das sind</p>
<p begin="00:31:27.670" end="00:31:32.530" style="s2">die grundlagen des neuen europas liebe</p>
<p begin="00:31:31.059" end="00:31:34.270" style="s2">freundinnen<span style="s4"> und</span> freunde sophie scholl</p>
<p begin="00:31:32.530" end="00:31:37.990" style="s2">und ihre mitstreiter haben diesen</p>
<p begin="00:31:34.270" end="00:31:42.670" style="s2">einsatz für das vereinte europa und für</p>
<p begin="00:31:37.990" end="00:31:46.480" style="s2">unsere werte mit ihrem leben bezahlt<span style="s4"> so</span></p>
<p begin="00:31:42.670" end="00:31:48.100" style="s2"><span style="s4">viel</span> mut brauchen wir heute nicht wir</p>
<p begin="00:31:46.480" end="00:31:50.470" style="s2">brauchen<span style="s4"> noch</span> ein bisschen mut um</p>
<p begin="00:31:48.100" end="00:31:52.840" style="s2">aufzustehen wenn linke und rechte</p>
<p begin="00:31:50.470" end="00:31:56.760" style="s2">populisten dieses europa kaputt machen</p>
<p begin="00:31:52.840" end="00:31:59.350" style="s2">wollen und unser europa schlecht machen</p>
<p begin="00:31:56.760" end="00:32:00.910" style="s2">dafür möchte ich mit ihnen gemeinsam</p>
<p begin="00:31:59.350" end="00:32:01.870" style="s2">kämpfen auch darum<span style="s4"> geht es bei</span> der</p>
<p begin="00:32:00.910" end="00:32:03.429" style="s2">europawahl</p>
<p begin="00:32:01.870" end="00:32:05.440" style="s2">ich freue mich auf einen engagierten</p>
<p begin="00:32:03.429" end="00:32:06.910" style="s2">wahlkampf und ich bin sicher wir werden</p>
<p begin="00:32:05.440" end="00:32:09.300" style="s2">erfolgreich sein</p>
<p begin="00:32:06.910" end="00:32:09.300" style="s2">vielen dank</p>
</div>
</body>
</tt>
