<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.339" style="s2">so da ist das ding mein erstes</p>
<p begin="00:00:02.129" end="00:00:07.639" style="s2">wahlprogramm die drei wichtigsten themen</p>
<p begin="00:00:05.339" end="00:00:10.050" style="s2">sind natürlich bildung mobilität verkehr</p>
<p begin="00:00:07.639" end="00:00:11.160" style="s2">und digitalisierung weil es natürlich</p>
<p begin="00:00:10.050" end="00:00:14.480" style="s2">auch ein bisschen<span style="s3"> leid</span> persönliches</p>
<p begin="00:00:11.160" end="00:00:16.740" style="s2">steckenpferd<span style="s4"> als unternehmer und</span> ein</p>
<p begin="00:00:14.480" end="00:00:19.410" style="s2"><span style="s4">maßgeblicher aspekt und</span><span style="s3"> er</span> zieht sich</p>
<p begin="00:00:16.740" end="00:00:21.720" style="s2">quer über alle programmpunkte ist</p>
<p begin="00:00:19.410" end="00:00:23.640" style="s2">tatsächlich eine neue<span style="s3"> haltung</span> eine neue</p>
<p begin="00:00:21.720" end="00:00:25.949" style="s2">führung einen neuen umsetzungswillen</p>
<p begin="00:00:23.640" end="00:00:27.960" style="s2"><span style="s4">also</span> müssen hier einfach dinge anders</p>
<p begin="00:00:25.949" end="00:00:29.760" style="s2">denken und<span style="s4"> mal</span><span style="s3"> kreative</span> angehen als<span style="s3"> das</span></p>
<p begin="00:00:27.960" end="00:00:32.779" style="s2">bisher der fall war um bremen<span style="s4"> voran</span> zu</p>
<p begin="00:00:29.760" end="00:00:32.779" style="s2">holen und darum<span style="s4"> jetzt</span></p>
</div>
</body>
</tt>
