<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.290" end="00:00:06.000" style="s2">[Musik]</p>
<p begin="00:00:07.300" end="00:00:10.790" style="s2">er<span style="s3"> war heute unsere</span> zweite</p>
<p begin="00:00:09.080" end="00:00:12.050" style="s2"><span style="s4">ideenwerkstatt</span><span style="s3"> durchgeführt</span> zum thema</p>
<p begin="00:00:10.790" end="00:00:13.969" style="s2">bildung unser ziel ist dass wir</p>
<p begin="00:00:12.050" end="00:00:15.469" style="s2">möglichst viele mitglieder<span style="s3"> aber auch</span></p>
<p begin="00:00:13.969" end="00:00:17.030" style="s2"><span style="s3">ganz</span> normale<span style="s4"> bürgerin und würde</span></p>
<p begin="00:00:15.469" end="00:00:18.800" style="s2"><span style="s4">einbeziehen unsere regierung programme</span></p>
<p begin="00:00:17.030" end="00:00:21.820" style="s2">zu schreiben<span style="s3"> ideen</span> aufzunehmen neue</p>
<p begin="00:00:18.800" end="00:00:21.820" style="s2">ideen zu hören</p>
<p begin="00:00:27.080" end="00:00:30.890" style="s2">wir waren heute hier mit 150</p>
<p begin="00:00:28.750" end="00:00:33.350" style="s2">interessierten<span style="s3"> mitgliedern</span><span style="s4"> näher am</span></p>
<p begin="00:00:30.890" end="00:00:34.880" style="s2">menschen<span style="s4"> von</span> verbänden leute<span style="s4"> die sich</span></p>
<p begin="00:00:33.350" end="00:00:36.440" style="s2">für<span style="s3"> das thema bildung</span><span style="s4"> investieren</span><span style="s3"> haben</span></p>
<p begin="00:00:34.880" end="00:00:38.239" style="s2"><span style="s4">ein</span> prinzip kunstwerk<span style="s4"> endlicher</span><span style="s3"> bildung</span></p>
<p begin="00:00:36.440" end="00:00:39.500" style="s2">bis<span style="s3"> zur</span> universitären bildung alle</p>
<p begin="00:00:38.239" end="00:00:40.820" style="s2">themen diskutiert<span style="s3"> die</span> die</p>
<p begin="00:00:39.500" end="00:00:43.360" style="s2">bildungslandschaft im freistaat sachsen</p>
<p begin="00:00:40.820" end="00:00:43.360" style="s2"><span style="s4">die kräfte</span></p>
<p begin="00:00:46.030" end="00:00:50.840" style="s2">ich glaube die zentrale aussage wir</p>
<p begin="00:00:48.710" end="00:00:53.840" style="s2">heute<span style="s4"> an getroffen würde ist dass</span></p>
<p begin="00:00:50.840" end="00:00:55.460" style="s2">bildung das zentrale ist<span style="s4"> dass</span> sachsen</p>
<p begin="00:00:53.840" end="00:00:57.650" style="s2">einen<span style="s4"> bildungsland</span> zu sein<span style="s4"> hat</span></p>
<p begin="00:00:55.460" end="00:00:59.600" style="s2"><span style="s3">infolgedessen ist ganz klar warum es</span></p>
<p begin="00:00:57.650" end="00:01:02.150" style="s2">notwendig ist<span style="s4"> bei</span> der nächsten wahl die</p>
<p begin="00:00:59.600" end="00:01:04.670" style="s2">cdu wieder so stark zu machen wie sie</p>
<p begin="00:01:02.150" end="00:01:07.370" style="s2">ist und idealerweise eigentlich sogar</p>
<p begin="00:01:04.670" end="00:01:09.590" style="s2"><span style="s4">stärker</span> damit<span style="s3"> unser</span> gutes bildungssystem</p>
<p begin="00:01:07.370" end="00:01:11.720" style="s2">auch die weiteren anfechtungen politisch</p>
<p begin="00:01:09.590" end="00:01:13.850" style="s2"><span style="s4">andersdenkende</span> gut übersteht und</p>
<p begin="00:01:11.720" end="00:01:18.190" style="s2">weiterhin unser land mit dem wichtigsten</p>
<p begin="00:01:13.850" end="00:01:18.190" style="s2">rohstoff versorgt und das ist bildung</p>
<p begin="00:01:20.159" end="00:01:23.310" style="s2"><span style="s4">denn</span> wir sind<span style="s3"> dann</span> anfang märz in</p>
<p begin="00:01:21.359" end="00:01:25.289" style="s2"><span style="s3">markkleeberg</span> und<span style="s4"> werden das thema heimat</span></p>
<p begin="00:01:23.310" end="00:01:26.969" style="s2">diskutieren die frage gibt unendliche</p>
<p begin="00:01:25.289" end="00:01:28.770" style="s2">räume entwickeln welche rolle spielt</p>
<p begin="00:01:26.969" end="00:01:31.560" style="s2">heimat<span style="s3"> wie</span> können<span style="s3"> wir</span><span style="s4"> fallenden ins</span></p>
<p begin="00:01:28.770" end="00:01:37.910" style="s2">sächsische<span style="s3"> heimat</span> gemeinsam gestalten</p>
<p begin="00:01:31.560" end="00:01:37.910" style="s2">[Musik]</p>
</div>
</body>
</tt>
